captured|1967 six|subj
captured|west bank|obj
west bank|jordan|from
jordan|gaza|conj
gaza|and|punc
gaza|sinai|conj
sinai|egypt|from
egypt|and|punc
egypt|golan height|conj
golan height|syria|from
capture|their|gen
following|capture|obj
established|israel|subj
established|settlements|obj
settlements|territories|in
governments|successive|mod
governments|israeli|mod
did|governments|obj
lived|late 1998|by
settlers|150,000|num
settlers|jewish|mod
lived|settlers|subj
settlements|173|num
lived|settlements|in
settlements|scattered|pnmod
scattered|west bank|across
west bank|which|whn
contains|west bank|subj
religious|important|mod
religious|jewish|mod
contains|religious|obj
religious|and|punc
sites|historical|mod
religious|sites|conj
viewed|west bank|obj
viewed|by|by-subj
viewed|israel|by
israel|as|mod
vital|militarily|mod
complained|palestinians|subj
complained|that|c
settlements|israeli|mod
broke up|settlements|subj
broke up|territories|obj
cities|their|gen
cities|main|mod
territories|cities|between
broke up|isolated|conj
isolated|settlements|subj
isolated|jerusalem|obj
isolated|and|punc
isolated|diminished|conj
diminished|settlements|subj
chances|their|gen
diminished|chances|obj
chances|establishing|of
establishing|settlement|subj
state|future|mod
state|independent|mod
state|palestinian|mod
establishing|state|obj
state|west bank|in
west bank|and|punc
west bank|gaza|conj
regarded|they|subj
construction|continuing|mod
construction|settlement|nn
regarded|construction|obj
grabs|illegal|mod
grabs|land|nn
construction|grabs|as
grabs|inconsistent|pnmod
accords|peace|nn
inconsistent|accords|with
accords|signed|vrel
signed|accords|obj
signed|by|by-subj
sides|two|nn
signed|sides|by
defended|israel|subj
expansion|settlement|nn
defended|expansion|obj
expansion|as|mod
expansion|accommodate|rel
accommodate|expansion|subj
accommodate|rising|guest
rising|housing|obj
accommodate|demand|obj
demand|caused|vrel
caused|demand|obj
caused|by|by-subj
growth|natural|mod
caused|growth|by
population|settler|nn
growth|population|of
countries|jordan|such as
viewed|countries|subj
settlements|new|mod
viewed|settlements|obj
settlements|posing|as
posing|country|subj
posing|threat|obj
process|arab-israeli|nn
process|peace|nn
threat|process|to
movement|israeli|mod
movement|"|punc
movement|peace now|nn
movement|"|punc
opposed|movement|subj
settlements|new|mod
opposed|settlements|obj
opposed|and|punc
opposed|advocated|conj
advocated|movement|subj
advocated|withdrawal|obj
withdrawal|israelis|of
israelis|most|from
most|west bank|of
west bank|exchange|in
exchange|peace|for
peace|palestinians|with
expressed|united states|subj
expressed|concern|obj
concern|that|c
expansion|israeli|mod
expansion|settlement|nn
erode|expansion|subj
erode|confidence|obj
confidence|israelis|between
israelis|and|punc
israelis|palestinians|conj
erode|and|punc
erode|hamper|conj
hamper|expansion|subj
hamper|peace|obj
peace|making|rel
making|peace|subj
making|them|between
asked|european union|subj
members|its|gen
asked|members|obj1
members|boycott|rel
boycott|member|subj
products|settlement|nn
boycott|products|obj
products|israel|from
israel|imposing|by
custom|heavy|mod
imposing|custom|obj
asked|duties|obj2
conference|u.n.|nn
delegates|conference|to
urged|delegates|subj
halt|israel|subj
construction|new|mod
halt|construction|obj
settlements|jewish|mod
construction|settlements|of
territories|disputed|mod
settlements|territories|in
halt|claiming|mod
claiming|israel|subj
activities|such|pre
claiming|violate|fc
violate|activities|subj
violate|fourth geneva convention|obj
