taking off|john f. kennedy international airport for cairo|from
crashed|egyptair flight 990|subj
crashed|atlantic|into
crashed|early|mod
crashed|killing|mod
killing|sunday , october 31 , 1999 ,|subj
killing|all|guest
people|217|num
killing|people|obj
people|board|on
data|flight|nn
showed|data|subj
flew|it|as
showed|flew|fc
flew|that|subj
feet|33,000|num
flew|feet|at
automatic pilot|aircraft|gen
shut|automatic pilot|obj
shut|off|mod
cut back|throttles|subj
shut|engines|subj
shut|off|mod
off|cockpit|from
ceased|power|subj
ceased|turning off|mod
turning off|electrical power|subj
turning off|transponder|obj
transponder|and|punc
recorder|flight|nn
recorder|data|nn
transponder|recorder|conj
radar|air force|nn
entered|radar|according to
entered|suddenly|mod-before
entered|plane|subj
steep|drastically|mod
dive|steep|mod
entered|dive|obj
feet|16,000|num
dive|feet|to
feet|slowed|vrel
slowed|feet|obj
slowed|and|punc
slowed|climbed|conj
climbed|feet|obj
feet|24,000|num
climbed|feet|to
turned|then|mod-before
feet|turned|vrel
turned|feet|obj
turned|again|mod
plunge|its|gen
plunge|fatal|mod
again|plunge|in
communication|radio|mod
communication|crew|between
crew|and|punc
controllers|air|mod
controllers|traffic|nn
crew|controllers|conj
was|routine|pred
did|not|neg
advise|they|subj
advise|of|guest
advise|either|of
problem|emergency|mod
emergency|or|punc
emergency|mechanical|conj
advise|problem|obj
advise|before|mod
recorder|cockpit|nn
recorder|voice|nn
captured|recorder|subj
captured|someone|obj
someone|uttering|rel
uttering|someone|subj
uttering|prayer|obj
uttering|before|mod
before|disengaged|comp1
disengaged|autopilot|subj
speculation|initial|mod
speculation|that|c
thrusters|malfunctioning|mod
thrusters|reverse|mod
caused|thrusters|subj
caused|crash|obj
disproved|speculation|obj
speculated|some|subj
speculated|that|obj
problem|computer|nn
caused|problem|subj
caused|crash|obj
data|flight|nn
indicated|data|subj
elevators|tail|mod
elevators|section|nn
indicated|moved out|fc
moved out|elevators|subj
moved out|unison|of
theories|other|mod
theories|lingering|mod
include|theories|subj
include|hijacking|obj
hijacking|terrorism|conj
fight|crew|nn
terrorism|fight|conj
fight|or|punc
criminal|deliberate|mod
fight|criminal|conj
criminal|or|punc
act|suicidal|mod
criminal|act|conj
copilot|backup|nn
act|copilot|by
officials|egyptian|mod
dispute|officials|subj
dispute|theories|obj
dispute|saying|mod
saying|official|subj
cause|likely|mod
saying|was|fc
problem|unexplained|mod
was|problem|pred
system|plane|gen
system|elevator|nn
system|control|nn
problem|system|in
system|missile|conj
missile|bomb|conj
bomb|or|punc
interference|electromagnetic|mod
bomb|interference|conj
investigation|extensive|mod
parts|recovered|mod
parts|aircraft|nn
investigation|parts|of
recorders|black box|nn
recorders|data|nn
investigators|ntsb|nn
found|investigators|subj
found|evidence|obj
evidence|that|c
problems|mechanical|mod
mechanical|or|punc
mechanical|electrical|conj
problems|or|punc
problems|explosion|conj
caused|problems|subj
caused|crash|obj
