is|infectious disease|pred
infectious disease|caused|vrel
caused|infectious disease|obj
caused|by|by-subj
caused|parasite|by
caused|and|punc
caused|transmitted|conj
transmitted|infectious disease|obj
transmitted|humans|to
humans|mosquito|by
population|world|gen
-third|population|of
lives|-third|subj
lives|where|wha
parasite|and|punc
mosquito|its|gen
mosquito|carrier|nn
parasite|mosquito|conj
thrive|parasite|subj
cases|300 million to 500 million|nn
are|cases|pred
cases|malaria|of
malaria|and|punc
deaths|2 million to 3 million|nn
malaria|deaths|conj
deaths|disease|from
efforts|combat|comp1
combat|malaria|obj
include|efforts|subj
include|measures|obj
measures|eradicate|rel
eradicate|measure|subj
eradicate|mosquito|obj
mosquito|and|punc
mosquito|measures|conj
measures|prevent|rel
prevent|measure|subj
prevent|malaria|obj
activities|destroying|such as
destroying|habitat|obj
habitat|mosquitoes|of
mosquitoes|and|punc
mosquitoes|use|conj
ddt|pesticide|nn
use|ddt|of
resulted|activities|subj
eliminating|activity|subj
eliminating|malaria|obj
malaria|parts|in
parts|world|of
remains|however|mod-before
remains|malaria|subj
problem|major|mod
problem|public|mod
problem|health|nn
remains|problem|obj
problem|africa|in
africa|parts|conj
parts|asia|of
asia|latin america|conj
latin america|and|punc
latin america|parts|conj
soviet union|former|mod
asia|soviet union|of
measures|two|nn
measures|important|mod
measures|preventive|mod
are|measures|pred
taking|antimalarial drug|obj
taking|mefloquine|such as
mefloquine|that|whn
combats|mefloquine|subj
combats|parasite|obj
limiting|exposure|obj
exposure|mosquito bites|to
mosquito bites|using|by
clothing|protective|mod
using|clothing|obj
clothing|repellants|conj
repellants|and|punc
nets|insecticide|nn
nets|treated|mod
repellants|nets|conj
nets|night|at
nets|insecticide|nn
nets|treated|mod
proved|nets|subj
be|one|pred
effective|most|mod
tools|effective|mod
one|tools|of
tools|prevent|rel
prevent|tool|subj
prevent|malaria|obj
people|teaching|nn
people|prevent|rel
prevent|people|subj
prevent|malaria|obj
been|effective|pred
effective|decreasing|in
decreasing|people|subj
incidence|its|gen
decreasing|incidence|obj
important|especially|mod
is|important|pred
is|since|mod
since|is|comp1
is|vaccine|pred
vaccine|malaria|against
been|drug|pred
drug|choice|of
choice|treat|rel
treat|choice|subj
treat|victims|obj
victims|malaria|of
malaria|resistant|pnmod
resistant|chloroquine|to
developed|malaria|subj
approved|2000|in
approved|food and drug administration|subj
approved|malarone|obj
malarone|prevent|rel
prevent|malarone|subj
prevent|malaria|obj
development|malaria|of
malaria|resistant|pnmod
resistant|drugs|to
attention|focused|mod
attention|need|on
need|vaccine|for
vaccine|malaria|against
against|and|punc
against|for|conj
against|research|for
drugs|new|mod
drugs|malaria|nn
research|drugs|on
