met|years|over
officials|african|mod
officials|health|nn
officials|and|punc
officials|leaders|conj
met|officials|subj
met|coordinate|mod
coordinate|official|subj
coordinate|prevention|obj
prevention|and|punc
prevention|treatment|conj
treatment|malaria|of
continent|their|gen
malaria|continent|on
initiative|african|nn
program|malaria control|nn
initiative|program|for
covers|initiative|subj
covers|all|guest
countries|46|num
covers|countries|obj
organizations|including|rel
including|organization|subj
including|world health organization|obj
world health organization|world bank|conj
world bank|u.n. agencies|conj
u.n. agencies|and|punc
investors|western|mod
u.n. agencies|investors|conj
work|organizations|subj
work|promote|mod
promote|organization|subj
promote|research|obj
prevention|malaria|nn
research|prevention|into
prevention|and|punc
prevention|cure|conj
cure|world-wide|pnmod
world-wide|campaigns|with
campaigns|roll|such as
promote|back|mod
endorse|campaigns|subj
endorse|use|obj
mosquito nets|insecticide-treated|mod
use|mosquito nets|of
effective|most|mod
tool|effective|mod
mosquito nets|tool|as
prevention|malaria|nn
tool|prevention|for
insecticide|spraying|rel
spraying|insecticide|subj
spraying|kill|mod
larvae|mosquito|nn
kill|larvae|obj
spraying|and|punc
spraying|educating|conj
educating|insecticide|subj
populations|local|mod
educating|populations|obj
prevention|malaria|nn
populations|prevention|on
prevention|and|punc
awareness|health care|nn
prevention|awareness|conj
methods|other|mod
are|methods|pred
methods|used|vrel
used|methods|obj
used|reduce|mod
reduce|insecticide|subj
reduce|incidence|obj
incidence|disease|of
encourages|tanzania|subj
citizens|its|gen
encourages|citizens|obj
citizens|destroy|rel
destroy|citizen|subj
habitat|mosquito|gen
destroy|habitat|obj
surroundings|their|gen
clean|surroundings|obj
surroundings|cutting|by
cutting|grass|obj
grass|and|punc
grass|shrubs|conj
shrubs|houses|around
cutting|and|punc
cutting|destroying|conj
ponds|stationary|mod
ponds|water|nn
destroying|ponds|obj
drugs|anti-malaria|mod
used|drugs|obj
used|prevent|mod
prevent|drug|subj
prevent|disease|obj
used|chloroquine|obj
used|effectively|mod
effectively|decades|for
become|parasite|subj
become|resistant|desc
resistant|it|to
become|areas|in
used|mefloquine|obj
used|where|wha
found|parasite|obj
be|chloroquine-resistent|pred
strains|malaria|nn
are|resistant|pred
resistant|mefloquine|to
used|doxycycline|obj
side-effects|severe|mod
used|side-effects|because of
fansidar|drug|nn
used|fansidar|obj
used|only|mod
treatment|emergency|mod
only|treatment|as
malarone|new|mod
malarone|drug|nn
malarone|combination|appo
combination|atovaquone|of
atovaquone|and|punc
atovaquone|proguanil|conj
approved|malarone|obj
prevention|malaria|nn
approved|prevention|for
prevention|and|punc
prevention|treatment|conj
treatment|adults|for
adults|and|punc
adults|children|conj
approved|and|punc
approved|is|conj
option|first|post
option|new|mod
option|anti-malaria|mod
is|option|pred
plant|ching|mod
plant|hao|nn
plant|su|nn
plant|which|whn
cultivated|plant|obj
cultivated|china|in
used|plant|obj
used|there|mod
treatment|effective|mod
treatment|malaria|nn
vietnam|treatment|as
