throughout china|period|in
occurred|april 2000|to
hundreds|acts|of
unrest|civil|mod
acts|unrest|of
occurred|hundreds|subj
occurred|mostly|mod
protests|and|punc
protests|demonstrations|conj
demonstrations|laborers|by
laborers|and|punc
laborers|farmers|conj
been|also|amod
been|instances|pred
acts|ethnic|mod
acts|separatist|mod
instances|acts|of
acts|violence|of
province|muslim|nn
province|sinjiang|of
dissenters|political|mod
dissenters|and|punc
groups|widespread|mod
groups|religious|mod
dissenters|groups|conj
become|also|amod
become|dissenters|subj
become|targets|obj
suppression|government|nn
targets|suppression|of
is|due to|pred
implementation|china|gen
is|implementation|due to
program|economic|mod
program|reform|nn
implementation|program|of
program|reform|rel
reform|program|subj
sector|its|gen
insufficient|largely|mod
sector|insufficient|mod
bankrupt|virtually|mod
sector|bankrupt|mod
sector|state|nn
reform|sector|obj
sector|converting|by
industries|its|gen
industries|various|mod
converting|industries|obj
industries|privatization|to
industries|uncompetitive|mod
industries|state|nn
foundering|industries|subj
foundering|reforms|on
reforms|millions|as
unemployment|employees|nn
unemployment|face|nn
millions|unemployment|of
unemployment|and|punc
dislocation|social|mod
unemployment|dislocation|conj
payments|overdue|mod
payments|compensation|nn
unemployment|payments|appo
payments|pensions|appo
millions|and|punc
millions|salaries|conj
draw|atmosphere|in
corruption|public|mod
atmosphere|corruption|of
party|local|mod
corruption|party|as
draw|officials|subj
profits|illicit|mod
draw|profits|obj
draw|or|punc
draw|show|conj
show|officials|subj
show|indifference|obj
begins|problems|to
show|begins|fc
begins|anger|subj
begins|spread|mod
spread|anger|subj
resources|china|gen
resources|834 million|nn
resources|labor|nn
are|unemployed|pred
20 million|another|num-mod
peasants|20 million|nn
are|idle|pred
idle|rural areas|in
government|chinese|nn
responded|government|subj
unrest|social|mod
responded|unrest|to
unrest|number|in
number|ways|of
react|they|subj
demonstrations|large|mod
react|demonstrations|to
demonstrations|disruptive|pnmod
disruptive|work|of
work|or|punc
work|traffic|conj
traffic|use|by
support|military|mod
use|support|of
police|local|mod
support|police|to
expanded|fact|in
expanded|greatly|amod
expanded|they|subj
branch|their|gen
branch|secretive|mod
branch|military|mod
expanded|branch|obj
armed force|people|gen
branch|armed force|appo
expanded|specifically|mod
expanded|quell|mod
quell|they|subj
protests|active|mod
quell|protests|obj
cracked|also|mod-before
cracked|government|subj
cracked|down|mod
cracked|severely|mod
severely|dissidents|on
dissidents|critical|pnmod
critical|party|of
cracked|and|punc
cracked|banned|conj
banned|government|subj
movement|falun gong|nn
movement|spiritual|mod
banned|movement|obj
promised|it|subj
promised|sweeping|mod
sweeping|it|subj
sweeping|increases|obj
increases|salaries|in
salaries|pensions|conj
pensions|and|punc
payments|welfare|mod
pensions|payments|conj
promised|and|punc
promised|promoting|conj
promoting|it|subj
management|democratic|mod
promoting|management|obj
affairs|local|mod
management|affairs|of
affairs|rural areas|in
