devices|earliest|mod
earliest|and|punc
most|perhaps|mod
effective|most|mod
earliest|effective|conj
devices|automobile|nn
devices|safety|nn
one|devices|of
belt|seat|nn
is|belt|pred
weakness|its|gen
lies|weakness|subj
lies|failure|in
failure|drivers|of
drivers|and|punc
drivers|passengers|conj
passengers|use|rel
use|passenger|subj
use|it|obj
estimated|that|c
is|united states|in
rate|compliance|nn
is|only|guest
is|68 percent|pred
authorized|2000|in
state|new jersey|of
authorized|state|subj
authorized|police|obj
police|stop|rel
stop|police|subj
police|and|punc
drivers|ticket|nn
police|drivers|conj
drivers|who|whn
are|not|neg
wearing|drivers|subj
belts|seat|nn
wearing|belts|obj
bags|air|nn
introduced|bags|obj
introduced|1980 's|in
introduced|and|punc
introduced|were|conj
were|credited|pred
credited|saving|with
saving|bag|subj
saving|lives|obj
bags|dual|mod
bags|front|mod
bags|air|nn
became|bags|subj
equipment|standard|mod
became|equipment|obj
posed|they|subj
posed|threats|obj
threats|children|to
children|and|punc
people|small|mod
children|people|conj
bags|air|nn
bags|exerting|rel
exerting|bag|subj
exerting|force|obj
developed|bags|obj
bags|side-impact|mod
bags|air|nn
introduced|later|amod
introduced|bags|obj
introduced|protect against|mod
protect against|bag|subj
protect against|impact|obj
impact|side|from
side|vehicle|of
seats|child|nn
seats|safety|nn
went through|seats|subj
went through|steps|obj
steps|development|in
variety|designs|of
tended|variety|subj
tended|mystify|fc
mystify|variety|subj
mystify|owners|obj
installed|seats|obj
installed|incorrectly|mod
installed|so|mod
be|ineffective|pred
asked|january 1999|in
asked|national transportation safety board|subj
states|all|pre
asked|states|obj
states|set up|rel
set up|state|subj
set up|"|punc
stations|fitting|mod
set up|stations|obj
stations|"|punc
stations|which|whn
install|stations|subj
install|and|punc
install|inspect|conj
inspect|stations|subj
seats|child|nn
seats|safety|nn
inspect|seats|obj
devices|electronic computer-controlled|mod
produced|devices|obj
produced|warn|to
conditions|dangerous|mod
conditions|driving|mod
compensate for|conditions|obj
conditions|and|punc
data|record|mod
conditions|data|conj
box|vehicle|nn
box|performance|nn
box|(|punc
box|"|punc
box|black|nn
data|box|on
new mexico|1999|in
attacked|new mexico|subj
safety|automobile|nn
attacked|safety|obj
licensing|law|obj
law|requiring|rel
requiring|law|subj
requiring|learner 's permit|obj
learner 's permit|followed|vrel
followed|learner 's permit|obj
followed|by|by-subj
license|intermediate|mod
followed|license|by
followed|both|mod
both|restrictions|with
driving|night|nn
restrictions|driving|on
driving|and|punc
driving|number|conj
passengers|young|mod
number|passengers|of
license|full|mod
has|driver|subj
record|clear|mod
has|record|obj
