viruses|numerous|mod
viruses|computer|nn
damaged|viruses|subj
damaged|computers|obj
word-concept|and|punc
viruses|wazzu|nn
word-concept|viruses|conj
attacked|word-concept|subj
documents|word|nn
attacked|documents|obj
documents|computers|on
america|corporate|mod
computers|america|in
french-originated|probably|mod
virus|french-originated|mod
virus|activated|vrel
activated|virus|obj
finals|world|nn
activated|finals|during
targeted|virus|subj
documents|microsoft|nn
documents|office|nn
word|97|amount-value
documents|word|nn
targeted|documents|obj
virus|happy99|nn
was|disruptive|pred
was|as|mod
as|passed|comp1
passed|it|subj
passed|itself|obj
passed|back and forth|mod
back and forth|people|through
virus|destructive|mod
virus|melissa|nn
spread|virus|subj
email|infected|mod
spread|email|via
spread|and|punc
spread|attacked|conj
attacked|virus|subj
attacked|computers|obj
attacked|running|mod
running|virus|subj
programs|microsoft word|nn
running|programs|obj
surfaced|mutations|subj
surfaced|cyberspace|in
surfaced|and|punc
surfaced|disrupted|conj
disrupted|mutations|subj
disrupted|operations|obj
operations|thousands|of
thousands|companies|of
companies|and|punc
agencies|government|nn
companies|agencies|conj
programmer|computer|nn
programmer|new jersey|in
arrested|programmer|obj
originating|programmer|subj
originating|melissa|obj
virus|papa|nn
used|virus|subj
attachments|microsoft excel|nn
used|attachments|obj
attachments|send|rel
send|attachment|subj
send|out|guest
emails|60|num
send|emails|obj
virus|mad cow joke|nn
worked|virus|subj
worked|melissa|like
called|also|amod
chernobyl|called|vrel
called|chernobyl|obj1
called|cih|desc
erase|virus|subj
computers|computer|gen
computers|hard|mod
computers|drive|nn
computers|attacked|mod
erase|computers|obj
computers|using|rel
using|computer|subj
using|windows 95|obj
damaged|it|subj
damaged|computers|obj
especially|asia|in
asia|and|punc
asia|middle east|conj
student|former|mod
student|computer|nn
student|engineering|nn
student|taiwan|in
was|author|pred
viruses|other|mod
include|viruses|subj
include|hare krsna|obj
hare krsna|detected|vrel
detected|hare krsna|obj
detected|1996|in
detected|first|amod
worm.explore.zip|detected|vrel
detected|worm.explore.zip|obj
detected|israel|in
targeted|worm.explore.zip|subj
operating systems|windows|nn
targeted|operating systems|obj
targeted|deleting|mod
deleting|worm.explore.zip|subj
deleting|files|obj
files|systems|in
companies|major|mod
companies|u.s.|nn
systems|companies|of
w32/kriz.3862|designed|vrel
designed|w32/kriz.3862|obj
designed|overwrite|mod
overwrite|hard|guest
data|drive|nn
overwrite|data|obj
overwrite|and|punc
overwrite|destroy|conj
memory|setup|nn
destroy|memory|obj
computers|windows|nn
computers|systems|nn
memory|computers|on
timed|strike|to
strike|christmas day|on
thus|killer|nn
thus|c-disk|mod
attacked|thus|subj
attacked|email|through
email|december 13 , 1999|on
prilissa|and|punc
viruses|mypics|nn
prilissa|viruses|conj
viruses|which|whn
reformat|viruses|subj
drives|hard|mod
reformat|drives|obj
were|set|pred
viruses|two|nn
viruses|bangladesh-originated|mod
renamed|later|mod-before
renamed|dhaka|subj
renamed|t-virus|obj
t-virus|and|punc
t-virus|white lion|conj
white lion|which|whn
erased|white lion|subj
files|ms-word|nn
files|document|nn
erased|files|obj
