probe|galileo|nn
probe|planet|nn
probe|jupiter|nn
probe|space|nn
probe|launched|vrel
atlantis|space|nn
atlantis|shuttle|nn
launched|atlantis|aboard
released|october 18 , 1989 ,|mod-before
released|probe|obj
released|galileo|from
released|july 13 , 1996|mod
released|and|punc
released|entered|conj
entered|probe|subj
atmosphere|jupiter|gen
entered|atmosphere|obj
entered|december 7 , 1997|mod
spacecraft|first|post
spacecraft|manmade|nn
is|spacecraft|pred
spacecraft|enter|rel
enter|spacecraft|subj
enter|atmosphere|obj
atmosphere|planet|of
enter|and|punc
enter|send|conj
send|spacecraft|subj
data|back|nn
send|data|obj
completed|end|by
end|1999|of
completed|spacecraft|subj
four|more than|num-mod
years|four|amount-value
completed|years|obj
years|orbiting|of
orbiting|spacecraft|subj
collecting|pictures|obj
pictures|and|punc
pictures|data|conj
community|scientific|mod
develop|community|subj
develop|valuable|obj
valuable|and|punc
insights|surprising|mod
insights|new|mod
valuable|insights|conj
insights|formation|into
formation|and|punc
formation|evolution|conj
solar system|our|gen
evolution|solar system|of
solar system|and|punc
solar system|origins|conj
origins|life|of
life|it|within
route|circuitous|mod
was|route|pred
route|dictated|vrel
dictated|route|obj
dictated|by|by-subj
limitations|power|mod
dictated|limitations|by
sendoff|its|gen
limitations|sendoff|at
sendoff|failure|conj
antenna|main|mod
failure|antenna|of
antenna|unfurl|rel
unfurl|antenna|subj
behavior|erratic|mod
antenna|behavior|conj
recorder|tape|nn
behavior|recorder|of
recorder|and|punc
shutdown|temporary|mod
recorder|shutdown|conj
instruments|spacecraft|nn
antenna|instruments|of
zappings|radiation|nn
instruments|zappings|due to
belts|jupiter|gen
belts|radiation|nn
zappings|belts|from
achieved|galileo|subj
achieved|70%|obj
goals|its|gen
goals|scientific|mod
70%|goals|of
mission|its|gen
mission|$1.5 million|nn
mission|primary|mod
goals|mission|during
mission|1997|throughout
success|its|gen
success|subsequent|mod
success|gathering|in
jupiter|data|nn
jupiter|about|mod
moons-ganymede|jupiter|gen
moons-ganymede|four|nn
moons-ganymede|large|mod
gathering|moons-ganymede|obj1
moons-ganymede|europa|conj
europa|callista|conj
callista|and|punc
callista|io-prompted|conj
gathering|extension|obj2
extension|mission|of
probe|galileo|nn
probe|space|nn
indicated|probe|subj
indicated|formed|fc
formed|jupiter|subj
times|as much as|pre
times|10|amount-value
formed|times|obj
times|further|pnmod
further|sun|from
formed|than|mod
than|is|comp1
is|now|pred
variations|wide|mod
levels|radiation|nn
variations|levels|in
mile|400|amount-value
winds|mile|nn
levels|winds|appo
temperatures|high|nn
stormy|constantly|mod
weather|stormy|mod
temperatures|weather|with
generated|temperatures|subj
generated|by|guest
generated|heat|by
heat|nitrogen|from
generated|sources|obj
sources|deep|pnmod
deep|planet|in
moons|large|mod
have|moons|subj
temperatures|highest|mod
have|temperatures|obj
temperatures|solar system|in
volcanoes|active|mod
solar system|volcanoes|appo
have|and|punc
have|have|conj
have|moons|subj
oceans|liquid|mod
have|oceans|obj
oceans|deep|pnmod
surface|their|gen
surface|frozen|mod
deep|surface|beneath
support|which|subj
organisms|primitive|mod
support|organisms|obj
