early|1968|as
as|suggested|comp1
suggested|scientists|subj
suggested|that|obj
cause|disintegration|obj
disintegration|west antarctic ice sheet|of
emissions|greenhouse|nn
emissions|gas|nn
emissions|created|vrel
created|emissions|obj
created|by|by-subj
created|burning|by
burning|coal|of
coal|gas|conj
gas|and|punc
gas|oil|conj
believed|emissions|obj
believed|by|by-subj
atmospheric|most|mod
scientists|atmospheric|mod
believed|scientists|by
scientists|cause|to
cause|warming|rel
warming|cause|subj
warming|earth 's surface|of
earth 's surface|which|whn
result|earth 's surface|subj
frequency|increased|mod
result|frequency|in
frequency|and|punc
frequency|intensity|conj
intensity|storms|of
storms|floods|conj
waves|heat|nn
floods|waves|conj
waves|droughts|conj
droughts|increase|conj
zones|malaria|nn
increase|zones|in
zones|rise|conj
levels|sea|nn
rise|levels|in
movement|northward|mod
levels|movement|conj
movement|species|of
species|and|punc
species|extinction|conj
argued|however|mod-before
argued|scientists|subj
argued|that|c
evidence|real|mod
was|evidence|pred
accepted|others|subj
accepted|it|obj
accepted|fact|as
accepted|but|punc
accepted|attributed|conj
attributed|others|subj
attributed|it|obj
causes|natural|mod
attributed|causes|to
causes|rather|punc
causes|than|punc
activity|human|nn
causes|activity|conj
concluded|1998|in
1998|signed|rel
signed|1998|obj
signed|petition|subj
signed|17,000|by
scientists|u.s.|nn
concluded|scientists|subj
concluded|that|c
is|basis|pred
basis|believing|for
believing|scientist|subj
believing|(|punc
believing|1|obj
1|)|punc
1|that|c
co2|atmospheric|mod
causing|1|obj1
causing|co2|subj
climb|dangerous|mod
causing|climb|obj2
temperatures|global|mod
climb|temperatures|in
temperatures|(|punc
temperatures|2|num
concentrations|greater|mod
concentrations|co2|of
be|harmful|pred
3|)|punc
3|that|c
activity|human|nn
leads to|3|obj
leads to|activity|subj
place|first|post
warming|place|in
emerged|1999|by
position|intermediate|mod
emerged|position|subj
warming to|shift|obj
patterns|atmospheric|mod
patterns|circulation|nn
shift|patterns|in
patterns|that|whn
caused|patterns|obj
caused|by|by-subj
by|either|punc
influences|natural|mod
caused|influences|by
influences|solar radiation|such as
influences|or|punc
activity|human|nn
influences|activity|conj
emissions|co2|nn
activity|emissions|such as
opponents|2000|num
admitted|opponents|by
opponents|programs|of
programs|cut back|rel
cut back|program|subj
emissions|greenhouse|nn
admitted|emissions|subj
admitted|that|c
was|evidence|pred
warming|but|punc
warming|questioned|conj
cause|its|gen
questioned|cause|obj
cause|and|punc
consequences|dire|mod
cause|consequences|conj
proponents|plans|of
plans|control|rel
control|plan|subj
control|emissions|obj
extent|large|mod
emissions|extent|to
admitted|proponents|subj
admitted|that|obj
contribution|human|mod
size|contribution|of
is|not|neg
known|yet|amod
