president|former|mod
president|jimmy carter|person
played|president|subj
role|active|mod
played|role|obj
stage|international|mod
role|stage|on
working|conjunction|in
conjunction|carter center|with
carter center|that|c
founded|carter center|obj
founded|he|subj
carter center|and|punc
carter center|national democratic institute of international affairs|conj
led|carter|subj
teams|international|mod
led|teams|obj
teams|observers|of
observers|monitor|rel
monitor|observer|subj
monitor|elections|obj
elections|world|throughout
monitored|1999|by
monitored|he|subj
20|more than|num-mod
elections|20|nn
monitored|elections|obj
countries|16|num
elections|countries|in
countries|including|rel
including|country|subj
including|nicaragua|obj
nicaragua|liberia|conj
liberia|nigeria|conj
nigeria|venezuela|conj
village|china|nn
village|(|punc
venezuela|village|conj
village|and|punc
elections|township|nn
elections|committee|nn
village|elections|conj
elections|)|punc
elections|indonesia|conj
indonesia|mozambique|conj
mozambique|peru|conj
peru|dominican republic|conj
dominican republic|and|punc
dominican republic|mexico|conj
visited|carter|subj
countries|115|num
visited|countries|obj
countries|promote|rel
promote|country|subj
promote|peace|obj
peace|and|punc
rights|human|nn
peace|rights|conj
promote|or|punc
promote|combat|conj
combat|country|subj
combat|disease|obj
disease|and|punc
disease|hunger|conj
credited|he|obj
gaining|he|subj
gaining|release|obj
political prisoners|50,000|num
hesitating|not|amod
hesitating|meet|fc
meet|personally|mod
leaders|such|pre
personally|leaders|with
leaders|yasser arafat|as
yasser arafat|kim-il-sung|conj
kim-il-sung|daniel ortega|conj
raoal cedras|haitian|mod
raoal cedras|bully|mod
daniel ortega|raoal cedras|conj
raoal cedras|and|punc
raoal cedras|bosnian serb radovan karadzic|conj
devoted|1998|in
devoted|carter center|subj
grant|$1.5 million|nn
devoted|grant|obj
grant|coca-cola|from
to|"|punc
coca-cola|transparency|to
transparency|growth|for
growth|americas|in
americas|"|punc
americas|program|appo
program|combating|for
combating|carter center|subj
combating|corruption|obj
corruption|openness|through
openness|government|in
led|carter center|through
president|former|mod
led|president|subj
campaigns|successful|mod
led|campaigns|obj
diseases|two|nn
diseases|devastating|mod
campaigns|diseases|against
blindness|river|nn
blindness|and|punc
disease|guineau|nn
disease|worm|nn
blindness|disease|conj
received|1999|in
received|center|subj
received|grants|obj
grants|totaling|rel
totaling|grant|subj
totaling|$30 million|obj
$30 million|expand|rel
expand|$30 million|subj
expand|programs|obj
programs|treatment|for
treatment|and|punc
treatment|prevention|conj
prevention|blindness|of
blindness|africa|in
africa|and|punc
africa|latin america|conj
expand|and|punc
expand|extend|conj
extend|$30 million|subj
program|its|gen
program|anti-trachoma|mod
extend|program|obj
program|mali|from
mali|sudan|to
sudan|ethiopia|conj
ethiopia|nigeria|conj
nigeria|niger|conj
niger|ghana|conj
ghana|and|punc
ghana|yemen|conj
awarded|august 1999|in
president|clinton|person
awarded|president|subj
president|former|mod
awarded|president|obj1
president|carter|person
awarded|medal|obj2
medal|freedom|of
successes|his|gen
freedom|successes|for
successes|struggle|in
struggle|peace|for
peace|and|punc
rights|human|nn
peace|rights|conj
for|and|punc
for|against|conj
for|disease|against
disease|and|punc
disease|hunger|conj
