<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]+\n D[0-9]+-[A-Z]\.M\.100\.[A-Z]\.[A-Z]\n[-]+\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0711-B.M.100.C.A</line>
  <line>-----------------</line>
  <line></line>
  <line>In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers.</line>
  <line>The judge's ruling was followed by settlement talks which, after four months, ended with the government's rejection of Microsoft's offer.</line>
  <line>In closing arguments before the judge's finding of law, a representative of the states joined in the suit stated that &quot;Microsoft has used virtually every tool of the monopolist's trade--attempted collusion, exclusionary contracts, tying, predation--in a coordinated scheme to eliminate threats to its monopoly.&quot;</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711-B.M.100.C.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers.</line>
  <line>In 1995 Justice blocked Microsoft's acquisition of Intuit.</line>
  <line>In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power.</line>
  <line>Microsoft was still defending a case by Sun for violation of JAVA licenses and a case by Caldera for market power abuse.</line>
  <line>In 2000 legal analysis in a third-party brief to Jackson foreshadowed a possible antitrust ruling.</line>
  <line>Antitrust court mediated settlement talks collapsed with little time left before Jackson would issue his &quot;findings of law&quot; and verdict in March.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711-B.M.100.C.C</line>
  <line>-----------------</line>
  <line></line>
  <line>Antitrust action against Microsoft has been ongoing since 1990.</line>
  <line>In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices.</line>
  <line>In 1995, Justice sued to block Microsoft's acquisition of Intuit.</line>
  <line>Separate suits were launched against Microsoft by Sun, for violating an agreement on Java and Caldera, for killing Dr. DOS.</line>
  <line>In November 1999 Judge Jackson ruled that Microsoft is a monopoly that abused its power and harmed consumers.</line>
  <line>If a mediated attempt to settle fails, Judge Jackson will issue a verdict as early as March 28th 2000.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711-B.M.100.C.F</line>
  <line>-----------------</line>
  <line></line>
  <line>In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors.</line>
  <line>In 1994 Justice settled with Microsoft, requiring them to change aspects of licensing agreements with PC makers.</line>
  <line>In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement.</line>
  <line>In November 1999, Microsoft suffered a massive defeat with Judge Jackson 's holding that the company is a monopoly that abused its power and harmed consumers.</line>
  <line>2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system.</line>
 </text>
 <scu uid="20" label="In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers">
  <contributor label="In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers">
   <part label="In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers" start="61" end="224"/>
  </contributor>
  <contributor label="In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power">
   <part label="In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power" start="897" end="1006"/>
  </contributor>
  <contributor label="In November 1999 Judge Jackson ruled that Microsoft is a monopoly that abused its power and harmed consumers">
   <part label="In November 1999 Judge Jackson ruled that Microsoft is a monopoly that abused its power and harmed consumers" start="1808" end="1916"/>
  </contributor>
  <contributor label="In November 1999, Microsoft suffered a massive defeat with Judge Jackson 's holding that the company is a monopoly that abused its power and harmed consumers">
   <part label="In November 1999, Microsoft suffered a massive defeat with Judge Jackson 's holding that the company is a monopoly that abused its power and harmed consumers" start="2438" end="2595"/>
  </contributor>
 </scu>
 <scu uid="22" label="The judge's ruling was followed by settlement talks">
  <contributor label="The judge's ruling was followed by settlement talks">
   <part label="The judge's ruling was followed by settlement talks" start="226" end="277"/>
  </contributor>
 </scu>
 <scu uid="23" label="The settlement talks, after four months, ended with the government's rejection of Microsoft's offer">
  <contributor label="settlement talks which, after four months, ended with the government's rejection of Microsoft's offer">
   <part label="settlement talks which, after four months, ended with the government's rejection of Microsoft's offer" start="261" end="362"/>
  </contributor>
  <contributor label="Antitrust court mediated settlement talks collapsed">
   <part label="Antitrust court mediated settlement talks collapsed" start="1228" end="1279"/>
  </contributor>
 </scu>
 <scu uid="24" label="a representative of the states joined in the suit stated that &quot;Microsoft has used virtually every tool of the monopolist's trade">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used virtually every tool of the monopolist's trade">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used virtually every tool of the monopolist's trade" start="420" end="548"/>
  </contributor>
 </scu>
 <scu uid="25" label="a representative of the states joined in the suit stated that &quot;Microsoft has used attempted collusion">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used...attempted collusion">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used" start="420" end="501"/>
   <part label="attempted collusion" start="550" end="569"/>
  </contributor>
 </scu>
 <scu uid="26" label="a representative of the states joined in the suit stated that &quot;Microsoft has used exclusionary contracts">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used...exclusionary contracts">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used" start="420" end="501"/>
   <part label="exclusionary contracts" start="571" end="593"/>
  </contributor>
 </scu>
 <scu uid="27" label="a representative of the states joined in the suit stated that &quot;Microsoft has used tying">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used...tying">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used" start="420" end="501"/>
   <part label="tying" start="595" end="600"/>
  </contributor>
 </scu>
 <scu uid="28" label="a representative of the states joined in the suit stated that &quot;Microsoft has used predation">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used...predation">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used" start="420" end="501"/>
   <part label="predation" start="602" end="611"/>
  </contributor>
 </scu>
 <scu uid="29" label="a representative of the states joined in the suit stated that &quot;Microsoft has used a coordinated scheme to eliminate threats">
  <contributor label="a representative of the states joined in the suit stated that &quot;Microsoft has used...a coordinated scheme to eliminate threats to its monopoly.&quot;">
   <part label="a representative of the states joined in the suit stated that &quot;Microsoft has used" start="420" end="501"/>
   <part label="a coordinated scheme to eliminate threats to its monopoly.&quot;" start="616" end="675"/>
  </contributor>
 </scu>
 <scu uid="30" label="In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers">
  <contributor label="In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers">
   <part label="In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers" start="733" end="836"/>
  </contributor>
  <contributor label="In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices">
   <part label="In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices" start="1494" end="1616"/>
  </contributor>
  <contributor label="In 1994 Justice settled with Microsoft, requiring them to change aspects of licensing agreements with PC makers">
   <part label="In 1994 Justice settled with Microsoft, requiring them to change aspects of licensing agreements with PC makers" start="2232" end="2343"/>
  </contributor>
 </scu>
 <scu uid="31" label="In 1995 Justice blocked Microsoft's acquisition of Intuit">
  <contributor label="In 1995 Justice blocked Microsoft's acquisition of Intuit">
   <part label="In 1995 Justice blocked Microsoft's acquisition of Intuit" start="838" end="895"/>
  </contributor>
  <contributor label="In 1995, Justice sued to block Microsoft's acquisition of Intuit">
   <part label="In 1995, Justice sued to block Microsoft's acquisition of Intuit" start="1618" end="1682"/>
  </contributor>
 </scu>
 <scu uid="32" label="Microsoft was still defending a case by Sun for violation of JAVA licenses">
  <contributor label="Microsoft was still defending a case by Sun for violation of JAVA licenses">
   <part label="Microsoft was still defending a case by Sun for violation of JAVA licenses" start="1008" end="1082"/>
  </contributor>
  <contributor label="Separate suits were launched against Microsoft by Sun, for violating an agreement on Java">
   <part label="Separate suits were launched against Microsoft by Sun, for violating an agreement on Java" start="1684" end="1773"/>
  </contributor>
 </scu>
 <scu uid="33" label="Microsoft was still defending a case by Caldera for market power abuse (i.e. killing Dr. DOS)">
  <contributor label="Microsoft was still defending a case by...Caldera for market power abuse">
   <part label="Microsoft was still defending a case by" start="1008" end="1047"/>
   <part label="Caldera for market power abuse" start="1097" end="1127"/>
  </contributor>
  <contributor label="Separate suits were launched against Microsoft by...Caldera, for killing Dr. DOS">
   <part label="Separate suits were launched against Microsoft by" start="1684" end="1733"/>
   <part label="Caldera, for killing Dr. DOS" start="1778" end="1806"/>
  </contributor>
 </scu>
 <scu uid="34" label="In 2000 legal analysis in a third-party brief to Jackson foreshadowed a possible antitrust ruling">
  <contributor label="In 2000 legal analysis in a third-party brief to Jackson foreshadowed a possible antitrust ruling">
   <part label="In 2000 legal analysis in a third-party brief to Jackson foreshadowed a possible antitrust ruling" start="1129" end="1226"/>
  </contributor>
 </scu>
 <scu uid="35" label="Jackson would issue his &quot;findings of law&quot; and verdict in March">
  <contributor label="Jackson would issue his &quot;findings of law&quot; and verdict in March">
   <part label="Jackson would issue his &quot;findings of law&quot; and verdict in March" start="1309" end="1371"/>
  </contributor>
  <contributor label="If a mediated attempt to settle fails, Judge Jackson will issue a verdict as early as March 28th 2000">
   <part label="If a mediated attempt to settle fails, Judge Jackson will issue a verdict as early as March 28th 2000" start="1918" end="2019"/>
  </contributor>
 </scu>
 <scu uid="36" label="Antitrust action against Microsoft has been ongoing since 1990">
  <contributor label="Antitrust action against Microsoft has been ongoing since 1990">
   <part label="Antitrust action against Microsoft has been ongoing since 1990" start="1430" end="1492"/>
  </contributor>
 </scu>
 <scu uid="37" label="In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors">
  <contributor label="In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors">
   <part label="In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors" start="2078" end="2230"/>
  </contributor>
 </scu>
 <scu uid="38" label="In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement">
  <contributor label="In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement">
   <part label="In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement" start="2345" end="2436"/>
  </contributor>
 </scu>
 <scu uid="39" label="In 2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system">
  <contributor label="2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system">
   <part label="2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system" start="2597" end="2726"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Here are the milestones in Microsoft's antitrust dealings with the government:: The Federal Trade Commission staff opens an antitrust probe of Microsoft Corp.</line>
  <line>The agency ponders charges that Microsoft illegally thwarted competition while adding hidden codes to its operating system software in a bid to hinder competing applications vendors.</line>
  <line>In its closing argument in the Microsoft trial, the government said that it is ``simply impossible to imagine'' that the company will not be found to have violated the nation's antitrust laws, based on the mountains of courtroom evidence.</line>
  <line>A Harvard legal scholar told the judge in the Microsoft antitrust case</line>
 </text>
 <peerscu uid="20" label="(4) In November 1999 in a finding of fact, the judge in the federal antitrust suit against Microsoft ruled that the defendant had abused its power and harmed consumers">
 </peerscu>
 <peerscu uid="30" label="(3) In a 1994 Justice Department settlement Microsoft changed some licensing practices with computer makers">
 </peerscu>
 <peerscu uid="23" label="(2) The settlement talks, after four months, ended with the government's rejection of Microsoft's offer">
 </peerscu>
 <peerscu uid="31" label="(2) In 1995 Justice blocked Microsoft's acquisition of Intuit">
 </peerscu>
 <peerscu uid="32" label="(2) Microsoft was still defending a case by Sun for violation of JAVA licenses">
 </peerscu>
 <peerscu uid="33" label="(2) Microsoft was still defending a case by Caldera for market power abuse (i.e. killing Dr. DOS)">
 </peerscu>
 <peerscu uid="35" label="(2) Jackson would issue his &quot;findings of law&quot; and verdict in March">
 </peerscu>
 <peerscu uid="22" label="(1) The judge's ruling was followed by settlement talks">
 </peerscu>
 <peerscu uid="24" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used virtually every tool of the monopolist's trade">
 </peerscu>
 <peerscu uid="25" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used attempted collusion">
 </peerscu>
 <peerscu uid="26" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used exclusionary contracts">
 </peerscu>
 <peerscu uid="27" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used tying">
 </peerscu>
 <peerscu uid="28" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used predation">
 </peerscu>
 <peerscu uid="29" label="(1) a representative of the states joined in the suit stated that &quot;Microsoft has used a coordinated scheme to eliminate threats">
 </peerscu>
 <peerscu uid="34" label="(1) In 2000 legal analysis in a third-party brief to Jackson foreshadowed a possible antitrust ruling">
 </peerscu>
 <peerscu uid="36" label="(1) Antitrust action against Microsoft has been ongoing since 1990">
 </peerscu>
 <peerscu uid="37" label="(1) In May 1990 the government charged Microsoft with illegally thwarting competition by hiding codes in its operating system software to hinder competitors">
  <contributor label="The agency ponders charges that Microsoft illegally thwarted competition while adding hidden codes to its operating system software in a bid to hinder competing applications vendors">
   <part label="The agency ponders charges that Microsoft illegally thwarted competition while adding hidden codes to its operating system software in a bid to hinder competing applications vendors" start="159" end="340"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(1) In October 1997 Justice sued Microsoft, charging them with violation of the 1994 settlement">
 </peerscu>
 <peerscu uid="39" label="(1) In 2000 Justice Department asserted that Microsoft was guilty of illegal tying by bundling its Internet browser and operating system">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
