<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0627.M.250.I.F</line>
  <line>---------------</line>
  <line></line>
  <line>The 1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations.</line>
  <line>The U.S. signed it in 1994, but did not ratify and implement it until 2000.</line>
  <line>U.S. families and their foreign adoptees struggle with race and culture identity, and racial bias.</line>
  <line>Internationally there are far more orphans than adoptive parents.</line>
  <line>Lower costs encourage adoption of children who are older, black, or female, with a premium for infant, white boys.</line>
  <line>Intermediaries increase costs from $8,000 to $100,000.</line>
  <line>African orphans are almost ignored.</line>
  <line>There is a crisis of demand for decreasing supplies of white American-born infants, due to abortion, birth control.</line>
  <line>Before abortion was legalized in 1973, 9% of unmarried births were adopted -- by 1981 only 4% -- by 1988 only 2% -- a net decline in adoptable American infants.</line>
  <line>Changes in Chinese law restrict foreigner adoptions by encouraging domestic adoption of multiple children by younger families who are not childless, an exception to China's one child per family rule.</line>
  <line>Russia tightened control over foreigner adoptions by encouraging domestic adoptions and banning intermediaries, such as the Russian Mafia.</line>
  <line>Russia exports more adopted children, mostly to the U.S., than any other country, and is the world's largest supplier of Caucasian adoptees.</line>
  <line>The ripple effect on global adoption markets could make adopting everywhere more difficult.</line>
  <line>Cambodia approves foreigner adoptions that meet the adopting country's law.</line>
  <line>Officials manipulate adoptions for personal profit.</line>
  <line>In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0627.M.250.I.G</line>
  <line>---------------</line>
  <line></line>
  <line>In July 2000, the US ratified the Hague Convention on Intercountry Adoption, which was created to establish guidelines for international adoptions, harmonize the practices of different countries, improve the treatment of children, and curtail corruption, fraud and smuggling in the process.</line>
  <line>Russia and China, the primary sources for adoption by Americans, have recently passed laws that put tighter restrictions on the procedures for adoption.</line>
  <line>China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government.</line>
  <line>Russia has passed a law giving Russians more control over foreign adoptions.</line>
  <line>Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process.</line>
  <line>While designed to make their systems more credible, the Russian and Chinese laws could have a ripple effect causing would-be parents to look elsewhere, thus swamping other nations with applications.</line>
  <line>Since supply in foreign countries exceeds demand in the US, there are concerns about families looking for cheapest or &quot;best quick deal&quot; adoptions.</line>
  <line>Some children adopted from orphanages that have horrific conditions develop anti-social behavior, which prompts parents to dissolve the adoption.</line>
  <line>This could cause more governments to reconsider their policies with US families.</line>
  <line>Some adopted foreign children, mainly Asiatics, have problems with race issues, or loss of their self-identity.</line>
  <line>Parents are now required to learn how to handle race issues and be more knowledgeable about their child's native culture but not to be overly zealous in their education.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0627.M.250.I.H</line>
  <line>---------------</line>
  <line></line>
  <line>The Hague Convention on Intercountry Adoptions establishes safeguards so that international adoptions meet global standards to protect children.</line>
  <line>The United States has ratified the Convention, although some US legislators proposed implementing legislation that would preclude homosexuals and others with &quot;promiscuous lifestyles&quot; from adopting children.</line>
  <line>Russia has replaced China as the nation providing most children for adoption in the US and those two countries have been amending their laws to prevent abuses in adoptions.</line>
  <line>In many cases those laws specify a one-child adoption limit and who can negotiate for the adoption.</line>
  <line>International adoption by US families notably traces to adoption of Korean orphans after the Koran War.</line>
  <line>Many US couples look to international adoptions because of a smaller and smaller supply of white American-born infants and the expense in competing for them.</line>
  <line>In many foreign countries the supply of babies exceeds the demand.</line>
  <line>Race is a factor in adoptions; many white couples are unlikely to adopt a black infant.</line>
  <line>US families rarely adopt children from Africa.</line>
  <line>The first children adopted from foreign countries had only their adoptive parents for support and often suffered from discrimination.</line>
  <line>More recently adoptive parents are screened for cultural sensitivity so that the adopted children are not shut off from the national and ethnic heritage.</line>
  <line>Now more parents are seeking guidance on the issue of race in their families.</line>
  <line>Cultural awareness events and support groups are being formed in the US.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0627.M.250.I.I</line>
  <line>---------------</line>
  <line></line>
  <line>In 1999, 16,396 adopted children came to the US from abroad.</line>
  <line>Most children came from Russia, China, and Korea.</line>
  <line>This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US and overseas and has raised many legal and social issues.</line>
  <line>Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling.</line>
  <line>In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes.</line>
  <line>The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines.</line>
  <line>Certification standards for adoption agencies also became more standardized.</line>
  <line>Issues have arisen about the conditions of the orphanages from which some children are adopted.</line>
  <line>Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations, playing havoc with prospective parents who are awaiting their adoptive child.</line>
  <line>Most international adoptees look different than their white, middle-class parents and come from very different cultures creating issues of cultural identity and racial bias.</line>
  <line>Korea is the first nation from which US citizens systematically adopted children.</line>
  <line>These children, now adults, have described the alienation they felt because their adoptive parents tried hard to integrate them into the American culture.</line>
  <line>They felt disassociated from their birth heritage.</line>
  <line>Today would-be parents are screened for cultural sensitivity.</line>
  <line>Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps.</line>
 </text>
 <scu uid="107" label="Parents are required to learn how to handle native culture of the child">
  <contributor label="More recently adoptive parents are screened for cultural sensitivity so that the adopted children are not shut off from the national and ethnic heritage">
   <part label="More recently adoptive parents are screened for cultural sensitivity so that the adopted children are not shut off from the national and ethnic heritage" start="4716" end="4868"/>
  </contributor>
  <contributor label="Today would-be parents are screened for cultural sensitivity">
   <part label="Today would-be parents are screened for cultural sensitivity" start="6555" end="6615"/>
  </contributor>
  <contributor label="and be more knowledgeable about their child's native culture but not to be overly zealous in their education">
   <part label="and be more knowledgeable about their child's native culture but not to be overly zealous in their education" start="3332" end="3440"/>
  </contributor>
 </scu>
 <scu uid="100" label="supply in foreign countries exceeds demand in the US">
  <contributor label="supply in foreign countries exceeds demand in the US">
   <part label="supply in foreign countries exceeds demand in the US" start="2792" end="2844"/>
  </contributor>
  <contributor label="In many foreign countries the supply of babies exceeds the demand">
   <part label="In many foreign countries the supply of babies exceeds the demand" start="4380" end="4445"/>
  </contributor>
  <contributor label="Internationally there are far more orphans than adoptive parents">
   <part label="Internationally there are far more orphans than adoptive parents" start="366" end="430"/>
  </contributor>
 </scu>
 <scu uid="67" label="US ratified 1993 Hague Convention in 2000">
  <contributor label="but did not ratify and implement it until 2000">
   <part label="but did not ratify and implement it until 2000" start="219" end="265"/>
  </contributor>
  <contributor label="In July 2000, the US ratified the Hague Convention on Intercountry Adoption">
   <part label="In July 2000, the US ratified the Hague Convention on Intercountry Adoption" start="1751" end="1826"/>
  </contributor>
  <contributor label="The United States has ratified the Convention">
   <part label="The United States has ratified the Convention" start="3638" end="3683"/>
  </contributor>
 </scu>
 <scu uid="73" label="African orphans are almost ignored">
  <contributor label="African orphans are almost ignored">
   <part label="African orphans are almost ignored" start="602" end="636"/>
  </contributor>
  <contributor label="US families rarely adopt children from Africa">
   <part label="US families rarely adopt children from Africa" start="4535" end="4580"/>
  </contributor>
 </scu>
 <scu uid="87" label="Changes in China and Russia's laws could make adopting everywhere more difficult">
  <contributor label="The ripple effect on global adoption markets could make adopting everywhere more difficult">
   <part label="The ripple effect on global adoption markets could make adopting everywhere more difficult" start="1395" end="1485"/>
  </contributor>
  <contributor label="Russian and Chinese laws could have a ripple effect causing would-be parents to look elsewhere, thus swamping other nations with applications">
   <part label="Russian and Chinese laws could have a ripple effect causing would-be parents to look elsewhere, thus swamping other nations with applications" start="2643" end="2784"/>
  </contributor>
 </scu>
 <scu uid="78" label="Changes in Chinese law restrict foreigner adoptions">
  <contributor label="Changes in Chinese law restrict foreigner adoptions">
   <part label="Changes in Chinese law restrict foreigner adoptions" start="915" end="966"/>
  </contributor>
  <contributor label="China...have recently passed laws that put tighter restrictions on the procedures for adoption">
   <part label="China" start="2053" end="2058"/>
   <part label="have recently passed laws that put tighter restrictions on the procedures for adoption" start="2107" end="2193"/>
  </contributor>
 </scu>
 <scu uid="106" label="Foreign adoptees could lose their self-identity">
  <contributor label="or loss of their self-identity">
   <part label="or loss of their self-identity" start="3240" end="3270"/>
  </contributor>
  <contributor label="come from very different cultures creating issues of cultural identity">
   <part label="come from very different cultures creating issues of cultural identity" start="6179" end="6249"/>
  </contributor>
  <contributor label="U.S. families and their foreign adoptees struggle with...culture identity">
   <part label="U.S. families and their foreign adoptees struggle with" start="267" end="321"/>
   <part label="culture identity" start="331" end="347"/>
  </contributor>
 </scu>
 <scu uid="91" label="Hague Convention on Intercountry Adoption was created to establish guidelines for international adoptions">
  <contributor label="Hague Convention on Intercountry Adoption, which was created to establish guidelines for international adoptions, harmonize the practices of different countries, improve the treatment of children, and curtail corruption, fraud and smuggling in the process">
   <part label="Hague Convention on Intercountry Adoption, which was created to establish guidelines for international adoptions, harmonize the practices of different countries, improve the treatment of children, and curtail corruption, fraud and smuggling in the process" start="1785" end="2040"/>
  </contributor>
  <contributor label="The Hague Convention on Intercountry Adoptions establishes safeguards so that international adoptions meet global standards to protect children">
   <part label="The Hague Convention on Intercountry Adoptions establishes safeguards so that international adoptions meet global standards to protect children" start="3493" end="3636"/>
  </contributor>
 </scu>
 <scu uid="111" label="International adoption by US families notably traces to adoption of Korean orphans after the Koran War">
  <contributor label="International adoption by US families notably traces to adoption of Korean orphans after the Koran War">
   <part label="International adoption by US families notably traces to adoption of Korean orphans after the Koran War" start="4118" end="4220"/>
  </contributor>
  <contributor label="Korea is the first nation from which US citizens systematically adopted children">
   <part label="Korea is the first nation from which US citizens systematically adopted children" start="6267" end="6347"/>
  </contributor>
 </scu>
 <scu uid="112" label="Many US couples look to international adoptions">
  <contributor label="Many US couples look to international adoptions">
   <part label="Many US couples look to international adoptions" start="4222" end="4269"/>
  </contributor>
  <contributor label="In 1999, 16,396 adopted children came to the US from abroad">
   <part label="In 1999, 16,396 adopted children came to the US from abroad" start="5072" end="5131"/>
  </contributor>
 </scu>
 <scu uid="84" label="Russia is the largest adoptees supplier">
  <contributor label="Russia exports more adopted children...than any other country">
   <part label="Russia exports more adopted children" start="1254" end="1290"/>
   <part label="than any other country" start="1312" end="1334"/>
  </contributor>
  <contributor label="Russia has replaced China as the nation providing most children for adoption in the US">
   <part label="Russia has replaced China as the nation providing most children for adoption in the US" start="3845" end="3931"/>
  </contributor>
 </scu>
 <scu uid="94" label="Russia tightened control over foreigner adoptions">
  <contributor label="Russia tightened control over foreigner adoptions">
   <part label="Russia tightened control over foreigner adoptions" start="1115" end="1164"/>
  </contributor>
  <contributor label="Russia...have recently passed laws that put tighter restrictions on the procedures for adoption">
   <part label="Russia" start="2042" end="2048"/>
   <part label="have recently passed laws that put tighter restrictions on the procedures for adoption" start="2107" end="2193"/>
  </contributor>
 </scu>
 <scu uid="105" label="Some adopted foreign children, mainly Asiatics, have problems with race issues">
  <contributor label="Some adopted foreign children, mainly Asiatics, have problems with race issues">
   <part label="Some adopted foreign children, mainly Asiatics, have problems with race issues" start="3160" end="3238"/>
  </contributor>
  <contributor label="Most international adoptees look different than their white, middle-class parents...racial bias">
   <part label="Most international adoptees look different than their white, middle-class parents" start="6093" end="6174"/>
   <part label="racial bias" start="6254" end="6265"/>
  </contributor>
  <contributor label="and often suffered from discrimination">
   <part label="and often suffered from discrimination" start="4676" end="4714"/>
  </contributor>
  <contributor label="race and...and racial bias">
   <part label="race and" start="322" end="330"/>
   <part label="and racial bias" start="349" end="364"/>
  </contributor>
 </scu>
 <scu uid="71" label="Adopting infant, white boys is expensive">
  <contributor label="with a premium for infant, white boys">
   <part label="with a premium for infant, white boys" start="508" end="545"/>
  </contributor>
  <contributor label="white American-born infants and the expense in competing for them">
   <part label="white American-born infants and the expense in competing for them" start="4313" end="4378"/>
  </contributor>
 </scu>
 <scu uid="65" label="1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations">
  <contributor label="The 1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations">
   <part label="The 1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations" start="54" end="189"/>
  </contributor>
 </scu>
 <scu uid="76" label="Abortion was legalized in 1973">
  <contributor label="Before abortion was legalized in 1973">
   <part label="Before abortion was legalized in 1973" start="754" end="791"/>
  </contributor>
 </scu>
 <scu uid="133" label="Adoptees felt disassociated from their birth heritage">
  <contributor label="They felt disassociated from their birth heritage">
   <part label="They felt disassociated from their birth heritage" start="6504" end="6553"/>
  </contributor>
 </scu>
 <scu uid="124" label="Adoption has raised many legal and social issues">
  <contributor label="and has raised many legal and social issues">
   <part label="and has raised many legal and social issues" start="5315" end="5358"/>
  </contributor>
 </scu>
 <scu uid="103" label="Anti-social behavior of adoptees prompts parents to dissolve the adoption">
  <contributor label="which prompts parents to dissolve the adoption">
   <part label="which prompts parents to dissolve the adoption" start="3031" end="3077"/>
  </contributor>
 </scu>
 <scu uid="88" label="Cambodia approves foreigner adoptions that meet the adopting country's law">
  <contributor label="Cambodia approves foreigner adoptions that meet the adopting country's law">
   <part label="Cambodia approves foreigner adoptions that meet the adopting country's law" start="1487" end="1561"/>
  </contributor>
 </scu>
 <scu uid="128" label="Certification standards for adoption agencies also became more standardized">
  <contributor label="Certification standards for adoption agencies also became more standardized">
   <part label="Certification standards for adoption agencies also became more standardized" start="5746" end="5821"/>
  </contributor>
 </scu>
 <scu uid="79" label="Changes in Chinese law encourage domestic adoption">
  <contributor label="Changes in Chinese law...encouraging domestic adoption of multiple children by younger families who are not childless">
   <part label="Changes in Chinese law" start="915" end="937"/>
   <part label="encouraging domestic adoption of multiple children by younger families who are not childless" start="970" end="1062"/>
  </contributor>
 </scu>
 <scu uid="80" label="China's one child per family rule">
  <contributor label="an exception to China's one child per family rule">
   <part label="an exception to China's one child per family rule" start="1064" end="1113"/>
  </contributor>
 </scu>
 <scu uid="97" label="China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government">
  <contributor label="China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government">
   <part label="China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government" start="2195" end="2400"/>
  </contributor>
 </scu>
 <scu uid="119" label="Cultural awareness events and support groups are being formed in the US">
  <contributor label="Cultural awareness events and support groups are being formed in the US">
   <part label="Cultural awareness events and support groups are being formed in the US" start="4948" end="5019"/>
  </contributor>
 </scu>
 <scu uid="75" label="Decreased supplies of white American-born infants, due to abortion, birth control">
  <contributor label="decreasing supplies of white American-born infants, due to abortion, birth control">
   <part label="decreasing supplies of white American-born infants, due to abortion, birth control" start="670" end="752"/>
  </contributor>
  <contributor label="because of a smaller and smaller supply of white American-born infants">
   <part label="because of a smaller and smaller supply of white American-born infants" start="4270" end="4340"/>
  </contributor>
 </scu>
 <scu uid="134" label="Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps">
  <contributor label="Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps">
   <part label="Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps" start="6617" end="6754"/>
  </contributor>
 </scu>
 <scu uid="130" label="Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations" comment="These laws have negative effects.">
  <contributor label="Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations">
   <part label="Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations" start="5919" end="6013"/>
  </contributor>
 </scu>
 <scu uid="90" label="In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents">
  <contributor label="In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents">
   <part label="In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents" start="1615" end="1698"/>
  </contributor>
 </scu>
 <scu uid="126" label="In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes">
  <contributor label="In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes">
   <part label="In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes" start="5457" end="5642"/>
  </contributor>
 </scu>
 <scu uid="110" label="In many cases those laws specify a one-child adoption limit and who can negotiate for the adoption">
  <contributor label="In many cases those laws specify a one-child adoption limit and who can negotiate for the adoption">
   <part label="In many cases those laws specify a one-child adoption limit and who can negotiate for the adoption" start="4018" end="4116"/>
  </contributor>
 </scu>
 <scu uid="72" label="Intermediaries increase costs from $8,000 to $100,000">
  <contributor label="Intermediaries increase costs from $8,000 to $100,000">
   <part label="Intermediaries increase costs from $8,000 to $100,000" start="547" end="600"/>
  </contributor>
 </scu>
 <scu uid="129" label="Issues have arisen about the conditions of the orphanages from which some children are adopted">
  <contributor label="Issues have arisen about the conditions of the orphanages from which some children are adopted">
   <part label="Issues have arisen about the conditions of the orphanages from which some children are adopted" start="5823" end="5917"/>
  </contributor>
 </scu>
 <scu uid="70" label="Lower costs encourage adoption of children who are older, black, or female">
  <contributor label="Lower costs encourage adoption of children who are older, black, or female">
   <part label="Lower costs encourage adoption of children who are older, black, or female" start="432" end="506"/>
  </contributor>
 </scu>
 <scu uid="115" label="many white couples are unlikely to adopt a black infant">
  <contributor label="many white couples are unlikely to adopt a black infant">
   <part label="many white couples are unlikely to adopt a black infant" start="4478" end="4533"/>
  </contributor>
 </scu>
 <scu uid="121" label="Most children came from Russia, China, and Korea">
  <contributor label="Most children came from Russia, China, and Korea">
   <part label="Most children came from Russia, China, and Korea" start="5133" end="5181"/>
  </contributor>
  <contributor label="Russia and China, the primary sources for adoption by Americans">
   <part label="Russia and China, the primary sources for adoption by Americans" start="2042" end="2105"/>
  </contributor>
 </scu>
 <scu uid="85" label="Most of Russian adoptees go to US">
  <contributor label="Russia exports...adopted children, mostly to the U.S">
   <part label="Russia exports" start="1254" end="1268"/>
   <part label="adopted children, mostly to the U.S" start="1274" end="1309"/>
  </contributor>
 </scu>
 <scu uid="123" label="Need for updated laws overseas">
  <contributor label="and overseas">
   <part label="and overseas" start="5302" end="5314"/>
  </contributor>
 </scu>
 <scu uid="118" label="Now more parents are seeking guidance on the issue of race in their families">
  <contributor label="Now more parents are seeking guidance on the issue of race in their families">
   <part label="Now more parents are seeking guidance on the issue of race in their families" start="4870" end="4946"/>
  </contributor>
 </scu>
 <scu uid="89" label="Officials manipulate adoptions for personal profit">
  <contributor label="Officials manipulate adoptions for personal profit">
   <part label="Officials manipulate adoptions for personal profit" start="1563" end="1613"/>
  </contributor>
 </scu>
 <scu uid="131" label="playing havoc with prospective parents who are awaiting their adoptive child">
  <contributor label="playing havoc with prospective parents who are awaiting their adoptive child">
   <part label="playing havoc with prospective parents who are awaiting their adoptive child" start="6015" end="6091"/>
  </contributor>
 </scu>
 <scu uid="114" label="Race is a factor in adoptions;">
  <contributor label="Race is a factor in adoptions;">
   <part label="Race is a factor in adoptions;" start="4447" end="4477"/>
  </contributor>
 </scu>
 <scu uid="109" label="Russia and China have been amending their laws to prevent abuses in adoptions">
  <contributor label="those two countries have been amending their laws to prevent abuses in adoptions">
   <part label="those two countries have been amending their laws to prevent abuses in adoptions" start="3936" end="4016"/>
  </contributor>
 </scu>
 <scu uid="82" label="Russia bans intermediaries">
  <contributor label="banning intermediaries">
   <part label="banning intermediaries" start="1203" end="1225"/>
  </contributor>
 </scu>
 <scu uid="95" label="Russia encourages domestic adoptions">
  <contributor label="by encouraging domestic adoptions">
   <part label="by encouraging domestic adoptions" start="1165" end="1198"/>
  </contributor>
 </scu>
 <scu uid="96" label="Russia has passed a law giving Russians more control over foreign adoptions">
  <contributor label="Russia has passed a law giving Russians more control over foreign adoptions">
   <part label="Russia has passed a law giving Russians more control over foreign adoptions" start="2402" end="2477"/>
  </contributor>
 </scu>
 <scu uid="86" label="Russia is the largest Caucasian adoptees supplier">
  <contributor label="Russia...is the world's largest supplier of Caucasian adoptees">
   <part label="Russia" start="1254" end="1260"/>
   <part label="is the world's largest supplier of Caucasian adoptees" start="1340" end="1393"/>
  </contributor>
 </scu>
 <scu uid="98" label="Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process">
  <contributor label="Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process">
   <part label="Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process" start="2479" end="2585"/>
  </contributor>
 </scu>
 <scu uid="99" label="Russian and Chinese laws designed to improve credibility">
  <contributor label="While designed to make their systems more credible...the Russian and Chinese laws">
   <part label="the Russian and Chinese laws" start="2639" end="2667"/>
   <part label="While designed to make their systems more credible" start="2587" end="2637"/>
  </contributor>
 </scu>
 <scu uid="83" label="Russian Mafia is one of the intermediaries">
  <contributor label="intermediaries...such as the Russian Mafia">
   <part label="intermediaries" start="1211" end="1225"/>
   <part label="such as the Russian Mafia" start="1227" end="1252"/>
  </contributor>
 </scu>
 <scu uid="102" label="Some children adopted from orphanages that have horrific conditions develop anti-social behavior">
  <contributor label="Some children adopted from orphanages that have horrific conditions develop anti-social behavior">
   <part label="Some children adopted from orphanages that have horrific conditions develop anti-social behavior" start="2933" end="3029"/>
  </contributor>
 </scu>
 <scu uid="108" label="Some US legislators proposed implementing legislation that would preclude homosexuals and others with &quot;promiscuous lifestyles&quot; from adopting children">
  <contributor label="although some US legislators proposed implementing legislation that would preclude homosexuals and others with &quot;promiscuous lifestyles&quot; from adopting children">
   <part label="although some US legislators proposed implementing legislation that would preclude homosexuals and others with &quot;promiscuous lifestyles&quot; from adopting children" start="3685" end="3843"/>
  </contributor>
 </scu>
 <scu uid="116" label="The first children adopted from foreign countries had only their adoptive parents for support">
  <contributor label="The first children adopted from foreign countries had only their adoptive parents for support">
   <part label="The first children adopted from foreign countries had only their adoptive parents for support" start="4582" end="4675"/>
  </contributor>
 </scu>
 <scu uid="127" label="The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines">
  <contributor label="The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines">
   <part label="The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines" start="5644" end="5744"/>
  </contributor>
 </scu>
 <scu uid="66" label="The U.S. signed 1993 Hague Convention in 1994">
  <contributor label="The U.S. signed it in 1994">
   <part label="The U.S. signed it in 1994" start="191" end="217"/>
  </contributor>
 </scu>
 <scu uid="101" label="concerns about families looking for cheapest or &quot;best quick deal&quot; adoptions">
  <contributor label="there are concerns about families looking for cheapest or &quot;best quick deal&quot; adoptions">
   <part label="there are concerns about families looking for cheapest or &quot;best quick deal&quot; adoptions" start="2846" end="2931"/>
  </contributor>
 </scu>
 <scu uid="74" label="Crisis of demand for decreasing supplies of white American-born infants">
  <contributor label="There is a crisis of demand for decreasing supplies of white American-born infants">
   <part label="There is a crisis of demand for decreasing supplies of white American-born infants" start="638" end="720"/>
  </contributor>
 </scu>
 <scu uid="104" label="This could cause more governments to reconsider their policies with US families">
  <contributor label="This could cause more governments to reconsider their policies with US families">
   <part label="This could cause more governments to reconsider their policies with US families" start="3079" end="3158"/>
  </contributor>
 </scu>
 <scu uid="122" label="This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US">
  <contributor label="This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US">
   <part label="This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US" start="5183" end="5301"/>
  </contributor>
 </scu>
 <scu uid="125" label="Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling">
  <contributor label="Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling">
   <part label="Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling" start="5360" end="5455"/>
  </contributor>
 </scu>
 <scu uid="208" label="Parents are now required to learn how to handle race issues">
  <contributor label="Parents are now required to learn how to handle race issues">
   <part label="Parents are now required to learn how to handle race issues" start="3272" end="3331"/>
  </contributor>
 </scu>
 <scu uid="209" label="Grown-up Korean adoptees have described the alienation they felt">
  <contributor label="These children, now adults, have described the alienation they felt because their adoptive parents tried hard to integrate them into the American culture">
   <part label="These children, now adults, have described the alienation they felt because their adoptive parents tried hard to integrate them into the American culture" start="6349" end="6502"/>
  </contributor>
 </scu>
 <scu uid="214" label="Specifics about net decline in adoptable American infants.">
  <contributor label="Before...1973, 9% of unmarried births were adopted -- by 1981 only 4% -- by 1988 only 2% -- a net decline in adoptable American infants">
   <part label="Before" start="754" end="760"/>
   <part label="1973, 9% of unmarried births were adopted -- by 1981 only 4% -- by 1988 only 2% -- a net decline in adoptable American infants" start="787" end="913"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>While nowadays, more children are adopted each year from Russia and China, South Korea's system remains the model for international adoptions, and there are more than 100,000 adopted Koreans in the United States.</line>
  <line>The American Academy of Adoption Attorneys released a statement saying the measure ''holds tremendous potential to correct some significantly flawed international adoption practices.'' In addition to giving authority to various federal agencies to implement the treaty, the measure also includes guidelines for federal authorities to begin accrediting adoption agencies that work internationally.</line>
  <line>Many people turning to international adoption, and indeed adoption in general, are baby boomers who put off starting families, then confronted infertility problems and finally opted out of the world of assisted reproductive technology that many call the ``Ovarian Olympics.'' A draft of the Adoption Law has relaxed restrictions in many aspects for Chinese and foreigners who apply for adoptions, according to a member of the National People's Congress (NPC) Standing Committee, Wan Shaofen, who was debating the draft.</line>
  <line>The restrictions were originally intended to make sure Chinese families did not orchestrate adoptions to circumvent the one-child limit.</line>
  <line>For the old-line agencies, ``there are Catch-22's everywhere,'' said Pierce of the National Council for Adoption.</line>
  <line>The bill allows foreign adoption agencies to operate in Russia only after their country signs an agreement with Russia setting out the rules.</line>
  <line>The amended version of the bill contained no time limit for the prospective international agreements to be signed, meaning pending adoptions will not be stalled by the measure.</line>
 </text>
 <peerscu uid="112" label="(2) Many US couples look to international adoptions">
  <contributor label="Many people turning to international adoption">
   <part label="Many people turning to international adoption" start="610" end="655"/>
  </contributor>
 </peerscu>
 <peerscu uid="121" label="(2) Most children came from Russia, China, and Korea">
  <contributor label="more children are adopted each year from Russia and China...South Korea's">
   <part label="more children are adopted each year from Russia and China" start="16" end="73"/>
   <part label="South Korea's" start="75" end="88"/>
  </contributor>
  <contributor label="there are more than 100,000 adopted Koreans in the United States">
   <part label="there are more than 100,000 adopted Koreans in the United States" start="147" end="211"/>
  </contributor>
 </peerscu>
 <peerscu uid="79" label="(1) Changes in Chinese law encourage domestic adoption">
  <contributor label="draft of the Adoption Law has relaxed restrictions in many aspects for Chinese and foreigners who apply for adoptions">
   <part label="draft of the Adoption Law has relaxed restrictions in many aspects for Chinese and foreigners who apply for adoptions" start="888" end="1005"/>
  </contributor>
 </peerscu>
 <peerscu uid="80" label="(1) China's one child per family rule">
  <contributor label="one-child limit">
   <part label="one-child limit" start="1250" end="1265"/>
  </contributor>
 </peerscu>
 <peerscu uid="96" label="(1) Russia has passed a law giving Russians more control over foreign adoptions">
  <contributor label="The bill allows foreign adoption agencies to operate in Russia only after their country signs an agreement with Russia setting out the rules">
   <part label="The bill allows foreign adoption agencies to operate in Russia only after their country signs an agreement with Russia setting out the rules" start="1381" end="1521"/>
  </contributor>
 </peerscu>
 <peerscu uid="127" label="(1) The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines">
  <contributor label="In addition to giving authority to various federal agencies to implement the treaty, the measure also includes guidelines for federal authorities to begin accrediting adoption agencies that work internationally">
   <part label="In addition to giving authority to various federal agencies to implement the treaty, the measure also includes guidelines for federal authorities to begin accrediting adoption agencies that work internationally" start="398" end="608"/>
  </contributor>
 </peerscu>
 <peerscu uid="105" label="(4) Some adopted foreign children, mainly Asiatics, have problems with race issues">
 </peerscu>
 <peerscu uid="107" label="(3) Parents are required to learn how to handle native culture of the child">
 </peerscu>
 <peerscu uid="100" label="(3) supply in foreign countries exceeds demand in the US">
 </peerscu>
 <peerscu uid="67" label="(3) US ratified 1993 Hague Convention in 2000">
 </peerscu>
 <peerscu uid="106" label="(3) Foreign adoptees could lose their self-identity">
 </peerscu>
 <peerscu uid="73" label="(2) African orphans are almost ignored">
 </peerscu>
 <peerscu uid="87" label="(2) Changes in China and Russia's laws could make adopting everywhere more difficult">
 </peerscu>
 <peerscu uid="78" label="(2) Changes in Chinese law restrict foreigner adoptions">
 </peerscu>
 <peerscu uid="91" label="(2) Hague Convention on Intercountry Adoption was created to establish guidelines for international adoptions">
 </peerscu>
 <peerscu uid="111" label="(2) International adoption by US families notably traces to adoption of Korean orphans after the Koran War">
 </peerscu>
 <peerscu uid="84" label="(2) Russia is the largest adoptees supplier">
 </peerscu>
 <peerscu uid="94" label="(2) Russia tightened control over foreigner adoptions">
 </peerscu>
 <peerscu uid="71" label="(2) Adopting infant, white boys is expensive">
 </peerscu>
 <peerscu uid="75" label="(2) Decreased supplies of white American-born infants, due to abortion, birth control">
 </peerscu>
 <peerscu uid="65" label="(1) 1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations">
 </peerscu>
 <peerscu uid="76" label="(1) Abortion was legalized in 1973">
 </peerscu>
 <peerscu uid="133" label="(1) Adoptees felt disassociated from their birth heritage">
 </peerscu>
 <peerscu uid="124" label="(1) Adoption has raised many legal and social issues">
 </peerscu>
 <peerscu uid="103" label="(1) Anti-social behavior of adoptees prompts parents to dissolve the adoption">
 </peerscu>
 <peerscu uid="88" label="(1) Cambodia approves foreigner adoptions that meet the adopting country's law">
 </peerscu>
 <peerscu uid="128" label="(1) Certification standards for adoption agencies also became more standardized">
 </peerscu>
 <peerscu uid="97" label="(1) China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government">
 </peerscu>
 <peerscu uid="119" label="(1) Cultural awareness events and support groups are being formed in the US">
 </peerscu>
 <peerscu uid="134" label="(1) Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps">
 </peerscu>
 <peerscu uid="130" label="(1) Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations">
 </peerscu>
 <peerscu uid="90" label="(1) In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents">
 </peerscu>
 <peerscu uid="126" label="(1) In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes">
 </peerscu>
 <peerscu uid="110" label="(1) In many cases those laws specify a one-child adoption limit and who can negotiate for the adoption">
 </peerscu>
 <peerscu uid="72" label="(1) Intermediaries increase costs from $8,000 to $100,000">
 </peerscu>
 <peerscu uid="129" label="(1) Issues have arisen about the conditions of the orphanages from which some children are adopted">
 </peerscu>
 <peerscu uid="70" label="(1) Lower costs encourage adoption of children who are older, black, or female">
 </peerscu>
 <peerscu uid="115" label="(1) many white couples are unlikely to adopt a black infant">
 </peerscu>
 <peerscu uid="85" label="(1) Most of Russian adoptees go to US">
 </peerscu>
 <peerscu uid="123" label="(1) Need for updated laws overseas">
 </peerscu>
 <peerscu uid="118" label="(1) Now more parents are seeking guidance on the issue of race in their families">
 </peerscu>
 <peerscu uid="89" label="(1) Officials manipulate adoptions for personal profit">
 </peerscu>
 <peerscu uid="131" label="(1) playing havoc with prospective parents who are awaiting their adoptive child">
 </peerscu>
 <peerscu uid="114" label="(1) Race is a factor in adoptions;">
 </peerscu>
 <peerscu uid="109" label="(1) Russia and China have been amending their laws to prevent abuses in adoptions">
 </peerscu>
 <peerscu uid="82" label="(1) Russia bans intermediaries">
 </peerscu>
 <peerscu uid="95" label="(1) Russia encourages domestic adoptions">
 </peerscu>
 <peerscu uid="86" label="(1) Russia is the largest Caucasian adoptees supplier">
 </peerscu>
 <peerscu uid="98" label="(1) Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process">
 </peerscu>
 <peerscu uid="99" label="(1) Russian and Chinese laws designed to improve credibility">
 </peerscu>
 <peerscu uid="83" label="(1) Russian Mafia is one of the intermediaries">
 </peerscu>
 <peerscu uid="102" label="(1) Some children adopted from orphanages that have horrific conditions develop anti-social behavior">
 </peerscu>
 <peerscu uid="108" label="(1) Some US legislators proposed implementing legislation that would preclude homosexuals and others with &quot;promiscuous lifestyles&quot; from adopting children">
 </peerscu>
 <peerscu uid="116" label="(1) The first children adopted from foreign countries had only their adoptive parents for support">
 </peerscu>
 <peerscu uid="66" label="(1) The U.S. signed 1993 Hague Convention in 1994">
 </peerscu>
 <peerscu uid="101" label="(1) concerns about families looking for cheapest or &quot;best quick deal&quot; adoptions">
 </peerscu>
 <peerscu uid="74" label="(1) Crisis of demand for decreasing supplies of white American-born infants">
 </peerscu>
 <peerscu uid="104" label="(1) This could cause more governments to reconsider their policies with US families">
 </peerscu>
 <peerscu uid="122" label="(1) This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US">
 </peerscu>
 <peerscu uid="125" label="(1) Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling">
 </peerscu>
 <peerscu uid="208" label="(1) Parents are now required to learn how to handle race issues">
 </peerscu>
 <peerscu uid="209" label="(1) Grown-up Korean adoptees have described the alienation they felt">
 </peerscu>
 <peerscu uid="214" label="(1) Specifics about net decline in adoptable American infants.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
