approved|1997|in
government|australian|mod
approved|government|subj
approved|development|obj
mine|jabiluka|nn
mine|uranium|nn
development|mine|of
is|in|pred
is|kakadu national park|in
kakadu national park|which|whn
is|on|pred
list|unesco world heritage|nn
is|list|on
sites|important|mod
sites|cultural|mod
cultural|and|punc
cultural|environmental|conj
list|sites|of
decision|government|gen
condemned|decision|obj
condemned|by|by-subj
condemned|environmentalists|by
environmentalists|who|whn
were|concerned|pred
concerned|potential|with
potential|consigning|for
consigning|decision|subj
consigning|tons|obj
waste|radioactive|mod
tons|waste|of
sensitive|environmentally|mod
area|sensitive|mod
waste|area|in
in|and|punc
in|by|conj
parties|opposition|nn
in|parties|by
parties|who|whn
claimed|parties|subj
claimed|ignored|fc
ignored|government|subj
ignored|wishes|obj
people|aboriginal|mod
wishes|people|of
people|area|in
defended|government|subj
decision|their|gen
defended|decision|obj
decision|saying|rel
saying|decision|subj
saying|generate|fc
generate|mine|subj
generate|millions|obj
dollars|revenue|nn
millions|dollars|of
generate|and|punc
generate|create|conj
create|mine|subj
jobs|2,000|num
create|jobs|obj
arrested|protestors|obj
site|mine|mod
arrested|site|at
