president|al gore|person
take|president|subj
step|his|gen
step|first|post
step|formal|mod
take|step|obj
step|running|toward
running|vice president|subj
running|president|for
president|2000|in
president|forming|by
organization|campaign|nn
forming|organization|obj
includes|it|subj
includes|jose villarreal|obj
jose villarreal|treasurer|as
treasurer|and|punc
treasurer|donna brazile|conj
director|political|mod
donna brazile|director|as
candidate|leading|mod
candidate|democratic|mod
is|candidate|pred
jesse jackson|who|whn
oppose|jesse jackson|subj
oppose|gore|obj
gore|nomination|for
called|jesse jackson|subj
called|him|obj1
candidate|formidable|mod
called|candidate|desc
appealed to|gore|subj
congressmen|black|mod
appealed to|congressmen|obj
congressmen|help|rel
help|congressmen|subj
return|voters|subj
return|house|obj
house|democrats|to
leader|house|nn
leader|minority|nn
leader|dick gephardt|person
endorsed|leader|subj
endorsed|gore|obj
trails|gore|subj
trails|republicans george bush|obj
republicans george bush|and|punc
republicans george bush|elizabeth dole|conj
polls|early|mod
elizabeth dole|polls|in
raised|he|subj
raised|$8.9m|obj
raised|and|punc
raised|visited|conj
visited|he|subj
visited|new hampshire|obj
