oprah winfrey|show|nn
oprah winfrey|host|nn
received|oprah winfrey|subj
medal|50th|mod
medal|anniversary|nn
received|medal|obj
medal|national book foundation|from
figure|powerful|mod
is|figure|pred
world|book|nn
figure|world|in
book club|oprah|gen
world|book club|because of
replaced|oprah|obj
powerful|most|mod
woman|powerful|mod
replaced|woman|as
business|entertainment|nn
woman|business|in
replaced|and|punc
replaced|dropped|conj
dropped|oprah|subj
dropped|all the way|mod
court|federal|mod
court|appeals|nn
court|new orleans|in
ruled|court|subj
ruled|that|c
show|"|punc
show|the oprah winfrey|subj
scare|mad|mod
scare|cow|nn
scare|disease|nn
did|not|neg
information|false|mod
give|information|obj
give|and|punc
did|not|neg
give|defame|conj
producers|cattle|nn
defame|producers|obj
