features|oprah winfrey show|subj
cures|talking|mod
features|cures|obj
cures|and|punc
cures|learning|conj
learning|who|whn
includes|she|subj
seminar|wednesday|nn
includes|seminar|obj
with|"|punc
seminar|change|with
john gray|your|gen
john gray|life|nn
john gray|"|punc
john gray|guru|nn
john gray|who|whn
handed|once|mod-before
handed|john gray|subj
member|audience|nn
handed|member|obj1
handed|stick|obj2
handed|and|punc
handed|told|conj
told|john gray|subj
told|her|obj
change|whack|rel
whack|john gray|subj
whack|box|obj
box|labeled|vrel
labeled|box|obj1
labeled|"|punc
labeled|guilt|obj2
stream|guests|of
confesses|stream|subj
problems|their|gen
confesses|problems|obj
revelations|oprah|nn
revelations|shared|mod
revelations|her|of
abused|sexually|mod-before
abused|revelations|subj
abused|girlhood|obj
shown|oprah|obj
shown|lounging|mod
lounging|oprah|subj
lounging|bathtub|in
bathtub|surrounded|vrel
surrounded|bathtub|obj
surrounded|by|by-subj
surrounded|candles|by
author|wally lamb|person
appeared|author|subj
show|oprah|gen
appeared|show|on
soon|his|after
topped|book|subj
lists|bestseller|nn
topped|lists|obj
broadcast|shows|nn
broadcast|bahamas|from
included|broadcast|subj
contest|"|punc
contest|sexiest island man|nn
contest|"|punc
included|contest|obj
contest|and|punc
makeovers|bathing suit|nn
contest|makeovers|conj
