attempt|third|post
started|attempt|subj
started|march 1|on
started|when|wha
piccard|and|punc
brian jones|british|mod
brian jones|teammate|nn
piccard|brian jones|conj
flew|piccard|subj
flew|southwestward|obj
area|geneva|nn
southwestward|area|from
area|catching|before
catching|piccard|subj
stream|favorable|mod
stream|jet|nn
catching|stream|obj
stream|and|punc
stream|heading|conj
heading|eastward|pnmod
eastward|world|around
gained|they|subj
time|vital|mod
gained|time|mod
obtaining|they|subj
permission|flight|nn
obtaining|permission|obj
permission|china|from
china|taking off|before
days|six|amount-value
were|days|after
days|spent|vrel
spent|days|obj
spent|crossing|mod
crossing|pacific|obj
were|over|pred
were|belize|over
were|and|punc
were|headed|conj
headed|they|obj
headed|jamaica|for
jamaica|and|punc
jamaica|dominican republic|conj
worried|pilots|obj
worried|that|c
might|not|neg
have|they|subj
fuel|enough|mod
have|fuel|obj
fuel|reach|rel
reach|fuel|subj
reach|finish line|obj
were|march 19|by
halfway|more than|mod
were|halfway|pred
halfway|atlantic|across
winds|favorable|mod
atlantic|winds|with
