aftershocks|1300|num
were|aftershocks|pred
aftershocks|region|in
region|including|rel
including|region|subj
including|earthquake|obj
earthquake|measuring|rel
measuring|earthquake|subj
measuring|5.0|obj
continued|survivors|subj
continued|suffer|mod
suffer|survivor|subj
suffer|as|mod
rains|heavy|mod
as|battered|comp1
battered|rains|subj
battered|region|obj
was|shortage|pred
shortage|shelters|of
shelters|and|punc
shelters|fear|conj
epidemic|typhoid|nn
fear|epidemic|of
continued|hospitals|subj
continued|flooded|mod
flooded|victims|with
hospitals|field|nn
working|hospitals|subj
working|where|wha
destroyed|hospitals|obj
estimates|early|mod
loss|economic|mod
estimates|loss|of
were|between|pred
were|$20|between
$20|and|punc
$20|40 billion|conj
social|quake|gen
social|enormous|mod
social|and|punc
impact|economic|mod
social|impact|conj
impact|continued|vrel
continued|impact|obj
continued|grow|mod
grow|factories|with
idle|social|subj
tanks|30|num
tanks|oil refinery|nn
9|tanks|of
tanks|damaged|pnmod
damaged|fire|by
struggled|government|subj
struggled|for|guest
struggled|money|for
struggled|repair|fc
repair|government|subj
infrastructure|basic|mod
repair|infrastructure|obj
