common|most|mod
type|common|mod
is|type|pred
type|arthritis|of
affects|it|subj
18.5 million|estimated|mod
affects|18.5 million|obj
americans|mostly|appo-mod
mostly|age|over
americans|45|appo
is|degenerative joint disease|pred
degenerative joint disease|that|whn
involves|degenerative joint disease|subj
involves|breakdown|obj
breakdown|cartilage|of
cartilage|and|punc
cartilage|bones|conj
injuries|wear-and-tear|mod
bones|injuries|through
found|often|amod
most|found|vrel
found|most|obj
found|fingers|in
fingers|and|punc
joints|weight-bearing|mod
fingers|joints|conj
found|including|mod
including|knees|obj
knees|feet|conj
feet|hips|conj
hips|and|punc
hips|back|conj
causes|usually|mod-before
causes|it|subj
causes|pain|obj
pain|and|punc
movement|limits|nn
pain|movement|conj
involve|treatment|subj
involve|medicines|obj
medicines|surgery|conj
surgery|and|punc
approaches|nontraditional|mod
surgery|approaches|conj
involve|as|punc
involve|well|punc
involve|as|punc
involve|exercise|conj
exercise|treatment|subj
exercise|control|obj
variety|over-the-counter|of
variety|and|punc
medicines|prescription|nn
variety|medicines|conj
used|variety|obj
treating|variety|subj
treating|osteoarthritis|obj
include|they|subj
include|acetaminophen|obj
include|tylenol|as
relief|pain|nn
include|relief|for
relief|non-steroid anti-inflammatory drugs|appo
nsaids|(|punc
non-steroid anti-inflammatory drugs|nsaids|abbrev
nsaids|)|punc
advil|aleve|conj
aleve|motrin|conj
motrin|and|punc
ointments|topical|mod
ointments|pain-relieving|mod
motrin|ointments|conj
new nsaids|called|vrel
called|new nsaids|obj1
inhibitors|cox-2|nn
called|inhibitors|desc
being|such as|mod-before
being|celebrex|such as
celebrex|and|punc
celebrex|vioxx|conj
being|used|pred
being|reduce|mod
reduce|new nsaids|subj
reduce|inflammation|obj
cause|traditional nsaids|subj
irratation|stomach|nn
irratation|ulcers|conj
ulcers|and|punc
ulcers|stomach|conj
bleeding|irratation|subj
indicated|research|subj
indicated|that|c
drugs|cox-2|nn
reduce|drugs|subj
reduce|inflammation|obj
reduce|similarly|mod
nsaids|traditional|mod
similarly|nsaids|to
nsaids|causing|while
causing|drug|subj
effects|fewer|mod
effects|gastrointestinal|mod
effects|side|nn
causing|effects|obj
questioned|fda|subj
questioned|whether|c
safer|actually|mod
was|safer|pred
stomachs|patient|gen
safer|stomachs|for
painkillers|older|mod
stomachs|painkillers|than
linked|also|amod
linked|it|obj
hemorrhages|gastrointestinal|mod
linked|hemorrhages|to
hemorrhages|users|among
months|first three|amount-value
users|months|in
months|market|on
used|often|mod
is|used|pred
relieve|pain|obj
pain|and|punc
mobility|limited|mod
pain|mobility|conj
mobility|osteoarthritis|of
knee|arthroscopic|nn
appears|knee|subj
appears|decrease|mod
decrease|knee|subj
pain|knee|nn
decrease|pain|obj
completely|not|mod
understood|completely|amod
decrease|understood|mod
understood|reasons|subj
indicated|research|subj
indicated|be|fc
effect|placebo|nn
be|effect|pred
approaches|nontraditional|mod
approaches|used|vrel
used|approaches|obj
used|treat|mod
treat|osteoarthritis|obj
include|approaches|subj
include|acupuncture|obj
remedies|folk|mod
acupuncture|remedies|appo
wearing|approach|subj
bracelets|copper|nn
wearing|bracelets|obj
bracelets|and|punc
supplements|nutritional|mod
bracelets|supplements|conj
wearing|glucosamine|such as
glucosamine|chondroitin|conj
chondroitin|and|punc
vitamins|certain|mod
chondroitin|vitamins|conj
indicated|research|subj
approaches|nontraditional|mod
indicated|approaches|obj
benefits|limited|mod
limited|or|punc
questionable|highly|mod
limited|questionable|conj
