change|climate|nn
refers|change|subj
refers|mainly|mod
rise|ongoing|mod
temperature|average|mod
temperature|surface|mod
rise|temperature|in
evidence|strong|mod
is|evidence|pred
is|due to|pred
emission|human|mod
is|emission|due to
gases|greenhouse|nn
emission|gases|of
is|including|mod
including|carbon monoxide|obj
carbon monoxide|methane|conj
methane|and|punc
methane|nitrous oxide|conj
nitrous oxide|produced|vrel
produced|nitrous oxide|obj
produced|by|by-subj
produced|burning|by
burning|coal|of
coal|oil|conj
oil|and|punc
oil|gas|conj
trap|gases|subj
trap|heat|obj
heat|atmosphere|in
disrupting|ultimately|amod
temperature|global|mod
disrupting|temperature|obj
impacts|balance|nn
impacts|significant|mod
impacts|warming|of
are|of|pred
types|two|nn
are|types|of
consists of|one|subj
indicators|historical|mod
consists of|indicators|obj
trend|widespread|mod
widespread|and|punc
widespread|long-term|conj
indicators|trend|of
temperatures|warmer|mod
temperatures|global|mod
trend|temperatures|toward
include|indicators|subj
waves|heat|nn
include|waves|obj
waves|ocean|conj
ocean|warming|rel
warming|ocean|subj
warming|rising|mod
rising|indicator|subj
rising|seas|obj
rising|melting|mod
melting|glaciers|of
glaciers|and|punc
glaciers|artic|conj
artic|and|punc
artic|antarctic|conj
type|second|post
consists of|type|subj
consists of|events|obj
events|that|whn
foreshadow|events|subj
foreshadow|impacts|obj
foreshadow|likely|mod
foreshadow|become|mod
become|type|subj
frequent|more|mod
become|frequent|desc
frequent|and|punc
frequent|widespread|conj
group|one|nn
events|such|pre
events|harbinger|nn
group|events|of
consists of|group|subj
consists of|changes|obj
changes|plant|to
plant|and|punc
populations|animal|mod
plant|populations|conj
is|deterioration|pred
ecosystems|marine|mod
deterioration|ecosystems|of
region|antarctic|mod
ecosystems|region|in
changes|ocean currents|in
ocean currents|and|punc
changes|climate|nn
ocean currents|changes|conj
resulted|changes|subj
resulted|shortage|in
shortage|feed|of
resulted|causing|mod
causing|change|subj
causing|populations|obj
populations|seals|of
seals|and|punc
seals|penguins|conj
penguins|drop|rel
drop|penguin|subj
drop|half|by
estimated|that|c
species|all|pre
one-third|species|of
be|lost|pred
lost|end|by
end|century|of
group|second|post
events|harbinger|nn
group|events|of
consists of|group|subj
consists of|higher|guest
levels|sea|nn
consists of|levels|obj
extreme|more|mod
rainfalls|extreme|mod
levels|rainfalls|conj
floods|more|mod
rainfalls|floods|conj
heatwaves|more|mod
floods|heatwaves|conj
droughts|longer|mod
longer|and|punc
longer|more|conj
droughts|severe|mod
heatwaves|droughts|conj
droughts|and|punc
bushfires|more|mod
droughts|bushfires|conj
levels|increased|mod
levels|sea|nn
threaten|levels|subj
cities|low-lying|mod
cities|coastal|mod
threaten|cities|obj
events|harbinger|nn
group|events|of
consists of|group|subj
consists of|those|obj
those|that|whn
endanger|those|subj
health|human|mod
endanger|health|obj
endanger|food|as
food|and|punc
shortages|water|nn
food|shortages|conj
risk|increased|mod
shortages|risk|conj
disease|heart|nn
risk|disease|of
disease|and|punc
exposure|increased|mod
disease|exposure|conj
exposure|infectious diseases|to
infectious diseases|malaria|as
