are|bodies|pred
bodies|land|of
land|water|under
part|least|post
water|part|at
part|year|of
are|and|punc
are|include|conj
include|wetlands|subj
include|marshland|obj
marshland|lakes|conj
lakes|rivers|conj
rivers|and|punc
rivers|swamps|conj
systems|important|mod
systems|natural|mod
systems|ecological|mod
are|systems|pred
systems|that|whn
provide|systems|subj
benefits|social|mod
social|economic|conj
economic|and|punc
economic|ecological|conj
provide|benefits|obj
play|they|subj
play|role|obj
role|controlling|in
controlling|they|subj
controlling|floods|obj
controlling|conserving|mod
conserving|water|obj
conserving|preventing|mod
preventing|soil-erosion|obj
preventing|disposing of|mod
disposing of|sewage|obj
disposing of|filtering|mod
filtering|waste|of
filtering|adjusting|mod
adjusting|climate|obj
()|hosting|in
variety|great|mod
hosting|variety|obj
variety|plants|of
plants|and|punc
plants|waterfowl|conj
threatened|wetlands|obj
worldwide|construction|because of
consumption|increased|mod
consumption|water|nn
construction|consumption|conj
consumption|and|punc
changes|climate|nn
consumption|changes|conj
figures|precise|mod
though|are|comp1
are|unavailable|pred
are|that|c
wetlands|us|in
disappearing|wetlands|subj
disappearing|rate|at
70,000|about|mod
rate|70,000|of
acres|100,000|num
70,000|acres|to
disappearing|year|mod
preserve|wetlands|obj
counties|china|such as
ratified|counties|subj
ratified|ramsat convention|obj
ramsat convention|wetlands|on
increased|china|subj
awareness|public|mod
increased|awareness|obj
awareness|importance|of
protection|wetland|nn
importance|protection|of
begun|it|subj
begun|efforts|obj
use|proper|mod
efforts|use|on
use|and|punc
use|management|conj
resources|wetland|nn
management|resources|of
of|and|punc
of|on|conj
of|enforcing|on
enforcing|it|subj
standards|environmental|mod
standards|protection|nn
enforcing|standards|obj
intends|it|subj
intends|setting up|fc
setting up|it|subj
reserves|nature|nn
setting up|reserves|obj
reserves|wetlands|for
wetlands|and|punc
research|funding|nn
research|wetland-related|mod
wetlands|research|conj
ratified|uganda|subj
treaty|ramsat|nn
ratified|treaty|obj
ratified|and|punc
ratified|made|conj
made|uganda|subj
made|efforts|obj
efforts|raise|rel
raise|effort|subj
awareness|public|mod
raise|awareness|obj
awareness|uses|about
uses|wetlands|of
issued|us|in
regulations|new|mod
issued|regulations|obj
issued|making|mod
making|regulation|subj
making|it|obj
making|harder|mod
making|build|mod
build|roads|obj
roads|or|punc
roads|homes|conj
homes|wetlands|near
efforts|preserve|comp1
preserve|wetlands|obj
encountered|efforts|subj
encountered|setbacks|obj
retreated|us|in
army corps|engineers|of
retreated|army corps|subj
enforcing|army corps|subj
law|main|mod
enforcing|law|obj
law|protecting|rel
protecting|law|subj
protecting|wetlands|obj
defense|their|gen
cited|defense|in
officials|corps|nn
cited|officials|subj
freezes|budget|nn
cited|freezes|obj
freezes|and|punc
freezes|pressure|conj
pressure|headquarters|from
headquarters|provide|rel
provide|headquarter|subj
fairness|greater|mod
provide|fairness|obj
fairness|developers|to
loophole|clean water act|in
led to|loophole|subj
led to|destruction|obj
acres|20,000|num
destruction|acres|of
acres|wetlands|of
