were|late 1990s|during
were|over|guest
were|200,000|over
settlers|israeli|mod
were|settlers|pred
settlers|living|rel
living|settler|subj
180|about|num-mod
settlements|180|nn
living|settlements|in
settlements|west bank|on
living|creating|conj
creating|settler|subj
creating|tensions|obj
tensions|palestinian authority|between
palestinian authority|and|punc
government|israeli|mod
palestinian authority|government|conj
creating|and|punc
creating|interfering|conj
interfering|settler|subj
talks|ongoing|mod
talks|peace|nn
interfering|talks|with
groups|two|nn
talks|groups|between
government|israeli|mod
government|netanyahu|under
encouraged|government|subj
encouraged|settlements|obj
settlements|issuing|by
issuing|government|subj
issuing|more|guest
permits|building|nn
issuing|permits|obj
issuing|giving|mod
breaks|tax|nn
giving|breaks|obj
breaks|settlers|to
giving|setting aside|mod
funds|government|nn
setting aside|funds|obj
funds|expansion|for
setting aside|and|punc
setting aside|giving|conj
status|city|nn
giving|status|obj
status|settlement|to
settlement|ariel|of
outcry|great|mod
was|outcry|pred
outcry|opposition|of
opposition|palestinian authority|from
palestinian authority|united states|appo
united states|european union|appo
was|and|punc
was|even|conj
even|there|subj
even|within|guest
even|israel|within
groups|peace|nn
protested|where|obj
protested|groups|subj
protested|repeatedly|mod
administration|clinton|nn
stated|administration|subj
stated|that|c
issue|settlements|of
obstacle|major|mod
was|obstacle|pred
negotiated|successfully|mod
peace|negotiated|mod
obstacle|peace|to
peace|and|punc
peace|reversal|conj
assurances|israeli|mod
reversal|assurances|of
assurances|regarding|rel
regarding|assurance|subj
regarding|settlements|obj
placed|eu|subj
custom|heavy|mod
duty|custom|mod
placed|duty|obj
duty|products|on
products|west bank|from
placed|claiming|mod
claiming|eu|subj
claiming|that|c
territory|occupied|mod
were|territory|pred
were|and|punc
part|not|amod
were|part|conj
part|settlements|subj
part|israel|of
agreed|late 1998|in
government|sharon|nn
agreed|government|subj
agreed|pullout|to
pullout|settlements|from
settlements|west bank|in
west bank|but|punc
settlers|first|post
settlers|encouraged|mod
settlers|israeli|mod
west bank|settlers|conj
settlers|grab|to
grab|territory|as
before|began|comp1
began|negotiations|subj
criticized|sharply|amod
criticized|plan|obj
criticized|by|by-subj
criticized|us|by
time|same|post
police|israeli|mod
began|police|subj
began|removal|obj
group|one|nn
removal|group|of
settlers|remote|mod
settlers|hilltop|nn
group|settlers|of
condemned|1999|in
condemned|united nations|subj
continuing|still|mod
expansion|continuing|mod
condemned|expansion|obj
settlements|israeli|mod
expansion|settlements|of
condemned|calling|mod
calling|united nations|subj
calling|it|obj1
calling|violation|desc
violation|fourth geneva convention|of
elected|newly|mod
barak|elected|mod
barak|prime minister|title
barak|pledged|pnmod
peace|move|nn
pledged|peace|to
talks|barak|subj
talks|forward|mod
talks|and|punc
talks|halt|conj
halt|barak|subj
halt|building|obj
building|settlements|of
halt|but|punc
changed|little|mod-before
halt|changed|conj
changed|barak|subj
