months|fifteen|amount-value
announced|months|after
months|fighting|of
separatists|chechen|nn
fighting|separatists|against
separatists|december 1994|since
government|russian|mod
announced|government|subj
intention|its|gen
announced|intention|obj
intention|withdraw|rel
withdraw|intention|subj
stage-by-stage|troop|nn
withdraw|stage-by-stage|obj
stage-by-stage|chechnya|from
chechnya|effort|in
effort|end|comp1
end|conflict|obj
stay|troops|subj
respond|attacks|to
attacks|rebels|from
republic|rebel|mod
status|republic|of
problematical|still|mod
is|problematical|pred
say|russians|subj
say|stay|fc
stay|chechnya|subj
stay|russian confederation|within
government|russian|mod
tightened|government|subj
tightened|security|obj
security|border|on
border|chechnya|with
chechnya|march|in
chechnya|1998|of
chechnya|response|in
commanders|rebel|mod
statements|commanders|gen
response|statements|to
statements|that|c
continue|they|subj
continue|war|obj
continue|including|mod
including|they|subj
activities|terrorist|mod
including|activities|obj
activities|russia|against
including|until|mod
until|recognized|comp1
recognized|russia|subj
independence|chechnya|nn
recognized|independence|obj
rebels|armed chechen|nn
began|also|mod-before
began|rebels|subj
began|detaining|fc
detaining|rebel|subj
detaining|hundreds|obj
hostages|russian|mod
hundreds|hostages|of
hostages|return|in
ransoms|heavy|mod
return|ransoms|for
ransoms|or|punc
ransoms|release|conj
chechens|imprisoned|mod
release|chechens|of
launched|august 1998|in
launched|russia|subj
campaign|massive|mod
campaign|anti-terrorist|mod
campaign|military|nn
launched|campaign|obj
campaign|chechnya|in
launched|after|mod
after|invaded|comp1
invaded|separatists|subj
republic|neighboring|mod
invaded|republic|obj
republic|dagestan|of
invaded|and|punc
invaded|carried out|conj
carried out|separatists|subj
carried out|series|obj
series|incursions|of
incursions|and|punc
incursions|explosions|conj
explosions|claiming|rel
claiming|explosion|subj
claiming|lives|obj
300|over|num-mod
people|300|nn
lives|people|of
cities|russian|mod
people|cities|in
claiming|including|mod
including|moscow|obj
sent in|russians|subj
troops|30,000|num
sent in|troops|obj
troops|partition|rel
partition|troop|subj
partition|chechnya|obj
partition|and|punc
partition|push|conj
push|troop|subj
push|rebels|obj
rebels|mountains|into
strikes|russian|mod
strikes|air|mod
conducted|strikes|obj
installations|economic|mod
conducted|installations|against
facilities|communications|nn
installations|facilities|conj
bases|rebel|mod
facilities|bases|conj
areas|storage|nn
bases|areas|conj
areas|bridges|conj
bridges|and|punc
bridges|roads|conj
occupied|november 2000|by
occupied|russians|subj
occupied|60%|obj
territory|chechen|nn
60%|territory|of
occupied|and|punc
occupied|drove|conj
drove|russians|subj
rebels|2500|num
drove|rebels|obj
areas|mountain|mod
rebels|areas|into
civilians|3,600|num
civilians|chechen|nn
killed|civilians|obj
fled|200,000|subj
fled|country|obj
registered|russians|subj
registered|2,518|obj
2,518|killed|vrel
killed|2,518|obj
7,956|wounded|vrel
wounded|7,956|obj
wounded|and|punc
wounded|claimed|conj
claimed|7,956|subj
claimed|that|obj
claimed|"|punc
claimed|decades|mod
claimed|thousands|of
thousands|"|punc
thousands|rebels|of
killed|7,956|obj
continue|russians|subj
continue|face|mod
face|russian|subj
attacks|rebel|mod
attacks|"|punc
attacks|hit-and-run|nn
attacks|"|punc
face|attacks|obj
