x|generation|nn
describes|x|subj
describes|generation|obj
generation|following|rel
following|generation|subj
boom|post|nn
boom|world war ii|nn
boom|baby|nn
following|boom|obj
popularized|"|punc
popularized|term|obj
popularized|by|by-subj
novel|1991|num
popularized|novel|by
novel|name|with
name|douglas coupland|by
grew up|gen xers|subj
grew up|television|with
television|and|punc
computers|personal|nn
television|computers|conj
grew up|and|punc
grew up|influenced|conj
influenced|gen xers|obj
influenced|by|by-subj
influenced|daycare|by
daycare|divorce|conj
divorce|downsizing|conj
downsizing|inflation|conj
inflation|and|punc
inflation|recession|conj
grew up|they|subj
grew up|illusions|without
grew up|and|punc
grew up|alienated|conj
alienated|they|obj
belief|cynical|mod
alienated|belief|with
belief|that|c
were|on|pred
were|their own|on
have|they|subj
less|far|mod
have|less|guest
security|job|nn
have|security|obj
parents|their|gen
security|parents|than
became|they|subj
became|impatient|desc
impatient|and|punc
impatient|skeptical|conj
became|and|punc
became|had|conj
had|they|subj
had|disdain|obj
disdain|authority|for
vote|often|mod-before
did|not|neg
vote|they|subj
lingered|they|subj
lingered|school|in
putting off|often|amod
lingered|putting off|mod
putting off|they|subj
putting off|marriage|obj
putting off|and|punc
putting off|flitted|conj
flitted|they|subj
flitted|job|from
job|job|to
was|perception|pred
perception|that|c
were|unmotivated|pred
perception|and|punc
slackers|underemployed|mod
slackers|"|punc
perception|slackers|conj
slackers|"|punc
slackers|who|whn
prefer|slackers|subj
problems|whining|mod
problems|about|mod
problems|societal|mod
prefer|problems|obj
problems|fixing|than
fixing|them|obj
concentrated on|workplace|in
concentrated on|they|subj
concentrated on|building|guest
building|they|subj
building|individual|obj1
building|skills|obj2
building|especially|mod
concentrated on|those|obj
those|related|vrel
related|those|obj
related|computers|to
related|and|punc
related|expected|conj
move|those|subj
move|easily|mod
easily|job|from
job|job|to
recognized|they|obj
employees|bold|mod
bold|perceptive|conj
perceptive|confident|conj
confident|and|punc
confident|demanding|conj
being|employees|pred
employees|who|whn
worked|employees|subj
worked|hard|mod
worked|and|punc
worked|played|conj
played|employees|obj
played|hard|mod
()|called|despite
called|slackers|desc
were|credited|pred
credited|starting|with
starting|they|subj
businesses|new|mod
starting|businesses|obj
businesses|and|punc
boom|resulting|mod
boom|dot-com|mod
businesses|boom|conj
had|they|subj
link|intimate|subj
link|with|guest
culture--|media|nn
link|culture--|with
link|internet|obj
internet|television|conj
television|film|conj
film|and|punc
film|music|conj
relied on|they|subj
relied on|internet|obj
internet|buying|before
buying|they|subj
buying|car|obj
car|and|punc
compact|preferred|mod
car|compact|conj
compact|and|punc
cars|midsize|nn
compact|cars|conj
had|they|subj
had|nostalgia|obj
things|old|mod
nostalgia|things|for
things|1970 's|from
1990 's|early|mod
1970 's|1990 's|to
were|influential|pred
culture|popular|mod
influential|culture|in
culture|1980s|during
1980s|and|punc
1980s|1990s|conj
1980s|especially|appo-mod
music|rock|nn
1980s|music|appo
