language|and|punc
differences|cultural|mod
language|differences|conj
divide|language|subj
province|quebec|gen
province|only|mod
divide|province|obj
majority|french-speaking|mod
province|majority|with
divide|rest|from
rest|country|of
nationalists|french-speaking|mod
supported|long|amod
supported|nationalists|subj
supported|either|punc
supported|independence|obj
independence|or|punc
autonomy|increased|mod
independence|autonomy|conj
voted|quebeckers|subj
referendums|two|nn
referendums|independence|nn
voted|referendums|on
voted|unsuccessfully|mod
unsuccessfully|1980|in
unsuccessfully|and|punc
victoriously|nearly|mod
unsuccessfully|victoriously|conj
victoriously|1995|in
became|1996|in
became|lucien bouchard|subj
premier|quebec|gen
became|premier|obj
premier|and|punc
premier|leader|conj
parti quebecois|separatist|mod
leader|parti quebecois|of
became|putting|mod
putting|lucien bouchard|subj
putting|him|obj
putting|position|in
position|hold|rel
hold|position|subj
referendum|third|post
hold|referendum|obj
jean chrétien|canadian|mod
jean chrétien|prime minister|title
declared|jean chrétien|subj
declared|that|c
secession|unilateral|mod
was|illegal|pred
was|and|punc
accomplished|only|guest
was|accomplished|conj
accomplished|secession|obj
amendment|constitutional|mod
accomplished|amendment|through
ruled|supreme court of canada|subj
secession|unilateral|mod
ruled|secession|against
ruled|but|punc
ruled|stipulated|conj
stipulated|supreme court of canada|subj
stipulated|that|obj
majority|clear|mod
majority|quebeckers|of
voted for|majority|subj
voted for|secession|obj
referendum|fair|mod
secession|referendum|in
believed|late 1990s|in
believed|canadians|subj
believed|that|c
face|quebec|subj
face|partition|obj
face|if|c
were|secede|pred
minorities|intuit|such as
intuit|and|punc
natives|cree|nn
intuit|natives|conj
acadians|and|punc
residents|english-speaking|mod
acadians|residents|conj
quebec|western|mod
residents|quebec|in
quebec|and|punc
quebec|montreal|conj
were|against|pred
were|secession|against
indicated|polls|subj
indicated|want|fc
want|quebeckers|subj
want|referendum|obj
bouchard|and|punc
parti quebecois|his|gen
bouchard|parti quebecois|conj
retained|bouchard|subj
retained|control|obj
elections|1998|num
elections|provincial|mod
control|elections|in
fell short of|party|subj
fell short of|46%|obj
46%|seats|of
assembly|provincial|mod
seats|assembly|in
assembly|needed|vrel
needed|assembly|obj
needed|hold|mod
hold|party|subj
referendum|third|post
hold|referendum|obj
legislation|chrétien|nn
legislation|proposed|mod
1999|legislation|appo
legislation|making|rel
making|legislation|subj
attempts|secession|nn
making|attempts|obj
attempts|difficult|pnmod
difficult|quebec|for
required|it|subj
majority|"|punc
majority|clear|mod
required|majority|obj
majority|"|punc
question|"|punc
question|clear|mod
majority|question|on
question|"|punc
question|and|punc
question|quebec|conj
governments|federal|mod
federal|and|punc
federal|provincial|conj
plans|governments|with
share|its|gen
debt|$400 billion|nn
debt|national|mod
share|debt|of
borders|its|gen
debt|borders|conj
borders|and|punc
borders|its|conj
plans|share|subj
plans|guarantee|fc
guarantee|share|subj
guarantee|rights|obj
rights|indians|of
indians|and|punc
minorities|linguistic|mod
indians|minorities|conj
