ratified|july 2000|in
ratified|us|subj
ratified|hague convention|obj
hague convention|intercountry adoption|on
intercountry adoption|which|whn
created|intercountry adoption|obj
created|establish|mod
establish|us|subj
establish|guidelines|obj
adoptions|international|mod
guidelines|adoptions|for
establish|harmonize|conj
harmonize|us|subj
harmonize|practices|obj
countries|different|mod
practices|countries|of
harmonize|improve|conj
improve|us|subj
improve|treatment|obj
treatment|children|of
improve|and|punc
improve|curtail|conj
curtail|us|subj
curtail|corruption|obj
corruption|fraud|conj
fraud|and|punc
fraud|smuggling|conj
smuggling|process|in
russia|and|punc
russia|china|conj
sources|primary|mod
russia|sources|appo
sources|adoption|for
adoption|americans|by
passed|recently|amod
passed|russia|subj
passed|laws|obj
laws|that|whn
put|laws|subj
restrictions|tighter|mod
put|restrictions|obj
restrictions|procedures|on
procedures|adoption|for
requires|now|mod-before
for|requires|comp1
requires|example|subj
requires|foreigners|obj
foreigners|provide|rel
provide|foreigner|subj
information|extensive|mod
information|background|nn
provide|information|obj
provide|and|punc
provide|sign|conj
sign|foreigner|subj
sign|agreement|obj
agreement|person|with
person|or|punc
person|institution|conj
institution|offering|rel
offering|institution|subj
offering|adoption|obj
offering|and|punc
offering|register|conj
register|institution|subj
register|it|obj
government|chinese|nn
register|government|with
passed|russia|subj
passed|law|obj
law|giving|rel
giving|law|subj
control|russians|nn
control|more|mod
giving|control|obj
adoptions|foreign|mod
control|adoptions|over
bureaucracies|russia|gen
bureaucracies|slow|mod
bureaucracies|and|punc
problems|entrenched|mod
bureaucracies|problems|conj
system|adoption|nn
problems|system|in
delay|further|mod
systems|their|gen
make|systems|obj1
credible|more|mod
make|credible|desc
russian|and|punc
laws|chinese|nn
russian|laws|conj
have|russian|subj
effect|ripple|nn
have|effect|obj
effect|causing|rel
causing|effect|subj
parents|would-be|mod
causing|parents|obj
parents|look|rel
look|parent|subj
look|elsewhere|mod
swamping|thus|amod
look|swamping|mod
nations|other|mod
swamping|nations|obj
nations|applications|with
countries|foreign|mod
supply|countries|in
since|exceeds|comp1
exceeds|supply|subj
exceeds|demand|obj
demand|us|in
are|concerns|pred
concerns|families|about
families|looking|rel
looking|family|subj
adoptions|cheapest|mod
cheapest|or|punc
cheapest|"|punc
quick|best|mod
cheapest|quick|conj
adoptions|deal|nn
adoptions|"|punc
looking|adoptions|for
children|adopted|vrel
adopted|children|obj
adopted|orphanages|from
orphanages|that|whn
have|orphanages|subj
conditions|horrific|mod
have|conditions|obj
develop|children|subj
behavior|anti-social|mod
develop|behavior|obj
behavior|which|whn
prompts|behavior|subj
prompts|parents|obj
parents|dissolve|rel
dissolve|parent|subj
dissolve|adoption|obj
cause|this|subj
governments|more|mod
cause|governments|obj
governments|reconsider|rel
reconsider|government|subj
policies|their|gen
reconsider|policies|obj
families|us|nn
policies|families|with
children|adopted|mod
children|foreign|mod
children|mainly|appo-mod
children|asiatics|appo
have|children|subj
have|problems|obj
issues|race|nn
problems|issues|with
issues|or|punc
issues|loss|conj
self-identity|their|gen
loss|self-identity|of
required|now|guest
learn|parents|subj
learn|handle|mod
handle|parent|subj
issues|race|nn
handle|issues|obj
handle|and|punc
handle|be|conj
knowledgeable|more|mod
be|knowledgeable|pred
child|their|gen
culture|child|gen
culture|native|mod
knowledgeable|culture|about
be|but|punc
be|not|punc
be|be|conj
zealous|overly|mod
be|zealous|pred
education|their|gen
zealous|education|in
