diseases|leading|mod
diseases|killer|nn
diseases|kenya|in
are|hiv/aids|pred
hiv/aids|and|punc
hiv/aids|malaria|conj
case|first|post
case|aids|of
since|discovered|comp1
discovered|case|obj
discovered|kenya|in
kenya|1980|in
30 million|over|num-mod
people|30 million|nn
1.5 million|people|of
positive|hiv|nn
are|positive|pred
one|nine|in
infected|one|obj
age|15-49|amount-value
group|age|nn
infected|group|within
15-19|girls|nn
18%|15-19|of
infected|18%|obj
infected|year|mod
is|one|with
workers|seven|nn
one|workers|in
positive|kenya hiv|nn
workers|positive|in
group|productive|mod
group|age|nn
is|in|pred
is|danger|in
danger|wiped out|of
children|700,000|num
orphaned|children|obj
orphaned|by|by-subj
orphaned|aids|by
reach|numbers|subj
reach|1.5 million|obj
1.5 million|2005|by
reduce|aids|subj
gdp|kenya|gen
reduce|gdp|obj
gdp|14.5%|by
14.5%|2005|by
beds|hospital|nn
80%|beds|of
occupied|80%|obj
occupied|by|by-subj
patients|aids|nn
occupied|patients|by
patients|cost|at
daily|$2.7 million|nn
cost|daily|of
reduced|expectancy|obj
years|58|amount-value
years|42|amount-value
years|years|to
years|2010|by
about 70%|africans|of
afflicted|about 70%|obj
afflicted|by|by-subj
afflicted|malaria|by
malaria|which|whn
kills|malaria|subj
kills|two million|obj
kills|annually|mod
kenyans|20 million|nn
contract|kenyans|subj
contract|malaria|obj
contract|year|mod
died|thousands|subj
died|1999|in
hospitalized|first quarter|in
patients|5,000|num
hospitalized|patients|obj
hospitalized|71|with
reported|deaths|subj
hospitalized|reported|mod
die|kenya|in
children|ten|nn
one|children|out of
die|one|subj
die|age|before
age|5|num
die|mainly|mod
mainly|malaria|from
malaria|diarrhea|conj
diarrhea|and|punc
diarrhea|malnutrition|conj
spreads|malaria|subj
spreads|frequently|mod
frequently|floods|because of
rains|heavy|mod
floods|rains|conj
rains|and|punc
rains|famine|conj
minimized|recovery|obj
minimized|by|by-subj
minimized|lack|by
supplies|medial|mod
lack|supplies|of
supplies|and|punc
supplies|communication|conj
communication|and|punc
malnutrition|widespread|mod
communication|malnutrition|conj
receives|kenya|subj
aid|financial|mod
financial|and|punc
financial|technical|conj
receives|aid|obj
aid|world bank|from
world bank|and|punc
world bank|japan|conj
&d about aids.|r|nn
japan|&d about aids.|for
south africa|and|punc
south africa|horn|conj
countries|africa|nn
horn|countries|of
developing|south africa|subj
strategies|joint|mod
developing|strategies|obj
strategies|communicable disease|against
stepped up|kenya|subj
programs|its|gen
programs|public|mod
programs|health|nn
stepped up|programs|obj
