population|kenya|of
plagued|population|obj
plagued|by|by-subj
diseases|deadly|mod
deadly|and|punc
deadly|debilitating|conj
plagued|diseases|by
children|ten|nn
one|children|out of
die|one|subj
diseases|preventable|mod
die|diseases|from
five|age|nn
diseases|five|before
problem|number one|nn
is|hiv/aids|pred
hiv/aids|which|whn
reached|hiv/aids|subj
proportions|disaster|nn
reached|proportions|obj
reached|killing|mod
killing|problem|subj
500|nearly|num-mod
kenyans|500|nn
killing|kenyans|obj
killing|daily|mod
years|age|nn
years|15 to 49|amount-value
are|years|pred
had|this|subj
effect|significant|mod
had|effect|obj
effect|workforce|on
had|and|punc
had|reduced|conj
reduced|this|subj
product|gross|mod
product|domestic|mod
reduced|product|obj
unicef|world bank|conj
world bank|and|punc
nations|foreign|mod
world bank|nations|conj
money|given|mod
money|and|punc
advice|technical|mod
money|advice|conj
advice|declare|rel
declare|advice|subj
declare|war|obj
war|hiv|on
strategies|primary|mod
educating|strategies|subj
educating|youth|obj
youth|kenya|of
kenya|and|punc
kenya|distribution|conj
distribution|condoms|of
killer|number|mod
killer|two|nn
is|killer|pred
killer|kenya|in
died|april , 1997 ,|in
people|333|num
valley|rift|nn
people|valley|in
valley|and|punc
provinces|neighboring|mod
provinces|nyanza|nn
valley|provinces|conj
died|people|subj
died|disease|of
government|kenyan|mod
responded|government|subj
using|government|subj
drugs|sulphur-based|mod
using|drugs|obj
drugs|treat|rel
treat|drug|subj
treat|malaria|obj
medication|usual|mod
medication|chloroquin-based|mod
malaria|medication|instead of
infection|malaria|nn
grown|infection|subj
grown|resistant|desc
resistant|latter|to
communicable diseases|common|mod
many|communicable diseases|of
related|including|mod-before
including|many|subj
including|malaria|obj
malaria|tuberculosis|conj
tuberculosis|typhoid|conj
typhoid|and|punc
typhoid|dysentery|conj
related|many|obj
deficiencies|food|nn
related|deficiencies|to
deficiencies|and|punc
water|contaminated|mod
deficiencies|water|conj
die|many|subj
die|malnutrition|of
malnutrition|and|punc
starvation|even|mod
malnutrition|starvation|conj
meeting with|kenya|subj
nations|other|mod
nations|african|nn
meeting with|nations|obj
nations|purpose|for
purpose|improving|of
improving|kenya|subj
health|public|mod
improving|health|obj
improving|and|punc
improving|fighting|conj
fighting|kenya|subj
fighting|disease|obj
experts|south africa|from
doing|experts|subj
studies|field|nn
doing|studies|obj
studies|kenya|in
kenya|purpose|for
purpose|identifying|of
identifying|expert|subj
communicable diseases|certain|mod
communicable diseases|unknown|mod
identifying|communicable diseases|obj
identifying|and|punc
identifying|finding|conj
finding|expert|subj
finding|treatment|obj
years|recent|mod
increased|years|in
attacks|heart|nn
cases|attacks|of
attacks|and|punc
disease|coronary|mod
attacks|disease|conj
increased|cases|subj
increased|tenfold|mod
tenfold|kenya|in
attributed|increase|obj
attributed|smoking|to
smoking|lack|conj
lack|exercise|of
weight|excess|mod
weight|body|nn
exercise|weight|conj
weight|and|punc
stress|psychological|mod
weight|stress|conj
