made|1990s|during
government|mongolia|of
made|government|subj
effort|concerted|mod
made|effort|obj
effort|create|rel
create|effort|subj
ties|political|mod
political|and|punc
political|economic|conj
create|ties|obj
ties|world|with
with|and|punc
with|in|conj
with|particular|in
region|asian-pacific|nn
applied|1996|in
applied|it|subj
applied|join|mod
join|it|subj
join|world trade organization|obj
world trade organization|and|punc
forum|asia-pacific economic cooperation|nn
world trade organization|forum|conj
importance|major|mod
neighbors|its|gen
ties|neighbors|with
neighbors|china|conj
china|and|punc
china|russia|conj
russia|both|whn
both|russia|of
contributed|both|subj
aid|economic|mod
contributed|aid|obj
country|impoverished|mod
aid|country|to
recognizing|need|obj
neighbor|stable|mod
need|neighbor|for
friendship|pledged|mod
friendship|long|mod
friendship|term|nn
friendship|and|punc
friendship|cooperation|conj
cooperation|mongolia|with
rose|tensions|subj
rose|but|punc
rose|settled|conj
settled|tensions|obj
settled|russia|between
russia|and|punc
russia|mongolia|conj
settled|when|wha
had|latter|subj
had|difficulty|obj
difficulty|repaying|rel
repaying|difficulty|subj
repaying|loan|obj
goals|mongolia|gen
goals|main|mod
are|reduce|pred
reduce|unemployment|obj
unemployment|and|punc
unemployment|poverty|conj
poverty|stabilizing|by
stabilizing|economy|obj
stabilizing|and|punc
stabilizing|revitalizing|conj
industry|national|mod
revitalizing|industry|obj
established|mongolia|subj
established|relations|obj
nations|european|nn
relations|nations|with
france|and|punc
support|britain|nn
support|pledged|mod
support|financial|mod
france|support|conj
support|mongolia|to
mongolia|exchange|in
exchange|promise|for
promise|transform|comp1
economy|their|gen
transform|economy|obj
economy|central-planning|from
central-planning|market-oriented|to
assistance|france|gen
put|assistance|obj
put|hydro-power|toward
hydro-power|and|punc
protection|environmental|mod
hydro-power|protection|conj
offered|denmark|subj
cooperation|its|gen
offered|cooperation|obj
cooperation|mongolia|with
mongolia|fields|in
fields|energy|of
energy|communications|conj
protection|environment|nn
communications|protection|conj
protection|agriculture|conj
agriculture|and|punc
husbandry|livestock|nn
agriculture|husbandry|conj
asked for|mongolia|subj
support|germany|gen
asked for|support|obj
support|developing|in
developing|mongolia|subj
developing|relations|obj
relations|european union|with
european union|and|punc
european union|nato|conj
countries|two|nn
are|trading partners|pred
canada|and|punc
canada|us|conj
given|also|amod
given|canada|subj
given|financial aid|obj
financial aid|mongolia|to
's|efforts|pred
efforts|join|rel
join|effort|subj
join|international organizations|obj
join|and|punc
join|agree|conj
agree|effort|subj
agree|expand|fc
cooperation|political|mod
political|economic|conj
economic|scientific|conj
scientific|and|punc
scientific|cultural|conj
expand|cooperation|obj
financial|largest|mod
contributor|financial|mod
is|contributor|pred
contributor|and|punc
contributor|supporter|conj
supporter|mongolia|of
is|organizing|mod
organizing|japan|subj
meeting|six|nn
meeting|international|mod
organizing|meeting|obj
meeting|world bank|with
world bank|obtain|rel
obtain|world bank|subj
obtain|money|obj
development|country|gen
money|development|for
