jet|supersonic|mod
jet|passenger|nn
jet|concorde|appo
flying|jet|subj
flying|trans-atlantic|desc
flying|and|punc
flying|charter|conj
charter|jet|subj
charter|routes|obj
25|almost|num-mod
years|25|amount-value
routes|years|for
airways|british|mod
airways|and|punc
airways|air france|conj
companies|only|mod
airways|companies|appo
companies|operating|rel
operating|company|subj
operating|concordes|obj
own|airways|subj
own|ten and six|obj
own|respectively|mod
aircraft|needle-nosed|mod
flies|aircraft|subj
feet|60,000|num
flies|feet|at
feet|and|punc
mph|1,350|num
feet|mph|conj
mph|completing|rel
completing|mph|subj
journey|its|gen
completing|journey|obj
journey|london|from
london|new york|to
3|about|num-mod
hours|3|amount-value
new york|hours|in
minutes|30|num
completing|minutes|mod
concordes|air france|gen
fly|generally|mod-before
fly|concordes|subj
fly|paris|out of
is|$10,000|pred
trip|round|nn
$10,000|trip|for
carry|they|subj
passengers|100|num
carry|passengers|obj
passengers|and|punc
passengers|crew|conj
crew|nine|of
patrons|its|gen
most|patrons|of
businessmen|wealthy|mod
are|businessmen|pred
businessmen|and|punc
businessmen|celebrities|conj
celebrities|who|whn
value|celebrities|subj
value|it|obj
value|primarily|mod
saver|time|nn
primarily|saver|as
are|detractors|pred
space|cramped|mod
detractors|space|such as
restrictions|weight|nn
space|restrictions|because of
restrictions|loud noise|conj
loud noise|engines|from
engines|and|punc
engines|afterburners|conj
afterburners|and|punc
afterburners|g-forces|conj
g-forces|take-offs|on
stream|unending|mod
is|stream|pred
food|gourmet|nn
stream|food|of
food|and|punc
food|drink|conj
check|rapid|subj
processing|immigration|nn
flight|quick|mod
leaves|time|mod-before
leaves|flight|subj
time|little|mod
leaves|time|mod
leaves|settle|to
are|movies|pred
equipment|video|nn
movies|equipment|conj
equipment|headphones|conj
headphones|or|punc
headphones|telephones|conj
do|not|neg
have|pilots|subj
have|advantage|obj
automation|concorde|on
counterparts|their|gen
concorde|counterparts|as
aircraft|newer|mod
counterparts|aircraft|on
crashed|july 2000|in
crashed|french concorde|subj
crashed|immediately|mod
immediately|take-off|after
take-off|first|appo
first|history|in
flights|concorde|nn
history|flights|of
struck|plane|subj
struck|hotel|obj
hotel|paris|near
struck|killing|mod
killing|plane|subj
killing|all|obj
all|109|num
four|ground|on
revealed|investigation|subj
revealed|was|fc
was|piece|pred
piece|metal|of
metal|runway|on
runway|that|whn
gashed|runway|subj
gashed|tire|obj
debris|tire|from
punctured|debris|subj
punctured|wing|obj
wing|and|punc
tanks|set|nn
tanks|fuel|nn
wing|tanks|conj
tanks|fire|on
grounded|concordes|obj
use|their|gen
use|future|mod
is|uncertain|pred
