phenomenon|disruptive|mod
phenomenon|weather|mod
is|phenomenon|pred
phenomenon|that|whn
occurs|phenomenon|subj
years|three to four|amount-value
occurs|years|obj
years|average|on
involves|it|subj
involves|surface|obj
surface|warming|rel
warming|surface|subj
pacific ocean|eastern|mod
eastern|and|punc
eastern|central|conj
warming|pacific ocean|of
pacific ocean|equator|around
warming|when|wha
winds|trade|nn
weaken|winds|subj
disrupt|it|subj
disrupt|climate|obj
climate|world|around
disrupt|producing|mod
producing|it|subj
rain|extra|mod
producing|rain|obj
u.s.|southeastern|mod
rain|u.s.|in
u.s.|peru|conj
peru|and|punc
peru|ecuador|conj
ecuador|winter|during
causing|drought|obj
pacific|western|mod
drought|pacific|in
pacific|as|punc
pacific|well|punc
pacific|as|punc
pacific|slowing|conj
winds|trade|mod
slowing|winds|of
winds|and|punc
winds|changes|conj
levels|sea|nn
changes|levels|in
reverses|it|subj
patterns|normal|mod
patterns|weather|nn
reverses|patterns|obj
resulting|drought|in
wet|usually|mod
locations|wet|mod
drought|locations|in
resulting|and|punc
resulting|flooding|conj
areas|arid|mod
flooding|areas|in
helps|also|mod-before
helps|it|subj
some|trigger|mod
helps|some|obj
disasters|man-made|mod
as|fires|comp1
fires|forest|subj
fires|and|punc
fires|enhances|conj
enhances|forest|subj
enhances|conditions|obj
conditions|that|whn
cause|conditions|subj
disease|viral|mod
cause|disease|obj
disease|humans|among
humans|and|punc
humans|livestock|conj
is|phenomenon|pred
cooling|rapidly|amod
phenomenon|cooling|of
cooling|la nina|subj
waters|equatorial|mod
cooling|waters|obj
pacific|central|mod
waters|pacific|in
develops|it|subj
works|reverse|in
reverse|el nino|of
last|it|subj
year|one|amount-value
last|year|for
year|causing|rel
causing|year|subj
causing|cooler|obj1
causing|conditions|obj2
north america|central|mod
conditions|north america|in
north america|and|punc
conditions|dry|mod
conditions|warm|mod
north america|conditions|conj
states|southern|mod
conditions|states|in
states|that|whn
be|just|guest
be|as|pred
disruptive|el nino|as
side|positive|mod
credited|side|on
credited|el nino|obj
saving|el nino|subj
saving|lives|obj
lives|that|whn
been|lost|pred
lost|normal|in
been|winter|mod
lives|and|punc
lives|hurricane|conj
saving|seasons|mod
help|also|amod
help|it|subj
help|cut|obj
stemming|temporarily|amod
stemming|release|obj
release|carbon dioxide|of
carbon dioxide|pacific ocean|from
studies|computer|nn
studies|module|nn
studies|and|punc
systems|satellite|mod
studies|systems|conj
understanding|better|mod
el nino|and|punc
el nino|la nina|conj
form|el nino|subj
develop|they|subj
hold|what|obj
hold|they|subj
hold|for|mod
predicted|still|mod-before
for|predicted|comp1
predicted|future|obj
