resisted|initially|mod-before
resisted|automakers|subj
resisted|introduction|obj
features|safety|nn
introduction|features|of
resisted|airbags|such as
resisted|claiming|mod
claiming|automakers|subj
claiming|were|fc
were|unwanted|pred
unwanted|consumers|by
year|1999|num
year|model|mod
were|year|by
were|offering|pred
features|safety|nn
features|help|rel
help|feature|subj
promote|features|subj
promote|sales|obj
models|volvo|nn
models|luxury|mod
featured|models|subj
stability|computerized|mod
featured|stability|obj
stability|and|punc
control|traction|nn
stability|control|conj
offering|new|mod
offering|seats|nn
improved|offering|subj
protection|whiplash|nn
improved|protection|obj
crashes|rear-end|nn
protection|crashes|in
crashes|and|punc
curtain|"|punc
curtain|inflatable|mod
crashes|curtain|conj
curtain|"|punc
version|volvo|gen
curtain|version|conj
system|side|nn
system|airbag|nn
version|system|of
system|protect|rel
protect|system|subj
protect|driver|obj
driver|and|punc
passenger|front|mod
driver|passenger|conj
collisions|side|nn
curtain|collisions|in
models|mercedes-benz|nn
models|sport|mod
models|utility|mod
included|models|subj
included|body-smart|obj
body-smart|system|appo
system|that|whn
deactivates|system|subj
airbag|front|mod
airbag|passenger-side|mod
deactivates|airbag|obj
deactivates|if|c
is|in|pred
seat|booster|nn
is|seat|in
seat|front|in
offered|rover discovery series|subj
active cornering enhancement|computer-assisted|mod
offered|active cornering enhancement|obj
ace|(|punc
active cornering enhancement|ace|abbrev
ace|)|punc
active cornering enhancement|reduce|rel
reduce|active cornering enhancement|subj
reduce|risk|obj
risk|rollover|of
mercedes|and|punc
mercedes|bmw|conj
had|mercedes|subj
curtains|airbag|nn
had|curtains|obj
curtains|that|whn
inflate|curtains|subj
windows|car|nn
inflate|windows|across
inflate|and|punc
inflate|help|conj
help|curtains|subj
help|rollovers|in
minivan|ford windstar|nn
offered|minivan|subj
airbag|side|nn
offered|airbag|obj
airbag|protect|rel
protect|airbag|subj
passengers|front|mod
passengers|seat|nn
protect|passengers|obj
impacts|side|nn
passengers|impacts|in
airbags|side|nn
provided|airbags|obj
priced|lower|mod
vehicles|priced|mod
provided|vehicles|in
vehicles|toyota corolla|such as
came|models|subj
came|equipped|desc
equipped|tires|with
tires|capable|pnmod
capable|running|of
running|model|subj
running|time|for
time|sustaining|after
sustaining|flat|obj
letting|thereby|amod
sustaining|letting|mod
obtain|driver|subj
obtain|help|obj
obtain|or|punc
obtain|find|conj
find|driver|subj
place|safe|mod
find|place|obj
place|change|rel
change|place|subj
change|tire|obj
wheel|all|pre
drive|wheel|subj
prevent|helps|subj
prevent|vehicle|obj
vehicle|skidding|from
skidding|snow|on
snow|or|punc
snow|ice|conj
available|subaro|from
subaro|volvo|conj
volvo|and|punc
volvo|mercedes|conj
systems|new|mod
systems|headlight|nn
systems|designed|vrel
designed|systems|obj
designed|provide|mod
lighting|better|mod
provide|lighting|obj
became|systems|subj
became|available|desc
agreed|daimlerchrysler|subj
agreed|establish|fc
establish|daimlerchrysler|subj
service|permanent|mod
service|free|mod
establish|service|obj
service|some|at
dealerships|its|gen
some|dealerships|of
dealerships|advise|rel
advise|dealerships|subj
advise|parents|obj
way|correct|mod
parents|way|on
way|install|rel
install|way|subj
seats|children|gen
seats|car|nn
install|seats|obj
