disease|complex|mod
disease|developmental|mod
is|disease|pred
disease|that|whn
affects|disease|subj
development|normal|mod
affects|development|obj
development|brain|of
affects|1|between
1|500 and 1|out of
children|1000|num
500 and 1|children|out of
more|400,000|than
people|us|in
suffer|people|subj
suffer|autism|from
evidence|scientific|mod
suggests|evidence|subj
suggests|that|c
incidence|autism|of
growing|incidence|subj
knows|one|subj
knows|cause|obj
cause|autism|of
suggests|research|subj
suggests|that|c
causes|multiple|mod
are|causes|pred
factors|genetic|mod
genetic|and|punc
genetic|environmental|conj
interaction|factors|between
causes|interaction|subj
development|brain|nn
causes|development|obj
development|go wrong|rel
go wrong|development|subj
is|thought|pred
thought|occur|rel
occur|thought|subj
occur|early|mod
early|pregnancy|in
people|autism|with
have|people|subj
ability|limited|mod
have|ability|obj
ability|communicate|rel
communicate|ability|subj
ability|and|punc
ability|lack|conj
lack|response|of
response|others|to
signs|autism|of
appear|signs|subj
years|first three|amount-value
appear|years|during
years|life|of
diagnosis|early|mod
been|long|amod
been|goal|pred
discovered|researchers|subj
discovered|that|c
movements|abnormal|mod
movements|body|nn
movements|children|in
children|young|as
months|three|amount-value
young|months|as
indicate|movements|subj
indicate|autism|obj
breakthrough|important|mod
breakthrough|research|nn
was|discovery|pred
discovery|that|c
levels|abnormal|mod
chemicals|four|nn
chemicals|brain|nn
levels|chemicals|of
babies|newborn|mod
chemicals|babies|in
markers|biological|mod
are|markers|pred
markers|those|for
those|who|whn
develop|those|subj
develop|autism|obj
babies|affected|mod
treated|babies|obj
treated|by|by-subj
giving|baby|subj
giving|them|obj1
enrichments|special|mod
enrichments|early|mod
giving|enrichments|obj2
enrichments|or|punc
enrichments|drugs|conj
drugs|designed|vrel
designed|drugs|obj
designed|help|mod
brain|their|gen
develop|brain|subj
develop|more|mod
develop|normally|mod
accepted|widely|mod
is|"|punc
is|applied behavioral analysis "|pred
aba|(|punc
applied behavioral analysis "|aba|abbrev
aba|)|punc
applied behavioral analysis "|form|appo
coaching|intensive|mod
coaching|one-on-one|mod
form|coaching|of
treatments|other|mod
include|treatments|subj
include|using|guest
using|treatment|subj
using|hormone|obj
include|therapy|obj
therapy|secretin|with
secretin|megavitamins|conj
megavitamins|and|punc
diets|special|mod
megavitamins|diets|conj
districts|school|nn
provide|districts|subj
services|special education|nn
provide|services|obj
children|autistic|mod
services|children|for
sending|them|obj
institutions|private|mod
sending|institutions|to
institutions|where|wha
used|aba|obj
study|2000|in
indicated|study|subj
indicated|support|obj1
indicated|services|obj2
children|autistic|mod
services|children|for
children|and|punc
children|adults|conj
needs|their|gen
fulfilling|needs|obj
