relationship|conflicted|mod
party|republican|mod
relationship|party|between
party|and|punc
community|homosexual|mod
party|community|conj
is|most|pred
illustrated|clearly|mod-before
most|illustrated|vrel
illustrated|most|obj
convention|2000|num
convention|political|mod
illustrated|convention|in
gay|openly|mod
representative|gay|mod
representative|jim kolbe|person
speak|topic|on
topic|free trade|of
wing|social|mod
wing|conservative|mod
wing|party|of
critical|extremely|mod
was|critical|pred
appearance|his|gen
critical|appearance|of
appearance|podium|at
was|although|mod
mentioned|never|mod-before
although|mentioned|comp1
mentioned|kolbe|subj
orientation|his|gen
orientation|sexual|mod
mentioned|orientation|obj
speech|his|gen
speech|brief|mod
orientation|speech|in
conservatives|social|mod
bowed|after|mod-before
objecting|conservative|subj
appearance|his|gen
objecting|appearance|to
bowed|conservatives|subj
heads|their|gen
bowed|heads|obj
heads|prayer|in
talk|his|gen
prayer|talk|during
hand|other|mod
hand|log cabin republicans|conj
members|gay|mod
log cabin republicans|members|conj
members|party|of
kolbe|saw|nn
appearance|kolbe|gen
party|appearance|conj
event|historic|mod
appearance|event|as
event|and|punc
event|symbol|conj
symbol|inclusiveness|of
inclusiveness|party|of
nominees|gop|nn
nominees|presidential|mod
nominees|and|punc
nominees|gays|conj
gays|party|in
had|nominees|subj
history|stormy|mod
had|history|obj
history|rejection|of
election|2000|num
election|primary|nn
were|aware|pred
aware|need|of
need|court|comp1
court|candidate|subj
court|gay|obj
gay|and|punc
gay|lesbian|conj
lesbian|voting|rel
voting|lesbian|subj
voting|block|obj
block|5%|appo
5%|electorate|of
collected|john mccain|subj
collected|tens|obj
tens|thousands|of
thousands|dollars|of
dollars|members|from
group|gay|mod
group|republican|mod
members|group|of
group|spite|in
spite|disagreeing|of
disagreeing|john mccain|subj
disagreeing|issues|on
marriage|gay|mod
issues|marriage|such as
candidates|all|pre
claimed|candidates|subj
claimed|that|c
have|they|subj
have|qualms|obj
qualms|hiring|rel
hiring|qualm|subj
homosexuals|qualified|mod
hiring|homosexuals|obj
jobs|government|nn
homosexuals|jobs|for
invitation|first|post
refused|invitation|on
candidate|george w. bush|person
refused|candidate|subj
refused|meet with|fc
meet with|candidate|subj
director|cabin|nn
director|executive|nn
meet with|director|obj
director|rich tafel|appo
meet with|but|punc
agreed|later|amod
meet with|agreed|conj
agreed|candidate|subj
fold|meeting|to
vowing|bring|fc
bring|minority|obj
groups|republican|into
agreed|fold|fc
fold|groups|subj
platform|2000|num
platform|republican|mod
was|strongly|guest
was|anti-gay|pred
was|objecting|mod
objecting|role|to
role|gays|for
gays|military|in
in|and|punc
in|to|conj
expansion|proposed|mod
in|expansion|to
law|federal|mod
law|civil rights|nn
expansion|law|of
law|cover|rel
cover|law|subj
cover|homosexuals|obj
