schooling|home|nn
trend|fast-growing|mod
is|trend|pred
children|home|nn
children|schooled|mod
number|children|of
tripled|number|subj
tripled|1990s|in
1.7 million|up to|num-mod
1990s|1.7 million|to
although|represents|comp1
represents|this|subj
represents|less|guest
less|2%|than
2%|all|of
children|school-age|mod
represents|children|obj
children|country|in
moving|trend|subj
mainstream|educational|mod
moving|mainstream|into
schooling|home|nn
reasons|schooling|for
vary|reasons|subj
philosophy|free-form|nn
philosophy|educational|mod
prefer|philosophy|obj
choose|parents|subj
school|home|nn
choose|school|to
reasons|religious|mod
school|reasons|for
objecting|secularization|to
secularization|schools|of
wish|they|subj
wish|shield|fc
shield|they|subj
children|their|gen
shield|children|obj
children|dangers|from
dangers|and|punc
dangers|temptations|conj
culture|popular|mod
temptations|culture|of
shield|and|punc
shield|teach|conj
teach|they|subj
teach|them|obj1
values|moral|mod
moral|and|punc
moral|religious|conj
teach|values|obj2
school|parents|nn
school|home|nn
school|preserve|rel
preserve|school|subj
identities|family|gen
identities|religious|mod
religious|and|punc
religious|cultural|conj
preserve|identities|obj
home|parents|nn
school|home|subj
school|dissatisfaction|because of
dissatisfaction|quality|with
schools|public|nn
quality|schools|of
schools|and|punc
schools|expense|conj
schools|private|nn
expense|schools|of
schooling|home|nn
advantages|schooling|of
include|advantages|subj
include|safety|obj
safety|and|punc
safety|security|conj
violence|school|nn
security|violence|from
incident|columbine|nn
violence|incident|such as
size|great|mod
size|class|nn
ability|customize|comp1
education|one|nn
customize|education|obj
continuity|children|for
families|children|gen
children|families|whn
move|families|subj
move|often|mod
independent|children|gen
independent|becoming|mod
independent|more|mod
independent|and|punc
dependant|"|punc
dependant|peer|nn
independent|dependant|conj
availability|increasing|mod
availability|resources|of
groups|support|nn
resources|groups|conj
groups|and|punc
classes|online|mod
groups|classes|conj
outperform|average|on
children|schooled|mod
outperform|children|subj
counterparts|their|gen
outperform|counterparts|obj
tests|standardized|mod
counterparts|tests|on
on|and|punc
on|in|conj
competitions|academic|mod
on|competitions|in
schooling|home|nn
detractors|schooling|of
argue|detractors|subj
argue|that|c
environment|isolated|mod
hinders|environment|subj
hinders|socialization|obj
requires|it|subj
sacrifice|tremendous|mod
requires|sacrifice|obj
time|parents|gen
sacrifice|time|of
sacrifice|and|punc
sacrifice|finances|conj
lack|parents|subj
lack|ability|obj
ability|provide|comp1
provide|parent|subj
provide|rigor|obj
rigor|and|punc
rigor|depth|conj
depth|needed|pnmod
subjects|all|pre
needed|subjects|in
have|children|subj
have|problems|obj
problems|transitioning|rel
transitioning|problem|subj
transitioning|college|into
college|and|punc
world|adult|mod
college|world|conj
schools|public|nn
have|schools|subj
resources|more|mod
have|resources|obj
resources|areas|in
areas|science|like
science|and|punc
science|sports|conj
