attention deficit disorder|adhd|appo
become|attention deficit disorder|subj
become|increasingly|guest
become|common|obj
children|american|mod
common|children|in
children|2.5 million|with
disorder|chemical|mod
adhd|disorder|appo
disorder|brain|in
cause|adhd|subj
cause|impulsivity|obj
impulsivity|inability|conj
inability|concentrate|comp1
concentrate|adhd|subj
inability|and|punc
learning|difficulty|nn
inability|learning|conj
been|much|guest
been|controversy|pred
controversy|diagnosis|around
diagnosis|and|punc
diagnosis|treatment|conj
treatment|adhd|of
until|been|comp1
tests|biological|mod
biological|or|punc
biological|medical|conj
been|tests|pred
tests|confirm|rel
confirm|test|subj
confirm|diagnosis|obj
was|by|pred
was|descriptions|by
descriptions|behavior|of
behavior|teachers|by
teachers|and|punc
professionals|medical|mod
teachers|professionals|conj
time|first|post
set|time|for
set|american academy of pediatrics|subj
guidelines|specific|mod
set|guidelines|obj
guidelines|diagnosis|for
diagnosis|adhd|of
also|2000|in
test|biological|mod
developed|test|obj
monitored|that|subj
monitored|activity|obj
region|front|mod
activity|region|in
region|brain|of
monitored|proving|mod
proving|90%|obj
90%|effective|pnmod
effective|diagnosis|in
use|scientists|subj
techniques|imaging|nn
use|techniques|obj
techniques|that|whn
measure|techniques|subj
measure|transporter|obj
transporter|dopamine|of
dopamine|brain|in
personnel|medical|mod
personnel|parents|conj
parents|and|punc
parents|educators|conj
think|personnel|subj
think|that|c
being|over|pred
controversial|most|mod
is|treatment|pred
treatment|adhd|of
common|most|mod
treatments|common|mod
drugs|stimulant|mod
are|drugs|pred
drugs|ritalin|conj
ritalin|or|punc
ritalin|adderall|conj
boost|they|subj
boost|seratonin|obj
seratonin|neuro-transmitter|appo
neuro-transmitter|levels|appo
levels|correct|rel
correct|level|subj
imbalance|nerve|nn
correct|imbalance|obj
shown|studies|subj
shown|that|c
patients|medications|on
improved|patients|subj
improved|dramatically|mod
improved|and|punc
improved|tolerated|conj
tolerated|patients|subj
tolerated|drugs|obj
tolerated|well|mod
came|2000|in
pill|one-a-day|mod
pill|alza|appo
came|pill|subj
came|market|on
market|advantage|with
release|time|nn
being|release|pred
parents|and|punc
parents|experts|conj
believe|however|mod-before
believe|parents|subj
believe|that|c
throwing|doctors|subj
throwing|medication|obj
medication|children|at
way|quick|mod
children|way|as
way|quieting|of
quieting|doctor|subj
quieting|them|obj
invasive|less|mod
methods|invasive|mod
trying|methods|obj
therapy|behavior|nn
therapy|modification|nn
methods|therapy|such as
fear|also|mod-before
fear|people|subj
consequences|long-term|mod
fear|consequences|obj
consequences|medication|of
medication|tendency|such as
tendency|addiction|toward
