prosecutors|federal|mod
investigation|their|gen
prosecutors|investigation|in
bombings|twin|mod
investigation|bombings|of
embassies|american|nn
bombings|embassies|of
embassies|kenya|in
kenya|and|punc
kenya|tanzania|conj
tanzania|august 7 , 1998|on
which|233|num
killed|which|obj
killed|including|mod
bombers|two|nn
bombers|suicide|nn
including|bombers|obj
men|charged|mod
14|at least|num-mod
men|14|nn
are|members|pred
groups|islamic|mod
groups|extremist|mod
members|groups|of
are|and|punc
are|believed|conj
believed|indicted|obj
believed|conspired|mod
conspired|indicted|subj
laden|saudi|mod
laden|terrorist|mod
laden|osama|nn
laden|bin|nn
conspired|laden|with
include|they|subj
include|at least|guest
include|egyptians|obj
egyptians|palestinian|conj
palestinian|or|punc
palestinian|jordanian|conj
jordanian|kenyans|conj
kenyans|and|punc
kenyans|tanzanians|conj
tanzanians|and|punc
citizen|one|nn
citizen|us|nn
citizen|registered|mod
tanzanians|citizen|conj
are|in|pred
are|custody|in
custody|new york|in
await|two|subj
await|extradition|obj
extradition|germany|from
germany|and|punc
germany|britain|conj
are|still|guest
are|at large|pred
months|three|amount-value
months|planning|of
well|clearly|mod
were|well|pred
coordinated|and|punc
timed|precisely|mod
coordinated|timed|conj
bombers|destined|pnmod
destined|kenya|for
dispatched|bombers|obj
dispatched|somalia|through
somalia|and|punc
somalia|rwanda|conj
comorian islander|haroun fazil|appo
rented|comorian islander|subj
rented|house|obj
north|from may to august|nn
miles|eight|amount-value
north|miles|nn
north|nairobi|of
nairobi|where|whn
joined|north|subj
four|at least|num-mod
conspirators|four|nn
conspirators|other|mod
joined|conspirators|by
indicates|evidence|subj
bomb|that|whn
destroyed|bomb|subj
destroyed|embassy|obj
built|there|mod-before
indicates|built|fc
built|bomb|obj
house|rented|mod
built|house|in
components|its|gen
transported|components|obj
transported|tanzania|from
suspects|two|nn
suspects|arrested|mod
seen|suspects|obj
seen|hurling|mod
hurling|suspect|subj
hurling|grenades|obj
guards|embassy|nn
grenades|guards|at
hurling|just|mod
explosions|bomb|nn
just|explosions|before
suspect|egyptian|mod
rented|suspect|subj
rented|villa|obj
villa|that|whn
became|villa|subj
factory|"|punc
factory|bomb|nn
became|factory|obj
truck|rented|mod
truck|nissan|nn
truck|refrigerator|nn
businessman|local|mod
businessman|prominent|mod
shop|businessman|gen
shop|metal|mod
truck|shop|from
equipped|truck|obj
equipped|carry|mod
carry|truck|subj
carry|bomb|obj
oxygen|and|punc
tanks|acetylene|nn
oxygen|tanks|conj
tanks|and|punc
batteries|large|mod
tanks|batteries|conj
installed|oxygen|obj
installed|enhance|mod
enhance|oxygen|subj
enhance|force|obj
force|explosion|of
truck|white|mod
truck|suzuki|nn
truck|pickup|nn
was|used|pred
used|suspects|by
suspects|flee|rel
flee|suspect|subj
