booksellers|independent|mod
had|booksellers|subj
difficulty|great|mod
had|difficulty|obj
difficulty|competing|rel
competing|difficulty|subj
stores|major|mod
stores|chain|nn
competing|stores|against
& noble and borders books and online giant, amazon.|barnes|nn
stores|& noble and borders books and online giant, amazon.|appo
dropped by|1990s|in
membership|american bookseller association|in
american bookseller association|which|whn
represents|american bookseller association|subj
stores|independent|mod
represents|stores|obj
dropped by|membership|subj
half|almost|mod
dropped by|half|mod
dropped by|as|mod
as|forced|comp1
close|bookstores|subj
doors|their|gen
close|doors|obj
membership|remaining|mod
devising|membership|subj
devising|strategies|obj
strategies|keep|rel
keep|strategy|subj
solvent|businesses|nn
keep|solvent|obj
cater|shops|subj
markets|niche|nn
cater|markets|to
entice|others|subj
entice|customers|obj
service|special|mod
customers|service|with
service|and|punc
events|community|mod
service|events|conj
held|1999|by
booksellers|independent|mod
held|booksellers|subj
held|only|guest
share|17 percent|nn
share|market|nn
held|share|obj
sale|overall|mod
books|adult|mod
books|trade|nn
sale|books|of
fell|sale|subj
& nobel announced acquisition of ingram book group, the nation's largest distributor of books.|barnes|nn
1998|& nobel announced acquisition of ingram book group, the nation's largest distributor of books.|appo
sent|announcement|subj
sent|panic|obj
panic|aba|through
feared|they|subj
feared|that|c
drive|merger|subj
drive|them|obj
drive|business|out of
began|they|subj
campaign|opposition|nn
began|campaign|obj
campaign|appeals|with
appeals|ftc|to
began|accusing|mod
accusing|they|subj
& noble of unfair trade practices.|barnes|nn
accusing|& noble of unfair trade practices.|obj
concluded|ftc|subj
concluded|that|c
merger|planned|mod
violated|merger|subj
violated|antitrust law|obj
violated|and|punc
violated|recommended|conj
recommended|merger|subj
recommended|that|c
step|commission|subj
block|it|obj
face|competition|obj
marketing|online|mod
competition|marketing|from
created|aba|subj
store|its own|gen
store|online|mod
created|store|obj
booksellers|independent|mod
store|booksellers|for
sense|book|nn
booksellers|sense|appo
sense|book|nn
provides|sense|subj
provides|links|obj
stores|independent|mod
links|stores|to
challenged|also|mod-before
challenged|aba|subj
& noble's advertising claim, "if we don't have your book, nobody does," as misleading, asking for the claim to be discontinued.|barnes|nn
challenged|& noble's advertising claim, "if we don't have your book, nobody does," as misleading, asking for the claim to be discontinued.|obj
sellers|california|nn
urged|sellers|subj
collect|state|subj
collect|taxes|obj
retailers|major|mod
retailers|online|mod
taxes|retailers|on
retailers|amazon|such as
booksellers|small|mod
developed|booksellers|subj
developed|websites|obj
websites|have|rel
have|websites|subj
presence|online|mod
have|presence|obj
presence|advertising|for
advertising|and|punc
advertising|selling|conj
books|their|gen
selling|books|obj
