agents|deadliest|mod
agents|chemical|nn
agents|nerve|nn
one|agents|of
agents|known|pnmod
known|man|to
is|organophosphate|pred
related|chemically|amod
organophosphate|related|vrel
related|organophosphate|obj
insecticides|certain|mod
related|insecticides|to
insecticides|named|vrel
named|insecticides|obj1
named|vx|obj2
liquid|odorless|mod
liquid|colorless|mod
is|liquid|pred
more|a thousand times|mod
potent|more|mod
liquid|potent|pnmod
sarin|nerve|nn
sarin|agent|nn
potent|sarin|than
precursors|includes|rel
includes|precursors|obj
includes|it|subj
trichloride|phosphorous|mod
are|trichloride|pred
trichloride|or|punc
pentasulphide|phosphorus|nn
trichloride|pentasulphide|conj
pentasulphide|both|whn
both|pentasulphide|of
used|both|obj
productions|certain|mod
productions|pesticide|nn
used|productions|in
productions|and|punc
ethylamine|diisopropyl|nn
productions|ethylamine|conj
found|also|guest
found|vx|obj
found|contain|mod
contain|vx|subj
ethylphosphonothinonate|chemical|mod
ethylphosphonothinonate|empta|nn
ethylphosphonothinonate|(|punc
contain|ethylphosphonothinonate|obj
ethylphosphonothinonate|)|punc
ethylphosphonothinonate|which|whn
has|ethylphosphonothinonate|subj
industrial|not|mod
uses|industrial|mod
has|uses|obj
launched|1996|in
launched|us|subj
attack|cruise|nn
attack|missile|nn
launched|attack|obj
attack|that|whn
destroyed|attack|subj
thought|sudanese|mod
thought|pharmaceutical|mod
thought|factory|nn
destroyed|thought|obj
thought|making|rel
making|thought|subj
gas|vx|nn
gas|nerve|nn
making|gas|obj
traces|empta|of
found|traces|obj
samples|soil|nn
found|samples|in
samples|taken|vrel
taken|samples|obj
taken|attack|after
traces|empta|of
found|also|amod
found|traces|obj
found|blood|in
blood|man|of
man|killed|vrel
killed|man|obj
killed|by|by-subj
gas|vx|nn
gas|nerve|nn
killed|gas|by
gas|attack|in
cult|japanese|mod
attack|cult|by
iraq|iran|conj
iran|and|punc
iran|syria|conj
suspected|iraq|obj
suspected|possess|mod
possess|iraq|subj
possess|vx|obj
produced|iraq|subj
produced|it|obj
produced|and|punc
produced|filled|conj
filled|iraq|subj
filled|it|obj
warheads|scud|nn
warheads|missile|nn
filled|warheads|in
produced|us|subj
quantities|large|mod
produced|quantities|obj
quantities|vx|of
produced|russia|subj
quantities|equal|mod
produced|quantities|obj
agent|similar|mod
quantities|agent|of
agent|called|vrel
called|agent|obj1
called|v-gas|desc
ratified|countries|subj
ratified|1993|guest
ratified|chemical weapons convention|obj
chemical weapons convention|that|whn
bans|chemical weapons convention|subj
bans|development|obj
development|production|conj
production|stockpiling|conj
stockpiling|transfer|conj
transfer|and|punc
transfer|use|conj
weapons|chemical|mod
use|weapons|of
weapons|compliance|in
compliance|organization|with
organization|prohibition|for
weapons|chemical|nn
prohibition|weapons|of
army|yugoslav|mod
suspected|army|obj
weapons|stockpiling|nn
suspected|weapons|of
weapons|made|vrel
made|weapons|obj
made|bz|from
bz|(|punc
benzinate|3-quinuclidinyl|nn
bz|benzinate|appo
weapons|)|punc
agent|nerve|nn
weapons|agent|appo
agent|similar|pnmod
similar|lsd|to
tons|30|amount-value
tons|ch3poc12|of
ch3poc12|chemical|appo
chemical|banned|vrel
banned|chemical|obj
banned|because|mod
because|make|comp1
make|it|subj
make|sarin|obj
sarin|and|punc
agents|other|mod
agents|chemical|nn
sarin|agents|conj
missing|tons|subj
facility|chemical agent|nn
taken|facility|from
facility|bosnia|in
