foreign policy|mongolia|gen
focused on|foreign policy|subj
relations|friendly|mod
focused on|relations|obj
relations|china|with
china|and|punc
china|russia|conj
china|and|punc
china|mongolia|conj
after|normalized|comp1
normalized|china|subj
normalized|relations|obj
relations|1989|in
normalized|expanded|conj
expanded|china|subj
expanded|trade|obj
expanded|and|punc
expanded|repeated|conj
repeated|china|obj
declarations|friendship|of
followed|declarations|subj
policy|open|mod
policy|non-alignment|of
non-alignment|and|punc
non-alignment|adherence|conj
policy|"|punc
policy|one|nn
policy|china|nn
policy|"|punc
adherence|policy|to
agreed|china|subj
cooperation|economic|mod
economic|and|punc
economic|technological|conj
agreed|cooperation|to
emphasized|mongolia|subj
emphasized|importance|obj
relations|friendly|mod
importance|relations|of
relations|russia|with
emphasized|and|punc
emphasized|avoided|conj
avoided|mongolia|subj
clashes|open|mod
avoided|clashes|obj
avoided|but|punc
avoided|gained|conj
gained|mongolia|obj
gained|little|mod
little|form|in
form|aid|of
aid|russia|from
japan|helped|vrel
organize|japan|subj
organize|series|obj
meetings|international|mod
series|meetings|of
meetings|which|whn
which|1999|by
contributed|meetings|subj
u.s.|$2 billion|nn
contributed|u.s.|obj
u.s.|mongolia|to
contributor|largest|mod
was|contributor|pred
contributor|providing|rel
providing|contributor|subj
providing|1/3|obj
1/3|total|of
praised|1996|in
france|and|punc
france|britain|conj
praised|france|subj
reforms|mongolia|gen
reforms|market-oriented|mod
praised|reforms|obj
reforms|and|punc
aid|pledged|mod
aid|humanitarian|mod
reforms|aid|conj
united states|and|punc
united states|mongolia|conj
established|united states|subj
ties|diplomatic|mod
established|ties|obj
ties|1987|in
received|1997|by
received|mongolia|subj
u.s.|$70 million|nn
received|u.s.|obj
u.s.|aid|in
promised|1997|in
promised|canada|subj
promised|provide|fc
provide|canada|subj
provide|aid|obj
provide|and|punc
provide|set up|conj
set up|canada|subj
consulate|honorary|mod
set up|consulate|obj
consulate|ulan bator|in
relations|trade|nn
relations|mongolia|with
started|denmark|subj
aid|economic|mod
started|aid|obj
aid|mongolia|to
mongolia|1991|in
started|contributing|mod
contributing|denmark|subj
u.s.|$27 million|nn
contributing|u.s.|obj
1991-97|period|nn
u.s.|1991-97|during
president|mongolia|of
paid|president|subj
visit|official|mod
paid|visit|obj
visit|kuwait|to
kuwait|march 1998|in
march 1998|promote|rel
promote|march 1998|subj
promote|relations|obj
promote|particularly|mod
fields|economic|mod
particularly|fields|in
called for|september 1998|in
president|mongolian|mod
called for|president|subj
called for|help|obj
help|germany|from
germany|developing|in
developing|president|subj
developing|relations|obj
relations|european union|with
european union|and|punc
european union|nato|conj
countries|two|nn
signed|countries|subj
signed|agreement|obj
provide|germany|subj
marks|$25 million|nn
provide|marks|obj
marks|aid|in
trade|german-mongolian|nn
trade|bilateral|mod
trade|1997|in
times|6.2|num
was|times|guest
was|level|pred
level|1993|of
