since|became|comp1
became|george w. bush|subj
became|governor|obj
governor|texas|of
texas|1995|in
executed|state|subj
people|143|num
executed|people|obj
people|making|rel
making|people|subj
making|it|obj1
state|leading|mod
making|state|desc
state|nation|in
nation|putting|for
putting|inmates|obj
inmates|death|to
majority|texans|of
penalty|death|nn
support|penalty|obj
support|and|punc
do|not|neg
support|believe|conj
person|innocent|mod
believe|executed|fc
executed|person|obj
executed|texas|in
administration|bush|gen
texas|administration|during
texas board of pardons|18-member|mod
texas board of pardons|and|punc
texas board of pardons|parole|conj
commute|sentences|obj
sentences|life|to
life|prison|in
commute|or|punc
commute|grant|conj
reprieves|temporary|mod
grant|reprieves|obj
casts|it|subj
votes|its|gen
casts|votes|obj
votes|clemency|on
casts|secretly|mod
casts|usually|mod
usually|fax|by
fax|or|punc
fax|telephone|conj
casts|and|punc
casts|granted|conj
granted|it|subj
granted|clemency|obj
once|only|mod
granted|once|mod
years|17|amount-value
once|years|in
issue|only|amod
issue|governor|subj
reprieve|one-time|mod
reprieve|30-day|nn
issue|reprieve|obj
reprieve|or|punc
reprieve|act|conj
act|recommendation|on
board|parole|nn
recommendation|board|from
board|grant|rel
grant|board|subj
grant|stay|obj
grant|commute|conj
commute|board|subj
commute|sentence|obj
commute|or|punc
commute|issue|conj
issue|board|subj
issue|pardon|obj
criticized|board|obj
criticized|texas|outside
reviewing|thoroughly|amod
reviewing|cases|obj
holding|not|amod
holding|meetings|obj
for|and|punc
for|for|conj
conducting|not|amod
for|conducting|for
conducting|business|obj
business|public|in
means|this|subj
means|is|fc
is|way|pred
way|determine|rel
determine|way|subj
determine|whether|c
process|texas|nn
meets|process|subj
requirements|due process|nn
meets|requirements|obj
requirements|that|c
said|supreme court|subj
exist|requirements|subj
prevents|it|subj
opportunity|genuine|mod
prevents|opportunity|obj
inmates|death|nn
inmates|row|nn
opportunity|inmates|for
inmates|seek|rel
seek|inmate|subj
seek|and|punc
seek|obtain|conj
obtain|inmate|subj
obtain|reduction|obj
sentences|their|gen
reduction|sentences|of
is|also|guest
is|criticism|pred
treatment|state|gen
criticism|treatment|of
ill|mentally|mod
sentencing|them|obj
sentencing|death|to
death|evidence|despite
evidence|mental illness|of
report|recent|mod
report|investigation|on
cases|death|nn
investigation|cases|of
tenure|bush|gen
cases|tenure|under
tenure|showed|vrel
showed|tenure|obj
showed|that|c
lawyers|representing|rel
representing|lawyer|subj
representing|defendants|obj
sanctioned|lawyers|obj
sanctioned|or|punc
disbarred|later|mod-before
sanctioned|disbarred|conj
disbarred|lawyers|obj
examined|not|amod
examined|psychiatrists|subj
examined|many|obj
many|defendants|of
judge|one|nn
reprimanded|judge|obj
