submarine|russian|mod
submarine|nuclear|mod
men|118|num
submarine|men|with
sank|bottom|to
while|barents sea|nn
bottom|while|of
mission|training|nn
while|mission|on
reports|initial|mod
indicated|reports|subj
indicated|that|c
involved|ship|obj
involved|collision|in
involved|or|punc
involved|damaged|conj
damaged|ship|obj
damaged|by|by-subj
damaged|explosion|by
reported|ship|obj
reported|carrying|mod
carrying|ship|subj
carrying|nuclear weapons|obj
nuclear reactor|its|gen
switched off|nuclear reactor|obj
efforts|russian|mod
efforts|navy|nn
efforts|rescue|nn
complicated|efforts|obj
complicated|by|by-subj
currents|strong|mod
currents|underwater|mod
complicated|currents|by
by|and|punc
by|near|conj
visibility|zero|mod
by|visibility|near
depth|450|num
depth|feet|nn
visibility|depth|at
depth|where|wha
trapped|vessel|obj
at|and|punc
at|by|conj
surface|heavy|mod
storms|surface|mod
at|storms|by
apparatus|deep-water|mod
examination|apparatus|with
indicated|examination|subj
indicated|shattered|fc
shattered|it|obj
shattered|by|by-subj
shattered|blast|by
bow|its|gen
blast|bow|in
bow|which|whn
caused|bow|subj
section|torpedo|nn
caused|section|obj
section|fill|rel
fill|section|subj
fill|water|with
condition|crew|of
could|not|neg
determined|condition|obj
efforts|hook|comp1
hook|air|obj
air|and|punc
lines|fuel|nn
air|lines|conj
failed|efforts|subj
day|seventh|post
failed|day|by
attempts|repeated|mod
attempts|dock|rel
dock|attempt|subj
dock|escape hatch|with
failed|attempts|subj
officials|russian|mod
certain|virtually|mod
were|certain|pred
certain|that|c
were|dead|pred
refusing|initially|amod
aid|western|mod
refusing|aid|obj
after|agreed|comp1
agreed|russians|subj
agreed|accept|fc
accept|russian|subj
submarines|rescue|nn
accept|submarines|obj
submarines|and|punc
submarines|divers|conj
divers|britain|from
britain|and|punc
britain|norway|conj
divers|norwegian|mod
descended|divers|subj
equipment|video|nn
descended|equipment|with
descended|surveyed|conj
surveyed|divers|subj
surveyed|damage|obj
surveyed|and|punc
opened|ultimately|mod-before
surveyed|opened|conj
opened|divers|subj
hatch|inner|mod
opened|hatch|obj
hatch|which|whn
revealed|hatch|subj
revealed|heavy|obj
mini-submarine|british|mod
was|unable|pred
unable|dock|fc
dock|mini-submarine|subj
dock|escape hatch|with
sonar|us|nn
sonar|and|punc
sources|other|mod
sources|technical|mod
sonar|sources|conj
provided|clearly|mod-before
provided|sonar|subj
provided|evidence|obj
evidence|collision|of
russians|who|whn
signed|ultimately|mod-before
signed|russians|subj
signed|contract|obj
contract|dutch|with
dutch|and|punc
companies|belgian|mod
dutch|companies|conj
companies|retrieve|rel
retrieve|company|subj
retrieve|submarine|obj
submarine|continued|vrel
continued|submarine|obj
continued|insist|mod
caused|that|throughout
insist|caused|fc
caused|sinking|obj
caused|by|by-subj
caused|collision|by
