agreement|wide|mod
is|agreement|pred
agreement|scientists|by
temperature|average|mod
temperature|'s surface|of
risen|temperature|subj
degrees|1.2|amount-value
risen|degrees|obj
century|past|mod
degrees|century|over
range|wide|mod
is|range|pred
range|opinion|of
is|however|mod
causing|actually|amod
causing|what|subj
causing|this|obj
effects|its|gen
effects|direct|mod
is|change|pred
change|climate|in
is|generally|mod
occur|mostly|mod
mostly|release|from
release|methane|of
methane|and|punc
methane|nitrous oxide|conj
mostly|and|punc
mostly|especially|conj
thought|gas|comp1
gas|carbon dioxide|subj
gas|agriculture|from
is|retention|pred
retention|heat|of
heat|atmosphere|in
however|is|comp1
view|dominant|mod
is|view|pred
view|that|whn
surface|view|subj
partly|at least|mod
is|partly|guest
is|due to|pred
activities|human|nn
is|activities|due to
gases|heat-trapping|mod
gases|waste|mod
gases|industrial|mod
emissions|gases|of
like|emissions|subj
like|carbon dioxide|obj
carbon dioxide|burning|from
burning|emission|subj
burning|fossil fuels|obj
fossil fuels|coal|like
coal|oil|conj
oil|and|punc
gas|natural|nn
oil|gas|conj
panel|un|nn
panel|scientific|mod
predicted|panel|subj
predicted|that|c
emissions|greenhouse|nn
emissions|gas|nn
unless|reduced|comp1
reduced|emissions|obj
temperature|earth|gen
temperature|average|mod
temperature|surface|mod
rise|temperature|subj
rise|by|guest
rise|some|by
degrees|2 to 6|amount-value
f|degrees|nn
rise|f|obj
century|next|post
f|century|over
says|panel|subj
says|that|c
touch|warming|subj
touch|off|guest
disruptions|widespread|mod
touch|disruptions|obj
disruptions|climate|in
climate|and|punc
climate|weather|conj
weather|causing|rel
causing|weather|subj
causing|melting|obj
ice packs|polar|mod
melting|ice packs|of
droughts|threatening|rel
threatening|drought|subj
threatening|ecosystems|obj
ecosystems|that|whn
support|ecosystems|subj
life|marine|mod
support|life|obj
life|and|punc
species|numerous|mod
species|animal|mod
life|species|conj
show|also|mod-before
show|studies|subj
show|that|c
changes|wind|subj
changes|due|obj
are|responsible|pred
slowing|one-third|nn
responsible|slowing|for
are|down|mod
spin|earth|gen
down|spin|of
say|skeptics|subj
say|that|obj
is|wholly|guest
is|natural|pred
natural|that|whn
influence|significant|mod
influence|human|mod
is|influence|pred
climate|global|mod
influence|climate|on
climate|and|punc
climate|future|conj
be|inconsequential|pred
agree|they|subj
agree|however|mod
