believe in|tenets|obj
tenets|republican party--|of
republican party--|government|less
believe in|taxes|less
taxes|and|punc
military|strong|mod
taxes|military|conj
believe|also|mod-before
believe|they|subj
believe|that|c
americans|all|pre
deserve|americans|subj
treatment|equal|mod
deserve|treatment|obj
deserve|regardless|mod
orientation|their|gen
orientation|sexual|mod
regardless|orientation|of
gays|and|punc
moderate|socially|mod
republicans|moderate|mod
gays|republicans|conj
want|gays|subj
party|their|gen
want|take|fc
take|party|subj
line|softer|mod
take|line|obj
issues|gay|mod
issues|rights|nn
line|issues|on
republicans|religious|mod
republicans|conservative|nn
view|republicans|subj
view|gays|obj
gays|maintaining|as
maintaining|republican|subj
style|deviant|mod
style|life|nn
maintaining|style|obj
style|that|whn
subverts|style|subj
subverts|religious|obj
religious|and|punc
values|family|nn
religious|values|conj
about 5%|voters|of
voters|1996|in
identified|about 5%|subj
identified|themselves|obj
identified|gay|as
ceded|republicans|subj
ceded|them|obj
ceded|democrats|to
democrats|who|whn
courted|democrats|subj
voters|gay|mod
courted|voters|obj
voters|years|for
set|decades|in
election|2000|num
election|presidential|mod
decades|election|before
right|religious|mod
set|right|subj
agenda|social|mod
set|agenda|obj
agenda|republican party|for
republican party|which|whn
continued|republican party|subj
be|hostile|pred
hostile|gays|to
at|both|punc
gays|local|at
local|and|punc
levels|national|mod
local|levels|conj
returned|1996|in
bob dole|republican|mod
bob dole|nominee|nn
returned|bob dole|subj
donation|$1,000|nn
returned|donation|obj
donation|log cabin republicans|from
log cabin republicans|organization|conj
organization|gay|of
organization|and|punc
supporters|lesbian|mod
supporters|party|nn
organization|supporters|conj
denied|1998|in
denied|texas republican party|subj
denied|recognition|obj
convention|its|gen
recognition|convention|at
convention|log cabin republicans|to
held|group|subj
convention|their own|gen
held|convention|obj
months|two|amount-value
later|months|amount-value
held|later|mod
held|challenge|mod
challenge|group|subj
challenge|republican party|obj
republican party|come to|rel
come to|republican party|subj
come to|terms|obj
gay|their|gen
terms|gay|with
gay|and|punc
members|lesbian|mod
gay|members|conj
campaign|2000|num
campaign|presidential|mod
signaled|campaign|in
candidates|republican|mod
signaled|candidates|subj
signaled|openness|obj
supporters|gay|mod
openness|supporters|to
signaled|including|mod
including|candidate|subj
including|willingness|obj
willingness|appoint|comp1
appoint|them|obj
appoint|positions|to
positions|ambassadorships|like
approach|low-key|mod
inclusive|more|mod
approach|inclusive|mod
appeal|approach|subj
base|conservative|mod
appeal|base|beyond
base|party|of
voters|democratic|mod
party|voters|to
voters|especially|appo-mod
voters|those|appo
those|unhappy|pnmod
administration|clinton|nn
record|administration|gen
unhappy|record|with
issues|gay|mod
record|issues|on
reflected|also|mod-before
reflected|it|subj
influence|growing|mod
influence|political|mod
reflected|influence|obj
donors|gay|mod
influence|donors|of
donors|and|punc
donors|voters|conj
