viruses|computer|nn
infect|viruses|subj
infect|both|punc
networks|large|mod
networks|computer|nn
infect|networks|obj
networks|and|punc
pcs|personal|mod
networks|pcs|conj
pcs|causing|rel
causing|pc|subj
loss,erasure|information|nn
causing|loss,erasure|obj1
drive|hard|mod
loss,erasure|drive|of
drive|and|punc
drive|system|conj
causing|shutdowns,all|obj2
shutdowns,all|pcs|of
pcs|slow|pnmod
slow|productivity|down
virus|first|post
virus|known|mod
virus|hit|rel
hit|virus|subj
computers|personal|nn
hit|computers|obj
was|brain|pred
innocuous|rather|mod
innocuous|and|punc
innocuous|easy|conj
easy|track|to
followed|brain|obj
followed|by|by-subj
followed|chernobyl|by
chernobyl|which|whn
infected|chernobyl|subj
one million|up to|num-mod
computers|one million|nn
infected|computers|obj
computers|southeast asia|in
origin|its|gen
traced|origin|obj
traced|work|to
student|computer|nn
student|engineering|nn
work|student|of
student|chen ing-hau|appo
chen ing-hau|who|whn
received|chen ing-hau|subj
demerits|school|nn
received|demerits|obj
demerits|punishment|as
virus|next|post
virus|major|mod
virus|strike|rel
strike|virus|subj
was|melissa|pred
was|affecting|mod
affecting|virus|subj
affecting|more|obj
computers|100,000|num
more|computers|than
david l. smith|new jersey|of
accused|david l. smith|obj
writing|david l. smith|subj
writing|and|punc
writing|sending|conj
sending|david l. smith|subj
sending|melissa|out
happy99|next|post
happy99|came|mod
unknown|author|nn
happy99|unknown|conj
followed|affecting|mod-before
affecting|tens|obj
tens|thousands|of
thousands|computers|of
unknown|followed|vrel
followed|unknown|obj
followed|by|by-subj
followed|worm.explore.zip|by
unknown|w32/kriz.3862|conj
w32/kriz.3862|and|punc
w32/kriz.3862|i|conj
love|happy99|subj
love|you|obj
love|others|among
enter|viruses|subj
enter|computer|obj
computer|attachments|via
attachments|emails|to
opened|once|mod
send|they|subj
send|themselves|obj
send|internet|around
internet|using|rel
using|internet|subj
books|recipients|gen
books|address|nn
using|books|obj
is|active|pred
active|tracking|in
tracking|fbi|subj
tracking|down|mod
tracking|and|punc
tracking|prosecuting|conj
prosecuting|fbi|subj
prosecuting|originators|obj
viruses|computer|nn
originators|viruses|of
team|defense|nn
team|department|nn
team|funded|mod
team|security|nn
tracks|also|mod-before
tracks|team|subj
tracks|viruses|obj
defense|best|mod
viruses|computer|nn
defense|viruses|against
includes|defense|subj
programs|installing|nn
programs|anti-virus|mod
includes|programs|obj
includes|norton antivirus|such as
norton antivirus|or|punc
norton antivirus|mcafee virus scan|conj
precautions|basic|mod
taking|precautions|obj
programs|antiviral|mod
updated|continuously|amod
updated|programs|obj
updated|react|mod
react|program|subj
viruses|new|mod
react|viruses|to
making|backups|obj
important|all|mod
files|important|mod
backups|files|of
making|and|punc
making|using|conj
using|caution|obj
caution|opening|rel
opening|caution|subj
opening|attachments|obj
messages|email|nn
attachments|messages|to
files|attached|mod
opened|never|guest
opened|files|obj
opened|if|c
is|doubt|pred
doubt|nature|about
nature|attachment|of
opened|but|punc
trashed|immediately|amod
opened|trashed|conj
trashed|files|obj
