stabbed|april 22 , 1993 ,|on
stephen lawrence|eighteen-year-old|mod
stephen lawrence|black|mod
stephen lawrence|youth|nn
stabbed|stephen lawrence|obj
stabbed|death|to
stop|london|nn
stop|bus|nn
death|stop|at
stop|group|by
attackers|white|mod
group|attackers|of
killing|his|gen
became|killing|subj
became|focus|obj
focus|debate|of
debate|relations|over
relations|police|between
police|and|punc
minorities|ethnic|mod
police|minorities|conj
acted|police|subj
acted|slowly|mod
slowly|and|punc
slowly|incompetently|conj
murder|his|gen
suspects|five|nn
three|suspects|of
suspects|killing|in
questioned|three|obj
parents|lawrence|gen
determination|parents|of
parents|seek|rel
seek|parent|subj
seek|justice|obj
kept|determination|subj
kept|issue|obj1
kept|alive|desc
none|suspects|of
brought|none|obj
brought|trial|to
filed|they|subj
suit|civil|mod
filed|suit|obj
suit|them|against
suspects|three|nn
acquitted|suspects|obj
suit|civil|mod
acquitted|suit|in
outraged|public|obj
outraged|incompetence|at
incompetence|investigation|of
investigation|and|punc
attitudes|suspect|gen
investigation|attitudes|conj
attitudes|inquiry|at
crowds|angry|mod
crowds|protested|vrel
protested|crowds|obj
protested|as|mod
as|testified|comp1
testified|they|subj
testified|and|punc
testified|pelted|conj
pelted|they|subj
pelted|them|obj
pelted|bottles|with
pelted|as|mod
as|left|comp1
left|they|subj
left|inquiry|obj
killing|lawrence|gen
play|killing|about
killing|"|punc
killing|the color of justice|appo
the color of justice|"|punc
the color of justice|played|vrel
played|the color of justice|obj
reviews|rave|nn
played|reviews|to
reviews|london|in
years|five|amount-value
killing|his|gen
years|killing|after
commissioner|metropolitan|mod
commissioner|police|nn
commissioner|apologized|vrel
apologized|teen|to
's|parents|pred
murderers|his|gen
murderers|justice|to
report|government|nn
report|incident|into
found|report|subj
force|london|gen
force|police|nn
be|rife|pred
with|"|punc
racism|pernicious|mod
pernicious|and|punc
pernicious|institutionalized|conj
rife|racism|with
prompted|report|subj
government|british|mod
prompted|government|obj
government|order|rel
order|government|subj
overhaul|major|mod
order|overhaul|obj1
overhaul|country|of
laws|racial|mod
laws|discrimination|nn
order|laws|obj2
laws|and|punc
application|their|gen
laws|application|conj
application|police|to
police|and|punc
police|government|conj
parents|stephen|gen
filed|parents|subj
suits|law|nn
filed|suits|obj
suspects|five|nn
suits|suspects|against
suspects|and|punc
suspects|metropolitan police|conj
investigation|failed|mod
metropolitan police|investigation|over
anniversary|sixth|post
investigation|anniversary|on
killing|his|gen
anniversary|killing|of
years|seven|amount-value
years|killing|after
killers|five|nn
killers|suspected|mod
three|killers|of
arrested|three|obj
arrested|murder|for
