laws|banning|rel
banning|law|subj
banning|smoking|obj
places|public|mod
smoking|places|in
places|or|punc
places|workplace|conj
considered|laws|obj
passed|most|in
passed|cases|subj
variety|wide|mod
passed|variety|by
variety|governments|of
governments|1990 's|during
china|1989|num
first|china|gen
adopted|first|in
law|such|pre
adopted|law|obj
adopted|changzhi|in
china|north|mod
shanxi province|china|gen
changzhi|shanxi province|of
shanxi province|recognition|in
recognition|smoking|of
smoking|and|punc
smoke|second-hand|nn
smoking|smoke|conj
problem|serious|mod
problem|public|mod
problem|health|nn
smoke|problem|as
followed suit|beijing|subj
followed suit|1996|in
in|and|punc
in|by|conj
provinces|1998 79|nn
in|provinces|by
cities|china|in
had|cities|subj
bans|public|mod
bans|smoking|nn
had|bans|obj
laws|similar|mod
passed|laws|obj
passed|macao|in
belgium|denmark|conj
denmark|italy|conj
italy|turkey|conj
turkey|and|punc
turkey|canada|conj
strict|notably|mod
was|strict|pred
strict|singapore|in
strict|and|punc
lax|quite|mod
strict|lax|conj
lax|belgium|in
belgium|and|punc
belgium|jordan|conj
banned|france|subj
banned|smoking|obj
smoking|public transport|in
buildings|public|mod
public transport|buildings|conj
buildings|and|punc
buildings|hospitals|conj
hospitals|1991|in
banned|but|mod
enforcement|ban|of
ban|workplace|in
but|was|comp1
was|left|pred
left|boss|to
left|united kingdom|in
enforcement|strict|mod
left|enforcement|subj
left|pub|obj
refuge|smoker|gen
refuge|only|mod
pub|refuge|as
refuge|1997|in
introduced|new york city|subj
ban|smoking|mod
introduced|ban|obj
ban|restaurants|in
restaurants|1995|in
restaurants|arguments|despite
arguments|restaurateurs|from
harm|it|subj
harm|business|obj
surveys|subsequent|mod
disagreed|surveys|subj
as to|whether|c
suffered|restaurants|subj
vetoed|2000|in
governor|new jersey|of
vetoed|governor|subj
vetoed|bill|obj
bill|that|whn
fined|bill|subj
smokers|underage|mod
fined|smokers|obj
smokers|possession|for
possession|cigarettes|of
places|public|mod
cigarettes|places|in
groups|opposition|nn
argued|groups|subj
argued|that|c
would|not|neg
be|effective|pred
effective|cutting down|in
cutting down|measure|subj
cutting down|number|obj
smokers|teenaged|mod
number|smokers|of
benefits|public|mod
benefits|health|nn
laws|such|pre
benefits|laws|of
while|were|comp1
were|undeniable|pred
opponents|south africa|in
argued|opponents|subj
infringement|individual|on
individual|and|punc
rights|free-trade|nn
individual|rights|conj
