came to|1999|in
children|16,396|num
children|adopted|mod
came to|children|subj
came to|us|obj
came from|children|subj
came from|russia|obj
russia|china|conj
china|and|punc
china|korea|conj
influx|large|mod
influx|children|of
children|and|punc
industry|flourishing|mod
industry|adoption|nn
children|industry|conj
created|influx|subj
created|need|obj
laws|updated|mod
laws|adoption|nn
need|laws|for
laws|us|in
issues|raised|mod
issues|legal|mod
legal|and|punc
legal|social|conj
controls|strict|mod
controls|legal|mod
are|controls|without
are|dangers|pred
dangers|bribery|of
bribery|fraud|conj
fraud|smuggling|conj
smuggling|and|punc
selling|baby|nn
smuggling|selling|conj
offered|2000|in
un hague convention|international adoptions|on
offered|un hague convention|subj
offered|guidelines|obj
guidelines|reform|for
offered|setting up|mod
setting up|un hague convention|subj
standards|global|mod
setting up|standards|obj
standards|protect|rel
protect|standard|subj
protect|children|obj
protect|and|punc
protect|improved|conj
improved|standard|subj
improved|procedures|obj
procedures|finding|for
finding|them|obj
finding|homes|mod
approved|treaty|obj
approved|by|by-subj
congress|us|nn
approved|congress|by
congress|2000|in
2000|allowing|rel
allowing|2000|subj
agencies|federal|mod
implement|agencies|subj
implement|guidelines|obj
standards|certification|nn
agencies|adoption|nn
standards|agencies|for
became|also|mod-before
became|standards|subj
standardized|more|mod
became|standardized|desc
arisen|issues|subj
arisen|conditions|about
conditions|orphanages|of
adopted|children|obj
set up|such as|mod-before
set up|russia|such as
russia|and|punc
russia|romania|conj
set up|countries|subj
laws|their own|gen
set up|laws|obj
laws|and|punc
laws|regulations|conj
set up|playing|mod
playing|country|subj
playing|havoc|obj
parents|prospective|mod
havoc|parents|with
parents|who|whn
awaiting|parents|subj
child|their|gen
child|adoptive|mod
awaiting|child|obj
international|most|mod
adoptees|international|mod
look|adoptees|subj
look|different|desc
parents|their|gen
parents|white|mod
parents|middle-class|nn
different|parents|than
look|and|punc
look|come from|conj
come from|adoptees|subj
different|very|mod
cultures|different|mod
come from|cultures|obj
cultures|creating|rel
creating|culture|subj
creating|issues|obj
identity|cultural|mod
issues|identity|of
identity|and|punc
bias|racial|mod
identity|bias|conj
nation|first|post
is|nation|pred
children|us|nn
children|citizens|nn
adopted|systematically|mod
children|adopted|mod
children|now|appo-mod
children|adults|appo
described|children|subj
described|alienation|obj
alienation|felt|rel
felt|alienation|obj
felt|they|subj
felt|because|mod
parents|their|gen
parents|adoptive|mod
because|tried|comp1
tried|parents|subj
tried|hard|guest
tried|integrate|fc
integrate|parent|subj
integrate|them|obj
culture|american|mod
integrate|culture|into
felt|they|subj
felt|disassociated|desc
heritage|their|gen
heritage|birth|nn
disassociated|heritage|from
parents|would-be|mod
screened|parents|obj
sensitivity|cultural|mod
screened|sensitivity|for
join|families|subj
groups|adoption-support|mod
join|groups|obj
have|children|subj
have|opportunities|obj
opportunities|attend|rel
attend|opportunity|subj
attend|play-groups|obj
families|similar|mod
play-groups|families|with
attend|and|punc
attend|go|conj
go|opportunity|subj
camps|culture|nn
go|camps|to
