began|1999|in
began|uaw|subj
began|negotiations|obj
contract|four-year|nn
contract|national|mod
contract|labor|nn
negotiations|contract|for
automakers|big|mod
automakers|three|nn
contract|automakers|with
be|amiable|pred
be|since|mod
since|worked out|comp1
worked out|issues|obj
worked out|general motors|between
general motors|and|punc
general motors|union|conj
year|previous|mod
worked out|year|mod
year|following|rel
following|year|subj
strike|major|mod
following|strike|obj
9000|about|num-mod
workers|9000|nn
workers|parts|nn
workers|plant|nn
went|workers|subj
went|strike|on
went|shutting|mod
shutting|worker|subj
shutting|down|guest
shutting|factories|obj
was|vulnerable|pred
plant closings|parts|nn
vulnerable|plant closings|to
reliance|its|gen
plant closings|reliance|due to
reliance|delivering|on
delivering|gm|subj
delivering|parts|obj
delivering|just|mod
just|production|before
delivering|time|mod
wanted|union|subj
security|job|nn
wanted|security|obj
wanted|and|punc
wanted|improved|conj
improved|union|subj
improved|health|obj
health|and|punc
conditions|safety|nn
health|conditions|conj
become|workers|subj
become|alarmed|desc
alarmed|years|over
years|outsourcing|with
outsourcing|workers|subj
outsourcing|of|guest
outsourcing|parts|of
jobs|manufacturing|nn
outsourcing|jobs|obj
jobs|mexico|to
accused|they|subj
accused|gm corporation|obj
gm corporation|spending|of
spending|they|subj
spending|billions|obj
billions|dollars|of
countries|developing|mod
dollars|countries|in
countries|failing|while
factories|aging|mod
factories|american|mod
agreements|tentative|mod
reached|agreements|obj
'98|july|nn
reached|'98|in
plants|assembly|nn
issues|key|mod
contract|new|mod
issues|contract|for
included|issues|subj
security|job|nn
included|security|obj
security|health|conj
health|and|punc
health|assignment|conj
assignment|work|of
suppliers|outside|mod
work|suppliers|to
worried about|union|subj
worried about|opening|obj
plants|nonunion|mod
opening|plants|of
worried about|one|such as
one|planned|pnmod
planned|alabama|in
alabama|daimlerchrysler|by
were|concerned|pred
concerned|keeping|with
keeping|automakers|subj
keeping|costs|obj
keeping|down|mod
keeping|remain|mod
remain|competitive|desc
carmakers|foreign|mod
competitive|carmakers|with
threatened|uaw|subj
threatened|break|mod
break|uaw|subj
relations|their|gen
break|relations|obj
relations|ford motor company|with
break|and|punc
break|strike|conj
strike|uaw|subj
strike|when|wha
announced|ford|subj
announced|intentions|obj
intentions|use|rel
use|intention|subj
use|outside|guest
use|parts|outside
use|supplier|obj
supplier|visteon|appo
slow|down|mod
line|production|nn
down|line|of
line|year|during
sales|record|mod
year|sales|of
companies|three|nn
negotiated|companies|subj
negotiated|contracts|obj
contracts|that|whn
gave|contracts|subj
gave|raises|obj
bonuses|signing|nn
raises|bonuses|conj
bonuses|and|punc
bonuses|improvements|conj
improvements|pensions|in
pensions|and|punc
adjustments|cost-of-living|nn
pensions|adjustments|conj
three|big|mod
won|in|mod-before
won|return|in
won|three|subj
won|freedom|obj
freedom|reduce|rel
reduce|freedom|subj
reduce|costs|obj
costs|reduction|through
reduction|workforce|in
