is|among|guest
is|five|among
five|most|of
countries|foreign-assisted|mod
is|countries|pred
countries|world|in
is|seriously|guest
reforms|conducting|nn
reforms|ongoing|mod
reforms|economic|mod
economic|and|punc
economic|political|conj
is|reforms|pred
reforms|transform|rel
transform|reform|subj
economy|its|gen
planned|centrally|mod
economy|planned|mod
transform|economy|obj
one|market-oriented|mod
economy|one|into
obstacle|its|gen
obstacle|biggest|mod
is|poverty|pred
mongolia|compelling|mod
poverty|mongolia|conj
mongolia|depend|rel
depend|mongolia|subj
depend|heavily|mod
loans|foreign|mod
heavily|loans|on
loans|and|punc
aid|economic|mod
loans|aid|conj
countries|encouraged|vrel
encouraged|countries|obj
encouraged|by|by-subj
foreign policy|mongolia|gen
foreign policy|open|mod
encouraged|foreign policy|by
foreign policy|non-alignment|of
status|its|gen
non-alignment|status|conj
state|nuclear-free|mod
status|state|as
state|and|punc
resources|its|gen
resources|rich|mod
resources|natural|nn
state|resources|conj
aid|financial|mod
financial|technical|conj
technical|and|punc
technical|economic|conj
countries|twenty|nn
countries|and|punc
international organizations|eight|nn
countries|international organizations|conj
pledged|collectively|mod
$320 million|pledged|mod
$320 million|loans|in
investment|its|gen
investment|annual|mod
about 45 percent|investment|of
investment|and|punc
investment|budget|conj
depends on|about 45 percent|subj
support|such|pre
depends on|support|obj
nation|largest|mod
nation|donor|nn
is|nation|pred
nation|mongolia|for
mongolia|accounting for|rel
accounting for|mongolia|subj
accounting for|one-third|obj
one-third|$1.484 billion|of
$1.484 billion|aid|in
aid|and|punc
aid|loans|conj
china|and|punc
china|mongolia|conj
making|china|subj
progress|substantial|mod
making|progress|obj
relations|bilateral|mod
progress|relations|in
relations|sides|with
making|reiterating|mod
reiterating|china|subj
commitment|long-term|mod
reiterating|commitment|obj
commitment|friendship|to
friendship|and|punc
friendship|cooperation|conj
focusing on|mongolia|subj
ties|political|mod
political|and|punc
political|economic|conj
focusing on|ties|obj
ties|northeast asia|in
northeast asia|and|punc
northeast asia|asia-pacific region|conj
committed|us|subj
ties|political|mod
political|and|punc
political|economic|conj
committed|ties|to
ties|mongolia|with
committed|especially|mod
especially|field|in
protection|environment|nn
field|protection|of
far|so|mod
sent|us|subj
sent|$70 million|obj
aid|economic|mod
economic|and|punc
economic|technical|conj
$70 million|aid|in
sent|and|punc
sent|signed|conj
signed|us|subj
signed|agreement|obj
exchanges|military|mod
agreement|exchanges|on
exchanges|and|punc
exchanges|cooperation|conj
increasing|denmark|subj
aid|its|gen
increasing|aid|obj
grant|$27 million|nn
aid|grant|with
presented|france|subj
presented|grant|obj
grant|$3.5 million|of
$3.5 million|hydropower|for
hydropower|and|punc
projects|environmental|mod
projects|protection|nn
hydropower|projects|conj
building|kuwait|subj
building|road|obj
road|mongolia|in
mongolia|valued|pnmod
valued|$59.4 million|at
germany|and|punc
germany|canada|conj
expanding|germany|subj
trade|their|gen
trade|bilateral|mod
expanding|trade|obj
trade|mongolia|with
funds|generous|mod
funds|multi-purpose|mod
funds|project|nn
mongolia|funds|through
