lead|national league for democracy|nn
winner|nobel|nn
winner|peace|nn
winner|prize|nn
lead|winner|by
won|aung san suu kyi|subj
majority|82%|nn
majority|parliamentary|mod
won|majority|obj
majority|myanmar|in
won|(|punc
won|formerly|mod
state law and order restoration council|military|mod
state law and order restoration council|that|whn
seized|state law and order restoration council|subj
seized|power|obj
power|1988|in
seized|and|punc
seized|commits|conj
commits|state law and order restoration council|subj
cleansing|widespread|mod
cleansing|ethnic|mod
commits|cleansing|obj
cleansing|and|punc
cleansing|rape|conj
prevented|8|for
prevented|years|subj
prevented|parliament|obj
convening|year|subj
attacked|january 1997|in
attacked|suu kyi|obj
van|her|gen
attacked|van|in
days|9|amount-value
van|days|for
thugs|government-controlled|mod
days|thugs|by
attacked|prevent|mod
prevent|suu kyi|subj
prevent|her|obj
prevent|meeting|mod
lawmakers|elected|mod
meeting|lawmakers|obj
arrested|september 1998|by
arrested|slorc|subj
200|nearly|num-mod
lawmakers|200|nn
arrested|lawmakers|obj
lawmakers|prevent|rel
prevent|lawmaker|subj
convening|parliament|nn
prevent|convening|obj
after|'s|comp1
deadline|aug 21 , 1998|nn
's|deadline|pred
