france|mid-november 1998|nn
begun|france|by
finland|belgium|conj
belgium|and|punc
belgium|spain|conj
begun|finland|subj
begun|produce|fc
produce|finland|subj
coins|euro|nn
produce|coins|obj
was|"|punc
was|in|punc
was|an|punc
was|advanced|punc
was|stage|punc
was|"|punc
was|of|pred
was|experiments|of
experiments|strike|rel
strike|experiment|subj
strike|them|obj
scene|foreign|mod
scene|late 1998|in
indian|21 november|nn
preparing for|indian|by
preparing for|banks|subj
preparing for|transactions|obj
transactions|euro|in
romania|time|at
although|anticipating|comp1
anticipating|romania|subj
anticipating|problems|obj
problems|arrival|with
arrival|euro|of
was|mid-december|by
system|its|gen
system|banking|nn
was|ready|pred
currency|new|mod
ready|currency|for
announced|31 december|on
announced|bulgaria|subj
announced|that|c
reserves|its|gen
reserves|foreign|mod
reserves|currency|nn
backed up|reserves|obj
backed up|by|by-subj
backed up|euro|by
marks|german|mod
euro|marks|instead of
tied|formerly|guest
tied|it|obj
