opened|gore|subj
campaign|his|gen
campaign|new|mod
opened|campaign|obj1
opened|headquarters|obj2
headquarters|nashville|in
nashville|october 1999|in
said|gore|subj
said|intended|fc
get|move|subj
get|attention|obj
voters|average|mod
attention|voters|of
officials|gore|nn
acknowledged|officials|subj
acknowledged|that|c
campaign|gore|gen
needed|campaign|subj
needed|rehabilitation|obj
rehabilitation|face|in
face|stronger|of
challenge|expected|mod
stronger|challenge|than
senator|former|mod
challenge|senator|of
senator|bill bradley|person
senator|who|whn
caught up with|senator|subj
caught up with|gore|obj
numbers|poll|nn
gore|numbers|in
senator|edward kennedy|person
endorsed|senator|subj
endorsed|gore|obj
campaign|gore|nn
hoped|campaign|subj
hoped|help|fc
help|endorsement|subj
help|gore|obj
gore|voters|with
voters|new hampshire|in
visits|gore|nn
visits|planned|mod
state|washington|nn
visits|state|to
state|colorado|conj
colorado|arizona|conj
arizona|georgia|conj
georgia|new york|conj
new york|massachusetts|conj
massachusetts|ohio|conj
ohio|and|punc
ohio|california|conj
chose|he|subj
chose|senator|obj
senator|joe lieberman|person
running mate|his|gen
senator|running mate|as
