bestows|oprah winfrey|subj
bestows|gifts|obj
tv audiences-food|her|gen
gifts|tv audiences-food|on
tv audiences-food|cds|conj
pilots-and opportunities|palm|nn
cds|pilots-and opportunities|conj
pilots-and opportunities|self-enhancement|for
self-enhancement|and|punc
self-enhancement|self-discipline|conj
is|"|punc
motto|oprah|gen
is|motto|pred
president|al gore|person
president|and|punc
governor|texas|nn
president|governor|conj
governor|george bush|person
appeared|president|subj
shows|separate|mod
shows|oprah tv|nn
appeared|shows|on
shows|hoping|rel
hoping|show|subj
hoping|appeal to|fc
voters|women|nn
appeal to|voters|obj
quest|their|gen
voters|quest|in
quest|presidency|for
