novel|gap creek|title
novel|"|punc
robert morgan|north carolina|nn
robert morgan|novelist|nn
novel|robert morgan|by
chosen|novel|obj
chosen|january 2000|in
discussion|next|post
discussion|oprah|nn
discussion|book|nn
discussion|club|nn
chosen|discussion|for
sued|oprah winfrey show|obj
sued|comments|for
scare|mad|mod
scare|cow|nn
scare|disease|nn
comments|scare|on
court|federal|mod
court|appeals|nn
orleans|new|mod
court|orleans|in
ruled|court|subj
ruled|that|c
gave|show|subj
information|false|mod
gave|information|obj
gave|and|punc
did|not|neg
gave|defame|conj
defame|show|subj
producers|cattle|nn
defame|producers|obj
