bertrand piccard|and|punc
bertrand piccard|wim verstraeten|conj
attempted|bertrand piccard|subj
circumnavigation|first|post
circumnavigation|balloon|nn
attempted|circumnavigation|obj
circumnavigation|earth|of
earth|january 1997|in
earth|breitling orbiter|aboard
attempted|leaving|mod
leaving|bertrand piccard|subj
leaving|lake geneva|from
abandoned|they|subj
abandoned|attempt|obj
hours|six|amount-value
attempt|hours|after
abandoned|when|wha
leaked|fuel|subj
leaked|cabin|into
piccard|verstraeten|conj
verstraeten|and|punc
verstraeten|andy elson|conj
tried|piccard|subj
tried|again|mod
again|january 1998|in
tried|breitling orbiter ii|aboard
were|aloft|guest
days|record|mod
days|9|amount-value
were|days|pred
hrs|17|amount-value
days|hrs|conj
hrs|and|punc
minutes|55|amount-value
hrs|minutes|conj
were|when|wha
refused|china|subj
refused|them|obj1
refused|entry|obj2
missed|they|subj
winds|needed|mod
winds|jet-stream|nn
missed|winds|obj
piccard|and|punc
piccard|brian jones|conj
made|piccard|subj
attempt|third|post
made|attempt|obj
attempt|breitling orbiter iii|aboard
crossed|they|subj
crossed|sahara|obj
sahara|march 1999|in
march 1999|moving|rel
moving|march 1999|subj
moving|steadily|mod
steadily|rival|behind
