earthquake|turkey|gen
earthquake|august 1999|nn
magnitude|7.4|num
earthquake|magnitude|with
was|its|pred
was|largest|mod
largest|1976 and first|since
west|turkey|gen
populated|densely|mod
west|populated|mod
west|industrial|mod
1976 and first|west|in
were|dead|pred
45,000|injured|vrel
injured|45,000|obj
45,000|and|punc
45,000|35,000|conj
destroyed|100,000|over
destroyed|buildings|obj
destroyed|partly|mod
construction|shoddy|mod
partly|construction|due to
construction|and|punc
regulation|lax|mod
construction|regulation|conj
bridges|highways|conj
highways|power stations|conj
power stations|and|punc
power stations|water|conj
water|and|punc
lines|telephone|nn
water|lines|conj
damaged|bridges|obj
refinery|turkey|gen
refinery|largest|mod
refinery|oil|nn
burned|refinery|subj
base|golcuk|nn
base|naval|mod
destroyed|base|obj
hundreds|thousands|of
were|homeless|pred
feared|disease|obj
damage|economic|mod
ran|damage|subj
ran|$20 billion|to
workers|relief|nn
money|workers|conj
workers|and|punc
workers|equipment|conj
efforts|turkish|nn
efforts|rescue|nn
plagued|efforts|obj
plagued|by|by-subj
plagued|inexperience|by
organization|poor|mod
inexperience|organization|conj
organization|and|punc
organization|lack|conj
lack|supplies|of
