tin oo|1998|appo-mod
vice-chairman|nld|nn
tin oo|vice-chairman|appo
fought with|tin oo|subj
fought with|aung san|obj
aung san|independence|for
refused|1974|in
refused|he|subj
refused|order|fc
order|he|subj
order|troops|obj
troops|fire|rel
fire|troop|subj
fire|demonstrators|on
angering|thus|amod
fire|angering|mod
ne win|dictator|nn
angering|ne win|obj
imprisoned|he|obj
imprisoned|twice|mod
imprisoned|and|punc
imprisoned|placed|conj
placed|he|obj
arrest|house|nn
placed|arrest|under
arrest|1989|in
foreign|most|mod
aid|foreign|mod
ended|aid|subj
ended|1988|after
banned|1996|in
banned|massachusetts|subj
contracts|state|nn
banned|contracts|obj
contracts|anyone|with
anyone|trading|rel
trading|anyone|subj
trading|burma|with
group|trade|mod
disallowed|law|obj
disallowed|1999|in
localities|other|mod
localities|us|nn
passed|localities|subj
laws|similar|mod
passed|laws|obj
us|and|punc
us|others|conj
banned|us|subj
trade|burmese|mod
banned|trade|obj
trade|and|punc
trade|investment|conj
banned|and|punc
banned|boycotted|conj
boycotted|us|subj
conference|heroin|nn
boycotted|conference|obj
conference|myanmar|in
ericsson|swedish|nn
ericsson|telecommunications|nn
ericsson|giant|mod
ended|ericsson|subj
operations|burmese|mod
ended|operations|obj
ended|when|mod
threatened|boycott|with
