demanded|myanmar|subj
demanded|that|c
government|thai|mod
control|strictly|mod-before
control|government|subj
camps|refugee|nn
control|camps|obj
side|thai|mod
camps|side|on
side|border|of
countries|two|nn
border|countries|between
house|camps|subj
groups|anti-myanmar|mod
groups|government|nn
groups|armed|mod
house|groups|obj
groups|and|punc
families|their|gen
groups|families|conj
official|government|nn
claimed|official|subj
claimed|used|fc
used|camps|obj
training|military|mod
military|and|punc
military|terrorist|conj
used|training|for
junta|its|gen
junta|military|mod
continued|junta|under
continued|myanmar|subj
heroin|principal|mod
heroin|source|nn
be|heroin|pred
heroin|and|punc
heroin|source|conj
source|methamphetamine|of
denied|it|obj1
certification|us|nn
certification|anti-drug|mod
denied|certification|obj2
release|2000|num
certification|release|in
report|its|gen
report|annual|mod
report|anti-drug|mod
report|certification|nn
release|report|of
awarded|march 2000|in
awarded|dublin|subj
kyi|sun|nn
awarded|kyi|obj1
freedom|its|gen
awarded|freedom|obj2
award|city|nn
freedom|award|of
award|recognition|in
activism|her|gen
recognition|activism|of
activism|behalf|on
behalf|burma|of
