continued|protests|subj
mine|jabiluka|nn
mine|uranium|nn
continued|mine|against
chained|protesters|subj
chained|themselves|obj
chained|together|mod
chained|block|mod
block|protester|subj
block|entrance|obj
entrance|mine|to
office|darwin|nn
resources|energy|nn
office|resources|of
resources|australia ltd.|of
owners|and|punc
owners|operators|conj
operators|mine|of
protestors|rowdy|mod
ejected|protestors|obj
meeting|annual|mod
meeting|general|mod
ejected|meeting|from
meeting|era|of
era|interrupting|after
interrupting|protestor|subj
address|chairman|gen
interrupting|address|obj
committee|high-level|mod
committee|un|nn
investigated|committee|subj
investigated|claims|obj
claims|that|c
mine|jabiluka|nn
posed|mine|subj
posed|threat|obj
values|cultural|mod
cultural|and|punc
cultural|environmental|conj
threat|values|to
values|kakadu national park|of
demanded|committee|subj
demanded|that|c
scrapped|mine|obj
scrapped|prevent|mod
prevent|mine|subj
prevent|it|obj
park|surrounding|mod
endangering|park|obj
endangering|and|punc
endangering|threatening|conj
sites|aboriginal|mod
sites|archeological|mod
threatening|sites|obj
