wyoming university|october 12 , 1998|nn
wyoming university|gay|mod
died|wyoming university|on
matthew shepard|student|nn
died|matthew shepard|subj
kidnapped|fence|to
temperatures|near-freezing|mod
fence|temperatures|in
temperatures|laramie|outside
laramie|russell henderson|by
russell henderson|and|punc
russell henderson|aaron mckinney|conj
arrested|hundreds|obj
arrested|5,000|as
5,000|rallied|vrel
rallied|5,000|obj
rallied|new york city|in
new york city|october 19|on
new york city|protest|to
pleaded|trial|at
trial|march 1999|in
pleaded|henderson|subj
pleaded|guilty|desc
pleaded|kidnap|mod
kidnap|henderson|subj
kidnap|for|guest
kidnap|two|for
sentences|consecutive|mod
sentences|life|nn
kidnap|sentences|obj
kidnap|parole|with
after-the-fact|convicted|mod
after-the-fact|accomplice|nn
after-the-fact|chasity pasley|appo
after-the-fact|accomplice|nn
after-the-fact|kristen price|appo
faced|after-the-fact|subj
faced|trial|obj
mother|shepard|gen
called for|mother|subj
legislation|anti-bias|mod
legislation|crime|nn
called for|legislation|obj
measures|anti-gay|mod
measures|bias|mod
died|measures|subj
died|wyoming|in
wyoming|and|punc
states|other|mod
states|mountain|mod
wyoming|states|conj
