trial|aaron mckinney|gen
trial|murder|nn
began|trial|subj
began|october 1998|in
october 1998|close|pnmod
anniversary|one-year|mod
close|anniversary|to
death|matthew shepard|gen
anniversary|death|of
claimed|prosecutor cal rerucha|subj
claimed|that|c
mckinney|and|punc
russell henderson|his|gen
russell henderson|friend|nn
mckinney|russell henderson|conj
intended|mckinney|subj
intended|murder|fc
murder|mckinney|subj
murder|shepard|obj
shepard|kidnapping|after
kidnapping|him|obj
jason tangeman|one|appo
lawyers|mckinney|gen
lawyers|defense|nn
one|lawyers|of
conceded|jason tangeman|subj
conceded|that|c
was|responsible|pred
death|shepard|gen
responsible|death|for
testified|coroner|subj
skull|shepard|gen
times|fractured|mod
times|six|amount-value
was|times|pred
()|attempting|in
attempting|get|fc
client|his|gen
get|client|obj1
sentence|life|nn
get|sentence|obj2
sentence|rather|punc
sentence|than|punc
penalty|death|nn
sentence|penalty|conj
argued|he|subj
argued|that|c
past|mckinney|gen
past|which|whn
included|past|subj
abuse|sexual|mod
included|abuse|obj
abuse|child|as
caused|past|subj
caused|him|obj
caused|lash|to
caused|out|mod
out|rage|in
advances|shepard|gen
advances|sexual|mod
rage|advances|at
