president|al gore|person
opened|officially|mod-before
opened|president|subj
campaign|his|gen
opened|campaign|obj1
opened|headquarters|obj2
headquarters|nashville|in
said|he|subj
said|that|c
chairman|campaign|nn
chairman|tony coelho|person
stay|chairman|subj
stay|place|in
questionable|past|mod
management|questionable|mod
management|financial|mod
place|management|despite
months|seven|amount-value
later|months|amount-value
leave|coelho|subj
leave|campaign|obj
reasons|health|nn
campaign|reasons|for
william dailey|commerce secretary|nn
became|then|mod-before
became|william dailey|subj
chairman|campaign|nn
became|chairman|obj
promoted|donna brazile|obj
manager|campaign|nn
promoted|manager|to
senator|former|mod
senator|bill bradley|person
as|appeared|comp1
appeared|senator|subj
appeared|gaining|mod
gaining|senator|subj
gaining|gore|on
gore|polls|in
in|and|punc
in|in|conj
in|fund|in
sought|gore|subj
sought|endorsement|obj
endorsement|senator|of
senator|ted kennedy|person
selected|gore|subj
senator|connecticut|nn
selected|senator|obj
senator|joseph lieberman|person
running mate|his|gen
be|running mate|pred
