judge|presiding|mod
judge|barton voight|appo
barred|aaron mckinney|at
trial|murder|nn
barred|trial|subj
attorneys|mckinney|gen
barred|attorneys|obj
attorneys|using|from
using|trial|subj
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
using|defense|obj
maintains|defense|subj
maintains|that|obj
attacker|stirred|vrel
stirred|attacker|obj
stirred|by|by-subj
stirred|fears|by
is|gay|pred
reaction|violent|mod
advance|perceived|mod
advance|homosexual|mod
reaction|advance|to
ruled|voight|subj
was|not|neg
ruled|allowed|fc
allowed|argument|obj
allowed|by|by-subj
law|wyoming|nn
allowed|law|by
found|jury|subj
found|mckinney|obj
mckinney|guilty|pnmod
guilty|murder|of
sentenced|he|obj
imprisonment|life|nn
sentenced|imprisonment|to
imprisonment|deal|in
deal|approved|vrel
approved|deal|obj
approved|by|by-subj
parents|shepard|nn
parents|'ns|nn
approved|parents|by
father|shepard|gen
appeared|father|subj
conference|press|nn
appeared|conference|in
conference|front|in
capital|us|nn
front|capital|of
capital|urging|rel
urging|capital|subj
pass|congress|subj
pass|legislation|obj
legislation|that|whn
extend|legislation|subj
protection|hate-crime|mod
extend|protection|obj
protection|gays|to
gays|and|punc
gays|lesbians|conj
