speaker|former|mod
speaker|newt gingrich|person
filed for|speaker|subj
filed for|divorce|obj
wife|his|gen
divorce|wife|from
wife|marianne|appo
years|18|amount-value
divorce|years|after
years|marriage|of
marriage|his|gen
marriage|second|post
is|marriage|pred
ended|also|mod-before
ended|first|subj
ended|divorce|in
accused|counterclaim|in
petition|divorce|nn
counterclaim|petition|to
accused|marianne|subj
accused|gingrich|obj
gingrich|transferring|of
transferring|marianne|subj
assets|valuable|mod
transferring|assets|obj
assets|filing|before
transferring|and|punc
transferring|asked|conj
asked|marianne|subj
asked|judge|obj
judge|stop|rel
stop|judge|subj
transfers|further|mod
stop|transfers|obj
asked|gingrich|subj
asked|judge|obj
judge|settle|rel
settle|judge|subj
divorce|his|gen
settle|divorce|obj
divorce|relying on|by
agreement|financial|mod
relying on|agreement|obj
agreement|that|c
he|and|punc
he|marianne|conj
worked out|agreement|obj
worked out|he|subj
year|six|amount-value
separation|year|nn
worked out|separation|during
worked out|years|mod
worked out|earlier|mod
asked|marianne|subj
asked|depose|mod
depose|marianne|subj
depose|callista bisek|obj
clerk|congressional|mod
having|whom|obj
having|gingrich|subj
