appeared|1998|in
selling|novelist|obj
appeared|wally lamb|subj
appeared|oprah winfrey show|on
season|oprah|gen
season|new|mod
included|fall|subj
included|changes|obj
called|she|subj
called|it|obj1
called|"|punc
called|change your life tv|desc
called|"|punc
called|and|punc
called|emphasized|conj
emphasized|she|subj
emphasized|"|punc
emphasized|learning|obj
'you|capital|mod
are|'you|with
guest|one|nn
guest|weekly|mod
be|author|pred
of|"|punc
author|men are from mars , women are from venus|nn
author|"|punc
author|author|of
author|john gray|person
took|march 1999|in
took|she|subj
show|her|gen
took|show|obj
show|bahamas|to
bahamas|week|for
