chosen|oprah|for
book club|founded|vrel
founded|book club|obj
founded|1996|in
guarantees|almost|amod
guarantees|book club|subj
guarantees|that|c
be|best seller|pred
chose|oprah|subj
robert morgan|north carolina|nn
robert morgan|novelist|nn
chose|robert morgan|obj
discussion|book|nn
discussion|club|nn
robert morgan|discussion|for
book|his|gen
book|gap creek|title
is|"|punc
is|set|pred
appalachia|turn-of-the-century|mod
set|appalachia|in
appalachia|and|punc
appalachia|deals|conj
births|premature|mod
deals|births|with
births|and|punc
births|deaths|conj
deaths|malnutrition|conj
malnutrition|poverty|conj
poverty|and|punc
hardships|other|mod
poverty|hardships|conj
shows|talk|nn
appearance|shows|of
shows|and|punc
shows|oprah|conj
taking|appearance|subj
taking|her|obj
national|chicago-based|mod
national|talk show|nn
are|among|pred
are|television|among
moments|top|mod
are|moments|mod
ruled|federal court|subj
ruled|that|c
show|oprah winfrey|subj
scare|mad|mod
scare|cow|nn
scare|disease|nn
did|not|neg
information|false|mod
give|information|obj
information|it|about
give|or|punc
give|defame|conj
producers|cattle|nn
defame|producers|obj
