<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[\-+\nD[0-9]+\.M\.250\.[A-Z]\.[A-Z]\n\-+\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0605.M.250.E.A</line>
  <line>---------------</line>
  <line></line>
  <line>Osteoarthritis (degenerative joint disease) drugs are for pain, inflammation, and disease modification.</line>
  <line>An acetaminophen (such as Tylenol) is used to treat pain alone.</line>
  <line>Aspirin, motrin, and steroids are used for inflammation.</line>
  <line>Paracetamol, non-steroidal anti-inflammatory drugs (NSAIDS), and topical medications are for pain and inflammation.</line>
  <line>Older NSAIDS include Advil, Daypro, Lodine, Naprosyn.</line>
  <line>Three new NSAIDS containing COX-2 (cyclooxygenase-2) inhibitors have been developed - meloxicam (Mobic), Celebra, and Vioxx.</line>
  <line>They are painkillers that cut inflammation with no stomach distress.</line>
  <line>Hyaluronan (Hyalgan) and hylan G-F20 (Synvisk) are new injectable drugs.</line>
  <line>For disease modification doctors prescribe sulfasalazine, chloroquine, penicillamine, gold, and methotrexate.</line>
  <line>Weight loss and exercise are recommended.</line>
  <line>When other methods fail, patients may have joint replacement.</line>
  <line>Nutritional supplements -- particularly glucosamine sulfate, chondroitin sulfate -- have become trendy for treating osteoarthritis.</line>
  <line>Other non-traditional treatments include ginger extract HMP-33, bee venom, copper bracelets, Chinese herbs, acupuncture, tai chi, stinging nettle, Thunder God vine, Ayurveda, qi gong, and electromagnetic resonance.</line>
  <line>Research led scientists to develop drugs that treat the pain/inflammation-producing enzymes but not the stomach-protecting enzymes.</line>
  <line>This led to COX-2 inhibitors.</line>
  <line>Research shows HMP-33 and SAM-e (S-Adenosylmethionine) give relief from pain with no negative side effects.</line>
  <line>Meloxicam causes few gastrointestinal complications.</line>
  <line>Glucosamine and chondroitin sooth knee pain as well as ibuprophen but without side effects.</line>
  <line>However, there is not enough data on them.</line>
  <line>Electromagnetic resonance is still being tested.</line>
  <line>There is no evidence to back up claims of copper bracelets, shark cartilage, and alfalfa.</line>
  <line>Studies on acupuncture and arthroscopic surgery suggest improvement may be psychological.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0605.M.250.E.B</line>
  <line>---------------</line>
  <line></line>
  <line>The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin, acetaminophen, and ibuprofen.</line>
  <line>These drugs, however, cause liver damage and gastrointestinal bleeding and contribute to thousands of hospitalizations and deaths per year.</line>
  <line>New cox-2 inhibitor drugs are proven as effective against pain, with fewer gastrointestinal side effects.</line>
  <line>Studies show that glucosamine relieves osteoarthritis pain as well as ibuprofen, without the side effects, and that chondroitin stops joint degeneration, improves joint function, and eases pain.</line>
  <line>The two together appeared to reduce knee pain after 8 weeks.</line>
  <line>US studies find them to be safe and significantly more effective than placebo.</line>
  <line>Studies show that vitamin C and beta-carotene reduce the risk of osteoarthritis, and vitamin E eases arthritis pain.</line>
  <line>However, there is evidence that one form of vitamin E, gamma tocopherol, may worsen osteoarthritis.</line>
  <line>HMP-33, a ginger extract, and SAM-e also provide pain relief, seemingly without negative side effects.</line>
  <line>Exercise, weight loss, support groups, and self-help courses also have been found to reduce osteoarthritis pain.</line>
  <line>Drugs now being researched include metalloprotease inhibitors, meloxicam, and the antibiotic doxycycline.</line>
  <line>The FDA is studying the use of electromagnetic resonance to relieve osteoarthritis pain.</line>
  <line>Osteoarthritis therapies such as copper bracelets, shark cartilage, and snake or bee venom have been proven ineffective.</line>
  <line>No studies yet support the effectiveness of Tai chi, acupuncture, qi gong, ayurveda, alfalfa, or the drug methyl sulfonyl methane.</line>
  <line>Dimethyl sulfoxide is potentially harmful.</line>
  <line>Research shows that perceived benefits from arthroscopic surgery are largely from the placebo effect.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0605.M.250.E.E</line>
  <line>---------------</line>
  <line></line>
  <line>Various treatments for osteoarthritis have proved effective in relieving pain, but none has proved to be a cure.</line>
  <line>Several have had bad side effects and some are open to suspicion as benefiting from the &quot;placebo effect&quot;: i.e. the patient imagining effectiveness when, in fact, no active agent is involved.</line>
  <line>The use of aspirin, Motrin and other over-the-counter painkillers has been found to cause stomach disorders as do the non-steroidal anti-inflammatory drugs (NSAIDs) such as Naproxen and Ibuprofen.</line>
  <line>In 1999 the FDA approved a new class of Cox-2 inhibitors (Celebrex and Vioxx) which appeared to give pain relief without damage to the stomach, but it was not known whether there might be other side effects.</line>
  <line>In 2000 the FDA approved meloxican tablets (Mobic).</line>
  <line>Several dietary supplements and medical treatments are claimed by some patients to be effective, but scientific research has not confirmed this judgment and there is question whether the &quot;placebo effect&quot; is in play.</line>
  <line>These include a ginger extract HMP-33, glucosamine sulfate and chondroitin sulfate and shark cartilage.</line>
  <line>Procedures which claim adherents but lack scientific support include the Jacobson resonance machine which emits a weak magnetic field, injection of steroids and the drugs hyaheronan (Hyalgan) and hylan G-F20 (Synvisk) into the knee, arthroscopic surgery, acupuncture, tai chi, and stinging nettle.</line>
  <line>Researchers are also looking at an antibiotic doxycycline and vitamins C and E. There is general agreement that sufferers from arthritis benefit from weight loss and exercise.</line>
  <line>Knee and hip replacement can restore mobility.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0605.M.250.E.J</line>
  <line>---------------</line>
  <line></line>
  <line>Osteoarthritis is the most common type of arthritis.</line>
  <line>It affects an estimated 18.5 million Americans, mostly over age 45.</line>
  <line>It is a degenerative joint disease that involves the breakdown of cartilage and bones through wear-and-tear injuries.</line>
  <line>Most often found in the fingers and weight-bearing joints, including the knees, feet, hips, and back, it usually causes pain and limits movement.</line>
  <line>Treatment can involve medicines, surgery, and nontraditional approaches, as well as exercise and weight control.</line>
  <line>A variety of over-the-counter and prescription medicines are used in treating osteoarthritis.</line>
  <line>They include acetaminophen, as Tylenol, for pain relief, non-steroid anti-inflammatory drugs (NSAIDs), as Advil, Aleve, Motrin, and topical pain-relieving ointments.</line>
  <line>New NSAIDS called COX-2 inhibitors, such as Celebrex and Vioxx, are being used to reduce inflammation.</line>
  <line>Traditional NSAIDs can cause stomach irratation, ulcers, and stomach bleeding.</line>
  <line>Research indicated that COX-2 drugs reduce inflammation similarly to traditional NSAIDs while causing fewer gastrointestinal side effects.</line>
  <line>The FDA questioned whether Celebrex was actually safer for patient's stomachs than older painkillers.</line>
  <line>It was also linked to gastrointestinal hemorrhages among users in the first three months on the market.</line>
  <line>Surgery is often used relieve the pain and limited mobility of osteoarthritis.</line>
  <line>Arthroscopic knee appears to decrease knee pain, for reasons not completely understood.</line>
  <line>Some research indicated there might be a placebo effect.</line>
  <line>Nontraditional approaches used to treat osteoarthritis include acupuncture, folk remedies, such as wearing copper bracelets, and nutritional supplements, such as glucosamine, chondroitin, and certain vitamins.</line>
  <line>Some research indicated the nontraditional approaches have limited or highly questionable benefits.</line>
 </text>
 <scu uid="220" label="COX-2 inhibitors are relatively safe for the stomach. ">
  <contributor label="with no stomach distress">
   <part label="with no stomach distress" start="617" end="641"/>
  </contributor>
  <contributor label="while causing fewer gastrointestinal side effects">
   <part label="while causing fewer gastrointestinal side effects" start="6491" end="6540"/>
  </contributor>
  <contributor label="without damage to the stomach">
   <part label="without damage to the stomach" start="4424" end="4453"/>
  </contributor>
  <contributor label="with fewer gastrointestinal side effects">
   <part label="with fewer gastrointestinal side effects" start="2357" end="2397"/>
  </contributor>
 </scu>
 <scu uid="142" label="Improvement from arthroscopic surgery is questionable.">
  <contributor label="Some research indicated there might be a placebo effect">
   <part label="Some research indicated there might be a placebo effect" start="6915" end="6970"/>
  </contributor>
  <contributor label="Studies on...arthroscopic surgery suggest improvement may be psychological">
   <part label="Studies on" start="1874" end="1884"/>
   <part label="arthroscopic surgery suggest improvement may be psychological" start="1901" end="1962"/>
  </contributor>
  <contributor label="Research shows that perceived benefits from arthroscopic surgery are largely from the placebo effect">
   <part label="Research shows that perceived benefits from arthroscopic surgery are largely from the placebo effect" start="3657" end="3757"/>
  </contributor>
  <contributor label="Procedures which claim adherents but lack scientific support include...arthroscopic surgery">
   <part label="Procedures which claim adherents but lack scientific support include" start="4891" end="4959"/>
   <part label="arthroscopic surgery" start="5124" end="5144"/>
  </contributor>
 </scu>
 <scu uid="141" label="Weight loss and exercise are helpful in treating arthritis.">
  <contributor label="Weight loss and exercise are recommended">
   <part label="Weight loss and exercise are recommended" start="826" end="866"/>
  </contributor>
  <contributor label="Exercise, weight loss...also have been found to reduce osteoarthritis pain">
   <part label="Exercise, weight loss" start="3054" end="3075"/>
   <part label="also have been found to reduce osteoarthritis pain" start="3115" end="3165"/>
  </contributor>
  <contributor label="There is general agreement that sufferers from arthritis benefit from weight loss and exercise">
   <part label="There is general agreement that sufferers from arthritis benefit from weight loss and exercise" start="5269" end="5363"/>
  </contributor>
  <contributor label="Treatment can involve...exercise and weight control">
   <part label="exercise and weight control" start="5932" end="5959"/>
   <part label="Treatment can involve" start="5848" end="5869"/>
  </contributor>
 </scu>
 <scu uid="247" label="Acupuncture is unproven as a treatment for arthritis.">
  <contributor label="Procedures which claim adherents but lack scientific support include...acupuncture">
   <part label="acupuncture" start="5146" end="5157"/>
   <part label="Procedures which claim adherents but lack scientific support include" start="4891" end="4959"/>
  </contributor>
  <contributor label="Some research indicated the nontraditional approaches have limited or highly questionable benefits">
   <part label="Some research indicated the nontraditional approaches have limited or highly questionable benefits" start="7182" end="7280"/>
  </contributor>
  <contributor label="No studies yet support the effectiveness of...acupuncture">
   <part label="acupuncture" start="3536" end="3547"/>
   <part label="No studies yet support the effectiveness of" start="3483" end="3526"/>
  </contributor>
 </scu>
 <scu uid="132" label="Arthritis drugs, including non-steroids, can treat inflammation.">
  <contributor label="Osteoarthritis...drugs are for...inflammation">
   <part label="Osteoarthritis" start="54" end="68"/>
   <part label="drugs are for" start="98" end="111"/>
   <part label="inflammation" start="118" end="130"/>
  </contributor>
  <contributor label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs">
   <part label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs" start="2015" end="2105"/>
  </contributor>
  <contributor label="They include...non-steroid anti-inflammatory drugs">
   <part label="They include" start="6055" end="6067"/>
   <part label="non-steroid anti-inflammatory drugs" start="6112" end="6147"/>
  </contributor>
 </scu>
 <scu uid="178" label="Celebrex is a COX-2 inhibitor.">
  <contributor label="COX-2 inhibitors...such as Celebrex...are being used to reduce inflammation">
   <part label="are being used to reduce inflammation" start="6285" end="6322"/>
   <part label="COX-2 inhibitors" start="6239" end="6255"/>
   <part label="such as Celebrex" start="6257" end="6273"/>
  </contributor>
  <contributor label="a new class of Cox-2 inhibitors (Celebrex">
   <part label="a new class of Cox-2 inhibitors (Celebrex" start="4336" end="4377"/>
  </contributor>
  <contributor label="Three new NSAIDS containing COX-2...Celebra">
   <part label="Three new NSAIDS containing COX-2" start="449" end="482"/>
   <part label="Celebra" start="554" end="561"/>
  </contributor>
 </scu>
 <scu uid="244" label="Celebrex is a newer NSAID.">
  <contributor label="Three new NSAIDS...have been developed...Celebra">
   <part label="Celebra" start="554" end="561"/>
   <part label="Three new NSAIDS" start="449" end="465"/>
   <part label="have been developed" start="513" end="532"/>
  </contributor>
  <contributor label="New NSAIDS...NSAIDS called COX-2 inhibitors...Celebrex">
   <part label="New NSAIDS" start="6221" end="6231"/>
   <part label="NSAIDS called COX-2 inhibitors" start="6225" end="6255"/>
   <part label="Celebrex" start="6265" end="6273"/>
  </contributor>
  <contributor label="new class of...Cox-2 inhibitors (Celebrex">
   <part label="new class of" start="4338" end="4350"/>
   <part label="Cox-2 inhibitors (Celebrex" start="4351" end="4377"/>
  </contributor>
 </scu>
 <scu uid="219" label="COX-2 inhibitors relieve pain.">
  <contributor label="appeared to give pain relief">
   <part label="appeared to give pain relief" start="4395" end="4423"/>
  </contributor>
  <contributor label="New cox-2 inhibitor drugs are proven as effective against pain">
   <part label="New cox-2 inhibitor drugs are proven as effective against pain" start="2293" end="2355"/>
  </contributor>
  <contributor label="They are painkillers">
   <part label="They are painkillers" start="574" end="594"/>
  </contributor>
 </scu>
 <scu uid="151" label="Shark cartilage is unproven as a treatment for arthritis.">
  <contributor label="These include...shark cartilage">
   <part label="These include" start="4787" end="4800"/>
   <part label="shark cartilage" start="4874" end="4889"/>
  </contributor>
  <contributor label="There is no evidence to back up claims of...shark cartilage">
   <part label="shark cartilage" start="1844" end="1859"/>
   <part label="There is no evidence to back up claims of" start="1784" end="1825"/>
  </contributor>
  <contributor label="Osteoarthritis therapies such as...shark cartilage...have been proven ineffective">
   <part label="Osteoarthritis therapies such as" start="3362" end="3394"/>
   <part label="shark cartilage" start="3413" end="3428"/>
   <part label="have been proven ineffective" start="3453" end="3481"/>
  </contributor>
 </scu>
 <scu uid="162" label="Some arthritis drugs cause serious side effects.">
  <contributor label="Traditional NSAIDs can cause stomach irratation, ulcers, and stomach bleeding">
   <part label="Traditional NSAIDs can cause stomach irratation, ulcers, and stomach bleeding" start="6324" end="6401"/>
  </contributor>
  <contributor label="These drugs, however, cause liver damage and gastrointestinal bleeding and contribute to thousands of hospitalizations and deaths per year">
   <part label="These drugs, however, cause liver damage and gastrointestinal bleeding and contribute to thousands of hospitalizations and deaths per year" start="2153" end="2291"/>
  </contributor>
  <contributor label="has been found to cause stomach disorders as do the non-steroidal anti-inflammatory drugs (NSAIDs) such as Naproxen and Ibuprofen">
   <part label="has been found to cause stomach disorders as do the non-steroidal anti-inflammatory drugs (NSAIDs) such as Naproxen and Ibuprofen" start="4180" end="4309"/>
  </contributor>
 </scu>
 <scu uid="225" label="Vioxx is a COX-2 inhibitor.">
  <contributor label="COX-2 (cyclooxygenase-2) inhibitors...Vioxx">
   <part label="Vioxx" start="567" end="572"/>
   <part label="COX-2 (cyclooxygenase-2) inhibitors" start="477" end="512"/>
  </contributor>
  <contributor label="Cox-2 inhibitors...Vioxx)">
   <part label="Cox-2 inhibitors" start="4351" end="4367"/>
   <part label="Vioxx)" start="4382" end="4388"/>
  </contributor>
  <contributor label="COX-2 inhibitors...Vioxx">
   <part label="COX-2 inhibitors" start="6239" end="6255"/>
   <part label="Vioxx" start="6278" end="6283"/>
  </contributor>
 </scu>
 <scu uid="206" label="Vitamins are being investigated for treatment of arthritis.">
  <contributor label="Researchers are also looking at...vitamins C and E">
   <part label="vitamins C and E" start="5251" end="5267"/>
   <part label="Researchers are also looking at" start="5189" end="5220"/>
  </contributor>
  <contributor label="Studies show that vitamin C and beta-carotene reduce the risk of osteoarthritis, and vitamin E eases arthritis pain">
   <part label="Studies show that vitamin C and beta-carotene reduce the risk of osteoarthritis, and vitamin E eases arthritis pain" start="2734" end="2849"/>
  </contributor>
  <contributor label="approaches used to treat osteoarthritis include...certain vitamins">
   <part label="certain vitamins" start="7164" end="7180"/>
   <part label="approaches used to treat osteoarthritis include" start="6987" end="7034"/>
  </contributor>
 </scu>
 <scu uid="218" label=" COX-2 inhibitors reduce inflammation.">
  <contributor label="Research indicated that COX-2 drugs reduce inflammation">
   <part label="Research indicated that COX-2 drugs reduce inflammation" start="6403" end="6458"/>
  </contributor>
  <contributor label="They...cut inflammation">
   <part label="cut inflammation" start="600" end="616"/>
   <part label="They" start="574" end="578"/>
  </contributor>
 </scu>
 <scu uid="134" label="Acetaminophens treat pain.">
  <contributor label="An acetaminophen...is used to treat pain...alone">
   <part label="is used to treat pain" start="193" end="214"/>
   <part label="An acetaminophen" start="158" end="174"/>
   <part label="alone" start="215" end="220"/>
  </contributor>
  <contributor label="acetaminophen...for pain relief">
   <part label="acetaminophen" start="6068" end="6081"/>
   <part label="for pain relief" start="6095" end="6110"/>
  </contributor>
 </scu>
 <scu uid="221" label="Advil is a non-steroid used for treating inflammation.">
  <contributor label="non-steroid anti-inflammatory drugs (NSAIDs), as Advil">
   <part label="non-steroid anti-inflammatory drugs (NSAIDs), as Advil" start="6112" end="6166"/>
  </contributor>
  <contributor label="Older NSAIDS include Advil">
   <part label="Older NSAIDS include Advil" start="395" end="421"/>
  </contributor>
 </scu>
 <scu uid="254" label="Alfalfa is unproven as a treatment for arthritis.">
  <contributor label="studies yet support the effectiveness of...alfalfa">
   <part label="alfalfa" start="3568" end="3575"/>
   <part label="studies yet support the effectiveness of" start="3486" end="3526"/>
  </contributor>
  <contributor label="There is no evidence to back up claims of...alfalfa">
   <part label="alfalfa" start="1865" end="1872"/>
   <part label="There is no evidence to back up claims of" start="1784" end="1825"/>
  </contributor>
 </scu>
 <scu uid="131" label="Arthritis treatments can relieve pain.">
  <contributor label="Osteoarthritis...drugs are for pain">
   <part label="Osteoarthritis" start="54" end="68"/>
   <part label="drugs are for pain" start="98" end="116"/>
  </contributor>
  <contributor label="Various treatments for osteoarthritis have proved effective in relieving pain">
   <part label="Various treatments for osteoarthritis have proved effective in relieving pain" start="3810" end="3887"/>
  </contributor>
 </scu>
 <scu uid="214" label="Aspirin is a non-steroid used for treating inflammation.">
  <contributor label="Aspirin...and steroids are used for inflammation">
   <part label="Aspirin" start="222" end="229"/>
   <part label="and steroids are used for inflammation" start="239" end="277"/>
  </contributor>
  <contributor label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin">
   <part label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin" start="2015" end="2121"/>
  </contributor>
 </scu>
 <scu uid="267" label="Chondroitin eases pain.">
  <contributor label="chondroitin...and eases pain">
   <part label="and eases pain" start="2578" end="2592"/>
   <part label="chondroitin" start="2515" end="2526"/>
  </contributor>
  <contributor label="chondroitin sooth knee pain">
   <part label="chondroitin sooth knee pain" start="1616" end="1643"/>
  </contributor>
 </scu>
 <scu uid="261" label="Chondroitin is a nutritional supplement.">
  <contributor label="nutritional supplements, such as...chondroitin">
   <part label="nutritional supplements, such as" start="7101" end="7133"/>
   <part label="chondroitin" start="7147" end="7158"/>
  </contributor>
  <contributor label="Nutritional supplements -- particularly...chondroitin sulfate">
   <part label="Nutritional supplements -- particularly" start="930" end="969"/>
   <part label="chondroitin sulfate" start="991" end="1010"/>
  </contributor>
 </scu>
 <scu uid="263" label="Chondroitin is safe and effective.">
  <contributor label="US studies find them to be safe and significantly more effective than placebo">
   <part label="US studies find them to be safe and significantly more effective than placebo" start="2655" end="2732"/>
  </contributor>
  <contributor label="chondroitin sooth knee pain as well as ibuprophen but without side effects">
   <part label="chondroitin sooth knee pain as well as ibuprophen but without side effects" start="1616" end="1690"/>
  </contributor>
 </scu>
 <scu uid="194" label="Doxycycline is being researched.">
  <contributor label="Researchers are also looking at an antibiotic doxycycline">
   <part label="Researchers are also looking at an antibiotic doxycycline" start="5189" end="5246"/>
  </contributor>
  <contributor label="Drugs now being researched include...the antibiotic doxycycline">
   <part label="the antibiotic doxycycline" start="3245" end="3271"/>
   <part label="Drugs now being researched include" start="3167" end="3201"/>
  </contributor>
 </scu>
 <scu uid="154" label="Electromagnetic resonance is still unproven and under investigation.">
  <contributor label="Electromagnetic resonance is still being tested">
   <part label="Electromagnetic resonance is still being tested" start="1735" end="1782"/>
  </contributor>
  <contributor label="Procedures which claim adherents but lack scientific support include the Jacobson resonance machine which emits a weak magnetic field">
   <part label="Procedures which claim adherents but lack scientific support include the Jacobson resonance machine which emits a weak magnetic field" start="4891" end="5024"/>
  </contributor>
 </scu>
 <scu uid="146" label="Glucosamine is a nutritional supplement.">
  <contributor label="nutritional supplements, such as glucosamine">
   <part label="nutritional supplements, such as glucosamine" start="7101" end="7145"/>
  </contributor>
  <contributor label="Nutritional supplements -- particularly glucosamine sulfate">
   <part label="Nutritional supplements -- particularly glucosamine sulfate" start="930" end="989"/>
  </contributor>
 </scu>
 <scu uid="203" label="Glucosamine is safe and effective.">
  <contributor label="US studies find them to be safe and significantly more effective than placebo">
   <part label="US studies find them to be safe and significantly more effective than placebo" start="2655" end="2732"/>
  </contributor>
  <contributor label="Glucosamine...sooth knee pain as well as ibuprophen but without side effects">
   <part label="Glucosamine" start="1600" end="1611"/>
   <part label="sooth knee pain as well as ibuprophen but without side effects" start="1628" end="1690"/>
  </contributor>
 </scu>
 <scu uid="259" label="Glucosamine relieves arthritis pain as well as ibuprofen, without the side effects.">
  <contributor label="Studies show that glucosamine relieves osteoarthritis pain as well as ibuprofen, without the side effects">
   <part label="Studies show that glucosamine relieves osteoarthritis pain as well as ibuprofen, without the side effects" start="2399" end="2504"/>
  </contributor>
  <contributor label="Glucosamine...sooth knee pain as well as ibuprophen but without side effects">
   <part label="sooth knee pain as well as ibuprophen but without side effects" start="1628" end="1690"/>
   <part label="Glucosamine" start="1600" end="1611"/>
  </contributor>
 </scu>
 <scu uid="234" label="HMP-33 is derived from ginger.">
  <contributor label="HMP-33, a ginger extract">
   <part label="HMP-33, a ginger extract" start="2951" end="2975"/>
  </contributor>
  <contributor label="ginger extract HMP-33">
   <part label="ginger extract HMP-33" start="1103" end="1124"/>
  </contributor>
 </scu>
 <scu uid="171" label="HMP-33 provides apparently side-effect free pain relief.">
  <contributor label="HMP-33...also provide pain relief, seemingly without negative side effects">
   <part label="also provide pain relief, seemingly without negative side effects" start="2987" end="3052"/>
   <part label="HMP-33" start="2951" end="2957"/>
  </contributor>
  <contributor label="Research shows HMP-33...give relief from pain with no negative side effects">
   <part label="Research shows HMP-33" start="1439" end="1460"/>
   <part label="give relief from pain with no negative side effects" start="1494" end="1545"/>
  </contributor>
 </scu>
 <scu uid="139" label="Hyalgan and Synvisk have been developed for injection.">
  <contributor label="Hyaluronan (Hyalgan) and hylan G-F20 (Synvisk) are new injectable drugs">
   <part label="Hyaluronan (Hyalgan) and hylan G-F20 (Synvisk) are new injectable drugs" start="643" end="714"/>
  </contributor>
  <contributor label="injection of...hyaheronan (Hyalgan) and hylan G-F20 (Synvisk) into the knee">
   <part label="injection of" start="5026" end="5038"/>
   <part label="hyaheronan (Hyalgan) and hylan G-F20 (Synvisk) into the knee" start="5062" end="5122"/>
  </contributor>
 </scu>
 <scu uid="223" label="Motrin is a non-steroid used for treating inflammation.">
  <contributor label="They include...non-steroid anti-inflammatory drugs (NSAIDs), as...Motrin">
   <part label="Motrin" start="6175" end="6181"/>
   <part label="They include" start="6055" end="6067"/>
   <part label="non-steroid anti-inflammatory drugs (NSAIDs), as" start="6112" end="6160"/>
  </contributor>
  <contributor label="motrin, and steroids are used for inflammation">
   <part label="motrin, and steroids are used for inflammation" start="231" end="277"/>
  </contributor>
 </scu>
 <scu uid="231" label="Naproxen is a non-steroid used for treating inflammation.">
  <contributor label="anti-inflammatory drugs (NSAIDs) such as Naproxen">
   <part label="anti-inflammatory drugs (NSAIDs) such as Naproxen" start="4246" end="4295"/>
  </contributor>
  <contributor label="Older NSAIDS include...Naprosyn">
   <part label="Naprosyn" start="439" end="447"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="150" label="Non-traditional treatments are used for arthritis.">
  <contributor label="Other non-traditional treatments include ginger extract HMP-33, bee venom, copper bracelets, Chinese herbs, acupuncture, tai chi, stinging nettle, Thunder God vine, Ayurveda, qi gong, and electromagnetic resonance">
   <part label="Other non-traditional treatments include ginger extract HMP-33, bee venom, copper bracelets, Chinese herbs, acupuncture, tai chi, stinging nettle, Thunder God vine, Ayurveda, qi gong, and electromagnetic resonance" start="1062" end="1275"/>
  </contributor>
  <contributor label="Nontraditional approaches used to treat osteoarthritis include acupuncture, folk remedies, such as wearing copper bracelets, and nutritional supplements">
   <part label="Nontraditional approaches used to treat osteoarthritis include acupuncture, folk remedies, such as wearing copper bracelets, and nutritional supplements" start="6972" end="7124"/>
  </contributor>
 </scu>
 <scu uid="177" label="NSAIDs are used to treat arthritis.">
  <contributor label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin, acetaminophen, and ibuprofen">
   <part label="The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin, acetaminophen, and ibuprofen" start="2015" end="2151"/>
  </contributor>
  <contributor label="non-steroidal anti-inflammatory drugs (NSAIDS)">
   <part label="non-steroidal anti-inflammatory drugs (NSAIDS)" start="292" end="338"/>
  </contributor>
 </scu>
 <scu uid="238" label="Ointments are used are used for pain.">
  <contributor label="topical medications are for pain">
   <part label="topical medications are for pain" start="344" end="376"/>
  </contributor>
  <contributor label="topical pain-relieving ointments">
   <part label="topical pain-relieving ointments" start="6187" end="6219"/>
  </contributor>
 </scu>
 <scu uid="125" label="Osteoarthritis is a degenerative joint disease.">
  <contributor label="Osteoarthritis (degenerative joint disease)">
   <part label="Osteoarthritis (degenerative joint disease)" start="54" end="97"/>
  </contributor>
  <contributor label="It is a degenerative joint disease">
   <part label="It is a degenerative joint disease" start="5584" end="5618"/>
  </contributor>
 </scu>
 <scu uid="258" label="SAM-e provides apparently side-effect-free pain-relief.">
  <contributor label="SAM-e (S-Adenosylmethionine)...give relief from pain with no negative side effects">
   <part label="SAM-e (S-Adenosylmethionine)" start="1465" end="1493"/>
   <part label="give relief from pain with no negative side effects" start="1494" end="1545"/>
  </contributor>
  <contributor label="SAM-e also provide pain relief, seemingly without negative side effects">
   <part label="SAM-e also provide pain relief, seemingly without negative side effects" start="2981" end="3052"/>
  </contributor>
 </scu>
 <scu uid="172" label="Surgery often relieves the limited mobility of arthritis.">
  <contributor label="Knee and hip replacement can restore mobility">
   <part label="Knee and hip replacement can restore mobility" start="5365" end="5410"/>
  </contributor>
  <contributor label="Surgery is often used relieve the...limited mobility of osteoarthritis">
   <part label="Surgery is often used relieve the" start="6748" end="6781"/>
   <part label="limited mobility of osteoarthritis" start="6791" end="6825"/>
  </contributor>
 </scu>
 <scu uid="196" label="Tai-chi is unproven as a treatment for arthritis.">
  <contributor label="Procedures which claim adherents but lack scientific support include...tai chi">
   <part label="Procedures which claim adherents but lack scientific support include" start="4891" end="4959"/>
   <part label="tai chi" start="5159" end="5166"/>
  </contributor>
  <contributor label="No studies yet support the effectiveness of Tai chi">
   <part label="No studies yet support the effectiveness of Tai chi" start="3483" end="3534"/>
  </contributor>
 </scu>
 <scu uid="126" label="Tylenol is an acetaminophen.">
  <contributor label="acetaminophen (such as Tylenol)">
   <part label="acetaminophen (such as Tylenol)" start="161" end="192"/>
  </contributor>
  <contributor label="acetaminophen, as Tylenol">
   <part label="acetaminophen, as Tylenol" start="6068" end="6093"/>
  </contributor>
 </scu>
 <scu uid="245" label="Vioxx is a newer NSAID.">
  <contributor label="Three new NSAIDS...have been developed...Vioxx">
   <part label="Vioxx" start="567" end="572"/>
   <part label="Three new NSAIDS" start="449" end="465"/>
   <part label="have been developed" start="513" end="532"/>
  </contributor>
  <contributor label="new class of Cox-2 inhibitors...Vioxx)">
   <part label="Vioxx)" start="4382" end="4388"/>
   <part label="new class of Cox-2 inhibitors" start="4338" end="4367"/>
  </contributor>
 </scu>
 <scu uid="256" label="Wearing copper bracelets is unproven as a treatment for arthritis.">
  <contributor label="There is no evidence to back up claims of...copper bracelets">
   <part label="copper bracelets" start="1826" end="1842"/>
   <part label="There is no evidence to back up claims of" start="1784" end="1825"/>
  </contributor>
  <contributor label="Osteoarthritis therapies such as copper bracelets...have been proven ineffective">
   <part label="Osteoarthritis therapies such as copper bracelets" start="3362" end="3411"/>
   <part label="have been proven ineffective" start="3453" end="3481"/>
  </contributor>
 </scu>
 <scu uid="277" label=" COX-2 drugs reduce inflammation similarly to older NSAIDs.">
  <contributor label="Research indicated that COX-2 drugs reduce inflammation similarly to traditional NSAIDs">
   <part label="Research indicated that COX-2 drugs reduce inflammation similarly to traditional NSAIDs" start="6403" end="6490"/>
  </contributor>
 </scu>
 <scu uid="240" label="Advil is an older NSAID.">
  <contributor label="Older NSAIDS include Advil">
   <part label="Older NSAIDS include Advil" start="395" end="421"/>
  </contributor>
 </scu>
 <scu uid="222" label="Aleve is a non-steroid used for treating inflammation.">
  <contributor label="They include...non-steroid anti-inflammatory drugs (NSAIDs), as...Aleve">
   <part label="Aleve" start="6168" end="6173"/>
   <part label="They include" start="6055" end="6067"/>
   <part label="non-steroid anti-inflammatory drugs (NSAIDs), as" start="6112" end="6160"/>
  </contributor>
 </scu>
 <scu uid="133" label="Arthritis drugs can modify the disease.">
  <contributor label="disease modification">
   <part label="disease modification" start="136" end="156"/>
  </contributor>
 </scu>
 <scu uid="145" label="Arthritis lacks a cure.">
  <contributor label="but none has proved to be a cure">
   <part label="but none has proved to be a cure" start="3889" end="3921"/>
  </contributor>
 </scu>
 <scu uid="278" label="Arthritis usually causes pain.">
  <contributor label="usually causes pain">
   <part label="usually causes pain" start="5807" end="5826"/>
  </contributor>
 </scu>
 <scu uid="279" label="Arthritis usually limits movement.">
  <contributor label="limits movement">
   <part label="limits movement" start="5831" end="5846"/>
  </contributor>
 </scu>
 <scu uid="160" label="Arthroscopic knee surgery appears to reduce pain, for unknown reasons.">
  <contributor label="Arthroscopic knee appears to decrease knee pain...for reasons not completely understood">
   <part label="Arthroscopic knee appears to decrease knee pain" start="6827" end="6874"/>
   <part label="for reasons not completely understood" start="6876" end="6913"/>
  </contributor>
 </scu>
 <scu uid="273" label="Aspirin causes stomach disorders.">
  <contributor label="aspirin...has been found to cause stomach disorders">
   <part label="has been found to cause stomach disorders" start="4180" end="4221"/>
   <part label="aspirin" start="4125" end="4132"/>
  </contributor>
 </scu>
 <scu uid="271" label="Aspirin is an over-the-counter painkiller.">
  <contributor label="aspirin...and other over-the-counter painkillers">
   <part label="aspirin" start="4125" end="4132"/>
   <part label="and other over-the-counter painkillers" start="4141" end="4179"/>
  </contributor>
 </scu>
 <scu uid="253" label="Ayurveda is unproven as a treatment for arthritis.">
  <contributor label="No studies yet support the effectiveness of...ayurveda">
   <part label="ayurveda" start="3558" end="3566"/>
   <part label="No studies yet support the effectiveness of" start="3483" end="3526"/>
  </contributor>
 </scu>
 <scu uid="251" label="Bee venom is unproven as a treatment for arthritis.">
  <contributor label="bee venom have been proven ineffective">
   <part label="bee venom have been proven ineffective" start="3443" end="3481"/>
  </contributor>
 </scu>
 <scu uid="193" label="Cerebrex caused stomach bleeding among users in the first three months.">
  <contributor label="It was also linked to gastrointestinal hemorrhages among users in the first three months on the market">
   <part label="It was also linked to gastrointestinal hemorrhages among users in the first three months on the market" start="6644" end="6746"/>
  </contributor>
 </scu>
 <scu uid="266" label="Chondroitin improves joint function.">
  <contributor label="chondroitin...improves joint function">
   <part label="improves joint function" start="2553" end="2576"/>
   <part label="chondroitin" start="2515" end="2526"/>
  </contributor>
 </scu>
 <scu uid="265" label="Chondroitin stops joint degeneration.">
  <contributor label="chondroitin stops joint degeneration">
   <part label="chondroitin stops joint degeneration" start="2515" end="2551"/>
  </contributor>
 </scu>
 <scu uid="212" label="Claims about Hyalgan and Synvisk lack scientific support.">
  <contributor label="the drugs hyaheronan...hyaheronan (Hyalgan) and hylan G-F20 (Synvisk)">
   <part label="hyaheronan (Hyalgan) and hylan G-F20 (Synvisk)" start="5062" end="5108"/>
   <part label="the drugs hyaheronan" start="5052" end="5072"/>
  </contributor>
 </scu>
 <scu uid="157" label="COX-2 inhibitors treat pain and inflammation, but are safer for the stomach.">
  <contributor label="This led to COX-2 inhibitors">
   <part label="This led to COX-2 inhibitors" start="1409" end="1437"/>
  </contributor>
 </scu>
 <scu uid="137" label="Daypro is a non-steroid used for treating inflammation.">
  <contributor label="Older NSAIDS include...Daypro">
   <part label="Daypro" start="423" end="429"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="241" label="Daypro is an older NSAID.">
  <contributor label="Older NSAIDS include...Daypro">
   <part label="Daypro" start="423" end="429"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="140" label="Doctors prescribe a variety of drugs for disease modification.">
  <contributor label="For disease modification doctors prescribe sulfasalazine, chloroquine, penicillamine, gold, and methotrexate">
   <part label="For disease modification doctors prescribe sulfasalazine, chloroquine, penicillamine, gold, and methotrexate" start="716" end="824"/>
  </contributor>
 </scu>
 <scu uid="156" label="Drugs were developed to treat pain/inflammation-producing enzymes but not stomach-protecting enzymes">
  <contributor label="Research led scientists to develop drugs that treat the pain/inflammation-producing enzymes but not the stomach-protecting enzymes">
   <part label="Research led scientists to develop drugs that treat the pain/inflammation-producing enzymes but not the stomach-protecting enzymes" start="1277" end="1407"/>
  </contributor>
 </scu>
 <scu uid="211" label="Effectiveness of glucosamine and chondroitin may be a placebo effect.">
  <contributor label="glucosamine sulfate and chondroitin sulfate">
   <part label="glucosamine sulfate and chondroitin sulfate" start="4826" end="4869"/>
  </contributor>
 </scu>
 <scu uid="210" label="Effectiveness of HMP-33 may be a placebo effect.">
  <contributor label="These include a ginger extract HMP-33">
   <part label="These include a ginger extract HMP-33" start="4787" end="4824"/>
  </contributor>
 </scu>
 <scu uid="201" label="Gamma tocopherol may actually worsen osteoarthritis.">
  <contributor label="However, there is evidence that one form of vitamin E, gamma tocopherol, may worsen osteoarthritis">
   <part label="However, there is evidence that one form of vitamin E, gamma tocopherol, may worsen osteoarthritis" start="2851" end="2949"/>
  </contributor>
 </scu>
 <scu uid="204" label="Glucosamine and chondroitin, taken together, reduced knee pain after 8 weeks.">
  <contributor label="The two together appeared to reduce knee pain after 8 weeks">
   <part label="The two together appeared to reduce knee pain after 8 weeks" start="2594" end="2653"/>
  </contributor>
 </scu>
 <scu uid="197" label="In 1999, the FDA approved Celebrex and Vioxx, without knowing about side-effects.">
  <contributor label="In 1999 the FDA approved a new class of Cox-2 inhibitors (Celebrex and Vioxx)...it was not known whether there might be other side effects">
   <part label="In 1999 the FDA approved a new class of Cox-2 inhibitors (Celebrex and Vioxx)" start="4311" end="4388"/>
   <part label="it was not known whether there might be other side effects" start="4459" end="4517"/>
  </contributor>
 </scu>
 <scu uid="276" label="Injection of steroids is unproven as a treatment for arthritis.">
  <contributor label="injection of steroids">
   <part label="injection of steroids" start="5026" end="5047"/>
  </contributor>
 </scu>
 <scu uid="143" label="Joint replacement is a last-ditch option.">
  <contributor label="When other methods fail, patients may have joint replacement">
   <part label="When other methods fail, patients may have joint replacement" start="868" end="928"/>
  </contributor>
 </scu>
 <scu uid="153" label="Judging the effectiveness of glucosamine and chondroitin requires more data.">
  <contributor label="However, there is not enough data on them">
   <part label="However, there is not enough data on them" start="1692" end="1733"/>
  </contributor>
 </scu>
 <scu uid="232" label="Lodine is a non-steroid used for treating inflammation.">
  <contributor label="Older NSAIDS include...Lodine">
   <part label="Lodine" start="431" end="437"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="242" label="Lodine is an older NSAID.">
  <contributor label="Older NSAIDS include...Lodine">
   <part label="Lodine" start="431" end="437"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="282" label="Medicines are used to treat arthritis.">
  <contributor label="Treatment can involve...medicines">
   <part label="medicines" start="5870" end="5879"/>
   <part label="Treatment can involve" start="5848" end="5869"/>
  </contributor>
 </scu>
 <scu uid="226" label="Meloxicam is a newer NSAID.">
  <contributor label="COX-2 (cyclooxygenase-2) inhibitors...meloxicam (Mobic)">
   <part label="meloxicam (Mobic)" start="535" end="552"/>
   <part label="COX-2 (cyclooxygenase-2) inhibitors" start="477" end="512"/>
  </contributor>
 </scu>
 <scu uid="229" label="Meloxicam is being researched.">
  <contributor label="Drugs now being researched include...meloxicam">
   <part label="meloxicam" start="3230" end="3239"/>
   <part label="Drugs now being researched include" start="3167" end="3201"/>
  </contributor>
 </scu>
 <scu uid="159" label="Meloxicam is relatively safe for the stomach.">
  <contributor label="Meloxicam causes few gastrointestinal complications">
   <part label="Meloxicam causes few gastrointestinal complications" start="1547" end="1598"/>
  </contributor>
 </scu>
 <scu uid="230" label="Metalloprotease inhibitors are being researched.">
  <contributor label="Drugs now being researched include metalloprotease inhibitors">
   <part label="Drugs now being researched include metalloprotease inhibitors" start="3167" end="3228"/>
  </contributor>
 </scu>
 <scu uid="255" label="Methyl sulfonyl methane is unproven as a treatment for arthritis.">
  <contributor label="No studies yet support the effectiveness of...the drug methyl sulfonyl methane">
   <part label="the drug methyl sulfonyl methane" start="3580" end="3612"/>
   <part label="No studies yet support the effectiveness of" start="3483" end="3526"/>
  </contributor>
 </scu>
 <scu uid="185" label="Mobic was approved by the FDA in 2000.">
  <contributor label="In 2000 the FDA approved meloxican tablets (Mobic)">
   <part label="In 2000 the FDA approved meloxican tablets (Mobic)" start="4519" end="4569"/>
  </contributor>
 </scu>
 <scu uid="274" label="Motrin causes stomach disorders.">
  <contributor label="Motrin...has been found to cause stomach disorders">
   <part label="has been found to cause stomach disorders" start="4180" end="4221"/>
   <part label="Motrin" start="4134" end="4140"/>
  </contributor>
 </scu>
 <scu uid="272" label="Motrin is an over-the-counter painkiller.">
  <contributor label="Motrin...and other over-the-counter painkillers">
   <part label="Motrin" start="4134" end="4140"/>
   <part label="and other over-the-counter painkillers" start="4141" end="4179"/>
  </contributor>
 </scu>
 <scu uid="243" label="Naprosyn is an older NSAID.">
  <contributor label="Older NSAIDS include...Naprosyn">
   <part label="Naprosyn" start="439" end="447"/>
   <part label="Older NSAIDS include" start="395" end="415"/>
  </contributor>
 </scu>
 <scu uid="283" label="Nontraditional approaches are used to treat arthritis.">
  <contributor label="Treatment can involve...nontraditional approaches">
   <part label="nontraditional approaches" start="5894" end="5919"/>
   <part label="Treatment can involve" start="5848" end="5869"/>
  </contributor>
 </scu>
 <scu uid="149" label="Nutritional supplements are trendy in treatment of arthritis.">
  <contributor label="Nutritional supplements...have become trendy for treating osteoarthritis">
   <part label="have become trendy for treating osteoarthritis" start="1014" end="1060"/>
   <part label="Nutritional supplements" start="930" end="953"/>
  </contributor>
 </scu>
 <scu uid="239" label="Ointments are used for inflammation.">
  <contributor label="topical medications are for">
   <part label="topical medications are for" start="344" end="371"/>
  </contributor>
 </scu>
 <scu uid="187" label="Osteoarthritis affects millions of older Americans.">
  <contributor label="It affects an estimated 18.5 million Americans, mostly over age 45">
   <part label="It affects an estimated 18.5 million Americans, mostly over age 45" start="5516" end="5582"/>
  </contributor>
 </scu>
 <scu uid="189" label="Osteoarthritis affects the fingers and weight-bearing joints.">
  <contributor label="Most often found in the fingers and weight-bearing joints, including the knees, feet, hips, and back">
   <part label="Most often found in the fingers and weight-bearing joints, including the knees, feet, hips, and back" start="5702" end="5802"/>
  </contributor>
 </scu>
 <scu uid="188" label="Osteoarthritis damages cartilage and bones.">
  <contributor label="involves the breakdown of cartilage and bones through wear-and-tear injuries">
   <part label="involves the breakdown of cartilage and bones through wear-and-tear injuries" start="5624" end="5700"/>
  </contributor>
 </scu>
 <scu uid="186" label="Osteoarthritis is the most common type of arthritis.">
  <contributor label="Osteoarthritis is the most common type of arthritis">
   <part label="Osteoarthritis is the most common type of arthritis" start="5463" end="5514"/>
  </contributor>
 </scu>
 <scu uid="237" label="Paracetamol is for inflammation.">
  <contributor label="Paracetamol...are for...inflammation">
   <part label="Paracetamol" start="279" end="290"/>
   <part label="are for" start="364" end="371"/>
   <part label="inflammation" start="381" end="393"/>
  </contributor>
 </scu>
 <scu uid="236" label="Paracetamol is for pain.">
  <contributor label="Paracetamol...for pain">
   <part label="Paracetamol" start="279" end="290"/>
   <part label="for pain" start="368" end="376"/>
  </contributor>
 </scu>
 <scu uid="176" label="Prescription and non-prescription medicines are used in treating arthritis.">
  <contributor label="A variety of over-the-counter and prescription medicines are used in treating osteoarthritis">
   <part label="A variety of over-the-counter and prescription medicines are used in treating osteoarthritis" start="5961" end="6053"/>
  </contributor>
 </scu>
 <scu uid="250" label="Qi gong is unproven as a treatment for arthritis.">
  <contributor label="qi gong">
   <part label="qi gong" start="3549" end="3556"/>
  </contributor>
 </scu>
 <scu uid="270" label="Self-help courses have been found to reduce arthritis pain.">
  <contributor label="self-help courses...have been found to reduce osteoarthritis pain">
   <part label="self-help courses" start="3097" end="3114"/>
   <part label="have been found to reduce osteoarthritis pain" start="3120" end="3165"/>
  </contributor>
 </scu>
 <scu uid="181" label="Several arthritis treatments may involve the placebo effect.">
  <contributor label="some are open to suspicion as benefiting from the &quot;placebo effect&quot;">
   <part label="some are open to suspicion as benefiting from the &quot;placebo effect&quot;" start="3961" end="4027"/>
  </contributor>
 </scu>
 <scu uid="227" label="Several medical treatments and nutritional supplements may involve the placebo effect.">
  <contributor label="Several dietary supplements and medical treatments are claimed by some patients to be effective, but scientific research has not confirmed this judgment and there is question whether the &quot;placebo effect&quot; is in play">
   <part label="Several dietary supplements and medical treatments are claimed by some patients to be effective, but scientific research has not confirmed this judgment and there is question whether the &quot;placebo effect&quot; is in play" start="4571" end="4785"/>
  </contributor>
 </scu>
 <scu uid="252" label="Snake venom is unproven as a treatment for arthritis.">
  <contributor label="snake...venom have been proven ineffective">
   <part label="snake" start="3434" end="3439"/>
   <part label="venom have been proven ineffective" start="3447" end="3481"/>
  </contributor>
 </scu>
 <scu uid="180" label="Some arthritis drugs cause serious side effects.">
  <contributor label="Several have had bad side effects">
   <part label="Several have had bad side effects" start="3923" end="3956"/>
  </contributor>
 </scu>
 <scu uid="235" label="Some research indicated the nontraditional approaches have limited or highly questionable benefits">
  <contributor label="Some research indicated the nontraditional approaches have limited or highly questionable benefits">
   <part label="Some research indicated the nontraditional approaches have limited or highly questionable benefits" start="7182" end="7280"/>
  </contributor>
 </scu>
 <scu uid="217" label="Steroids are used to treat  inflammation.">
  <contributor label="steroids are used for inflammation">
   <part label="steroids are used for inflammation" start="243" end="277"/>
  </contributor>
 </scu>
 <scu uid="248" label="Stinging nettle is unproven as a treatment for arthritis.">
  <contributor label="Procedures which claim adherents but lack scientific support include...stinging nettle">
   <part label="stinging nettle" start="5172" end="5187"/>
   <part label="Procedures which claim adherents but lack scientific support include" start="4891" end="4959"/>
  </contributor>
 </scu>
 <scu uid="246" label="Studies on acupuncture suggest improvement may be psychological.">
  <contributor label="Studies on...acupuncture...suggest improvement may be psychological">
   <part label="acupuncture" start="1885" end="1896"/>
   <part label="Studies on" start="1874" end="1884"/>
   <part label="suggest improvement may be psychological" start="1922" end="1962"/>
  </contributor>
 </scu>
 <scu uid="269" label="Support groups have been found to reduce arthritis pain.">
  <contributor label="support groups...have been found to reduce osteoarthritis pain">
   <part label="support groups" start="3077" end="3091"/>
   <part label="have been found to reduce osteoarthritis pain" start="3120" end="3165"/>
  </contributor>
 </scu>
 <scu uid="268" label="Surgery is often used relieve arthritis pain.">
  <contributor label="Surgery is often used relieve the pain">
   <part label="Surgery is often used relieve the pain" start="6748" end="6786"/>
  </contributor>
 </scu>
 <scu uid="281" label="Surgery is used to treat arthritis.">
  <contributor label="Treatment can involve...surgery">
   <part label="surgery" start="5881" end="5888"/>
   <part label="Treatment can involve" start="5848" end="5869"/>
  </contributor>
 </scu>
 <scu uid="280" label="The FDA is studying the use of electromagnetic resonance to relieve arthritis pain.">
  <contributor label="The FDA is studying the use of electromagnetic resonance to relieve osteoarthritis pain">
   <part label="The FDA is studying the use of electromagnetic resonance to relieve osteoarthritis pain" start="3273" end="3360"/>
  </contributor>
 </scu>
 <scu uid="192" label="The FDA questioned whether Celebrex was safer for the stomach than older painkillers.">
  <contributor label="The FDA questioned whether Celebrex was actually safer for patient's stomachs than older painkillers">
   <part label="The FDA questioned whether Celebrex was actually safer for patient's stomachs than older painkillers" start="6542" end="6642"/>
  </contributor>
 </scu>
 <scu uid="182" label="The placebo effect occurs when a patient responds to treatment due to belief  the treatment is effective, when no active agent is involved.">
  <contributor label="&quot;placebo effect&quot;...i.e. the patient imagining effectiveness when, in fact, no active agent is involved">
   <part label="i.e. the patient imagining effectiveness when, in fact, no active agent is involved" start="4029" end="4112"/>
   <part label="&quot;placebo effect&quot;" start="4011" end="4027"/>
  </contributor>
 </scu>
 <scu uid="163" label="Treatment with dimethyl sulfoxide can be harmful.">
  <contributor label="Dimethyl sulfoxide is potentially harmful">
   <part label="Dimethyl sulfoxide is potentially harmful" start="3614" end="3655"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>This isn't the way medical science is supposed to work.</line>
  <line>A remedy used to treat creaky bones in horses and dogs works so well that humans start taking it.</line>
  <line>It gets hyped in a best-selling book on arthritis and the number of users skyrockets.</line>
  <line>Doctors get glowing testimonials from patients, so they tell other patients to try it.</line>
  <line>Finally, with about 5 million Americans taking the concoction of crab shells and cow cartilage, enough begin asking how it works _ and enough doctors wonder whether it really does _ that scientists finally begin studying its safety and effectiveness.</line>
  <line>That's what happened with glucosamine and chondroitin, which taken together or separately are now America's top-selling joint supplements.</line>
  <line>The early results of research, including one study just published and another due out soon, suggest the treatment actually does ease joint pain and may even forestall further cartilage damage.</line>
  <line>The promising research is bound to make the hard-to-pronounce potions, which are available over the counter, even more wildly popular.</line>
  <line>``This is a strange, inverted application of the traditional scientific model,'' said Dr. Timothy McAlindon, an associate professor of medicine at Boston University who has analyzed the evidence on glucosamine and chondroitin sulfate, here and abroad.</line>
  <line>``The science isn't black or white.</line>
  <line>We're building a case trying to figure out if this works or not, and at the moment the evidence is favoring these products''.</line>
 </text>
 <peerscu uid="220" label="(4) COX-2 inhibitors are relatively safe for the stomach. ">
 </peerscu>
 <peerscu uid="142" label="(4) Improvement from arthroscopic surgery is questionable.">
 </peerscu>
 <peerscu uid="141" label="(4) Weight loss and exercise are helpful in treating arthritis.">
 </peerscu>
 <peerscu uid="247" label="(3) Acupuncture is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="132" label="(3) Arthritis drugs, including non-steroids, can treat inflammation.">
 </peerscu>
 <peerscu uid="178" label="(3) Celebrex is a COX-2 inhibitor.">
 </peerscu>
 <peerscu uid="244" label="(3) Celebrex is a newer NSAID.">
 </peerscu>
 <peerscu uid="219" label="(3) COX-2 inhibitors relieve pain.">
 </peerscu>
 <peerscu uid="151" label="(3) Shark cartilage is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="162" label="(3) Some arthritis drugs cause serious side effects.">
 </peerscu>
 <peerscu uid="225" label="(3) Vioxx is a COX-2 inhibitor.">
 </peerscu>
 <peerscu uid="206" label="(3) Vitamins are being investigated for treatment of arthritis.">
 </peerscu>
 <peerscu uid="218" label="(2)  COX-2 inhibitors reduce inflammation.">
 </peerscu>
 <peerscu uid="134" label="(2) Acetaminophens treat pain.">
 </peerscu>
 <peerscu uid="221" label="(2) Advil is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="254" label="(2) Alfalfa is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="131" label="(2) Arthritis treatments can relieve pain.">
 </peerscu>
 <peerscu uid="214" label="(2) Aspirin is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="267" label="(2) Chondroitin eases pain.">
 </peerscu>
 <peerscu uid="261" label="(2) Chondroitin is a nutritional supplement.">
 </peerscu>
 <peerscu uid="263" label="(2) Chondroitin is safe and effective.">
 </peerscu>
 <peerscu uid="194" label="(2) Doxycycline is being researched.">
 </peerscu>
 <peerscu uid="154" label="(2) Electromagnetic resonance is still unproven and under investigation.">
 </peerscu>
 <peerscu uid="146" label="(2) Glucosamine is a nutritional supplement.">
 </peerscu>
 <peerscu uid="203" label="(2) Glucosamine is safe and effective.">
 </peerscu>
 <peerscu uid="259" label="(2) Glucosamine relieves arthritis pain as well as ibuprofen, without the side effects.">
 </peerscu>
 <peerscu uid="234" label="(2) HMP-33 is derived from ginger.">
 </peerscu>
 <peerscu uid="171" label="(2) HMP-33 provides apparently side-effect free pain relief.">
 </peerscu>
 <peerscu uid="139" label="(2) Hyalgan and Synvisk have been developed for injection.">
 </peerscu>
 <peerscu uid="223" label="(2) Motrin is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="231" label="(2) Naproxen is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="150" label="(2) Non-traditional treatments are used for arthritis.">
 </peerscu>
 <peerscu uid="177" label="(2) NSAIDs are used to treat arthritis.">
 </peerscu>
 <peerscu uid="238" label="(2) Ointments are used are used for pain.">
 </peerscu>
 <peerscu uid="125" label="(2) Osteoarthritis is a degenerative joint disease.">
 </peerscu>
 <peerscu uid="258" label="(2) SAM-e provides apparently side-effect-free pain-relief.">
 </peerscu>
 <peerscu uid="172" label="(2) Surgery often relieves the limited mobility of arthritis.">
 </peerscu>
 <peerscu uid="196" label="(2) Tai-chi is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="126" label="(2) Tylenol is an acetaminophen.">
 </peerscu>
 <peerscu uid="245" label="(2) Vioxx is a newer NSAID.">
 </peerscu>
 <peerscu uid="256" label="(2) Wearing copper bracelets is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="277" label="(1)  COX-2 drugs reduce inflammation similarly to older NSAIDs.">
 </peerscu>
 <peerscu uid="240" label="(1) Advil is an older NSAID.">
 </peerscu>
 <peerscu uid="222" label="(1) Aleve is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="133" label="(1) Arthritis drugs can modify the disease.">
 </peerscu>
 <peerscu uid="145" label="(1) Arthritis lacks a cure.">
 </peerscu>
 <peerscu uid="278" label="(1) Arthritis usually causes pain.">
 </peerscu>
 <peerscu uid="279" label="(1) Arthritis usually limits movement.">
 </peerscu>
 <peerscu uid="160" label="(1) Arthroscopic knee surgery appears to reduce pain, for unknown reasons.">
 </peerscu>
 <peerscu uid="273" label="(1) Aspirin causes stomach disorders.">
 </peerscu>
 <peerscu uid="271" label="(1) Aspirin is an over-the-counter painkiller.">
 </peerscu>
 <peerscu uid="253" label="(1) Ayurveda is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="251" label="(1) Bee venom is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="193" label="(1) Cerebrex caused stomach bleeding among users in the first three months.">
 </peerscu>
 <peerscu uid="266" label="(1) Chondroitin improves joint function.">
 </peerscu>
 <peerscu uid="265" label="(1) Chondroitin stops joint degeneration.">
 </peerscu>
 <peerscu uid="212" label="(1) Claims about Hyalgan and Synvisk lack scientific support.">
 </peerscu>
 <peerscu uid="157" label="(1) COX-2 inhibitors treat pain and inflammation, but are safer for the stomach.">
 </peerscu>
 <peerscu uid="137" label="(1) Daypro is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="241" label="(1) Daypro is an older NSAID.">
 </peerscu>
 <peerscu uid="140" label="(1) Doctors prescribe a variety of drugs for disease modification.">
 </peerscu>
 <peerscu uid="156" label="(1) Drugs were developed to treat pain/inflammation-producing enzymes but not stomach-protecting enzymes">
 </peerscu>
 <peerscu uid="211" label="(1) Effectiveness of glucosamine and chondroitin may be a placebo effect.">
 </peerscu>
 <peerscu uid="210" label="(1) Effectiveness of HMP-33 may be a placebo effect.">
 </peerscu>
 <peerscu uid="201" label="(1) Gamma tocopherol may actually worsen osteoarthritis.">
 </peerscu>
 <peerscu uid="204" label="(1) Glucosamine and chondroitin, taken together, reduced knee pain after 8 weeks.">
 </peerscu>
 <peerscu uid="197" label="(1) In 1999, the FDA approved Celebrex and Vioxx, without knowing about side-effects.">
 </peerscu>
 <peerscu uid="276" label="(1) Injection of steroids is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="143" label="(1) Joint replacement is a last-ditch option.">
 </peerscu>
 <peerscu uid="153" label="(1) Judging the effectiveness of glucosamine and chondroitin requires more data.">
 </peerscu>
 <peerscu uid="232" label="(1) Lodine is a non-steroid used for treating inflammation.">
 </peerscu>
 <peerscu uid="242" label="(1) Lodine is an older NSAID.">
 </peerscu>
 <peerscu uid="282" label="(1) Medicines are used to treat arthritis.">
 </peerscu>
 <peerscu uid="226" label="(1) Meloxicam is a newer NSAID.">
 </peerscu>
 <peerscu uid="229" label="(1) Meloxicam is being researched.">
 </peerscu>
 <peerscu uid="159" label="(1) Meloxicam is relatively safe for the stomach.">
 </peerscu>
 <peerscu uid="230" label="(1) Metalloprotease inhibitors are being researched.">
 </peerscu>
 <peerscu uid="255" label="(1) Methyl sulfonyl methane is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="185" label="(1) Mobic was approved by the FDA in 2000.">
 </peerscu>
 <peerscu uid="274" label="(1) Motrin causes stomach disorders.">
 </peerscu>
 <peerscu uid="272" label="(1) Motrin is an over-the-counter painkiller.">
 </peerscu>
 <peerscu uid="243" label="(1) Naprosyn is an older NSAID.">
 </peerscu>
 <peerscu uid="283" label="(1) Nontraditional approaches are used to treat arthritis.">
 </peerscu>
 <peerscu uid="149" label="(1) Nutritional supplements are trendy in treatment of arthritis.">
 </peerscu>
 <peerscu uid="239" label="(1) Ointments are used for inflammation.">
 </peerscu>
 <peerscu uid="187" label="(1) Osteoarthritis affects millions of older Americans.">
 </peerscu>
 <peerscu uid="189" label="(1) Osteoarthritis affects the fingers and weight-bearing joints.">
 </peerscu>
 <peerscu uid="188" label="(1) Osteoarthritis damages cartilage and bones.">
 </peerscu>
 <peerscu uid="186" label="(1) Osteoarthritis is the most common type of arthritis.">
 </peerscu>
 <peerscu uid="237" label="(1) Paracetamol is for inflammation.">
 </peerscu>
 <peerscu uid="236" label="(1) Paracetamol is for pain.">
 </peerscu>
 <peerscu uid="176" label="(1) Prescription and non-prescription medicines are used in treating arthritis.">
 </peerscu>
 <peerscu uid="250" label="(1) Qi gong is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="270" label="(1) Self-help courses have been found to reduce arthritis pain.">
 </peerscu>
 <peerscu uid="181" label="(1) Several arthritis treatments may involve the placebo effect.">
 </peerscu>
 <peerscu uid="227" label="(1) Several medical treatments and nutritional supplements may involve the placebo effect.">
 </peerscu>
 <peerscu uid="252" label="(1) Snake venom is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="180" label="(1) Some arthritis drugs cause serious side effects.">
 </peerscu>
 <peerscu uid="235" label="(1) Some research indicated the nontraditional approaches have limited or highly questionable benefits">
 </peerscu>
 <peerscu uid="217" label="(1) Steroids are used to treat  inflammation.">
 </peerscu>
 <peerscu uid="248" label="(1) Stinging nettle is unproven as a treatment for arthritis.">
 </peerscu>
 <peerscu uid="246" label="(1) Studies on acupuncture suggest improvement may be psychological.">
 </peerscu>
 <peerscu uid="269" label="(1) Support groups have been found to reduce arthritis pain.">
 </peerscu>
 <peerscu uid="268" label="(1) Surgery is often used relieve arthritis pain.">
 </peerscu>
 <peerscu uid="281" label="(1) Surgery is used to treat arthritis.">
 </peerscu>
 <peerscu uid="280" label="(1) The FDA is studying the use of electromagnetic resonance to relieve arthritis pain.">
 </peerscu>
 <peerscu uid="192" label="(1) The FDA questioned whether Celebrex was safer for the stomach than older painkillers.">
 </peerscu>
 <peerscu uid="182" label="(1) The placebo effect occurs when a patient responds to treatment due to belief  the treatment is effective, when no active agent is involved.">
 </peerscu>
 <peerscu uid="163" label="(1) Treatment with dimethyl sulfoxide can be harmful.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
