<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0608.M.250.H.D</line>
  <line>---------------</line>
  <line></line>
  <line>The seat belt is the most effective automobile safety device.</line>
  <line>Getting people to use them remains a problem, which has been addressed by installing use-sensors and enacting laws to stop and fine non-users.</line>
  <line>Airbags should protect, but not injure, the drivers and front seat passengers.</line>
  <line>Devices were installed to prevent their deployment when passengers are too small.</line>
  <line>Side airbags or curtains, again that can be deactivated, are being installed to prevent injuries in side collusions or rollovers.</line>
  <line>Additional interior cushioning is used to avoid head injuries and having the backrest and head restraint shift backward in a rear end collusion can provide whiplash protection.</line>
  <line>Infant car seats, child restraints, and booster seats, all placed in the back seat, are the keys to protecting children in a crash.</line>
  <line>Enforcing their use and programs to educate parents on the correct use and installation are key.</line>
  <line>Crash tests, finally beginning in China, should include child dummies in the back seat.</line>
  <line>Engineers are seeking ways to avoid the accident in the first place.</line>
  <line>Anti-lock brakes, computerized stability and traction control, all-wheel drive, low-tire-pressure detectors, reverse sensing systems, better suspension and handling, and blue-tint headlights all contribute to this end.</line>
  <line>In addition, states are enacting graduated licensing laws to limit new drivers until they gain experience.</line>
  <line>Finally the installation and analysis of &quot;black boxes&quot; that record data in the last seconds before a crash will allow engineers to better understand crashes and the causes of injuries.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0608.M.250.H.E</line>
  <line>---------------</line>
  <line></line>
  <line>One of the earliest, and perhaps most effective, automobile safety devices is the seat belt.</line>
  <line>Its weakness lies in the failure of drivers and passengers to use it.</line>
  <line>It is estimated that in the United States the compliance rate is only 68 percent.</line>
  <line>In 2000 the state of New Jersey authorized police to stop and ticket drivers who are not wearing seat belts.</line>
  <line>Air bags were introduced in the 1980's and were credited with saving many lives.</line>
  <line>Dual front air bags became standard equipment, but they posed threats to children and small people.</line>
  <line>Air bags exerting less force were developed.</line>
  <line>Side-impact air bags were later introduced to protect against impact from the side of the vehicle.</line>
  <line>Child safety seats went through several steps in development but the variety of designs tended to mystify owners and many seats were installed incorrectly so as to be ineffective.</line>
  <line>In January 1999 the National Transportation Safety Board asked all states to set up &quot;fitting stations&quot; which could install and inspect child safety seats.</line>
  <line>Several electronic computer-controlled devices were produced to warn of or compensate for dangerous driving conditions, and record data on vehicle performance (&quot;black box&quot;).</line>
  <line>New Mexico in 1999 attacked automobile safety with a graduated licensing law requiring a learner's permit followed by an intermediate license, both with restrictions on night driving and number of young passengers aboard, and finally a full license if the driver has a clear record.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0608.M.250.H.H</line>
  <line>---------------</line>
  <line></line>
  <line>Most auto safety experts believe the seat belt is the single most effective auto safety device.</line>
  <line>Some states are enacting laws to require seat belt usage and some auto makers are installing audio and visual signals to show when belts are not engaged.</line>
  <line>Seat belts are being improved and some are adjustable to accommodate the size of the user.</line>
  <line>Side and rear seat air bags are now available from many manufacturers in addition to front air bags.</line>
  <line>One maker offers a curtain-like side air bag to add a measure of safety during a rollover.</line>
  <line>Dual inflation levels for air bags are proposed since some bags inflating in low speed crashes have been blamed for killing several people, mostly children.</line>
  <line>Improperly installed child seats have been responsible for children injuries and fatalities.</line>
  <line>Some governmental units and some auto dealers are offering free advice and assistance in the proper installation of children's seats.</line>
  <line>Crash tests, including tests with dummies in the rear seats provide valuable information for safety planners.</line>
  <line>Researchers have suggested using &quot;black boxes&quot; in cars like those used in aircraft to record data pertinent to an auto crash to lead to safety improvements.</line>
  <line>Anti-lock brakes are a very important safety factor and some autos have adjustable pedals so that drivers are not too close to air bag deployment.</line>
  <line>Other safety devices in limited use are reverse sensing devices to warn of the closeness of objects behind the car and sensors to warn of low tire pressure.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0608.M.250.H.J</line>
  <line>---------------</line>
  <line></line>
  <line>Many automakers initially resisted the introduction of safety features, such as airbags, claiming they were unwanted by consumers.</line>
  <line>By the 1999 model year, many were offering safety features to help promote sales.</line>
  <line>Volvo luxury models featured computerized stability and traction control, advanced antilock braking, new seats offering improved whiplash protection in rear-end crashes, and an &quot;inflatable curtain,&quot; Volvo's version of a side airbag system to protect the driver and front passenger in side collisions.</line>
  <line>Mercedes-Benz sport utility models included Body-Smart, a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front.</line>
  <line>The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover.</line>
  <line>Mercedes and BMW had airbag curtains that inflate across car windows and could help in rollovers.</line>
  <line>The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts, and side airbags were provided in lower priced vehicles such as the Toyota Corolla.</line>
  <line>Some models came equipped with tires capable of running for some time after sustaining a flat, thereby letting the driver obtain help or find a safe place to change the tire.</line>
  <line>All wheel drive, which helps prevent a vehicle from skidding on snow or ice, became available from Subaro, Volvo, and Mercedes.</line>
  <line>New headlight systems designed to provide better lighting became available.</line>
  <line>DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats.</line>
 </text>
 <scu uid="11" label="Side airbags are being installed to prevent injuries in side collisions or rollovers">
  <contributor label="Side-impact air bags were later introduced to protect against impact from the side of the vehicle">
   <part label="Side-impact air bags were later introduced to protect against impact from the side of the vehicle" start="2255" end="2352"/>
  </contributor>
  <contributor label="Side airbags...are being installed to prevent injuries in side collusions or rollovers">
   <part label="Side airbags" start="420" end="432"/>
   <part label="are being installed to prevent injuries in side collusions or rollovers" start="477" end="548"/>
  </contributor>
  <contributor label="a side airbag to protect...in side impacts">
   <part label="a side airbag to protect" start="5664" end="5688"/>
   <part label="in side impacts" start="5711" end="5726"/>
  </contributor>
  <contributor label="air bag to add a measure of safety during a rollover">
   <part label="air bag to add a measure of safety during a rollover" start="3676" end="3728"/>
  </contributor>
 </scu>
 <scu uid="30" label="&quot;Black boxes&quot; record vehicle data">
  <contributor label="&quot;black boxes&quot; that record data in the last seconds before a crash">
   <part label="&quot;black boxes&quot; that record data in the last seconds before a crash" start="1480" end="1545"/>
  </contributor>
  <contributor label="record data on vehicle performance (&quot;black box&quot;)">
   <part label="record data on vehicle performance (&quot;black box&quot;)" start="2813" end="2861"/>
  </contributor>
  <contributor label="&quot;black boxes&quot;...to record data pertinent to an auto crash to lead to safety improvements">
   <part label="&quot;black boxes&quot;" start="4257" end="4270"/>
   <part label="to record data pertinent to an auto crash to lead to safety improvements" start="4307" end="4379"/>
  </contributor>
 </scu>
 <scu uid="22" label="Anti-lock brakes help avoid accidents">
  <contributor label="Anti-lock brakes...contribute to this end">
   <part label="Anti-lock brakes" start="1113" end="1129"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
  <contributor label="Anti-lock brakes are a very important safety factor">
   <part label="Anti-lock brakes are a very important safety factor" start="4381" end="4432"/>
  </contributor>
  <contributor label="Volvo luxury models featured...advanced antilock braking">
   <part label="Volvo luxury models featured" start="4949" end="4977"/>
   <part label="advanced antilock braking" start="5023" end="5048"/>
  </contributor>
 </scu>
 <scu uid="23" label="Computerized stability and traction control helps avoid accidents">
  <contributor label="computerized stability and traction control...contribute to this end">
   <part label="computerized stability and traction control" start="1131" end="1174"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
  <contributor label="Several electronic computer-controlled devices were produced to warn of or compensate for dangerous driving conditions">
   <part label="Several electronic computer-controlled devices were produced to warn of or compensate for dangerous driving conditions" start="2689" end="2807"/>
  </contributor>
  <contributor label="computerized stability and traction control">
   <part label="computerized stability and traction control" start="4978" end="5021"/>
  </contributor>
 </scu>
 <scu uid="70" label="Curtains could help to prevent injury in accidents">
  <contributor label="BMW...had airbag curtains that inflate across car windows and could help in rollovers">
   <part label="had airbag curtains that inflate across car windows and could help in rollovers" start="5549" end="5628"/>
   <part label="BMW" start="5545" end="5548"/>
  </contributor>
  <contributor label="curtains...prevent injuries in...rollovers">
   <part label="curtains" start="436" end="444"/>
   <part label="prevent injuries in" start="500" end="519"/>
   <part label="rollovers" start="539" end="548"/>
  </contributor>
  <contributor label="One maker offers a curtain-like side air bag to add a measure of safety during a rollover">
   <part label="One maker offers a curtain-like side air bag to add a measure of safety during a rollover" start="3639" end="3728"/>
  </contributor>
 </scu>
 <scu uid="40" label="Dual front air bags posed threats to children and small people">
  <contributor label="Dual front air bags...posed threats to children and small people">
   <part label="Dual front air bags" start="2110" end="2129"/>
   <part label="posed threats to children and small people" start="2166" end="2208"/>
  </contributor>
  <contributor label="Devices were installed to prevent their deployment when passengers are too small">
   <part label="Devices were installed to prevent their deployment when passengers are too small" start="338" end="418"/>
  </contributor>
  <contributor label="Dual inflation levels for air bags are proposed since some bags inflating in low speed crashes have been blamed for killing several people, mostly children">
   <part label="Dual inflation levels for air bags are proposed since some bags inflating in low speed crashes have been blamed for killing several people, mostly children" start="3730" end="3885"/>
  </contributor>
 </scu>
 <scu uid="1" label="The seat belt is the most effective automobile safety device">
  <contributor label="The seat belt is the most effective automobile safety device">
   <part label="The seat belt is the most effective automobile safety device" start="54" end="114"/>
  </contributor>
  <contributor label="perhaps most effective, automobile safety devices is the seat belt">
   <part label="perhaps most effective, automobile safety devices is the seat belt" start="1700" end="1766"/>
  </contributor>
  <contributor label="Most auto safety experts believe the seat belt is the single most effective auto safety device">
   <part label="Most auto safety experts believe the seat belt is the single most effective auto safety device" start="3197" end="3291"/>
  </contributor>
 </scu>
 <scu uid="18" label="There are programs to educate on the correct use and installation of children's car seats">
  <contributor label="programs to educate parents on the correct use and installation are key">
   <part label="programs to educate parents on the correct use and installation are key" start="883" end="954"/>
  </contributor>
  <contributor label="service...to advise parents on the correct way to install children's car seats">
   <part label="service" start="6244" end="6251"/>
   <part label="to advise parents on the correct way to install children's car seats" start="6279" end="6347"/>
  </contributor>
  <contributor label="free advice and assistance in the proper installation of children's seats">
   <part label="free advice and assistance in the proper installation of children's seats" start="4039" end="4112"/>
  </contributor>
 </scu>
 <scu uid="59" label="&quot;Black boxes&quot; could lead to safety improvements">
  <contributor label="&quot;black boxes&quot;...lead to safety improvements">
   <part label="&quot;black boxes&quot;" start="4257" end="4270"/>
   <part label="lead to safety improvements" start="4352" end="4379"/>
  </contributor>
  <contributor label="the installation and analysis of &quot;black boxes&quot;...will allow engineers to better understand crashes and the causes of injuries">
   <part label="the installation and analysis of &quot;black boxes&quot;" start="1447" end="1493"/>
   <part label="will allow engineers to better understand crashes and the causes of injuries" start="1546" end="1622"/>
  </contributor>
 </scu>
 <scu uid="20" label="Crash tests should include dummies in the back seat">
  <contributor label="Crash tests, including tests with dummies in the rear seats provide valuable information for safety planners">
   <part label="Crash tests, including tests with dummies in the rear seats provide valuable information for safety planners" start="4114" end="4222"/>
  </contributor>
  <contributor label="Crash tests...should include...dummies in the back seat">
   <part label="Crash tests" start="956" end="967"/>
   <part label="should include" start="997" end="1011"/>
   <part label="dummies in the back seat" start="1018" end="1042"/>
  </contributor>
 </scu>
 <scu uid="2" label="Getting people to use seat belts is a problem">
  <contributor label="Getting people to use them remains a problem">
   <part label="Getting people to use them remains a problem" start="116" end="160"/>
  </contributor>
  <contributor label="Its weakness lies in the failure of drivers and passengers to use it">
   <part label="Its weakness lies in the failure of drivers and passengers to use it" start="1768" end="1836"/>
  </contributor>
 </scu>
 <scu uid="25" label="Low-tire-pressure detectors help avoid accidents">
  <contributor label="low-tire-pressure detectors...contribute to this end">
   <part label="low-tire-pressure detectors" start="1193" end="1220"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
  <contributor label="Other safety devices...sensors to warn of low tire pressure">
   <part label="Other safety devices" start="4528" end="4548"/>
   <part label="sensors to warn of low tire pressure" start="4647" end="4683"/>
  </contributor>
 </scu>
 <scu uid="13" label="New seats can protect against whiplash">
  <contributor label="having the backrest and head restraint shift backward in a rear end collusion can provide whiplash protection">
   <part label="having the backrest and head restraint shift backward in a rear end collusion can provide whiplash protection" start="616" end="725"/>
  </contributor>
  <contributor label="new seats offering improved whiplash protection in rear-end crashes">
   <part label="new seats offering improved whiplash protection in rear-end crashes" start="5050" end="5117"/>
  </contributor>
 </scu>
 <scu uid="26" label="Reverse sensing systems help avoid accidents">
  <contributor label="reverse sensing systems...contribute to this end">
   <part label="reverse sensing systems" start="1222" end="1245"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
  <contributor label="Other safety devices in limited use are reverse sensing devices">
   <part label="Other safety devices in limited use are reverse sensing devices" start="4528" end="4591"/>
  </contributor>
 </scu>
 <scu uid="10" label="Side airbags can be deactivated">
  <contributor label="Side airbags or curtains, again that can be deactivated">
   <part label="Side airbags or curtains, again that can be deactivated" start="420" end="475"/>
  </contributor>
  <contributor label="a system that deactivates the front passenger-side">
   <part label="a system that deactivates the front passenger-side" start="5306" end="5356"/>
  </contributor>
 </scu>
 <scu uid="54" label="Some auto makers are installing sensors to show when belts are not engaged">
  <contributor label="some auto makers are installing audio and visual signals to show when belts are not engaged">
   <part label="some auto makers are installing audio and visual signals to show when belts are not engaged" start="3354" end="3445"/>
  </contributor>
  <contributor label="Getting people to use them remains a problem, which has been addressed by installing use-sensors">
   <part label="Getting people to use them remains a problem, which has been addressed by installing use-sensors" start="116" end="212"/>
  </contributor>
 </scu>
 <scu uid="53" label="Some states are enacting laws to require seat belt usage">
  <contributor label="Some states are enacting laws to require seat belt usage">
   <part label="Some states are enacting laws to require seat belt usage" start="3293" end="3349"/>
  </contributor>
  <contributor label="In 2000 the state of New Jersey authorized police to stop and ticket drivers who are not wearing seat belts">
   <part label="In 2000 the state of New Jersey authorized police to stop and ticket drivers who are not wearing seat belts" start="1920" end="2027"/>
  </contributor>
 </scu>
 <scu uid="29" label="States are enacting graduated licensing laws">
  <contributor label="states are enacting graduated licensing laws to limit new drivers until they gain experience">
   <part label="states are enacting graduated licensing laws to limit new drivers until they gain experience" start="1345" end="1437"/>
  </contributor>
  <contributor label="New Mexico in 1999 attacked automobile safety with a graduated licensing law">
   <part label="New Mexico in 1999 attacked automobile safety with a graduated licensing law" start="2863" end="2939"/>
  </contributor>
 </scu>
 <scu uid="12" label="Additional interior cushioning is used to avoid head injuries">
  <contributor label="Additional interior cushioning is used to avoid head injuries">
   <part label="Additional interior cushioning is used to avoid head injuries" start="550" end="611"/>
  </contributor>
 </scu>
 <scu uid="41" label="Airbags now exert less force">
  <contributor label="Air bags exerting less force were developed">
   <part label="Air bags exerting less force were developed" start="2210" end="2253"/>
  </contributor>
 </scu>
 <scu uid="38" label="Airbags save many lives">
  <contributor label="Air bags...were credited with saving many lives">
   <part label="Air bags" start="2029" end="2037"/>
   <part label="were credited with saving many lives" start="2072" end="2108"/>
  </contributor>
 </scu>
 <scu uid="8" label="Airbags should not injure">
  <contributor label="Airbags should...not injure">
   <part label="Airbags should" start="259" end="273"/>
   <part label="not injure" start="287" end="297"/>
  </contributor>
 </scu>
 <scu uid="6" label="Airbags should protect, but not injure, front seat passengers">
  <contributor label="Airbags should protect, but not injure...front seat passengers">
   <part label="Airbags should protect, but not injure" start="259" end="297"/>
   <part label="front seat passengers" start="315" end="336"/>
  </contributor>
 </scu>
 <scu uid="78" label="Airbags should protect, but not injure, the drivers">
  <contributor label="Airbags should protect, but not injure, the drivers">
   <part label="Airbags should protect, but not injure, the drivers" start="259" end="310"/>
  </contributor>
 </scu>
 <scu uid="37" label="Airbags were introduced in the 1980's" comment="used google to determine &quot;airbag&quot; is more common than &quot;air bag&quot;">
  <contributor label="Air bags were introduced in the 1980's">
   <part label="Air bags were introduced in the 1980's" start="2029" end="2067"/>
  </contributor>
 </scu>
 <scu uid="76" label="All wheel drive has become available from many automakers">
  <contributor label="All wheel drive...became available from Subaro, Volvo, and Mercedes">
   <part label="All wheel drive" start="5987" end="6002"/>
   <part label="became available from Subaro, Volvo, and Mercedes" start="6064" end="6113"/>
  </contributor>
 </scu>
 <scu uid="75" label="All wheel drive helps prevent a vehicle from skidding on snow or ice">
  <contributor label="All wheel drive, which helps prevent a vehicle from skidding on snow or ice">
   <part label="All wheel drive, which helps prevent a vehicle from skidding on snow or ice" start="5987" end="6062"/>
  </contributor>
 </scu>
 <scu uid="24" label="All-wheel drive helps avoid accidents">
  <contributor label="all-wheel drive...contribute to this end">
   <part label="all-wheel drive" start="1176" end="1191"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
 </scu>
 <scu uid="63" label="Auto makers initially resisted safety features such as airbages because they said they were unwanted by consumers">
  <contributor label="Many automakers initially resisted the introduction of safety features, such as airbags, claiming they were unwanted by consumers">
   <part label="Many automakers initially resisted the introduction of safety features, such as airbags, claiming they were unwanted by consumers" start="4736" end="4865"/>
  </contributor>
 </scu>
 <scu uid="64" label="Automakers were offering safety features by 1999 to help promote sales">
  <contributor label="By the 1999 model year, many were offering safety features to help promote sales">
   <part label="By the 1999 model year, many were offering safety features to help promote sales" start="4867" end="4947"/>
  </contributor>
 </scu>
 <scu uid="27" label="Better suspension and handling helps avoid accidents">
  <contributor label="better suspension and handling...contribute to this end">
   <part label="better suspension and handling" start="1247" end="1277"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
 </scu>
 <scu uid="28" label="Blue-tint headlights help avoid accidents">
  <contributor label="blue-tint headlights...contribute to this end">
   <part label="blue-tint headlights" start="1283" end="1303"/>
   <part label="contribute to this end" start="1308" end="1330"/>
  </contributor>
 </scu>
 <scu uid="66" label="Body-Smart is a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front">
  <contributor label="Body-Smart, a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front">
   <part label="Body-Smart, a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front" start="5294" end="5408"/>
  </contributor>
 </scu>
 <scu uid="16" label="Booster seats placed in the back seat help protect children in a crash">
  <contributor label="booster seats...placed in the back seat...keys to protecting children in a crash">
   <part label="booster seats" start="767" end="780"/>
   <part label="placed in the back seat" start="786" end="809"/>
   <part label="keys to protecting children in a crash" start="819" end="857"/>
  </contributor>
 </scu>
 <scu uid="14" label="Child safety seats placed in the back seat are a key to protecting children in a crash">
  <contributor label="Infant car seats...placed in the back seat...keys to protecting children in a crash">
   <part label="Infant car seats" start="727" end="743"/>
   <part label="placed in the back seat" start="786" end="809"/>
   <part label="keys to protecting children in a crash" start="819" end="857"/>
  </contributor>
 </scu>
 <scu uid="42" label="Child safety seats went through several steps in development">
  <contributor label="Child safety seats went through several steps in development">
   <part label="Child safety seats went through several steps in development" start="2354" end="2414"/>
  </contributor>
 </scu>
 <scu uid="44" label="Child safety seats went through several steps of development, causing owners to be confused">
  <contributor label="Child safety seats went through several steps in development but the variety of designs tended to mystify owners">
   <part label="Child safety seats went through several steps in development but the variety of designs tended to mystify owners" start="2354" end="2466"/>
  </contributor>
 </scu>
 <scu uid="58" label="Child safety seats when improperly installed have been responsible for children injuries and fatalities">
  <contributor label="Improperly installed child seats have been responsible for children injuries and fatalities">
   <part label="Improperly installed child seats have been responsible for children injuries and fatalities" start="3887" end="3978"/>
  </contributor>
 </scu>
 <scu uid="19" label="Crash tests are finally beginning in China">
  <contributor label="Crash tests, finally beginning in China">
   <part label="Crash tests, finally beginning in China" start="956" end="995"/>
  </contributor>
 </scu>
 <scu uid="83" label="Crash tests should include child dummies in the back seat">
  <contributor label="Crash tests...should include child dummies in the back seat">
   <part label="should include child dummies in the back seat" start="997" end="1042"/>
   <part label="Crash tests" start="956" end="967"/>
  </contributor>
 </scu>
 <scu uid="80" label="DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats">
  <contributor label="DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats">
   <part label="DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats" start="6191" end="6347"/>
  </contributor>
 </scu>
 <scu uid="39" label="Dual front air bags are standard equipment">
  <contributor label="Dual front air bags became standard equipment">
   <part label="Dual front air bags became standard equipment" start="2110" end="2155"/>
  </contributor>
 </scu>
 <scu uid="17" label="Enforcing seat belt use is key">
  <contributor label="Enforcing their use...are key">
   <part label="Enforcing their use" start="859" end="878"/>
   <part label="are key" start="947" end="954"/>
  </contributor>
 </scu>
 <scu uid="21" label="Engineers are seeking ways to avoid the accident in the first place">
  <contributor label="Engineers are seeking ways to avoid the accident in the first place">
   <part label="Engineers are seeking ways to avoid the accident in the first place" start="1044" end="1111"/>
  </contributor>
 </scu>
 <scu uid="4" label="Laws have been enacted to increase seat belt usage">
  <contributor label="enacting laws to stop and fine non-users">
   <part label="enacting laws to stop and fine non-users" start="217" end="257"/>
  </contributor>
 </scu>
 <scu uid="84" label="Many automakers initially resisted the introduction of safety features, such as airbags">
  <contributor label="Many automakers initially resisted the introduction of safety features, such as airbags">
   <part label="Many automakers initially resisted the introduction of safety features, such as airbags" start="4736" end="4823"/>
  </contributor>
 </scu>
 <scu uid="45" label="Many child safety seats were installed incorrectly so as to be ineffective">
  <contributor label="many seats were installed incorrectly so as to be ineffective">
   <part label="many seats were installed incorrectly so as to be ineffective" start="2471" end="2532"/>
  </contributor>
 </scu>
 <scu uid="69" label="Mercedes had airbag curtains that inflate across car windows and could help in rollovers">
  <contributor label="Mercedes...had airbag curtains that inflate across car windows and could help in rollovers">
   <part label="had airbag curtains that inflate across car windows and could help in rollovers" start="5549" end="5628"/>
   <part label="Mercedes" start="5532" end="5540"/>
  </contributor>
 </scu>
 <scu uid="65" label="Mercedes sport utility models included Body-Smart">
  <contributor label="Mercedes-Benz sport utility models included Body-Smart">
   <part label="Mercedes-Benz sport utility models included Body-Smart" start="5250" end="5304"/>
  </contributor>
 </scu>
 <scu uid="77" label="New headlight systems designed to provide better lighting have become available">
  <contributor label="New headlight systems designed to provide better lighting became available">
   <part label="New headlight systems designed to provide better lighting became available" start="6115" end="6189"/>
  </contributor>
 </scu>
 <scu uid="51" label="New Mexico's graduated license has restrictions on night driving">
  <contributor label="New Mexico...graduated licensing law...restrictions on night driving">
   <part label="New Mexico" start="2863" end="2873"/>
   <part label="graduated licensing law" start="2916" end="2939"/>
   <part label="restrictions on night driving" start="3016" end="3045"/>
  </contributor>
 </scu>
 <scu uid="52" label="New Mexico's graduated license law has restrictions on the number of young passengers aboard">
  <contributor label="New Mexico...graduated licensing law...restrictions on...number of young passengers aboard">
   <part label="New Mexico" start="2863" end="2873"/>
   <part label="graduated licensing law" start="2916" end="2939"/>
   <part label="restrictions on" start="3016" end="3031"/>
   <part label="number of young passengers aboard" start="3050" end="3083"/>
  </contributor>
 </scu>
 <scu uid="86" label="New Mexico's graduated license law only allows for a full license if the driver has a clear record">
  <contributor label="New Mexico...graduated licensing law...finally a full license if the driver has a clear record">
   <part label="finally a full license if the driver has a clear record" start="3089" end="3144"/>
   <part label="New Mexico" start="2863" end="2873"/>
   <part label="graduated licensing law" start="2916" end="2939"/>
  </contributor>
 </scu>
 <scu uid="85" label="New Mexico's graduated license law required a learner's permit followed by an intermediate license">
  <contributor label="New Mexico...graduated licensing law requiring a learner's permit followed by an intermediate license">
   <part label="New Mexico" start="2863" end="2873"/>
   <part label="graduated licensing law requiring a learner's permit followed by an intermediate license" start="2916" end="3004"/>
  </contributor>
 </scu>
 <scu uid="82" label="Researchers have suggested using &quot;black boxes&quot; in cars like those used in aircraft">
  <contributor label="Researchers have suggested using &quot;black boxes&quot; in cars like those used in aircraft">
   <part label="Researchers have suggested using &quot;black boxes&quot; in cars like those used in aircraft" start="4224" end="4306"/>
  </contributor>
 </scu>
 <scu uid="61" label="Reverse sensing devices warn of the closeness of objects behind the car">
  <contributor label="reverse sensing devices to warn of the closeness of objects behind the car">
   <part label="reverse sensing devices to warn of the closeness of objects behind the car" start="4568" end="4642"/>
  </contributor>
 </scu>
 <scu uid="74" label="Run-flat tires allow a driver to obtain help or find a safe place to change the tire">
  <contributor label="letting the driver obtain help or find a safe place to change the tire">
   <part label="letting the driver obtain help or find a safe place to change the tire" start="5915" end="5985"/>
  </contributor>
 </scu>
 <scu uid="35" label="Seat belt compliance rate is only about 68% in the US">
  <contributor label="It is estimated that in the United States the compliance rate is only 68 percent">
   <part label="It is estimated that in the United States the compliance rate is only 68 percent" start="1838" end="1918"/>
  </contributor>
 </scu>
 <scu uid="55" label="Seat belts are being improved">
  <contributor label="Seat belts are being improved">
   <part label="Seat belts are being improved" start="3447" end="3476"/>
  </contributor>
 </scu>
 <scu uid="72" label="Side airbags were provided in lower priced vehicles such as the Toyota Corolla">
  <contributor label="side airbags were provided in lower priced vehicles such as the Toyota Corolla">
   <part label="side airbags were provided in lower priced vehicles such as the Toyota Corolla" start="5732" end="5810"/>
  </contributor>
 </scu>
 <scu uid="57" label="Side and rear seat air bags are now available from many manufacturers in addition to front air bags">
  <contributor label="Side and rear seat air bags are now available from many manufacturers in addition to front air bags">
   <part label="Side and rear seat air bags are now available from many manufacturers in addition to front air bags" start="3538" end="3637"/>
  </contributor>
 </scu>
 <scu uid="60" label="Some autos have adjustable pedals so that drivers are not too close to air bag deployment">
  <contributor label="some autos have adjustable pedals so that drivers are not too close to air bag deployment">
   <part label="some autos have adjustable pedals so that drivers are not too close to air bag deployment" start="4437" end="4526"/>
  </contributor>
 </scu>
 <scu uid="81" label="Some governmental units and some auto dealers are offering free advice and assistance in the proper installation of children's seats">
  <contributor label="Some governmental units and some auto dealers are offering free advice and assistance in the proper installation of children's seats">
   <part label="Some governmental units and some auto dealers are offering free advice and assistance in the proper installation of children's seats" start="3980" end="4112"/>
  </contributor>
 </scu>
 <scu uid="73" label="Some models came equipped with tires capable of running for some time after sustaining a flat">
  <contributor label="Some models came equipped with tires capable of running for some time after sustaining a flat">
   <part label="Some models came equipped with tires capable of running for some time after sustaining a flat" start="5812" end="5905"/>
  </contributor>
 </scu>
 <scu uid="56" label="Some seat belts are adjustable to accommodate the size of the user">
  <contributor label="some are adjustable to accommodate the size of the user">
   <part label="some are adjustable to accommodate the size of the user" start="3481" end="3536"/>
  </contributor>
 </scu>
 <scu uid="71" label="The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts">
  <contributor label="The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts">
   <part label="The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts" start="5630" end="5726"/>
  </contributor>
 </scu>
 <scu uid="67" label="The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover">
  <contributor label="The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover">
   <part label="The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover" start="5410" end="5530"/>
  </contributor>
 </scu>
 <scu uid="34" label="The seat belt is one of the earliest automobile safety devices">
  <contributor label="One of the earliest...automobile safety devices is the seat belt">
   <part label="One of the earliest" start="1675" end="1694"/>
   <part label="automobile safety devices is the seat belt" start="1724" end="1766"/>
  </contributor>
 </scu>
 <scu uid="43" label="The variety of child safety seat designs tended to mystify owners">
  <contributor label="the variety of designs tended to mystify owners">
   <part label="the variety of designs tended to mystify owners" start="2419" end="2466"/>
  </contributor>
 </scu>
 <scu uid="87" label="Volvo's version of a side airbag system protects the driver and front passenger in side collisions">
  <contributor label="&quot;inflatable curtain,&quot; Volvo's version of a side airbag system to protect the driver and front passenger in side collisions">
   <part label="&quot;inflatable curtain,&quot; Volvo's version of a side airbag system to protect the driver and front passenger in side collisions" start="5126" end="5248"/>
  </contributor>
 </scu>
 <scu uid="88" label="National Transportation Safety Board asked all states to set up &quot;fitting stations,&quot; in 1999">
  <contributor label="In January 1999 the National Transportation Safety Board asked all states to set up &quot;fitting stations&quot;">
   <part label="In January 1999 the National Transportation Safety Board asked all states to set up &quot;fitting stations&quot;" start="2534" end="2636"/>
  </contributor>
 </scu>
 <scu uid="89" label="&quot;Fitting stations&quot; could install and inspect child safety seats">
  <contributor label="&quot;fitting stations&quot;...could install and inspect child safety seats">
   <part label="could install and inspect child safety seats" start="2643" end="2687"/>
   <part label="&quot;fitting stations&quot;" start="2618" end="2636"/>
  </contributor>
 </scu>
 <scu uid="91" label="Child restraints placed in the back seat are a key to protecting children in a crash">
  <contributor label="child restraints...placed in the back seat, are the keys to protecting children in a crash">
   <part label="child restraints" start="745" end="761"/>
   <part label="placed in the back seat, are the keys to protecting children in a crash" start="786" end="857"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Leif Engstorm, chief representative of Volvo ' s China operations, said : `` As the pioneer of auto safety innovation, we feel it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology. '' As the automotive industry watchdog, MMBI has issued a set of regulations governing automobile safety in the last couple of years . The evacuation of an apartment complex Friday because of an unexploded, stolen air bag reveals what police say is a thriving, illegal trade in these car safety devices . `` We think it will improve safety belt usage tremendously, '' Nasser said . The board can only recommend auto safety initiatives, but its recommendations carry great weight within the federal government . Some researchers view the black box as a way to improve automobile safety . Convinced of the recorders ' benefits, James Hall, chairman of the National Transportation Safety Board, last month called for the devices on cars, trains, buses and ships . `` This will help us build an objective driver database, '' said Terry Connolly, director of GM ' s North American Safety Center . `` It is a very, very exciting time in automobile safety, '' Augenstein said . Mercedes-Benz said there have been four reports that the indicator light was off, but no reports of accidents or injuries .</line>
 </text>
 <peerscu uid="11" label="(4) Side airbags are being installed to prevent injuries in side collisions or rollovers">
 </peerscu>
 <peerscu uid="30" label="(3) &quot;Black boxes&quot; record vehicle data">
 </peerscu>
 <peerscu uid="22" label="(3) Anti-lock brakes help avoid accidents">
 </peerscu>
 <peerscu uid="23" label="(3) Computerized stability and traction control helps avoid accidents">
 </peerscu>
 <peerscu uid="70" label="(3) Curtains could help to prevent injury in accidents">
 </peerscu>
 <peerscu uid="40" label="(3) Dual front air bags posed threats to children and small people">
 </peerscu>
 <peerscu uid="1" label="(3) The seat belt is the most effective automobile safety device">
 </peerscu>
 <peerscu uid="18" label="(3) There are programs to educate on the correct use and installation of children's car seats">
 </peerscu>
 <peerscu uid="59" label="(2) &quot;Black boxes&quot; could lead to safety improvements">
  <contributor label="Some researchers view the black box as a way to improve automobile safety">
   <part label="Some researchers view the black box as a way to improve automobile safety" start="754" end="827"/>
  </contributor>
 </peerscu>
 <peerscu uid="20" label="(2) Crash tests should include dummies in the back seat">
 </peerscu>
 <peerscu uid="2" label="(2) Getting people to use seat belts is a problem">
  <contributor label="We think it will improve safety belt usage tremendously">
   <part label="We think it will improve safety belt usage tremendously" start="551" end="606"/>
  </contributor>
 </peerscu>
 <peerscu uid="25" label="(2) Low-tire-pressure detectors help avoid accidents">
 </peerscu>
 <peerscu uid="13" label="(2) New seats can protect against whiplash">
 </peerscu>
 <peerscu uid="26" label="(2) Reverse sensing systems help avoid accidents">
 </peerscu>
 <peerscu uid="10" label="(2) Side airbags can be deactivated">
 </peerscu>
 <peerscu uid="54" label="(2) Some auto makers are installing sensors to show when belts are not engaged">
 </peerscu>
 <peerscu uid="53" label="(2) Some states are enacting laws to require seat belt usage">
 </peerscu>
 <peerscu uid="29" label="(2) States are enacting graduated licensing laws">
 </peerscu>
 <peerscu uid="12" label="(1) Additional interior cushioning is used to avoid head injuries">
 </peerscu>
 <peerscu uid="41" label="(1) Airbags now exert less force">
 </peerscu>
 <peerscu uid="38" label="(1) Airbags save many lives">
 </peerscu>
 <peerscu uid="8" label="(1) Airbags should not injure">
 </peerscu>
 <peerscu uid="6" label="(1) Airbags should protect, but not injure, front seat passengers">
 </peerscu>
 <peerscu uid="78" label="(1) Airbags should protect, but not injure, the drivers">
 </peerscu>
 <peerscu uid="37" label="(1) Airbags were introduced in the 1980's">
 </peerscu>
 <peerscu uid="76" label="(1) All wheel drive has become available from many automakers">
 </peerscu>
 <peerscu uid="75" label="(1) All wheel drive helps prevent a vehicle from skidding on snow or ice">
 </peerscu>
 <peerscu uid="24" label="(1) All-wheel drive helps avoid accidents">
 </peerscu>
 <peerscu uid="63" label="(1) Auto makers initially resisted safety features such as airbages because they said they were unwanted by consumers">
 </peerscu>
 <peerscu uid="64" label="(1) Automakers were offering safety features by 1999 to help promote sales">
 </peerscu>
 <peerscu uid="27" label="(1) Better suspension and handling helps avoid accidents">
 </peerscu>
 <peerscu uid="28" label="(1) Blue-tint headlights help avoid accidents">
 </peerscu>
 <peerscu uid="66" label="(1) Body-Smart is a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front">
 </peerscu>
 <peerscu uid="16" label="(1) Booster seats placed in the back seat help protect children in a crash">
 </peerscu>
 <peerscu uid="14" label="(1) Child safety seats placed in the back seat are a key to protecting children in a crash">
 </peerscu>
 <peerscu uid="42" label="(1) Child safety seats went through several steps in development">
 </peerscu>
 <peerscu uid="44" label="(1) Child safety seats went through several steps of development, causing owners to be confused">
 </peerscu>
 <peerscu uid="58" label="(1) Child safety seats when improperly installed have been responsible for children injuries and fatalities">
 </peerscu>
 <peerscu uid="19" label="(1) Crash tests are finally beginning in China">
 </peerscu>
 <peerscu uid="83" label="(1) Crash tests should include child dummies in the back seat">
 </peerscu>
 <peerscu uid="80" label="(1) DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats">
 </peerscu>
 <peerscu uid="39" label="(1) Dual front air bags are standard equipment">
 </peerscu>
 <peerscu uid="17" label="(1) Enforcing seat belt use is key">
 </peerscu>
 <peerscu uid="21" label="(1) Engineers are seeking ways to avoid the accident in the first place">
 </peerscu>
 <peerscu uid="4" label="(1) Laws have been enacted to increase seat belt usage">
 </peerscu>
 <peerscu uid="84" label="(1) Many automakers initially resisted the introduction of safety features, such as airbags">
 </peerscu>
 <peerscu uid="45" label="(1) Many child safety seats were installed incorrectly so as to be ineffective">
 </peerscu>
 <peerscu uid="69" label="(1) Mercedes had airbag curtains that inflate across car windows and could help in rollovers">
 </peerscu>
 <peerscu uid="65" label="(1) Mercedes sport utility models included Body-Smart">
 </peerscu>
 <peerscu uid="77" label="(1) New headlight systems designed to provide better lighting have become available">
 </peerscu>
 <peerscu uid="51" label="(1) New Mexico's graduated license has restrictions on night driving">
 </peerscu>
 <peerscu uid="52" label="(1) New Mexico's graduated license law has restrictions on the number of young passengers aboard">
 </peerscu>
 <peerscu uid="86" label="(1) New Mexico's graduated license law only allows for a full license if the driver has a clear record">
 </peerscu>
 <peerscu uid="85" label="(1) New Mexico's graduated license law required a learner's permit followed by an intermediate license">
 </peerscu>
 <peerscu uid="82" label="(1) Researchers have suggested using &quot;black boxes&quot; in cars like those used in aircraft">
 </peerscu>
 <peerscu uid="61" label="(1) Reverse sensing devices warn of the closeness of objects behind the car">
 </peerscu>
 <peerscu uid="74" label="(1) Run-flat tires allow a driver to obtain help or find a safe place to change the tire">
 </peerscu>
 <peerscu uid="35" label="(1) Seat belt compliance rate is only about 68% in the US">
 </peerscu>
 <peerscu uid="55" label="(1) Seat belts are being improved">
 </peerscu>
 <peerscu uid="72" label="(1) Side airbags were provided in lower priced vehicles such as the Toyota Corolla">
 </peerscu>
 <peerscu uid="57" label="(1) Side and rear seat air bags are now available from many manufacturers in addition to front air bags">
 </peerscu>
 <peerscu uid="60" label="(1) Some autos have adjustable pedals so that drivers are not too close to air bag deployment">
 </peerscu>
 <peerscu uid="81" label="(1) Some governmental units and some auto dealers are offering free advice and assistance in the proper installation of children's seats">
 </peerscu>
 <peerscu uid="73" label="(1) Some models came equipped with tires capable of running for some time after sustaining a flat">
 </peerscu>
 <peerscu uid="56" label="(1) Some seat belts are adjustable to accommodate the size of the user">
 </peerscu>
 <peerscu uid="71" label="(1) The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts">
 </peerscu>
 <peerscu uid="67" label="(1) The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover">
 </peerscu>
 <peerscu uid="34" label="(1) The seat belt is one of the earliest automobile safety devices">
 </peerscu>
 <peerscu uid="43" label="(1) The variety of child safety seat designs tended to mystify owners">
 </peerscu>
 <peerscu uid="87" label="(1) Volvo's version of a side airbag system protects the driver and front passenger in side collisions">
 </peerscu>
 <peerscu uid="88" label="(1) National Transportation Safety Board asked all states to set up &quot;fitting stations,&quot; in 1999">
 </peerscu>
 <peerscu uid="89" label="(1) &quot;Fitting stations&quot; could install and inspect child safety seats">
 </peerscu>
 <peerscu uid="91" label="(1) Child restraints placed in the back seat are a key to protecting children in a crash">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
