<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n(\s*)D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0616.M.250.G.A</line>
  <line>---------------</line>
  <line></line>
  <line>In December 1994 Russian troops were sent into Chechnya to crush a separatist drive led by Dzhokhar Dudayev. In March 1996 Boris Yeltsin halted the offensive, initiating a partial withdrawal from Chechen areas, but warned that more terrorist attacks would be dealt with severely.</line>
  <line>He promised free and democratic elections and suggested amnesty for some combatants.</line>
  <line>At this time Chechnya won de facto independence and could run its own affairs, but was left devastated and lawless.</line>
  <line>To prevent the spread of violence Russia spent the next year strengthening the border areas but did not send troops into Chechnya itself.</line>
  <line>Yeltsin expressed support for Chechnya's government and intended to resume negotiations.</line>
  <line>By 1999, under Putin, Russian air raids continued escalating along the Chechen border to combat aggression.</line>
  <line>They first bombed suspected rebel bases, then economic installations and civilian communications facilities.</line>
  <line>Chechens blamed Russia for many civilian deaths.</line>
  <line>Russia began its military operations inside Chechnya in late September after Chechen rebels' armed incursions into neighboring Dagestan and a spate of terrorist acts in Russian cities that killed over 300.</line>
  <line>Russia was determined to liberate Chechnya from the terrorists and restore normal life and by the end of 1999 Russian troops occupied over 60% of Chechnya.</line>
  <line>However, the rebels geared up again and during 2000 launched isolated attacks, turning to bombings and the hit-and-run tactics that were effective in 1994-1996.</line>
  <line>The turbulence resulted in thousands of Chechens trying to leave the republic, and many human rights issues came under examination .</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0616.M.250.G.E</line>
  <line>---------------</line>
  <line></line>
  <line>Chechen rebels have fought against the Russian government with guerilla hit-and-run tactics and terrorist attacks such as bombings and kidnappings.</line>
  <line>Terrorist attacks have been launched in major Russian cities as well as in border lands and Chechnya itself.</line>
  <line>The Russian response has included all-out attempts to occupy Chechnya in 1994-96 and after August 2, 1999, securing borders with Chechnya, air strikes and artillery attacks.</line>
  <line>Sometimes the air strikes, and artillery strikes have been against cities and strategic targets and at other times against Chechen positions including those in mountainous terrain.</line>
  <line>Attempts to subdue Chechen militants through occupation of their homeland have proved costly and ineffective.</line>
  <line>The 1994-96 war cost tens of thousands of lives before Russian forces withdrew.</line>
  <line>Two months after the second attempt was launched in 1999 Russian forces had occupied only 1/3 of Chechnya.</line>
  <line>Russians claimed that air strikes had killed more than 2,000 Chechen rebels and that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen.</line>
  <line>The Chechens said air strikes had killed 550 civilians and that Russian troop losses totaled 1500 compared to 32 for the Chechens.</line>
  <line>In November 1999 Russia announced its intent to liberate all of Chechnya by February 2000, but by May 2000 only 2/3 of the country was occupied and weekly losses continued on both sides.</line>
  <line>On July 20, 2000 the Russian government announced its troop casualties since Aug. 2, 1999 as 2,518 killed and 7,950 wounded.</line>
  <line>Guerilla and terrorist attacks continued.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0616.M.250.G.G</line>
  <line>---------------</line>
  <line></line>
  <line>After fifteen months of fighting against Chechen separatists since December 1994, the Russian government announced its intention to withdraw troop stage-by-stage from Chechnya in an effort to end the conflict.</line>
  <line>Some troops will stay behind and respond to any attacks from the rebels.</line>
  <line>The status of the rebel republic is still problematical.</line>
  <line>The Russians say Chechnya must stay within the Russian Confederation.</line>
  <line>The Russian government tightened security on the border with Chechnya in March of 1998 in response to rebel commanders' statements that they would continue the war, including terrorist activities against Russia, until Russia recognized Chechnya independence.</line>
  <line>Armed Chechen rebels also began detaining hundreds of Russian hostages in return for heavy ransoms or release of imprisoned Chechens.</line>
  <line>In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya after separatists invaded the neighboring republic of Dagestan and carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow.</line>
  <line>The Russians sent in some 30,000 troops to partition Chechnya and push the rebels into the mountains.</line>
  <line>Russian air strikes were conducted against economic installations, communications facilities, rebel bases, storage areas, bridges, and roads.</line>
  <line>By November 2000, the Russians occupied 60% of Chechen territory and drove some 2500 rebels into the mountain areas.</line>
  <line>Some 3,600 Chechen civilians were killed and almost 200,000 fled the country.</line>
  <line>The Russians registered 2,518 killed, 7,956 wounded, and claimed that &quot;decades of thousands&quot; of rebels were killed.</line>
  <line>The Russians continue to face rebel &quot;hit-and-run&quot; attacks.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0616.M.250.G.J</line>
  <line>---------------</line>
  <line></line>
  <line>The Chechen Republic, or Chechnya, is a small Muslim nation that was part of the Soviet Union.</line>
  <line>During the breakup of the Soviet Union in 1991, the republic declared its independence.</line>
  <line>Russia maintained that Chechnya did not have the right to secede.</line>
  <line>This situation led to armed conflicts between Chechen forces and the Russian army.</line>
  <line>Russia sent troops to the Caucus region in December 1994 in an attempt to crush separatist fighters.</line>
  <line>A war raged between 1994 and 1996, which proved humiliating and costly to Moscow, with the loss of thousands of Russian lives.</line>
  <line>In 1996, accords were signed granting Chechnya de facto independence.</line>
  <line>Moscow still claimed Chechnya is part of Russia and struggled to keep violence from spreading to the rest of the Caucasus region.</line>
  <line>In August and September of 1999, armed Chechen groups invaded neighboring Dagestan, inflicting heavy casualties on Russian troops.</line>
  <line>A series of bomb blasts that killed about 300 people was attributed to Chechen rebels.</line>
  <line>Russia used these incidents as an excuse to invade Chechnya, and mounted aerial and artillery attacks against rebel positions.</line>
  <line>Russia claimed that separatists were planning terrorist attacks inside Russia.</line>
  <line>Up to 200,000 people were thought to have fled Chechnya since the Russians began their offensive, and some 3,600 people, mainly civilians, were killed according to Chechen leaders.</line>
  <line>Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations.</line>
  <line>In mid-2000, Russia claimed they suffered 2,240 killed and 6,372 wounded.</line>
 </text>
 <scu uid="34" label="Chechen groups carried out a series of terrorist acts in Russian cities (in 1999)">
  <contributor label="carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow">
   <part label="carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow" start="4316" end="4447"/>
  </contributor>
  <contributor label="A series of bomb blasts that killed about 300 people was attributed to Chechen rebels">
   <part label="A series of bomb blasts that killed about 300 people was attributed to Chechen rebels" start="6005" end="6090"/>
  </contributor>
  <contributor label="a spate of terrorist acts in Russian cities that killed over 300">
   <part label="a spate of terrorist acts in Russian cities that killed over 300" start="1168" end="1232"/>
  </contributor>
  <contributor label="Terrorist attacks have been launched in major Russian cities">
   <part label="Terrorist attacks have been launched in major Russian cities" start="1883" end="1943"/>
  </contributor>
 </scu>
 <scu uid="36" label="Russia invaded Chechnya in 1999 as a response to terrorist acts in Russian cities and Chechen incursion into Dagestan">
  <contributor label="Russia used these incidents as an excuse to invade Chechnya">
   <part label="Russia used these incidents as an excuse to invade Chechnya" start="6092" end="6151"/>
  </contributor>
  <contributor label="In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya after separatists invaded the neighboring republic of Dagestan and carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow">
   <part label="In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya after separatists invaded the neighboring republic of Dagestan and carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow" start="4162" end="4447"/>
  </contributor>
  <contributor label="Russia began its military operations inside Chechnya in late September after Chechen rebels' armed incursions into neighboring Dagestan and a spate of terrorist acts in Russian cities that killed over 300">
   <part label="Russia began its military operations inside Chechnya in late September after Chechen rebels' armed incursions into neighboring Dagestan and a spate of terrorist acts in Russian cities that killed over 300" start="1028" end="1232"/>
  </contributor>
 </scu>
 <scu uid="1" label="Russian troops were sent into Chechnya in December 1994">
  <contributor label="In December 1994 Russian troops were sent into Chechnya">
   <part label="In December 1994 Russian troops were sent into Chechnya" start="54" end="109"/>
  </contributor>
  <contributor label="After fifteen months of fighting against Chechen separatists since December 1994">
   <part label="After fifteen months of fighting against Chechen separatists since December 1994" start="3359" end="3439"/>
  </contributor>
  <contributor label="Russia sent troops to the Caucus region in December 1994">
   <part label="Russia sent troops to the Caucus region in December 1994" start="5446" end="5502"/>
  </contributor>
  <contributor label="all-out attempts to occupy Chechnya in 1994-96">
   <part label="all-out attempts to occupy Chechnya in 1994-96" start="2026" end="2072"/>
  </contributor>
 </scu>
 <scu uid="43" label=" Russians occupied 60% of Chechen territory by 2000">
  <contributor label="By November 2000, the Russians occupied 60% of Chechen territory">
   <part label="By November 2000, the Russians occupied 60% of Chechen territory" start="4693" end="4757"/>
  </contributor>
  <contributor label="by the end of 1999 Russian troops occupied over 60% of Chechnya">
   <part label="by the end of 1999 Russian troops occupied over 60% of Chechnya" start="1325" end="1388"/>
  </contributor>
  <contributor label="by May 2000 only 2/3 of the country was occupied">
   <part label="by May 2000 only 2/3 of the country was occupied" start="3049" end="3097"/>
  </contributor>
 </scu>
 <scu uid="33" label="Chechen groups invaded Dagestan in 1999">
  <contributor label="In August and September of 1999, armed Chechen groups invaded neighboring Dagestan, inflicting heavy casualties on Russian troops">
   <part label="In August and September of 1999, armed Chechen groups invaded neighboring Dagestan, inflicting heavy casualties on Russian troops" start="5874" end="6003"/>
  </contributor>
  <contributor label="In August 1998...after separatists invaded the neighboring republic of Dagestan">
   <part label="after separatists invaded the neighboring republic of Dagestan" start="4249" end="4311"/>
   <part label="In August 1998" start="4162" end="4176"/>
  </contributor>
  <contributor label="Chechen rebels' armed incursions into neighboring Dagestan">
   <part label="Chechen rebels' armed incursions into neighboring Dagestan" start="1105" end="1163"/>
  </contributor>
 </scu>
 <scu uid="51" label="Chechens have fled Chechnya by the thousands">
  <contributor label="The turbulence resulted in thousands of Chechens trying to leave the republic">
   <part label="The turbulence resulted in thousands of Chechens trying to leave the republic" start="1551" end="1628"/>
  </contributor>
  <contributor label="Chechen civilians...almost 200,000 fled the country">
   <part label="almost 200,000 fled the country" start="4855" end="4886"/>
   <part label="Chechen civilians" start="4821" end="4838"/>
  </contributor>
  <contributor label="Up to 200,000 people were thought to have fled Chechnya since the Russians began their offensive">
   <part label="Up to 200,000 people were thought to have fled Chechnya since the Russians began their offensive" start="6298" end="6394"/>
  </contributor>
 </scu>
 <scu uid="35" label="Russia began military operations inside Chechnya in late 1999">
  <contributor label="Russia began its military operations inside Chechnya in late September">
   <part label="Russia began its military operations inside Chechnya in late September" start="1028" end="1098"/>
  </contributor>
  <contributor label="In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya">
   <part label="In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya" start="4162" end="4248"/>
  </contributor>
  <contributor label="Russia...invade Chechnya, and mounted aerial and artillery attacks against rebel positions">
   <part label="Russia" start="6092" end="6098"/>
   <part label="invade Chechnya, and mounted aerial and artillery attacks against rebel positions" start="6136" end="6217"/>
  </contributor>
 </scu>
 <scu uid="21" label="Russian government tightened security on the border with Chechnya in 1998-1999">
  <contributor label="The Russian government tightened security on the border with Chechnya in March of 1998">
   <part label="The Russian government tightened security on the border with Chechnya in March of 1998" start="3769" end="3855"/>
  </contributor>
  <contributor label="Russia spent the next year strengthening the border areas">
   <part label="Russia spent the next year strengthening the border areas" start="569" end="626"/>
  </contributor>
  <contributor label="after August 2, 1999, securing borders with Chechnya">
   <part label="after August 2, 1999, securing borders with Chechnya" start="2077" end="2129"/>
  </contributor>
 </scu>
 <scu uid="39" label="Russian strikes targeted economic installations and civilian communications facilities">
  <contributor label="They...bombed...then economic installations and civilian communications facilities">
   <part label="then economic installations and civilian communications facilities" start="911" end="977"/>
   <part label="They" start="870" end="874"/>
   <part label="bombed" start="881" end="887"/>
  </contributor>
  <contributor label="Sometimes the air strikes, and artillery strikes have been against cities and strategic targets">
   <part label="Sometimes the air strikes, and artillery strikes have been against cities and strategic targets" start="2166" end="2261"/>
  </contributor>
  <contributor label="Russian air strikes were conducted against economic installations, communications facilities...storage areas, bridges, and roads">
   <part label="Russian air strikes were conducted against economic installations, communications facilities" start="4551" end="4643"/>
   <part label="storage areas, bridges, and roads" start="4658" end="4691"/>
  </contributor>
 </scu>
 <scu uid="38" label="Russian strikes targeted suspected rebel bases">
  <contributor label="They first bombed suspected rebel bases">
   <part label="They first bombed suspected rebel bases" start="870" end="909"/>
  </contributor>
  <contributor label="the air strikes, and artillery strikes have been...at other times against Chechen positions including those in mountainous terrain">
   <part label="at other times against Chechen positions including those in mountainous terrain" start="2266" end="2345"/>
   <part label="the air strikes, and artillery strikes have been" start="2176" end="2224"/>
  </contributor>
  <contributor label="Russian air strikes were conducted against...rebel bases">
   <part label="Russian air strikes were conducted against" start="4551" end="4593"/>
   <part label="rebel bases" start="4645" end="4656"/>
  </contributor>
 </scu>
 <scu uid="60" label="Russians casualties totalled over 2000 killed and over 6000 wounded in 1999-2000">
  <contributor label="On July 20, 2000 the Russian government announced its troop casualties since Aug. 2, 1999 as 2,518 killed and 7,950 wounded">
   <part label="On July 20, 2000 the Russian government announced its troop casualties since Aug. 2, 1999 as 2,518 killed and 7,950 wounded" start="3141" end="3264"/>
  </contributor>
  <contributor label="The Russians registered 2,518 killed, 7,956 wounded, and claimed that &quot;decades of thousands&quot; of rebels were killed">
   <part label="The Russians registered 2,518 killed, 7,956 wounded, and claimed that &quot;decades of thousands&quot; of rebels were killed" start="4888" end="5002"/>
  </contributor>
  <contributor label="In mid-2000, Russia claimed they suffered 2,240 killed and 6,372 wounded">
   <part label="In mid-2000, Russia claimed they suffered 2,240 killed and 6,372 wounded" start="6647" end="6719"/>
  </contributor>
 </scu>
 <scu uid="53" label="Chechen civilian casualties total 3600">
  <contributor label="Some 3,600 Chechen civilians were killed">
   <part label="Some 3,600 Chechen civilians were killed" start="4810" end="4850"/>
  </contributor>
  <contributor label="some 3,600 people, mainly civilians, were killed according to Chechen leaders">
   <part label="some 3,600 people, mainly civilians, were killed according to Chechen leaders" start="6400" end="6477"/>
  </contributor>
 </scu>
 <scu uid="17" label="Chechnya won de facto independence in 1996">
  <contributor label="At this time Chechnya won de facto independence and could run its own affairs">
   <part label="At this time Chechnya won de facto independence and could run its own affairs" start="419" end="496"/>
  </contributor>
  <contributor label="In 1996, accords were signed granting Chechnya de facto independence">
   <part label="In 1996, accords were signed granting Chechnya de facto independence" start="5674" end="5742"/>
  </contributor>
 </scu>
 <scu uid="52" label="Guerilla and terrorist attacks continue">
  <contributor label="Guerilla and terrorist attacks continued">
   <part label="Guerilla and terrorist attacks continued" start="3266" end="3306"/>
  </contributor>
  <contributor label="The Russians continue to face rebel &quot;hit-and-run&quot; attacks">
   <part label="The Russians continue to face rebel &quot;hit-and-run&quot; attacks" start="5004" end="5061"/>
  </contributor>
 </scu>
 <scu uid="9" label="Russia maintains that Chechnya did not have the right to secede">
  <contributor label="Russia maintained that Chechnya did not have the right to secede">
   <part label="Russia maintained that Chechnya did not have the right to secede" start="5297" end="5361"/>
  </contributor>
  <contributor label="The Russians say Chechnya must stay within the Russian Confederation">
   <part label="The Russians say Chechnya must stay within the Russian Confederation" start="3699" end="3767"/>
  </contributor>
 </scu>
 <scu uid="24" label="Russia struggled to keep violence from spreading (in 1996)">
  <contributor label="Moscow still...struggled to keep violence from spreading to the rest of the Caucasus region">
   <part label="struggled to keep violence from spreading to the rest of the Caucasus region" start="5796" end="5872"/>
   <part label="Moscow still" start="5744" end="5756"/>
  </contributor>
  <contributor label="To prevent the spread of violence...the next year">
   <part label="To prevent the spread of violence" start="535" end="568"/>
   <part label="the next year" start="582" end="595"/>
  </contributor>
 </scu>
 <scu uid="44" label="Russia was determined to liberate Chechnya from terrorists (in 1999)">
  <contributor label="Russia was determined to liberate Chechnya from the terrorists and restore normal life">
   <part label="Russia was determined to liberate Chechnya from the terrorists and restore normal life" start="1234" end="1320"/>
  </contributor>
  <contributor label="In November 1999 Russia announced its intent to liberate all of Chechnya by February 2000">
   <part label="In November 1999 Russia announced its intent to liberate all of Chechnya by February 2000" start="2954" end="3043"/>
  </contributor>
 </scu>
 <scu uid="29" label="Russian air raids escalated along the Chechen border in 1999">
  <contributor label="By 1999...Russian air raids continued escalating along the Chechen border">
   <part label="Russian air raids continued escalating along the Chechen border" start="784" end="847"/>
   <part label="By 1999" start="762" end="769"/>
  </contributor>
  <contributor label="after August 2, 1999...air strikes and artillery attacks">
   <part label="air strikes and artillery attacks" start="2131" end="2164"/>
   <part label="after August 2, 1999" start="2077" end="2097"/>
  </contributor>
 </scu>
 <scu uid="11" label="Russian troops were partially wtihdrawn beginning March 1996">
  <contributor label="After fifteen months...since December 1994...the Russian government announced its intention to withdraw troop stage-by-stage from Chechnya in an effort to end the conflict">
   <part label="the Russian government announced its intention to withdraw troop stage-by-stage from Chechnya in an effort to end the conflict" start="3441" end="3567"/>
   <part label="After fifteen months" start="3359" end="3379"/>
   <part label="since December 1994" start="3420" end="3439"/>
  </contributor>
  <contributor label="In March 1996 Boris Yeltsin halted the offensive, initiating a partial withdrawal from Chechen areas">
   <part label="In March 1996 Boris Yeltsin halted the offensive, initiating a partial withdrawal from Chechen areas" start="163" end="263"/>
  </contributor>
 </scu>
 <scu uid="2" label="Russian troops were sent into Chechnya to crush a separatist drive (in 1994)">
  <contributor label="Russian troops were sent into Chechnya to crush a separatist drive">
   <part label="Russian troops were sent into Chechnya to crush a separatist drive" start="71" end="137"/>
  </contributor>
  <contributor label="Russia sent troops to the Caucus region...in an attempt to crush separatist fighters">
   <part label="in an attempt to crush separatist fighters" start="5503" end="5545"/>
   <part label="Russia sent troops to the Caucus region" start="5446" end="5485"/>
  </contributor>
 </scu>
 <scu uid="46" label=" Russian forces occupied 1/3 of Chechnya two months after the start of the 1999 invasion">
  <contributor label="Two months after the second attempt was launched in 1999 Russian forces had occupied only 1/3 of Chechnya">
   <part label="Two months after the second attempt was launched in 1999 Russian forces had occupied only 1/3 of Chechnya" start="2537" end="2642"/>
  </contributor>
 </scu>
 <scu uid="41" label=" Russians sent  troops to partition Chechnya and push the rebels into the mountains (in 1999)">
  <contributor label="The Russians sent in some 30,000 troops to partition Chechnya and push the rebels into the mountains">
   <part label="The Russians sent in some 30,000 troops to partition Chechnya and push the rebels into the mountains" start="4449" end="4549"/>
  </contributor>
 </scu>
 <scu uid="25" label="1994-1996 war cost tens of thousands of lives">
  <contributor label="The 1994-96 war cost tens of thousands of lives before Russian forces withdrew">
   <part label="The 1994-96 war cost tens of thousands of lives before Russian forces withdrew" start="2457" end="2535"/>
  </contributor>
 </scu>
 <scu uid="23" label="1994-1996 war cost thousands of Russian lives">
  <contributor label="A war raged between 1994 and 1996...with the loss of thousands of Russian lives">
   <part label="with the loss of thousands of Russian lives" start="5629" end="5672"/>
   <part label="A war raged between 1994 and 1996" start="5547" end="5580"/>
  </contributor>
 </scu>
 <scu uid="22" label="1994-1996 war proved humiliating and costly to Moscow">
  <contributor label="A war raged between 1994 and 1996, which proved humiliating and costly to Moscow">
   <part label="A war raged between 1994 and 1996, which proved humiliating and costly to Moscow" start="5547" end="5627"/>
  </contributor>
 </scu>
 <scu uid="48" label="Chechen bombings and hit-and-run tactics were effective in 1994-1996">
  <contributor label="bombings and the hit-and-run tactics that were effective in 1994-1996">
   <part label="bombings and the hit-and-run tactics that were effective in 1994-1996" start="1480" end="1549"/>
  </contributor>
 </scu>
 <scu uid="32" label="Chechen rebels began detaining Russian hostages in 1998">
  <contributor label="Armed Chechen rebels also began detaining hundreds of Russian hostages in return for heavy ransoms or release of imprisoned Chechens">
   <part label="Armed Chechen rebels also began detaining hundreds of Russian hostages in return for heavy ransoms or release of imprisoned Chechens" start="4028" end="4160"/>
  </contributor>
 </scu>
 <scu uid="47" label="Chechen rebels began new attacks during 2000">
  <contributor label="the rebels geared up again and during 2000 launched isolated attacks, turning to bombings and the hit-and-run tactics">
   <part label="the rebels geared up again and during 2000 launched isolated attacks, turning to bombings and the hit-and-run tactics" start="1399" end="1516"/>
  </contributor>
 </scu>
 <scu uid="4" label="Chechen rebels have fought against the Russian government with terrorist attacks">
  <contributor label="Chechen rebels have fought against the Russian government with guerilla hit-and-run tactics and terrorist attacks such as bombings and kidnappings">
   <part label="Chechen rebels have fought against the Russian government with guerilla hit-and-run tactics and terrorist attacks such as bombings and kidnappings" start="1735" end="1881"/>
  </contributor>
 </scu>
 <scu uid="10" label="Chechen secession led to armed conflicts">
  <contributor label="This situation led to armed conflicts between Chechen forces and the Russian army">
   <part label="This situation led to armed conflicts between Chechen forces and the Russian army" start="5363" end="5444"/>
  </contributor>
 </scu>
 <scu uid="3" label="Chechen separatist drive was led by Dzhokhar Dudayev">
  <contributor label="a separatist drive led by Dzhokhar Dudayev">
   <part label="a separatist drive led by Dzhokhar Dudayev" start="119" end="161"/>
  </contributor>
 </scu>
 <scu uid="40" label="Chechens blamed Russian bombing for many civilian deaths (in 1999)">
  <contributor label="Russian air raids continued...Chechens blamed Russia for many civilian deaths">
   <part label="Chechens blamed Russia for many civilian deaths" start="979" end="1026"/>
   <part label="Russian air raids continued" start="784" end="811"/>
  </contributor>
  <contributor label="The Chechens said air strikes had killed 550 civilians">
   <part label="The Chechens said air strikes had killed 550 civilians" start="2823" end="2877"/>
  </contributor>
 </scu>
 <scu uid="59" label="Chechens said that Russian troop losses totaled 1500 compared to 32 for the Chechens">
  <contributor label="The Chechens said...that Russian troop losses totaled 1500 compared to 32 for the Chechens">
   <part label="that Russian troop losses totaled 1500 compared to 32 for the Chechens" start="2882" end="2952"/>
   <part label="The Chechens said" start="2823" end="2840"/>
  </contributor>
 </scu>
 <scu uid="8" label="Chechnya declared its independence in 1991">
  <contributor label="During the breakup of the Soviet Union in 1991, the republic declared its independence">
   <part label="During the breakup of the Soviet Union in 1991, the republic declared its independence" start="5209" end="5295"/>
  </contributor>
 </scu>
 <scu uid="7" label="Chechnya is a small Muslim nation that was part of the Soviet Union">
  <contributor label="The Chechen Republic, or Chechnya, is a small Muslim nation that was part of the Soviet Union">
   <part label="The Chechen Republic, or Chechnya, is a small Muslim nation that was part of the Soviet Union" start="5114" end="5207"/>
  </contributor>
 </scu>
 <scu uid="18" label="Chechnya was left devastated and lawless in 1996">
  <contributor label="At this time Chechnya...was left devastated and lawless">
   <part label="was left devastated and lawless" start="502" end="533"/>
   <part label="At this time Chechnya" start="419" end="440"/>
  </contributor>
 </scu>
 <scu uid="13" label="Chechnya's status is still problematical">
  <contributor label="The status of the rebel republic is still problematical">
   <part label="The status of the rebel republic is still problematical" start="3642" end="3697"/>
  </contributor>
 </scu>
 <scu uid="49" label="Human rights issues have came under examination">
  <contributor label="many human rights issues came under examination">
   <part label="many human rights issues came under examination" start="1634" end="1681"/>
  </contributor>
 </scu>
 <scu uid="50" label="Losses continued on both sides in 2000">
  <contributor label="by May 2000...weekly losses continued on both sides">
   <part label="weekly losses continued on both sides" start="3102" end="3139"/>
   <part label="by May 2000" start="3049" end="3060"/>
  </contributor>
 </scu>
 <scu uid="28" label="Putin was in power by 1999">
  <contributor label="By 1999, under Putin">
   <part label="By 1999, under Putin" start="762" end="782"/>
  </contributor>
 </scu>
 <scu uid="54" label="Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations">
  <contributor label="Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations">
   <part label="Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations" start="6479" end="6645"/>
  </contributor>
 </scu>
 <scu uid="42" label="Russia claimed that separatists were planning terrorist attacks inside Russia (in 1999)">
  <contributor label="Russia claimed that separatists were planning terrorist attacks inside Russia">
   <part label="Russia claimed that separatists were planning terrorist attacks inside Russia" start="6219" end="6296"/>
  </contributor>
 </scu>
 <scu uid="27" label="Russia did not send troops into Chechnya itself (between 1996-1999)">
  <contributor label="Russia...did not send troops into Chechnya itself">
   <part label="did not send troops into Chechnya itself" start="631" end="671"/>
   <part label="Russia" start="569" end="575"/>
  </contributor>
 </scu>
 <scu uid="45" label="Russia drove some 2500 rebels into the mountains in 2000">
  <contributor label="By November 2000...drove some 2500 rebels into the mountain areas">
   <part label="drove some 2500 rebels into the mountain areas" start="4762" end="4808"/>
   <part label="By November 2000" start="4693" end="4709"/>
  </contributor>
 </scu>
 <scu uid="19" label="Russia still claimed Chechnya as part of Russia in 1996">
  <contributor label="In 1996...Moscow still claimed Chechnya is part of Russia">
   <part label="Moscow still claimed Chechnya is part of Russia" start="5744" end="5791"/>
   <part label="In 1996" start="5674" end="5681"/>
  </contributor>
 </scu>
 <scu uid="30" label="Russian air raids escalated along the Chechen border to combat aggression (in 1999)">
  <contributor label="Russian air raids continued escalating along the Chechen border to combat aggression">
   <part label="Russian air raids continued escalating along the Chechen border to combat aggression" start="784" end="868"/>
  </contributor>
  <contributor label="Terrorist attacks have been launched in major Russian cities as well as in border lands and Chechnya itself.The Russian response has included...after August 2, 1999, securing borders with Chechnya, air strikes and artillery attacks">
   <part label="Terrorist attacks have been launched in major Russian cities as well as in border lands and Chechnya itself.The Russian response has included" start="1883" end="2025"/>
   <part label="after August 2, 1999, securing borders with Chechnya, air strikes and artillery attacks" start="2077" end="2164"/>
  </contributor>
 </scu>
 <scu uid="20" label="Russian attempts to subdue Chechen militants have proved costly and ineffective">
  <contributor label="Attempts to subdue Chechen militants through occupation of their homeland have proved costly and ineffective">
   <part label="Attempts to subdue Chechen militants through occupation of their homeland have proved costly and ineffective" start="2347" end="2455"/>
  </contributor>
 </scu>
 <scu uid="31" label="Russian government tightened security on the border with Chechnya in response to rebel commanders' statements">
  <contributor label="The Russian government tightened security on the border with Chechnya in March of 1998 in response to rebel commanders' statements that they would continue the war, including terrorist activities against Russia, until Russia recognized Chechnya independence">
   <part label="The Russian government tightened security on the border with Chechnya in March of 1998 in response to rebel commanders' statements that they would continue the war, including terrorist activities against Russia, until Russia recognized Chechnya independence" start="3769" end="4026"/>
  </contributor>
 </scu>
 <scu uid="12" label="Russian troops were not completely withdrawn (in 1996)">
  <contributor label="Some troops will stay behind and respond to any attacks from the rebels">
   <part label="Some troops will stay behind and respond to any attacks from the rebels" start="3569" end="3640"/>
  </contributor>
 </scu>
 <scu uid="55" label="Russians claimed that air strikes had killed more than 2,000 Chechen rebels">
  <contributor label="Russians claimed that air strikes had killed more than 2,000 Chechen rebels">
   <part label="Russians claimed that air strikes had killed more than 2,000 Chechen rebels" start="2644" end="2719"/>
  </contributor>
 </scu>
 <scu uid="56" label="Russians claims that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen">
  <contributor label="Russians claimed...that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen">
   <part label="that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen" start="2724" end="2821"/>
   <part label="Russians claimed" start="2644" end="2660"/>
  </contributor>
 </scu>
 <scu uid="26" label="Yeltsin expressed support for Chechnya's government and intended to resume negotiations">
  <contributor label="Yeltsin expressed support for Chechnya's government and intended to resume negotiations">
   <part label="Yeltsin expressed support for Chechnya's government and intended to resume negotiations" start="673" end="760"/>
  </contributor>
 </scu>
 <scu uid="14" label="Yeltsin initiated the partial withdrawal from Chechen areas">
  <contributor label="Boris Yeltsin halted the offensive, initiating a partial withdrawal from Chechen areas">
   <part label="Boris Yeltsin halted the offensive, initiating a partial withdrawal from Chechen areas" start="177" end="263"/>
  </contributor>
 </scu>
 <scu uid="16" label="Yeltsin promised free and democratic elections">
  <contributor label="Boris Yeltsin...He promised free and democratic elections and suggested amnesty for some combatants">
   <part label="He promised free and democratic elections and suggested amnesty for some combatants" start="334" end="417"/>
   <part label="Boris Yeltsin" start="177" end="190"/>
  </contributor>
 </scu>
 <scu uid="15" label="Yeltsin warned that more terrorist attacks would be dealt with severely">
  <contributor label="Boris Yeltsin...warned that more terrorist attacks would be dealt with severely">
   <part label="warned that more terrorist attacks would be dealt with severely" start="269" end="332"/>
   <part label="Boris Yeltsin" start="177" end="190"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>President Boris Yeltsin today announced Russian forces would halt their offensive in rebel Chechnya, but warned Chechen separatist fighters would be hit hard if they stage &quot;terrorist&quot; attacks.</line>
  <line>The latest report shows the casualties of the Russian joint troops in Chechnya in a series of terrorist blasts made by Chechen rebels have reached over 100, said the Russian Interior Ministry.</line>
  <line>The militants were planning ''a number of terrorist acts on the territory of Chechnya' at the end of the month, but for the moment were concentrating on ''quick attacks on Russian checkpoints.</line>
  <line>Chechen rebels have been shooting at Russian federal military and police posts in Chechnya and at local polling stations set up for presidential elections.</line>
  <line>Russian forces pounded Chechen positions with an artillery barrage on several fronts today, and Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks.</line>
  <line>Russian forces pounded Chechen positions with an artillery barrage on several fronts today, and Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks.</line>
  <line>36 Russian servicemen were killed and another 74 injured in five terrorist attacks in Chechnya.</line>
  <line>Chechen rebels intend to let federal troops into Chechnya and then launch &quot;large-scale retribution actions&quot; while staging subversive and terrorist acts in the three Russian border regions.</line>
  <line>Chechen rebels committed five terrorist blasts in several key cities of the war-torn republic, killing at least 36 Russian servicemen and wounding 74, Russian presidential aide on Chechnya Sergei Yastrzhembsky announced.</line>
  <line>Russian Interior Minister Anatoly Kulikov</line>
 </text>
 <peerscu uid="34" label="(4) Chechen groups carried out a series of terrorist acts in Russian cities (in 1999)">
 </peerscu>
 <peerscu uid="1" label="(4) Russian troops were sent into Chechnya in December 1994">
 </peerscu>
 <peerscu uid="36" label="(3) Russia invaded Chechnya in 1999 as a response to terrorist acts in Russian cities and Chechen incursion into Dagestan">
 </peerscu>
 <peerscu uid="43" label="(3)  Russians occupied 60% of Chechen territory by 2000">
 </peerscu>
 <peerscu uid="33" label="(3) Chechen groups invaded Dagestan in 1999">
 </peerscu>
 <peerscu uid="51" label="(3) Chechens have fled Chechnya by the thousands">
 </peerscu>
 <peerscu uid="35" label="(3) Russia began military operations inside Chechnya in late 1999">
 </peerscu>
 <peerscu uid="21" label="(3) Russian government tightened security on the border with Chechnya in 1998-1999">
 </peerscu>
 <peerscu uid="39" label="(3) Russian strikes targeted economic installations and civilian communications facilities">
 </peerscu>
 <peerscu uid="38" label="(3) Russian strikes targeted suspected rebel bases">
 </peerscu>
 <peerscu uid="60" label="(3) Russians casualties totalled over 2000 killed and over 6000 wounded in 1999-2000">
 </peerscu>
 <peerscu uid="53" label="(2) Chechen civilian casualties total 3600">
 </peerscu>
 <peerscu uid="17" label="(2) Chechnya won de facto independence in 1996">
 </peerscu>
 <peerscu uid="52" label="(2) Guerilla and terrorist attacks continue">
 </peerscu>
 <peerscu uid="9" label="(2) Russia maintains that Chechnya did not have the right to secede">
 </peerscu>
 <peerscu uid="24" label="(2) Russia struggled to keep violence from spreading (in 1996)">
 </peerscu>
 <peerscu uid="44" label="(2) Russia was determined to liberate Chechnya from terrorists (in 1999)">
 </peerscu>
 <peerscu uid="29" label="(2) Russian air raids escalated along the Chechen border in 1999">
  <contributor label="Russian forces pounded Chechen positions with an artillery barrage on several fronts today">
   <part label="Russian forces pounded Chechen positions with an artillery barrage on several fronts today" start="735" end="825"/>
  </contributor>
  <contributor label="Russian forces pounded Chechen positions with an artillery barrage on several fronts today">
   <part label="Russian forces pounded Chechen positions with an artillery barrage on several fronts today" start="930" end="1020"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(2) Russian troops were partially wtihdrawn beginning March 1996">
 </peerscu>
 <peerscu uid="2" label="(2) Russian troops were sent into Chechnya to crush a separatist drive (in 1994)">
 </peerscu>
 <peerscu uid="40" label="(2) Chechens blamed Russian bombing for many civilian deaths (in 1999)">
 </peerscu>
 <peerscu uid="30" label="(2) Russian air raids escalated along the Chechen border to combat aggression (in 1999)">
 </peerscu>
 <peerscu uid="46" label="(1)  Russian forces occupied 1/3 of Chechnya two months after the start of the 1999 invasion">
 </peerscu>
 <peerscu uid="41" label="(1)  Russians sent  troops to partition Chechnya and push the rebels into the mountains (in 1999)">
 </peerscu>
 <peerscu uid="25" label="(1) 1994-1996 war cost tens of thousands of lives">
 </peerscu>
 <peerscu uid="23" label="(1) 1994-1996 war cost thousands of Russian lives">
 </peerscu>
 <peerscu uid="22" label="(1) 1994-1996 war proved humiliating and costly to Moscow">
 </peerscu>
 <peerscu uid="48" label="(1) Chechen bombings and hit-and-run tactics were effective in 1994-1996">
 </peerscu>
 <peerscu uid="32" label="(1) Chechen rebels began detaining Russian hostages in 1998">
 </peerscu>
 <peerscu uid="47" label="(1) Chechen rebels began new attacks during 2000">
 </peerscu>
 <peerscu uid="4" label="(1) Chechen rebels have fought against the Russian government with terrorist attacks">
 </peerscu>
 <peerscu uid="10" label="(1) Chechen secession led to armed conflicts">
 </peerscu>
 <peerscu uid="3" label="(1) Chechen separatist drive was led by Dzhokhar Dudayev">
 </peerscu>
 <peerscu uid="59" label="(1) Chechens said that Russian troop losses totaled 1500 compared to 32 for the Chechens">
 </peerscu>
 <peerscu uid="8" label="(1) Chechnya declared its independence in 1991">
 </peerscu>
 <peerscu uid="7" label="(1) Chechnya is a small Muslim nation that was part of the Soviet Union">
 </peerscu>
 <peerscu uid="18" label="(1) Chechnya was left devastated and lawless in 1996">
 </peerscu>
 <peerscu uid="13" label="(1) Chechnya's status is still problematical">
 </peerscu>
 <peerscu uid="49" label="(1) Human rights issues have came under examination">
 </peerscu>
 <peerscu uid="50" label="(1) Losses continued on both sides in 2000">
 </peerscu>
 <peerscu uid="28" label="(1) Putin was in power by 1999">
 </peerscu>
 <peerscu uid="54" label="(1) Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations">
 </peerscu>
 <peerscu uid="42" label="(1) Russia claimed that separatists were planning terrorist attacks inside Russia (in 1999)">
  <contributor label="Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks">
   <part label="Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks" start="831" end="928"/>
  </contributor>
  <contributor label="Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks">
   <part label="Russian authorities said they suspect Chechen militants will soon try to launch terrorist attacks" start="1026" end="1123"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(1) Russia did not send troops into Chechnya itself (between 1996-1999)">
 </peerscu>
 <peerscu uid="45" label="(1) Russia drove some 2500 rebels into the mountains in 2000">
 </peerscu>
 <peerscu uid="19" label="(1) Russia still claimed Chechnya as part of Russia in 1996">
 </peerscu>
 <peerscu uid="20" label="(1) Russian attempts to subdue Chechen militants have proved costly and ineffective">
 </peerscu>
 <peerscu uid="31" label="(1) Russian government tightened security on the border with Chechnya in response to rebel commanders' statements">
 </peerscu>
 <peerscu uid="12" label="(1) Russian troops were not completely withdrawn (in 1996)">
 </peerscu>
 <peerscu uid="55" label="(1) Russians claimed that air strikes had killed more than 2,000 Chechen rebels">
 </peerscu>
 <peerscu uid="56" label="(1) Russians claims that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen">
 </peerscu>
 <peerscu uid="26" label="(1) Yeltsin expressed support for Chechnya's government and intended to resume negotiations">
 </peerscu>
 <peerscu uid="14" label="(1) Yeltsin initiated the partial withdrawal from Chechen areas">
 </peerscu>
 <peerscu uid="16" label="(1) Yeltsin promised free and democratic elections">
 </peerscu>
 <peerscu uid="15" label="(1) Yeltsin warned that more terrorist attacks would be dealt with severely">
  <contributor label="President Boris Yeltsin today...warned Chechen separatist fighters would be hit hard if they stage &quot;terrorist&quot; attacks">
   <part label="President Boris Yeltsin today" start="0" end="29"/>
   <part label="warned Chechen separatist fighters would be hit hard if they stage &quot;terrorist&quot; attacks" start="105" end="191"/>
  </contributor>
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
