<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0617.M.250.H.A</line>
  <line>---------------</line>
  <line></line>
  <line>The October 1999 crash of EgyptAir flight 990 was evaluated for mechanical defects, operational errors, or human sabotage.</line>
  <line>The plane plummeted 15,000 feet, but then climbed 8000 feet before its final fall to the ocean.</line>
  <line>There was no distress call, and an emergency descent was virtually ruled out.</line>
  <line>The tail elevators were in uneven positions, indicating a possible malfunction, but it is not known if this was a cause or byproduct of the crash.</line>
  <line>Boeing did step up inspections of its elevator systems.</line>
  <line>An in-flight electrical problem could explain why the transponder stopped working, and computer failure could lead to erratic behavior as the pilots tried to regain control.</line>
  <line>However, thorough evaluation of the flight data recorder, cockpit voice recorder, radar data, and wreckage led investigators to determine there was no sign of mechanical failure.</line>
  <line>EgyptAir said this was its best crew, but there were strange operational events.</line>
  <line>Both engines had been switched off from the cockpit, something experienced pilots would not do.</line>
  <line>The autopilot was switched off and the plane went into a controlled steep dive.</line>
  <line>Investigators found little in recent activities, background, medical history, and emotional stability of crew and passengers.</line>
  <line>Further investigation showed the co-pilot was the subject of several investigations by New York hotel security police.</line>
  <line>The prayer he uttered and final comments on the cockpit voice recorder led investigators to suspect his suicide.</line>
  <line>Electromagnetic interferences by local military radars could have caused shutdown of computerized autopilot, elevators, and engines, but radar evidence is classified.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0617.M.250.H.B</line>
  <line>---------------</line>
  <line></line>
  <line>Shortly after taking off from John F. Kennedy International Airport for Cairo, EgyptAir Flight 990 crashed into the Atlantic early Sunday, October 31, 1999, killing all 217 people on board.</line>
  <line>Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit.</line>
  <line>Electrical power ceased, turning off the transponder and flight data recorder.</line>
  <line>According to Air Force radar, the plane suddenly entered a drastically steep dive to 16,000 feet, slowed and climbed back to 24,000 feet, then turned again in its fatal plunge.</line>
  <line>Radio communication between the crew and air traffic controllers was routine and they did not advise of either an emergency or mechanical problem before or during the dive.</line>
  <line>The cockpit voice recorder captured someone uttering a prayer before the autopilot disengaged.</line>
  <line>Initial speculation that malfunctioning reverse thrusters caused the crash was disproved.</line>
  <line>Some speculated that an in-flight electrical or computer problem caused the crash.</line>
  <line>Flight data indicated the tail section elevators moved out of unison.</line>
  <line>Other lingering theories include hijacking, terrorism, crew fight, or a deliberate criminal or suicidal act by the backup copilot.</line>
  <line>Egyptian officials dispute these theories, saying the likely cause was an unexplained problem in the plane's elevator control system, a missile, a bomb, or electromagnetic interference.</line>
  <line>After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0617.M.250.H.D</line>
  <line>---------------</line>
  <line></line>
  <line>EgyptAir Flight 990 crashed on October 31, 1999 after departing JFK Airport.</line>
  <line>The plane dropped at near supersonic speed for 9,000 meters, then climbed for 2,400 meters before falling and breaking apart.</line>
  <line>There were no radio reports of trouble.</line>
  <line>Initial speculation centered on a thrust reverser (deactivated in Cairo).</line>
  <line>The flight recorder was recovered on November 9 and revealed that the autopilot was disconnected, the descent appeared &quot;controlled,&quot; the cockpit turned off both engines, and the elevators were out of unison.</line>
  <line>An on-board computer failure, stopping the transponder and providing erroneous data, was speculated.</line>
  <line>A criminal act involving a hijacking, suicide, or a crew fight was also possible and the background, medical history, and emotional stability of the passengers and crew were examined.</line>
  <line>The cockpit voice recorder was recovered on November 15.</line>
  <line>It contained the co-pilot chanting, &quot;I rely on God&quot; and the pilot ordering actions to control the aircraft.</line>
  <line>The National Transportation Safety Board stated on January 21, 2000 that there was no sign of mechanical failure.</line>
  <line>Egyptian officials continued to seek other possible causes.</line>
  <line>A &quot;triangle of death&quot; over the Atlantic was blamed.</line>
  <line>Then &quot;something happened&quot; to the tail.</line>
  <line>In August there were rumors that classified radar showed three high-speed returns in the area along the path of the flight.</line>
  <line>Several pilots reported seeing fireballs in the area at different times.</line>
  <line>The Egyptians continued to blame technical problems, primarily the elevator control system.</line>
  <line>In September, a computer shutdown caused by electromagnetic interference from military radars was speculated.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0617.M.250.H.H</line>
  <line>---------------</line>
  <line></line>
  <line>The cause of the crash of EgyptAir Flight 990 off Nantucket in October 1999 may never be known with absolute certainty.</line>
  <line>The Boeing 767 was en route from JFK Airport to Egypt.</line>
  <line>There were no survivors.</line>
  <line>Radar tracks of the flight during its final minutes indicated the plane went into a dive but climbed again before going into an extremely steep dive during which some breaking up of the plane occurred.</line>
  <line>The plane's autopilot was disconnected either deliberately or by itself before the plane descended.</line>
  <line>One thrust reverser had been previously deactivated because of a problem and there was speculation that a thrust reverser had deployed.</line>
  <line>The transponder had also stopped working.</line>
  <line>Neither pilot nor co-pilot sent a distress message.</line>
  <line>Data from one Black Box showed that both engines had been switched off from the cabin and that the elevators, which raise or lower the plane's nose were in an uneven setting, a move not believed possible for the crew to make.</line>
  <line>Cockpit voice recordings indicated that someone uttered a prayer in Arabic just before the autopilot disengaged raising questions of a possible terrorist or suicide act.</line>
  <line>The terrorist theory was raised because several Egyptian Army officers were on board.</line>
  <line>The plane's copilot had been having problems and had exhibited strange behavior in a New York hotel before the flight suggesting he may have deliberately crashed the plane.</line>
  <line>Egyptian authorities discounted the suicide theory and raised the possibility that the plane's problems were caused by electromagnetic interference from military radars.</line>
 </text>
 <scu uid="84" label="Cockpit voice recordings indicated that someone uttered a prayer">
  <contributor label="It contained the co-pilot chanting, &quot;I rely on God&quot;">
   <part label="It contained the co-pilot chanting, &quot;I rely on God&quot;" start="4290" end="4341"/>
  </contributor>
  <contributor label="Cockpit voice recordings indicated that someone uttered a prayer">
   <part label="Cockpit voice recordings indicated that someone uttered a prayer" start="6071" end="6135"/>
  </contributor>
  <contributor label="The cockpit voice recorder captured someone uttering a prayer">
   <part label="The cockpit voice recorder captured someone uttering a prayer" start="2514" end="2575"/>
  </contributor>
  <contributor label="The prayer he uttered">
   <part label="The prayer he uttered" start="1409" end="1430"/>
  </contributor>
 </scu>
 <scu uid="1" label="EgyptAir Flight 990 crashed">
  <contributor label="the crash of EgyptAir Flight 990">
   <part label="the crash of EgyptAir Flight 990" start="5126" end="5158"/>
  </contributor>
  <contributor label="EgyptAir Flight 990 crashed">
   <part label="EgyptAir Flight 990 crashed" start="3423" end="3450"/>
  </contributor>
  <contributor label="EgyptAir Flight 990 crashed">
   <part label="EgyptAir Flight 990 crashed" start="1819" end="1846"/>
  </contributor>
  <contributor label="crash of EgyptAir flight 990">
   <part label="crash of EgyptAir flight 990" start="71" end="99"/>
  </contributor>
 </scu>
 <scu uid="45" label="Elevators were out of unison">
  <contributor label="and the elevators were out of unison">
   <part label="and the elevators were out of unison" start="3910" end="3946"/>
  </contributor>
  <contributor label="the elevators...were in an uneven setting">
   <part label="the elevators" start="5940" end="5953"/>
   <part label="were in an uneven setting" start="5993" end="6018"/>
  </contributor>
  <contributor label="the tail section elevators moved out of unison">
   <part label="the tail section elevators moved out of unison" start="2804" end="2850"/>
  </contributor>
  <contributor label="The tail elevators were in uneven positions">
   <part label="The tail elevators were in uneven positions" start="351" end="394"/>
  </contributor>
 </scu>
 <scu uid="2" label="October 1999 is when EgyptAir Flight 990 crashed">
  <contributor label="the crash of EgyptAir Flight 990...in October 1999">
   <part label="the crash of EgyptAir Flight 990" start="5126" end="5158"/>
   <part label="in October 1999" start="5173" end="5188"/>
  </contributor>
  <contributor label="EgyptAir Flight 990 crashed on October 31, 1999">
   <part label="EgyptAir Flight 990 crashed on October 31, 1999" start="3423" end="3470"/>
  </contributor>
  <contributor label="EgyptAir Flight 990 crashed...early Sunday, October 31, 1999">
   <part label="EgyptAir Flight 990 crashed" start="1819" end="1846"/>
   <part label="early Sunday, October 31, 1999" start="1865" end="1895"/>
  </contributor>
  <contributor label="The October 1999 crash of EgyptAir flight 990">
   <part label="The October 1999 crash of EgyptAir flight 990" start="54" end="99"/>
  </contributor>
 </scu>
 <scu uid="10" label="Plane climbed again before going into an extremely steep dive">
  <contributor label="climbed again before going into an extremely steep dive">
   <part label="climbed again before going into an extremely steep dive" start="5406" end="5461"/>
  </contributor>
  <contributor label="climbed back to 24,000 feet, then turned again in its fatal plunge">
   <part label="climbed back to 24,000 feet, then turned again in its fatal plunge" start="2273" end="2339"/>
  </contributor>
  <contributor label="but then climbed 8000 feet before its final fall">
   <part label="but then climbed 8000 feet before its final fall" start="210" end="258"/>
  </contributor>
  <contributor label="then climbed for 2,400 meters before falling">
   <part label="then climbed for 2,400 meters before falling" start="3561" end="3605"/>
  </contributor>
 </scu>
 <scu uid="11" label="Plane suddenly entered a drastically steep dive">
  <contributor label="going into an extremely steep dive">
   <part label="going into an extremely steep dive" start="5427" end="5461"/>
  </contributor>
  <contributor label="the plane suddenly entered a drastically steep dive">
   <part label="the plane suddenly entered a drastically steep dive" start="2194" end="2245"/>
  </contributor>
  <contributor label="The plane dropped at near supersonic speed">
   <part label="The plane dropped at near supersonic speed" start="3500" end="3542"/>
  </contributor>
  <contributor label="The plane plummeted">
   <part label="The plane plummeted" start="177" end="196"/>
  </contributor>
 </scu>
 <scu uid="13" label="Plane's autopilot was disconnected">
  <contributor label="The plane's autopilot was disconnected">
   <part label="The plane's autopilot was disconnected" start="5515" end="5553"/>
  </contributor>
  <contributor label="the autopilot was disconnected">
   <part label="the autopilot was disconnected" start="3806" end="3836"/>
  </contributor>
  <contributor label="the aircraft's automatic pilot was shut off">
   <part label="the aircraft's automatic pilot was shut off" start="1981" end="2024"/>
  </contributor>
  <contributor label="The autopilot was switched off">
   <part label="The autopilot was switched off" start="1084" end="1114"/>
  </contributor>
 </scu>
 <scu uid="41" label="There were no radio reports of trouble">
  <contributor label="There were no radio reports of trouble">
   <part label="There were no radio reports of trouble" start="3626" end="3664"/>
  </contributor>
  <contributor label="Neither pilot nor co-pilot sent a distress message">
   <part label="Neither pilot nor co-pilot sent a distress message" start="5793" end="5843"/>
  </contributor>
  <contributor label="they did not advise of either an emergency or mechanical problem before or during the dive">
   <part label="they did not advise of either an emergency or mechanical problem before or during the dive" start="2422" end="2512"/>
  </contributor>
  <contributor label="There was no distress call">
   <part label="There was no distress call" start="273" end="299"/>
  </contributor>
 </scu>
 <scu uid="19" label="Transponder had also stopped working">
  <contributor label="The transponder had also stopped working">
   <part label="The transponder had also stopped working" start="5751" end="5791"/>
  </contributor>
  <contributor label="stopping the transponder">
   <part label="stopping the transponder" start="3978" end="4002"/>
  </contributor>
  <contributor label="turning off the transponder">
   <part label="turning off the transponder" start="2110" end="2137"/>
  </contributor>
  <contributor label="the transponder stopped working">
   <part label="the transponder stopped working" start="604" end="635"/>
  </contributor>
 </scu>
 <scu uid="46" label="Cabin turned off both engines">
  <contributor label="the cockpit turned off both engines">
   <part label="the cockpit turned off both engines" start="3873" end="3908"/>
  </contributor>
  <contributor label="both engines had been switched off from the cabin">
   <part label="both engines had been switched off from the cabin" start="5881" end="5930"/>
  </contributor>
  <contributor label="Both engines had been switched off from the cockpit">
   <part label="Both engines had been switched off from the cockpit" start="988" end="1039"/>
  </contributor>
 </scu>
 <scu uid="52" label="Criminal act involving suicide was also possible">
  <contributor label="A criminal act involving...suicide...was also possible">
   <part label="A criminal act involving" start="4049" end="4073"/>
   <part label="suicide" start="4087" end="4094"/>
   <part label="was also possible" start="4112" end="4129"/>
  </contributor>
  <contributor label="questions of a possible...suicide act">
   <part label="questions of a possible" start="6191" end="6214"/>
   <part label="suicide act" start="6228" end="6239"/>
  </contributor>
  <contributor label="Other lingering theories include...suicidal act">
   <part label="Other lingering theories include" start="2852" end="2884"/>
   <part label="suicidal act" start="2947" end="2959"/>
  </contributor>
 </scu>
 <scu uid="39" label="EgyptAir Flight 990 departed from JFK Airport">
  <contributor label="EgyptAir Flight 990...departing JFK Airport">
   <part label="EgyptAir Flight 990" start="3423" end="3442"/>
   <part label="departing JFK Airport" start="3477" end="3498"/>
  </contributor>
  <contributor label="en route from JFK Airport">
   <part label="en route from JFK Airport" start="5252" end="5277"/>
  </contributor>
  <contributor label="taking off from John F. Kennedy International Airport">
   <part label="taking off from John F. Kennedy International Airport" start="1754" end="1807"/>
  </contributor>
 </scu>
 <scu uid="37" label="Egyptian authorities raised the possibility that the plane's problems were caused by electromagnetic interference from military radars">
  <contributor label="Egyptian authorities...raised the possibility that the plane's problems were caused by electromagnetic interference from military radars">
   <part label="Egyptian authorities" start="6500" end="6520"/>
   <part label="raised the possibility that the plane's problems were caused by electromagnetic interference from military radars" start="6555" end="6668"/>
  </contributor>
  <contributor label="a computer shutdown caused by electromagnetic interference from military radars was speculated">
   <part label="a computer shutdown caused by electromagnetic interference from military radars was speculated" start="4966" end="5060"/>
  </contributor>
  <contributor label="Egyptian officials...saying the likely cause was...electromagnetic interference">
   <part label="Egyptian officials" start="2983" end="3001"/>
   <part label="saying the likely cause was" start="3026" end="3053"/>
   <part label="electromagnetic interference" start="3139" end="3167"/>
  </contributor>
 </scu>
 <scu uid="64" label="Egyptian officials continued to seek other possible causes">
  <contributor label="Egyptian officials continued to seek other possible causes">
   <part label="Egyptian officials continued to seek other possible causes" start="4512" end="4570"/>
  </contributor>
  <contributor label="Egyptian authorities discounted the suicide theory and raised the possibility">
   <part label="Egyptian authorities discounted the suicide theory and raised the possibility" start="6500" end="6577"/>
  </contributor>
  <contributor label="Egyptian officials dispute these theories">
   <part label="Egyptian officials dispute these theories" start="2983" end="3024"/>
  </contributor>
 </scu>
 <scu uid="112" label="Electromagnetic interferences by local military radars could have caused shutdown of computerized autopilot, elevators, and engines">
  <contributor label="Electromagnetic interferences by local military radars could have caused shutdown of computerized autopilot, elevators, and engines">
   <part label="Electromagnetic interferences by local military radars could have caused shutdown of computerized autopilot, elevators, and engines" start="1522" end="1653"/>
  </contributor>
  <contributor label="electromagnetic interference from military radars was speculated">
   <part label="electromagnetic interference from military radars was speculated" start="4996" end="5060"/>
  </contributor>
  <contributor label="the possibility that the plane's problems were caused by electromagnetic interference from military radars">
   <part label="the possibility that the plane's problems were caused by electromagnetic interference from military radars" start="6562" end="6668"/>
  </contributor>
 </scu>
 <scu uid="48" label="On-board computer failure was speculated">
  <contributor label="An on-board computer failure...was speculated">
   <part label="An on-board computer failure" start="3948" end="3976"/>
   <part label="was speculated" start="4033" end="4047"/>
  </contributor>
  <contributor label="Some speculated that an in-flight...computer problem caused the crash">
   <part label="Some speculated that an in-flight" start="2699" end="2732"/>
   <part label="computer problem caused the crash" start="2747" end="2780"/>
  </contributor>
  <contributor label="computer failure could lead to erratic behavior">
   <part label="computer failure could lead to erratic behavior" start="641" end="688"/>
  </contributor>
 </scu>
 <scu uid="90" label="Plane's copilot may have deliberately crashed the plane">
  <contributor label="The plane's copilot...may have deliberately crashed the plane">
   <part label="The plane's copilot" start="6327" end="6346"/>
   <part label="may have deliberately crashed the plane" start="6459" end="6498"/>
  </contributor>
  <contributor label="Other lingering theories include...or a deliberate criminal or suicidal act by the backup copilot">
   <part label="Other lingering theories include" start="2852" end="2884"/>
   <part label="or a deliberate criminal or suicidal act by the backup copilot" start="2919" end="2981"/>
  </contributor>
  <contributor label="investigators to suspect his suicide">
   <part label="investigators to suspect his suicide" start="1484" end="1520"/>
  </contributor>
 </scu>
 <scu uid="18" label="There was speculation that a thrust reverser had deployed">
  <contributor label="there was speculation that a thrust reverser had deployed">
   <part label="there was speculation that a thrust reverser had deployed" start="5692" end="5749"/>
  </contributor>
  <contributor label="Initial speculation centered on a thrust reverser">
   <part label="Initial speculation centered on a thrust reverser" start="3666" end="3715"/>
  </contributor>
  <contributor label="Initial speculation that malfunctioning reverse thrusters caused the crash">
   <part label="Initial speculation that malfunctioning reverse thrusters caused the crash" start="2609" end="2683"/>
  </contributor>
 </scu>
 <scu uid="83" label="According to cockpit recordings, just before the autopilot disengaged someone uttered a prayer">
  <contributor label="Cockpit voice recordings indicated that someone uttered a prayer...just before the autopilot disengaged">
   <part label="Cockpit voice recordings indicated that someone uttered a prayer" start="6071" end="6135"/>
   <part label="just before the autopilot disengaged" start="6146" end="6182"/>
  </contributor>
  <contributor label="The cockpit voice recorder captured someone uttering a prayer before the autopilot disengaged">
   <part label="The cockpit voice recorder captured someone uttering a prayer before the autopilot disengaged" start="2514" end="2607"/>
  </contributor>
 </scu>
 <scu uid="104" label="After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash">
  <contributor label="After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash">
   <part label="After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash" start="3169" end="3370"/>
  </contributor>
  <contributor label="However, thorough evaluation of the flight data recorder, cockpit voice recorder, radar data, and wreckage led investigators to determine there was no sign of mechanical failure">
   <part label="However, thorough evaluation of the flight data recorder, cockpit voice recorder, radar data, and wreckage led investigators to determine there was no sign of mechanical failure" start="728" end="905"/>
  </contributor>
 </scu>
 <scu uid="57" label="Background, medical history, and emotional stability of the crew were examined">
  <contributor label="the background, medical history, and emotional stability of the...crew were examined">
   <part label="the background, medical history, and emotional stability of the" start="4134" end="4197"/>
   <part label="crew were examined" start="4213" end="4231"/>
  </contributor>
  <contributor label="Investigators...recent activities, background, medical history, and emotional stability of crew">
   <part label="Investigators" start="1164" end="1177"/>
   <part label="recent activities, background, medical history, and emotional stability of crew" start="1194" end="1273"/>
  </contributor>
 </scu>
 <scu uid="56" label="Background, medical history, and emotional stability of the passengers were examined">
  <contributor label="the background, medical history, and emotional stability of the passengers...were examined">
   <part label="the background, medical history, and emotional stability of the passengers" start="4134" end="4208"/>
   <part label="were examined" start="4218" end="4231"/>
  </contributor>
  <contributor label="Investigators...recent activities, background, medical history, and emotional stability of...passengers">
   <part label="Investigators" start="1164" end="1177"/>
   <part label="recent activities, background, medical history, and emotional stability of" start="1194" end="1268"/>
   <part label="passengers" start="1278" end="1288"/>
  </contributor>
 </scu>
 <scu uid="59" label="Cockpit voice recorder was recovered">
  <contributor label="The cockpit voice recorder was recovered">
   <part label="The cockpit voice recorder was recovered" start="4233" end="4273"/>
  </contributor>
  <contributor label="Cockpit voice recordings">
   <part label="Cockpit voice recordings" start="6071" end="6095"/>
  </contributor>
 </scu>
 <scu uid="53" label="Criminal act involving a crew fight was also possible">
  <contributor label="A criminal act involving...a crew fight was also possible">
   <part label="A criminal act involving" start="4049" end="4073"/>
   <part label="a crew fight was also possible" start="4099" end="4129"/>
  </contributor>
  <contributor label="Other lingering theories include...crew fight">
   <part label="Other lingering theories include" start="2852" end="2884"/>
   <part label="crew fight" start="2907" end="2917"/>
  </contributor>
 </scu>
 <scu uid="51" label="Criminal act involving a hijacking was also possible">
  <contributor label="A criminal act involving a hijacking...was also possible">
   <part label="A criminal act involving a hijacking" start="4049" end="4085"/>
   <part label="was also possible" start="4112" end="4129"/>
  </contributor>
  <contributor label="Other lingering theories include hijacking">
   <part label="Other lingering theories include hijacking" start="2852" end="2894"/>
  </contributor>
 </scu>
 <scu uid="23" label="Data Black Box recorders was examined">
  <contributor label="Data from one Black Box">
   <part label="Data from one Black Box" start="5845" end="5868"/>
  </contributor>
  <contributor label="both black box data recorders">
   <part label="both black box data recorders" start="3231" end="3260"/>
  </contributor>
 </scu>
 <scu uid="24" label="Data from one Black Box showed that both engines had been switched off from the cabin">
  <contributor label="Data from one Black Box showed that both engines had been switched off from the cabin">
   <part label="Data from one Black Box showed that both engines had been switched off from the cabin" start="5845" end="5930"/>
  </contributor>
  <contributor label="Flight data showed that...engines shut off from the cockpit">
   <part label="Flight data showed that" start="1930" end="1953"/>
   <part label="engines shut off from the cockpit" start="2050" end="2083"/>
  </contributor>
 </scu>
 <scu uid="26" label="Data from one Black Box showed that the elevators were in an uneven setting">
  <contributor label="Data from one Black Box showed...that the elevators...were in an uneven setting">
   <part label="Data from one Black Box showed" start="5845" end="5875"/>
   <part label="that the elevators" start="5935" end="5953"/>
   <part label="were in an uneven setting" start="5993" end="6018"/>
  </contributor>
  <contributor label="Flight data indicated the tail section elevators moved out of unison">
   <part label="Flight data indicated the tail section elevators moved out of unison" start="2782" end="2850"/>
  </contributor>
 </scu>
 <scu uid="44" label="Descent appeared &quot;controlled,&quot;">
  <contributor label="the descent appeared &quot;controlled,&quot;">
   <part label="the descent appeared &quot;controlled,&quot;" start="3838" end="3872"/>
  </contributor>
  <contributor label="and the plane went into a controlled steep dive">
   <part label="and the plane went into a controlled steep dive" start="1115" end="1162"/>
  </contributor>
 </scu>
 <scu uid="38" label="EgyptAir Flight 990 crashed after departing JFK Airport">
  <contributor label="EgyptAir Flight 990 crashed...after departing JFK Airport">
   <part label="EgyptAir Flight 990 crashed" start="3423" end="3450"/>
   <part label="after departing JFK Airport" start="3471" end="3498"/>
  </contributor>
  <contributor label="Shortly after taking off from John F. Kennedy International Airport...EgyptAir Flight 990 crashed">
   <part label="Shortly after taking off from John F. Kennedy International Airport" start="1740" end="1807"/>
   <part label="EgyptAir Flight 990 crashed" start="1819" end="1846"/>
  </contributor>
 </scu>
 <scu uid="73" label="EgyptAir Flight 990 crashed into the Atlantic">
  <contributor label="EgyptAir Flight 990 crashed into the Atlantic">
   <part label="EgyptAir Flight 990 crashed into the Atlantic" start="1819" end="1864"/>
  </contributor>
  <contributor label="its final fall to the ocean">
   <part label="its final fall to the ocean" start="244" end="271"/>
  </contributor>
 </scu>
 <scu uid="7" label="EgyptAir Flight 990 crashed killing all people on board">
  <contributor label="There were no survivors">
   <part label="There were no survivors" start="5288" end="5311"/>
  </contributor>
  <contributor label="EgyptAir Flight 990 crashed...killing all...people on board">
   <part label="EgyptAir Flight 990 crashed" start="1819" end="1846"/>
   <part label="killing all" start="1897" end="1908"/>
   <part label="people on board" start="1913" end="1928"/>
  </contributor>
 </scu>
 <scu uid="6" label="EgyptAir Flight 990 that crashed was en route from JFK Airport to Egypt">
  <contributor label="en route from JFK Airport to Egypt">
   <part label="en route from JFK Airport to Egypt" start="5252" end="5286"/>
  </contributor>
  <contributor label="from John F. Kennedy International Airport for Cairo">
   <part label="from John F. Kennedy International Airport for Cairo" start="1765" end="1817"/>
  </contributor>
 </scu>
 <scu uid="63" label="National Transportation Safety Board stated there was no sign of mechanical failure">
  <contributor label="The National Transportation Safety Board stated...there was no sign of mechanical failure">
   <part label="The National Transportation Safety Board stated" start="4398" end="4445"/>
   <part label="there was no sign of mechanical failure" start="4471" end="4510"/>
  </contributor>
  <contributor label="NTSB investigators found no evidence that mechanical or electrical problems...caused the crash">
   <part label="NTSB investigators found no evidence that mechanical or electrical problems" start="3262" end="3337"/>
   <part label="caused the crash" start="3354" end="3370"/>
  </contributor>
 </scu>
 <scu uid="70" label="Official in Egypt continued to blame primarily the elevator control system">
  <contributor label="The Egyptians continued to blame...primarily the elevator control system">
   <part label="The Egyptians continued to blame" start="4860" end="4892"/>
   <part label="primarily the elevator control system" start="4913" end="4950"/>
  </contributor>
  <contributor label="Egyptian officials...saying the likely cause was an unexplained problem in the plane's elevator control system">
   <part label="Egyptian officials" start="2983" end="3001"/>
   <part label="saying the likely cause was an unexplained problem in the plane's elevator control system" start="3026" end="3115"/>
  </contributor>
 </scu>
 <scu uid="17" label="One thrust reverser had been previously deactivated">
  <contributor label="One thrust reverser had been previously deactivated because of a problem">
   <part label="One thrust reverser had been previously deactivated because of a problem" start="5615" end="5687"/>
  </contributor>
  <contributor label="a thrust reverser (deactivated in Cairo)">
   <part label="a thrust reverser (deactivated in Cairo)" start="3698" end="3738"/>
  </contributor>
 </scu>
 <scu uid="98" label="Plane dropped at near supersonic speed for 9,000 meters">
  <contributor label="The plane dropped at near supersonic speed for 9,000 meters">
   <part label="The plane dropped at near supersonic speed for 9,000 meters" start="3500" end="3559"/>
  </contributor>
  <contributor label="The plane plummeted 15,000 feet">
   <part label="The plane plummeted 15,000 feet" start="177" end="208"/>
  </contributor>
 </scu>
 <scu uid="88" label="Questions of a possible terrorist act were raised">
  <contributor label="questions of a possible terrorist...act">
   <part label="questions of a possible terrorist" start="6191" end="6224"/>
   <part label="act" start="6236" end="6239"/>
  </contributor>
  <contributor label="Other lingering theories include...terrorism">
   <part label="Other lingering theories include" start="2852" end="2884"/>
   <part label="terrorism" start="2896" end="2905"/>
  </contributor>
 </scu>
 <scu uid="9" label="Radar tracks of the flight during its final minutes indicated the plane went into a dive">
  <contributor label="Radar tracks of the flight during its final minutes indicated the plane went into a dive">
   <part label="Radar tracks of the flight during its final minutes indicated the plane went into a dive" start="5313" end="5401"/>
  </contributor>
  <contributor label="According to Air Force radar, the plane suddenly entered a drastically steep dive">
   <part label="According to Air Force radar, the plane suddenly entered a drastically steep dive" start="2164" end="2245"/>
  </contributor>
 </scu>
 <scu uid="12" label="Some breaking up of the plane occurred during its steep dive">
  <contributor label="an extremely steep dive during which some breaking up of the plane occurred">
   <part label="an extremely steep dive during which some breaking up of the plane occurred" start="5438" end="5513"/>
  </contributor>
  <contributor label="falling and breaking apart">
   <part label="falling and breaking apart" start="3598" end="3624"/>
  </contributor>
 </scu>
 <scu uid="86" label="Some speculated that an in-flight electrical problem caused the crash">
  <contributor label="Some speculated that an in-flight electrical...problem caused the crash">
   <part label="Some speculated that an in-flight electrical" start="2699" end="2743"/>
   <part label="problem caused the crash" start="2756" end="2780"/>
  </contributor>
  <contributor label="An in-flight electrical problem could explain why the transponder stopped working">
   <part label="An in-flight electrical problem could explain why the transponder stopped working" start="554" end="635"/>
  </contributor>
 </scu>
 <scu uid="105" label="There was extensive investigation of both black box data recorders">
  <contributor label="extensive investigation of...both black box data recorders">
   <part label="extensive investigation of" start="3175" end="3201"/>
   <part label="both black box data recorders" start="3231" end="3260"/>
  </contributor>
  <contributor label="thorough evaluation of the flight data recorder">
   <part label="thorough evaluation of the flight data recorder" start="737" end="784"/>
  </contributor>
 </scu>
 <scu uid="93" label="There was extensive investigation of recovered aircraft parts">
  <contributor label="extensive investigation of recovered aircraft parts">
   <part label="extensive investigation of recovered aircraft parts" start="3175" end="3226"/>
  </contributor>
  <contributor label="thorough evaluation of...wreckage">
   <part label="thorough evaluation of" start="737" end="759"/>
   <part label="wreckage" start="826" end="834"/>
  </contributor>
 </scu>
 <scu uid="65" label="&quot;Triangle of death&quot; over the Atlantic was blamed">
  <contributor label="A &quot;triangle of death&quot; over the Atlantic was blamed">
   <part label="A &quot;triangle of death&quot; over the Atlantic was blamed" start="4572" end="4622"/>
  </contributor>
 </scu>
 <scu uid="102" label="Boeing did step up inspections of its elevator systems">
  <contributor label="Boeing did step up inspections of its elevator systems">
   <part label="Boeing did step up inspections of its elevator systems" start="498" end="552"/>
  </contributor>
 </scu>
 <scu uid="108" label="Both engines had been switched off from the cockpit, something experienced pilots would not do">
  <contributor label="Both engines had been switched off from the cockpit, something experienced pilots would not do">
   <part label="Both engines had been switched off from the cockpit, something experienced pilots would not do" start="988" end="1082"/>
  </contributor>
 </scu>
 <scu uid="3" label="Cause of the EgyptAir crash may never be known with absolute certainty">
  <contributor label="The cause of the crash...may never be known with absolute certainty">
   <part label="The cause of the crash" start="5113" end="5135"/>
   <part label="may never be known with absolute certainty" start="5189" end="5231"/>
  </contributor>
 </scu>
 <scu uid="21" label="Co-pilot did not send a distress message">
  <contributor label="nor co-pilot sent a distress message">
   <part label="nor co-pilot sent a distress message" start="5807" end="5843"/>
  </contributor>
 </scu>
 <scu uid="60" label="Cockpit recorder contained the co-pilot chanting, &quot;I rely on God&quot;">
  <contributor label="It contained the co-pilot chanting, &quot;I rely on God&quot;">
   <part label="It contained the co-pilot chanting, &quot;I rely on God&quot;" start="4290" end="4341"/>
  </contributor>
 </scu>
 <scu uid="61" label="Cockpit recorder contained the pilot ordering actions to control the aircraft">
  <contributor label="It contained...the pilot ordering actions to control the aircraft">
   <part label="It contained" start="4290" end="4302"/>
   <part label="the pilot ordering actions to control the aircraft" start="4346" end="4396"/>
  </contributor>
 </scu>
 <scu uid="58" label="Cockpit voice recorder was recovered on November 15">
  <contributor label="The cockpit voice recorder was recovered on November 15">
   <part label="The cockpit voice recorder was recovered on November 15" start="4233" end="4288"/>
  </contributor>
 </scu>
 <scu uid="103" label="Computer failure could lead to erratic behavior as the pilots tried to regain control">
  <contributor label="computer failure could lead to erratic behavior as the pilots tried to regain control">
   <part label="computer failure could lead to erratic behavior as the pilots tried to regain control" start="641" end="726"/>
  </contributor>
 </scu>
 <scu uid="97" label="Crash of EgyptAir flight 990 was evaluated for human sabotage">
  <contributor label="crash of EgyptAir flight 990 was evaluated for...human sabotage">
   <part label="crash of EgyptAir flight 990 was evaluated for" start="71" end="117"/>
   <part label="human sabotage" start="161" end="175"/>
  </contributor>
 </scu>
 <scu uid="95" label="Crash of EgyptAir flight 990 was evaluated for mechanical defects">
  <contributor label="crash of EgyptAir flight 990 was evaluated for mechanical defects">
   <part label="crash of EgyptAir flight 990 was evaluated for mechanical defects" start="71" end="136"/>
  </contributor>
 </scu>
 <scu uid="96" label="Crash of EgyptAir flight 990 was evaluated for operational errors">
  <contributor label="crash of EgyptAir flight 990 was evaluated for...operational errors">
   <part label="crash of EgyptAir flight 990 was evaluated for" start="71" end="117"/>
   <part label="operational errors" start="138" end="156"/>
  </contributor>
 </scu>
 <scu uid="74" label="EgyptAir flight 990 had 217 people on board when it crashed with no survivors">
  <contributor label="EgyptAir Flight 990 crashed...killing all 217 people on board">
   <part label="EgyptAir Flight 990 crashed" start="1819" end="1846"/>
   <part label="killing all 217 people on board" start="1897" end="1928"/>
  </contributor>
 </scu>
 <scu uid="5" label="EgyptAir Flight 990 that crashed was a Boeing 767">
  <contributor label="The Boeing 767">
   <part label="The Boeing 767" start="5233" end="5247"/>
  </contributor>
 </scu>
 <scu uid="107" label="EgyptAir said there were strange operational events">
  <contributor label="EgyptAir said...there were strange operational events">
   <part label="EgyptAir said" start="907" end="920"/>
   <part label="there were strange operational events" start="949" end="986"/>
  </contributor>
 </scu>
 <scu uid="106" label="EgyptAir said this was its best crew">
  <contributor label="EgyptAir said this was its best crew">
   <part label="EgyptAir said this was its best crew" start="907" end="943"/>
  </contributor>
 </scu>
 <scu uid="36" label="Egyptian authorities discounted the suicide theory">
  <contributor label="Egyptian authorities discounted the suicide theory">
   <part label="Egyptian authorities discounted the suicide theory" start="6500" end="6550"/>
  </contributor>
 </scu>
 <scu uid="91" label="Egyptian officials">
  <contributor label="Egyptian officials...saying the likely cause was...a missile">
   <part label="Egyptian officials" start="2983" end="3001"/>
   <part label="saying the likely cause was" start="3026" end="3053"/>
   <part label="a missile" start="3117" end="3126"/>
  </contributor>
 </scu>
 <scu uid="92" label="Egyptian officials">
  <contributor label="Egyptian officials...saying the likely cause was...a bomb">
   <part label="Egyptian officials" start="2983" end="3001"/>
   <part label="saying the likely cause was" start="3026" end="3053"/>
   <part label="a bomb" start="3128" end="3134"/>
  </contributor>
 </scu>
 <scu uid="69" label="Egyptians continued to blame technical problems">
  <contributor label="The Egyptians continued to blame technical problems">
   <part label="The Egyptians continued to blame technical problems" start="4860" end="4911"/>
  </contributor>
 </scu>
 <scu uid="78" label="Electrical power ceased">
  <contributor label="Electrical power ceased">
   <part label="Electrical power ceased" start="2085" end="2108"/>
  </contributor>
 </scu>
 <scu uid="27" label="Elevators raise or lower the plane's nose">
  <contributor label="the elevators, which raise or lower the plane's nose">
   <part label="the elevators, which raise or lower the plane's nose" start="5940" end="5992"/>
  </contributor>
 </scu>
 <scu uid="99" label="Emergency descent was virtually ruled out">
  <contributor label="an emergency descent was virtually ruled out">
   <part label="an emergency descent was virtually ruled out" start="305" end="349"/>
  </contributor>
 </scu>
 <scu uid="79" label="Flight data recorder was turned off">
  <contributor label="turning off the...flight data recorder">
   <part label="turning off the" start="2110" end="2125"/>
   <part label="flight data recorder" start="2142" end="2162"/>
  </contributor>
 </scu>
 <scu uid="77" label="Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit">
  <contributor label="Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit">
   <part label="Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit" start="1930" end="2083"/>
  </contributor>
 </scu>
 <scu uid="75" label="Flight data showed that the aircraft's automatic pilot was shut off">
  <contributor label="Flight data showed that...the aircraft's automatic pilot was shut off">
   <part label="Flight data showed that" start="1930" end="1953"/>
   <part label="the aircraft's automatic pilot was shut off" start="1981" end="2024"/>
  </contributor>
 </scu>
 <scu uid="76" label="Flight data showed that throttles cut back">
  <contributor label="Flight data showed that...throttles cut back">
   <part label="Flight data showed that" start="1930" end="1953"/>
   <part label="throttles cut back" start="2026" end="2044"/>
  </contributor>
 </scu>
 <scu uid="43" label="Flight recorder revealed that the autopilot was disconnected">
  <contributor label="The flight recorder...revealed that the autopilot was disconnected">
   <part label="The flight recorder" start="3740" end="3759"/>
   <part label="revealed that the autopilot was disconnected" start="3792" end="3836"/>
  </contributor>
 </scu>
 <scu uid="42" label="Flight recorder was recovered on November 9">
  <contributor label="The flight recorder was recovered on November 9">
   <part label="The flight recorder was recovered on November 9" start="3740" end="3787"/>
  </contributor>
 </scu>
 <scu uid="110" label="Further investigation showed the co-pilot was the subject of several investigations by New York hotel security police">
  <contributor label="Further investigation showed the co-pilot was the subject of several investigations by New York hotel security police">
   <part label="Further investigation showed the co-pilot was the subject of several investigations by New York hotel security police" start="1290" end="1407"/>
  </contributor>
 </scu>
 <scu uid="111" label="His prayer and final comments on the cockpit voice recorder led investigators to suspect his suicide">
  <contributor label="The prayer he uttered and final comments on the cockpit voice recorder led investigators to suspect his suicide">
   <part label="The prayer he uttered and final comments on the cockpit voice recorder led investigators to suspect his suicide" start="1409" end="1520"/>
  </contributor>
 </scu>
 <scu uid="67" label="In August there were rumors that classified radar showed three high-speed returns in the area along the path of the flight">
  <contributor label="In August there were rumors that classified radar showed three high-speed returns in the area along the path of the flight">
   <part label="In August there were rumors that classified radar showed three high-speed returns in the area along the path of the flight" start="4663" end="4785"/>
  </contributor>
 </scu>
 <scu uid="71" label="In September, a computer shutdown caused by electromagnetic interference from military radars was speculated">
  <contributor label="In September, a computer shutdown caused by electromagnetic interference from military radars was speculated">
   <part label="In September, a computer shutdown caused by electromagnetic interference from military radars was speculated" start="4952" end="5060"/>
  </contributor>
 </scu>
 <scu uid="85" label="Initial speculation that malfunctioning reverse thrusters caused the crash was disproved">
  <contributor label="Initial speculation that malfunctioning reverse thrusters caused the crash was disproved">
   <part label="Initial speculation that malfunctioning reverse thrusters caused the crash was disproved" start="2609" end="2697"/>
  </contributor>
 </scu>
 <scu uid="109" label="Investigators found little in recent activities, background, medical history, and emotional stability of crew and passengers">
  <contributor label="Investigators found little in recent activities, background, medical history, and emotional stability of crew and passengers">
   <part label="Investigators found little in recent activities, background, medical history, and emotional stability of crew and passengers" start="1164" end="1288"/>
  </contributor>
 </scu>
 <scu uid="101" label="It is not known if this was a cause or byproduct of the crash">
  <contributor label="but it is not known if this was a cause or byproduct of the crash">
   <part label="but it is not known if this was a cause or byproduct of the crash" start="431" end="496"/>
  </contributor>
 </scu>
 <scu uid="28" label="It was believed to be impossible for the crew to put the elevators in an uneven setting">
  <contributor label="elevators...in an uneven setting, a move not believed possible for the crew to make">
   <part label="elevators" start="5944" end="5953"/>
   <part label="in an uneven setting, a move not believed possible for the crew to make" start="5998" end="6069"/>
  </contributor>
 </scu>
 <scu uid="29" label="Language of the prayer on the cockpit recorder before the autopilot disengaged was Arabic">
  <contributor label="Cockpit voice recordings indicated that someone uttered a prayer in Arabic just before the autopilot disengaged">
   <part label="Cockpit voice recordings indicated that someone uttered a prayer in Arabic just before the autopilot disengaged" start="6071" end="6182"/>
  </contributor>
 </scu>
 <scu uid="62" label="National Transportation Safety Board stated on January 21, 2000 that there was no sign of mechanical failure">
  <contributor label="The National Transportation Safety Board stated on January 21, 2000 that there was no sign of mechanical failure">
   <part label="The National Transportation Safety Board stated on January 21, 2000 that there was no sign of mechanical failure" start="4398" end="4510"/>
  </contributor>
 </scu>
 <scu uid="94" label="NTSB investigators found no evidence that">
  <contributor label="NTSB investigators found no evidence that...an explosion caused the crash">
   <part label="NTSB investigators found no evidence that" start="3262" end="3303"/>
   <part label="an explosion caused the crash" start="3341" end="3370"/>
  </contributor>
 </scu>
 <scu uid="4" label="Off Nantucket is where EgyptAir Flight 990 crashed">
  <contributor label="the crash of EgyptAir Flight 990 off Nantucket">
   <part label="the crash of EgyptAir Flight 990 off Nantucket" start="5126" end="5172"/>
  </contributor>
 </scu>
 <scu uid="49" label="On-board computer failure providing erroneous data, was speculated">
  <contributor label="An on-board computer failure...providing erroneous data, was speculated">
   <part label="An on-board computer failure" start="3948" end="3976"/>
   <part label="providing erroneous data, was speculated" start="4007" end="4047"/>
  </contributor>
 </scu>
 <scu uid="50" label="On-board computer failure, stopping the transponder and providing erroneous data, was speculated">
  <contributor label="An on-board computer failure, stopping the transponder and providing erroneous data, was speculated">
   <part label="An on-board computer failure, stopping the transponder and providing erroneous data, was speculated" start="3948" end="4047"/>
  </contributor>
 </scu>
 <scu uid="20" label="Pilot did not send a distress message">
  <contributor label="Neither pilot...sent a distress message">
   <part label="Neither pilot" start="5793" end="5806"/>
   <part label="sent a distress message" start="5820" end="5843"/>
  </contributor>
 </scu>
 <scu uid="81" label="Plane slowed and climbed back to 24,000 feet">
  <contributor label="slowed and climbed back to 24,000 feet">
   <part label="slowed and climbed back to 24,000 feet" start="2262" end="2300"/>
  </contributor>
 </scu>
 <scu uid="80" label="Plane suddenly entered a drastically steep dive to 16,000 feet">
  <contributor label="the plane suddenly entered a drastically steep dive to 16,000 feet">
   <part label="the plane suddenly entered a drastically steep dive to 16,000 feet" start="2194" end="2260"/>
  </contributor>
 </scu>
 <scu uid="16" label="Plane's autopilot was disconnected before the descent">
  <contributor label="autopilot was disconnected...before the plane descended">
   <part label="autopilot was disconnected" start="5527" end="5553"/>
   <part label="before the plane descended" start="5587" end="5613"/>
  </contributor>
 </scu>
 <scu uid="15" label="Plane's autopilot was possibly disconnected by itself">
  <contributor label="The plane's autopilot was disconnected...or by itself">
   <part label="The plane's autopilot was disconnected" start="5515" end="5553"/>
   <part label="or by itself" start="5574" end="5586"/>
  </contributor>
 </scu>
 <scu uid="14" label="Plane's autopilot was possibly disconnected deliberately">
  <contributor label="The plane's autopilot was disconnected either deliberately">
   <part label="The plane's autopilot was disconnected either deliberately" start="5515" end="5573"/>
  </contributor>
 </scu>
 <scu uid="33" label="Plane's copilot had been having problems">
  <contributor label="The plane's copilot had been having problems">
   <part label="The plane's copilot had been having problems" start="6327" end="6371"/>
  </contributor>
 </scu>
 <scu uid="34" label="Plane's copilot had exhibited strange behavior in a New York hotel before the flight">
  <contributor label="The plane's copilot...had exhibited strange behavior in a New York hotel before the flight">
   <part label="The plane's copilot" start="6327" end="6346"/>
   <part label="had exhibited strange behavior in a New York hotel before the flight" start="6376" end="6444"/>
  </contributor>
 </scu>
 <scu uid="30" label="Prayer in Arabic on the flight recorder raised questions of a possible terrorist or suicide act">
  <contributor label="that someone uttered a prayer in Arabic...raising questions of a possible terrorist or suicide act">
   <part label="that someone uttered a prayer in Arabic" start="6106" end="6145"/>
   <part label="raising questions of a possible terrorist or suicide act" start="6183" end="6239"/>
  </contributor>
 </scu>
 <scu uid="113" label="Radar evidence is classified">
  <contributor label="radar evidence is classified">
   <part label="radar evidence is classified" start="1659" end="1687"/>
  </contributor>
 </scu>
 <scu uid="82" label="Radio communication between the crew and air traffic controllers was routine">
  <contributor label="Radio communication between the crew and air traffic controllers was routine">
   <part label="Radio communication between the crew and air traffic controllers was routine" start="2341" end="2417"/>
  </contributor>
 </scu>
 <scu uid="31" label="Several Egyptian Army officers were on board">
  <contributor label="several Egyptian Army officers were on board">
   <part label="several Egyptian Army officers were on board" start="6281" end="6325"/>
  </contributor>
 </scu>
 <scu uid="68" label="Several pilots reported seeing fireballs in the area at different times">
  <contributor label="Several pilots reported seeing fireballs in the area at different times">
   <part label="Several pilots reported seeing fireballs in the area at different times" start="4787" end="4858"/>
  </contributor>
 </scu>
 <scu uid="100" label="Tail elevators were in uneven positions, indicating a possible malfunction">
  <contributor label="The tail elevators were in uneven positions, indicating a possible malfunction">
   <part label="The tail elevators were in uneven positions, indicating a possible malfunction" start="351" end="429"/>
  </contributor>
 </scu>
 <scu uid="32" label="Terrorist theory was raised because several Egyptian Army officers were on board">
  <contributor label="The terrorist theory was raised because several Egyptian Army officers were on board">
   <part label="The terrorist theory was raised because several Egyptian Army officers were on board" start="6241" end="6325"/>
  </contributor>
 </scu>
 <scu uid="66" label="Then &quot;something happened&quot; to the tail">
  <contributor label="Then &quot;something happened&quot; to the tail">
   <part label="Then &quot;something happened&quot; to the tail" start="4624" end="4661"/>
  </contributor>
 </scu>
 <scu uid="8" label="There were radar tracks of the flight during its final minutes">
  <contributor label="Radar tracks of the flight during its final minutes">
   <part label="Radar tracks of the flight during its final minutes" start="5313" end="5364"/>
  </contributor>
 </scu>
 <scu uid="35" label="What suggested the copilot my have deliberately crashed the plane was his prior behavior">
  <contributor label="copilot...problems and...strange behavior...suggesting he may have deliberately crashed the plane">
   <part label="copilot" start="6339" end="6346"/>
   <part label="problems and" start="6363" end="6375"/>
   <part label="strange behavior" start="6390" end="6406"/>
   <part label="suggesting he may have deliberately crashed the plane" start="6445" end="6498"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>That speculation was fueled because another 767 crashed in Thailand in 1991 when a thrust reverser deployed in flight.</line>
  <line>Because another 767 crashed in Thailand in 1991 when a thrust reverser deployed, there has been speculation that may have been what happened on Flight 990.</line>
  <line>Cruising at 33,000 feet, EgyptAir Flight 990 was &quot; uneventful &quot; until the plane 's autopilot disconnected about 8 seconds the jetliner, with 217 people aboard, began to toward the Atlantic Ocean. The 767 has a modern &quot;glass cockpit,&quot; and information about the plane, including its altitude and attitude (or angle of flight), are displayed on screens in front of the crew.</line>
  <line>An air traffic control recording released earlier showed no radio transmissions from Flight 990 to controllers or other aircraft in the final minutes before the plane crashed.</line>
  <line>It would have recorded crew conversations in the jet's cockpit during the final 30 minutes of flight, and could prove to be even more important than the flight data recorder in helping investigators determine the cause of the crash.</line>
  <line>Speculation about a possible hijacking, has lingered the flight data recorder the plane 's autopilot was turned off, the aircraft put into a dive, the throttles cut back and the engines shut off . In November, with no evidence the crash was an accident, Hall was prepared to turn the investigation over to the FBI further fueling the theory of pilot suicide when the Egyptian government strenuously objected .</line>
 </text>
 <peerscu uid="13" label="(4) Plane's autopilot was disconnected">
  <contributor label="the plane 's autopilot disconnected">
   <part label="the plane 's autopilot disconnected" start="345" end="380"/>
  </contributor>
  <contributor label="the plane 's autopilot was turned off">
   <part label="the plane 's autopilot was turned off" start="1134" end="1171"/>
  </contributor>
 </peerscu>
 <peerscu uid="41" label="(4) There were no radio reports of trouble">
  <contributor label="An air traffic control recording released earlier showed no radio transmissions from Flight 990 to controllers or other aircraft in the final minutes before the plane crashed">
   <part label="An air traffic control recording released earlier showed no radio transmissions from Flight 990 to controllers or other aircraft in the final minutes before the plane crashed" start="647" end="821"/>
  </contributor>
 </peerscu>
 <peerscu uid="46" label="(3) Cabin turned off both engines">
  <contributor label="the engines shut off">
   <part label="the engines shut off" start="1230" end="1250"/>
  </contributor>
 </peerscu>
 <peerscu uid="52" label="(3) Criminal act involving suicide was also possible">
  <contributor label="the theory of pilot suicide">
   <part label="the theory of pilot suicide" start="1386" end="1413"/>
  </contributor>
 </peerscu>
 <peerscu uid="18" label="(3) There was speculation that a thrust reverser had deployed">
  <contributor label="Because another 767 crashed in Thailand in 1991 when a thrust reverser deployed, there has been speculation that may have been what happened on Flight 990">
   <part label="Because another 767 crashed in Thailand in 1991 when a thrust reverser deployed, there has been speculation that may have been what happened on Flight 990" start="119" end="273"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(2) Criminal act involving a hijacking was also possible">
  <contributor label="Speculation about a possible hijacking, has lingered">
   <part label="Speculation about a possible hijacking, has lingered" start="1056" end="1108"/>
  </contributor>
 </peerscu>
 <peerscu uid="73" label="(2) EgyptAir Flight 990 crashed into the Atlantic">
  <contributor label="EgyptAir Flight 990 was...began to toward the Atlantic Ocean">
   <part label="EgyptAir Flight 990 was" start="300" end="323"/>
   <part label="began to toward the Atlantic Ocean" start="435" end="469"/>
  </contributor>
 </peerscu>
 <peerscu uid="75" label="(1) Flight data showed that the aircraft's automatic pilot was shut off">
  <contributor label="the plane 's autopilot was turned off">
   <part label="the plane 's autopilot was turned off" start="1134" end="1171"/>
  </contributor>
 </peerscu>
 <peerscu uid="76" label="(1) Flight data showed that throttles cut back">
  <contributor label="the throttles cut back">
   <part label="the throttles cut back" start="1203" end="1225"/>
  </contributor>
 </peerscu>
 <peerscu uid="74" label="(1) EgyptAir flight 990 had 217 people on board when it crashed with no survivors">
  <contributor label="EgyptAir Flight 990...with 217 people aboard">
   <part label="with 217 people aboard" start="411" end="433"/>
   <part label="EgyptAir Flight 990" start="300" end="319"/>
  </contributor>
 </peerscu>
 <peerscu uid="1" label="(4) EgyptAir Flight 990 crashed">
  <contributor label="EgyptAir Flight 990...the crash">
   <part label="EgyptAir Flight 990" start="300" end="319"/>
   <part label="the crash" start="1283" end="1292"/>
  </contributor>
 </peerscu>
 <peerscu uid="84" label="(4) Cockpit voice recordings indicated that someone uttered a prayer">
 </peerscu>
 <peerscu uid="45" label="(4) Elevators were out of unison">
 </peerscu>
 <peerscu uid="2" label="(4) October 1999 is when EgyptAir Flight 990 crashed">
 </peerscu>
 <peerscu uid="10" label="(4) Plane climbed again before going into an extremely steep dive">
 </peerscu>
 <peerscu uid="11" label="(4) Plane suddenly entered a drastically steep dive">
 </peerscu>
 <peerscu uid="19" label="(4) Transponder had also stopped working">
 </peerscu>
 <peerscu uid="39" label="(3) EgyptAir Flight 990 departed from JFK Airport">
 </peerscu>
 <peerscu uid="37" label="(3) Egyptian authorities raised the possibility that the plane's problems were caused by electromagnetic interference from military radars">
 </peerscu>
 <peerscu uid="64" label="(3) Egyptian officials continued to seek other possible causes">
 </peerscu>
 <peerscu uid="112" label="(3) Electromagnetic interferences by local military radars could have caused shutdown of computerized autopilot, elevators, and engines">
 </peerscu>
 <peerscu uid="48" label="(3) On-board computer failure was speculated">
 </peerscu>
 <peerscu uid="90" label="(3) Plane's copilot may have deliberately crashed the plane">
 </peerscu>
 <peerscu uid="83" label="(2) According to cockpit recordings, just before the autopilot disengaged someone uttered a prayer">
 </peerscu>
 <peerscu uid="104" label="(2) After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash">
 </peerscu>
 <peerscu uid="57" label="(2) Background, medical history, and emotional stability of the crew were examined">
 </peerscu>
 <peerscu uid="56" label="(2) Background, medical history, and emotional stability of the passengers were examined">
 </peerscu>
 <peerscu uid="59" label="(2) Cockpit voice recorder was recovered">
 </peerscu>
 <peerscu uid="53" label="(2) Criminal act involving a crew fight was also possible">
 </peerscu>
 <peerscu uid="23" label="(2) Data Black Box recorders was examined">
 </peerscu>
 <peerscu uid="24" label="(2) Data from one Black Box showed that both engines had been switched off from the cabin">
 </peerscu>
 <peerscu uid="26" label="(2) Data from one Black Box showed that the elevators were in an uneven setting">
 </peerscu>
 <peerscu uid="44" label="(2) Descent appeared &quot;controlled,&quot;">
 </peerscu>
 <peerscu uid="38" label="(2) EgyptAir Flight 990 crashed after departing JFK Airport">
 </peerscu>
 <peerscu uid="7" label="(2) EgyptAir Flight 990 crashed killing all people on board">
 </peerscu>
 <peerscu uid="6" label="(2) EgyptAir Flight 990 that crashed was en route from JFK Airport to Egypt">
 </peerscu>
 <peerscu uid="63" label="(2) National Transportation Safety Board stated there was no sign of mechanical failure">
 </peerscu>
 <peerscu uid="70" label="(2) Official in Egypt continued to blame primarily the elevator control system">
 </peerscu>
 <peerscu uid="17" label="(2) One thrust reverser had been previously deactivated">
 </peerscu>
 <peerscu uid="98" label="(2) Plane dropped at near supersonic speed for 9,000 meters">
 </peerscu>
 <peerscu uid="88" label="(2) Questions of a possible terrorist act were raised">
 </peerscu>
 <peerscu uid="9" label="(2) Radar tracks of the flight during its final minutes indicated the plane went into a dive">
 </peerscu>
 <peerscu uid="12" label="(2) Some breaking up of the plane occurred during its steep dive">
 </peerscu>
 <peerscu uid="86" label="(2) Some speculated that an in-flight electrical problem caused the crash">
 </peerscu>
 <peerscu uid="105" label="(2) There was extensive investigation of both black box data recorders">
 </peerscu>
 <peerscu uid="93" label="(2) There was extensive investigation of recovered aircraft parts">
 </peerscu>
 <peerscu uid="65" label="(1) &quot;Triangle of death&quot; over the Atlantic was blamed">
 </peerscu>
 <peerscu uid="102" label="(1) Boeing did step up inspections of its elevator systems">
 </peerscu>
 <peerscu uid="108" label="(1) Both engines had been switched off from the cockpit, something experienced pilots would not do">
 </peerscu>
 <peerscu uid="3" label="(1) Cause of the EgyptAir crash may never be known with absolute certainty">
 </peerscu>
 <peerscu uid="21" label="(1) Co-pilot did not send a distress message">
 </peerscu>
 <peerscu uid="60" label="(1) Cockpit recorder contained the co-pilot chanting, &quot;I rely on God&quot;">
 </peerscu>
 <peerscu uid="61" label="(1) Cockpit recorder contained the pilot ordering actions to control the aircraft">
 </peerscu>
 <peerscu uid="58" label="(1) Cockpit voice recorder was recovered on November 15">
 </peerscu>
 <peerscu uid="103" label="(1) Computer failure could lead to erratic behavior as the pilots tried to regain control">
 </peerscu>
 <peerscu uid="97" label="(1) Crash of EgyptAir flight 990 was evaluated for human sabotage">
 </peerscu>
 <peerscu uid="95" label="(1) Crash of EgyptAir flight 990 was evaluated for mechanical defects">
 </peerscu>
 <peerscu uid="96" label="(1) Crash of EgyptAir flight 990 was evaluated for operational errors">
 </peerscu>
 <peerscu uid="5" label="(1) EgyptAir Flight 990 that crashed was a Boeing 767">
 </peerscu>
 <peerscu uid="107" label="(1) EgyptAir said there were strange operational events">
 </peerscu>
 <peerscu uid="106" label="(1) EgyptAir said this was its best crew">
 </peerscu>
 <peerscu uid="36" label="(1) Egyptian authorities discounted the suicide theory">
 </peerscu>
 <peerscu uid="91" label="(1) Egyptian officials">
 </peerscu>
 <peerscu uid="92" label="(1) Egyptian officials">
 </peerscu>
 <peerscu uid="69" label="(1) Egyptians continued to blame technical problems">
 </peerscu>
 <peerscu uid="78" label="(1) Electrical power ceased">
 </peerscu>
 <peerscu uid="27" label="(1) Elevators raise or lower the plane's nose">
 </peerscu>
 <peerscu uid="99" label="(1) Emergency descent was virtually ruled out">
 </peerscu>
 <peerscu uid="79" label="(1) Flight data recorder was turned off">
 </peerscu>
 <peerscu uid="77" label="(1) Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit">
 </peerscu>
 <peerscu uid="43" label="(1) Flight recorder revealed that the autopilot was disconnected">
 </peerscu>
 <peerscu uid="42" label="(1) Flight recorder was recovered on November 9">
 </peerscu>
 <peerscu uid="110" label="(1) Further investigation showed the co-pilot was the subject of several investigations by New York hotel security police">
 </peerscu>
 <peerscu uid="111" label="(1) His prayer and final comments on the cockpit voice recorder led investigators to suspect his suicide">
 </peerscu>
 <peerscu uid="67" label="(1) In August there were rumors that classified radar showed three high-speed returns in the area along the path of the flight">
 </peerscu>
 <peerscu uid="71" label="(1) In September, a computer shutdown caused by electromagnetic interference from military radars was speculated">
 </peerscu>
 <peerscu uid="85" label="(1) Initial speculation that malfunctioning reverse thrusters caused the crash was disproved">
 </peerscu>
 <peerscu uid="109" label="(1) Investigators found little in recent activities, background, medical history, and emotional stability of crew and passengers">
 </peerscu>
 <peerscu uid="101" label="(1) It is not known if this was a cause or byproduct of the crash">
 </peerscu>
 <peerscu uid="28" label="(1) It was believed to be impossible for the crew to put the elevators in an uneven setting">
 </peerscu>
 <peerscu uid="29" label="(1) Language of the prayer on the cockpit recorder before the autopilot disengaged was Arabic">
 </peerscu>
 <peerscu uid="62" label="(1) National Transportation Safety Board stated on January 21, 2000 that there was no sign of mechanical failure">
 </peerscu>
 <peerscu uid="94" label="(1) NTSB investigators found no evidence that">
 </peerscu>
 <peerscu uid="4" label="(1) Off Nantucket is where EgyptAir Flight 990 crashed">
 </peerscu>
 <peerscu uid="49" label="(1) On-board computer failure providing erroneous data, was speculated">
 </peerscu>
 <peerscu uid="50" label="(1) On-board computer failure, stopping the transponder and providing erroneous data, was speculated">
 </peerscu>
 <peerscu uid="20" label="(1) Pilot did not send a distress message">
 </peerscu>
 <peerscu uid="81" label="(1) Plane slowed and climbed back to 24,000 feet">
 </peerscu>
 <peerscu uid="80" label="(1) Plane suddenly entered a drastically steep dive to 16,000 feet">
 </peerscu>
 <peerscu uid="16" label="(1) Plane's autopilot was disconnected before the descent">
 </peerscu>
 <peerscu uid="15" label="(1) Plane's autopilot was possibly disconnected by itself">
 </peerscu>
 <peerscu uid="14" label="(1) Plane's autopilot was possibly disconnected deliberately">
 </peerscu>
 <peerscu uid="33" label="(1) Plane's copilot had been having problems">
 </peerscu>
 <peerscu uid="34" label="(1) Plane's copilot had exhibited strange behavior in a New York hotel before the flight">
 </peerscu>
 <peerscu uid="30" label="(1) Prayer in Arabic on the flight recorder raised questions of a possible terrorist or suicide act">
 </peerscu>
 <peerscu uid="113" label="(1) Radar evidence is classified">
 </peerscu>
 <peerscu uid="82" label="(1) Radio communication between the crew and air traffic controllers was routine">
 </peerscu>
 <peerscu uid="31" label="(1) Several Egyptian Army officers were on board">
 </peerscu>
 <peerscu uid="68" label="(1) Several pilots reported seeing fireballs in the area at different times">
 </peerscu>
 <peerscu uid="100" label="(1) Tail elevators were in uneven positions, indicating a possible malfunction">
 </peerscu>
 <peerscu uid="32" label="(1) Terrorist theory was raised because several Egyptian Army officers were on board">
 </peerscu>
 <peerscu uid="66" label="(1) Then &quot;something happened&quot; to the tail">
 </peerscu>
 <peerscu uid="8" label="(1) There were radar tracks of the flight during its final minutes">
 </peerscu>
 <peerscu uid="35" label="(1) What suggested the copilot my have deliberately crashed the plane was his prior behavior">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
