<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[\-+\nD[0-9]+\.M\.250\.[A-Z]\.[A-Z]\n\-+\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0620.M.250.B.B</line>
  <line>---------------</line>
  <line></line>
  <line>Some 20 states have laws requiring school safety plans.</line>
  <line>Mississippi broadened its death penalty law to include killings on school campuses.</line>
  <line>The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid.</line>
  <line>Safety measures adopted by school districts include school uniforms or dress codes, student identification badges, and transparent book bags.</line>
  <line>Physical building security measures include removing lockers, on-campus armed guards, metal detectors, gun- and bomb-sniffing dogs, and video surveillance.</line>
  <line>Schools keep all but main doors locked, require visitor passes, and some have installed panic alarms.</line>
  <line>They do lockdown drills, and teachers and staff receive security training.</line>
  <line>All threats are taken seriously, and have often resulted in schools being closed.</line>
  <line>In some districts, police SWAT teams train at schools after hours, and security staff and local police maintain blueprints and of local schools.</line>
  <line>School systems are requiring accurate and timely reporting and tracking of threats and incidents.</line>
  <line>Some are using specialized to identify potential problems and repeat offenders.</line>
  <line>Other preventative measures include anti-bullying programs, mentor programs, increased school psychologists and counselors, identifying and treating troubled students before they become dangerous, and hot lines and tip lines for reporting disturbing student behavior.</line>
  <line>Children are being taught to better deal with problems before they grow into rage.</line>
  <line>One Kentucky school district posted the Ten Commandments in each classroom.</line>
  <line>Occasionally schools have overreacted, suspending elementary students for wanting to get rid of Barney the dinosaur and the Spice Girls, or kindergarteners for pointing finger &quot;guns&quot; on the playground.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0620.M.250.B.H</line>
  <line>---------------</line>
  <line></line>
  <line>Violent occurrences and shootings resulting in the deaths of students and teachers in several parts of the country have forced school authorities to implement measures to prevent more tragedy.</line>
  <line>Some of these measures are modifications or additions to the school's physical plant such as installing metal detectors and surveillance cameras, keeping most doors locked, removing lockers that could be used to store weaponry, removing things that could provide concealment for a sniper.</line>
  <line>Greater involvement with law enforcement officials has led to police officers being assigned to schools.</line>
  <line>Some officers are armed and some bring dogs trained to sniff out explosives and the officers sometimes conduct weapons sweeps.</line>
  <line>Some schools have implemented a dress code that forbids &quot;gang-type&quot; and baggy clothing that could conceal weapons.</line>
  <line>Other schools have mandated use of school uniforms.</line>
  <line>Some schools require &quot;see through&quot; book bags and prohibit backpacks.</line>
  <line>Identification badges for students, teachers, and visitors are required in some areas.</line>
  <line>Schools post signs warning of suspensions for bringing weapons into schools and students who violate the rules do often receive lengthy suspensions.</line>
  <line>More schools are beginning to address the root causes of anti-social and violent behavior.</line>
  <line>They are promoting friendship and trying to negate rage.</line>
  <line>They are instituting programs to bring about conflict resolution and to stop bullying.</line>
  <line>In some areas, night sporting events and after school programs have been curtailed.</line>
  <line>Hot lines and tip boxes have been established to identify students with problems that could lead to violence.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0620.M.250.B.I</line>
  <line>---------------</line>
  <line></line>
  <line>Federal government studies have shown that young people are safe in school and are 99 times more likely to be shot at home or in the street than in school.</line>
  <line>However, since the violent occurrences in Littleton, Colorado and Jonesboro, Arkansas, school officials nationwide are taking precautions to prevent violence in their schools.</line>
  <line>External safety measures include security checks by armed officers assigned to the schools, student identification cards, random locker inspections, metal detectors, panic buttons in the classrooms, video cameras on school buses, and erection of fences, increased lighting, and trimming of shrubbery around the school.</line>
  <line>In addition, school administrators are suspending any student who makes threats.</line>
  <line>Lock-down practice, where students are locked into their classrooms for protection in an emergency, has become commonplace.</line>
  <line>Some school districts are requiring school uniforms on the assumption that it would be difficult to hide a weapon in a school uniform.</line>
  <line>Canvas book bags are banned in some places.</line>
  <line>Many districts have gun-free campaigns and encourage reporting of any suspicious student behavior.</line>
  <line>They are also instituting anti-bullying campaigns.</line>
  <line>Some districts are trying a more positive approach hoping to make their students both safe and happy at school.</line>
  <line>These schools are developing mentoring programs, broadening their anti-bullying policies, adding school psychologists, and training security officers in interpersonal skills to help them connect with students.</line>
  <line>The goal is to create a positive group atmosphere and to heal troubled students.</line>
  <line>Another innovation in these schools is sponsoring a chapter of SAVE, Students Against Violence Everywhere.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0620.M.250.B.J</line>
  <line>---------------</line>
  <line></line>
  <line>A series of well-publicized school shooting in Colorado, Mississippi, Kentucky, Arkansas, and Oregon caused schools and school districts to take measures to prevent school violence and shootings.</line>
  <line>These preventive measures included posting armed security officers in schools; using metal detectors and surveillance cameras, conducting searches for weapons in schools; tightening access to campuses and improving screening for school visitors; locking most school entrances during the school day; installing a hot line and tip box for reporting incidents that might lead to violence; expelling students who bring a gun to school; requiring school uniforms; making it harder to conceal a weapon by requiring transparent book bags and forbidding baggy clothing.</line>
  <line>In addition, teachers and principals were trained on responding to armed intruders and on conducting lockdowns -- what teachers and students should do when there is an intruder and the police are on their way.</line>
  <line>The fatal shootings at Columbine High School in Littleton, Colo., where two students killed 12 classmates and a teacher and then committed suicide, resulted in efforts to identify and assist &quot;red-flag&quot; children before they commit dangerous acts.</line>
  <line>The killers in the Columbine incident were isolated and picked on by other students.</line>
  <line>Some measures were taken to deter violence by emphasizing the climate at a school rather than its physical security measures.</line>
  <line>Theses included fostering an environment where violent behavior is not tolerated; teaching students social skills as anger management; introducing conflict-resolution programs; and building partnerships between schools, law enforcement, social services, parents, and the community.</line>
 </text>
 <scu uid="316" label="Schools have installed metal detectors.">
  <contributor label="Physical building security measures include...metal detectors">
   <part label="metal detectors" start="520" end="535"/>
   <part label="Physical building security measures include" start="434" end="477"/>
  </contributor>
  <contributor label="These preventive measures included...using metal detectors">
   <part label="using metal detectors" start="5539" end="5560"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="External safety measures include...metal detectors">
   <part label="metal detectors" start="3999" end="4014"/>
   <part label="External safety measures include" start="3850" end="3882"/>
  </contributor>
  <contributor label="Some of these measures...such as installing metal detectors">
   <part label="such as installing metal detectors" start="2130" end="2164"/>
   <part label="Some of these measures" start="2045" end="2067"/>
  </contributor>
 </scu>
 <scu uid="317" label="Schools have used video surveillance cameras.">
  <contributor label="Physical building security measures include...video surveillance">
   <part label="video surveillance" start="570" end="588"/>
   <part label="Physical building security measures include" start="434" end="477"/>
  </contributor>
  <contributor label="These preventive measures included...surveillance cameras">
   <part label="surveillance cameras" start="5565" end="5585"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="External safety measures include...video cameras on school buses">
   <part label="video cameras on school buses" start="4049" end="4078"/>
   <part label="External safety measures include" start="3850" end="3882"/>
  </contributor>
  <contributor label="Some of these measures...surveillance cameras">
   <part label="surveillance cameras" start="2169" end="2189"/>
   <part label="Some of these measures" start="2045" end="2067"/>
  </contributor>
 </scu>
 <scu uid="388" label="Security officers assigned to schools may be armed.">
  <contributor label="Some officers are armed">
   <part label="Some officers are armed" start="2439" end="2462"/>
  </contributor>
  <contributor label="armed guards">
   <part label="armed guards" start="506" end="518"/>
  </contributor>
  <contributor label="armed officers">
   <part label="armed officers" start="3902" end="3916"/>
  </contributor>
  <contributor label="armed security officers">
   <part label="armed security officers" start="5503" end="5526"/>
  </contributor>
 </scu>
 <scu uid="306" label="Security officers have begun working in schools.">
  <contributor label="These preventive measures included...posting armed security officers in schools;">
   <part label="posting armed security officers in schools;" start="5495" end="5538"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="Physical building security measures include...on-campus armed guards">
   <part label="on-campus armed guards" start="496" end="518"/>
   <part label="Physical building security measures include" start="434" end="477"/>
  </contributor>
  <contributor label="Greater involvement with law enforcement officials has led to...police officers being assigned to schools">
   <part label="police officers being assigned to schools" start="2396" end="2437"/>
   <part label="Greater involvement with law enforcement officials has led to" start="2334" end="2395"/>
  </contributor>
  <contributor label="External safety measures include security...security checks by armed officers assigned to the schools">
   <part label="security checks by armed officers assigned to the schools" start="3883" end="3940"/>
   <part label="External safety measures include security" start="3850" end="3891"/>
  </contributor>
 </scu>
 <scu uid="324" label="See-through book bags are required in some schools.">
  <contributor label="Canvas book bags are banned in some places">
   <part label="Canvas book bags are banned in some places" start="4509" end="4551"/>
  </contributor>
  <contributor label="Some schools require &quot;see through&quot; book bags and prohibit backpacks">
   <part label="Some schools require &quot;see through&quot; book bags and prohibit backpacks" start="2733" end="2800"/>
  </contributor>
  <contributor label="Safety measures adopted by school districts include...transparent book bags">
   <part label="transparent book bags" start="411" end="432"/>
   <part label="Safety measures adopted by school districts include" start="292" end="343"/>
  </contributor>
  <contributor label="These preventive measures included...requiring transparent book bags">
   <part label="requiring transparent book bags" start="5959" end="5990"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
 </scu>
 <scu uid="314" label="Some schools now require uniforms.">
  <contributor label="These preventive measures included...requiring school uniforms;">
   <part label="requiring school uniforms;" start="5892" end="5918"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="school uniforms or dress codes">
   <part label="school uniforms or dress codes" start="344" end="374"/>
  </contributor>
  <contributor label="Some school districts are requiring school uniforms on the assumption that it would be difficult to hide a weapon in a school uniform">
   <part label="Some school districts are requiring school uniforms on the assumption that it would be difficult to hide a weapon in a school uniform" start="4374" end="4507"/>
  </contributor>
  <contributor label="Other schools have mandated use of school uniforms">
   <part label="Other schools have mandated use of school uniforms" start="2681" end="2731"/>
  </contributor>
 </scu>
 <scu uid="347" label="Troubled children are being flagged for treatment.">
  <contributor label="identifying and treating troubled students before they become dangerous">
   <part label="identifying and treating troubled students before they become dangerous" start="1296" end="1367"/>
  </contributor>
  <contributor label="identify students with problems that could lead to violence">
   <part label="identify students with problems that could lead to violence" start="3406" end="3465"/>
  </contributor>
  <contributor label="The goal is to...heal troubled students">
   <part label="heal troubled students" start="5082" end="5104"/>
   <part label="The goal is to" start="5025" end="5039"/>
  </contributor>
 </scu>
 <scu uid="309" label="Access to school campuses has been restricted.">
  <contributor label="These preventive measures included...tightening access to campuses">
   <part label="tightening access to campuses" start="5631" end="5660"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="Schools...require visitor passes">
   <part label="require visitor passes" start="630" end="652"/>
   <part label="Schools" start="590" end="597"/>
  </contributor>
  <contributor label="In some areas, night sporting events and after school programs have been curtailed">
   <part label="In some areas, night sporting events and after school programs have been curtailed" start="3273" end="3355"/>
  </contributor>
 </scu>
 <scu uid="334" label="Children are being taught anger management.">
  <contributor label="Children are being taught to better deal with problems before they grow into rage">
   <part label="Children are being taught to better deal with problems before they grow into rage" start="1440" end="1521"/>
  </contributor>
  <contributor label="Theses included...teaching students social skills as anger management;">
   <part label="teaching students social skills as anger management;" start="6771" end="6823"/>
   <part label="Theses included" start="6689" end="6704"/>
  </contributor>
  <contributor label="They are...trying to negate rage">
   <part label="trying to negate rage" start="3163" end="3184"/>
   <part label="They are" start="3129" end="3137"/>
  </contributor>
 </scu>
 <scu uid="367" label="School measures are in response to shootings in schools across the nation.">
  <contributor label="since the...violent occurrences in Littleton, Colorado and Jonesboro, Arkansas">
   <part label="violent occurrences in Littleton, Colorado and Jonesboro, Arkansas" start="3693" end="3759"/>
   <part label="since the" start="3683" end="3692"/>
  </contributor>
  <contributor label="A series of well-publicized school shooting in Colorado, Mississippi, Kentucky, Arkansas, and Oregon caused">
   <part label="A series of well-publicized school shooting in Colorado, Mississippi, Kentucky, Arkansas, and Oregon caused" start="5264" end="5371"/>
  </contributor>
  <contributor label="Violent occurrences and shootings resulting in the deaths of students and teachers in several parts of the country have forced">
   <part label="Violent occurrences and shootings resulting in the deaths of students and teachers in several parts of the country have forced" start="1852" end="1978"/>
  </contributor>
 </scu>
 <scu uid="339" label="Schools are locking most school entrances.">
  <contributor label="Schools keep all but main doors locked">
   <part label="Schools keep all but main doors locked" start="590" end="628"/>
  </contributor>
  <contributor label="locking most school entrances during the school day;">
   <part label="locking most school entrances during the school day;" start="5706" end="5758"/>
  </contributor>
  <contributor label="keeping most doors locked">
   <part label="keeping most doors locked" start="2191" end="2216"/>
  </contributor>
 </scu>
 <scu uid="343" label="Schools are removing lockers.">
  <contributor label="removing lockers">
   <part label="removing lockers" start="478" end="494"/>
  </contributor>
  <contributor label="removing lockers that could be used to store weaponry">
   <part label="removing lockers that could be used to store weaponry" start="2218" end="2271"/>
  </contributor>
 </scu>
 <scu uid="369" label="Schools are trying to create a positive atmosphere for students.">
  <contributor label="The goal is to create a positive group atmosphere">
   <part label="The goal is to create a positive group atmosphere" start="5025" end="5074"/>
  </contributor>
  <contributor label="They are promoting friendship">
   <part label="They are promoting friendship" start="3129" end="3158"/>
  </contributor>
  <contributor label="Some measures were taken to deter violence by emphasizing the climate at a school rather than its physical security measures">
   <part label="Some measures were taken to deter violence by emphasizing the climate at a school rather than its physical security measures" start="6563" end="6687"/>
  </contributor>
 </scu>
 <scu uid="387" label="Schools have established closer ties with law enforcement.">
  <contributor label="Greater involvement with law enforcement officials">
   <part label="Greater involvement with law enforcement officials" start="2334" end="2384"/>
  </contributor>
  <contributor label="security staff and local police maintain blueprints and of local schools">
   <part label="security staff and local police maintain blueprints and of local schools" start="920" end="992"/>
  </contributor>
  <contributor label="training security officers in interpersonal skills to help them connect with students">
   <part label="training security officers in interpersonal skills to help them connect with students" start="4938" end="5023"/>
  </contributor>
 </scu>
 <scu uid="358" label="Schools have instituted anti-bullying campaigns.">
  <contributor label="They are also instituting...instituting...anti-bullying campaigns">
   <part label="anti-bullying campaigns" start="4678" end="4701"/>
   <part label="instituting" start="4666" end="4677"/>
   <part label="They are also instituting" start="4652" end="4677"/>
  </contributor>
  <contributor label="to stop bullying">
   <part label="to stop bullying" start="3255" end="3271"/>
  </contributor>
  <contributor label="anti-bullying programs">
   <part label="anti-bullying programs" start="1208" end="1230"/>
  </contributor>
 </scu>
 <scu uid="312" label="Schools have provided hot lines and tip boxes to report suspicious behavior.">
  <contributor label="These preventive measures included...installing a hot line and tip box for reporting incidents that might lead to violence;">
   <part label="installing a hot line and tip box for reporting incidents that might lead to violence;" start="5759" end="5845"/>
   <part label="These preventive measures included" start="5460" end="5494"/>
  </contributor>
  <contributor label="Other preventative measures include...hot lines and tip lines for reporting disturbing student behavior">
   <part label="hot lines and tip lines for reporting disturbing student behavior" start="1373" end="1438"/>
   <part label="Other preventative measures include" start="1172" end="1207"/>
  </contributor>
  <contributor label="Hot lines and tip boxes...have been established">
   <part label="Hot lines and tip boxes" start="3357" end="3380"/>
   <part label="have been established" start="3381" end="3402"/>
  </contributor>
 </scu>
 <scu uid="305" label="Schools nationwide are taking measures to prevent school violence. ">
  <contributor label="school officials nationwide are taking precautions to prevent violence in their schools">
   <part label="school officials nationwide are taking precautions to prevent violence in their schools" start="3761" end="3848"/>
  </contributor>
  <contributor label="Violent occurrences and shootings...have forced school authorities to implement measures to prevent more tragedy">
   <part label="have forced school authorities to implement measures to prevent more tragedy" start="1967" end="2043"/>
   <part label="Violent occurrences and shootings" start="1852" end="1885"/>
  </contributor>
  <contributor label="schools and school districts to take measures to prevent school violence and shootings">
   <part label="schools and school districts to take measures to prevent school violence and shootings" start="5372" end="5458"/>
  </contributor>
 </scu>
 <scu uid="319" label="Some schools require identification badges.">
  <contributor label="Safety measures adopted by school districts include...student identification badges">
   <part label="student identification badges" start="376" end="405"/>
   <part label="Safety measures adopted by school districts include" start="292" end="343"/>
  </contributor>
  <contributor label="External safety measures include...student identification cards">
   <part label="student identification cards" start="3942" end="3970"/>
   <part label="External safety measures include" start="3850" end="3882"/>
  </contributor>
  <contributor label="Identification badges for students, teachers, and visitors are required...some areas">
   <part label="Identification badges for students, teachers, and visitors are required" start="2802" end="2873"/>
   <part label="some areas" start="2877" end="2887"/>
  </contributor>
 </scu>
 <scu uid="313" label="Students with guns in school are required to leave school.">
  <contributor label="expelling students who bring a gun to school;">
   <part label="expelling students who bring a gun to school;" start="5846" end="5891"/>
  </contributor>
  <contributor label="school administrators are suspending any student who makes threats">
   <part label="school administrators are suspending any student who makes threats" start="4182" end="4248"/>
  </contributor>
  <contributor label="students who violate the rules do often receive lengthy suspensions">
   <part label="students who violate the rules do often receive lengthy suspensions" start="2969" end="3036"/>
  </contributor>
 </scu>
 <scu uid="357" label="Teachers and students practice  what to do in case of a potentially violent emergency.">
  <contributor label="what teachers and students should do when there is an intruder and the police are on their way">
   <part label="what teachers and students should do when there is an intruder and the police are on their way" start="6136" end="6230"/>
  </contributor>
  <contributor label="They do lockdown drills">
   <part label="They do lockdown drills" start="692" end="715"/>
  </contributor>
  <contributor label="Lock-down practice, where students are locked into their classrooms for protection in an emergency, has become commonplace">
   <part label="Lock-down practice, where students are locked into their classrooms for protection in an emergency, has become commonplace" start="4250" end="4372"/>
  </contributor>
 </scu>
 <scu uid="315" label="Baggy clothing is banned in some schools to lower the risk of concealed weapons.">
  <contributor label="Some schools have implemented a dress code that forbids &quot;gang-type&quot; and baggy clothing that could conceal weapons">
   <part label="Some schools have implemented a dress code that forbids &quot;gang-type&quot; and baggy clothing that could conceal weapons" start="2566" end="2679"/>
  </contributor>
  <contributor label="forbidding baggy clothing">
   <part label="forbidding baggy clothing" start="5995" end="6020"/>
  </contributor>
 </scu>
 <scu uid="349" label="Conflict-resolution programs for students have been introduced.">
  <contributor label="introducing conflict-resolution programs;">
   <part label="introducing conflict-resolution programs;" start="6824" end="6865"/>
  </contributor>
  <contributor label="They are instituting...instituting programs...bring about...conflict resolution">
   <part label="conflict resolution" start="3231" end="3250"/>
   <part label="instituting programs" start="3195" end="3215"/>
   <part label="bring about" start="3219" end="3230"/>
   <part label="They are instituting" start="3186" end="3206"/>
  </contributor>
 </scu>
 <scu uid="342" label="Dogs are used to detect guns and bombs.">
  <contributor label="some bring dogs trained...dogs trained to sniff out explosives">
   <part label="dogs trained to sniff out explosives" start="2478" end="2514"/>
   <part label="some bring dogs trained" start="2467" end="2490"/>
  </contributor>
  <contributor label="gun- and bomb-sniffing dogs">
   <part label="gun- and bomb-sniffing dogs" start="537" end="564"/>
  </contributor>
 </scu>
 <scu uid="341" label="Panic alarms have been installed on school campuses.">
  <contributor label="some have installed panic alarms">
   <part label="some have installed panic alarms" start="658" end="690"/>
  </contributor>
  <contributor label="panic buttons in the classrooms">
   <part label="panic buttons in the classrooms" start="4016" end="4047"/>
  </contributor>
 </scu>
 <scu uid="338" label="School teachers and staff are given security training.">
  <contributor label="teachers and staff receive security training">
   <part label="teachers and staff receive security training" start="721" end="765"/>
  </contributor>
  <contributor label="In addition, teachers and principals were trained on responding to armed intruders and on conducting lockdowns">
   <part label="In addition, teachers and principals were trained on responding to armed intruders and on conducting lockdowns" start="6022" end="6132"/>
  </contributor>
 </scu>
 <scu uid="310" label="School visitors are screened more carefully.">
  <contributor label="improving screening for school visitors;">
   <part label="improving screening for school visitors;" start="5665" end="5705"/>
  </contributor>
  <contributor label="require visitor passes">
   <part label="require visitor passes" start="630" end="652"/>
  </contributor>
 </scu>
 <scu uid="321" label="Schools are developing mentoring programs for students.">
  <contributor label="mentor programs">
   <part label="mentor programs" start="1232" end="1247"/>
  </contributor>
  <contributor label="These schools are...developing mentoring programs">
   <part label="developing mentoring programs" start="4833" end="4862"/>
   <part label="These schools are" start="4815" end="4832"/>
  </contributor>
 </scu>
 <scu uid="374" label="Schools are making changes to physical facilities.">
  <contributor label="modifications or additions to the school's physical plant">
   <part label="modifications or additions to the school's physical plant" start="2072" end="2129"/>
  </contributor>
  <contributor label="Physical building security measures">
   <part label="Physical building security measures" start="434" end="469"/>
  </contributor>
 </scu>
 <scu uid="365" label="Schools are taking measures to prevent concealment.">
  <contributor label="removing things that could provide concealment for a sniper">
   <part label="removing things that could provide concealment for a sniper" start="2273" end="2332"/>
  </contributor>
  <contributor label="erection of fences, increased lighting, and trimming of shrubbery around the school">
   <part label="erection of fences, increased lighting, and trimming of shrubbery around the school" start="4084" end="4167"/>
  </contributor>
 </scu>
 <scu uid="375" label="Schools have campaigns warning about guns.">
  <contributor label="Schools post signs warning of suspensions for bringing weapons into schools">
   <part label="Schools post signs warning of suspensions for bringing weapons into schools" start="2889" end="2964"/>
  </contributor>
  <contributor label="Many districts have gun-free campaigns">
   <part label="Many districts have gun-free campaigns" start="4553" end="4591"/>
  </contributor>
 </scu>
 <scu uid="322" label="Schools have increased the number of psychologists and counselors.">
  <contributor label="increased school psychologists and counselors">
   <part label="increased school psychologists and counselors" start="1249" end="1294"/>
  </contributor>
  <contributor label="adding school psychologists">
   <part label="adding school psychologists" start="4905" end="4932"/>
  </contributor>
 </scu>
 <scu uid="308" label="Weapons searches are conducted in schools.">
  <contributor label="conducting searches for weapons in schools;">
   <part label="conducting searches for weapons in schools;" start="5587" end="5630"/>
  </contributor>
  <contributor label="officers sometimes conduct weapons sweeps">
   <part label="officers sometimes conduct weapons sweeps" start="2523" end="2564"/>
  </contributor>
 </scu>
 <scu uid="397" label="All threats are taken seriously, with schools sometimes being closed as a result. ">
  <contributor label="All threats are taken seriously, and have often resulted in schools being closed">
   <part label="All threats are taken seriously, and have often resulted in schools being closed" start="767" end="847"/>
  </contributor>
 </scu>
 <scu uid="381" label="At Columbine, two students killed 12 classmates and a teacher and then committed suicide.">
  <contributor label="The fatal shootings at Columbine High School in Littleton, Colo., where...two students killed 12 classmates and a teacher and then committed suicide">
   <part label="two students killed 12 classmates and a teacher and then committed suicide" start="6304" end="6378"/>
   <part label="The fatal shootings at Columbine High School in Littleton, Colo., where" start="6232" end="6303"/>
  </contributor>
 </scu>
 <scu uid="326" label="Elementary school children who try to destroy action figures have been suspended.">
  <contributor label="suspending elementary students for wanting to get rid of Barney the dinosaur and the Spice Girls">
   <part label="suspending elementary students for wanting to get rid of Barney the dinosaur and the Spice Girls" start="1638" end="1734"/>
  </contributor>
 </scu>
 <scu uid="391" label="Government studies show that young people are safer in school than at home or on the street.">
  <contributor label="Federal government studies have shown that young people are safe in school and are 99 times more likely to be shot at home or in the street than in school">
   <part label="Federal government studies have shown that young people are safe in school and are 99 times more likely to be shot at home or in the street than in school" start="3518" end="3672"/>
  </contributor>
 </scu>
 <scu uid="389" label="In some schools, police SWAT teams train at schools after hours.">
  <contributor label="some districts, police SWAT teams train at schools after hours">
   <part label="some districts, police SWAT teams train at schools after hours" start="852" end="914"/>
  </contributor>
 </scu>
 <scu uid="327" label="Kindergarteners who play with finger &quot;guns&quot; in school have been suspended.">
  <contributor label="kindergarteners for pointing finger &quot;guns&quot; on the playground">
   <part label="kindergarteners for pointing finger &quot;guns&quot; on the playground" start="1739" end="1799"/>
  </contributor>
 </scu>
 <scu uid="403" label="Many schools encourage reporting of  suspicious student behavior.">
  <contributor label="encourage reporting of any suspicious student behavior">
   <part label="encourage reporting of any suspicious student behavior" start="4596" end="4650"/>
  </contributor>
 </scu>
 <scu uid="372" label="Mississippi allows the death penalty for school killings.">
  <contributor label="Mississippi broadened its death penalty law to include killings on school campuses">
   <part label="Mississippi broadened its death penalty law to include killings on school campuses" start="110" end="192"/>
  </contributor>
 </scu>
 <scu uid="376" label="More schools are tackling the root causes of anti-social and violent behavior.">
  <contributor label="More schools are beginning to address the root causes of anti-social and violent behavior">
   <part label="More schools are beginning to address the root causes of anti-social and violent behavior" start="3038" end="3127"/>
  </contributor>
 </scu>
 <scu uid="328" label="Occasionally schools have overreacted.">
  <contributor label="Occasionally schools have overreacted">
   <part label="Occasionally schools have overreacted" start="1599" end="1636"/>
  </contributor>
 </scu>
 <scu uid="392" label="School students can sponsor a chapter of SAVE (Students Against Violence Everywhere).">
  <contributor label="Another innovation in these schools is sponsoring a chapter of SAVE, Students Against Violence Everywhere">
   <part label="Another innovation in these schools is sponsoring a chapter of SAVE, Students Against Violence Everywhere" start="5106" end="5211"/>
  </contributor>
 </scu>
 <scu uid="366" label="School systems are requiring accurate and timely reporting and tracking of threats and incidents">
  <contributor label="School systems are requiring accurate and timely reporting and tracking of threats and incidents">
   <part label="School systems are requiring accurate and timely reporting and tracking of threats and incidents" start="994" end="1090"/>
  </contributor>
 </scu>
 <scu uid="320" label="Schools are enhancing anti-bullying programs.">
  <contributor label="broadening their anti-bullying policies">
   <part label="broadening their anti-bullying policies" start="4864" end="4903"/>
  </contributor>
 </scu>
 <scu uid="386" label="Schools are expanding relationships between the school and the community.">
  <contributor label="building partnerships between schools, law enforcement, social services, parents, and the community">
   <part label="building partnerships between schools, law enforcement, social services, parents, and the community" start="6870" end="6969"/>
  </contributor>
 </scu>
 <scu uid="384" label="Schools are fostering an environment where violent behavior is not tolerated.">
  <contributor label="fostering an environment where violent behavior is not tolerated;">
   <part label="fostering an environment where violent behavior is not tolerated;" start="6705" end="6770"/>
  </contributor>
 </scu>
 <scu uid="398" label="Schools are identifying potential problems.">
  <contributor label="Some are using specialized to identify potential problems">
   <part label="Some are using specialized to identify potential problems" start="1092" end="1149"/>
  </contributor>
 </scu>
 <scu uid="399" label="Schools are tracking students who have a history of offences.">
  <contributor label="Some are using specialized to identify...repeat offenders">
   <part label="repeat offenders" start="1154" end="1170"/>
   <part label="Some are using specialized to identify" start="1092" end="1130"/>
  </contributor>
 </scu>
 <scu uid="404" label="See-through book bags make it harder to conceal a weapon.">
  <contributor label="making it harder to conceal a weapon by requiring...transparent book bags">
   <part label="transparent book bags" start="5969" end="5990"/>
   <part label="making it harder to conceal a weapon by requiring" start="5919" end="5968"/>
  </contributor>
 </scu>
 <scu uid="370" label="Some school districts are trying to make students both happy and safe at school.">
  <contributor label="Some districts are trying a more positive approach hoping to make their students both safe and happy at school">
   <part label="Some districts are trying a more positive approach hoping to make their students both safe and happy at school" start="4703" end="4813"/>
  </contributor>
 </scu>
 <scu uid="373" label="The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid.">
  <contributor label="The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid">
   <part label="The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid" start="194" end="290"/>
  </contributor>
 </scu>
 <scu uid="382" label="The killers at Columbine were isolated and bullied by other students.">
  <contributor label="The killers in the Columbine incident were isolated and picked on by other students">
   <part label="The killers in the Columbine incident were isolated and picked on by other students" start="6478" end="6561"/>
  </contributor>
 </scu>
 <scu uid="325" label="The Ten Commandments were posted in each classroom in a Kentucky school district.">
  <contributor label="One Kentucky school district posted the Ten Commandments in each classroom">
   <part label="One Kentucky school district posted the Ten Commandments in each classroom" start="1523" end="1597"/>
  </contributor>
 </scu>
 <scu uid="371" label="Twenty states have laws requiring school safety plans.">
  <contributor label="Some 20 states have laws requiring school safety plans">
   <part label="Some 20 states have laws requiring school safety plans" start="54" end="108"/>
  </contributor>
 </scu>
 <scu uid="405" label="Flagging troubled children for treatment is aimed at preventing them from committing dangerous acts.">
  <contributor label="The fatal shootings...resulted in efforts to identify and assist &quot;red-flag&quot; children before they commit dangerous acts">
   <part label="resulted in efforts to identify and assist &quot;red-flag&quot; children before they commit dangerous acts" start="6380" end="6476"/>
   <part label="The fatal shootings" start="6232" end="6251"/>
  </contributor>
 </scu>
 <scu uid="406" label="Schools are carrying out random locker inspections.">
  <contributor label="External safety measures include security...random locker inspections">
   <part label="random locker inspections" start="3972" end="3997"/>
   <part label="External safety measures include security" start="3850" end="3891"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>In 1999,'s probably because they stress such prevention measures as metal detectors, increased security, school uniforms, parental involvement, alternative schools and conflict resolution programs.</line>
  <line>In the case of suburban school districts, they haven't had to think about this, said Joanne McDaniel, research director for the Center for the Prevention of School Violence in Raleigh, N.C.</line>
  <line>When school shootings such as the ones that occurred in Colorado, Mississippi, Kentucky, Arkansas and Oregon happen, some districts look, listen and search for ways not to become the next Littleton.</line>
  <line>Tonya Aultman Bettridge, a researcher with the Center for the Study and Prevention of Violence in Boulder, Colo., isn't sure the school shootings in Littleton could have been prevented with better or more security measures.</line>
  <line>Schools are no longer immune to guns, drugs and violence, said Pam Riley, executive director of the Center for the Prevention of School Violence in North Carolina.</line>
  <line>The school board that governs Columbine High School has adopted 27 security measures, including panic alarms in main offices and mandatory identification badges for high school students and staff.</line>
  <line>As new statistics show that school violence is on the decline, the lurid images from armed assaults by students have prompted most school districts to take some kind of forceful action to instill a sense of greater security.</line>
  <line>The shootings at Columbine High School in Littleton, Colo., have led school officials in the New York City metropolitan area to reassess security and in some cases to make changes to minimize threats.</line>
 </text>
 <peerscu uid="316" label="(4) Schools have installed metal detectors.">
  <contributor label="such prevention measures as metal detectors">
   <part label="such prevention measures as metal detectors" start="40" end="83"/>
  </contributor>
 </peerscu>
 <peerscu uid="317" label="(4) Schools have used video surveillance cameras.">
 </peerscu>
 <peerscu uid="388" label="(4) Security officers assigned to schools may be armed.">
 </peerscu>
 <peerscu uid="306" label="(4) Security officers have begun working in schools.">
  <contributor label="such prevention measures as...increased security">
   <part label="such prevention measures as" start="40" end="67"/>
   <part label="increased security" start="85" end="103"/>
  </contributor>
 </peerscu>
 <peerscu uid="324" label="(4) See-through book bags are required in some schools.">
 </peerscu>
 <peerscu uid="314" label="(4) Some schools now require uniforms.">
  <contributor label="such prevention measures as...school uniforms">
   <part label="such prevention measures as" start="40" end="67"/>
   <part label="school uniforms" start="105" end="120"/>
  </contributor>
 </peerscu>
 <peerscu uid="347" label="(3) Troubled children are being flagged for treatment.">
 </peerscu>
 <peerscu uid="309" label="(3) Access to school campuses has been restricted.">
 </peerscu>
 <peerscu uid="334" label="(3) Children are being taught anger management.">
 </peerscu>
 <peerscu uid="367" label="(3) School measures are in response to shootings in schools across the nation.">
  <contributor label="When school shootings such as the ones that occurred in Colorado, Mississippi, Kentucky, Arkansas and Oregon happen, some districts look, listen and search for ways not to become the next Littleton">
   <part label="When school shootings such as the ones that occurred in Colorado, Mississippi, Kentucky, Arkansas and Oregon happen, some districts look, listen and search for ways not to become the next Littleton" start="388" end="585"/>
  </contributor>
  <contributor label="the lurid images from armed assaults by students have prompted most school districts to take some kind of forceful action to instill a sense of greater security">
   <part label="the lurid images from armed assaults by students have prompted most school districts to take some kind of forceful action to instill a sense of greater security" start="1235" end="1395"/>
  </contributor>
  <contributor label="The shootings at Columbine High School in Littleton, Colo., have led school officials in the New York City metropolitan area to reassess security and in some cases to make changes to minimize threats">
   <part label="The shootings at Columbine High School in Littleton, Colo., have led school officials in the New York City metropolitan area to reassess security and in some cases to make changes to minimize threats" start="1397" end="1596"/>
  </contributor>
 </peerscu>
 <peerscu uid="339" label="(3) Schools are locking most school entrances.">
 </peerscu>
 <peerscu uid="369" label="(3) Schools are trying to create a positive atmosphere for students.">
 </peerscu>
 <peerscu uid="387" label="(3) Schools have established closer ties with law enforcement.">
 </peerscu>
 <peerscu uid="358" label="(3) Schools have instituted anti-bullying campaigns.">
 </peerscu>
 <peerscu uid="312" label="(3) Schools have provided hot lines and tip boxes to report suspicious behavior.">
 </peerscu>
 <peerscu uid="305" label="(3) Schools nationwide are taking measures to prevent school violence. ">
 </peerscu>
 <peerscu uid="319" label="(3) Some schools require identification badges.">
  <contributor label="mandatory identification badges for high school students and staff">
   <part label="mandatory identification badges for high school students and staff" start="1104" end="1170"/>
  </contributor>
 </peerscu>
 <peerscu uid="313" label="(3) Students with guns in school are required to leave school.">
 </peerscu>
 <peerscu uid="357" label="(3) Teachers and students practice  what to do in case of a potentially violent emergency.">
 </peerscu>
 <peerscu uid="343" label="(2) Schools are removing lockers.">
 </peerscu>
 <peerscu uid="315" label="(2) Baggy clothing is banned in some schools to lower the risk of concealed weapons.">
 </peerscu>
 <peerscu uid="349" label="(2) Conflict-resolution programs for students have been introduced.">
  <contributor label="such prevention measures as...conflict resolution programs">
   <part label="such prevention measures as" start="40" end="67"/>
   <part label="conflict resolution programs" start="168" end="196"/>
  </contributor>
 </peerscu>
 <peerscu uid="342" label="(2) Dogs are used to detect guns and bombs.">
 </peerscu>
 <peerscu uid="341" label="(2) Panic alarms have been installed on school campuses.">
  <contributor label="security measures, including panic alarms">
   <part label="security measures, including panic alarms" start="1042" end="1083"/>
  </contributor>
 </peerscu>
 <peerscu uid="338" label="(2) School teachers and staff are given security training.">
 </peerscu>
 <peerscu uid="310" label="(2) School visitors are screened more carefully.">
 </peerscu>
 <peerscu uid="321" label="(2) Schools are developing mentoring programs for students.">
 </peerscu>
 <peerscu uid="374" label="(2) Schools are making changes to physical facilities.">
 </peerscu>
 <peerscu uid="365" label="(2) Schools are taking measures to prevent concealment.">
 </peerscu>
 <peerscu uid="375" label="(2) Schools have campaigns warning about guns.">
 </peerscu>
 <peerscu uid="322" label="(2) Schools have increased the number of psychologists and counselors.">
 </peerscu>
 <peerscu uid="308" label="(2) Weapons searches are conducted in schools.">
 </peerscu>
 <peerscu uid="397" label="(1) All threats are taken seriously, with schools sometimes being closed as a result. ">
 </peerscu>
 <peerscu uid="381" label="(1) At Columbine, two students killed 12 classmates and a teacher and then committed suicide.">
 </peerscu>
 <peerscu uid="326" label="(1) Elementary school children who try to destroy action figures have been suspended.">
 </peerscu>
 <peerscu uid="391" label="(1) Government studies show that young people are safer in school than at home or on the street.">
 </peerscu>
 <peerscu uid="389" label="(1) In some schools, police SWAT teams train at schools after hours.">
 </peerscu>
 <peerscu uid="327" label="(1) Kindergarteners who play with finger &quot;guns&quot; in school have been suspended.">
 </peerscu>
 <peerscu uid="403" label="(1) Many schools encourage reporting of  suspicious student behavior.">
 </peerscu>
 <peerscu uid="372" label="(1) Mississippi allows the death penalty for school killings.">
 </peerscu>
 <peerscu uid="376" label="(1) More schools are tackling the root causes of anti-social and violent behavior.">
 </peerscu>
 <peerscu uid="328" label="(1) Occasionally schools have overreacted.">
 </peerscu>
 <peerscu uid="392" label="(1) School students can sponsor a chapter of SAVE (Students Against Violence Everywhere).">
 </peerscu>
 <peerscu uid="366" label="(1) School systems are requiring accurate and timely reporting and tracking of threats and incidents">
 </peerscu>
 <peerscu uid="320" label="(1) Schools are enhancing anti-bullying programs.">
 </peerscu>
 <peerscu uid="386" label="(1) Schools are expanding relationships between the school and the community.">
 </peerscu>
 <peerscu uid="384" label="(1) Schools are fostering an environment where violent behavior is not tolerated.">
 </peerscu>
 <peerscu uid="398" label="(1) Schools are identifying potential problems.">
 </peerscu>
 <peerscu uid="399" label="(1) Schools are tracking students who have a history of offences.">
 </peerscu>
 <peerscu uid="404" label="(1) See-through book bags make it harder to conceal a weapon.">
 </peerscu>
 <peerscu uid="370" label="(1) Some school districts are trying to make students both happy and safe at school.">
 </peerscu>
 <peerscu uid="373" label="(1) The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid.">
 </peerscu>
 <peerscu uid="382" label="(1) The killers at Columbine were isolated and bullied by other students.">
 </peerscu>
 <peerscu uid="325" label="(1) The Ten Commandments were posted in each classroom in a Kentucky school district.">
 </peerscu>
 <peerscu uid="371" label="(1) Twenty states have laws requiring school safety plans.">
 </peerscu>
 <peerscu uid="405" label="(1) Flagging troubled children for treatment is aimed at preventing them from committing dangerous acts.">
 </peerscu>
 <peerscu uid="406" label="(1) Schools are carrying out random locker inspections.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>