<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0624.M.250.F.B</line>
  <line>---------------</line>
  <line></line>
  <line>On April 22, 1993, eighteen-year-old black youth Stephen Lawrence was stabbed to death at a London bus stop by a group of white attackers.</line>
  <line>His killing became the focus of debate over relations between police and ethnic minorities.</line>
  <line>Police acted slowly and incompetently investigating his murder.</line>
  <line>Three of five suspects in the killing were questioned and released.</line>
  <line>However, the determination of Lawrence's parents to seek justice kept the issue alive.</line>
  <line>When none of the suspects were brought to trial, they filed a civil suit against them.</line>
  <line>When three suspects were acquitted in the civil suit, the public was outraged at the incompetence of the investigation and the suspect's attitudes at the inquiry.</line>
  <line>Angry crowds protested as they testified and pelted them with bottles as they left the inquiry.</line>
  <line>A play about Lawrence's killing, &quot;The Color of Justice&quot;, played to rave reviews in London.</line>
  <line>Five years after his killing, the Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice.</line>
  <line>A government report into the incident found London's police force to be rife with &quot;pernicious and institutionalized racism&quot;.</line>
  <line>The report prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government.</line>
  <line>Stephen's parents filed law suits against the five suspects and the Metropolitan Police over the failed investigation on the sixth anniversary of his killing.</line>
  <line>Finally, seven years after the killing, three of the five suspected killers were arrested for the murder.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0624.M.250.F.F</line>
  <line>---------------</line>
  <line></line>
  <line>On April 22, 1993 five young white men, used a racial epithet and stabbed Stephen Lawrence, 18, black, a promising student standing, at a bus stop in London.</line>
  <line>Police provided Lawrence no first aid as he bled to death.</line>
  <line>Police treated Lawrence's grieving parents badly.</line>
  <line>After an incompetent investigation, the case collapsed before trial.</line>
  <line>In 1996 Stephen's parents, initiated a civil suit, where three were acquitted and the other two were dismissed, which prompted widespread public outrage.</line>
  <line>The five were pelted with bottles by enraged crowds, and could face perjury charges.</line>
  <line>In June 1998 the Metropolitan Police Commissioner publicly apologized to Lawrence's parents for the botched investigation.</line>
  <line>In Feb 1999, a government report found London's police force &quot;riven with pernicious and institutionalized racism&quot;.</line>
  <line>It made 70 recommendations for &quot;fundamental transformation&quot; of police race relations, such as: Officers would face heavy civil fines for racist behavior; a Commission for Racial Quality would have power to investigate police; racist language would be criminal; double-jeopardy protection would be eliminated.</line>
  <line>The Prime Minister announced a radical overhaul of race discrimination laws.</line>
  <line>A play about Lawrence's murder, Color of Justice, sold out to rave reviews.</line>
  <line>In April 1999, Lawrence's parents initiated a new civil action against all five suspects.</line>
  <line>They also sued the Metropolitan Police for the incompetent murder investigation.</line>
  <line>Police offered Lawrence's parents $78,000 each.</line>
  <line>In March 2000, three of the suspects were found and arrested to stand trial.</line>
  <line>In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0624.M.250.F.H</line>
  <line>---------------</line>
  <line></line>
  <line>Stephen Lawrence, a promising 18 year-old son of Jamaican immigrant parents, was stabbed to death at a London bus stop in April 1993.</line>
  <line>He was attacked by five white youths with a history of race baiting.</line>
  <line>Three of the alleged killers were tried and acquitted.</line>
  <line>Charges against the other two were dropped for insufficient evidence.</line>
  <line>Police racism is believed to have led to poor handling of the case against the five.</line>
  <line>London's Metropolitan Police, according to a later government report were found to be &quot;riven with pernicious and institutionalized racism&quot;.</line>
  <line>Even before the report was issued, public confidence in the police had fallen.</line>
  <line>The Lawrence murder and its aftermath served to question the common belief in Britain that its race relations are better than they are in the United States.</line>
  <line>Britain overall is 94% white and has never had a civil rights movement.</line>
  <line>In London, 20% of the population is minority but are only 2.3% of the police force.</line>
  <line>The Labor government of Tony Blair promised a radical overhaul of race discrimination laws and hoped that in ten years every police force in England and Wales would reflect the racial make-up of the area it served.</line>
  <line>Seven years after the Lawrence murder, police were cracking down on racist crime in London under an operation named Athena.</line>
  <line>In 2000, Price Charles launched a scholarship in memory of Lawrence to open up architecture, Lawrence's chosen field of study, to ethnic minorities.</line>
  <line>The Prince also expressed his deepest sympathy to Stephen's parents.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0624.M.250.F.I</line>
  <line>---------------</line>
  <line></line>
  <line>April 22, 1993, Stephen Lawrence was murdered while waiting at a bus stop.</line>
  <line>The racially-motivated murder was committed by a gang of white males.</line>
  <line>London police were slow to act, first in trying to save Lawrence's life and later in investigating the crime.</line>
  <line>Eventually police charged three members of the gang for murder.</line>
  <line>But their investigation was so flawed that the state prosecution had to abandon the case due to insufficient evidence.</line>
  <line>Stephen's parents, Jamaican immigrants, publicly pursued justice for their son, even bringing two suspects to civil court.</line>
  <line>The death and the bungled investigation generated outrage in Britain, particularly in the minority communities.</line>
  <line>Racism in the police department was exposed.</line>
  <line>To many, Lawrence became a symbol of racial struggle in Britain, a country that had never had a civil rights movement.</line>
  <line>The Lawrence incident gained great national notoriety and became a trigger for change in the country.</line>
  <line>A play, The Color of Justice, which dramatized the incident, was extremely popular.</line>
  <line>Home Secretary, Jack Straw, announced new laws making racial discrimination an offense.</line>
  <line>He also ordered an immediate inspection of the London police force and recruitment of minorities for all police departments in the nation.</line>
  <line>Some new arrests were made in the case and the police made some financial compensation to the Lawrences for their mishandling of the case.</line>
  <line>Prince Charles launched a scholarship for minority students interested in architecture in memory of Stephen Lawrence.</line>
  <line>Unfortunately, the number of racist incidents in the UK has continued to rise.</line>
 </text>
 <scu uid="94" label="A government report into the incident found London's police force to be racist">
  <contributor label="A government report into the incident found London's police force to be rife with &quot;pernicious and institutionalized racism&quot;">
   <part label="A government report into the incident found London's police force to be rife with &quot;pernicious and institutionalized racism&quot;" start="1090" end="1213"/>
  </contributor>
  <contributor label="In Feb 1999, a government report found London's police force &quot;riven with pernicious and institutionalized racism&quot;">
   <part label="In Feb 1999, a government report found London's police force &quot;riven with pernicious and institutionalized racism&quot;" start="2394" end="2507"/>
  </contributor>
  <contributor label="London's Metropolitan Police, according to a later government report were found to be &quot;riven with pernicious and institutionalized racism&quot;">
   <part label="London's Metropolitan Police, according to a later government report were found to be &quot;riven with pernicious and institutionalized racism&quot;" start="3845" end="3983"/>
  </contributor>
  <contributor label="Racism in the police department was exposed">
   <part label="Racism in the police department was exposed" start="5658" end="5701"/>
  </contributor>
 </scu>
 <scu uid="2" label="Lawrence, 18, was stabbed to death by a group of white attackers while standing at a bus stop, in April 1993">
  <contributor label="On April 22, 1993, eighteen-year-old black youth Stephen Lawrence was stabbed to death at a London bus stop by a group of white attackers">
   <part label="On April 22, 1993, eighteen-year-old black youth Stephen Lawrence was stabbed to death at a London bus stop by a group of white attackers" start="54" end="191"/>
  </contributor>
  <contributor label="On April 22, 1993 five young white men...stabbed Stephen Lawrence, 18...standing, at a bus stop in London">
   <part label="On April 22, 1993 five young white men" start="1696" end="1734"/>
   <part label="stabbed Stephen Lawrence, 18" start="1762" end="1790"/>
   <part label="standing, at a bus stop in London" start="1819" end="1852"/>
  </contributor>
  <contributor label="Stephen Lawrence...18 year-old...was stabbed to death at a London bus stop in April 1993...attacked by five white youths">
   <part label="Stephen Lawrence" start="3432" end="3448"/>
   <part label="18 year-old" start="3462" end="3473"/>
   <part label="was stabbed to death at a London bus stop in April 1993" start="3509" end="3564"/>
   <part label="attacked by five white youths" start="3573" end="3602"/>
  </contributor>
  <contributor label="April 22, 1993, Stephen Lawrence was murdered while waiting at a bus stop...by a gang of white males">
   <part label="April 22, 1993, Stephen Lawrence was murdered while waiting at a bus stop" start="4985" end="5058"/>
   <part label="by a gang of white males" start="5104" end="5128"/>
  </contributor>
 </scu>
 <scu uid="80" label="The police investigation was poor">
  <contributor label="Police acted slowly and incompetently investigating his murder">
   <part label="Police acted slowly and incompetently investigating his murder" start="285" end="347"/>
  </contributor>
  <contributor label="After an incompetent investigation">
   <part label="After an incompetent investigation" start="1963" end="1997"/>
  </contributor>
  <contributor label="Police...poor handling of the case against the five">
   <part label="poor handling of the case against the five" start="3801" end="3843"/>
   <part label="Police" start="3760" end="3766"/>
  </contributor>
  <contributor label="London police were slow to act...later in investigating the crime...their investigation was so flawed">
   <part label="London police were slow to act" start="5130" end="5160"/>
   <part label="later in investigating the crime" start="5206" end="5238"/>
   <part label="their investigation was so flawed" start="5308" end="5341"/>
  </contributor>
 </scu>
 <scu uid="91" label="&quot;The Color of Justice&quot; is a play about Lawrence's killing">
  <contributor label="A play about Lawrence's killing, &quot;The Color of Justice&quot;">
   <part label="A play about Lawrence's killing, &quot;The Color of Justice&quot;" start="850" end="905"/>
  </contributor>
  <contributor label="A play about Lawrence's murder, Color of Justice">
   <part label="A play about Lawrence's murder, Color of Justice" start="2895" end="2943"/>
  </contributor>
  <contributor label="A play, The Color of Justice, which dramatized the incident">
   <part label="A play, The Color of Justice, which dramatized the incident" start="5924" end="5983"/>
  </contributor>
 </scu>
 <scu uid="92" label="&quot;The Color of Justice&quot; was very popular">
  <contributor label="&quot;The Color of Justice&quot;, played to rave reviews in London">
   <part label="&quot;The Color of Justice&quot;, played to rave reviews in London" start="883" end="939"/>
  </contributor>
  <contributor label="Color of Justice, sold out to rave reviews">
   <part label="Color of Justice, sold out to rave reviews" start="2927" end="2969"/>
  </contributor>
  <contributor label="The Color of Justice...was extremely popular">
   <part label="The Color of Justice" start="5932" end="5952"/>
   <part label="was extremely popular" start="5985" end="6006"/>
  </contributor>
 </scu>
 <scu uid="84" label="None of the suspects of Stephen Lawrence's murder were brought to trial">
  <contributor label="none of the suspects were brought to trial">
   <part label="none of the suspects were brought to trial" start="509" end="551"/>
  </contributor>
  <contributor label="the case collapsed before trial">
   <part label="the case collapsed before trial" start="1999" end="2030"/>
  </contributor>
  <contributor label="the state prosecution had to abandon the case due to insufficient evidence">
   <part label="the state prosecution had to abandon the case due to insufficient evidence" start="5347" end="5421"/>
  </contributor>
 </scu>
 <scu uid="114" label="Prince Charles established the Stephen Lawrence architectural scholarship for minorities">
  <contributor label="In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities">
   <part label="In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities" start="3267" end="3379"/>
  </contributor>
  <contributor label="In 2000, Price Charles launched a scholarship in memory of Lawrence to open up architecture...to ethnic minorities">
   <part label="In 2000, Price Charles launched a scholarship in memory of Lawrence to open up architecture" start="4716" end="4807"/>
   <part label="to ethnic minorities" start="4843" end="4863"/>
  </contributor>
  <contributor label="Prince Charles launched a scholarship for minority students interested in architecture in memory of Stephen Lawrence">
   <part label="Prince Charles launched a scholarship for minority students interested in architecture in memory of Stephen Lawrence" start="6374" end="6490"/>
  </contributor>
 </scu>
 <scu uid="112" label="The British government was prompted to order a major overhaul of the country's racial discrimination laws">
  <contributor label="The report prompted the British government to order a major overhaul of the country's racial discrimination laws">
   <part label="The report prompted the British government to order a major overhaul of the country's racial discrimination laws" start="1215" end="1327"/>
  </contributor>
  <contributor label="The Prime Minister announced a radical overhaul of race discrimination laws">
   <part label="The Prime Minister announced a radical overhaul of race discrimination laws" start="2818" end="2893"/>
  </contributor>
  <contributor label="The Labor government of Tony Blair promised a radical overhaul of race discrimination laws">
   <part label="The Labor government of Tony Blair promised a radical overhaul of race discrimination laws" start="4377" end="4467"/>
  </contributor>
 </scu>
 <scu uid="85" label="The parent's of Stephen Lawrence filed civil suits against some of the suspects after the police did not find them guilty">
  <contributor label="When none of the suspects were brought to trial, they filed a civil suit against them">
   <part label="When none of the suspects were brought to trial, they filed a civil suit against them" start="504" end="589"/>
  </contributor>
  <contributor label="In 1996 Stephen's parents, initiated a civil suit">
   <part label="In 1996 Stephen's parents, initiated a civil suit" start="2032" end="2081"/>
  </contributor>
  <contributor label="Stephen's parents...even bringing two suspects to civil court">
   <part label="Stephen's parents" start="5423" end="5440"/>
   <part label="even bringing two suspects to civil court" start="5503" end="5544"/>
  </contributor>
 </scu>
 <scu uid="98" label="Some suspects were arrested again years after the murder">
  <contributor label="seven years after the killing, three of the five suspected killers were arrested for the murder">
   <part label="seven years after the killing, three of the five suspected killers were arrested for the murder" start="1548" end="1643"/>
  </contributor>
  <contributor label="In March 2000, three of the suspects were found and arrested to stand trial">
   <part label="In March 2000, three of the suspects were found and arrested to stand trial" start="3190" end="3265"/>
  </contributor>
  <contributor label="Some new arrests were made in the case">
   <part label="Some new arrests were made in the case" start="6235" end="6273"/>
  </contributor>
 </scu>
 <scu uid="90" label="Angry crowds pelted the suspects with bottles as they left the inquiry">
  <contributor label="Angry crowds...pelted them with bottles as they left the inquiry">
   <part label="Angry crowds" start="754" end="766"/>
   <part label="pelted them with bottles as they left the inquiry" start="799" end="848"/>
  </contributor>
  <contributor label="The five were pelted with bottles by enraged crowds">
   <part label="The five were pelted with bottles by enraged crowds" start="2186" end="2237"/>
  </contributor>
 </scu>
 <scu uid="123" label="Britain has never had a civil rights movement">
  <contributor label="Britain...has never had a civil rights movement">
   <part label="Britain" start="4221" end="4228"/>
   <part label="has never had a civil rights movement" start="4254" end="4291"/>
  </contributor>
  <contributor label="Britain, a country that had never had a civil rights movement">
   <part label="Britain, a country that had never had a civil rights movement" start="5759" end="5820"/>
  </contributor>
 </scu>
 <scu uid="113" label="Financial compensation was offered by the police">
  <contributor label="Police offered Lawrence's parents $78,000 each">
   <part label="Police offered Lawrence's parents $78,000 each" start="3142" end="3188"/>
  </contributor>
  <contributor label="the police made some financial compensation to the Lawrences for their mishandling of the case">
   <part label="the police made some financial compensation to the Lawrences for their mishandling of the case" start="6278" end="6372"/>
  </contributor>
 </scu>
 <scu uid="102" label="London police did little to try to save Lawrence's life">
  <contributor label="Police provided Lawrence no first aid as he bled to death">
   <part label="Police provided Lawrence no first aid as he bled to death" start="1854" end="1911"/>
  </contributor>
  <contributor label="London police were slow to act, first in trying to save Lawrence's life">
   <part label="London police were slow to act, first in trying to save Lawrence's life" start="5130" end="5201"/>
  </contributor>
 </scu>
 <scu uid="144" label="Prince Charles established the Stephen Lawrence architectural scholarship for minorities, in 2000">
  <contributor label="In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities">
   <part label="In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities" start="3267" end="3379"/>
  </contributor>
  <contributor label="In 2000, Price Charles launched a scholarship in memory of Lawrence to open up architecture...to ethnic minorities">
   <part label="In 2000, Price Charles launched a scholarship in memory of Lawrence to open up architecture" start="4716" end="4807"/>
   <part label="to ethnic minorities" start="4843" end="4863"/>
  </contributor>
 </scu>
 <scu uid="115" label="Stephen Lawrence was the son of Jamaican immigrants">
  <contributor label="Stephen Lawrence...son of Jamaican immigrant parents">
   <part label="Stephen Lawrence" start="3432" end="3448"/>
   <part label="son of Jamaican immigrant parents" start="3474" end="3507"/>
  </contributor>
  <contributor label="Stephen's parents, Jamaican immigrants">
   <part label="Stephen's parents, Jamaican immigrants" start="5423" end="5461"/>
  </contributor>
 </scu>
 <scu uid="93" label="The Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice, five years after his killing">
  <contributor label="Five years after his killing, the Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice">
   <part label="Five years after his killing, the Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice" start="941" end="1088"/>
  </contributor>
  <contributor label="In June 1998 the Metropolitan Police Commissioner publicly apologized to Lawrence's parents for the botched investigation">
   <part label="In June 1998 the Metropolitan Police Commissioner publicly apologized to Lawrence's parents for the botched investigation" start="2271" end="2392"/>
  </contributor>
 </scu>
 <scu uid="99" label="The murder of Lawrence was racially motivated">
  <contributor label="five young white men, used a racial epithet">
   <part label="five young white men, used a racial epithet" start="1714" end="1757"/>
  </contributor>
  <contributor label="The racially-motivated murder">
   <part label="The racially-motivated murder" start="5060" end="5089"/>
  </contributor>
 </scu>
 <scu uid="96" label="The parents of Lawrence filed law suits against the five suspects in 1999">
  <contributor label="Stephen's parents filed law suits against the five suspects...on the sixth anniversary of his killing">
   <part label="Stephen's parents filed law suits against the five suspects" start="1380" end="1439"/>
   <part label="on the sixth anniversary of his killing" start="1498" end="1537"/>
  </contributor>
  <contributor label="In April 1999, Lawrence's parents initiated a new civil action against all five suspects">
   <part label="In April 1999, Lawrence's parents initiated a new civil action against all five suspects" start="2971" end="3059"/>
  </contributor>
 </scu>
 <scu uid="97" label="The parents of Lawrence filed law suits against the Metropolitan Police over the failed investigation on the sixth anniversary of his killing">
  <contributor label="Stephen's parents filed law suits against...the Metropolitan Police over the failed investigation on the sixth anniversary of his killing">
   <part label="Stephen's parents filed law suits against" start="1380" end="1421"/>
   <part label="the Metropolitan Police over the failed investigation on the sixth anniversary of his killing" start="1444" end="1537"/>
  </contributor>
  <contributor label="They also sued the Metropolitan Police for the incompetent murder investigation">
   <part label="They also sued the Metropolitan Police for the incompetent murder investigation" start="3061" end="3140"/>
  </contributor>
 </scu>
 <scu uid="132" label="The parents of Lawrence sought justice">
  <contributor label="Lawrence's parents to seek justice">
   <part label="Lawrence's parents to seek justice" start="447" end="481"/>
  </contributor>
  <contributor label="Stephen's parents...publicly pursued justice for their son">
   <part label="Stephen's parents" start="5423" end="5440"/>
   <part label="publicly pursued justice for their son" start="5463" end="5501"/>
  </contributor>
 </scu>
 <scu uid="87" label="The public was outraged at the incompetence of the investigation when three suspects were acquitted in the civil suit">
  <contributor label="When three suspects were acquitted in the civil suit...the public was outraged at the incompetence of the investigation">
   <part label="the public was outraged at the incompetence of the investigation" start="645" end="709"/>
   <part label="When three suspects were acquitted in the civil suit" start="591" end="643"/>
  </contributor>
  <contributor label="the bungled investigation generated outrage in Britain">
   <part label="the bungled investigation generated outrage in Britain" start="5560" end="5614"/>
  </contributor>
 </scu>
 <scu uid="81" label="Three suspects in the killing of Stephen Lawrence were not found guilty">
  <contributor label="Three of five suspects in the killing were questioned and released">
   <part label="Three of five suspects in the killing were questioned and released" start="349" end="415"/>
  </contributor>
  <contributor label="Three of the alleged killers were tried and acquitted">
   <part label="Three of the alleged killers were tried and acquitted" start="3635" end="3688"/>
  </contributor>
 </scu>
 <scu uid="86" label="Three suspects were acquitted in the civil suit">
  <contributor label="three suspects were acquitted in the civil suit">
   <part label="three suspects were acquitted in the civil suit" start="596" end="643"/>
  </contributor>
  <contributor label="civil suit, where three were acquitted">
   <part label="civil suit, where three were acquitted" start="2071" end="2109"/>
  </contributor>
 </scu>
 <scu uid="125" label="2.3% of the police force in London is a minority race">
  <contributor label="In London...only 2.3% of the police force">
   <part label="only 2.3% of the police force" start="4346" end="4375"/>
   <part label="In London" start="4293" end="4302"/>
  </contributor>
 </scu>
 <scu uid="124" label="20% of Londoners are a minority race">
  <contributor label="In London...20% of the population is minority">
   <part label="20% of the population is minority" start="4304" end="4337"/>
   <part label="In London" start="4293" end="4302"/>
  </contributor>
 </scu>
 <scu uid="89" label="Angry crowds protested as the suspects testified">
  <contributor label="Angry crowds protested as they testified">
   <part label="Angry crowds protested as they testified" start="754" end="794"/>
  </contributor>
 </scu>
 <scu uid="122" label="Britain overall is 94% white">
  <contributor label="Britain overall is 94% white">
   <part label="Britain overall is 94% white" start="4221" end="4249"/>
  </contributor>
 </scu>
 <scu uid="118" label="Charges against two attackers were dropped for insufficient evidence">
  <contributor label="Charges against the other two were dropped for insufficient evidence">
   <part label="Charges against the other two were dropped for insufficient evidence" start="3690" end="3758"/>
  </contributor>
 </scu>
 <scu uid="139" label="Jack Straw announced new laws making racial discrimination an offense">
  <contributor label="Home Secretary, Jack Straw, announced new laws making racial discrimination an offense">
   <part label="Home Secretary, Jack Straw, announced new laws making racial discrimination an offense" start="6008" end="6094"/>
  </contributor>
 </scu>
 <scu uid="140" label="Jack Straw ordered an immediate inspection of the London police force">
  <contributor label="He also ordered an immediate inspection of the London police force">
   <part label="He also ordered an immediate inspection of the London police force" start="6096" end="6162"/>
  </contributor>
 </scu>
 <scu uid="141" label="Jack Straw ordered recruitment of minorities for all police departments in the nation">
  <contributor label="He also ordered...recruitment of minorities for all police departments in the nation">
   <part label="recruitment of minorities for all police departments in the nation" start="6167" end="6233"/>
   <part label="He also ordered" start="6096" end="6111"/>
  </contributor>
 </scu>
 <scu uid="136" label="Lawrence became, to many, a symbol of racial struggle in Britain">
  <contributor label="To many, Lawrence became a symbol of racial struggle in Britain">
   <part label="To many, Lawrence became a symbol of racial struggle in Britain" start="5703" end="5766"/>
  </contributor>
 </scu>
 <scu uid="129" label="Lawrence was studying architecture">
  <contributor label="architecture, Lawrence's chosen field of study">
   <part label="architecture, Lawrence's chosen field of study" start="4795" end="4841"/>
  </contributor>
 </scu>
 <scu uid="135" label="Minority communities were particularly outraged by the bungled investigation">
  <contributor label="the bungled investigation generated outrage...particularly in the minority communities">
   <part label="the bungled investigation generated outrage" start="5560" end="5603"/>
   <part label="particularly in the minority communities" start="5616" end="5656"/>
  </contributor>
 </scu>
 <scu uid="134" label="Minority communities were particularly outraged by the death of Lawrence">
  <contributor label="The death...generated outrage...particularly in the minority communities">
   <part label="The death" start="5546" end="5555"/>
   <part label="generated outrage" start="5586" end="5603"/>
   <part label="particularly in the minority communities" start="5616" end="5656"/>
  </contributor>
 </scu>
 <scu uid="131" label="Police charged three members of the gang for murder">
  <contributor label="Eventually police charged three members of the gang for murder">
   <part label="Eventually police charged three members of the gang for murder" start="5240" end="5302"/>
  </contributor>
 </scu>
 <scu uid="119" label="Police racism is believed to have led to poor handling of the case against the five">
  <contributor label="Police racism is believed to have led to poor handling of the case against the five">
   <part label="Police racism is believed to have led to poor handling of the case against the five" start="3760" end="3843"/>
  </contributor>
 </scu>
 <scu uid="103" label="Police treated Lawrence's grieving parents badly">
  <contributor label="Police treated Lawrence's grieving parents badly">
   <part label="Police treated Lawrence's grieving parents badly" start="1913" end="1961"/>
  </contributor>
 </scu>
 <scu uid="128" label="Police are cracking down on racist crime in London under an operation named Athena, in 2000">
  <contributor label="Seven years after the Lawrence murder, police were cracking down on racist crime in London under an operation named Athena">
   <part label="Seven years after the Lawrence murder, police were cracking down on racist crime in London under an operation named Athena" start="4592" end="4714"/>
  </contributor>
 </scu>
 <scu uid="120" label="Public confidence in the police had fallen even before the government report was issued">
  <contributor label="Even before the report was issued, public confidence in the police had fallen">
   <part label="Even before the report was issued, public confidence in the police had fallen" start="3985" end="4062"/>
  </contributor>
 </scu>
 <scu uid="100" label="Lawrence was black">
  <contributor label="Stephen Lawrence...black">
   <part label="Stephen Lawrence" start="1770" end="1786"/>
   <part label="black" start="1792" end="1797"/>
  </contributor>
 </scu>
 <scu uid="116" label="Lawrence had promise">
  <contributor label="Stephen Lawrence, a promising">
   <part label="Stephen Lawrence, a promising" start="3432" end="3461"/>
  </contributor>
  <contributor label="Stephen Lawrence...a promising student">
   <part label="Stephen Lawrence" start="1770" end="1786"/>
   <part label="a promising student" start="1799" end="1818"/>
  </contributor>
 </scu>
 <scu uid="133" label="The death of Lawrence generated outrage in Britain">
  <contributor label="The death...generated outrage in Britain">
   <part label="The death" start="5546" end="5555"/>
   <part label="generated outrage in Britain" start="5586" end="5614"/>
  </contributor>
 </scu>
 <scu uid="82" label="The determination of Lawrence's parents to seek justice kept the issue alive">
  <contributor label="the determination of Lawrence's parents to seek justice kept the issue alive">
   <part label="the determination of Lawrence's parents to seek justice kept the issue alive" start="426" end="502"/>
  </contributor>
 </scu>
 <scu uid="117" label="The five attackers of Lawrence had a history of racism">
  <contributor label="attacked by five white youths with a history of race baiting">
   <part label="attacked by five white youths with a history of race baiting" start="3573" end="3633"/>
  </contributor>
 </scu>
 <scu uid="106" label="The five suspects could face perjury charges">
  <contributor label="The five...could face perjury charges">
   <part label="The five" start="2186" end="2194"/>
   <part label="could face perjury charges" start="2243" end="2269"/>
  </contributor>
 </scu>
 <scu uid="95" label="The government report into the Lawrence incident prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government">
  <contributor label="The report prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government">
   <part label="The report prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government" start="1215" end="1378"/>
  </contributor>
 </scu>
 <scu uid="107" label="The government report on the Lawrence murder made 70 recommendations for &quot;fundamental transformation&quot; of police race relations">
  <contributor label="It made 70 recommendations for &quot;fundamental transformation&quot; of police race relations">
   <part label="It made 70 recommendations for &quot;fundamental transformation&quot; of police race relations" start="2509" end="2593"/>
  </contributor>
 </scu>
 <scu uid="109" label="The government report recommended that a Commission for Racial Quality have power to investigate police">
  <contributor label="recommendations...such as...a Commission for Racial Quality would have power to investigate police;">
   <part label="a Commission for Racial Quality would have power to investigate police;" start="2663" end="2734"/>
   <part label="recommendations" start="2520" end="2535"/>
   <part label="such as" start="2595" end="2602"/>
  </contributor>
 </scu>
 <scu uid="111" label="The government report recommended that double-jeopardy protection be eliminated">
  <contributor label="recommendations...such as...double-jeopardy protection would be eliminated">
   <part label="double-jeopardy protection would be eliminated" start="2770" end="2816"/>
   <part label="recommendations" start="2520" end="2535"/>
   <part label="such as" start="2595" end="2602"/>
  </contributor>
 </scu>
 <scu uid="108" label="The government report recommended that officers face heavy civil fines for racist behavior">
  <contributor label="recommendations...such as...Officers would face heavy civil fines for racist behavior;">
   <part label="Officers would face heavy civil fines for racist behavior;" start="2604" end="2662"/>
   <part label="recommendations" start="2520" end="2535"/>
   <part label="such as" start="2595" end="2602"/>
  </contributor>
 </scu>
 <scu uid="110" label="The government report recommended that racist language be criminal">
  <contributor label="recommendations...such as...racist language would be criminal;">
   <part label="racist language would be criminal;" start="2735" end="2769"/>
   <part label="recommendations" start="2520" end="2535"/>
   <part label="such as" start="2595" end="2602"/>
  </contributor>
 </scu>
 <scu uid="79" label="The Lawrence killing became the focus of debate over relations between police and ethnic minorities">
  <contributor label="His killing became the focus of debate over relations between police and ethnic minorities">
   <part label="His killing became the focus of debate over relations between police and ethnic minorities" start="193" end="283"/>
  </contributor>
 </scu>
 <scu uid="127" label="The Labor government hoped that in ten years every police force in England and Wales would reflect the racial make-up of the area it served">
  <contributor label="The Labor government...hoped that in ten years every police force in England and Wales would reflect the racial make-up of the area it served">
   <part label="hoped that in ten years every police force in England and Wales would reflect the racial make-up of the area it served" start="4472" end="4590"/>
   <part label="The Labor government" start="4377" end="4397"/>
  </contributor>
 </scu>
 <scu uid="137" label="The Lawrence incident gained great national notoriety">
  <contributor label="The Lawrence incident gained great national notoriety">
   <part label="The Lawrence incident gained great national notoriety" start="5822" end="5875"/>
  </contributor>
 </scu>
 <scu uid="138" label="The Lawrence incident helped to change Britain">
  <contributor label="The Lawrence incident...became a trigger for change in the country">
   <part label="The Lawrence incident" start="5822" end="5843"/>
   <part label="became a trigger for change in the country" start="5880" end="5922"/>
  </contributor>
 </scu>
 <scu uid="121" label="The Lawrence murder and its aftermath served to question the common belief in Britain that its race relations are better than they are in the United States">
  <contributor label="The Lawrence murder and its aftermath served to question the common belief in Britain that its race relations are better than they are in the United States">
   <part label="The Lawrence murder and its aftermath served to question the common belief in Britain that its race relations are better than they are in the United States" start="4064" end="4219"/>
  </contributor>
 </scu>
 <scu uid="143" label="The number of racist incidents in the UK has continued to rise">
  <contributor label="the number of racist incidents in the UK has continued to rise">
   <part label="the number of racist incidents in the UK has continued to rise" start="6507" end="6569"/>
  </contributor>
 </scu>
 <scu uid="130" label="The Prince expressed his deepest sympathy to Stephen's parents, in 2000">
  <contributor label="The Prince also expressed his deepest sympathy to Stephen's parents">
   <part label="The Prince also expressed his deepest sympathy to Stephen's parents" start="4865" end="4932"/>
  </contributor>
 </scu>
 <scu uid="88" label="The public was outraged at the attitudes of the suspects at the inquiry">
  <contributor label="the public was outraged at...the suspect's attitudes at the inquiry">
   <part label="the public was outraged at" start="645" end="671"/>
   <part label="the suspect's attitudes at the inquiry" start="714" end="752"/>
  </contributor>
 </scu>
 <scu uid="105" label="The public was outraged by the results of the civil suits">
  <contributor label="three were acquitted and the other two were dismissed, which prompted widespread public outrage">
   <part label="three were acquitted and the other two were dismissed, which prompted widespread public outrage" start="2089" end="2184"/>
  </contributor>
 </scu>
 <scu uid="104" label="Two suspects were dismissed in the civil suit">
  <contributor label="civil suit...the other two were dismissed">
   <part label="civil suit" start="2071" end="2081"/>
   <part label="the other two were dismissed" start="2114" end="2142"/>
  </contributor>
 </scu>
 <scu uid="145" label="There is a common belief in Britain that its race relations are better than they are in the United States">
  <contributor label="the common belief in Britain that its race relations are better than they are in the United States">
   <part label="the common belief in Britain that its race relations are better than they are in the United States" start="4121" end="4219"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Ian Johnston, assistant Metropolitan Police commissioner for southeast London, told Neville and Doreen Lawrence that he `could not justify` errors in the investigation into the stabbing and death of Stephen Lawrence, 18, at a London bus stop on April 22 1993.</line>
  <line>The Lawrence family has called for Condon to resign.</line>
  <line>The brutal murder of Stephen Lawrence, 18, by a gang of white youths and the failure of the police to investigate adequately prompted a national debate on racism and how police handle such crimes.</line>
  <line>A public inquiry after the Lawrence case found London police institutionally racist, prompting a government pledge to take a more active role in combating racial intolerance.</line>
  <line>Mandela, 81, received the BT Ethnic Multicultural Media Award from Doreen Lawrence, whose son Stephen was stabbed to death at a London bus stop in 1993.</line>
  <line>Britain's Home Secretary Jack Straw unveiled new curbs Wednesday to combat police racism in the country after a damning report on ther murder of black teenager Stephen Lawrence.</line>
  <line>The British government rejected Calls on Friday for Home Secretary Jack Straw to resign over the publication of details of witnesses in the Stephen Lawrence case.</line>
  <line>Two suspects in the Stephen Lawrence murder case and one other man were arrested Monday on suspicion of theft by Kent Police, police said.</line>
  <line>The reports cast a new cloud over race relations in Britain, already strained after the police force was found to be racist following its bungled investigation into</line>
 </text>
 <peerscu uid="94" label="(4) A government report into the incident found London's police force to be racist">
  <contributor label="the police force was found to be racist">
   <part label="the police force was found to be racist" start="1402" end="1441"/>
  </contributor>
  <contributor label="A public inquiry after the Lawrence case found London police institutionally racist">
   <part label="A public inquiry after the Lawrence case found London police institutionally racist" start="510" end="593"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(4) Lawrence, 18, was stabbed to death by a group of white attackers while standing at a bus stop, in April 1993">
  <contributor label="the stabbing and death of Stephen Lawrence, 18, at a London bus stop on April 22 1993">
   <part label="the stabbing and death of Stephen Lawrence, 18, at a London bus stop on April 22 1993" start="173" end="258"/>
  </contributor>
  <contributor label="The brutal murder of Stephen Lawrence, 18, by a gang of white youths">
   <part label="The brutal murder of Stephen Lawrence, 18, by a gang of white youths" start="313" end="381"/>
  </contributor>
  <contributor label="Stephen was stabbed to death at a London bus stop in 1993">
   <part label="Stephen was stabbed to death at a London bus stop in 1993" start="779" end="836"/>
  </contributor>
 </peerscu>
 <peerscu uid="80" label="(4) The police investigation was poor">
  <contributor label="its bungled investigation">
   <part label="its bungled investigation" start="1452" end="1477"/>
  </contributor>
  <contributor label="the failure of the police to investigate adequately">
   <part label="the failure of the police to investigate adequately" start="386" end="437"/>
  </contributor>
  <contributor label="Ian Johnston...`could not justify` errors in the investigation">
   <part label="Ian Johnston" start="0" end="12"/>
   <part label="`could not justify` errors in the investigation" start="120" end="167"/>
  </contributor>
 </peerscu>
 <peerscu uid="91" label="(3) &quot;The Color of Justice&quot; is a play about Lawrence's killing">
 </peerscu>
 <peerscu uid="92" label="(3) &quot;The Color of Justice&quot; was very popular">
 </peerscu>
 <peerscu uid="84" label="(3) None of the suspects of Stephen Lawrence's murder were brought to trial">
 </peerscu>
 <peerscu uid="114" label="(3) Prince Charles established the Stephen Lawrence architectural scholarship for minorities">
 </peerscu>
 <peerscu uid="112" label="(3) The British government was prompted to order a major overhaul of the country's racial discrimination laws">
  <contributor label="a government pledge to take a more active role in combating racial intolerance">
   <part label="a government pledge to take a more active role in combating racial intolerance" start="605" end="683"/>
  </contributor>
 </peerscu>
 <peerscu uid="85" label="(3) The parent's of Stephen Lawrence filed civil suits against some of the suspects after the police did not find them guilty">
 </peerscu>
 <peerscu uid="98" label="(3) Some suspects were arrested again years after the murder">
 </peerscu>
 <peerscu uid="90" label="(2) Angry crowds pelted the suspects with bottles as they left the inquiry">
 </peerscu>
 <peerscu uid="123" label="(2) Britain has never had a civil rights movement">
 </peerscu>
 <peerscu uid="113" label="(2) Financial compensation was offered by the police">
 </peerscu>
 <peerscu uid="102" label="(2) London police did little to try to save Lawrence's life">
 </peerscu>
 <peerscu uid="144" label="(2) Prince Charles established the Stephen Lawrence architectural scholarship for minorities, in 2000">
 </peerscu>
 <peerscu uid="115" label="(2) Stephen Lawrence was the son of Jamaican immigrants">
 </peerscu>
 <peerscu uid="93" label="(2) The Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice, five years after his killing">
 </peerscu>
 <peerscu uid="99" label="(2) The murder of Lawrence was racially motivated">
 </peerscu>
 <peerscu uid="96" label="(2) The parents of Lawrence filed law suits against the five suspects in 1999">
 </peerscu>
 <peerscu uid="97" label="(2) The parents of Lawrence filed law suits against the Metropolitan Police over the failed investigation on the sixth anniversary of his killing">
 </peerscu>
 <peerscu uid="132" label="(2) The parents of Lawrence sought justice">
  <contributor label="The Lawrence family has called for Condon to resign">
   <part label="The Lawrence family has called for Condon to resign" start="260" end="311"/>
  </contributor>
 </peerscu>
 <peerscu uid="87" label="(2) The public was outraged at the incompetence of the investigation when three suspects were acquitted in the civil suit">
 </peerscu>
 <peerscu uid="81" label="(2) Three suspects in the killing of Stephen Lawrence were not found guilty">
 </peerscu>
 <peerscu uid="86" label="(2) Three suspects were acquitted in the civil suit">
 </peerscu>
 <peerscu uid="116" label="(2) Lawrence had promise">
 </peerscu>
 <peerscu uid="125" label="(1) 2.3% of the police force in London is a minority race">
 </peerscu>
 <peerscu uid="124" label="(1) 20% of Londoners are a minority race">
 </peerscu>
 <peerscu uid="89" label="(1) Angry crowds protested as the suspects testified">
 </peerscu>
 <peerscu uid="122" label="(1) Britain overall is 94% white">
 </peerscu>
 <peerscu uid="118" label="(1) Charges against two attackers were dropped for insufficient evidence">
 </peerscu>
 <peerscu uid="139" label="(1) Jack Straw announced new laws making racial discrimination an offense">
  <contributor label="Jack Straw unveiled new curbs...to combat police racism in the country">
   <part label="Jack Straw unveiled new curbs" start="863" end="892"/>
   <part label="to combat police racism in the country" start="903" end="941"/>
  </contributor>
 </peerscu>
 <peerscu uid="140" label="(1) Jack Straw ordered an immediate inspection of the London police force">
 </peerscu>
 <peerscu uid="141" label="(1) Jack Straw ordered recruitment of minorities for all police departments in the nation">
 </peerscu>
 <peerscu uid="136" label="(1) Lawrence became, to many, a symbol of racial struggle in Britain">
 </peerscu>
 <peerscu uid="129" label="(1) Lawrence was studying architecture">
 </peerscu>
 <peerscu uid="135" label="(1) Minority communities were particularly outraged by the bungled investigation">
 </peerscu>
 <peerscu uid="134" label="(1) Minority communities were particularly outraged by the death of Lawrence">
 </peerscu>
 <peerscu uid="131" label="(1) Police charged three members of the gang for murder">
 </peerscu>
 <peerscu uid="119" label="(1) Police racism is believed to have led to poor handling of the case against the five">
 </peerscu>
 <peerscu uid="103" label="(1) Police treated Lawrence's grieving parents badly">
 </peerscu>
 <peerscu uid="128" label="(1) Police are cracking down on racist crime in London under an operation named Athena, in 2000">
 </peerscu>
 <peerscu uid="120" label="(1) Public confidence in the police had fallen even before the government report was issued">
 </peerscu>
 <peerscu uid="100" label="(1) Lawrence was black">
  <contributor label="black teenager Stephen Lawrence">
   <part label="black teenager Stephen Lawrence" start="983" end="1014"/>
  </contributor>
 </peerscu>
 <peerscu uid="133" label="(1) The death of Lawrence generated outrage in Britain">
 </peerscu>
 <peerscu uid="82" label="(1) The determination of Lawrence's parents to seek justice kept the issue alive">
 </peerscu>
 <peerscu uid="117" label="(1) The five attackers of Lawrence had a history of racism">
 </peerscu>
 <peerscu uid="106" label="(1) The five suspects could face perjury charges">
 </peerscu>
 <peerscu uid="95" label="(1) The government report into the Lawrence incident prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government">
 </peerscu>
 <peerscu uid="107" label="(1) The government report on the Lawrence murder made 70 recommendations for &quot;fundamental transformation&quot; of police race relations">
 </peerscu>
 <peerscu uid="109" label="(1) The government report recommended that a Commission for Racial Quality have power to investigate police">
 </peerscu>
 <peerscu uid="111" label="(1) The government report recommended that double-jeopardy protection be eliminated">
 </peerscu>
 <peerscu uid="108" label="(1) The government report recommended that officers face heavy civil fines for racist behavior">
 </peerscu>
 <peerscu uid="110" label="(1) The government report recommended that racist language be criminal">
 </peerscu>
 <peerscu uid="79" label="(1) The Lawrence killing became the focus of debate over relations between police and ethnic minorities">
  <contributor label="The brutal murder of Stephen Lawrence...prompted a national debate on racism" comment="not sure">
   <part label="The brutal murder of Stephen Lawrence" start="313" end="350"/>
   <part label="prompted a national debate on racism" start="438" end="474"/>
  </contributor>
 </peerscu>
 <peerscu uid="127" label="(1) The Labor government hoped that in ten years every police force in England and Wales would reflect the racial make-up of the area it served">
 </peerscu>
 <peerscu uid="137" label="(1) The Lawrence incident gained great national notoriety">
 </peerscu>
 <peerscu uid="138" label="(1) The Lawrence incident helped to change Britain">
 </peerscu>
 <peerscu uid="121" label="(1) The Lawrence murder and its aftermath served to question the common belief in Britain that its race relations are better than they are in the United States">
 </peerscu>
 <peerscu uid="143" label="(1) The number of racist incidents in the UK has continued to rise">
 </peerscu>
 <peerscu uid="130" label="(1) The Prince expressed his deepest sympathy to Stephen's parents, in 2000">
 </peerscu>
 <peerscu uid="88" label="(1) The public was outraged at the attitudes of the suspects at the inquiry">
 </peerscu>
 <peerscu uid="105" label="(1) The public was outraged by the results of the civil suits">
 </peerscu>
 <peerscu uid="104" label="(1) Two suspects were dismissed in the civil suit">
 </peerscu>
 <peerscu uid="145" label="(1) There is a common belief in Britain that its race relations are better than they are in the United States">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
