<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0628.M.250.A.A</line>
  <line>---------------</line>
  <line></line>
  <line>ADHD, a common psychiatric illness that affects 3-9% of all children, is difficult to diagnose because there is no easy test like a blood test.</line>
  <line>Outward symptoms generally include impulsiveness, inability to concentrate, difficulty in learning, and restlessness.</line>
  <line>Type A is characterized by inattentiveness and distractability, Type B by hyperactivity and impulsive behavior, and Type C a combination of the two.</line>
  <line>Type D patients have symptoms that can disrupt everyday life but none that clearly fit the other three forms.</line>
  <line>Brain scans show a chemical abnormality.</line>
  <line>If approved, a 90% effective biological test monitoring activity in the front of the brain will be the first laboratory procedure for diagnosing ADHD.</line>
  <line>Behavior-modification therapy is the primary treatment in Britain but in the U.S. drugs have been found more effective.</line>
  <line>One treatment is methylphenidate (tradename Ritalin), a mild nervous system stimulant which may boost levels of serotonin, a neurotransmitter, in the brain.</line>
  <line>Adderall, a mixture of two kinds of amphetamines, is effective for treating ADHD and is used largely for children who don't respond to methylphenidate.</line>
  <line>Concerta can be taken for once-a-day dosing.</line>
  <line>Clonidine is also used.</line>
  <line>Alza Corporation is manufacturing a one-a-day pill based on methylphenidate.</line>
  <line>Claims that dietary supplements help are questionable.</line>
  <line>Controversies surrounding ADD/ADHD treatment are that no one knows the long-range effects of the drugs.</line>
  <line>Some critics think the drugs are over-prescribed and suppress a child's natural spontaneity rather than correcting a brain chemistry imbalance.</line>
  <line>They also fear an increase of recreational drug use amongst teens and pre-teens.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0628.M.250.A.G</line>
  <line>---------------</line>
  <line></line>
  <line>ADHD, attention-deficit-hyperactivity disorder, is a neurological and genetic disorder characterized by impulsivity, inattentiveness, and lack of inhibition and self-control.</line>
  <line>The American Psychiatric Association first described it in 1980, and some four to twelve percent of American children are now thought to have the disorder.</line>
  <line>It is three times more prevalent in boys than in girls.</line>
  <line>Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine.</line>
  <line>ADHD was thought to be a temporary condition for children but recent findings suggest that it may be a chronic condition that can last a lifetime and can cause difficulty with social life, school and careers.</line>
  <line>It is difficult to diagnose ADHD because there are other kinds of problems, such as anxiety and depression, that may cause the same symptoms.</line>
  <line>Primary care physicians diagnose most cases.</line>
  <line>Recently, the American Academy of Pediatrics has established guidelines to make it easier to identify those really in need of help.</line>
  <line>Stimulant-based medications; namely, Ritalin (methylphenidate), have recently been shown to be the most effective way of treating ADHD.</line>
  <line>Taken in three-a-day doses, it quiets hyperactivity by boosting seretonin, a neurotransmitter that restores proper balance with other natural brain chemicals.</line>
  <line>Medication so far appears to be more effective than behavior modification therapy when treating ADHD alone.</line>
  <line>However, problems still exist: undesirable side effects, abusive use and theft of Ritalin for psychic effects, over diagnosing and over prescribing, and accusations of parental neglect by failing to give the prescribed medication to their children.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0628.M.250.A.H</line>
  <line>---------------</line>
  <line></line>
  <line>Attention Deficit Disorder (ADD) and Attention Deficit Hyperactive Disorder (ADHD) are neurological and genetic disorders that are evident in childhood and continue through adulthood.</line>
  <line>Onset of ADHD does not occur in adulthood except through trauma.</line>
  <line>Girls have Type A, characterized by inattentiveness and distractibility; boys have type B and are hyperactive and impulsive.</line>
  <line>It is estimated that from three to five or even nine percent of children have the disorder, which twenty percent may outgrow.</line>
  <line>ADD/ADHD is diagnosed through behavioral patterns but many of those afflicted have been found to have a high concentration of a key brain protein, a dopamine transporter, which could lead to a clinical diagnosis.</line>
  <line>A clinic associated with the University of Tennessee claims a test involving monitoring the front region of the brain is 90% effective in diagnosis.</line>
  <line>An increase in the number of diagnoses of ADHD is attributed to include either hyperactivity or impulsive behavior but not necessarily both.</line>
  <line>The drug Ritalin is the most widely prescribed medication to control behavior of ADD/ADHD.</line>
  <line>The drug Adderall is used to a lesser extent and even Prozac has been prescribed.</line>
  <line>Use of those drugs to treat ADD/ADHD is highly controversial.</line>
  <line>Critics say that doctors are too quick to diagnose ADHD and over-prescribe drugs for children.</line>
  <line>Ritalin has side effects including sleeplessness and loss of appetite.</line>
  <line>Its use controls behavior, but not drug has been yet found to treat the disorder.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0628.M.250.A.I</line>
  <line>---------------</line>
  <line></line>
  <line>Attention Deficit Disorder, ADHD, has become increasingly common in American children with some 2.5 million diagnosed.</line>
  <line>ADHD, a chemical disorder in the brain, can cause impulsivity, inability to concentrate, and difficulty learning.</line>
  <line>There has been much controversy around diagnosis and treatment of ADHD.</line>
  <line>Until recently there have been no biological or medical tests to confirm diagnosis.</line>
  <line>Diagnosis was by descriptions of behavior by teachers and medical professionals.</line>
  <line>In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD.</line>
  <line>Also in 2000, a biological test was developed that monitored activity in the front region of the brain, proving 90% effective in diagnosis.</line>
  <line>Scientists use imaging techniques that measure the transporter of dopamine in the brain.</line>
  <line>Because of the inexactness of early diagnoses, some medical personnel, parents, and educators think that ADHD is being over diagnosed.</line>
  <line>Most controversial is treatment of ADHD.</line>
  <line>The most common treatments are the stimulant drugs, Ritalin or Adderall.</line>
  <line>They boost seratonin, a neuro-transmitter, levels to correct nerve imbalance.</line>
  <line>Several studies have shown that patients on these medications have improved dramatically and tolerated the drugs well.</line>
  <line>In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release.</line>
  <line>Many parents and experts, however, believe that doctors are throwing medication at children as a quick way of quieting them without trying less invasive methods such as behavior modification therapy.</line>
  <line>These people also fear the long-term consequences of the medication such as a tendency toward addiction.</line>
 </text>
 <scu uid="131" label="Some critics think the drugs are over-prescribed">
  <contributor label="Some critics think the drugs are over-prescribed">
   <part label="Some critics think the drugs are over-prescribed" start="1501" end="1549"/>
  </contributor>
  <contributor label="over prescribing">
   <part label="over prescribing" start="3351" end="3367"/>
  </contributor>
  <contributor label="over-prescribe drugs for children">
   <part label="over-prescribe drugs for children" start="4818" end="4851"/>
  </contributor>
  <contributor label="Many parents and experts, however, believe that doctors are throwing medication at children as a quick way of quieting them">
   <part label="Many parents and experts, however, believe that doctors are throwing medication at children as a quick way of quieting them" start="6406" end="6529"/>
  </contributor>
 </scu>
 <scu uid="103" label="ADHD affects 3-9% of all children">
  <contributor label="ADHD...affects 3-9% of all children">
   <part label="ADHD" start="54" end="58"/>
   <part label="affects 3-9% of all children" start="94" end="122"/>
  </contributor>
  <contributor label="some four to twelve percent of American children are now thought to have the disorder">
   <part label="some four to twelve percent of American children are now thought to have the disorder" start="2021" end="2106"/>
  </contributor>
  <contributor label="It is estimated that from three to five or even nine percent of children have the disorder">
   <part label="It is estimated that from three to five or even nine percent of children have the disorder" start="3894" end="3984"/>
  </contributor>
 </scu>
 <scu uid="115" label="ADHD is a chemical disorder in the brain">
  <contributor label="Brain scans show a chemical abnormality">
   <part label="Brain scans show a chemical abnormality" start="575" end="614"/>
  </contributor>
  <contributor label="many of those afflicted have been found to have a high concentration of a key brain protein">
   <part label="many of those afflicted have been found to have a high concentration of a key brain protein" start="4074" end="4165"/>
  </contributor>
  <contributor label="ADHD, a chemical disorder in the brain">
   <part label="ADHD, a chemical disorder in the brain" start="5176" end="5214"/>
  </contributor>
 </scu>
 <scu uid="104" label="ADHD is difficult to diagnose">
  <contributor label="ADHD...is difficult to diagnose because there is no easy test like a blood test">
   <part label="ADHD" start="54" end="58"/>
   <part label="is difficult to diagnose because there is no easy test like a blood test" start="124" end="196"/>
  </contributor>
  <contributor label="It is difficult to diagnose ADHD">
   <part label="It is difficult to diagnose ADHD" start="2498" end="2530"/>
  </contributor>
  <contributor label="Until recently there have been no biological or medical tests to confirm diagnosis">
   <part label="Until recently there have been no biological or medical tests to confirm diagnosis" start="5362" end="5444"/>
  </contributor>
 </scu>
 <scu uid="159" label="ADHD is over diagnosed">
  <contributor label="over diagnosing">
   <part label="over diagnosing" start="3331" end="3346"/>
  </contributor>
  <contributor label="Critics say that doctors are too quick to diagnose ADHD">
   <part label="Critics say that doctors are too quick to diagnose ADHD" start="4758" end="4813"/>
  </contributor>
  <contributor label="some medical personnel, parents, and educators think that ADHD is being over diagnosed">
   <part label="some medical personnel, parents, and educators think that ADHD is being over diagnosed" start="5913" end="5999"/>
  </contributor>
 </scu>
 <scu uid="134" label="ADHD stands for attention-deficit-hyperactivity disorder">
  <contributor label="ADHD, attention-deficit-hyperactivity disorder">
   <part label="ADHD, attention-deficit-hyperactivity disorder" start="1777" end="1823"/>
  </contributor>
  <contributor label="Attention Deficit Hyperactive Disorder (ADHD)">
   <part label="Attention Deficit Hyperactive Disorder (ADHD)" start="3557" end="3602"/>
  </contributor>
  <contributor label="Attention Deficit Disorder, ADHD">
   <part label="Attention Deficit Disorder, ADHD" start="5057" end="5089"/>
  </contributor>
 </scu>
 <scu uid="116" label="If approved, a 90% effective biological test monitoring activity in the front of the brain will be the first laboratory procedure for diagnosing ADHD">
  <contributor label="A clinic...claims a test involving monitoring the front region of the brain is 90% effective in diagnosis">
   <part label="A clinic" start="4233" end="4241"/>
   <part label="claims a test involving monitoring the front region of the brain is 90% effective in diagnosis" start="4286" end="4380"/>
  </contributor>
  <contributor label="a biological test was developed that monitored activity in the front region of the brain, proving 90% effective in diagnosis">
   <part label="a biological test was developed that monitored activity in the front region of the brain, proving 90% effective in diagnosis" start="5651" end="5775"/>
  </contributor>
  <contributor label="If approved, a 90% effective biological test monitoring activity in the front of the brain">
   <part label="If approved, a 90% effective biological test monitoring activity in the front of the brain" start="616" end="706"/>
  </contributor>
 </scu>
 <scu uid="130" label="No one knows the long-range effects of the drugs">
  <contributor label="undesirable side effects">
   <part label="undesirable side effects" start="3251" end="3275"/>
  </contributor>
  <contributor label="no one knows the long-range effects of the drugs">
   <part label="no one knows the long-range effects of the drugs" start="1451" end="1499"/>
  </contributor>
  <contributor label="These people also fear the long-term consequences of the medication">
   <part label="These people also fear the long-term consequences of the medication" start="6606" end="6673"/>
  </contributor>
 </scu>
 <scu uid="106" label="Outward symptoms generally include impulsiveness">
  <contributor label="Outward symptoms generally include impulsiveness">
   <part label="Outward symptoms generally include impulsiveness" start="198" end="246"/>
  </contributor>
  <contributor label="characterized by impulsivity">
   <part label="characterized by impulsivity" start="1864" end="1892"/>
  </contributor>
  <contributor label="can cause impulsivity">
   <part label="can cause impulsivity" start="5216" end="5237"/>
  </contributor>
 </scu>
 <scu uid="133" label="Some critics also fear an increase of recreational drug use amongst teens and pre-teens">
  <contributor label="They also fear an increase of recreational drug use amongst teens and pre-teens">
   <part label="They also fear an increase of recreational drug use amongst teens and pre-teens" start="1645" end="1724"/>
  </contributor>
  <contributor label="abusive use...of Ritalin for psychic effects">
   <part label="abusive use" start="3277" end="3288"/>
   <part label="of Ritalin for psychic effects" start="3299" end="3329"/>
  </contributor>
  <contributor label="a tendency toward addiction">
   <part label="a tendency toward addiction" start="6682" end="6709"/>
  </contributor>
 </scu>
 <scu uid="177" label="There has been much controversy around treatment of ADHD">
  <contributor label="Controversies surrounding ADD/ADHD treatment">
   <part label="Controversies surrounding ADD/ADHD treatment" start="1397" end="1441"/>
  </contributor>
  <contributor label="Use of those drugs to treat ADD/ADHD is highly controversial">
   <part label="Use of those drugs to treat ADD/ADHD is highly controversial" start="4696" end="4756"/>
  </contributor>
  <contributor label="There has been much controversy around...treatment of ADHD">
   <part label="There has been much controversy around" start="5290" end="5328"/>
   <part label="treatment of ADHD" start="5343" end="5360"/>
  </contributor>
 </scu>
 <scu uid="135" label="ADHD is a neurological and genetic disorder">
  <contributor label="ADHD...is a neurological and genetic disorder">
   <part label="ADHD" start="1777" end="1781"/>
   <part label="is a neurological and genetic disorder" start="1825" end="1863"/>
  </contributor>
  <contributor label="are neurological and genetic disorders">
   <part label="are neurological and genetic disorders" start="3603" end="3641"/>
  </contributor>
 </scu>
 <scu uid="118" label="In the U.S. drugs have been found more effective">
  <contributor label="in the U.S. drugs have been found more effective">
   <part label="in the U.S. drugs have been found more effective" start="837" end="885"/>
  </contributor>
  <contributor label="Medication so far appears to be more effective than behavior modification therapy when treating ADHD alone">
   <part label="Medication so far appears to be more effective than behavior modification therapy when treating ADHD alone" start="3112" end="3218"/>
  </contributor>
 </scu>
 <scu uid="152" label="Methylphenidate may boost levels of serotonin in the brain">
  <contributor label="methylphenidate...may boost levels of serotonin...in the brain">
   <part label="methylphenidate" start="904" end="919"/>
   <part label="may boost levels of serotonin" start="979" end="1008"/>
   <part label="in the brain" start="1030" end="1042"/>
  </contributor>
  <contributor label="boosting seretonin">
   <part label="boosting seretonin" start="3008" end="3026"/>
  </contributor>
 </scu>
 <scu uid="120" label="Methylphenidate's tradename is Ritalin">
  <contributor label="methylphenidate (tradename Ritalin)">
   <part label="methylphenidate (tradename Ritalin)" start="904" end="939"/>
  </contributor>
  <contributor label="Ritalin (methylphenidate)">
   <part label="Ritalin (methylphenidate)" start="2854" end="2879"/>
  </contributor>
 </scu>
 <scu uid="108" label="Outward symptoms generally include difficulty in learning">
  <contributor label="Outward symptoms generally include...difficulty in learning">
   <part label="Outward symptoms generally include" start="198" end="232"/>
   <part label="difficulty in learning" start="274" end="296"/>
  </contributor>
  <contributor label="difficulty learning">
   <part label="difficulty learning" start="5269" end="5288"/>
  </contributor>
 </scu>
 <scu uid="107" label="Outward symptoms generally include inability to concentrate">
  <contributor label="Outward symptoms generally include...inability to concentrate">
   <part label="Outward symptoms generally include" start="198" end="232"/>
   <part label="inability to concentrate" start="248" end="272"/>
  </contributor>
  <contributor label="inability to concentrate">
   <part label="inability to concentrate" start="5239" end="5263"/>
  </contributor>
 </scu>
 <scu uid="143" label="Recent findings suggest that ADHD may be a chronic condition that can last a lifetime">
  <contributor label="recent findings suggest that it may be a chronic condition that can last a lifetime">
   <part label="recent findings suggest that it may be a chronic condition that can last a lifetime" start="2351" end="2434"/>
  </contributor>
  <contributor label="continue through adulthood">
   <part label="continue through adulthood" start="3676" end="3702"/>
  </contributor>
 </scu>
 <scu uid="153" label="Serotonin is a neurotransmitter">
  <contributor label="serotonin, a neurotransmitter">
   <part label="serotonin, a neurotransmitter" start="999" end="1028"/>
  </contributor>
  <contributor label="seretonin, a neurotransmitter">
   <part label="seretonin, a neurotransmitter" start="3017" end="3046"/>
  </contributor>
 </scu>
 <scu uid="110" label="Type A is characterized by inattentiveness and distractability">
  <contributor label="Type A is characterized by inattentiveness and distractability">
   <part label="Type A is characterized by inattentiveness and distractability" start="316" end="378"/>
  </contributor>
  <contributor label="Type A, characterized by inattentiveness and distractibility;">
   <part label="Type A, characterized by inattentiveness and distractibility;" start="3780" end="3841"/>
  </contributor>
 </scu>
 <scu uid="111" label="Type B by hyperactivity and impulsive behavior">
  <contributor label="Type B by hyperactivity and impulsive behavior">
   <part label="Type B by hyperactivity and impulsive behavior" start="380" end="426"/>
  </contributor>
  <contributor label="are hyperactive and impulsive">
   <part label="are hyperactive and impulsive" start="3863" end="3892"/>
  </contributor>
 </scu>
 <scu uid="172" label="A clinic associated with the University of Tennessee is the one proposing brain scans to diagnose ADHD">
  <contributor label="A clinic associated with the University of Tennessee">
   <part label="A clinic associated with the University of Tennessee" start="4233" end="4285"/>
  </contributor>
 </scu>
 <scu uid="162" label="ADD stands for Attention Deficit Disorder">
  <contributor label="Attention Deficit Disorder (ADD)">
   <part label="Attention Deficit Disorder (ADD)" start="3520" end="3552"/>
  </contributor>
 </scu>
 <scu uid="167" label="ADD/ADHD is diagnosed through behavioral patterns">
  <contributor label="ADD/ADHD is diagnosed through behavioral patterns">
   <part label="ADD/ADHD is diagnosed through behavioral patterns" start="4020" end="4069"/>
  </contributor>
 </scu>
 <scu uid="123" label="Adderall is a mixture of two kinds of amphetamines">
  <contributor label="Adderall, a mixture of two kinds of amphetamines">
   <part label="Adderall, a mixture of two kinds of amphetamines" start="1044" end="1092"/>
  </contributor>
 </scu>
 <scu uid="124" label="Adderall is effective for treating ADHD">
  <contributor label="Adderall...is effective for treating ADHD">
   <part label="Adderall" start="1044" end="1052"/>
   <part label="is effective for treating ADHD" start="1094" end="1124"/>
  </contributor>
 </scu>
 <scu uid="125" label="Adderall is used largely for children who don't respond to methylphenidate">
  <contributor label="Adderall...is used largely for children who don't respond to methylphenidate">
   <part label="Adderall" start="1044" end="1052"/>
   <part label="is used largely for children who don't respond to methylphenidate" start="1129" end="1194"/>
  </contributor>
 </scu>
 <scu uid="183" label="ADHD has become increasingly common in American children">
  <contributor label="ADHD, has become increasingly common in American children">
   <part label="ADHD, has become increasingly common in American children" start="5085" end="5142"/>
  </contributor>
 </scu>
 <scu uid="102" label="ADHD is a common psychiatric illness">
  <contributor label="ADHD, a common psychiatric illness">
   <part label="ADHD, a common psychiatric illness" start="54" end="88"/>
  </contributor>
 </scu>
 <scu uid="136" label="ADHD is characterized by inattentiveness">
  <contributor label="ADHD...is...characterized by...inattentiveness">
   <part label="ADHD" start="1777" end="1781"/>
   <part label="is" start="1825" end="1827"/>
   <part label="characterized by" start="1864" end="1880"/>
   <part label="inattentiveness" start="1894" end="1909"/>
  </contributor>
 </scu>
 <scu uid="137" label="ADHD is characterized by lack of inhibition">
  <contributor label="ADHD...is...characterized by...lack of inhibition">
   <part label="ADHD" start="1777" end="1781"/>
   <part label="is" start="1825" end="1827"/>
   <part label="characterized by" start="1864" end="1880"/>
   <part label="lack of inhibition" start="1915" end="1933"/>
  </contributor>
 </scu>
 <scu uid="138" label="ADHD is characterized by lack of self-control">
  <contributor label="ADHD...is...characterized by...lack of...self-control">
   <part label="ADHD" start="1777" end="1781"/>
   <part label="is" start="1825" end="1827"/>
   <part label="characterized by" start="1864" end="1880"/>
   <part label="lack of" start="1915" end="1922"/>
   <part label="self-control" start="1938" end="1950"/>
  </contributor>
 </scu>
 <scu uid="199" label="ADHD is evident in childhood">
  <contributor label="evident in childhood">
   <part label="evident in childhood" start="3651" end="3671"/>
  </contributor>
 </scu>
 <scu uid="142" label="ADHD was thought to be a temporary condition for children">
  <contributor label="ADHD was thought to be a temporary condition for children">
   <part label="ADHD was thought to be a temporary condition for children" start="2289" end="2346"/>
  </contributor>
 </scu>
 <scu uid="128" label="Alza Corporation is manufacturing a one-a-day pill based on methylphenidate">
  <contributor label="Alza Corporation is manufacturing a one-a-day pill based on methylphenidate">
   <part label="Alza Corporation is manufacturing a one-a-day pill based on methylphenidate" start="1265" end="1340"/>
  </contributor>
 </scu>
 <scu uid="173" label="An increase in the number of diagnoses of ADHD is attributed to include either hyperactivity or impulsive behavior but not necessarily both">
  <contributor label="An increase in the number of diagnoses of ADHD is attributed to include either hyperactivity or impulsive behavior but not necessarily both">
   <part label="An increase in the number of diagnoses of ADHD is attributed to include either hyperactivity or impulsive behavior but not necessarily both" start="4382" end="4521"/>
  </contributor>
 </scu>
 <scu uid="147" label="Anxiety may cause the same symptoms [as ADHD]">
  <contributor label="anxiety...may cause the same symptoms">
   <part label="anxiety" start="2582" end="2589"/>
   <part label="may cause the same symptoms" start="2611" end="2638"/>
  </contributor>
 </scu>
 <scu uid="197" label="Behavior modification therapy is a less invasive method than drugs">
  <contributor label="less invasive methods such as behavior modification therapy">
   <part label="less invasive methods such as behavior modification therapy" start="6545" end="6604"/>
  </contributor>
 </scu>
 <scu uid="117" label="Behavior-modification therapy is the primary treatment in Britain">
  <contributor label="Behavior-modification therapy is the primary treatment in Britain">
   <part label="Behavior-modification therapy is the primary treatment in Britain" start="767" end="832"/>
  </contributor>
 </scu>
 <scu uid="165" label="Boys have type B">
  <contributor label="boys have type B">
   <part label="boys have type B" start="3842" end="3858"/>
  </contributor>
 </scu>
 <scu uid="129" label="Claims that dietary supplements help are questionable">
  <contributor label="Claims that dietary supplements help are questionable">
   <part label="Claims that dietary supplements help are questionable" start="1342" end="1395"/>
  </contributor>
 </scu>
 <scu uid="127" label="Clonidine is also used">
  <contributor label="Clonidine is also used">
   <part label="Clonidine is also used" start="1241" end="1263"/>
  </contributor>
 </scu>
 <scu uid="126" label="Concerta can be taken for once-a-day dosing">
  <contributor label="Concerta can be taken for once-a-day dosing">
   <part label="Concerta can be taken for once-a-day dosing" start="1196" end="1239"/>
  </contributor>
 </scu>
 <scu uid="148" label="Depression may cause the same symptoms [as ADHD]">
  <contributor label="depression...may cause the same symptoms">
   <part label="depression" start="2594" end="2604"/>
   <part label="may cause the same symptoms" start="2611" end="2638"/>
  </contributor>
 </scu>
 <scu uid="186" label="Diagnosis was by descriptions of behavior by teachers and medical professionals">
  <contributor label="Diagnosis was by descriptions of behavior by teachers and medical professionals">
   <part label="Diagnosis was by descriptions of behavior by teachers and medical professionals" start="5446" end="5525"/>
  </contributor>
 </scu>
 <scu uid="169" label="Dopamine transporter is a key brain protein">
  <contributor label="a key brain protein, a dopamine transporter">
   <part label="a key brain protein, a dopamine transporter" start="4146" end="4189"/>
  </contributor>
 </scu>
 <scu uid="190" label="Early diagnoses of ADHD is inexact">
  <contributor label="inexactness of early diagnoses">
   <part label="inexactness of early diagnoses" start="5881" end="5911"/>
  </contributor>
 </scu>
 <scu uid="164" label="Girls have Type A">
  <contributor label="Girls have Type A">
   <part label="Girls have Type A" start="3769" end="3786"/>
  </contributor>
 </scu>
 <scu uid="196" label="In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release">
  <contributor label="In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release">
   <part label="In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release" start="6312" end="6404"/>
  </contributor>
 </scu>
 <scu uid="187" label="In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD">
  <contributor label="In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD">
   <part label="In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD" start="5527" end="5635"/>
  </contributor>
  <contributor label="Recently, the American Academy of Pediatrics has established guidelines to make it easier to identify those really in need of help">
   <part label="Recently, the American Academy of Pediatrics has established guidelines to make it easier to identify those really in need of help" start="2685" end="2815"/>
  </contributor>
 </scu>
 <scu uid="140" label="It is three times more prevalent in boys than in girls">
  <contributor label="It is three times more prevalent in boys than in girls">
   <part label="It is three times more prevalent in boys than in girls" start="2108" end="2162"/>
  </contributor>
 </scu>
 <scu uid="170" label="It might be possible to diagnose ADHD clinically">
  <contributor label="could lead to a clinical diagnosis">
   <part label="could lead to a clinical diagnosis" start="4197" end="4231"/>
  </contributor>
 </scu>
 <scu uid="180" label="Loss of appetite is one of Ritalin's side effects">
  <contributor label="Ritalin has side effects including...loss of appetite">
   <part label="Ritalin has side effects including" start="4853" end="4887"/>
   <part label="loss of appetite" start="4906" end="4922"/>
  </contributor>
 </scu>
 <scu uid="121" label="Methylphenidate is a mild nervous system stimulant">
  <contributor label="methylphenidate...mild nervous system stimulant">
   <part label="methylphenidate" start="904" end="919"/>
   <part label="mild nervous system stimulant" start="943" end="972"/>
  </contributor>
 </scu>
 <scu uid="154" label="Methylphenidate is taken in three-a-day doses">
  <contributor label="Taken in three-a-day doses">
   <part label="Taken in three-a-day doses" start="2953" end="2979"/>
  </contributor>
 </scu>
 <scu uid="155" label="Methylphenidate quiets hyperactivity">
  <contributor label="it quiets hyperactivity">
   <part label="it quiets hyperactivity" start="2981" end="3004"/>
  </contributor>
 </scu>
 <scu uid="156" label="Methylphenidate restores proper balance with other natural brain chemicals">
  <contributor label="restores proper balance with other natural brain chemicals">
   <part label="restores proper balance with other natural brain chemicals" start="3052" end="3110"/>
  </contributor>
 </scu>
 <scu uid="182" label="No drug has been yet found to treat the disorder">
  <contributor label="not drug has been yet found to treat the disorder">
   <part label="not drug has been yet found to treat the disorder" start="4955" end="5004"/>
  </contributor>
 </scu>
 <scu uid="119" label="One treatment is methylphenidate">
  <contributor label="One treatment is methylphenidate">
   <part label="One treatment is methylphenidate" start="887" end="919"/>
  </contributor>
 </scu>
 <scu uid="163" label="Onset of ADHD does not occur in adulthood except through trauma">
  <contributor label="Onset of ADHD does not occur in adulthood except through trauma">
   <part label="Onset of ADHD does not occur in adulthood except through trauma" start="3704" end="3767"/>
  </contributor>
 </scu>
 <scu uid="109" label="Outward symptoms generally include restlessness">
  <contributor label="Outward symptoms generally include...restlessness">
   <part label="Outward symptoms generally include" start="198" end="232"/>
   <part label="restlessness" start="302" end="314"/>
  </contributor>
 </scu>
 <scu uid="160" label="Parents are accused of neglect by failing to give the prescribed medication to their children">
  <contributor label="accusations of parental neglect by failing to give the prescribed medication to their children">
   <part label="accusations of parental neglect by failing to give the prescribed medication to their children" start="3373" end="3467"/>
  </contributor>
 </scu>
 <scu uid="149" label="Primary care physicians diagnose most cases">
  <contributor label="Primary care physicians diagnose most cases">
   <part label="Primary care physicians diagnose most cases" start="2640" end="2683"/>
  </contributor>
 </scu>
 <scu uid="157" label="Problems [with ADHD medications] still exist">
  <contributor label="problems still exist">
   <part label="problems still exist" start="3229" end="3249"/>
  </contributor>
 </scu>
 <scu uid="176" label="Prozac has been prescribed">
  <contributor label="Prozac has been prescribed">
   <part label="Prozac has been prescribed" start="4668" end="4694"/>
  </contributor>
 </scu>
 <scu uid="144" label="ADHD causes difficulties for adult patients">
  <contributor label="recent findings suggest that it...can cause difficulty with social life, school and careers">
   <part label="can cause difficulty with social life, school and careers" start="2439" end="2496"/>
   <part label="recent findings suggest that it" start="2351" end="2382"/>
  </contributor>
 </scu>
 <scu uid="194" label="Ritalin and Addreall boost seratonin levels to correct nerve imbalance">
  <contributor label="They boost seratonin...levels to correct nerve imbalance">
   <part label="They boost seratonin" start="6115" end="6135"/>
   <part label="levels to correct nerve imbalance" start="6158" end="6191"/>
  </contributor>
 </scu>
 <scu uid="178" label="Ritalin has side effects">
  <contributor label="Ritalin has side effects">
   <part label="Ritalin has side effects" start="4853" end="4877"/>
  </contributor>
 </scu>
 <scu uid="158" label="Ritalin is stolen for psychic effects">
  <contributor label="theft of Ritalin for psychic effects">
   <part label="theft of Ritalin for psychic effects" start="3293" end="3329"/>
  </contributor>
 </scu>
 <scu uid="181" label="Ritalin's use controls behavior">
  <contributor label="Its use controls behavior">
   <part label="Its use controls behavior" start="4924" end="4949"/>
  </contributor>
 </scu>
 <scu uid="189" label="Scientists use imaging techniques that measure the transporter of dopamine in the brain">
  <contributor label="Scientists use imaging techniques that measure the transporter of dopamine in the brain">
   <part label="Scientists use imaging techniques that measure the transporter of dopamine in the brain" start="5777" end="5864"/>
  </contributor>
 </scu>
 <scu uid="192" label="Seratonin is a neuro-transmitter">
  <contributor label="seratonin, a neuro-transmitter">
   <part label="seratonin, a neuro-transmitter" start="6126" end="6156"/>
  </contributor>
 </scu>
 <scu uid="195" label="Several studies have shown that patients on Ritalin and Adderall have improved dramatically and tolerated the drugs well">
  <contributor label="Several studies have shown that patients on these medications have improved dramatically and tolerated the drugs well">
   <part label="Several studies have shown that patients on these medications have improved dramatically and tolerated the drugs well" start="6193" end="6310"/>
  </contributor>
 </scu>
 <scu uid="179" label="Sleeplessness is one of Ritalin's side effects">
  <contributor label="Ritalin has side effects including sleeplessness">
   <part label="Ritalin has side effects including sleeplessness" start="4853" end="4901"/>
  </contributor>
 </scu>
 <scu uid="184" label="Some 2.5 million diagnosed with ADHD">
  <contributor label="some 2.5 million diagnosed">
   <part label="some 2.5 million diagnosed" start="5148" end="5174"/>
  </contributor>
 </scu>
 <scu uid="132" label="Some critics think the drugs suppress a child's natural spontaneity rather than correcting a brain chemistry imbalance">
  <contributor label="Some critics think the drugs...suppress a child's natural spontaneity rather than correcting a brain chemistry imbalance">
   <part label="Some critics think the drugs" start="1501" end="1529"/>
   <part label="suppress a child's natural spontaneity rather than correcting a brain chemistry imbalance" start="1554" end="1643"/>
  </contributor>
 </scu>
 <scu uid="151" label="Stimulant-based medications have recently been shown to be the most effective way of treating ADHD">
  <contributor label="Stimulant-based medications;...have recently been shown to be the most effective way of treating ADHD">
   <part label="Stimulant-based medications;" start="2817" end="2845"/>
   <part label="have recently been shown to be the most effective way of treating ADHD" start="2881" end="2951"/>
  </contributor>
 </scu>
 <scu uid="188" label="The  biological test for ADHD was developed in 2000">
  <contributor label="in 2000, a biological test was developed">
   <part label="in 2000, a biological test was developed" start="5642" end="5682"/>
  </contributor>
 </scu>
 <scu uid="139" label="The American Psychiatric Association first described ADHD in 1980">
  <contributor label="The American Psychiatric Association first described it in 1980">
   <part label="The American Psychiatric Association first described it in 1980" start="1952" end="2015"/>
  </contributor>
 </scu>
 <scu uid="198" label="The biological test will be the first laboratory procedure for diagnosing ADHD">
  <contributor label="will be the first laboratory procedure for diagnosing ADHD">
   <part label="will be the first laboratory procedure for diagnosing ADHD" start="707" end="765"/>
  </contributor>
 </scu>
 <scu uid="175" label="The drug Adderall is used to a lesser extent">
  <contributor label="The drug Adderall is used to a lesser extent">
   <part label="The drug Adderall is used to a lesser extent" start="4614" end="4658"/>
  </contributor>
 </scu>
 <scu uid="174" label="The drug Ritalin is the most widely prescribed medication to control behavior of ADD/ADHD">
  <contributor label="The drug Ritalin is the most widely prescribed medication to control behavior of ADD/ADHD">
   <part label="The drug Ritalin is the most widely prescribed medication to control behavior of ADD/ADHD" start="4523" end="4612"/>
  </contributor>
 </scu>
 <scu uid="191" label="The most common treatments are the stimulant drugs, Ritalin or Adderall">
  <contributor label="The most common treatments are the stimulant drugs, Ritalin or Adderall">
   <part label="The most common treatments are the stimulant drugs, Ritalin or Adderall" start="6042" end="6113"/>
  </contributor>
 </scu>
 <scu uid="146" label="There are other kinds of problems that may cause the same symptoms [as ADHD]">
  <contributor label="there are other kinds of problems...that may cause the same symptoms">
   <part label="there are other kinds of problems" start="2539" end="2572"/>
   <part label="that may cause the same symptoms" start="2606" end="2638"/>
  </contributor>
 </scu>
 <scu uid="185" label="There has been much controversy around diagnosis of ADHD">
  <contributor label="There has been much controversy around diagnosis...of ADHD">
   <part label="There has been much controversy around diagnosis" start="5290" end="5338"/>
   <part label="of ADHD" start="5353" end="5360"/>
  </contributor>
 </scu>
 <scu uid="141" label="Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine">
  <contributor label="Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine">
   <part label="Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine" start="2164" end="2287"/>
  </contributor>
 </scu>
 <scu uid="166" label="Twenty percent of children may outgrow ADHD">
  <contributor label="twenty percent may outgrow">
   <part label="twenty percent may outgrow" start="3992" end="4018"/>
  </contributor>
 </scu>
 <scu uid="112" label="Type C a combination of Type A and Type B">
  <contributor label="Type C a combination of the two">
   <part label="Type C a combination of the two" start="432" end="463"/>
  </contributor>
 </scu>
 <scu uid="114" label="Type D patiens'syptoms do not clearly fit the other three forms">
  <contributor label="none that clearly fit the other three forms">
   <part label="none that clearly fit the other three forms" start="530" end="573"/>
  </contributor>
 </scu>
 <scu uid="113" label="Type D patients have symptoms that can disrupt everyday life">
  <contributor label="Type D patients have symptoms that can disrupt everyday life">
   <part label="Type D patients have symptoms that can disrupt everyday life" start="465" end="525"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>ADHD is a neurological and genetic disorder that, Barkley said, is the most widely inherited trait of any psychiatric disorder.</line>
  <line>Gold said that part of the difficulty of diagnosis of a psychiatric disease, such as attention deficit hyperactivity disorder is that there are other kinds of problems that cause children to have problems sitting still or to concentrate, such as environmental exposure to lead, stressful household situations and in most extreme case, response to abuse.</line>
  <line>``One of the key questions in the evaluation is has the child always had difficulty sitting still, sustaining attention to a task, or is this something new,'' said Gold, who added that often behavioral and other educational help is tried first before approaching medication.</line>
  <line>What makes the order landmark is that Ritalin is a different kind of medicine, part of an emerging class of pills that treat behavior rather than disease.</line>
  <line>In what many see as a kind of vast, national experiment, millions of children in the United States are taking drugs prescribed by doctors to help manage mental and emotional health problems at ever-younger ages.</line>
  <line>Part of the research being described in the Lancet report was supported by Boston Life Sciences, Inc., which says it intends to develop Altropane as an ADHD test.</line>
  <line>It has already made a test using Altropane to detect early signs of Parkinson disease, the degenerative brain disorder caused by a loss of dopamine-containing nerve cells that leads to movement and gait disabilities.</line>
 </text>
 <peerscu uid="131" label="(4) Some critics think the drugs are over-prescribed">
 </peerscu>
 <peerscu uid="103" label="(3) ADHD affects 3-9% of all children">
 </peerscu>
 <peerscu uid="115" label="(3) ADHD is a chemical disorder in the brain">
 </peerscu>
 <peerscu uid="104" label="(3) ADHD is difficult to diagnose">
  <contributor label="difficulty of diagnosis of a psychiatric disease, such as attention deficit hyperactivity disorder">
   <part label="difficulty of diagnosis of a psychiatric disease, such as attention deficit hyperactivity disorder" start="155" end="253"/>
  </contributor>
 </peerscu>
 <peerscu uid="159" label="(3) ADHD is over diagnosed">
 </peerscu>
 <peerscu uid="134" label="(3) ADHD stands for attention-deficit-hyperactivity disorder">
 </peerscu>
 <peerscu uid="116" label="(3) If approved, a 90% effective biological test monitoring activity in the front of the brain will be the first laboratory procedure for diagnosing ADHD">
 </peerscu>
 <peerscu uid="130" label="(3) No one knows the long-range effects of the drugs">
 </peerscu>
 <peerscu uid="106" label="(3) Outward symptoms generally include impulsiveness">
 </peerscu>
 <peerscu uid="133" label="(3) Some critics also fear an increase of recreational drug use amongst teens and pre-teens">
 </peerscu>
 <peerscu uid="177" label="(3) There has been much controversy around treatment of ADHD">
 </peerscu>
 <peerscu uid="135" label="(2) ADHD is a neurological and genetic disorder">
  <contributor label="ADHD is a neurological and genetic disorder">
   <part label="ADHD is a neurological and genetic disorder" start="0" end="43"/>
  </contributor>
 </peerscu>
 <peerscu uid="118" label="(2) In the U.S. drugs have been found more effective">
 </peerscu>
 <peerscu uid="152" label="(2) Methylphenidate may boost levels of serotonin in the brain">
 </peerscu>
 <peerscu uid="120" label="(2) Methylphenidate's tradename is Ritalin">
 </peerscu>
 <peerscu uid="108" label="(2) Outward symptoms generally include difficulty in learning">
 </peerscu>
 <peerscu uid="107" label="(2) Outward symptoms generally include inability to concentrate">
 </peerscu>
 <peerscu uid="143" label="(2) Recent findings suggest that ADHD may be a chronic condition that can last a lifetime">
 </peerscu>
 <peerscu uid="153" label="(2) Serotonin is a neurotransmitter">
 </peerscu>
 <peerscu uid="110" label="(2) Type A is characterized by inattentiveness and distractability">
 </peerscu>
 <peerscu uid="111" label="(2) Type B by hyperactivity and impulsive behavior">
 </peerscu>
 <peerscu uid="187" label="(2) In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD">
 </peerscu>
 <peerscu uid="172" label="(1) A clinic associated with the University of Tennessee is the one proposing brain scans to diagnose ADHD">
 </peerscu>
 <peerscu uid="162" label="(1) ADD stands for Attention Deficit Disorder">
 </peerscu>
 <peerscu uid="167" label="(1) ADD/ADHD is diagnosed through behavioral patterns">
  <contributor label="the child always had difficulty sitting still, sustaining attention to a task, or is this something new">
   <part label="the child always had difficulty sitting still, sustaining attention to a task, or is this something new" start="534" end="637"/>
  </contributor>
 </peerscu>
 <peerscu uid="123" label="(1) Adderall is a mixture of two kinds of amphetamines">
 </peerscu>
 <peerscu uid="124" label="(1) Adderall is effective for treating ADHD">
 </peerscu>
 <peerscu uid="125" label="(1) Adderall is used largely for children who don't respond to methylphenidate">
 </peerscu>
 <peerscu uid="183" label="(1) ADHD has become increasingly common in American children">
 </peerscu>
 <peerscu uid="102" label="(1) ADHD is a common psychiatric illness">
  <contributor label="is the most widely inherited trait of any psychiatric disorder">
   <part label="is the most widely inherited trait of any psychiatric disorder" start="64" end="126"/>
  </contributor>
 </peerscu>
 <peerscu uid="136" label="(1) ADHD is characterized by inattentiveness">
  <contributor label="sustaining attention to a task, or is this something new">
   <part label="sustaining attention to a task, or is this something new" start="581" end="637"/>
  </contributor>
 </peerscu>
 <peerscu uid="137" label="(1) ADHD is characterized by lack of inhibition">
 </peerscu>
 <peerscu uid="138" label="(1) ADHD is characterized by lack of self-control">
 </peerscu>
 <peerscu uid="199" label="(1) ADHD is evident in childhood">
 </peerscu>
 <peerscu uid="142" label="(1) ADHD was thought to be a temporary condition for children">
 </peerscu>
 <peerscu uid="128" label="(1) Alza Corporation is manufacturing a one-a-day pill based on methylphenidate">
 </peerscu>
 <peerscu uid="173" label="(1) An increase in the number of diagnoses of ADHD is attributed to include either hyperactivity or impulsive behavior but not necessarily both">
 </peerscu>
 <peerscu uid="147" label="(1) Anxiety may cause the same symptoms [as ADHD]">
 </peerscu>
 <peerscu uid="197" label="(1) Behavior modification therapy is a less invasive method than drugs">
 </peerscu>
 <peerscu uid="117" label="(1) Behavior-modification therapy is the primary treatment in Britain">
  <contributor label="that often behavioral and other educational help is tried first before approaching medication">
   <part label="that often behavioral and other educational help is tried first before approaching medication" start="662" end="755"/>
  </contributor>
 </peerscu>
 <peerscu uid="165" label="(1) Boys have type B">
 </peerscu>
 <peerscu uid="129" label="(1) Claims that dietary supplements help are questionable">
 </peerscu>
 <peerscu uid="127" label="(1) Clonidine is also used">
 </peerscu>
 <peerscu uid="126" label="(1) Concerta can be taken for once-a-day dosing">
 </peerscu>
 <peerscu uid="148" label="(1) Depression may cause the same symptoms [as ADHD]">
 </peerscu>
 <peerscu uid="186" label="(1) Diagnosis was by descriptions of behavior by teachers and medical professionals">
 </peerscu>
 <peerscu uid="169" label="(1) Dopamine transporter is a key brain protein">
 </peerscu>
 <peerscu uid="190" label="(1) Early diagnoses of ADHD is inexact">
 </peerscu>
 <peerscu uid="164" label="(1) Girls have Type A">
 </peerscu>
 <peerscu uid="196" label="(1) In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release">
 </peerscu>
 <peerscu uid="140" label="(1) It is three times more prevalent in boys than in girls">
 </peerscu>
 <peerscu uid="170" label="(1) It might be possible to diagnose ADHD clinically">
 </peerscu>
 <peerscu uid="180" label="(1) Loss of appetite is one of Ritalin's side effects">
 </peerscu>
 <peerscu uid="121" label="(1) Methylphenidate is a mild nervous system stimulant">
 </peerscu>
 <peerscu uid="154" label="(1) Methylphenidate is taken in three-a-day doses">
 </peerscu>
 <peerscu uid="155" label="(1) Methylphenidate quiets hyperactivity">
 </peerscu>
 <peerscu uid="156" label="(1) Methylphenidate restores proper balance with other natural brain chemicals">
 </peerscu>
 <peerscu uid="182" label="(1) No drug has been yet found to treat the disorder">
 </peerscu>
 <peerscu uid="119" label="(1) One treatment is methylphenidate">
 </peerscu>
 <peerscu uid="163" label="(1) Onset of ADHD does not occur in adulthood except through trauma">
 </peerscu>
 <peerscu uid="109" label="(1) Outward symptoms generally include restlessness">
 </peerscu>
 <peerscu uid="160" label="(1) Parents are accused of neglect by failing to give the prescribed medication to their children">
 </peerscu>
 <peerscu uid="149" label="(1) Primary care physicians diagnose most cases">
 </peerscu>
 <peerscu uid="157" label="(1) Problems [with ADHD medications] still exist">
 </peerscu>
 <peerscu uid="176" label="(1) Prozac has been prescribed">
 </peerscu>
 <peerscu uid="144" label="(1) ADHD causes difficulties for adult patients">
 </peerscu>
 <peerscu uid="194" label="(1) Ritalin and Addreall boost seratonin levels to correct nerve imbalance">
 </peerscu>
 <peerscu uid="178" label="(1) Ritalin has side effects">
 </peerscu>
 <peerscu uid="158" label="(1) Ritalin is stolen for psychic effects">
 </peerscu>
 <peerscu uid="181" label="(1) Ritalin's use controls behavior">
  <contributor label="Ritalin is a different kind of medicine, part of an emerging class of pills that treat behavior rather than disease">
   <part label="Ritalin is a different kind of medicine, part of an emerging class of pills that treat behavior rather than disease" start="795" end="910"/>
  </contributor>
 </peerscu>
 <peerscu uid="189" label="(1) Scientists use imaging techniques that measure the transporter of dopamine in the brain">
 </peerscu>
 <peerscu uid="192" label="(1) Seratonin is a neuro-transmitter">
 </peerscu>
 <peerscu uid="195" label="(1) Several studies have shown that patients on Ritalin and Adderall have improved dramatically and tolerated the drugs well">
 </peerscu>
 <peerscu uid="179" label="(1) Sleeplessness is one of Ritalin's side effects">
 </peerscu>
 <peerscu uid="184" label="(1) Some 2.5 million diagnosed with ADHD">
 </peerscu>
 <peerscu uid="132" label="(1) Some critics think the drugs suppress a child's natural spontaneity rather than correcting a brain chemistry imbalance">
 </peerscu>
 <peerscu uid="151" label="(1) Stimulant-based medications have recently been shown to be the most effective way of treating ADHD">
 </peerscu>
 <peerscu uid="188" label="(1) The  biological test for ADHD was developed in 2000">
 </peerscu>
 <peerscu uid="139" label="(1) The American Psychiatric Association first described ADHD in 1980">
 </peerscu>
 <peerscu uid="198" label="(1) The biological test will be the first laboratory procedure for diagnosing ADHD">
 </peerscu>
 <peerscu uid="175" label="(1) The drug Adderall is used to a lesser extent">
 </peerscu>
 <peerscu uid="174" label="(1) The drug Ritalin is the most widely prescribed medication to control behavior of ADD/ADHD">
 </peerscu>
 <peerscu uid="191" label="(1) The most common treatments are the stimulant drugs, Ritalin or Adderall">
 </peerscu>
 <peerscu uid="146" label="(1) There are other kinds of problems that may cause the same symptoms [as ADHD]">
  <contributor label="is that there are other kinds of problems that cause children to have problems sitting still or to concentrate, such as environmental exposure to lead, stressful household situations and in most extreme case, response to abuse">
   <part label="is that there are other kinds of problems that cause children to have problems sitting still or to concentrate, such as environmental exposure to lead, stressful household situations and in most extreme case, response to abuse" start="254" end="480"/>
  </contributor>
 </peerscu>
 <peerscu uid="185" label="(1) There has been much controversy around diagnosis of ADHD">
 </peerscu>
 <peerscu uid="141" label="(1) Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine">
 </peerscu>
 <peerscu uid="166" label="(1) Twenty percent of children may outgrow ADHD">
 </peerscu>
 <peerscu uid="112" label="(1) Type C a combination of Type A and Type B">
 </peerscu>
 <peerscu uid="114" label="(1) Type D patiens'syptoms do not clearly fit the other three forms">
 </peerscu>
 <peerscu uid="113" label="(1) Type D patients have symptoms that can disrupt everyday life">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="that, Barkley said">
   <part label="that, Barkley said" start="44" end="62"/>
  </contributor>
  <contributor label="Gold said that part of the">
   <part label="Gold said that part of the" start="128" end="154"/>
  </contributor>
  <contributor label="``One of the key questions in the evaluation is has">
   <part label="``One of the key questions in the evaluation is has" start="482" end="533"/>
  </contributor>
  <contributor label="said Gold, who added">
   <part label="said Gold, who added" start="641" end="661"/>
  </contributor>
  <contributor label="What makes the order landmark is that">
   <part label="What makes the order landmark is that" start="757" end="794"/>
  </contributor>
  <contributor label="In what many see as a kind of vast, national experiment, millions of children in the United States are taking drugs prescribed by doctors to help manage mental and emotional health problems at ever-younger ages">
   <part label="In what many see as a kind of vast, national experiment, millions of children in the United States are taking drugs prescribed by doctors to help manage mental and emotional health problems at ever-younger ages" start="912" end="1122"/>
  </contributor>
  <contributor label="Part of the research being described in the Lancet report was supported by Boston Life Sciences, Inc., which says it intends to develop Altropane as an ADHD test">
   <part label="Part of the research being described in the Lancet report was supported by Boston Life Sciences, Inc., which says it intends to develop Altropane as an ADHD test" start="1124" end="1285"/>
  </contributor>
  <contributor label="It has already made a test using Altropane to detect early signs of Parkinson disease">
   <part label="It has already made a test using Altropane to detect early signs of Parkinson disease" start="1287" end="1372"/>
  </contributor>
  <contributor label="the degenerative brain disorder caused by a loss of dopamine-containing nerve cells that">
   <part label="the degenerative brain disorder caused by a loss of dopamine-containing nerve cells that" start="1374" end="1462"/>
  </contributor>
  <contributor label="leads to movement and gait disabilities">
   <part label="leads to movement and gait disabilities" start="1463" end="1502"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
