<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n(\s*)D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0629.M.250.B.B</line>
  <line>---------------</line>
  <line></line>
  <line>Numerous computer viruses have damaged computers worldwide.</line>
  <line>The Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America.</line>
  <line>A probably French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents.</line>
  <line>The Happy99 virus was disruptive as it passed itself back and forth through people's emailing lists.</line>
  <line>The destructive Melissa virus spread via infected email and attacked computers running Microsoft Word programs.</line>
  <line>Several mutations surfaced in cyberspace and disrupted operations of thousands of companies and government agencies.</line>
  <line>A computer programmer in New Jersey was arrested and charged with originating Melissa.</line>
  <line>The Papa virus used Microsoft Excel attachments to send out 60 emails, and the Mad Cow Joke virus worked like Melissa.</line>
  <line>The Chernobyl, also called CIH, virus could erase a computer's hard drive attacked computers using Windows 95 and 98.</line>
  <line>It damaged computers worldwide, especially in Asia and the Middle East.</line>
  <line>A former computer engineering student in Taiwan was the author.</line>
  <line>Other viruses include Hare KRSNA, detected in 1996; Worm.Explore.Zip, first detected in Israel, targeted Windows operating systems, deleting files in the systems of major U.S. companies; W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day; Killer C-disk THUS attacked through email on December 13, 1999; and the Prilissa and Mypics viruses, which could reformat hard drives were set to activate on January 1, 2000.</line>
  <line>Two Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0629.M.250.B.G</line>
  <line>---------------</line>
  <line></line>
  <line>A number of new destructive viruses have been detected on the Internet and the networks of several large organizations.</line>
  <line>Three in particular - Melissa, Chernobyl and Worm.Explore.Zip - have severely damaged computer systems around the world.</line>
  <line>Melissa makes its way into computers as an e-mail attachment and sends itself around the Internet using addresses found in a recipient's computerized address book.</line>
  <line>It attacks Word 97 and Word 2000 programs.</line>
  <line>It has affected over 100,000 computers worldwide.</line>
  <line>David L. Smith, a computer programmer in Aberdeen, N.J. has been arrested and charged with writing and sending out the virus.</line>
  <line>Chernobyl enters in e-mail, floppies, or downloaded software.</line>
  <line>It attacks Windows 95 and 98 files, overwriting a computer's hard drive.</line>
  <line>It activated on April 26, the anniversary of the Chernobyl disaster.</line>
  <line>Its attacks reported in the US are in the hundreds and increasing.</line>
  <line>Authorities in Taiwan have identified a Taiwanese computer-engineering graduate, Chen Ing-hau, as the virus' author.</line>
  <line>Worm.Explore.Zip masquerades as a message from a friend inviting the recipient to open an attached file.</line>
  <line>When opened, it unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT.</line>
  <line>It was first detected in Israel but its source is unknown.</line>
  <line>The &quot;love bug&quot; virus originated by a Philippine couple using Internet access cards has caused up to $2.6 billion in damage to computers in over 20 countries.</line>
  <line>A new love bug is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0629.M.250.B.H</line>
  <line>---------------</line>
  <line></line>
  <line>Computer viruses have turned up in just about every part of the world.</line>
  <line>Viruses and &quot;worms&quot; come with names like Happy 99, Melissa, Chernobyl, Killer C, White Lion, and Love Bug.</line>
  <line>Damage to commercial systems and thousands of personal computers from viruses has been extensive and has run into billions of dollars.</line>
  <line>A virus will generally erase a computer's hard drive and prevent the machine from being restarted.</line>
  <line>A worm does no direct damage to the computer but insinuates itself among programs and attaches itself to every message sent.</line>
  <line>Worms and viruses are mostly spread by emails and attachments thereto.</line>
  <line>The emails that carry the infecting viruses and worms are in a Microsoft Word document and the systems that are affected by the viruses and worms are Word 95, 97, 98, 2000, Windows NT, Outlook, and Outlook Express.</line>
  <line>An otherwise useful feature of Microsoft Word is that it enables macro programs, scripts that trigger actions by a host computer.</line>
  <line>This feature has been exploited by hackers to introduce Worms.</line>
  <line>David Smith of Aberdeen, NJ, was arrested for originating the Melissa worm.</line>
  <line>The Chernobyl virus is known in Taiwan as the CIH virus for the initials of its creator Chen Ing-hau.</line>
  <line>The Love Bug worm was attributed to a Philippine couple, Rommel Lamores and Irene de Guzman.</line>
  <line>A later, more deadly version of the Love Bug may have originated in Israel.</line>
  <line>The Explore worm had also originated in Israel.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0629.M.250.B.I</line>
  <line>---------------</line>
  <line></line>
  <line>Computer viruses infect both large computer networks and personal PCs causing information loss,erasure of the hard drive, and system shutdowns,all of which slow down productivity.</line>
  <line>The first known virus to hit personal computers was Brain, rather innocuous and easy to track.</line>
  <line>Brain was followed by Chernobyl, which infected up to one million computers in Southeast Asia.</line>
  <line>Its origin was traced to the work of a computer engineering student, Chen Ing-hau, who received school demerits as a punishment.</line>
  <line>The next major virus to strike was Melissa, affecting more than 100,000 computers worldwide.</line>
  <line>David L. Smith of New Jersey has been accused of writing and sending out Melissa.</line>
  <line>Next came Happy99, author unknown, affecting tens of thousands of computers, followed by Worm.Explore.Zip, W32/Kriz.3862, and I Love You among others.</line>
  <line>Most viruses enter the computer via attachments to emails.</line>
  <line>Once opened, they send themselves around the Internet using the recipients' address books.</line>
  <line>The FBI is active in tracking down and prosecuting originators of computer viruses.</line>
  <line>The Computer Emergency Response Team, (CERT,) a Defense department funded security team also tracks viruses.</line>
  <line>The best defense against computer viruses includes installing anti-virus programs, such as Norton Antivirus or McAfee Virus Scan, and taking basic precautions.</line>
  <line>These antiviral programs must be continuously updated to react to new viruses.</line>
  <line>Precautions include making backups of all important files, and using caution when opening attachments to email messages.</line>
  <line>Attached files should never be opened if there is any doubt about the nature of the attachment, but should be immediately trashed.</line>
 </text>
 <scu uid="38" label="Chernobyl was created by Chen Ing-hau, a Taiwanese computer-engineering graduate">
  <contributor label="Authorities in Taiwan have identified a Taiwanese computer-engineering graduate, Chen Ing-hau, as the virus' author">
   <part label="Authorities in Taiwan have identified a Taiwanese computer-engineering graduate, Chen Ing-hau, as the virus' author" start="2696" end="2811"/>
  </contributor>
  <contributor label="A former computer engineering student in Taiwan was the author">
   <part label="A former computer engineering student in Taiwan was the author" start="1048" end="1110"/>
  </contributor>
  <contributor label="The Chernobyl virus...its creator Chen Ing-hau">
   <part label="its creator Chen Ing-hau" start="4603" end="4627"/>
   <part label="The Chernobyl virus" start="4527" end="4546"/>
  </contributor>
  <contributor label="Its origin was traced to the work of a computer engineering student, Chen Ing-hau">
   <part label="Its origin was traced to the work of a computer engineering student, Chen Ing-hau" start="5267" end="5348"/>
  </contributor>
 </scu>
 <scu uid="23" label="Melissa was created by David Smith of Aberdeen, NJ">
  <contributor label="David Smith of Aberdeen, NJ, was arrested for originating the Melissa worm">
   <part label="David Smith of Aberdeen, NJ, was arrested for originating the Melissa worm" start="4451" end="4525"/>
  </contributor>
  <contributor label="David L. Smith, a computer programmer in Aberdeen, N.J. has been arrested and charged with writing and sending out the virus">
   <part label="David L. Smith, a computer programmer in Aberdeen, N.J. has been arrested and charged with writing and sending out the virus" start="2299" end="2423"/>
  </contributor>
  <contributor label="A computer programmer in New Jersey was arrested and charged with originating Melissa">
   <part label="A computer programmer in New Jersey was arrested and charged with originating Melissa" start="652" end="737"/>
  </contributor>
  <contributor label="David L. Smith of New Jersey has been accused of writing and sending out Melissa">
   <part label="David L. Smith of New Jersey has been accused of writing and sending out Melissa" start="5489" end="5569"/>
  </contributor>
 </scu>
 <scu uid="55" label="Explore originated in Israel">
  <contributor label="The Explore worm had also originated in Israel">
   <part label="The Explore worm had also originated in Israel" start="4798" end="4844"/>
  </contributor>
  <contributor label="It was first detected in Israel but its source is unknown">
   <part label="It was first detected in Israel but its source is unknown" start="3067" end="3124"/>
  </contributor>
  <contributor label="Worm.Explore.Zip, first detected in Israel">
   <part label="Worm.Explore.Zip, first detected in Israel" start="1164" end="1206"/>
  </contributor>
 </scu>
 <scu uid="33" label="Chernobyl attacked computers using Windows 95 and 98">
  <contributor label="Chernobyl...attacked computers using Windows 95 and 98">
   <part label="attacked computers using Windows 95 and 98" start="932" end="974"/>
   <part label="Chernobyl" start="862" end="871"/>
  </contributor>
  <contributor label="It attacks Windows 95 and 98 files">
   <part label="It attacks Windows 95 and 98 files" start="2487" end="2521"/>
  </contributor>
 </scu>
 <scu uid="32" label="Chernobyl could erase a computer's hard drive">
  <contributor label="Chernobyl...could erase a computer's hard drive">
   <part label="could erase a computer's hard drive" start="896" end="931"/>
   <part label="Chernobyl" start="862" end="871"/>
  </contributor>
  <contributor label="overwriting a computer's hard drive">
   <part label="overwriting a computer's hard drive" start="2523" end="2558"/>
  </contributor>
 </scu>
 <scu uid="30" label="Chernobyl is also called CIH">
  <contributor label="The Chernobyl, also called CIH, virus">
   <part label="The Chernobyl, also called CIH, virus" start="858" end="895"/>
  </contributor>
  <contributor label="The Chernobyl virus is known in Taiwan as the CIH virus">
   <part label="The Chernobyl virus is known in Taiwan as the CIH virus" start="4527" end="4582"/>
  </contributor>
 </scu>
 <scu uid="34" label="Chernobyl was especially harmful in Asia">
  <contributor label="It damaged computers worldwide, especially in Asia and the Middle East">
   <part label="It damaged computers worldwide, especially in Asia and the Middle East" start="976" end="1046"/>
  </contributor>
  <contributor label="Chernobyl, which infected up to one million computers in Southeast Asia">
   <part label="Chernobyl, which infected up to one million computers in Southeast Asia" start="5194" end="5265"/>
  </contributor>
 </scu>
 <scu uid="48" label="Love Bug was created by Rommel Lamores and Irene de Guzman, a Philippine couple">
  <contributor label="The Love Bug worm was attributed to a Philippine couple, Rommel Lamores and Irene de Guzman">
   <part label="The Love Bug worm was attributed to a Philippine couple, Rommel Lamores and Irene de Guzman" start="4629" end="4720"/>
  </contributor>
  <contributor label="The &quot;love bug&quot; virus originated by a Philippine couple">
   <part label="The &quot;love bug&quot; virus originated by a Philippine couple" start="3126" end="3180"/>
  </contributor>
 </scu>
 <scu uid="20" label="Melissa attacked computers running Microsoft Word">
  <contributor label="The destructive Melissa virus...attacked computers running Microsoft Word programs">
   <part label="attacked computers running Microsoft Word programs" start="483" end="533"/>
   <part label="The destructive Melissa virus" start="423" end="452"/>
  </contributor>
  <contributor label="It attacks Word 97 and Word 2000 programs">
   <part label="It attacks Word 97 and Word 2000 programs" start="2206" end="2247"/>
  </contributor>
 </scu>
 <scu uid="22" label="Melissa has affected over 100,000 computers worldwide">
  <contributor label="It has affected over 100,000 computers worldwide">
   <part label="It has affected over 100,000 computers worldwide" start="2249" end="2297"/>
  </contributor>
  <contributor label="Melissa, affecting more than 100,000 computers worldwide">
   <part label="Melissa, affecting more than 100,000 computers worldwide" start="5431" end="5487"/>
  </contributor>
 </scu>
 <scu uid="19" label="Melissa spread via email">
  <contributor label="The destructive Melissa virus spread via infected email">
   <part label="The destructive Melissa virus spread via infected email" start="423" end="478"/>
  </contributor>
  <contributor label="Melissa makes its way into computers as an e-mail attachment">
   <part label="Melissa makes its way into computers as an e-mail attachment" start="2042" end="2102"/>
  </contributor>
 </scu>
 <scu uid="4" label="Viruses infect both large computer networks and personal PCs">
  <contributor label="Computer viruses infect both large computer networks and personal PCs">
   <part label="Computer viruses infect both large computer networks and personal PCs" start="4897" end="4966"/>
  </contributor>
  <contributor label="Damage to commercial systems and thousands of personal computers from viruses">
   <part label="Damage to commercial systems and thousands of personal computers from viruses" start="3613" end="3690"/>
  </contributor>
 </scu>
 <scu uid="1" label="Viruses of many kinds have damaged computers worldwide">
  <contributor label="Numerous computer viruses have damaged computers worldwide">
   <part label="Numerous computer viruses have damaged computers worldwide" start="54" end="112"/>
  </contributor>
  <contributor label="Computer viruses have turned up in just about every part of the world">
   <part label="Computer viruses have turned up in just about every part of the world" start="3435" end="3504"/>
  </contributor>
 </scu>
 <scu uid="47" label=" FBI is active in tracking down and prosecuting originators of computer viruses">
  <contributor label="The FBI is active in tracking down and prosecuting originators of computer viruses">
   <part label="The FBI is active in tracking down and prosecuting originators of computer viruses" start="5872" end="5954"/>
  </contributor>
 </scu>
 <scu uid="62" label="Anti-virus programs are an integral part of the defense against viruses">
  <contributor label="The best defense against computer viruses includes installing anti-virus programs">
   <part label="The best defense against computer viruses includes installing anti-virus programs" start="6065" end="6146"/>
  </contributor>
 </scu>
 <scu uid="63" label="Anti-virus programs include Norton Antivirus or McAfee Virus Scan">
  <contributor label="anti-virus programs, such as Norton Antivirus or McAfee Virus Scan">
   <part label="anti-virus programs, such as Norton Antivirus or McAfee Virus Scan" start="6127" end="6193"/>
  </contributor>
 </scu>
 <scu uid="64" label="Anti-virus programs must be continuously updated to react to new viruses">
  <contributor label="These antiviral programs must be continuously updated to react to new viruses">
   <part label="These antiviral programs must be continuously updated to react to new viruses" start="6225" end="6302"/>
  </contributor>
 </scu>
 <scu uid="68" label="Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files">
  <contributor label="Two Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files">
   <part label="Two Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files" start="1620" end="1748"/>
  </contributor>
 </scu>
 <scu uid="65" label="Basic precautions are an integral part of the defense against viruses">
  <contributor label="The best defense against computer viruses includes...taking basic precautions">
   <part label="The best defense against computer viruses includes" start="6065" end="6115"/>
   <part label="taking basic precautions" start="6199" end="6223"/>
  </contributor>
 </scu>
 <scu uid="66" label="Basic precautions include making backups of all important files, and using caution when opening attachments to email messages">
  <contributor label="Precautions include making backups of all important files, and using caution when opening attachments to email messages">
   <part label="Precautions include making backups of all important files, and using caution when opening attachments to email messages" start="6304" end="6423"/>
  </contributor>
 </scu>
 <scu uid="67" label="Basic precautions include not opening, but instead trashing attached files if there is any doubt about the nature of the attachment">
  <contributor label="Attached files should never be opened if there is any doubt about the nature of the attachment, but should be immediately trashed">
   <part label="Attached files should never be opened if there is any doubt about the nature of the attachment, but should be immediately trashed" start="6425" end="6554"/>
  </contributor>
 </scu>
 <scu uid="13" label="Brain was rather innocuous and easy to track">
  <contributor label="Brain, rather innocuous and easy to track">
   <part label="Brain, rather innocuous and easy to track" start="5129" end="5170"/>
  </contributor>
 </scu>
 <scu uid="11" label="Brain was the first known virus to hit personal computers">
  <contributor label="The first known virus to hit personal computers was Brain">
   <part label="The first known virus to hit personal computers was Brain" start="5077" end="5134"/>
  </contributor>
 </scu>
 <scu uid="59" label="CERT, a Defense department funded security team, tracks viruses">
  <contributor label="The Computer Emergency Response Team, (CERT,) a Defense department funded security team also tracks viruses">
   <part label="The Computer Emergency Response Team, (CERT,) a Defense department funded security team also tracks viruses" start="5956" end="6063"/>
  </contributor>
 </scu>
 <scu uid="42" label="Chen Ing-ha received school demerits as a punishment for creating Chernobyl">
  <contributor label="Chen Ing-hau, who received school demerits as a punishment">
   <part label="Chen Ing-hau, who received school demerits as a punishment" start="5336" end="5394"/>
  </contributor>
 </scu>
 <scu uid="36" label="Chernobyl activated on April 26, the anniversary of the Chernobyl disaster">
  <contributor label="It activated on April 26, the anniversary of the Chernobyl disaster">
   <part label="It activated on April 26, the anniversary of the Chernobyl disaster" start="2560" end="2627"/>
  </contributor>
 </scu>
 <scu uid="37" label="Chernobyl attacks reported in the US are in the hundreds and increasing">
  <contributor label="Its attacks reported in the US are in the hundreds and increasing">
   <part label="Its attacks reported in the US are in the hundreds and increasing" start="2629" end="2694"/>
  </contributor>
 </scu>
 <scu uid="35" label="Chernobyl enters in e-mail, floppies, or downloaded software">
  <contributor label="Chernobyl enters in e-mail, floppies, or downloaded software">
   <part label="Chernobyl enters in e-mail, floppies, or downloaded software" start="2425" end="2485"/>
  </contributor>
 </scu>
 <scu uid="40" label="Chernobyl followed Brain">
  <contributor label="Brain was followed by Chernobyl">
   <part label="Brain was followed by Chernobyl" start="5172" end="5203"/>
  </contributor>
 </scu>
 <scu uid="39" label="CIH stands for the initials of Chernobyl's creator">
  <contributor label="The Chernobyl virus is known in Taiwan as the CIH virus for the initials of its creator">
   <part label="The Chernobyl virus is known in Taiwan as the CIH virus for the initials of its creator" start="4527" end="4614"/>
  </contributor>
 </scu>
 <scu uid="76" label="Exlpore deleted files in the systems of major U.S. companies;">
  <contributor label="Worm.Explore.Zip...deleting files in the systems of major U.S. companies;">
   <part label="deleting files in the systems of major U.S. companies;" start="1244" end="1298"/>
   <part label="Worm.Explore.Zip" start="1164" end="1180"/>
  </contributor>
 </scu>
 <scu uid="56" label="Explore masquerades as a message from a friend inviting the recipient to open an attached file">
  <contributor label="Worm.Explore.Zip masquerades as a message from a friend inviting the recipient to open an attached file">
   <part label="Worm.Explore.Zip masquerades as a message from a friend inviting the recipient to open an attached file" start="2813" end="2916"/>
  </contributor>
 </scu>
 <scu uid="75" label="Explore targeted Windows operating systems">
  <contributor label="Worm.Explore.Zip...targeted Windows operating systems">
   <part label="targeted Windows operating systems" start="1208" end="1242"/>
   <part label="Worm.Explore.Zip" start="1164" end="1180"/>
  </contributor>
 </scu>
 <scu uid="57" label="Explore unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT">
  <contributor label="When opened, it unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT">
   <part label="When opened, it unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT" start="2918" end="3065"/>
  </contributor>
 </scu>
 <scu uid="7" label="French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents">
  <contributor label="A probably French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents">
   <part label="A probably French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents" start="208" end="320"/>
  </contributor>
 </scu>
 <scu uid="46" label="Happy 99 affected tens of thousands of computers">
  <contributor label="Happy99...affecting tens of thousands of computers">
   <part label="affecting tens of thousands of computers" start="5606" end="5646"/>
   <part label="Happy99" start="5581" end="5588"/>
  </contributor>
 </scu>
 <scu uid="44" label="Happy 99 followed Melissa">
  <contributor label="Next came Happy99">
   <part label="Next came Happy99" start="5571" end="5588"/>
  </contributor>
 </scu>
 <scu uid="58" label="Happy 99 was followed by many other viruses and worms">
  <contributor label="Happy99...followed by Worm.Explore.Zip, W32/Kriz.3862, and I Love You among others">
   <part label="followed by Worm.Explore.Zip, W32/Kriz.3862, and I Love You among others" start="5648" end="5720"/>
   <part label="Happy99" start="5581" end="5588"/>
  </contributor>
 </scu>
 <scu uid="45" label="Happy 99's creator remains unknown">
  <contributor label="Happy99, author unknown">
   <part label="Happy99, author unknown" start="5581" end="5604"/>
  </contributor>
 </scu>
 <scu uid="8" label="Happy99 was disruptive as it passed itself back and forth through people's emailing lists">
  <contributor label="The Happy99 virus was disruptive as it passed itself back and forth through people's emailing lists">
   <part label="The Happy99 virus was disruptive as it passed itself back and forth through people's emailing lists" start="322" end="421"/>
  </contributor>
 </scu>
 <scu uid="74" label="Hare KRSNA was detected in 1996">
  <contributor label="Other viruses include Hare KRSNA, detected in 1996;">
   <part label="Other viruses include Hare KRSNA, detected in 1996;" start="1112" end="1163"/>
  </contributor>
 </scu>
 <scu uid="77" label="Killer C-disk THUS attacked through email on December 13, 1999">
  <contributor label="Killer C-disk THUS attacked through email on December 13, 1999;">
   <part label="Killer C-disk THUS attacked through email on December 13, 1999;" start="1445" end="1508"/>
  </contributor>
 </scu>
 <scu uid="50" label="Love Bug has caused up to $2.6 billion in damage to computers in over 20 countries">
  <contributor label="The &quot;love bug&quot; virus...has caused up to $2.6 billion in damage to computers in over 20 countries">
   <part label="has caused up to $2.6 billion in damage to computers in over 20 countries" start="3209" end="3282"/>
   <part label="The &quot;love bug&quot; virus" start="3126" end="3146"/>
  </contributor>
 </scu>
 <scu uid="49" label="Love Bug uses Internet access cards">
  <contributor label="The &quot;love bug&quot; virus...using Internet access cards">
   <part label="using Internet access cards" start="3181" end="3208"/>
   <part label="The &quot;love bug&quot; virus" start="3126" end="3146"/>
  </contributor>
 </scu>
 <scu uid="51" label="Love Bug's later version is more deadly">
  <contributor label="A later, more deadly version of the Love Bug">
   <part label="A later, more deadly version of the Love Bug" start="4722" end="4766"/>
  </contributor>
 </scu>
 <scu uid="54" label="Love Bug's later version is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file">
  <contributor label="A new love bug is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file">
   <part label="A new love bug is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file" start="3284" end="3382"/>
  </contributor>
 </scu>
 <scu uid="53" label="Love Bug's later version may have originated in Israel">
  <contributor label="A later...version of the Love Bug may have originated in Israel">
   <part label="version of the Love Bug may have originated in Israel" start="4743" end="4796"/>
   <part label="A later" start="4722" end="4729"/>
  </contributor>
 </scu>
 <scu uid="71" label="Macros are scripts that trigger actions by a host computer">
  <contributor label="macro programs, scripts that trigger actions by a host computer">
   <part label="macro programs, scripts that trigger actions by a host computer" start="4323" end="4386"/>
  </contributor>
 </scu>
 <scu uid="70" label="Macros have been exploited by hackers to introduce Worms">
  <contributor label="This feature has been exploited by hackers to introduce Worms">
   <part label="This feature has been exploited by hackers to introduce Worms" start="4388" end="4449"/>
  </contributor>
 </scu>
 <scu uid="28" label="Mad Cow Joke worked like Melissa">
  <contributor label="the Mad Cow Joke virus worked like Melissa">
   <part label="the Mad Cow Joke virus worked like Melissa" start="814" end="856"/>
  </contributor>
 </scu>
 <scu uid="25" label="Melissa disrupted operations of thousands of companies and government agencies">
  <contributor label="disrupted operations of thousands of companies and government agencies">
   <part label="disrupted operations of thousands of companies and government agencies" start="580" end="650"/>
  </contributor>
 </scu>
 <scu uid="43" label="Melissa followed Chernobyl">
  <contributor label="The next major virus to strike was Melissa">
   <part label="The next major virus to strike was Melissa" start="5396" end="5438"/>
  </contributor>
 </scu>
 <scu uid="24" label="Melissa had several mutations that surfaced in cyberspace">
  <contributor label="Several mutations surfaced in cyberspace">
   <part label="Several mutations surfaced in cyberspace" start="535" end="575"/>
  </contributor>
 </scu>
 <scu uid="21" label="Melissa sends itself around the Internet using addresses found in a recipient's address book">
  <contributor label="Melissa...sends itself around the Internet using addresses found in a recipient's computerized address book">
   <part label="sends itself around the Internet using addresses found in a recipient's computerized address book" start="2107" end="2204"/>
   <part label="Melissa" start="2042" end="2049"/>
  </contributor>
 </scu>
 <scu uid="72" label="Microsoft Word enables Macros">
  <contributor label="An otherwise useful feature of Microsoft Word is that it enables">
   <part label="An otherwise useful feature of Microsoft Word is that it enables" start="4258" end="4322"/>
  </contributor>
 </scu>
 <scu uid="27" label="Papa used Microsoft Excel attachments to send out 60 emails">
  <contributor label="The Papa virus used Microsoft Excel attachments to send out 60 emails">
   <part label="The Papa virus used Microsoft Excel attachments to send out 60 emails" start="739" end="808"/>
  </contributor>
 </scu>
 <scu uid="78" label="Prilissa and Mypics could reformat hard drives and were set to activate on January 1, 2000">
  <contributor label="the Prilissa and Mypics viruses, which could reformat hard drives were set to activate on January 1, 2000">
   <part label="the Prilissa and Mypics viruses, which could reformat hard drives were set to activate on January 1, 2000" start="1513" end="1618"/>
  </contributor>
 </scu>
 <scu uid="26" label="Three worst viruses are Melissa, Chernobyl and Worm.Explore.Zip">
  <contributor label="Three in particular - Melissa, Chernobyl and Worm.Explore.Zip - have severely damaged computer systems around the world">
   <part label="Three in particular - Melissa, Chernobyl and Worm.Explore.Zip - have severely damaged computer systems around the world" start="1921" end="2040"/>
  </contributor>
 </scu>
 <scu uid="10" label="Virus damage to commercial systems and personal computers has run into billions of dollars">
  <contributor label="Damage to commercial systems and thousands of personal computers from viruses has been extensive and has run into billions of dollars">
   <part label="Damage to commercial systems and thousands of personal computers from viruses has been extensive and has run into billions of dollars" start="3613" end="3746"/>
  </contributor>
 </scu>
 <scu uid="80" label="Viruses and worms affect Word 95, 97, 98, 2000, Windows NT, Outlook, and Outlook Express">
  <contributor label="the systems that are affected by the viruses and worms are Word 95, 97, 98, 2000, Windows NT, Outlook, and Outlook Express">
   <part label="the systems that are affected by the viruses and worms are Word 95, 97, 98, 2000, Windows NT, Outlook, and Outlook Express" start="4134" end="4256"/>
  </contributor>
 </scu>
 <scu uid="81" label="Viruses and worms are carried in emails in a Microsoft Word document">
  <contributor label="The emails that carry the infecting viruses and worms are in a Microsoft Word document">
   <part label="The emails that carry the infecting viruses and worms are in a Microsoft Word document" start="4043" end="4129"/>
  </contributor>
 </scu>
 <scu uid="9" label="Viruses and worms come with colorful names">
  <contributor label="Viruses and &quot;worms&quot; come with names like Happy 99, Melissa, Chernobyl, Killer C, White Lion, and Love Bug">
   <part label="Viruses and &quot;worms&quot; come with names like Happy 99, Melissa, Chernobyl, Killer C, White Lion, and Love Bug" start="3506" end="3611"/>
  </contributor>
 </scu>
 <scu uid="5" label="Viruses cause diverse kinds of damage">
  <contributor label="Computer viruses...causing information loss,erasure of the hard drive, and system shutdowns,all of which slow down productivity">
   <part label="causing information loss,erasure of the hard drive, and system shutdowns,all of which slow down productivity" start="4967" end="5075"/>
   <part label="Computer viruses" start="4897" end="4913"/>
  </contributor>
 </scu>
 <scu uid="14" label="Viruses generally erase a computer's hard drive and prevent the machine from being restarted">
  <contributor label="A virus will generally erase a computer's hard drive and prevent the machine from being restarted">
   <part label="A virus will generally erase a computer's hard drive and prevent the machine from being restarted" start="3748" end="3845"/>
  </contributor>
 </scu>
 <scu uid="2" label="Viruses have been detected on the Internet and the networks of several large organizations">
  <contributor label="A number of new destructive viruses have been detected on the Internet and the networks of several large organizations">
   <part label="A number of new destructive viruses have been detected on the Internet and the networks of several large organizations" start="1801" end="1919"/>
  </contributor>
 </scu>
 <scu uid="61" label="Viruses send themselves around the Internet using the recipients' address books">
  <contributor label="Once opened, they send themselves around the Internet using the recipients' address books">
   <part label="Once opened, they send themselves around the Internet using the recipients' address books" start="5781" end="5870"/>
  </contributor>
 </scu>
 <scu uid="60" label="Viruses usually enter the computer via attachments to emails">
  <contributor label="Most viruses enter the computer via attachments to emails">
   <part label="Most viruses enter the computer via attachments to emails" start="5722" end="5779"/>
  </contributor>
 </scu>
 <scu uid="79" label="W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day;">
  <contributor label="W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day;">
   <part label="W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day;" start="1299" end="1444"/>
  </contributor>
 </scu>
 <scu uid="6" label="Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America">
  <contributor label="The Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America">
   <part label="The Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America" start="114" end="206"/>
  </contributor>
 </scu>
 <scu uid="17" label="Worms and viruses are mostly spread by email attachments">
  <contributor label="Worms and viruses are mostly spread by emails and attachments thereto">
   <part label="Worms and viruses are mostly spread by emails and attachments thereto" start="3972" end="4041"/>
  </contributor>
 </scu>
 <scu uid="15" label="Worms do no direct damage to the computer">
  <contributor label="A worm does no direct damage to the computer">
   <part label="A worm does no direct damage to the computer" start="3847" end="3891"/>
  </contributor>
 </scu>
 <scu uid="16" label="Worms insinuate themselves among programs and attach to every message sent">
  <contributor label="A worm...but insinuates itself among programs and attaches itself to every message sent">
   <part label="but insinuates itself among programs and attaches itself to every message sent" start="3892" end="3970"/>
   <part label="A worm" start="3847" end="3853"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Melissa showed up Friday and spread rapidly around the world on Monday like a malicious chain letter, causing affected computers to fire off dozens of infected messages to friends and colleagues and swamping e-mail systems.</line>
  <line>Ricciardi said.</line>
  <line>Still, it hit systems at leading technology companies such as Compaq Computer and Motorola and other major companies, including AT&amp;T, Boeing and General Electric.</line>
  <line>Because of the way it replicates, Worm.Explore.Zip actually does not fit the technical definition of a computer virus.</line>
  <line>The new virus, named W32/Kriz.3862, is designed to damage Windows 95, Windows 98 and Windows NT machines.</line>
  <line>Another maker of virus protection software, Central Command Inc., said the W32/Kriz virus is more destructive than the Chernobyl virus that recently attacked 300,000 computers in Asia and the Middle East.</line>
  <line>Eventually, it dawned on me that Norton ought to be able to catch the thing creeping into my system and stomp on it right there.</line>
  <line>Although relatively benign, easy to detect and simple to disable, at least in its current form, Melissa is alarming to many virus experts because it represents the first worm program to sweep through common desktop computers.</line>
  <line>Author unknown.</line>
  <line>There. The highly destructive Hare KRSNA computer virus is poised to strike on August 22, said sources obtained here today.</line>
  <line>The disk from the helpline would detect and remove more than 9400 other computer viruses.</line>
  <line>The Philippine couple, Rommel Lamores and Irene de Guzman, who were allegedly responsible for the spread of the virus, have not been charged yet.</line>
 </text>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
 <peerscu uid="34" label="(2) Chernobyl was especially harmful in Asia">
  <contributor label="Chernobyl">
   <part label="Chernobyl" start="747" end="756"/>
  </contributor>
  <contributor label="attacked 300,000 computers in Asia and the Middle East">
   <part label="attacked 300,000 computers in Asia and the Middle East" start="777" end="831"/>
  </contributor>
 </peerscu>
 <peerscu uid="19" label="(2) Melissa spread via email">
  <contributor label="Melissa...spread...infected...e-mail">
   <part label="Melissa" start="0" end="7"/>
   <part label="infected" start="151" end="159"/>
   <part label="e-mail" start="208" end="214"/>
   <part label="spread" start="29" end="35"/>
  </contributor>
 </peerscu>
 <peerscu uid="48" label="(2) Love Bug was created by Rommel Lamores and Irene de Guzman, a Philippine couple">
  <contributor label="The Philippine couple, Rommel Lamores and Irene de Guzman, who were allegedly responsible for the spread of the virus">
   <part label="The Philippine couple, Rommel Lamores and Irene de Guzman, who were allegedly responsible for the spread of the virus" start="1418" end="1535"/>
  </contributor>
 </peerscu>
 <peerscu uid="22" label="(2) Melissa has affected over 100,000 computers worldwide">
 </peerscu>
 <peerscu uid="79" label="(1) W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day;">
  <contributor label="W32/Kriz.3862, is designed to damage Windows 95, Windows 98 and Windows NT machines">
   <part label="W32/Kriz.3862, is designed to damage Windows 95, Windows 98 and Windows NT machines" start="543" end="626"/>
  </contributor>
 </peerscu>
 <peerscu uid="21" label="(1) Melissa sends itself around the Internet using addresses found in a recipient's address book">
  <contributor label="Melissa...spread...infected messages to friends and colleagues...e-mail">
   <part label="Melissa" start="0" end="7"/>
   <part label="spread" start="29" end="35"/>
   <part label="infected messages to friends and colleagues" start="151" end="194"/>
   <part label="e-mail" start="208" end="214"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(4) Chernobyl was created by Chen Ing-hau, a Taiwanese computer-engineering graduate">
 </peerscu>
 <peerscu uid="23" label="(4) Melissa was created by David Smith of Aberdeen, NJ">
 </peerscu>
 <peerscu uid="55" label="(3) Explore originated in Israel">
 </peerscu>
 <peerscu uid="33" label="(2) Chernobyl attacked computers using Windows 95 and 98">
 </peerscu>
 <peerscu uid="32" label="(2) Chernobyl could erase a computer's hard drive">
 </peerscu>
 <peerscu uid="30" label="(2) Chernobyl is also called CIH">
 </peerscu>
 <peerscu uid="20" label="(2) Melissa attacked computers running Microsoft Word">
 </peerscu>
 <peerscu uid="4" label="(2) Viruses infect both large computer networks and personal PCs">
 </peerscu>
 <peerscu uid="1" label="(2) Viruses of many kinds have damaged computers worldwide">
 </peerscu>
 <peerscu uid="25" label="(1) Melissa disrupted operations of thousands of companies and government agencies">
 </peerscu>
 <peerscu uid="45" label="(1) Happy 99's creator remains unknown">
 </peerscu>
 <peerscu uid="74" label="(1) Hare KRSNA was detected in 1996">
 </peerscu>
 <peerscu uid="47" label="(1)  FBI is active in tracking down and prosecuting originators of computer viruses">
 </peerscu>
 <peerscu uid="62" label="(1) Anti-virus programs are an integral part of the defense against viruses">
 </peerscu>
 <peerscu uid="63" label="(1) Anti-virus programs include Norton Antivirus or McAfee Virus Scan">
 </peerscu>
 <peerscu uid="64" label="(1) Anti-virus programs must be continuously updated to react to new viruses">
 </peerscu>
 <peerscu uid="68" label="(1) Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files">
 </peerscu>
 <peerscu uid="65" label="(1) Basic precautions are an integral part of the defense against viruses">
 </peerscu>
 <peerscu uid="66" label="(1) Basic precautions include making backups of all important files, and using caution when opening attachments to email messages">
 </peerscu>
 <peerscu uid="67" label="(1) Basic precautions include not opening, but instead trashing attached files if there is any doubt about the nature of the attachment">
 </peerscu>
 <peerscu uid="13" label="(1) Brain was rather innocuous and easy to track">
 </peerscu>
 <peerscu uid="11" label="(1) Brain was the first known virus to hit personal computers">
 </peerscu>
 <peerscu uid="59" label="(1) CERT, a Defense department funded security team, tracks viruses">
 </peerscu>
 <peerscu uid="42" label="(1) Chen Ing-ha received school demerits as a punishment for creating Chernobyl">
 </peerscu>
 <peerscu uid="36" label="(1) Chernobyl activated on April 26, the anniversary of the Chernobyl disaster">
 </peerscu>
 <peerscu uid="37" label="(1) Chernobyl attacks reported in the US are in the hundreds and increasing">
 </peerscu>
 <peerscu uid="35" label="(1) Chernobyl enters in e-mail, floppies, or downloaded software">
 </peerscu>
 <peerscu uid="40" label="(1) Chernobyl followed Brain">
 </peerscu>
 <peerscu uid="39" label="(1) CIH stands for the initials of Chernobyl's creator">
 </peerscu>
 <peerscu uid="76" label="(1) Exlpore deleted files in the systems of major U.S. companies;">
 </peerscu>
 <peerscu uid="56" label="(1) Explore masquerades as a message from a friend inviting the recipient to open an attached file">
 </peerscu>
 <peerscu uid="75" label="(1) Explore targeted Windows operating systems">
 </peerscu>
 <peerscu uid="57" label="(1) Explore unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT">
 </peerscu>
 <peerscu uid="7" label="(1) French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents">
 </peerscu>
 <peerscu uid="46" label="(1) Happy 99 affected tens of thousands of computers">
 </peerscu>
 <peerscu uid="44" label="(1) Happy 99 followed Melissa">
 </peerscu>
 <peerscu uid="58" label="(1) Happy 99 was followed by many other viruses and worms">
 </peerscu>
 <peerscu uid="8" label="(1) Happy99 was disruptive as it passed itself back and forth through people's emailing lists">
 </peerscu>
 <peerscu uid="77" label="(1) Killer C-disk THUS attacked through email on December 13, 1999">
 </peerscu>
 <peerscu uid="50" label="(1) Love Bug has caused up to $2.6 billion in damage to computers in over 20 countries">
 </peerscu>
 <peerscu uid="49" label="(1) Love Bug uses Internet access cards">
 </peerscu>
 <peerscu uid="51" label="(1) Love Bug's later version is more deadly">
 </peerscu>
 <peerscu uid="54" label="(1) Love Bug's later version is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file">
 </peerscu>
 <peerscu uid="53" label="(1) Love Bug's later version may have originated in Israel">
 </peerscu>
 <peerscu uid="71" label="(1) Macros are scripts that trigger actions by a host computer">
 </peerscu>
 <peerscu uid="70" label="(1) Macros have been exploited by hackers to introduce Worms">
 </peerscu>
 <peerscu uid="28" label="(1) Mad Cow Joke worked like Melissa">
 </peerscu>
 <peerscu uid="43" label="(1) Melissa followed Chernobyl">
 </peerscu>
 <peerscu uid="24" label="(1) Melissa had several mutations that surfaced in cyberspace">
 </peerscu>
 <peerscu uid="72" label="(1) Microsoft Word enables Macros">
 </peerscu>
 <peerscu uid="27" label="(1) Papa used Microsoft Excel attachments to send out 60 emails">
 </peerscu>
 <peerscu uid="78" label="(1) Prilissa and Mypics could reformat hard drives and were set to activate on January 1, 2000">
 </peerscu>
 <peerscu uid="26" label="(1) Three worst viruses are Melissa, Chernobyl and Worm.Explore.Zip">
 </peerscu>
 <peerscu uid="10" label="(1) Virus damage to commercial systems and personal computers has run into billions of dollars">
 </peerscu>
 <peerscu uid="80" label="(1) Viruses and worms affect Word 95, 97, 98, 2000, Windows NT, Outlook, and Outlook Express">
 </peerscu>
 <peerscu uid="81" label="(1) Viruses and worms are carried in emails in a Microsoft Word document">
 </peerscu>
 <peerscu uid="9" label="(1) Viruses and worms come with colorful names">
 </peerscu>
 <peerscu uid="5" label="(1) Viruses cause diverse kinds of damage">
 </peerscu>
 <peerscu uid="14" label="(1) Viruses generally erase a computer's hard drive and prevent the machine from being restarted">
 </peerscu>
 <peerscu uid="2" label="(1) Viruses have been detected on the Internet and the networks of several large organizations">
 </peerscu>
 <peerscu uid="61" label="(1) Viruses send themselves around the Internet using the recipients' address books">
 </peerscu>
 <peerscu uid="60" label="(1) Viruses usually enter the computer via attachments to emails">
 </peerscu>
 <peerscu uid="6" label="(1) Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America">
 </peerscu>
 <peerscu uid="17" label="(1) Worms and viruses are mostly spread by email attachments">
 </peerscu>
 <peerscu uid="15" label="(1) Worms do no direct damage to the computer">
 </peerscu>
 <peerscu uid="16" label="(1) Worms insinuate themselves among programs and attach to every message sent">
 </peerscu>
</annotation>
</peerAnnotation>
