<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0630.M.250.C.C</line>
  <line>---------------</line>
  <line></line>
  <line>Bookselling is changing dramatically.</line>
  <line>Big chains are proliferating and squeezing out independent bookstores.</line>
  <line>Independents lost half their market share in six years and many have closed.</line>
  <line>Most books are now sold in nontraditional outlets, including discount stores and the internet.</line>
  <line>The American Bookseller Association represents private bookstore owners and sponsors Book Expo, an annual convention.</line>
  <line>The ABA brought antitrust suits against top publishing houses and Borders and Barnes &amp; Noble for making secret deals that undercut independents, resulting in a $25 million payment by publishers to booksellers.</line>
  <line>It censured author Frank McCourt for participating in chainstore advertising, challenged barnesandnoble.com's claim &quot;If we don't have your book nobody does,&quot; led successful opposition to B&amp;N's plan to purchase the largest book distributor (threatening independents with reduced service and compromised records), and joined the Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores.</line>
  <line>To meet online competition, the ABA opened Book Sense and Contentville, online selling and commentary sites serving as hubs for individual stores.</line>
  <line>Online book sales captured 2% of the market in 1999 and were projected to rise to 10% by 2002 and 18% by 2003.</line>
  <line>Online competition led barnesandnoble.com to sell shares to the public, B&amp;N and Amazon to establish their own distribution centers to increase profits, and barnesandnoble.com and borders.com to match amazon.com in halving best-seller prices.</line>
  <line>Online sales hurt mail-order and book club sales.</line>
  <line>To stay competitive, traditional booksellers increased personal service, sponsored special events, and began selling online and offering broad search capabilities.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0630.M.250.C.G</line>
  <line>---------------</line>
  <line></line>
  <line>A new industry study in early 1999 indicates that the popular market for literature declined almost three percent, with the number of purchases dropping for the first time in several years.</line>
  <line>A total of $1.04 billion books were purchased with retail sales reaching $12.3 billion, although Americans bought 30 million fewer books in 1998.</line>
  <line>About one-half of the book sales were generated by major chain stores and electronic bookstores.</line>
  <line>Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999.</line>
  <line>Independent bookstores have been seriously damaged by superstore chains and also have been set back by increasing online sales.</line>
  <line>Their portion of the book market was cut in half during this decade and membership in their trade organization, the American Booksellers Association (ABA) dropped from 5,200 to 3,500.</line>
  <line>Studies show that books sold online tripled their market share between 1998 and 1999.</line>
  <line>Adults purchased over 50 million titles online and that number is expected to increase significantly in the next year.</line>
  <line>Independent booksellers, after a two-decade war against chains and online booksellers, are seeking to gain ground in a number of ways, including appeals to the FTC.</line>
  <line>The ABA will introduce two large-scale Web sites.</line>
  <line>The first is Booksense.com, a &quot;hub site&quot; for hundreds of individual sites created and maintained by local stores.</line>
  <line>The second will be Contentville, in which about 40 of the most respected booksellers will provide editorial comment.</line>
  <line>Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0630.M.250.C.H</line>
  <line>---------------</line>
  <line></line>
  <line>Bookselling in the United States changed dramatically in the 1990s.</line>
  <line>Independent booksellers have been the hardest hit by the changes.</line>
  <line>In 1991, the independents claimed nearly a third of adult book purchases but six years later their market share was nearly cut in half, down to 17%.</line>
  <line>The American Booksellers Association (ABA) that represents the independents saw its membership drop from 5,200 to less than 3,500.</line>
  <line>Large chain booksellers like Barnes &amp; Noble and Borders did increase market share by 3% during this same period but they too faced increasing challenges from price clubs and especially from online booksellers such as Amazon.</line>
  <line>The ABA was formed to represent and promote the independent booksellers.</line>
  <line>They filed suit against Barnes&amp;Noble when it made a bid to acquire the leading book wholesaler Ingram Book Group.</line>
  <line>That bid was later dropped because of opposition from the Federal Trade Commission but had it gone through, Barnes&amp;Noble could have optimized its own position by preferential channeling of book distribution through its stores to the detriment of the independents.</line>
  <line>Online bookselling continued to increase its share of the book market.</line>
  <line>The chains and independents have also established online sites.</line>
  <line>Barnes&amp;Noble established an online venture that in at least one year lost money.</line>
  <line>The Independents also established its own national online store, Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com.</line>
  <line>They also formed Bookfinder.com to permit online browsing of inventories of thousands of independent bookshops.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0630.M.250.C.I</line>
  <line>---------------</line>
  <line></line>
  <line>Independent booksellers have had great difficulty competing against the major chain stores, Barnes &amp; Noble and Borders Books and online giant, Amazon.</line>
  <line>In the 1990s, membership in the American Bookseller Association, which represents the independent stores, dropped by almost half, as bookstores were forced to close their doors.</line>
  <line>The remaining membership has been devising strategies to keep businesses solvent.</line>
  <line>Some shops cater to niche markets, others entice customers with special service and community events.</line>
  <line>By 1999, independent booksellers held only a 17 percent market share.</line>
  <line>Furthermore, overall sale of adult trade books fell.</line>
  <line>In 1998, Barnes &amp; Nobel announced acquisition of Ingram Book Group, the nation's largest distributor of books.</line>
  <line>The announcement sent panic through the ABA.</line>
  <line>They feared that the merger would drive them out of business.</line>
  <line>They began an opposition campaign with appeals to the FTC, accusing Barnes &amp; Noble of unfair trade practices.</line>
  <line>The FTC concluded that the planned merger violated antitrust law and recommended that the commission step in to block it.</line>
  <line>To face competition from online marketing, the ABA has created its own online store for independent booksellers, Book Sense.</line>
  <line>Book Sense provides links to independent stores.</line>
  <line>The ABA also challenged the Barnes &amp; Noble's advertising claim, &quot;If we don't have your book, nobody does,&quot; as misleading, asking for the claim to be discontinued.</line>
  <line>California sellers urged that state to collect taxes on major online retailers such as Amazon.</line>
  <line>Many small booksellers developed websites to have an online presence for advertising and selling their books.</line>
 </text>
 <scu uid="22" label="ABA established its own national online store, Book Sense">
  <contributor label="the ABA opened Book Sense...online selling">
   <part label="the ABA opened Book Sense" start="1129" end="1154"/>
   <part label="online selling" start="1173" end="1187"/>
  </contributor>
  <contributor label="first is Booksense.com">
   <part label="first is Booksense.com" start="3123" end="3145"/>
  </contributor>
  <contributor label="The Independents also established its own national online store, Book Sense">
   <part label="The Independents also established its own national online store, Book Sense" start="4818" end="4893"/>
  </contributor>
  <contributor label="the ABA has created its own online store for independent booksellers, Book Sense">
   <part label="the ABA has created its own online store for independent booksellers, Book Sense" start="6259" end="6339"/>
  </contributor>
 </scu>
 <scu uid="71" label="ABA brought antitrust suits against Barnes &amp; Noble">
  <contributor label="ABA brought antitrust suits against...Barnes &amp; Noble">
   <part label="ABA brought antitrust suits against" start="457" end="492"/>
   <part label="Barnes &amp; Noble" start="531" end="545"/>
  </contributor>
  <contributor label="They filed suit against Barnes&amp;Noble">
   <part label="They filed suit against Barnes&amp;Noble" start="4224" end="4260"/>
  </contributor>
  <contributor label="accusing Barnes &amp; Noble of unfair trade practices">
   <part label="accusing Barnes &amp; Noble of unfair trade practices" start="6043" end="6092"/>
  </contributor>
 </scu>
 <scu uid="48" label="American Booksellers Association (ABA) is the independent booksellers' trade organization">
  <contributor label="their trade organization, the American Booksellers Association (ABA)">
   <part label="their trade organization, the American Booksellers Association (ABA)" start="2601" end="2669"/>
  </contributor>
  <contributor label="American Booksellers Association (ABA) that represents the independents">
   <part label="American Booksellers Association (ABA) that represents the independents" start="3799" end="3870"/>
  </contributor>
  <contributor label="the American Bookseller Association, which represents the independent stores">
   <part label="the American Bookseller Association, which represents the independent stores" start="5309" end="5385"/>
  </contributor>
 </scu>
 <scu uid="3" label="Big chains are squeezing out independent bookstores">
  <contributor label="Big chains are...squeezing out independent bookstores">
   <part label="Big chains are" start="92" end="106"/>
   <part label="squeezing out independent bookstores" start="125" end="161"/>
  </contributor>
  <contributor label="Independent bookstores have been seriously damaged by superstore chains">
   <part label="Independent bookstores have been seriously damaged by superstore chains" start="2387" end="2458"/>
  </contributor>
  <contributor label="Independent booksellers have had great difficulty competing against the major chain stores">
   <part label="Independent booksellers have had great difficulty competing against the major chain stores" start="5130" end="5220"/>
  </contributor>
 </scu>
 <scu uid="81" label="Booksense.com designed as a &quot;hub site&quot; for hundreds of individual sites of local stores">
  <contributor label="Booksense.com, a &quot;hub site&quot; for hundreds of individual sites created and maintained by local stores">
   <part label="Booksense.com, a &quot;hub site&quot; for hundreds of individual sites created and maintained by local stores" start="3132" end="3231"/>
  </contributor>
  <contributor label="the ABA opened Book Sense...serving as hubs for individual stores">
   <part label="the ABA opened Book Sense" start="1129" end="1154"/>
   <part label="serving as hubs for individual stores" start="1209" end="1246"/>
  </contributor>
  <contributor label="Book Sense provides links to independent stores">
   <part label="Book Sense provides links to independent stores" start="6341" end="6388"/>
  </contributor>
 </scu>
 <scu uid="6" label="Independent bookstores have been set back by increasing online sales">
  <contributor label="Most books are now sold in nontraditional outlets">
   <part label="Most books are now sold in nontraditional outlets" start="240" end="289"/>
  </contributor>
  <contributor label="Independent bookstores...have been set back by increasing online sales">
   <part label="Independent bookstores" start="2387" end="2409"/>
   <part label="have been set back by increasing online sales" start="2468" end="2513"/>
  </contributor>
  <contributor label="Independent booksellers have had great difficulty competing against...online giant, Amazon">
   <part label="Independent booksellers have had great difficulty competing against" start="5130" end="5197"/>
   <part label="online giant, Amazon" start="5259" end="5279"/>
  </contributor>
 </scu>
 <scu uid="4" label="Independents lost half their market share in six years">
  <contributor label="Independents lost half their market share in six years">
   <part label="Independents lost half their market share in six years" start="163" end="217"/>
  </contributor>
  <contributor label="Their portion of the book market was cut in half during this decade">
   <part label="Their portion of the book market was cut in half during this decade" start="2515" end="2582"/>
  </contributor>
  <contributor label="but six years later their market share was nearly cut in half">
   <part label="but six years later their market share was nearly cut in half" start="3719" end="3780"/>
  </contributor>
 </scu>
 <scu uid="47" label="Membership in ABA, independents' trade organization dropped from 5,200 to 3,500">
  <contributor label="membership in their trade organization...dropped from 5,200 to 3,500">
   <part label="membership in their trade organization" start="2587" end="2625"/>
   <part label="dropped from 5,200 to 3,500" start="2670" end="2697"/>
  </contributor>
  <contributor label="American Booksellers Association (ABA)...saw its membership drop from 5,200 to less than 3,500">
   <part label="American Booksellers Association (ABA)" start="3799" end="3837"/>
   <part label="saw its membership drop from 5,200 to less than 3,500" start="3871" end="3924"/>
  </contributor>
  <contributor label="membership in the American Bookseller Association...dropped by almost half">
   <part label="membership in the American Bookseller Association" start="5295" end="5344"/>
   <part label="dropped by almost half" start="5387" end="5409"/>
  </contributor>
 </scu>
 <scu uid="76" label="Online bookselling continued to increase its share of the book market">
  <contributor label="Online bookselling continued to increase its share of the book market">
   <part label="Online bookselling continued to increase its share of the book market" start="4602" end="4671"/>
  </contributor>
  <contributor label="Online book sales captured 2% of the market in 1999 and were projected to rise to 10% by 2002 and 18% by 2003">
   <part label="Online book sales captured 2% of the market in 1999 and were projected to rise to 10% by 2002 and 18% by 2003" start="1248" end="1357"/>
  </contributor>
  <contributor label="increasing online sales">
   <part label="increasing online sales" start="2490" end="2513"/>
  </contributor>
 </scu>
 <scu uid="99" label="To face competition from online marketing, the ABA has created Book Sense">
  <contributor label="To face competition from online marketing, the ABA has created...Book Sense">
   <part label="To face competition from online marketing, the ABA has created" start="6216" end="6278"/>
   <part label="Book Sense" start="6329" end="6339"/>
  </contributor>
  <contributor label="To meet online competition, the ABA opened Book Sense">
   <part label="To meet online competition, the ABA opened Book Sense" start="1101" end="1154"/>
  </contributor>
  <contributor label="The Independents...established...Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com">
   <part label="The Independents" start="4818" end="4834"/>
   <part label="established" start="4840" end="4851"/>
   <part label="Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com" start="4883" end="4965"/>
  </contributor>
 </scu>
 <scu uid="36" label="Traditional booksellers began selling online">
  <contributor label="Many small booksellers developed websites to have an online presence for...selling their books">
   <part label="Many small booksellers developed websites to have an online presence for" start="6648" end="6720"/>
   <part label="selling their books" start="6737" end="6756"/>
  </contributor>
  <contributor label="independents have also established online sites">
   <part label="independents have also established online sites" start="4688" end="4735"/>
  </contributor>
  <contributor label="traditional booksellers...began selling online">
   <part label="traditional booksellers" start="1672" end="1695"/>
   <part label="began selling online" start="1754" end="1774"/>
  </contributor>
 </scu>
 <scu uid="17" label="ABA challenged Barnes&amp;Noble.com's claim &quot;If we don't have your book nobody does,&quot;">
  <contributor label="challenged barnesandnoble.com's claim &quot;If we don't have your book nobody does,&quot;">
   <part label="challenged barnesandnoble.com's claim &quot;If we don't have your book nobody does,&quot;" start="741" end="820"/>
  </contributor>
  <contributor label="The ABA also challenged the Barnes &amp; Noble's advertising claim, &quot;If we don't have your book, nobody does,&quot; as misleading">
   <part label="The ABA also challenged the Barnes &amp; Noble's advertising claim, &quot;If we don't have your book, nobody does,&quot; as misleading" start="6390" end="6510"/>
  </contributor>
 </scu>
 <scu uid="23" label="ABA opened Contentville, online commentary sites">
  <contributor label="the ABA opened...Contentville, online...commentary sites">
   <part label="the ABA opened" start="1129" end="1143"/>
   <part label="Contentville, online" start="1159" end="1179"/>
   <part label="commentary sites" start="1192" end="1208"/>
  </contributor>
  <contributor label="The second will be Contentville">
   <part label="The second will be Contentville" start="3233" end="3264"/>
  </contributor>
 </scu>
 <scu uid="68" label="American Booksellers Association (ABA) represents independent booksellers">
  <contributor label="The ABA was formed to represent and promote the independent booksellers">
   <part label="The ABA was formed to represent and promote the independent booksellers" start="4151" end="4222"/>
  </contributor>
  <contributor label="American Bookseller Association represents private bookstore owners">
   <part label="American Bookseller Association represents private bookstore owners" start="339" end="406"/>
  </contributor>
 </scu>
 <scu uid="85" label="Barnes &amp; Noble and Borders are large chain booksellers ">
  <contributor label="Large chain booksellers like Barnes &amp; Noble and Borders">
   <part label="Large chain booksellers like Barnes &amp; Noble and Borders" start="3926" end="3981"/>
  </contributor>
  <contributor label="the major chain stores, Barnes &amp; Noble and Borders Books">
   <part label="the major chain stores, Barnes &amp; Noble and Borders Books" start="5198" end="5254"/>
  </contributor>
 </scu>
 <scu uid="72" label="Barnes&amp;Noble made a bid to acquire the leading book wholesaler Ingram Book Group">
  <contributor label="Barnes&amp;Noble...made a bid to acquire the leading book wholesaler Ingram Book Group">
   <part label="Barnes&amp;Noble" start="4248" end="4260"/>
   <part label="made a bid to acquire the leading book wholesaler Ingram Book Group" start="4269" end="4336"/>
  </contributor>
  <contributor label="Barnes &amp; Nobel announced acquisition of Ingram Book Group">
   <part label="Barnes &amp; Nobel announced acquisition of Ingram Book Group" start="5775" end="5832"/>
  </contributor>
 </scu>
 <scu uid="1" label="Bookselling is changing dramatically">
  <contributor label="Bookselling is changing dramatically">
   <part label="Bookselling is changing dramatically" start="54" end="90"/>
  </contributor>
  <contributor label="Bookselling in the United States changed dramatically">
   <part label="Bookselling in the United States changed dramatically" start="3512" end="3565"/>
  </contributor>
 </scu>
 <scu uid="21" label="California sellers urged that state to collect taxes on major online retailers such as Amazon">
  <contributor label="California sellers urged that state to collect taxes on major online retailers such as Amazon">
   <part label="California sellers urged that state to collect taxes on major online retailers such as Amazon" start="6553" end="6646"/>
  </contributor>
  <contributor label="Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores">
   <part label="Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores" start="990" end="1099"/>
  </contributor>
 </scu>
 <scu uid="54" label="Independent booksellers are seeking to gain ground appeals to the FTC">
  <contributor label="Independent booksellers...are seeking to gain ground...appeals to the FTC">
   <part label="Independent booksellers" start="2904" end="2927"/>
   <part label="are seeking to gain ground" start="2991" end="3017"/>
   <part label="appeals to the FTC" start="3049" end="3067"/>
  </contributor>
  <contributor label="with appeals to the FTC">
   <part label="with appeals to the FTC" start="6018" end="6041"/>
  </contributor>
 </scu>
 <scu uid="5" label="Many independent booksellers have closed">
  <contributor label="Independents...many have closed">
   <part label="Independents" start="163" end="175"/>
   <part label="many have closed" start="222" end="238"/>
  </contributor>
  <contributor label="bookstores were forced to close their doors">
   <part label="bookstores were forced to close their doors" start="5414" end="5457"/>
  </contributor>
 </scu>
 <scu uid="62" label="Six years later independent booksellers' market share was down to 17%">
  <contributor label="but six years later their market share was...down to 17%">
   <part label="but six years later their market share was" start="3719" end="3761"/>
   <part label="down to 17%" start="3782" end="3793"/>
  </contributor>
  <contributor label="By 1999, independent booksellers held only a 17 percent market share">
   <part label="By 1999, independent booksellers held only a 17 percent market share" start="5643" end="5711"/>
  </contributor>
 </scu>
 <scu uid="24" label="To meet online competition, the ABA opened two large-scale websites">
  <contributor label="The ABA will introduce two large-scale Web sites">
   <part label="The ABA will introduce two large-scale Web sites" start="3069" end="3117"/>
  </contributor>
  <contributor label="To meet online competition...online selling and commentary sites">
   <part label="To meet online competition" start="1101" end="1127"/>
   <part label="online selling and commentary sites" start="1173" end="1208"/>
  </contributor>
 </scu>
 <scu uid="103" label="To stay competitive, traditional booksellers began selling online">
  <contributor label="To stay competitive, traditional booksellers...began selling online">
   <part label="To stay competitive, traditional booksellers" start="1651" end="1695"/>
   <part label="began selling online" start="1754" end="1774"/>
  </contributor>
  <contributor label="To face competition from online marketing, the ABA has created...online store for independent booksellers">
   <part label="To face competition from online marketing, the ABA has created" start="6216" end="6278"/>
   <part label="online store for independent booksellers" start="6287" end="6327"/>
  </contributor>
 </scu>
 <scu uid="34" label="To stay competitive, traditional booksellers increased personal service">
  <contributor label="To stay competitive, traditional booksellers increased personal service">
   <part label="To stay competitive, traditional booksellers increased personal service" start="1651" end="1722"/>
  </contributor>
  <contributor label="others entice customers with special service">
   <part label="others entice customers with special service" start="5576" end="5620"/>
  </contributor>
 </scu>
 <scu uid="35" label="To stay competitive, traditional booksellers sponsored special events">
  <contributor label="To stay competitive, traditional booksellers...sponsored special events">
   <part label="To stay competitive, traditional booksellers" start="1651" end="1695"/>
   <part label="sponsored special events" start="1724" end="1748"/>
  </contributor>
  <contributor label="others entice customers with...community events">
   <part label="others entice customers with" start="5576" end="5604"/>
   <part label="community events" start="5625" end="5641"/>
  </contributor>
 </scu>
 <scu uid="42" label="$1.04 billion books were purchased">
  <contributor label="A total of $1.04 billion books were purchased">
   <part label="A total of $1.04 billion books were purchased" start="2056" end="2101"/>
  </contributor>
 </scu>
 <scu uid="41" label="1999  industry study indicates the number of purchases dropping for the first time in several years">
  <contributor label="A new industry study in early 1999 indicates...the number of purchases dropping for the first time in several years">
   <part label="A new industry study in early 1999 indicates" start="1866" end="1910"/>
   <part label="the number of purchases dropping for the first time in several years" start="1986" end="2054"/>
  </contributor>
 </scu>
 <scu uid="40" label="1999 industry study indicates that the popular market for literature declined almost three percent">
  <contributor label="A new industry study in early 1999 indicates that the popular market for literature declined almost three percent">
   <part label="A new industry study in early 1999 indicates that the popular market for literature declined almost three percent" start="1866" end="1979"/>
  </contributor>
 </scu>
 <scu uid="83" label="ABA also formed Bookfinder.com">
  <contributor label="They also formed Bookfinder.com">
   <part label="They also formed Bookfinder.com" start="4967" end="4998"/>
  </contributor>
 </scu>
 <scu uid="100" label="ABA asked for Barnes &amp; Noble's advertising claim  to be discontinued">
  <contributor label="ABA...Barnes &amp; Noble's advertising claim...asking for the claim to be discontinued">
   <part label="ABA" start="6394" end="6397"/>
   <part label="asking for the claim to be discontinued" start="6512" end="6551"/>
   <part label="Barnes &amp; Noble's advertising claim" start="6418" end="6452"/>
  </contributor>
 </scu>
 <scu uid="95" label="ABA began an opposition campaign with appeals to the FTC">
  <contributor label="They began an opposition campaign with appeals to the FTC">
   <part label="They began an opposition campaign with appeals to the FTC" start="5984" end="6041"/>
  </contributor>
 </scu>
 <scu uid="70" label="ABA brought antitrust suits against Borders">
  <contributor label="ABA brought antitrust suits against...Borders">
   <part label="ABA brought antitrust suits against" start="457" end="492"/>
   <part label="Borders" start="519" end="526"/>
  </contributor>
 </scu>
 <scu uid="69" label="ABA brought antitrust suits against top publishing houses">
  <contributor label="ABA brought antitrust suits against top publishing houses">
   <part label="ABA brought antitrust suits against top publishing houses" start="457" end="514"/>
  </contributor>
 </scu>
 <scu uid="14" label="ABA brought antitrust suits for making secret deals that undercut independents">
  <contributor label="ABA brought antitrust suits...for making secret deals that undercut independents">
   <part label="ABA brought antitrust suits" start="457" end="484"/>
   <part label="for making secret deals that undercut independents" start="546" end="596"/>
  </contributor>
 </scu>
 <scu uid="15" label="ABA brought antitrust suits resulting in a $25 million payment by publishers to booksellers">
  <contributor label="ABA brought antitrust suits...resulting in a $25 million payment by publishers to booksellers">
   <part label="ABA brought antitrust suits" start="457" end="484"/>
   <part label="resulting in a $25 million payment by publishers to booksellers" start="598" end="661"/>
  </contributor>
 </scu>
 <scu uid="94" label="ABA feared that the merger would drive them out of business">
  <contributor label="They feared that the merger would drive them out of business">
   <part label="They feared that the merger would drive them out of business" start="5922" end="5982"/>
  </contributor>
 </scu>
 <scu uid="73" label="ABA filed suit against Barnes&amp;Noble when it made a bid to acquire Ingram Book Group">
  <contributor label="They filed suit against Barnes&amp;Noble when it made a bid to acquire...Ingram Book Group">
   <part label="They filed suit against Barnes&amp;Noble when it made a bid to acquire" start="4224" end="4290"/>
   <part label="Ingram Book Group" start="4319" end="4336"/>
  </contributor>
 </scu>
 <scu uid="102" label="ABA joined the Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores">
  <contributor label="joined the Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores">
   <part label="joined the Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores" start="979" end="1099"/>
  </contributor>
 </scu>
 <scu uid="16" label="ABA's antitrust suit censured author Frank McCourt for participating in chainstore advertising">
  <contributor label="censured author Frank McCourt for participating in chainstore advertising">
   <part label="censured author Frank McCourt for participating in chainstore advertising" start="666" end="739"/>
  </contributor>
 </scu>
 <scu uid="45" label="About one-half of the book sales were generated by major chain stores and electronic bookstores">
  <contributor label="About one-half of the book sales were generated by major chain stores and electronic bookstores">
   <part label="About one-half of the book sales were generated by major chain stores and electronic bookstores" start="2202" end="2297"/>
  </contributor>
 </scu>
 <scu uid="50" label="Adults purchased over 50 million titles online">
  <contributor label="Adults purchased over 50 million titles online">
   <part label="Adults purchased over 50 million titles online" start="2785" end="2831"/>
  </contributor>
 </scu>
 <scu uid="10" label="American Bookseller Association sponsors Book Expo">
  <contributor label="American Bookseller Association...sponsors Book Expo">
   <part label="American Bookseller Association" start="339" end="370"/>
   <part label="sponsors Book Expo" start="411" end="429"/>
  </contributor>
 </scu>
 <scu uid="44" label="Americans bought 30 million fewer books in 1998">
  <contributor label="Americans bought 30 million fewer books in 1998">
   <part label="Americans bought 30 million fewer books in 1998" start="2153" end="2200"/>
  </contributor>
 </scu>
 <scu uid="93" label="Announced plan for B&amp;N to acquire Ingram sent panic through the ABA">
  <contributor label="The announcement sent panic through the ABA">
   <part label="The announcement sent panic through the ABA" start="5877" end="5920"/>
  </contributor>
 </scu>
 <scu uid="74" label="B&amp;N's bid to buy Ingram was later dropped because of opposition from the Federal Trade Commission">
  <contributor label="That bid was later dropped because of opposition from the Federal Trade Commission">
   <part label="That bid was later dropped because of opposition from the Federal Trade Commission" start="4338" end="4420"/>
  </contributor>
 </scu>
 <scu uid="19" label="B&amp;N's plan to buy Ingram threatened independents with reduced service and compromised records">
  <contributor label="(threatening independents with reduced service and compromised records)">
   <part label="(threatening independents with reduced service and compromised records)" start="902" end="973"/>
  </contributor>
 </scu>
 <scu uid="79" label="Barnes&amp;Noble established an online venture">
  <contributor label="Barnes&amp;Noble established an online venture">
   <part label="Barnes&amp;Noble established an online venture" start="4737" end="4779"/>
  </contributor>
 </scu>
 <scu uid="80" label="Barnes&amp;Noble's online venture lost money lost money in at least one year">
  <contributor label="Barnes&amp;Noble...online venture that in at least one year lost money">
   <part label="Barnes&amp;Noble" start="4737" end="4749"/>
   <part label="online venture that in at least one year lost money" start="4765" end="4816"/>
  </contributor>
 </scu>
 <scu uid="2" label="Big chains are proliferating">
  <contributor label="Big chains are proliferating">
   <part label="Big chains are proliferating" start="92" end="120"/>
  </contributor>
 </scu>
 <scu uid="58" label="Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct">
  <contributor label="Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct">
   <part label="Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct" start="3350" end="3459"/>
  </contributor>
 </scu>
 <scu uid="12" label="Book Expo, an annual convention">
  <contributor label="Book Expo, an annual convention">
   <part label="Book Expo, an annual convention" start="420" end="451"/>
  </contributor>
 </scu>
 <scu uid="84" label="Bookfinder.com to permit online browsing of inventories of thousands of independent bookshops">
  <contributor label="Bookfinder.com to permit online browsing of inventories of thousands of independent bookshops">
   <part label="Bookfinder.com to permit online browsing of inventories of thousands of independent bookshops" start="4984" end="5077"/>
  </contributor>
 </scu>
 <scu uid="57" label="Contentville will have 40 of the most respected booksellers provide editorial comment">
  <contributor label="Contentville, in which about 40 of the most respected booksellers will provide editorial comment">
   <part label="Contentville, in which about 40 of the most respected booksellers will provide editorial comment" start="3252" end="3348"/>
  </contributor>
 </scu>
 <scu uid="97" label="FTC concluded that the planned merger violated antitrust law">
  <contributor label="The FTC concluded that the planned merger violated antitrust law">
   <part label="The FTC concluded that the planned merger violated antitrust law" start="6094" end="6158"/>
  </contributor>
 </scu>
 <scu uid="98" label="FTC recommended that the commission step in to block it">
  <contributor label="The FTC...recommended that the commission step in to block it">
   <part label="The FTC" start="6094" end="6101"/>
   <part label="recommended that the commission step in to block it" start="6163" end="6214"/>
  </contributor>
 </scu>
 <scu uid="90" label="Furthermore, overall sale of adult trade books fell">
  <contributor label="Furthermore, overall sale of adult trade books fell">
   <part label="Furthermore, overall sale of adult trade books fell" start="5713" end="5764"/>
  </contributor>
 </scu>
 <scu uid="75" label="Had the Ingram deal gone through, Barnes&amp;Noble could have optimized its own position by preferential channeling of book distribution through its stores to the detriment of the independents">
  <contributor label="had it gone through, Barnes&amp;Noble could have optimized its own position by preferential channeling of book distribution through its stores to the detriment of the independents">
   <part label="had it gone through, Barnes&amp;Noble could have optimized its own position by preferential channeling of book distribution through its stores to the detriment of the independents" start="4425" end="4600"/>
  </contributor>
 </scu>
 <scu uid="61" label="In 1991, the independents claimed nearly a third of adult book purchases">
  <contributor label="In 1991, the independents claimed nearly a third of adult book purchases">
   <part label="In 1991, the independents claimed nearly a third of adult book purchases" start="3646" end="3718"/>
  </contributor>
 </scu>
 <scu uid="91" label="In 1998, Barnes &amp; Nobel announced acquisition of Ingram Book Group">
  <contributor label="In 1998, Barnes &amp; Nobel announced acquisition of Ingram Book Group">
   <part label="In 1998, Barnes &amp; Nobel announced acquisition of Ingram Book Group" start="5766" end="5832"/>
  </contributor>
 </scu>
 <scu uid="86" label="In the 1990s, membership in the American Bookseller Association dropped by almost half">
  <contributor label="In the 1990s, membership in the American Bookseller Association...dropped by almost half">
   <part label="In the 1990s, membership in the American Bookseller Association" start="5281" end="5344"/>
   <part label="dropped by almost half" start="5387" end="5409"/>
  </contributor>
 </scu>
 <scu uid="53" label="Independent booksellers are seeking to gain ground in a number of ways">
  <contributor label="Independent booksellers...are seeking to gain ground in a number of ways">
   <part label="Independent booksellers" start="2904" end="2927"/>
   <part label="are seeking to gain ground in a number of ways" start="2991" end="3037"/>
  </contributor>
 </scu>
 <scu uid="60" label="Independent booksellers have been the hardest hit by the changes">
  <contributor label="Independent booksellers have been the hardest hit by the changes">
   <part label="Independent booksellers have been the hardest hit by the changes" start="3580" end="3644"/>
  </contributor>
 </scu>
 <scu uid="52" label="Independent booksellersIndependents have waged a two-decade war against chains and online booksellers">
  <contributor label="Independent booksellers, after a two-decade war against chains and online booksellers">
   <part label="Independent booksellers, after a two-decade war against chains and online booksellers" start="2904" end="2989"/>
  </contributor>
 </scu>
 <scu uid="46" label="Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999">
  <contributor label="Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999">
   <part label="Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999" start="2299" end="2385"/>
  </contributor>
 </scu>
 <scu uid="92" label="Ingram Book Group, the nation's largest distributor of books">
  <contributor label="Ingram Book Group, the nation's largest distributor of books">
   <part label="Ingram Book Group, the nation's largest distributor of books" start="5815" end="5875"/>
  </contributor>
 </scu>
 <scu uid="59" label="It was in the 1990s that bookselling in the United States changed dramatically">
  <contributor label="Bookselling in the United States changed dramatically in the 1990s">
   <part label="Bookselling in the United States changed dramatically in the 1990s" start="3512" end="3578"/>
  </contributor>
 </scu>
 <scu uid="66" label="Large chain booksellers also faced increasing challenges">
  <contributor label="they too faced increasing challenges...from online booksellers such as Amazon">
   <part label="they too faced increasing challenges" start="4042" end="4078"/>
   <part label="from online booksellers such as Amazon" start="4111" end="4149"/>
  </contributor>
 </scu>
 <scu uid="65" label="Large chain booksellers also faced increasing challenges from price clubs">
  <contributor label="they too faced increasing challenges from price clubs">
   <part label="they too faced increasing challenges from price clubs" start="4042" end="4095"/>
  </contributor>
 </scu>
 <scu uid="64" label="Large chain booksellers like Barnes &amp; Noble and Borders did increase market share by 3% during this same period">
  <contributor label="Large chain booksellers like Barnes &amp; Noble and Borders did increase market share by 3% during this same period">
   <part label="Large chain booksellers like Barnes &amp; Noble and Borders did increase market share by 3% during this same period" start="3926" end="4037"/>
  </contributor>
 </scu>
 <scu uid="18" label="led successful opposition to B&amp;N's plan to purchase the largest book distributor">
  <contributor label="led successful opposition to B&amp;N's plan to purchase the largest book distributor">
   <part label="led successful opposition to B&amp;N's plan to purchase the largest book distributor" start="821" end="901"/>
  </contributor>
 </scu>
 <scu uid="101" label="Many small booksellers developed websites to have an online presence for advertising">
  <contributor label="Many small booksellers developed websites to have an online presence for advertising">
   <part label="Many small booksellers developed websites to have an online presence for advertising" start="6648" end="6732"/>
  </contributor>
 </scu>
 <scu uid="39" label="New industry study was conducted in early 1999">
  <contributor label="A new industry study in early 1999">
   <part label="A new industry study in early 1999" start="1866" end="1900"/>
  </contributor>
 </scu>
 <scu uid="7" label="Nontraditional outlets include discount stores">
  <contributor label="nontraditional outlets, including discount stores">
   <part label="nontraditional outlets, including discount stores" start="267" end="316"/>
  </contributor>
 </scu>
 <scu uid="8" label="Nontraditional outlets include the internet">
  <contributor label="nontraditional outlets, including...the internet">
   <part label="nontraditional outlets, including" start="267" end="300"/>
   <part label="the internet" start="321" end="333"/>
  </contributor>
 </scu>
 <scu uid="25" label="Online book sales captured 2% of the market in 1999">
  <contributor label="Online book sales captured 2% of the market in 1999">
   <part label="Online book sales captured 2% of the market in 1999" start="1248" end="1299"/>
  </contributor>
 </scu>
 <scu uid="26" label="Online book sales were projected to rise to 10% by 2002">
  <contributor label="Online book sales...were projected to rise to 10% by 2002">
   <part label="Online book sales" start="1248" end="1265"/>
   <part label="were projected to rise to 10% by 2002" start="1304" end="1341"/>
  </contributor>
 </scu>
 <scu uid="28" label="Online book sales were projected to rise to 18% by 2003">
  <contributor label="Online book sales...were projected to rise to...18% by 2003">
   <part label="Online book sales" start="1248" end="1265"/>
   <part label="were projected to rise to" start="1304" end="1329"/>
   <part label="18% by 2003" start="1346" end="1357"/>
  </contributor>
 </scu>
 <scu uid="87" label="Online booksales are expected to increase significantly in the next year">
  <contributor label="that number is expected to increase significantly in the next year">
   <part label="that number is expected to increase significantly in the next year" start="2836" end="2902"/>
  </contributor>
 </scu>
 <scu uid="30" label="Online competition led B&amp;N and Amazon to establish their own distribution centers to increase profits">
  <contributor label="Online competition led...B&amp;N and Amazon to establish their own distribution centers to increase profits">
   <part label="Online competition led" start="1359" end="1381"/>
   <part label="B&amp;N and Amazon to establish their own distribution centers to increase profits" start="1431" end="1509"/>
  </contributor>
 </scu>
 <scu uid="32" label="Online competition led barnesandnoble.com and borders.com to match amazon.com in halving best-seller prices">
  <contributor label="Online competition led...barnesandnoble.com and borders.com to match amazon.com in halving best-seller prices">
   <part label="Online competition led" start="1359" end="1381"/>
   <part label="barnesandnoble.com and borders.com to match amazon.com in halving best-seller prices" start="1515" end="1599"/>
  </contributor>
 </scu>
 <scu uid="29" label="Online competition led barnesandnoble.com to sell shares to the public">
  <contributor label="Online competition led barnesandnoble.com to sell shares to the public">
   <part label="Online competition led barnesandnoble.com to sell shares to the public" start="1359" end="1429"/>
  </contributor>
 </scu>
 <scu uid="33" label="Online sales hurt mail-order and book club sales">
  <contributor label="Online sales hurt mail-order and book club sales">
   <part label="Online sales hurt mail-order and book club sales" start="1601" end="1649"/>
  </contributor>
 </scu>
 <scu uid="88" label="Remaining membership has been devising strategies to keep businesses solvent">
  <contributor label="The remaining membership has been devising strategies to keep businesses solvent">
   <part label="The remaining membership has been devising strategies to keep businesses solvent" start="5459" end="5539"/>
  </contributor>
 </scu>
 <scu uid="43" label="Retail sales reached $12.3 billion">
  <contributor label="retail sales reaching $12.3 billion">
   <part label="retail sales reaching $12.3 billion" start="2107" end="2142"/>
  </contributor>
 </scu>
 <scu uid="89" label="Some shops cater to niche markets">
  <contributor label="Some shops cater to niche markets">
   <part label="Some shops cater to niche markets" start="5541" end="5574"/>
  </contributor>
 </scu>
 <scu uid="49" label="Studies show that books sold online tripled their market share between 1998 and 1999">
  <contributor label="Studies show that books sold online tripled their market share between 1998 and 1999">
   <part label="Studies show that books sold online tripled their market share between 1998 and 1999" start="2699" end="2783"/>
  </contributor>
 </scu>
 <scu uid="38" label="To stay competitive, traditional booksellers began offering broad search capabilities">
  <contributor label="To stay competitive, traditional booksellers...began...offering broad search capabilities">
   <part label="To stay competitive, traditional booksellers" start="1651" end="1695"/>
   <part label="began" start="1754" end="1759"/>
   <part label="offering broad search capabilities" start="1779" end="1813"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Online stores captured 2 percent of the book market while independent booksellers continued to lose share to 16.6 percent.</line>
  <line>Barnes &amp; Noble's sales account for about 14 percent of the consumer book market.</line>
  <line>About 25 percent of adult book purchases were made at Barnes &amp; Noble and other chains while just over 17 percent were made at independent stores.</line>
  <line>'It's hard to say whether it's them or sales gravitating to Amazon.com,'' the Internet outlet involved in its own advertising war with Barnes &amp; Noble's online ``bookstore.''.</line>
  <line>Barnes &amp; Noble, the nation's largest bookstore chain, intends to sell 20 percent of the online venture, Barnesandnoble.com.</line>
  <line>Bertelsmann has a substantial stake in the online business, with a 40 percent interest in Barnesandnoble.com.</line>
  <line>Another suit filed by independent booksellers in August names Amazon.com and BarnesandNoble.com.</line>
  <line>New York _ Facing intensifying competition, the nation's trade association for independent booksellers is creating its own national online store, Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com.</line>
  <line>The booksellers association is creating its own on-line selling site, BookSense.com, scheduled to be ready.</line>
  <line>The American Booksellers Association had been the most vocal opponent of the proposed merger.</line>
  <line>The sites hope to showcase the independents as stores run by booksellers with personalities.</line>
  <line>Those booksellers are banding together to create a common electronic bookstore of their own, Book Sense.</line>
  <line>The books clubs have been holding their own, but executives complain they have not been</line>
 </text>
 <peerscu uid="22" label="(4) ABA established its own national online store, Book Sense">
  <contributor label="the nation's trade association for independent booksellers is creating its own national online store, Book Sense">
   <part label="the nation's trade association for independent booksellers is creating its own national online store, Book Sense" start="900" end="1012"/>
  </contributor>
  <contributor label="booksellers association is creating its own on-line selling site, BookSense.com">
   <part label="booksellers association is creating its own on-line selling site, BookSense.com" start="1090" end="1169"/>
  </contributor>
  <contributor label="Those booksellers are banding together to create a common electronic bookstore of their own, Book Sense">
   <part label="Those booksellers are banding together to create a common electronic bookstore of their own, Book Sense" start="1381" end="1484"/>
  </contributor>
 </peerscu>
 <peerscu uid="71" label="(3) ABA brought antitrust suits against Barnes &amp; Noble">
  <contributor label="Another suit filed by independent booksellers...names...BarnesandNoble.com">
   <part label="Another suit filed by independent booksellers" start="759" end="804"/>
   <part label="names" start="815" end="820"/>
   <part label="BarnesandNoble.com" start="836" end="854"/>
  </contributor>
 </peerscu>
 <peerscu uid="48" label="(3) American Booksellers Association (ABA) is the independent booksellers' trade organization">
 </peerscu>
 <peerscu uid="3" label="(3) Big chains are squeezing out independent bookstores">
 </peerscu>
 <peerscu uid="81" label="(3) Booksense.com designed as a &quot;hub site&quot; for hundreds of individual sites of local stores">
 </peerscu>
 <peerscu uid="6" label="(3) Independent bookstores have been set back by increasing online sales">
 </peerscu>
 <peerscu uid="4" label="(3) Independents lost half their market share in six years">
 </peerscu>
 <peerscu uid="47" label="(3) Membership in ABA, independents' trade organization dropped from 5,200 to 3,500">
 </peerscu>
 <peerscu uid="76" label="(3) Online bookselling continued to increase its share of the book market">
 </peerscu>
 <peerscu uid="99" label="(3) To face competition from online marketing, the ABA has created Book Sense">
  <contributor label="the nation's trade association for independent booksellers is creating...Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com">
   <part label="the nation's trade association for independent booksellers is creating" start="900" end="970"/>
   <part label="Book Sense, to stave off fierce competition from Amazon.com and Barnesandnoble.com" start="1002" end="1084"/>
  </contributor>
 </peerscu>
 <peerscu uid="36" label="(3) Traditional booksellers began selling online">
 </peerscu>
 <peerscu uid="17" label="(2) ABA challenged Barnes&amp;Noble.com's claim &quot;If we don't have your book nobody does,&quot;">
 </peerscu>
 <peerscu uid="23" label="(2) ABA opened Contentville, online commentary sites">
 </peerscu>
 <peerscu uid="68" label="(2) American Booksellers Association (ABA) represents independent booksellers">
 </peerscu>
 <peerscu uid="85" label="(2) Barnes &amp; Noble and Borders are large chain booksellers ">
  <contributor label="Barnes &amp; Noble, the nation's largest bookstore chain">
   <part label="Barnes &amp; Noble, the nation's largest bookstore chain" start="525" end="577"/>
  </contributor>
 </peerscu>
 <peerscu uid="72" label="(2) Barnes&amp;Noble made a bid to acquire the leading book wholesaler Ingram Book Group">
 </peerscu>
 <peerscu uid="1" label="(2) Bookselling is changing dramatically">
 </peerscu>
 <peerscu uid="21" label="(2) California sellers urged that state to collect taxes on major online retailers such as Amazon">
 </peerscu>
 <peerscu uid="54" label="(2) Independent booksellers are seeking to gain ground appeals to the FTC">
 </peerscu>
 <peerscu uid="5" label="(2) Many independent booksellers have closed">
 </peerscu>
 <peerscu uid="62" label="(2) Six years later independent booksellers' market share was down to 17%">
  <contributor label="independent booksellers continued to lose share to 16.6 percent">
   <part label="independent booksellers continued to lose share to 16.6 percent" start="58" end="121"/>
  </contributor>
 </peerscu>
 <peerscu uid="24" label="(2) To meet online competition, the ABA opened two large-scale websites">
 </peerscu>
 <peerscu uid="103" label="(2) To stay competitive, traditional booksellers began selling online">
 </peerscu>
 <peerscu uid="34" label="(2) To stay competitive, traditional booksellers increased personal service">
 </peerscu>
 <peerscu uid="35" label="(2) To stay competitive, traditional booksellers sponsored special events">
 </peerscu>
 <peerscu uid="42" label="(1) $1.04 billion books were purchased">
 </peerscu>
 <peerscu uid="41" label="(1) 1999  industry study indicates the number of purchases dropping for the first time in several years">
 </peerscu>
 <peerscu uid="40" label="(1) 1999 industry study indicates that the popular market for literature declined almost three percent">
 </peerscu>
 <peerscu uid="83" label="(1) ABA also formed Bookfinder.com">
 </peerscu>
 <peerscu uid="100" label="(1) ABA asked for Barnes &amp; Noble's advertising claim  to be discontinued">
 </peerscu>
 <peerscu uid="95" label="(1) ABA began an opposition campaign with appeals to the FTC">
 </peerscu>
 <peerscu uid="70" label="(1) ABA brought antitrust suits against Borders">
 </peerscu>
 <peerscu uid="69" label="(1) ABA brought antitrust suits against top publishing houses">
 </peerscu>
 <peerscu uid="14" label="(1) ABA brought antitrust suits for making secret deals that undercut independents">
 </peerscu>
 <peerscu uid="15" label="(1) ABA brought antitrust suits resulting in a $25 million payment by publishers to booksellers">
 </peerscu>
 <peerscu uid="94" label="(1) ABA feared that the merger would drive them out of business">
  <contributor label="The American Booksellers Association had been the most vocal opponent of the proposed merger">
   <part label="The American Booksellers Association had been the most vocal opponent of the proposed merger" start="1194" end="1286"/>
  </contributor>
 </peerscu>
 <peerscu uid="73" label="(1) ABA filed suit against Barnes&amp;Noble when it made a bid to acquire Ingram Book Group">
 </peerscu>
 <peerscu uid="102" label="(1) ABA joined the Northern California Independent Booksellers Association in urging collection of taxes from on-line bookstores">
 </peerscu>
 <peerscu uid="16" label="(1) ABA's antitrust suit censured author Frank McCourt for participating in chainstore advertising">
 </peerscu>
 <peerscu uid="45" label="(1) About one-half of the book sales were generated by major chain stores and electronic bookstores">
 </peerscu>
 <peerscu uid="50" label="(1) Adults purchased over 50 million titles online">
 </peerscu>
 <peerscu uid="10" label="(1) American Bookseller Association sponsors Book Expo">
 </peerscu>
 <peerscu uid="44" label="(1) Americans bought 30 million fewer books in 1998">
 </peerscu>
 <peerscu uid="93" label="(1) Announced plan for B&amp;N to acquire Ingram sent panic through the ABA">
 </peerscu>
 <peerscu uid="74" label="(1) B&amp;N's bid to buy Ingram was later dropped because of opposition from the Federal Trade Commission">
 </peerscu>
 <peerscu uid="19" label="(1) B&amp;N's plan to buy Ingram threatened independents with reduced service and compromised records">
 </peerscu>
 <peerscu uid="79" label="(1) Barnes&amp;Noble established an online venture">
  <contributor label="online venture, Barnesandnoble.com">
   <part label="online venture, Barnesandnoble.com" start="613" end="647"/>
  </contributor>
 </peerscu>
 <peerscu uid="80" label="(1) Barnes&amp;Noble's online venture lost money lost money in at least one year">
 </peerscu>
 <peerscu uid="2" label="(1) Big chains are proliferating">
 </peerscu>
 <peerscu uid="58" label="(1) Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct">
 </peerscu>
 <peerscu uid="12" label="(1) Book Expo, an annual convention">
 </peerscu>
 <peerscu uid="84" label="(1) Bookfinder.com to permit online browsing of inventories of thousands of independent bookshops">
 </peerscu>
 <peerscu uid="57" label="(1) Contentville will have 40 of the most respected booksellers provide editorial comment">
 </peerscu>
 <peerscu uid="97" label="(1) FTC concluded that the planned merger violated antitrust law">
 </peerscu>
 <peerscu uid="98" label="(1) FTC recommended that the commission step in to block it">
 </peerscu>
 <peerscu uid="90" label="(1) Furthermore, overall sale of adult trade books fell">
 </peerscu>
 <peerscu uid="75" label="(1) Had the Ingram deal gone through, Barnes&amp;Noble could have optimized its own position by preferential channeling of book distribution through its stores to the detriment of the independents">
 </peerscu>
 <peerscu uid="61" label="(1) In 1991, the independents claimed nearly a third of adult book purchases">
 </peerscu>
 <peerscu uid="91" label="(1) In 1998, Barnes &amp; Nobel announced acquisition of Ingram Book Group">
 </peerscu>
 <peerscu uid="86" label="(1) In the 1990s, membership in the American Bookseller Association dropped by almost half">
 </peerscu>
 <peerscu uid="53" label="(1) Independent booksellers are seeking to gain ground in a number of ways">
 </peerscu>
 <peerscu uid="60" label="(1) Independent booksellers have been the hardest hit by the changes">
 </peerscu>
 <peerscu uid="52" label="(1) Independent booksellersIndependents have waged a two-decade war against chains and online booksellers">
 </peerscu>
 <peerscu uid="46" label="(1) Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999">
 </peerscu>
 <peerscu uid="92" label="(1) Ingram Book Group, the nation's largest distributor of books">
 </peerscu>
 <peerscu uid="59" label="(1) It was in the 1990s that bookselling in the United States changed dramatically">
 </peerscu>
 <peerscu uid="66" label="(1) Large chain booksellers also faced increasing challenges">
 </peerscu>
 <peerscu uid="65" label="(1) Large chain booksellers also faced increasing challenges from price clubs">
 </peerscu>
 <peerscu uid="64" label="(1) Large chain booksellers like Barnes &amp; Noble and Borders did increase market share by 3% during this same period">
 </peerscu>
 <peerscu uid="18" label="(1) led successful opposition to B&amp;N's plan to purchase the largest book distributor">
 </peerscu>
 <peerscu uid="101" label="(1) Many small booksellers developed websites to have an online presence for advertising">
 </peerscu>
 <peerscu uid="39" label="(1) New industry study was conducted in early 1999">
 </peerscu>
 <peerscu uid="7" label="(1) Nontraditional outlets include discount stores">
 </peerscu>
 <peerscu uid="8" label="(1) Nontraditional outlets include the internet">
 </peerscu>
 <peerscu uid="25" label="(1) Online book sales captured 2% of the market in 1999">
  <contributor label="Online stores captured 2 percent of the book market">
   <part label="Online stores captured 2 percent of the book market" start="0" end="51"/>
  </contributor>
 </peerscu>
 <peerscu uid="26" label="(1) Online book sales were projected to rise to 10% by 2002">
 </peerscu>
 <peerscu uid="28" label="(1) Online book sales were projected to rise to 18% by 2003">
 </peerscu>
 <peerscu uid="87" label="(1) Online booksales are expected to increase significantly in the next year">
 </peerscu>
 <peerscu uid="30" label="(1) Online competition led B&amp;N and Amazon to establish their own distribution centers to increase profits">
 </peerscu>
 <peerscu uid="32" label="(1) Online competition led barnesandnoble.com and borders.com to match amazon.com in halving best-seller prices">
 </peerscu>
 <peerscu uid="29" label="(1) Online competition led barnesandnoble.com to sell shares to the public">
 </peerscu>
 <peerscu uid="33" label="(1) Online sales hurt mail-order and book club sales">
 </peerscu>
 <peerscu uid="88" label="(1) Remaining membership has been devising strategies to keep businesses solvent">
 </peerscu>
 <peerscu uid="43" label="(1) Retail sales reached $12.3 billion">
 </peerscu>
 <peerscu uid="89" label="(1) Some shops cater to niche markets">
 </peerscu>
 <peerscu uid="49" label="(1) Studies show that books sold online tripled their market share between 1998 and 1999">
 </peerscu>
 <peerscu uid="38" label="(1) To stay competitive, traditional booksellers began offering broad search capabilities">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
