<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0640.M.250.D.C</line>
  <line>---------------</line>
  <line></line>
  <line>On Saturday, August 12, 2000, Russia's nuclear submarine Kursk fell to the bottom of the Barents Sea while on a training mission in international waters near the Arctic Circle.</line>
  <line>The 14,000-ton submarine settled 354 to 450 feet down, trapping 118 sailors.</line>
  <line>Possible causes of the accident were a collision (favored Russian explanation, perhaps as the Kursk rose to periscope level), an onboard explosion (most likely explanation, probably involving a torpedo and triggering further detonations), or hitting a WWII mine.</line>
  <line>Nuclear reactors powering the ship were taken off line and no radiation leaks detected.</line>
  <line>The only contact with crew, SOS signals tapped on the hull, stopped Tuesday.</line>
  <line>Probes revealed massive damage to the front of the vessel and a large hole in the hull.</line>
  <line>Repeated efforts to hook up air and fuel lines and dock with the escape hatch were frustrated by bad sea conditions.</line>
  <line>The Russian navy had no advanced rescue vessels so several countries, including the US, offered help.</line>
  <line>Russia rejected a French offer.</line>
  <line>On Tuesday it approached NATO about help and by Wednesday accepted British and Norwegian offers.</line>
  <line>Rescue vehicles arrived Saturday.</line>
  <line>Rescue operations ended two days later when divers opened the hatch and found the sub filled with water.</line>
  <line>There were no survivors.</line>
  <line>Putin's government was criticized for its delay in accepting help.</line>
  <line>Lifting the Kursk to the surface would take a year and be costly and might never be done.</line>
  <line>Sailors' bodies were to be retrieved in October or November by cutting holes in the hull.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0640.M.250.D.D</line>
  <line>---------------</line>
  <line></line>
  <line>The Russian Oscar II-class, atomic powered submarine, the Kursk, sank in the Barents Sea on August 12, 2000 during a naval exercise.</line>
  <line>The boat, one of Russia's largest, was commissioned in 1996 and carried a crew of 118.</line>
  <line>The Russians began a massive rescue effort on August 13 and announced the loss the next day, when 15 vessels and warships were involved in the search.</line>
  <line>Russian efforts to reach the submarine using underwater capsules failed and Russia talked to NATO officials.</line>
  <line>Russia turned down a French offer of help and Germany's offer of medical specialists.</line>
  <line>On August 16, Russia asked Britain and Norway to send a rescue submarine and divers.</line>
  <line>These rescue teams arrived at the scene on August 19 and began the descent to the Kursk on the 20th.</line>
  <line>The Russians confirmed all aboard were dead on the 21st.</line>
  <line>Various causes of the disaster were presented.</line>
  <line>The United States believed one of the Kursk's torpedoes misfired causing a massive explosion.</line>
  <line>Russian officials speculated that the Kursk collided with another vessel, probably a foreign submarine, or encountered a World War II mine.</line>
  <line>One German source said a Russian anti-submarine missile hit it.</line>
  <line>Putin vowed to retrieve the bodies of the crew and the vessel itself.</line>
  <line>Plans were made for an unnamed Norwegian company to begin the body retrieval operation on October 10.</line>
  <line>The Russians hoped to raise the boat in the summer of 2001 at an anticipated cost of $45 million.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0640.M.250.D.F</line>
  <line>---------------</line>
  <line></line>
  <line>On August 12, 2000 the 118-man Russian submarine Kursk sank to 350 feet in the Barents Sea during naval exercises.</line>
  <line>The first official announcements were made on Aug 14.</line>
  <line>The first Russian rescue attempts did not begin until Aug 15.</line>
  <line>Its nuclear reactor was shut down and attempts to hook air lines failed, so oxygen would last only a few days.</line>
  <line>Initially, top officials refused foreign assistance.</line>
  <line>On Aug 18 the first Russian rescue capsule reached the Kursk's escape hatch, too badly damaged to dock in 7 attempts in the strong underwater currents with near-zero visibility.</line>
  <line>All crew were officially announced dead.</line>
  <line>President Putin remained on vacation until Aug 19.</line>
  <line>On Aug 21, a British mini-submarine could not dock with the terribly damaged escape hatch.</line>
  <line>Norwegian divers opened hatches to Kursk's flooded ninth compartment.</line>
  <line>Some spaces filled with air had deadly pressure.</line>
  <line>No survivors or bodies were found.</line>
  <line>During and after the incident, the Russians persistently gave contradictory reports on the Kursk's status and survival chances.</line>
  <line>Russians say the explosion was caused by collision with a non-Russian vessel or a not uncommonly encountered WWII-era mine.</line>
  <line>The NATO account, based on acoustic evidence from three of its nearby vessels, is that a torpedo misfired, detonating the warhead inside the Kursk, and that nothing had struck the Kursk.</line>
  <line>In September Russia began separate operations, first to retrieve the crewmen's bodies, by public demand, by cutting holes throughout the hull, and then to raise the entire wreck, which had no nuclear missiles onboard.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0640.M.250.D.G</line>
  <line>---------------</line>
  <line></line>
  <line>On August 19, 2000, a Russian nuclear submarine with 118 men aboard sank to the bottom of the Barents Sea while on a training mission.</line>
  <line>Initial reports indicated that the ship may have been involved in a collision or could have been damaged by an explosion.</line>
  <line>The ship was reported not to be carrying nuclear weapons and its nuclear reactor had been switched off.</line>
  <line>Russian navy rescue efforts were complicated by strong underwater currents and near zero visibility at the 450 feet depth where the vessel was trapped and by heavy surface storms.</line>
  <line>Examination with deep-water apparatus indicated it could have been shattered by a blast in its bow, which caused the torpedo section to fill with water.</line>
  <line>The condition of the crew could not be determined and efforts to hook air and fuel lines failed.</line>
  <line>By the seventh day, repeated attempts to dock with an escape hatch failed and Russian officials were virtually certain that all the crew were dead.</line>
  <line>After initially refusing Western aid, the Russians agreed to accept rescue submarines and divers from Britain and Norway.</line>
  <line>Norwegian divers descended with video equipment, surveyed the damage, and ultimately opened an inner hatch, which revealed heavy flooding.</line>
  <line>A British mini-submarine was unable to dock with an escape hatch.</line>
  <line>US sonar and other technical sources clearly provided no evidence of a collision.</line>
  <line>The Russians, who ultimately signed a contract with Dutch and Belgian companies to retrieve the submarine, continued to insist throughout that the sinking was caused by a collision.</line>
 </text>
 <scu uid="3" label="The Kursk sank in the Barents Sea">
  <contributor label="Russian nuclear submarine...sank to the bottom of the Barents Sea">
   <part label="sank to the bottom of the Barents Sea" start="4795" end="4832"/>
   <part label="Russian nuclear submarine" start="4749" end="4774"/>
  </contributor>
  <contributor label="Kursk fell to the bottom of the Barents Sea">
   <part label="Kursk fell to the bottom of the Barents Sea" start="111" end="154"/>
  </contributor>
  <contributor label="the Kursk, sank in the Barents Sea">
   <part label="the Kursk, sank in the Barents Sea" start="1688" end="1722"/>
  </contributor>
  <contributor label="Kursk sank...in the Barents Sea">
   <part label="Kursk sank" start="3158" end="3168"/>
   <part label="in the Barents Sea" start="3181" end="3199"/>
  </contributor>
 </scu>
 <scu uid="254" label="The Kursk could have been damaged by an explosion">
  <contributor label="Initial reports indicated that the ship...could have been damaged by an explosion">
   <part label="could have been damaged by an explosion" start="4943" end="4982"/>
   <part label="Initial reports indicated that the ship" start="4862" end="4901"/>
  </contributor>
  <contributor label="Possible causes...an onboard explosion">
   <part label="Possible causes" start="308" end="323"/>
   <part label="an onboard explosion" start="434" end="454"/>
  </contributor>
  <contributor label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion">
   <part label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion" start="2490" end="2582"/>
  </contributor>
  <contributor label="Russians say the explosion">
   <part label="Russians say the explosion" start="4147" end="4173"/>
  </contributor>
 </scu>
 <scu uid="146" label="The Kursk sank while on a training mission">
  <contributor label="Kursk sank...during naval exercises">
   <part label="Kursk sank" start="3158" end="3168"/>
   <part label="during naval exercises" start="3200" end="3222"/>
  </contributor>
  <contributor label="Russian nuclear submarine...sank...while on a training mission">
   <part label="Russian nuclear submarine" start="4749" end="4774"/>
   <part label="sank" start="4795" end="4799"/>
   <part label="while on a training mission" start="4833" end="4860"/>
  </contributor>
  <contributor label="Kursk...fell to the bottom...while on a training mission">
   <part label="Kursk" start="111" end="116"/>
   <part label="fell to the bottom" start="117" end="135"/>
   <part label="while on a training mission" start="155" end="182"/>
  </contributor>
  <contributor label="Kursk, sank...during a naval exercise">
   <part label="Kursk, sank" start="1692" end="1703"/>
   <part label="during a naval exercise" start="1742" end="1765"/>
  </contributor>
 </scu>
 <scu uid="247" label="The Kursk was a Russian submarine">
  <contributor label="Russian...submarine">
   <part label="Russian" start="4749" end="4756"/>
   <part label="submarine" start="4765" end="4774"/>
  </contributor>
  <contributor label="Russian submarine Kursk">
   <part label="Russian submarine Kursk" start="3140" end="3163"/>
  </contributor>
  <contributor label="Russian...submarine...Kursk">
   <part label="Russian" start="1638" end="1645"/>
   <part label="submarine" start="1677" end="1686"/>
   <part label="Kursk" start="1692" end="1697"/>
  </contributor>
 </scu>
 <scu uid="149" label="The Kursk was carrying 118 sailors">
  <contributor label="trapping 118 sailors">
   <part label="trapping 118 sailors" start="286" end="306"/>
  </contributor>
  <contributor label="The boat...carried a crew of 118">
   <part label="The boat" start="1767" end="1775"/>
   <part label="carried a crew of 118" start="1831" end="1852"/>
  </contributor>
  <contributor label="118-man...Kursk">
   <part label="118-man" start="3132" end="3139"/>
   <part label="Kursk" start="3158" end="3163"/>
  </contributor>
  <contributor label="a Russian nuclear submarine with 118 men aboard sank">
   <part label="a Russian nuclear submarine with 118 men aboard sank" start="4747" end="4799"/>
  </contributor>
 </scu>
 <scu uid="172" label="No sailors survived">
  <contributor label="There were no survivors">
   <part label="There were no survivors" start="1311" end="1334"/>
  </contributor>
  <contributor label="all aboard were dead">
   <part label="all aboard were dead" start="2409" end="2429"/>
  </contributor>
  <contributor label="No survivors or bodies were found">
   <part label="No survivors or bodies were found" start="3984" end="4017"/>
  </contributor>
 </scu>
 <scu uid="155" label="Nuclear reactors powering the ship were taken off line">
  <contributor label="Nuclear reactors powering the ship were taken off line">
   <part label="Nuclear reactors powering the ship were taken off line" start="571" end="625"/>
  </contributor>
  <contributor label="Its nuclear reactor was shut down">
   <part label="Its nuclear reactor was shut down" start="3340" end="3373"/>
  </contributor>
  <contributor label="its nuclear reactor had been switched off">
   <part label="its nuclear reactor had been switched off" start="5045" end="5086"/>
  </contributor>
 </scu>
 <scu uid="230" label="Repeated attempts to dock with an escape hatch failed">
  <contributor label="repeated attempts to dock with an escape hatch failed">
   <part label="repeated attempts to dock with an escape hatch failed" start="5538" end="5591"/>
  </contributor>
  <contributor label="Repeated efforts to...dock with the escape hatch were frustrated">
   <part label="Repeated efforts to" start="824" end="843"/>
   <part label="dock with the escape hatch were frustrated" start="875" end="917"/>
  </contributor>
  <contributor label="a British mini-submarine could not dock with the terribly damaged escape hatch">
   <part label="a British mini-submarine could not dock with the terribly damaged escape hatch" start="3785" end="3863"/>
  </contributor>
 </scu>
 <scu uid="168" label="Russia accepted British and Norweigian offers of help">
  <contributor label="the Russians agreed to accept rescue submarines and divers from Britain and Norway">
   <part label="the Russians agreed to accept rescue submarines and divers from Britain and Norway" start="5704" end="5786"/>
  </contributor>
  <contributor label="Russia asked Britain and Norway to send a rescue submarine and divers">
   <part label="Russia asked Britain and Norway to send a rescue submarine and divers" start="2214" end="2283"/>
  </contributor>
  <contributor label="accepted British and Norwegian offers">
   <part label="accepted British and Norwegian offers" start="1133" end="1170"/>
  </contributor>
 </scu>
 <scu uid="217" label="Russian officials speculated that the Kursk collided with another vessel">
  <contributor label="The Russians...continued to insist throughout that the sinking was caused by a collision">
   <part label="The Russians" start="6075" end="6087"/>
   <part label="continued to insist throughout that the sinking was caused by a collision" start="6182" end="6255"/>
  </contributor>
  <contributor label="Russian officials speculated that the Kursk collided with another vessel">
   <part label="Russian officials speculated that the Kursk collided with another vessel" start="2584" end="2656"/>
  </contributor>
  <contributor label="Russians say the explosion was caused by collision with...vessel">
   <part label="Russians say the explosion was caused by collision with" start="4147" end="4202"/>
   <part label="vessel" start="4217" end="4223"/>
  </contributor>
 </scu>
 <scu uid="207" label="Sea conditions were bad">
  <contributor label="strong underwater currents with near-zero visibility">
   <part label="strong underwater currents with near-zero visibility" start="3628" end="3680"/>
  </contributor>
  <contributor label="bad sea conditions">
   <part label="bad sea conditions" start="921" end="939"/>
  </contributor>
  <contributor label="strong underwater currents and near zero visibility...and...heavy surface storms">
   <part label="strong underwater currents and near zero visibility" start="5136" end="5187"/>
   <part label="and" start="5239" end="5242"/>
   <part label="heavy surface storms" start="5246" end="5266"/>
  </contributor>
 </scu>
 <scu uid="245" label="The Kursk sank on 8/12/00">
  <contributor label="On August 12, 2000 the...Kursk sank">
   <part label="On August 12, 2000 the" start="3109" end="3131"/>
   <part label="Kursk sank" start="3158" end="3168"/>
  </contributor>
  <contributor label="On Saturday, August 12...2000...Kursk fell to the bottom of the Barents Sea">
   <part label="On Saturday, August 12" start="54" end="76"/>
   <part label="Kursk fell to the bottom of the Barents Sea" start="111" end="154"/>
   <part label="2000" start="78" end="82"/>
  </contributor>
  <contributor label="Kursk, sank...on August 12, 2000">
   <part label="Kursk, sank" start="1692" end="1703"/>
   <part label="on August 12, 2000" start="1723" end="1741"/>
  </contributor>
 </scu>
 <scu uid="148" label="The Kursk settled between 350 and 450 feet down">
  <contributor label="The 14,000-ton submarine settled 354 to 450 feet down">
   <part label="The 14,000-ton submarine settled 354 to 450 feet down" start="231" end="284"/>
  </contributor>
  <contributor label="Kursk sank to 350 feet">
   <part label="Kursk sank to 350 feet" start="3158" end="3180"/>
  </contributor>
  <contributor label="the 450 feet depth where the vessel was trapped">
   <part label="the 450 feet depth where the vessel was trapped" start="5191" end="5238"/>
  </contributor>
 </scu>
 <scu uid="246" label="The Kursk was a Russian nuclear submarine">
  <contributor label="Russia's nuclear submarine Kursk">
   <part label="Russia's nuclear submarine Kursk" start="84" end="116"/>
  </contributor>
  <contributor label="Russian...atomic powered submarine, the Kursk">
   <part label="atomic powered submarine, the Kursk" start="1662" end="1697"/>
   <part label="Russian" start="1638" end="1645"/>
  </contributor>
  <contributor label="a Russian nuclear submarine">
   <part label="a Russian nuclear submarine" start="4747" end="4774"/>
  </contributor>
 </scu>
 <scu uid="193" label="A possible cause was one of the Kursk's torpedoes misfiring and causing an explosion">
  <contributor label="Possible causes of the accident were...an onboard explosion...probably involving a torpedo and triggering further detonations)">
   <part label="Possible causes of the accident were" start="308" end="344"/>
   <part label="an onboard explosion" start="434" end="454"/>
   <part label="probably involving a torpedo and triggering further detonations)" start="481" end="545"/>
  </contributor>
  <contributor label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion">
   <part label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion" start="2490" end="2582"/>
  </contributor>
 </scu>
 <scu uid="202" label="Attempts to hook air lines failed">
  <contributor label="attempts to hook air lines failed">
   <part label="attempts to hook air lines failed" start="3378" end="3411"/>
  </contributor>
  <contributor label="Repeated efforts to hook up air...lines...were frustrated">
   <part label="Repeated efforts to hook up air" start="824" end="855"/>
   <part label="lines" start="865" end="870"/>
   <part label="were frustrated" start="902" end="917"/>
  </contributor>
 </scu>
 <scu uid="209" label="British mini-submarine could not dock with the escape hatch">
  <contributor label="British mini-submarine was unable to dock with an escape hatch">
   <part label="British mini-submarine was unable to dock with an escape hatch" start="5929" end="5991"/>
  </contributor>
  <contributor label="a British mini-submarine could not dock with the terribly damaged escape hatch">
   <part label="a British mini-submarine could not dock with the terribly damaged escape hatch" start="3785" end="3863"/>
  </contributor>
 </scu>
 <scu uid="229" label="Efforts to hook air and fuel lines failed">
  <contributor label="efforts to hook air and fuel lines failed">
   <part label="efforts to hook air and fuel lines failed" start="5475" end="5516"/>
  </contributor>
  <contributor label="efforts to hook up air and fuel lines...were frustrated">
   <part label="efforts to hook up air and fuel lines" start="833" end="870"/>
   <part label="were frustrated" start="902" end="917"/>
  </contributor>
 </scu>
 <scu uid="175" label="Lifting the Kursk to the surface would be costly">
  <contributor label="Lifting the Kursk to the surface would...be costly">
   <part label="Lifting the Kursk to the surface would" start="1403" end="1441"/>
   <part label="be costly" start="1458" end="1467"/>
  </contributor>
  <contributor label="The Russians hoped to raise the boat...at an anticipated cost of $45 million">
   <part label="The Russians hoped to raise the boat" start="2960" end="2996"/>
   <part label="at an anticipated cost of $45 million" start="3019" end="3056"/>
  </contributor>
 </scu>
 <scu uid="210" label="Norwegian divers opened hatches">
  <contributor label="Norwegian divers opened hatches to Kursk's flooded ninth compartment">
   <part label="Norwegian divers opened hatches to Kursk's flooded ninth compartment" start="3865" end="3933"/>
  </contributor>
  <contributor label="Norwegian divers...ultimately opened an inner hatch, which revealed heavy flooding">
   <part label="Norwegian divers" start="5788" end="5804"/>
   <part label="ultimately opened an inner hatch, which revealed heavy flooding" start="5862" end="5925"/>
  </contributor>
 </scu>
 <scu uid="169" label="Rescue vehicles arrived on 8/19/00">
  <contributor label="Rescue vehicles arrived Saturday">
   <part label="Rescue vehicles arrived Saturday" start="1172" end="1204"/>
  </contributor>
  <contributor label="These rescue teams arrived at the scene on August 19">
   <part label="These rescue teams arrived at the scene on August 19" start="2285" end="2337"/>
  </contributor>
 </scu>
 <scu uid="248" label="Russia accepted British and Norwegian offers of help by 8/16/00">
  <contributor label="by Wednesday accepted British and Norwegian offers">
   <part label="by Wednesday accepted British and Norwegian offers" start="1120" end="1170"/>
  </contributor>
  <contributor label="On August 16, Russia asked Britain and Norway to send a rescue submarine and divers">
   <part label="On August 16, Russia asked Britain and Norway to send a rescue submarine and divers" start="2200" end="2283"/>
  </contributor>
 </scu>
 <scu uid="167" label="Russia approached NATO about help on 8/15/00">
  <contributor label="Russia talked to NATO officials">
   <part label="Russia talked to NATO officials" start="2081" end="2112"/>
  </contributor>
  <contributor label="it approached NATO about help">
   <part label="it approached NATO about help" start="1086" end="1115"/>
  </contributor>
 </scu>
 <scu uid="224" label="Russia cut holes in the hull to retrieve crewmen's bodies">
  <contributor label="Russia began...operations...to retrieve the crewmen's bodies...by cutting holes throughout the hull">
   <part label="operations" start="4493" end="4503"/>
   <part label="to retrieve the crewmen's bodies" start="4511" end="4543"/>
   <part label="by cutting holes throughout the hull" start="4563" end="4599"/>
   <part label="Russia began" start="4471" end="4483"/>
  </contributor>
  <contributor label="Sailors' bodies were to be retrieved in October or November by cutting holes in the hull">
   <part label="Sailors' bodies were to be retrieved in October or November by cutting holes in the hull" start="1493" end="1581"/>
  </contributor>
 </scu>
 <scu uid="166" label="Russia rejected a French offer of help">
  <contributor label="Russia rejected a French offer">
   <part label="Russia rejected a French offer" start="1043" end="1073"/>
  </contributor>
  <contributor label="Russia turned down a French offer of help">
   <part label="Russia turned down a French offer of help" start="2114" end="2155"/>
  </contributor>
 </scu>
 <scu uid="187" label="Russian efforts to reach the submarine failed">
  <contributor label="Russian efforts to reach the submarine using underwater capsules failed">
   <part label="Russian efforts to reach the submarine using underwater capsules failed" start="2005" end="2076"/>
  </contributor>
  <contributor label="Russian navy rescue efforts were complicated by strong underwater currents and near zero visibility">
   <part label="Russian navy rescue efforts were complicated by strong underwater currents and near zero visibility" start="5088" end="5187"/>
  </contributor>
 </scu>
 <scu uid="241" label="Russian officials believe the Kursk collided with another, probably foreign, vessel">
  <contributor label="Russian officials speculated that the Kursk collided with another vessel, probably a foreign submarine">
   <part label="Russian officials speculated that the Kursk collided with another vessel, probably a foreign submarine" start="2584" end="2686"/>
  </contributor>
  <contributor label="Russians say the explosion was caused by collision with a non-Russian vessel">
   <part label="Russians say the explosion was caused by collision with a non-Russian vessel" start="4147" end="4223"/>
  </contributor>
 </scu>
 <scu uid="194" label="Russian officials speculated that the Kursk hit a WWII mine">
  <contributor label="Russian officials speculated that the Kursk...encountered a World War II mine">
   <part label="Russian officials speculated that the Kursk" start="2584" end="2627"/>
   <part label="encountered a World War II mine" start="2691" end="2722"/>
  </contributor>
  <contributor label="Russians say the explosion was caused...encountered WWII-era mine">
   <part label="Russians say the explosion was caused" start="4147" end="4184"/>
   <part label="encountered WWII-era mine" start="4244" end="4269"/>
  </contributor>
 </scu>
 <scu uid="185" label="Russians announced the loss of Kursk on 8/14/00">
  <contributor label="Russians...announced the loss the next day">
   <part label="Russians" start="1858" end="1866"/>
   <part label="announced the loss the next day" start="1914" end="1945"/>
  </contributor>
  <contributor label="The first official announcements were made on Aug 14">
   <part label="The first official announcements were made on Aug 14" start="3224" end="3276"/>
  </contributor>
 </scu>
 <scu uid="204" label="Russians initially refused foreign assistance">
  <contributor label="Initially, top officials refused foreign assistance">
   <part label="Initially, top officials refused foreign assistance" start="3451" end="3502"/>
  </contributor>
  <contributor label="After initially refusing Western aid">
   <part label="After initially refusing Western aid" start="5666" end="5702"/>
  </contributor>
 </scu>
 <scu uid="154" label="The accident may have been caused by Kursk hitting a WWII mine">
  <contributor label="causes of the accident...hitting a WWII mine">
   <part label="causes of the accident" start="317" end="339"/>
   <part label="hitting a WWII mine" start="550" end="569"/>
  </contributor>
  <contributor label="Russian officials speculated that the Kursk...encountered a World War II mine">
   <part label="Russian officials speculated that the Kursk" start="2584" end="2627"/>
   <part label="encountered a World War II mine" start="2691" end="2722"/>
  </contributor>
 </scu>
 <scu uid="226" label="The Kursk had no nuclear weapons onboard">
  <contributor label="the entire wreck, which had no nuclear missiles onboard">
   <part label="the entire wreck, which had no nuclear missiles onboard" start="4619" end="4674"/>
  </contributor>
  <contributor label="The ship was reported not to be carrying nuclear weapons">
   <part label="The ship was reported not to be carrying nuclear weapons" start="4984" end="5040"/>
  </contributor>
 </scu>
 <scu uid="153" label="The most likely cause of the accident was an onboard explosion possibly involving a torpedo which triggered further explosions">
  <contributor label="causes of the accident...(most likely explanation, probably involving a torpedo and triggering further detonations)">
   <part label="causes of the accident" start="317" end="339"/>
   <part label="(most likely explanation, probably involving a torpedo and triggering further detonations)" start="455" end="545"/>
  </contributor>
  <contributor label="The NATO account...is that a torpedo misfired, detonating the warhead inside the Kursk">
   <part label="The NATO account" start="4271" end="4287"/>
   <part label="is that a torpedo misfired, detonating the warhead inside the Kursk" start="4350" end="4417"/>
  </contributor>
 </scu>
 <scu uid="186" label="15 vessels and warships were involved in the search on 8/14/00">
  <contributor label="the next day, when 15 vessels and warships were involved in the search">
   <part label="the next day, when 15 vessels and warships were involved in the search" start="1933" end="2003"/>
  </contributor>
 </scu>
 <scu uid="251" label="All crew were officially announced dead">
  <contributor label="All crew were officially announced dead">
   <part label="All crew were officially announced dead" start="3682" end="3721"/>
  </contributor>
 </scu>
 <scu uid="189" label="British and Norweigian rescue teams began the decent to the Kursk on 8/20/00">
  <contributor label="These rescue teams...began the descent to the Kursk on the 20th">
   <part label="These rescue teams" start="2285" end="2303"/>
   <part label="began the descent to the Kursk on the 20th" start="2342" end="2384"/>
  </contributor>
 </scu>
 <scu uid="249" label="British mini-submarine could not dock with the terribly damaged escape hatch, on 8/21/00">
  <contributor label="On Aug 21, a British mini-submarine could not dock with the terribly damaged escape hatch">
   <part label="On Aug 21, a British mini-submarine could not dock with the terribly damaged escape hatch" start="3774" end="3863"/>
  </contributor>
 </scu>
 <scu uid="158" label="Contact with the crew stopped on 8/15/00">
  <contributor label="contact with crew...stopped Tuesday">
   <part label="contact with crew" start="668" end="685"/>
   <part label="stopped Tuesday" start="719" end="734"/>
  </contributor>
 </scu>
 <scu uid="227" label="Examination with deep-water apparatus indicated the Kursk could have been shattered by a blast in its bow, which caused the torpedo section to fill with water">
  <contributor label="Examination with deep-water apparatus indicated it could have been shattered by a blast in its bow, which caused the torpedo section to fill with water">
   <part label="Examination with deep-water apparatus indicated it could have been shattered by a blast in its bow, which caused the torpedo section to fill with water" start="5268" end="5419"/>
  </contributor>
 </scu>
 <scu uid="253" label="Initially it was believed that the Kursk was involved in a collision">
  <contributor label="Initial reports indicated that the ship may have been involved in a collision">
   <part label="Initial reports indicated that the ship may have been involved in a collision" start="4862" end="4939"/>
  </contributor>
 </scu>
 <scu uid="176" label="Lifting the Kursk to the surface might never be done">
  <contributor label="Lifting the Kursk to the surface...might never be done">
   <part label="Lifting the Kursk to the surface" start="1403" end="1435"/>
   <part label="might never be done" start="1472" end="1491"/>
  </contributor>
 </scu>
 <scu uid="174" label="Lifting the Kursk to the surface would take a year">
  <contributor label="Lifting the Kursk to the surface would take a year">
   <part label="Lifting the Kursk to the surface would take a year" start="1403" end="1453"/>
  </contributor>
 </scu>
 <scu uid="219" label="NATO's account is based on acoustic evidence from three of its nearby vessels">
  <contributor label="The NATO account, based on acoustic evidence from three of its nearby vessels">
   <part label="The NATO account, based on acoustic evidence from three of its nearby vessels" start="4271" end="4348"/>
  </contributor>
 </scu>
 <scu uid="220" label="NATO's account is that a torpedo misfired, detonating the warhead inside the Kursk">
  <contributor label="The NATO account...is that a torpedo misfired, detonating the warhead inside the Kursk">
   <part label="The NATO account" start="4271" end="4287"/>
   <part label="is that a torpedo misfired, detonating the warhead inside the Kursk" start="4350" end="4417"/>
  </contributor>
 </scu>
 <scu uid="221" label="NATO's account is that nothing struck the Kursk">
  <contributor label="The NATO account...is...that nothing had struck the Kursk">
   <part label="The NATO account" start="4271" end="4287"/>
   <part label="is" start="4350" end="4352"/>
   <part label="that nothing had struck the Kursk" start="4423" end="4456"/>
  </contributor>
 </scu>
 <scu uid="156" label="No radiation leaks were detected">
  <contributor label="no radiation leaks detected">
   <part label="no radiation leaks detected" start="630" end="657"/>
  </contributor>
 </scu>
 <scu uid="212" label="No survivors or bodies were found">
  <contributor label="No survivors or bodies were found">
   <part label="No survivors or bodies were found" start="3984" end="4017"/>
  </contributor>
 </scu>
 <scu uid="233" label="Norwegian divers descended with video equipment">
  <contributor label="Norwegian divers descended with video equipment">
   <part label="Norwegian divers descended with video equipment" start="5788" end="5835"/>
  </contributor>
 </scu>
 <scu uid="234" label="Norwegian divers surveyed the damage">
  <contributor label="Norwegian divers...surveyed the damage">
   <part label="Norwegian divers" start="5788" end="5804"/>
   <part label="surveyed the damage" start="5837" end="5856"/>
  </contributor>
 </scu>
 <scu uid="195" label="One German source said a Russian anti-submarine missile hit the Kursk">
  <contributor label="One German source said a Russian anti-submarine missile hit it">
   <part label="One German source said a Russian anti-submarine missile hit it" start="2724" end="2786"/>
  </contributor>
 </scu>
 <scu uid="203" label="Oxygen could only last a few days because the nuclear reactor onboard was shut down and attempts to hook air lines failed">
  <contributor label="Its nuclear reactor was shut down and attempts to hook air lines failed, so oxygen would last only a few days">
   <part label="Its nuclear reactor was shut down and attempts to hook air lines failed, so oxygen would last only a few days" start="3340" end="3449"/>
  </contributor>
 </scu>
 <scu uid="198" label="Plans were made for an unnamed Norwegian company to begin the body retrieval operation on October">
  <contributor label="Plans were made for an unnamed Norwegian company to begin the body retrieval operation on October">
   <part label="Plans were made for an unnamed Norwegian company to begin the body retrieval operation on October" start="2858" end="2955"/>
  </contributor>
 </scu>
 <scu uid="160" label="Probes revealed a large hole in the hull">
  <contributor label="Probes revealed...a large hole in the hull">
   <part label="Probes revealed" start="736" end="751"/>
   <part label="a large hole in the hull" start="798" end="822"/>
  </contributor>
 </scu>
 <scu uid="159" label="Probes revealed massive damage to the front of the vessel">
  <contributor label="Probes revealed massive damage to the front of the vessel">
   <part label="Probes revealed massive damage to the front of the vessel" start="736" end="793"/>
  </contributor>
 </scu>
 <scu uid="208" label="Putin remained on vacation until Aug 19">
  <contributor label="President Putin remained on vacation until Aug 19">
   <part label="President Putin remained on vacation until Aug 19" start="3723" end="3772"/>
  </contributor>
 </scu>
 <scu uid="196" label="Putin vowed to retrieve the bodies of the crew">
  <contributor label="Putin vowed to retrieve the bodies of the crew">
   <part label="Putin vowed to retrieve the bodies of the crew" start="2788" end="2834"/>
  </contributor>
 </scu>
 <scu uid="197" label="Putin vowed to retrieve the vessel">
  <contributor label="Putin vowed to retrieve...the vessel itself">
   <part label="Putin vowed to retrieve" start="2788" end="2811"/>
   <part label="the vessel itself" start="2839" end="2856"/>
  </contributor>
 </scu>
 <scu uid="231" label="Repeated attempts to dock with an escape hatch failed by 8/19/00">
  <contributor label="By the seventh day, repeated attempts to dock with an escape hatch failed">
   <part label="By the seventh day, repeated attempts to dock with an escape hatch failed" start="5518" end="5591"/>
  </contributor>
 </scu>
 <scu uid="162" label="Repeated efforts to dock with the escape hatch were unsucessful because of bad sea conditions">
  <contributor label="Repeated efforts to...dock with the escape hatch were frustrated by bad sea conditions">
   <part label="Repeated efforts to" start="824" end="843"/>
   <part label="dock with the escape hatch were frustrated by bad sea conditions" start="875" end="939"/>
  </contributor>
 </scu>
 <scu uid="161" label="Repeated efforts to hook up air and fuel lines were unsucessful because of bad sea conditionns">
  <contributor label="Repeated efforts to hook up air and fuel lines...were frustrated by bad sea conditions">
   <part label="Repeated efforts to hook up air and fuel lines" start="824" end="870"/>
   <part label="were frustrated by bad sea conditions" start="902" end="939"/>
  </contributor>
 </scu>
 <scu uid="170" label="Rescue operations ended on 8/21/00">
  <contributor label="Rescue operations ended two days later">
   <part label="Rescue operations ended two days later" start="1206" end="1244"/>
  </contributor>
 </scu>
 <scu uid="171" label="Rescue operations ended when divers opened the hatch and found the sub filled with water on 8/21/00">
  <contributor label="Rescue operations ended two days later when divers opened the hatch and found the sub filled with water">
   <part label="Rescue operations ended two days later when divers opened the hatch and found the sub filled with water" start="1206" end="1309"/>
  </contributor>
 </scu>
 <scu uid="250" label="Russia asked NATO for help on 2/15/00">
  <contributor label="On Tuesday it approached NATO about help">
   <part label="On Tuesday it approached NATO about help" start="1075" end="1115"/>
  </contributor>
 </scu>
 <scu uid="222" label="Russia began operations to retrieve the crewmen's bodies in 9/2000">
  <contributor label="In September Russia began...operations...to retrieve the crewmen's bodies">
   <part label="In September Russia began" start="4458" end="4483"/>
   <part label="operations" start="4493" end="4503"/>
   <part label="to retrieve the crewmen's bodies" start="4511" end="4543"/>
  </contributor>
 </scu>
 <scu uid="225" label="Russia began to raise the entire wreck in 9/2000">
  <contributor label="In September Russia began...operations...to raise the entire wreck">
   <part label="In September Russia began" start="4458" end="4483"/>
   <part label="operations" start="4493" end="4503"/>
   <part label="to raise the entire wreck" start="4610" end="4635"/>
  </contributor>
 </scu>
 <scu uid="188" label="Russia turned down Germany's offer of medical supplies">
  <contributor label="Russia turned down...Germany's offer of medical specialists">
   <part label="Russia turned down" start="2114" end="2132"/>
   <part label="Germany's offer of medical specialists" start="2160" end="2198"/>
  </contributor>
 </scu>
 <scu uid="173" label="Russia was criticized for its delay in accepting help">
  <contributor label="Putin's government was criticized for its delay in accepting help">
   <part label="Putin's government was criticized for its delay in accepting help" start="1336" end="1401"/>
  </contributor>
 </scu>
 <scu uid="232" label="Russian officials were virtually certain that all the crew were dead by 8/19/00">
  <contributor label="By the seventh day...Russian officials were virtually certain that all the crew were dead">
   <part label="Russian officials were virtually certain that all the crew were dead" start="5596" end="5664"/>
   <part label="By the seventh day" start="5518" end="5536"/>
  </contributor>
 </scu>
 <scu uid="201" label="Russian rescue attempts began on 8/15/00">
  <contributor label="The first Russian rescue attempts did not begin until Aug 15">
   <part label="The first Russian rescue attempts did not begin until Aug 15" start="3278" end="3338"/>
  </contributor>
 </scu>
 <scu uid="205" label="Russian resuce capsules first reached the Kursk's escape hatch on 8/18/00">
  <contributor label="On Aug 18 the first Russian rescue capsule reached the Kursk's escape hatch">
   <part label="On Aug 18 the first Russian rescue capsule reached the Kursk's escape hatch" start="3504" end="3579"/>
  </contributor>
 </scu>
 <scu uid="184" label="Russians began a massive rescue effort on 8/13/00">
  <contributor label="The Russians began a massive rescue effort on August 13">
   <part label="The Russians began a massive rescue effort on August 13" start="1854" end="1909"/>
  </contributor>
 </scu>
 <scu uid="243" label="Russians believe the accident was caused by a collision">
  <contributor label="Possible causes of the accident were a collision (favored Russian explanation">
   <part label="Possible causes of the accident were a collision (favored Russian explanation" start="308" end="385"/>
  </contributor>
 </scu>
 <scu uid="190" label="Russians confirmed all aboard were dead on 8/21/00">
  <contributor label="The Russians confirmed all aboard were dead on the 21st">
   <part label="The Russians confirmed all aboard were dead on the 21st" start="2386" end="2441"/>
  </contributor>
 </scu>
 <scu uid="215" label="Russians persistently gave contradictory reports on the Kursk's status, after the incident">
  <contributor label="after the incident, the Russians persistently gave contradictory reports on the Kursk's status">
   <part label="after the incident, the Russians persistently gave contradictory reports on the Kursk's status" start="4030" end="4124"/>
  </contributor>
 </scu>
 <scu uid="213" label="Russians persistently gave contradictory reports on the Kursk's status, during the incident">
  <contributor label="During...the incident, the Russians persistently gave contradictory reports on the Kursk's status">
   <part label="During" start="4019" end="4025"/>
   <part label="the incident, the Russians persistently gave contradictory reports on the Kursk's status" start="4036" end="4124"/>
  </contributor>
 </scu>
 <scu uid="216" label="Russians persistently gave contradictory reports on the Kursk's survival chances, after the incident">
  <contributor label="after the incident, the Russians persistently gave contradictory reports on the Kursk's...survival chances">
   <part label="after the incident, the Russians persistently gave contradictory reports on the Kursk's" start="4030" end="4117"/>
   <part label="survival chances" start="4129" end="4145"/>
  </contributor>
 </scu>
 <scu uid="214" label="Russians persistently gave contradictory reports on the Kursk's survival chances, during the incident">
  <contributor label="During...the incident, the Russians persistently gave contradictory reports on the Kursk's...survival chances">
   <part label="During" start="4019" end="4025"/>
   <part label="the incident, the Russians persistently gave contradictory reports on the Kursk's" start="4036" end="4117"/>
   <part label="survival chances" start="4129" end="4145"/>
  </contributor>
 </scu>
 <scu uid="177" label="Sailors' bodies were to be retrieved in October or November">
  <contributor label="Sailors' bodies were to be retrieved in October or November">
   <part label="Sailors' bodies were to be retrieved in October or November" start="1493" end="1552"/>
  </contributor>
 </scu>
 <scu uid="164" label="Several countries offered help because the Russian navy lacked advanced resue vessels">
  <contributor label="The Russian navy had no advanced rescue vessels...so...several countries...offered help">
   <part label="several countries" start="992" end="1009"/>
   <part label="offered help" start="1029" end="1041"/>
   <part label="The Russian navy had no advanced rescue vessels" start="941" end="988"/>
   <part label="so" start="989" end="991"/>
  </contributor>
 </scu>
 <scu uid="211" label="Some spaces filled with air had deadly pressure">
  <contributor label="Some spaces filled with air had deadly pressure">
   <part label="Some spaces filled with air had deadly pressure" start="3935" end="3982"/>
  </contributor>
 </scu>
 <scu uid="238" label="Technical sources clearly provided no evidence of a collision">
  <contributor label="technical sources clearly provided no evidence of a collision">
   <part label="technical sources clearly provided no evidence of a collision" start="6012" end="6073"/>
  </contributor>
 </scu>
 <scu uid="150" label="The accident may have been caused by a collision perhaps as Kursk rose to periscope depth">
  <contributor label="Possible causes of the accident were a collision...perhaps as the Kursk rose to periscope level)">
   <part label="Possible causes of the accident were a collision" start="308" end="356"/>
   <part label="perhaps as the Kursk rose to periscope level)" start="387" end="432"/>
  </contributor>
 </scu>
 <scu uid="228" label="The condition of the crew could not be determined before 8/26/00">
  <contributor label="The condition of the crew could not be determined">
   <part label="The condition of the crew could not be determined" start="5421" end="5470"/>
  </contributor>
 </scu>
 <scu uid="242" label="The escape hatch of the Kursk was damaged">
  <contributor label="Kursk's escape hatch, too badly damaged">
   <part label="Kursk's escape hatch, too badly damaged" start="3559" end="3598"/>
  </contributor>
 </scu>
 <scu uid="252" label="The escape hatch was too badly badly damaged to dock in 7 attempts">
  <contributor label="escape hatch, too badly damaged to dock in 7 attempts in the">
   <part label="escape hatch, too badly damaged to dock in 7 attempts in the" start="3567" end="3627"/>
  </contributor>
 </scu>
 <scu uid="179" label="The Kursk is a Russian Oscar II-class submarine">
  <contributor label="The Russian Oscar II-class...submarine...the Kursk">
   <part label="The Russian Oscar II-class" start="1634" end="1660"/>
   <part label="the Kursk" start="1688" end="1697"/>
   <part label="submarine" start="1677" end="1686"/>
  </contributor>
 </scu>
 <scu uid="180" label="The Kursk is an atomic powered submarine">
  <contributor label="atomic powered submarine, the Kursk">
   <part label="atomic powered submarine, the Kursk" start="1662" end="1697"/>
  </contributor>
 </scu>
 <scu uid="244" label="The Kursk sank on 8/19/00">
  <contributor label="On August 19, 2000, a Russian nuclear submarine...sank">
   <part label="On August 19, 2000, a Russian nuclear submarine" start="4727" end="4774"/>
   <part label="sank" start="4795" end="4799"/>
  </contributor>
 </scu>
 <scu uid="183" label="The Kursk was commissioned in 1996">
  <contributor label="The boat...was commissioned in 1996">
   <part label="The boat" start="1767" end="1775"/>
   <part label="was commissioned in 1996" start="1802" end="1826"/>
  </contributor>
 </scu>
 <scu uid="240" label="The Kursk was in international waters near the Arctic Circle">
  <contributor label="Kursk...in international waters near the Arctic Circle">
   <part label="Kursk" start="111" end="116"/>
   <part label="in international waters near the Arctic Circle" start="183" end="229"/>
  </contributor>
 </scu>
 <scu uid="182" label="The Kursk was one of Russia's largest submarines">
  <contributor label="The boat, one of Russia's largest">
   <part label="The boat, one of Russia's largest" start="1767" end="1800"/>
  </contributor>
 </scu>
 <scu uid="147" label="The Kursk weighed 14,000 tons">
  <contributor label="The 14,000-ton submarine">
   <part label="The 14,000-ton submarine" start="231" end="255"/>
  </contributor>
 </scu>
 <scu uid="157" label="The only contact with crew was SOS signals tapped on the hull">
  <contributor label="The only contact with crew, SOS signals tapped on the hull">
   <part label="The only contact with crew, SOS signals tapped on the hull" start="659" end="717"/>
  </contributor>
 </scu>
 <scu uid="223" label="The public demanded that the Russian government retrieve the crewmen's bodies">
  <contributor label="operations...to retrieve the crewmen's bodies, by public demand">
   <part label="operations" start="4493" end="4503"/>
   <part label="to retrieve the crewmen's bodies, by public demand" start="4511" end="4561"/>
  </contributor>
 </scu>
 <scu uid="163" label="The Russian navy had no advanced rescue vessels">
  <contributor label="The Russian navy had no advanced rescue vessels">
   <part label="The Russian navy had no advanced rescue vessels" start="941" end="988"/>
  </contributor>
 </scu>
 <scu uid="200" label="The Russians hoped to raise the boat at an anticipated cost of $45 million">
  <contributor label="The Russians hoped to raise the boat...at an anticipated cost of $45 million">
   <part label="The Russians hoped to raise the boat" start="2960" end="2996"/>
   <part label="at an anticipated cost of $45 million" start="3019" end="3056"/>
  </contributor>
 </scu>
 <scu uid="199" label="The Russians hoped to raise the boat in the summer of 2001">
  <contributor label="The Russians hoped to raise the boat in the summer of 2001">
   <part label="The Russians hoped to raise the boat in the summer of 2001" start="2960" end="3018"/>
  </contributor>
 </scu>
 <scu uid="239" label="The Russians ultimately signed a contract with Dutch and Belgian companies to retrieve the submarine">
  <contributor label="The Russians, who ultimately signed a contract with Dutch and Belgian companies to retrieve the submarine">
   <part label="The Russians, who ultimately signed a contract with Dutch and Belgian companies to retrieve the submarine" start="6075" end="6180"/>
  </contributor>
 </scu>
 <scu uid="192" label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion">
  <contributor label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion">
   <part label="The United States believed one of the Kursk's torpedoes misfired causing a massive explosion" start="2490" end="2582"/>
  </contributor>
 </scu>
 <scu uid="165" label="The US offered help because the Russian navy lacked advanced resue vessels">
  <contributor label="The Russian navy had no advanced rescue vessels so...the US, offered help">
   <part label="the US, offered help" start="1021" end="1041"/>
   <part label="The Russian navy had no advanced rescue vessels so" start="941" end="991"/>
  </contributor>
 </scu>
 <scu uid="237" label="US sonar clearly provided no evidence of a collision">
  <contributor label="US sonar...clearly provided no evidence of a collision">
   <part label="clearly provided no evidence of a collision" start="6030" end="6073"/>
   <part label="US sonar" start="5993" end="6001"/>
  </contributor>
 </scu>
 <scu uid="191" label="Various causes of the disaster were presented">
  <contributor label="Various causes of the disaster were presented">
   <part label="Various causes of the disaster were presented" start="2443" end="2488"/>
  </contributor>
 </scu>
 <scu uid="218" label="WWII mines are commonly encountered">
  <contributor label="not uncommonly encountered WWII-era mine">
   <part label="not uncommonly encountered WWII-era mine" start="4229" end="4269"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Aug. 19 Attempts to dock with escape hatch fail again.</line>
  <line>With an honor guard in crisp blue uniforms standing at attention on the deck and its flags snapping in the breeze, the nuclear submarine Kursk glided silently out to sea, a symbol of Russian power and pride.</line>
  <line>Russian officials maintain that the Kursk collided with a large object such as a foreign submarine, or with a World War II mine, but they have also considered the possibility that a torpedo inside the submarine misfired.</line>
  <line>A Russian general claimed Monday that rescuers located an object near the wrecked nuclear submarine Kursk that resembled equipment from a U.S. or British ship, but a navy spokesman denied any such discovery.</line>
  <line>Russia will hire a Norwegian company to help retrieve the remains of 118 sailors from the sunken nuclear submarine Kursk, a top government official said Wednesday.</line>
  <line>LONDON _ As the Russians continued their desperate attempt to rescue 116 sailors trapped inside a grounded nuclear submarine, there were signs that an international effort _ perhaps including the United States _ could be assembled to assist the task.</line>
  <line>The summary, based on acoustic recordings and other information gathered by two U.S. submarines and a surface vessel in the Barents at the time, included evidence that U.S. officials have said contradicts assertions by some Russian officials that the Kursk sank after a collision with another submarine or a World War II-era mine.</line>
  <line>``In response to a request from the Russian government, Mr.</line>
 </text>
 <peerscu uid="3" label="(4) The Kursk sank in the Barents Sea">
 </peerscu>
 <peerscu uid="254" label="(4) The Kursk could have been damaged by an explosion">
 </peerscu>
 <peerscu uid="146" label="(4) The Kursk sank while on a training mission">
 </peerscu>
 <peerscu uid="149" label="(4) The Kursk was carrying 118 sailors">
  <contributor label="118 sailors from the...Kursk">
   <part label="118 sailors from the" start="761" end="781"/>
   <part label="Kursk" start="807" end="812"/>
  </contributor>
 </peerscu>
 <peerscu uid="247" label="(3) The Kursk was a Russian submarine">
 </peerscu>
 <peerscu uid="172" label="(3) No sailors survived">
 </peerscu>
 <peerscu uid="155" label="(3) Nuclear reactors powering the ship were taken off line">
 </peerscu>
 <peerscu uid="230" label="(3) Repeated attempts to dock with an escape hatch failed">
  <contributor label="Attempts to dock with escape hatch fail again">
   <part label="Attempts to dock with escape hatch fail again" start="8" end="53"/>
  </contributor>
 </peerscu>
 <peerscu uid="168" label="(3) Russia accepted British and Norweigian offers of help">
 </peerscu>
 <peerscu uid="217" label="(3) Russian officials speculated that the Kursk collided with another vessel">
  <contributor label="Russian officials maintain that the Kursk collided with...a foreign submarine">
   <part label="Russian officials maintain that the Kursk collided with" start="263" end="318"/>
   <part label="a foreign submarine" start="342" end="361"/>
  </contributor>
  <contributor label="assertions by some Russian officials that the Kursk sank after a collision with another submarine">
   <part label="assertions by some Russian officials that the Kursk sank after a collision with another submarine" start="1312" end="1409"/>
  </contributor>
 </peerscu>
 <peerscu uid="207" label="(3) Sea conditions were bad">
 </peerscu>
 <peerscu uid="245" label="(3) The Kursk sank on 8/12/00">
 </peerscu>
 <peerscu uid="148" label="(3) The Kursk settled between 350 and 450 feet down">
 </peerscu>
 <peerscu uid="246" label="(3) The Kursk was a Russian nuclear submarine">
  <contributor label="nuclear submarine Kursk...a symbol of Russian power and pride">
   <part label="nuclear submarine Kursk" start="174" end="197"/>
   <part label="a symbol of Russian power and pride" start="226" end="261"/>
  </contributor>
 </peerscu>
 <peerscu uid="193" label="(2) A possible cause was one of the Kursk's torpedoes misfiring and causing an explosion">
  <contributor label="they have also considered the possibility that a torpedo inside the submarine misfired">
   <part label="they have also considered the possibility that a torpedo inside the submarine misfired" start="396" end="482"/>
  </contributor>
 </peerscu>
 <peerscu uid="202" label="(2) Attempts to hook air lines failed">
 </peerscu>
 <peerscu uid="209" label="(2) British mini-submarine could not dock with the escape hatch">
 </peerscu>
 <peerscu uid="229" label="(2) Efforts to hook air and fuel lines failed">
 </peerscu>
 <peerscu uid="175" label="(2) Lifting the Kursk to the surface would be costly">
 </peerscu>
 <peerscu uid="210" label="(2) Norwegian divers opened hatches">
 </peerscu>
 <peerscu uid="169" label="(2) Rescue vehicles arrived on 8/19/00">
 </peerscu>
 <peerscu uid="248" label="(2) Russia accepted British and Norwegian offers of help by 8/16/00">
 </peerscu>
 <peerscu uid="167" label="(2) Russia approached NATO about help on 8/15/00">
 </peerscu>
 <peerscu uid="224" label="(2) Russia cut holes in the hull to retrieve crewmen's bodies">
 </peerscu>
 <peerscu uid="166" label="(2) Russia rejected a French offer of help">
 </peerscu>
 <peerscu uid="187" label="(2) Russian efforts to reach the submarine failed">
 </peerscu>
 <peerscu uid="241" label="(2) Russian officials believe the Kursk collided with another, probably foreign, vessel">
 </peerscu>
 <peerscu uid="194" label="(2) Russian officials speculated that the Kursk hit a WWII mine">
  <contributor label="Russian officials maintain that the Kursk collided with...a World War II mine">
   <part label="Russian officials maintain that the Kursk collided with" start="263" end="318"/>
   <part label="a World War II mine" start="371" end="390"/>
  </contributor>
  <contributor label="assertions by some Russian officials that the Kursk sank after a collision with...a World War II-era mine">
   <part label="assertions by some Russian officials that the Kursk sank after a collision with" start="1312" end="1391"/>
   <part label="a World War II-era mine" start="1413" end="1436"/>
  </contributor>
 </peerscu>
 <peerscu uid="185" label="(2) Russians announced the loss of Kursk on 8/14/00">
 </peerscu>
 <peerscu uid="204" label="(2) Russians initially refused foreign assistance">
 </peerscu>
 <peerscu uid="154" label="(2) The accident may have been caused by Kursk hitting a WWII mine">
 </peerscu>
 <peerscu uid="226" label="(2) The Kursk had no nuclear weapons onboard">
 </peerscu>
 <peerscu uid="153" label="(2) The most likely cause of the accident was an onboard explosion possibly involving a torpedo which triggered further explosions">
 </peerscu>
 <peerscu uid="186" label="(1) 15 vessels and warships were involved in the search on 8/14/00">
 </peerscu>
 <peerscu uid="251" label="(1) All crew were officially announced dead">
 </peerscu>
 <peerscu uid="189" label="(1) British and Norweigian rescue teams began the decent to the Kursk on 8/20/00">
 </peerscu>
 <peerscu uid="249" label="(1) British mini-submarine could not dock with the terribly damaged escape hatch, on 8/21/00">
 </peerscu>
 <peerscu uid="158" label="(1) Contact with the crew stopped on 8/15/00">
 </peerscu>
 <peerscu uid="227" label="(1) Examination with deep-water apparatus indicated the Kursk could have been shattered by a blast in its bow, which caused the torpedo section to fill with water">
 </peerscu>
 <peerscu uid="253" label="(1) Initially it was believed that the Kursk was involved in a collision">
 </peerscu>
 <peerscu uid="176" label="(1) Lifting the Kursk to the surface might never be done">
 </peerscu>
 <peerscu uid="174" label="(1) Lifting the Kursk to the surface would take a year">
 </peerscu>
 <peerscu uid="219" label="(1) NATO's account is based on acoustic evidence from three of its nearby vessels">
 </peerscu>
 <peerscu uid="220" label="(1) NATO's account is that a torpedo misfired, detonating the warhead inside the Kursk">
 </peerscu>
 <peerscu uid="221" label="(1) NATO's account is that nothing struck the Kursk">
 </peerscu>
 <peerscu uid="156" label="(1) No radiation leaks were detected">
 </peerscu>
 <peerscu uid="212" label="(1) No survivors or bodies were found">
 </peerscu>
 <peerscu uid="233" label="(1) Norwegian divers descended with video equipment">
 </peerscu>
 <peerscu uid="234" label="(1) Norwegian divers surveyed the damage">
 </peerscu>
 <peerscu uid="195" label="(1) One German source said a Russian anti-submarine missile hit the Kursk">
 </peerscu>
 <peerscu uid="203" label="(1) Oxygen could only last a few days because the nuclear reactor onboard was shut down and attempts to hook air lines failed">
 </peerscu>
 <peerscu uid="198" label="(1) Plans were made for an unnamed Norwegian company to begin the body retrieval operation on October">
 </peerscu>
 <peerscu uid="160" label="(1) Probes revealed a large hole in the hull">
 </peerscu>
 <peerscu uid="159" label="(1) Probes revealed massive damage to the front of the vessel">
 </peerscu>
 <peerscu uid="208" label="(1) Putin remained on vacation until Aug 19">
 </peerscu>
 <peerscu uid="196" label="(1) Putin vowed to retrieve the bodies of the crew">
 </peerscu>
 <peerscu uid="197" label="(1) Putin vowed to retrieve the vessel">
 </peerscu>
 <peerscu uid="231" label="(1) Repeated attempts to dock with an escape hatch failed by 8/19/00">
 </peerscu>
 <peerscu uid="162" label="(1) Repeated efforts to dock with the escape hatch were unsucessful because of bad sea conditions">
 </peerscu>
 <peerscu uid="161" label="(1) Repeated efforts to hook up air and fuel lines were unsucessful because of bad sea conditionns">
 </peerscu>
 <peerscu uid="170" label="(1) Rescue operations ended on 8/21/00">
 </peerscu>
 <peerscu uid="171" label="(1) Rescue operations ended when divers opened the hatch and found the sub filled with water on 8/21/00">
 </peerscu>
 <peerscu uid="250" label="(1) Russia asked NATO for help on 2/15/00">
 </peerscu>
 <peerscu uid="222" label="(1) Russia began operations to retrieve the crewmen's bodies in 9/2000">
 </peerscu>
 <peerscu uid="225" label="(1) Russia began to raise the entire wreck in 9/2000">
 </peerscu>
 <peerscu uid="188" label="(1) Russia turned down Germany's offer of medical supplies">
 </peerscu>
 <peerscu uid="173" label="(1) Russia was criticized for its delay in accepting help">
 </peerscu>
 <peerscu uid="232" label="(1) Russian officials were virtually certain that all the crew were dead by 8/19/00">
 </peerscu>
 <peerscu uid="201" label="(1) Russian rescue attempts began on 8/15/00">
 </peerscu>
 <peerscu uid="205" label="(1) Russian resuce capsules first reached the Kursk's escape hatch on 8/18/00">
 </peerscu>
 <peerscu uid="184" label="(1) Russians began a massive rescue effort on 8/13/00">
 </peerscu>
 <peerscu uid="243" label="(1) Russians believe the accident was caused by a collision">
 </peerscu>
 <peerscu uid="190" label="(1) Russians confirmed all aboard were dead on 8/21/00">
 </peerscu>
 <peerscu uid="215" label="(1) Russians persistently gave contradictory reports on the Kursk's status, after the incident">
 </peerscu>
 <peerscu uid="213" label="(1) Russians persistently gave contradictory reports on the Kursk's status, during the incident">
 </peerscu>
 <peerscu uid="216" label="(1) Russians persistently gave contradictory reports on the Kursk's survival chances, after the incident">
 </peerscu>
 <peerscu uid="214" label="(1) Russians persistently gave contradictory reports on the Kursk's survival chances, during the incident">
 </peerscu>
 <peerscu uid="177" label="(1) Sailors' bodies were to be retrieved in October or November">
 </peerscu>
 <peerscu uid="164" label="(1) Several countries offered help because the Russian navy lacked advanced resue vessels">
 </peerscu>
 <peerscu uid="211" label="(1) Some spaces filled with air had deadly pressure">
 </peerscu>
 <peerscu uid="238" label="(1) Technical sources clearly provided no evidence of a collision">
 </peerscu>
 <peerscu uid="150" label="(1) The accident may have been caused by a collision perhaps as Kursk rose to periscope depth">
 </peerscu>
 <peerscu uid="228" label="(1) The condition of the crew could not be determined before 8/26/00">
 </peerscu>
 <peerscu uid="242" label="(1) The escape hatch of the Kursk was damaged">
 </peerscu>
 <peerscu uid="252" label="(1) The escape hatch was too badly badly damaged to dock in 7 attempts">
 </peerscu>
 <peerscu uid="179" label="(1) The Kursk is a Russian Oscar II-class submarine">
 </peerscu>
 <peerscu uid="180" label="(1) The Kursk is an atomic powered submarine">
 </peerscu>
 <peerscu uid="244" label="(1) The Kursk sank on 8/19/00">
 </peerscu>
 <peerscu uid="183" label="(1) The Kursk was commissioned in 1996">
 </peerscu>
 <peerscu uid="240" label="(1) The Kursk was in international waters near the Arctic Circle">
 </peerscu>
 <peerscu uid="182" label="(1) The Kursk was one of Russia's largest submarines">
 </peerscu>
 <peerscu uid="147" label="(1) The Kursk weighed 14,000 tons">
 </peerscu>
 <peerscu uid="157" label="(1) The only contact with crew was SOS signals tapped on the hull">
 </peerscu>
 <peerscu uid="223" label="(1) The public demanded that the Russian government retrieve the crewmen's bodies">
 </peerscu>
 <peerscu uid="163" label="(1) The Russian navy had no advanced rescue vessels">
 </peerscu>
 <peerscu uid="200" label="(1) The Russians hoped to raise the boat at an anticipated cost of $45 million">
 </peerscu>
 <peerscu uid="199" label="(1) The Russians hoped to raise the boat in the summer of 2001">
 </peerscu>
 <peerscu uid="239" label="(1) The Russians ultimately signed a contract with Dutch and Belgian companies to retrieve the submarine">
 </peerscu>
 <peerscu uid="192" label="(1) The United States believed one of the Kursk's torpedoes misfired causing a massive explosion">
 </peerscu>
 <peerscu uid="165" label="(1) The US offered help because the Russian navy lacked advanced resue vessels">
 </peerscu>
 <peerscu uid="237" label="(1) US sonar clearly provided no evidence of a collision">
 </peerscu>
 <peerscu uid="191" label="(1) Various causes of the disaster were presented">
 </peerscu>
 <peerscu uid="218" label="(1) WWII mines are commonly encountered">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
