<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0643.M.250.G.C</line>
  <line>---------------</line>
  <line></line>
  <line>The El Nino weather pattern occurs when weakening trade winds allow warm water in the western Pacific to pulse to the east.</line>
  <line>It usually occurs around December every 3-6 years.</line>
  <line>Global warming and sunspot activity have been linked to El Nino.</line>
  <line>El Nino causes reversals of normal weather patterns worldwide, resulting in drought in usually wet locales and flooding in arid areas.</line>
  <line>Trade winds may reverse direction.</line>
  <line>Days may lengthen because of Earth's rotation.</line>
  <line>Increased precipitation from El Nino brings upsurges in diseases such as cholera, malaria, dengue fever, and Rift Valley fever.</line>
  <line>El Nino helped make 1998 the hottest year on record.</line>
  <line>Its effects on mortality and the economy are mixed.</line>
  <line>El Nino may lessen global warming by temporarily stemming the release of carbon dioxide from the Pacific.</line>
  <line>La Nina alternates with El Nino and is fueled by abnormally cold water in the eastern Pacific.</line>
  <line>It typically lasts a year.</line>
  <line>La Nina reverses El Nino's effects but also brings drought to some parts of the planet while drenching others.</line>
  <line>It is associated with colder temperatures on the US West Coast.</line>
  <line>Predicting El Nino and its behavior is aided by computer modeling, a detection system that monitors Pacific winds and waves through 70 stations floating on buoys, and weather satellites that detect ocean warming.</line>
  <line>Private forecasting companies who sell predictions to businesses are pushing forecasting frontiers.</line>
  <line>Forecasting El Nino behavior allows farmers to vary sowing and planting periods and vaccinate livestock, and mosquito habitats to be treated with insecticides.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0643.M.250.G.D</line>
  <line>---------------</line>
  <line></line>
  <line>El Nino is a periodic weather phenomenon caused by abnormal warming of the water in the eastern Pacific.</line>
  <line>This warming changes the winds and atmospheric pressure, shifting weather patterns and reducing carbon dioxide release.</line>
  <line>It can cause storms in California, tornadoes in Florida, a mild winter in the northern states, and reduce the number of Atlantic hurricanes.</line>
  <line>It also can cause storms and flooding in South America and Africa, droughts in Indonesia, and flooding in China.</line>
  <line>Increased water borne illnesses in Africa and decreased milk production in California have also been attributed to El Ninos.</line>
  <line>La Nina is the opposite condition.</line>
  <line>There is abnormal cooling of the Pacific sea surface creating a colder, stronger jet stream in the upper atmosphere.</line>
  <line>During La Nina the northeast is wet and cold, the southwest is exceptionally dry, and the east is abnormally warm.</line>
  <line>There are more tornados and thunderstorms in the mid-west and more hurricanes in the Atlantic.</line>
  <line>Northern South America is wet, while the southern part of the continent is dry.</line>
  <line>Scientists around the world are trying to understand, track, and predict these phenomena.</line>
  <line>NASA satellites measure sea surface temperatures.</line>
  <line>The El Nino detection system consists of 70 buoy-borne stations monitoring Pacific winds and waves.</line>
  <line>Scientists in the United States, Australia, Israel, and Germany are using sophisticated computer simulations.</line>
  <line>Some Chinese are seeking links between El Nino and sunspot cycles.</line>
  <line>A 30-foot-long cylinder of mud from a South American lakebed is being analyzed to track the weather cycles back 15,000 years.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0643.M.250.G.F</line>
  <line>---------------</line>
  <line></line>
  <line>El Nino and El Nina are opposite extremes of continuous but far ranging changes in water surface temperature, precipitation, trade winds, and sea level in the eastern equatorial Pacific Ocean, which portend extreme changes and reversals in usual global climate and weather patterns, resulting in dangerous temperature changes, storms, floods and droughts world wide, with severe economic impacts, disease and death.</line>
  <line>These phenomena even slow the Earth's rotation, which has long-term global climate implications.</line>
  <line>The following programs are in effect to study and predict these phenomena, their indicators, consequences, and the possible remediation of their catastrophic effects: Israel's Weizmann Institute of Science; Australia's Commonwealth Scientific and Industrial Research Organization; the U.N.'s World Meteorological Organization; in the U.S. the National Weather Service, the National Aeronautics and Space Administration, the Walter Reed Army Institute of Research, the Scripps Institution of Oceanography, Union College, and the University of Syracuse; Germany's Max Plank Institute for Meteorology; China's National Marine Environmental Forecasting Center and the Marine Environmental Protection Department of the State Oceanic Administration; Bangladesh's Space Research and Remote Sensing Organization; an unspecified, but inferably internationally operated Pacific-wide El Nino detection system; and many private climate and weather forecasting companies.</line>
  <line>Scientific technologies and techniques for studying these phenomena include: computer modeling, simulation and forecasting of global climate and weather; onsite and remote satellite measurement of changes in weather data, deep ocean waves, sea level, surface temperature, greenhouse gas concentrations, clouds, rain, severe storms, sun spot activity, and sediment layers; and weather-correlated epidemiological studies.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0643.M.250.G.G</line>
  <line>---------------</line>
  <line></line>
  <line>El Nino is a disruptive weather phenomenon that usually occurs every three to four years on the average.</line>
  <line>It involves a surface warming of the eastern and central Pacific Ocean around the equator when trade winds weaken.</line>
  <line>It can disrupt climate around the world, producing extra rain in the southeastern U.S., Peru and Ecuador during the winter, while causing drought in the western Pacific as well as the slowing of trade winds and changes in sea levels.</line>
  <line>Basically, it reverses normal weather patterns, resulting in drought in usually wet locations and flooding in arid areas.</line>
  <line>It also helps trigger some man-made disasters, such as forest fires, and enhances conditions that cause viral disease among humans and livestock.</line>
  <line>La Nina is the phenomenon of rapidly cooling equatorial waters in the central Pacific.</line>
  <line>It develops every several years and works in reverse of El Nino.</line>
  <line>It can last for one year causing cooler conditions in central North America and dry warm conditions in the southern states that can be just as disruptive as El Nino.</line>
  <line>On the positive side, El Nino can be credited with saving lives that would have been lost in normal winter and hurricane seasons.</line>
  <line>It may also help cut global warming by temporarily stemming release of carbon dioxide from the Pacific Ocean.</line>
  <line>Computer module studies and satellite systems allow for a better understanding of how El Nino and La Nina form but, unfortunately, when they will develop or what they hold for the future still cannot be predicted.</line>
 </text>
 <scu uid="140" label="El Nino (and La Nina) results in drought in usually wet locales and flooding in arid areas">
  <contributor label="resulting in drought in usually wet locales and flooding in arid areas">
   <part label="resulting in drought in usually wet locales and flooding in arid areas" start="357" end="427"/>
  </contributor>
  <contributor label="It also can cause storms and flooding in South America and Africa, droughts in Indonesia, and flooding in China">
   <part label="It also can cause storms and flooding in South America and Africa, droughts in Indonesia, and flooding in China" start="2037" end="2148"/>
  </contributor>
  <contributor label="resulting in drought in usually wet locations and flooding in arid areas">
   <part label="resulting in drought in usually wet locations and flooding in arid areas" start="5756" end="5828"/>
  </contributor>
  <contributor label="resulting in dangerous temperature changes, storms, floods and droughts world wide">
   <part label="resulting in dangerous temperature changes, storms, floods and droughts world wide" start="3594" end="3676"/>
  </contributor>
 </scu>
 <scu uid="139" label="El Nino causes reversals of normal weather patterns worldwide">
  <contributor label="El Nino causes reversals of normal weather patterns worldwide">
   <part label="El Nino causes reversals of normal weather patterns worldwide" start="294" end="355"/>
  </contributor>
  <contributor label="This warming changes the winds and atmospheric pressure, shifting weather patterns">
   <part label="This warming changes the winds and atmospheric pressure, shifting weather patterns" start="1776" end="1858"/>
  </contributor>
  <contributor label="El Nino is a disruptive weather phenomenon...It can disrupt climate around the world...Basically, it reverses normal weather patterns">
   <part label="It can disrupt climate around the world" start="5474" end="5513"/>
   <part label="Basically, it reverses normal weather patterns" start="5708" end="5754"/>
   <part label="El Nino is a disruptive weather phenomenon" start="5254" end="5296"/>
  </contributor>
  <contributor label="which portend extreme changes and reversals in usual global climate and weather patterns">
   <part label="which portend extreme changes and reversals in usual global climate and weather patterns" start="3504" end="3592"/>
  </contributor>
 </scu>
 <scu uid="143" label="Increased precipitation from El Nino brings upsurges in diseases">
  <contributor label="Increased precipitation from El Nino brings upsurges in diseases">
   <part label="Increased precipitation from El Nino brings upsurges in diseases" start="511" end="575"/>
  </contributor>
  <contributor label="Increased water borne illnesses in Africa">
   <part label="Increased water borne illnesses in Africa" start="2150" end="2191"/>
  </contributor>
  <contributor label="and enhances conditions that cause viral disease among humans and livestock">
   <part label="and enhances conditions that cause viral disease among humans and livestock" start="5899" end="5974"/>
  </contributor>
  <contributor label="disease">
   <part label="disease" start="3708" end="3715"/>
  </contributor>
 </scu>
 <scu uid="162" label="Predicting El Nino aided by weather satellites that detect ocean warming">
  <contributor label="and weather satellites that detect ocean warming">
   <part label="and weather satellites that detect ocean warming" start="1310" end="1358"/>
  </contributor>
  <contributor label="NASA satellites measure sea surface temperatures">
   <part label="NASA satellites measure sea surface temperatures" start="2807" end="2855"/>
  </contributor>
  <contributor label="satellite systems allow for a better understanding of how El Nino and La Nina form">
   <part label="satellite systems allow for a better understanding of how El Nino and La Nina form" start="6562" end="6644"/>
  </contributor>
  <contributor label="and remote satellite measurement of changes in weather data...surface temperature">
   <part label="and remote satellite measurement of changes in weather data" start="4944" end="5003"/>
   <part label="surface temperature" start="5034" end="5053"/>
  </contributor>
 </scu>
 <scu uid="159" label="Predicting El Nino and its behavior is aided by computer modeling">
  <contributor label="Predicting El Nino and its behavior is aided by computer modeling">
   <part label="Predicting El Nino and its behavior is aided by computer modeling" start="1147" end="1212"/>
  </contributor>
  <contributor label="using sophisticated computer simulations">
   <part label="using sophisticated computer simulations" start="3025" end="3065"/>
  </contributor>
  <contributor label="Computer module studies">
   <part label="Computer module studies" start="6534" end="6557"/>
  </contributor>
  <contributor label="Scientific technologies and techniques for studying these phenomena include: computer modeling, simulation and forecasting of global climate and weather;">
   <part label="Scientific technologies and techniques for studying these phenomena include: computer modeling, simulation and forecasting of global climate and weather;" start="4783" end="4936"/>
  </contributor>
 </scu>
 <scu uid="137" label="El Nino is a periodic weather phenomenon">
  <contributor label="It usually occurs around December every 3-6 years">
   <part label="It usually occurs around December every 3-6 years" start="178" end="227"/>
  </contributor>
  <contributor label="that usually occurs every three to four years on the average">
   <part label="that usually occurs every three to four years on the average" start="5297" end="5357"/>
  </contributor>
  <contributor label="El Nino is a periodic weather phenomenon">
   <part label="El Nino is a periodic weather phenomenon" start="1671" end="1711"/>
  </contributor>
 </scu>
 <scu uid="179" label="El Nino is linked to sunspot cycles">
  <contributor label="Some Chinese are seeking links between El Nino and sunspot cycles">
   <part label="Some Chinese are seeking links between El Nino and sunspot cycles" start="3067" end="3132"/>
  </contributor>
  <contributor label="sunspot activity have been linked to El Nino">
   <part label="sunspot activity have been linked to El Nino" start="248" end="292"/>
  </contributor>
  <contributor label="sun spot activity">
   <part label="sun spot activity" start="5115" end="5132"/>
  </contributor>
 </scu>
 <scu uid="152" label="El Nino reduces carbon dioxide release from the Pacific">
  <contributor label="by temporarily stemming the release of carbon dioxide from the Pacific">
   <part label="by temporarily stemming the release of carbon dioxide from the Pacific" start="778" end="848"/>
  </contributor>
  <contributor label="and reducing carbon dioxide release">
   <part label="and reducing carbon dioxide release" start="1859" end="1894"/>
  </contributor>
  <contributor label="by temporarily stemming release of carbon dioxide from the Pacific Ocean">
   <part label="by temporarily stemming release of carbon dioxide from the Pacific Ocean" start="6460" end="6532"/>
  </contributor>
 </scu>
 <scu uid="136" label="El Nino weather pattern occurs when weakening trade winds allow warm water in the western Pacific to pulse to the east">
  <contributor label="The El Nino weather pattern occurs when weakening trade winds allow warm water in the western Pacific to pulse to the east">
   <part label="The El Nino weather pattern occurs when weakening trade winds allow warm water in the western Pacific to pulse to the east" start="54" end="176"/>
  </contributor>
  <contributor label="It involves a surface warming of the eastern and central Pacific Ocean around the equator when trade winds weaken">
   <part label="It involves a surface warming of the eastern and central Pacific Ocean around the equator when trade winds weaken" start="5359" end="5472"/>
  </contributor>
  <contributor label="caused by abnormal warming of the water in the eastern Pacific">
   <part label="caused by abnormal warming of the water in the eastern Pacific" start="1712" end="1774"/>
  </contributor>
 </scu>
 <scu uid="154" label="La Nina caused by cold water in the eastern Pacific">
  <contributor label="La Nina...is fueled by abnormally cold water in the eastern Pacific">
   <part label="La Nina" start="850" end="857"/>
   <part label="is fueled by abnormally cold water in the eastern Pacific" start="886" end="943"/>
  </contributor>
  <contributor label="La Nina is the phenomenon of rapidly cooling equatorial waters in the central Pacific">
   <part label="La Nina is the phenomenon of rapidly cooling equatorial waters in the central Pacific" start="5976" end="6061"/>
  </contributor>
  <contributor label="There is abnormal cooling of the Pacific sea surface creating a colder, stronger jet stream in the upper atmosphere">
   <part label="There is abnormal cooling of the Pacific sea surface creating a colder, stronger jet stream in the upper atmosphere" start="2310" end="2425"/>
  </contributor>
 </scu>
 <scu uid="156" label="La Nina reverses El Nino's effects">
  <contributor label="La Nina reverses El Nino's effects">
   <part label="La Nina reverses El Nino's effects" start="972" end="1006"/>
  </contributor>
  <contributor label="works in reverse of El Nino">
   <part label="works in reverse of El Nino" start="6099" end="6126"/>
  </contributor>
  <contributor label="El Nino and El Nina are opposite">
   <part label="El Nino and El Nina are opposite" start="3311" end="3343"/>
  </contributor>
 </scu>
 <scu uid="160" label="Predicting El Nino aided by detection system that monitors Pacific winds and waves">
  <contributor label="a detection system that monitors Pacific winds and waves">
   <part label="a detection system that monitors Pacific winds and waves" start="1214" end="1270"/>
  </contributor>
  <contributor label="The El Nino detection system...monitoring Pacific winds and waves">
   <part label="The El Nino detection system" start="2857" end="2885"/>
   <part label="monitoring Pacific winds and waves" start="2921" end="2955"/>
  </contributor>
  <contributor label="onsite...deep ocean waves, sea level, surface temperature">
   <part label="deep ocean waves, sea level, surface temperature" start="5005" end="5053"/>
   <part label="onsite" start="4937" end="4943"/>
  </contributor>
 </scu>
 <scu uid="142" label="Days may lengthen because of Earth's rotation">
  <contributor label="Days may lengthen because of Earth's rotation">
   <part label="Days may lengthen because of Earth's rotation" start="464" end="509"/>
  </contributor>
  <contributor label="These phenomena even slow the Earth's rotation">
   <part label="These phenomena even slow the Earth's rotation" start="3727" end="3773"/>
  </contributor>
 </scu>
 <scu uid="210" label="El Nino (and La Nina) affects economy">
  <contributor label="with severe economic impacts">
   <part label="with severe economic impacts" start="3678" end="3706"/>
  </contributor>
  <contributor label="the economy are mixed">
   <part label="the economy are mixed" start="721" end="742"/>
  </contributor>
 </scu>
 <scu uid="211" label="El Nino (and La Nina) causes death">
  <contributor label="death">
   <part label="death" start="3720" end="3725"/>
  </contributor>
  <contributor label="Its effects on mortality">
   <part label="Its effects on mortality" start="692" end="716"/>
  </contributor>
 </scu>
 <scu uid="151" label="El Nino may lessen global warming">
  <contributor label="El Nino may lessen global warming">
   <part label="El Nino may lessen global warming" start="744" end="777"/>
  </contributor>
  <contributor label="It may also help cut global warming">
   <part label="It may also help cut global warming" start="6424" end="6459"/>
  </contributor>
 </scu>
 <scu uid="198" label="El Nino reduces the number of Atlantic hurricanes">
  <contributor label="reduce the number of Atlantic hurricanes">
   <part label="reduce the number of Atlantic hurricanes" start="1995" end="2035"/>
  </contributor>
  <contributor label="and hurricane seasons">
   <part label="and hurricane seasons" start="6401" end="6422"/>
  </contributor>
 </scu>
 <scu uid="197" label="El nino results in a mild winter in the northern states">
  <contributor label="a mild winter in the northern states">
   <part label="a mild winter in the northern states" start="1953" end="1989"/>
  </contributor>
  <contributor label="On the positive side, El Nino can be credited with saving lives that would have been lost in normal winter">
   <part label="On the positive side, El Nino can be credited with saving lives that would have been lost in normal winter" start="6294" end="6400"/>
  </contributor>
 </scu>
 <scu uid="199" label="La Nina causes reversals of normal weather patterns worldwide">
  <contributor label="can be just as disruptive as El Nino">
   <part label="can be just as disruptive as El Nino" start="6256" end="6292"/>
  </contributor>
  <contributor label="which portend extreme changes and reversals in usual global climate and weather patterns">
   <part label="which portend extreme changes and reversals in usual global climate and weather patterns" start="3504" end="3592"/>
  </contributor>
 </scu>
 <scu uid="213" label="La Nina causes southern North America dry ">
  <contributor label="dry warm conditions in the southern states">
   <part label="dry warm conditions in the southern states" start="6208" end="6250"/>
  </contributor>
  <contributor label="the southwest is exceptionally dry">
   <part label="the southwest is exceptionally dry" start="2473" end="2507"/>
  </contributor>
 </scu>
 <scu uid="155" label="La Nina typically lasts a year">
  <contributor label="It typically lasts a year">
   <part label="It typically lasts a year" start="945" end="970"/>
  </contributor>
  <contributor label="It can last for one year">
   <part label="It can last for one year" start="6128" end="6152"/>
  </contributor>
 </scu>
 <scu uid="161" label="Monitor of Pacific winds and waves has 70 stations floating on buoys">
  <contributor label="through 70 stations floating on buoys">
   <part label="through 70 stations floating on buoys" start="1271" end="1308"/>
  </contributor>
  <contributor label="consists of 70 buoy-borne stations">
   <part label="consists of 70 buoy-borne stations" start="2886" end="2920"/>
  </contributor>
 </scu>
 <scu uid="163" label="Private forecasting companies who sell predictions to businesses are pushing forecasting frontiers">
  <contributor label="Private forecasting companies who sell predictions to businesses are pushing forecasting frontiers">
   <part label="Private forecasting companies who sell predictions to businesses are pushing forecasting frontiers" start="1360" end="1458"/>
  </contributor>
  <contributor label="and many private climate and weather forecasting companies">
   <part label="and many private climate and weather forecasting companies" start="4723" end="4781"/>
  </contributor>
 </scu>
 <scu uid="177" label="Scientists around the world are trying to understand, track, and predict these phenomena">
  <contributor label="Scientists around the world are trying to understand, track, and predict these phenomena">
   <part label="Scientists around the world are trying to understand, track, and predict these phenomena" start="2717" end="2805"/>
  </contributor>
  <contributor label="Israel's Weizmann Institute of Science; Australia's Commonwealth Scientific and Industrial Research Organization; the U.N.'s World Meteorological Organization; in the U.S. the National Weather Service, the National Aeronautics and Space Administration, the Walter Reed Army Institute of Research, the Scripps Institution of Oceanography, Union College, and the University of Syracuse; Germany's Max Plank Institute for Meteorology; China's National Marine Environmental Forecasting Center and the Marine Environmental Protection Department of the State Oceanic Administration; Bangladesh's Space Research and Remote Sensing Organization;">
   <part label="Israel's Weizmann Institute of Science; Australia's Commonwealth Scientific and Industrial Research Organization; the U.N.'s World Meteorological Organization; in the U.S. the National Weather Service, the National Aeronautics and Space Administration, the Walter Reed Army Institute of Research, the Scripps Institution of Oceanography, Union College, and the University of Syracuse; Germany's Max Plank Institute for Meteorology; China's National Marine Environmental Forecasting Center and the Marine Environmental Protection Department of the State Oceanic Administration; Bangladesh's Space Research and Remote Sensing Organization;" start="3991" end="4628"/>
  </contributor>
 </scu>
 <scu uid="180" label="Sediment layers are analyzed to understand El Nino">
  <contributor label="A 30-foot-long cylinder of mud from a South American lakebed is being analyzed">
   <part label="A 30-foot-long cylinder of mud from a South American lakebed is being analyzed" start="3134" end="3212"/>
  </contributor>
  <contributor label="and sediment layers;">
   <part label="and sediment layers;" start="5134" end="5154"/>
  </contributor>
 </scu>
 <scu uid="141" label="Trade winds may reverse direction">
  <contributor label="Trade winds may reverse direction">
   <part label="Trade winds may reverse direction" start="429" end="462"/>
  </contributor>
  <contributor label="as well as the slowing of trade winds">
   <part label="as well as the slowing of trade winds" start="5643" end="5680"/>
  </contributor>
 </scu>
 <scu uid="172" label="During La Nina the east is abnormally warm">
  <contributor label="the east is abnormally warm">
   <part label="the east is abnormally warm" start="2513" end="2540"/>
  </contributor>
 </scu>
 <scu uid="170" label="During La Nina the northeast is wet and cold">
  <contributor label="During La Nina the northeast is wet and cold">
   <part label="During La Nina the northeast is wet and cold" start="2427" end="2471"/>
  </contributor>
 </scu>
 <scu uid="183" label="Earth's rotation slows, which has long-term global climate implications">
  <contributor label="slow the Earth's rotation, which has long-term global climate implications">
   <part label="slow the Earth's rotation, which has long-term global climate implications" start="3748" end="3822"/>
  </contributor>
 </scu>
 <scu uid="206" label="El Nino causes drought in the western Pacific">
  <contributor label="while causing drought in the western Pacific">
   <part label="while causing drought in the western Pacific" start="5598" end="5642"/>
  </contributor>
 </scu>
 <scu uid="195" label="El Nino causes storms in California">
  <contributor label="It can cause storms in California">
   <part label="It can cause storms in California" start="1896" end="1929"/>
  </contributor>
 </scu>
 <scu uid="196" label="El Nino causes tornadoes in Florida">
  <contributor label="tornadoes in Florida">
   <part label="tornadoes in Florida" start="1931" end="1951"/>
  </contributor>
 </scu>
 <scu uid="207" label="El Nino changes sea levels">
  <contributor label="and changes in sea levels">
   <part label="and changes in sea levels" start="5681" end="5706"/>
  </contributor>
 </scu>
 <scu uid="148" label="El Nino helped make 1998 the hottest year on record">
  <contributor label="El Nino helped make 1998 the hottest year on record">
   <part label="El Nino helped make 1998 the hottest year on record" start="639" end="690"/>
  </contributor>
 </scu>
 <scu uid="144" label="El Nino increases cases of cholera">
  <contributor label="cholera">
   <part label="cholera" start="584" end="591"/>
  </contributor>
 </scu>
 <scu uid="146" label="El Nino increases cases of dengue fever">
  <contributor label="dengue fever">
   <part label="dengue fever" start="602" end="614"/>
  </contributor>
 </scu>
 <scu uid="145" label="El Nino increases cases of malaria">
  <contributor label="malaria">
   <part label="malaria" start="593" end="600"/>
  </contributor>
 </scu>
 <scu uid="147" label="El Nino increases cases of Rift Valley fever">
  <contributor label="Rift Valley fever">
   <part label="Rift Valley fever" start="620" end="637"/>
  </contributor>
 </scu>
 <scu uid="168" label="El Nino is linked to decreased milk production in California">
  <contributor label="and decreased milk production in California have also been attributed to El Ninos">
   <part label="and decreased milk production in California have also been attributed to El Ninos" start="2192" end="2273"/>
  </contributor>
 </scu>
 <scu uid="182" label="El Nino is linked with Global warming">
  <contributor label="Global warming...have been linked to El Nino">
   <part label="Global warming" start="229" end="243"/>
   <part label="have been linked to El Nino" start="265" end="292"/>
  </contributor>
 </scu>
 <scu uid="205" label="El Nino produces extra rain in the southeastern U.S., Peru and Ecuador during the winter">
  <contributor label="producing extra rain in the southeastern U.S., Peru and Ecuador during the winter">
   <part label="producing extra rain in the southeastern U.S., Peru and Ecuador during the winter" start="5515" end="5596"/>
  </contributor>
 </scu>
 <scu uid="191" label="El Nino triggers some man-made disasters, such as forest fires">
  <contributor label="It also helps trigger some man-made disasters, such as forest fires">
   <part label="It also helps trigger some man-made disasters, such as forest fires" start="5830" end="5897"/>
  </contributor>
 </scu>
 <scu uid="200" label="El Nino, La Nina overview.">
  <contributor label="extremes of continuous but far ranging changes in water surface temperature, precipitation, trade winds, and sea level in the eastern equatorial Pacific Ocean">
   <part label="extremes of continuous but far ranging changes in water surface temperature, precipitation, trade winds, and sea level in the eastern equatorial Pacific Ocean" start="3344" end="3502"/>
  </contributor>
 </scu>
 <scu uid="194" label="El Nino, La Nina research involves Weather-correlated epidemiological studies. ">
  <contributor label="weather-correlated epidemiological studies">
   <part label="weather-correlated epidemiological studies" start="5159" end="5201"/>
  </contributor>
 </scu>
 <scu uid="204" label="El Nino, La Nina-related nature indicators (other)">
  <contributor label="greenhouse gas concentrations, clouds, rain, severe storms">
   <part label="greenhouse gas concentrations, clouds, rain, severe storms" start="5055" end="5113"/>
  </contributor>
 </scu>
 <scu uid="164" label="Forecasting El Nino behavior allows farmers to vary sowing and planting periods and vaccinate livestock">
  <contributor label="Forecasting El Nino behavior allows farmers to vary sowing and planting periods and vaccinate livestock">
   <part label="Forecasting El Nino behavior allows farmers to vary sowing and planting periods and vaccinate livestock" start="1460" end="1563"/>
  </contributor>
 </scu>
 <scu uid="165" label="Forecasting El Nino enables mosquito habitats to be treated with insecticides">
  <contributor label="mosquito habitats to be treated with insecticides">
   <part label="mosquito habitats to be treated with insecticides" start="1569" end="1618"/>
  </contributor>
 </scu>
 <scu uid="158" label="La Nina  is associated with colder temperatures on the US West Coast">
  <contributor label="It is associated with colder temperatures on the US West Coast">
   <part label="It is associated with colder temperatures on the US West Coast" start="1083" end="1145"/>
  </contributor>
 </scu>
 <scu uid="153" label="La Nina alternates with El Nino">
  <contributor label="La Nina alternates with El Nino">
   <part label="La Nina alternates with El Nino" start="850" end="881"/>
  </contributor>
 </scu>
 <scu uid="157" label="La Nina brings drought to some parts of the planet while drenching others">
  <contributor label="also brings drought to some parts of the planet while drenching others">
   <part label="also brings drought to some parts of the planet while drenching others" start="1011" end="1081"/>
  </contributor>
 </scu>
 <scu uid="203" label="La Nina causes central North America cold">
  <contributor label="causing cooler conditions in central North America">
   <part label="causing cooler conditions in central North America" start="6153" end="6203"/>
  </contributor>
 </scu>
 <scu uid="174" label="La Nina causes more hurricanes in the Atlantic">
  <contributor label="more hurricanes in the Atlantic">
   <part label="more hurricanes in the Atlantic" start="2604" end="2635"/>
  </contributor>
 </scu>
 <scu uid="173" label="La Nina causes more tornados and thunderstorms in the mid-west">
  <contributor label="There are more tornados and thunderstorms in the mid-west">
   <part label="There are more tornados and thunderstorms in the mid-west" start="2542" end="2599"/>
  </contributor>
 </scu>
 <scu uid="175" label="La Nina causes Northern South America wet">
  <contributor label="Northern South America is wet">
   <part label="Northern South America is wet" start="2637" end="2666"/>
  </contributor>
 </scu>
 <scu uid="176" label="La Nina causes Southern South America dry">
  <contributor label="while the southern part of the continent is dry">
   <part label="while the southern part of the continent is dry" start="2668" end="2715"/>
  </contributor>
 </scu>
 <scu uid="188" label="La Nina develops every several years">
  <contributor label="It develops every several years">
   <part label="It develops every several years" start="6063" end="6094"/>
  </contributor>
 </scu>
 <scu uid="212" label="La Nina is the opposite condition">
  <contributor label="La Nina is the opposite condition">
   <part label="La Nina is the opposite condition" start="2275" end="2308"/>
  </contributor>
 </scu>
 <scu uid="184" label="Object of El Nino, La Nina research projects">
  <contributor label="The following programs are in effect to study and predict these phenomena, their indicators, consequences, and the possible remediation of their catastrophic effects">
   <part label="The following programs are in effect to study and predict these phenomena, their indicators, consequences, and the possible remediation of their catastrophic effects" start="3824" end="3989"/>
  </contributor>
 </scu>
 <scu uid="186" label="Pacific-wide El Nino detection system;" comment="Seems to be referring to the wind/wave monitoring system. Not absolutely sure just form the text.">
  <contributor label="an unspecified, but inferably internationally operated Pacific-wide El Nino detection system;">
   <part label="an unspecified, but inferably internationally operated Pacific-wide El Nino detection system;" start="4629" end="4722"/>
  </contributor>
 </scu>
 <scu uid="190" label="Prediction of El Nino and La Nina is hard">
  <contributor label="unfortunately, when they will develop or what they hold for the future still cannot be predicted">
   <part label="unfortunately, when they will develop or what they hold for the future still cannot be predicted" start="6650" end="6746"/>
  </contributor>
 </scu>
 <scu uid="178" label="Scientists in the United States, Australia, Israel, and Germany are those who use computer simulations">
  <contributor label="Scientists in the United States, Australia, Israel, and Germany">
   <part label="Scientists in the United States, Australia, Israel, and Germany" start="2957" end="3020"/>
  </contributor>
 </scu>
 <scu uid="181" label="Sediment helps tracking the weather cycles back 15,000 years">
  <contributor label="to track the weather cycles back 15,000 years">
   <part label="to track the weather cycles back 15,000 years" start="3213" end="3258"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The organization's update said the four conditions typical of the weather phenomenon are becoming less pronounced.</line>
  <line>The surface of the Pacific Ocean is expected to continue cooling slowly for the rest of the year, fueling the La Nina weather phenomenon, the U.N. weather agency said Monday.</line>
  <line>Scientists cautioned that like its warm counterpart, El Nino, a La Nina condition will influence global climate and weather until it has completely subsided.</line>
  <line>La Ninas sometimes occur between El Ninos.</line>
  <line>La Nina and El Nino form the opposite ends of the same climatic cycle, with El Nino fueled by unusually warm water in the eastern Pacific and La Nina driven by cold.</line>
  <line>Just two weeks ago, National Weather Service experts predicted that La Nina a phenomenon whose effects are roughly the opposite of El Nino's would bring Los Angeles a slightly drier year than normal.</line>
  <line>The good news is that they can now forecast an El Nino with some precision, and during El Nino years predict its effect on the world's weather months in advance.</line>
  <line>La Nina, the assertive sister of last year's hellacious El Nino, has already contributed to freakish weather around the globe and will continue to bring colder than normal temperatures to the West Coast well into spring, according to government forecasters.</line>
  <line>Mike Edwards, spokesman for the bureau, said the disturbed weather patterns were proof that El Nino was having an effect on South African weather, and that earlier forecasts for</line>
 </text>
 <peerscu uid="140" label="(4) El Nino (and La Nina) results in drought in usually wet locales and flooding in arid areas">
 </peerscu>
 <peerscu uid="139" label="(4) El Nino causes reversals of normal weather patterns worldwide">
  <contributor label="contributed to freakish weather around the globe">
   <part label="contributed to freakish weather around the globe" start="1096" end="1144"/>
  </contributor>
  <contributor label="will influence global climate and weather">
   <part label="will influence global climate and weather" start="372" end="413"/>
  </contributor>
 </peerscu>
 <peerscu uid="143" label="(4) Increased precipitation from El Nino brings upsurges in diseases">
 </peerscu>
 <peerscu uid="162" label="(4) Predicting El Nino aided by weather satellites that detect ocean warming">
 </peerscu>
 <peerscu uid="159" label="(4) Predicting El Nino and its behavior is aided by computer modeling">
 </peerscu>
 <peerscu uid="137" label="(3) El Nino is a periodic weather phenomenon">
  <contributor label="climatic cycle">
   <part label="climatic cycle" start="546" end="560"/>
  </contributor>
 </peerscu>
 <peerscu uid="179" label="(3) El Nino is linked to sunspot cycles">
 </peerscu>
 <peerscu uid="152" label="(3) El Nino reduces carbon dioxide release from the Pacific">
 </peerscu>
 <peerscu uid="136" label="(3) El Nino weather pattern occurs when weakening trade winds allow warm water in the western Pacific to pulse to the east">
  <contributor label="with El Nino fueled by unusually warm water in the eastern Pacific">
   <part label="with El Nino fueled by unusually warm water in the eastern Pacific" start="562" end="628"/>
  </contributor>
 </peerscu>
 <peerscu uid="154" label="(3) La Nina caused by cold water in the eastern Pacific">
  <contributor label="La Nina driven by cold">
   <part label="La Nina driven by cold" start="633" end="655"/>
  </contributor>
 </peerscu>
 <peerscu uid="156" label="(3) La Nina reverses El Nino's effects">
 </peerscu>
 <peerscu uid="160" label="(3) Predicting El Nino aided by detection system that monitors Pacific winds and waves">
 </peerscu>
 <peerscu uid="142" label="(2) Days may lengthen because of Earth's rotation">
 </peerscu>
 <peerscu uid="210" label="(2) El Nino (and La Nina) affects economy">
 </peerscu>
 <peerscu uid="211" label="(2) El Nino (and La Nina) causes death">
 </peerscu>
 <peerscu uid="151" label="(2) El Nino may lessen global warming">
 </peerscu>
 <peerscu uid="198" label="(2) El Nino reduces the number of Atlantic hurricanes">
 </peerscu>
 <peerscu uid="197" label="(2) El nino results in a mild winter in the northern states">
 </peerscu>
 <peerscu uid="199" label="(2) La Nina causes reversals of normal weather patterns worldwide">
 </peerscu>
 <peerscu uid="213" label="(2) La Nina causes southern North America dry ">
 </peerscu>
 <peerscu uid="155" label="(2) La Nina typically lasts a year">
 </peerscu>
 <peerscu uid="161" label="(2) Monitor of Pacific winds and waves has 70 stations floating on buoys">
 </peerscu>
 <peerscu uid="163" label="(2) Private forecasting companies who sell predictions to businesses are pushing forecasting frontiers">
 </peerscu>
 <peerscu uid="177" label="(2) Scientists around the world are trying to understand, track, and predict these phenomena">
 </peerscu>
 <peerscu uid="180" label="(2) Sediment layers are analyzed to understand El Nino">
 </peerscu>
 <peerscu uid="141" label="(2) Trade winds may reverse direction">
 </peerscu>
 <peerscu uid="172" label="(1) During La Nina the east is abnormally warm">
 </peerscu>
 <peerscu uid="170" label="(1) During La Nina the northeast is wet and cold">
 </peerscu>
 <peerscu uid="183" label="(1) Earth's rotation slows, which has long-term global climate implications">
 </peerscu>
 <peerscu uid="206" label="(1) El Nino causes drought in the western Pacific">
 </peerscu>
 <peerscu uid="195" label="(1) El Nino causes storms in California">
 </peerscu>
 <peerscu uid="196" label="(1) El Nino causes tornadoes in Florida">
 </peerscu>
 <peerscu uid="207" label="(1) El Nino changes sea levels">
 </peerscu>
 <peerscu uid="148" label="(1) El Nino helped make 1998 the hottest year on record">
 </peerscu>
 <peerscu uid="144" label="(1) El Nino increases cases of cholera">
 </peerscu>
 <peerscu uid="146" label="(1) El Nino increases cases of dengue fever">
 </peerscu>
 <peerscu uid="145" label="(1) El Nino increases cases of malaria">
 </peerscu>
 <peerscu uid="147" label="(1) El Nino increases cases of Rift Valley fever">
 </peerscu>
 <peerscu uid="168" label="(1) El Nino is linked to decreased milk production in California">
 </peerscu>
 <peerscu uid="182" label="(1) El Nino is linked with Global warming">
 </peerscu>
 <peerscu uid="205" label="(1) El Nino produces extra rain in the southeastern U.S., Peru and Ecuador during the winter">
 </peerscu>
 <peerscu uid="191" label="(1) El Nino triggers some man-made disasters, such as forest fires">
 </peerscu>
 <peerscu uid="200" label="(1) El Nino, La Nina overview.">
 </peerscu>
 <peerscu uid="194" label="(1) El Nino, La Nina research involves Weather-correlated epidemiological studies. ">
 </peerscu>
 <peerscu uid="204" label="(1) El Nino, La Nina-related nature indicators (other)">
 </peerscu>
 <peerscu uid="164" label="(1) Forecasting El Nino behavior allows farmers to vary sowing and planting periods and vaccinate livestock">
 </peerscu>
 <peerscu uid="165" label="(1) Forecasting El Nino enables mosquito habitats to be treated with insecticides">
 </peerscu>
 <peerscu uid="158" label="(1) La Nina  is associated with colder temperatures on the US West Coast">
  <contributor label="to bring colder than normal temperatures to the West Coast">
   <part label="to bring colder than normal temperatures to the West Coast" start="1163" end="1221"/>
  </contributor>
 </peerscu>
 <peerscu uid="153" label="(1) La Nina alternates with El Nino">
  <contributor label="La Ninas sometimes occur between El Ninos">
   <part label="La Ninas sometimes occur between El Ninos" start="448" end="489"/>
  </contributor>
 </peerscu>
 <peerscu uid="157" label="(1) La Nina brings drought to some parts of the planet while drenching others">
 </peerscu>
 <peerscu uid="203" label="(1) La Nina causes central North America cold">
 </peerscu>
 <peerscu uid="174" label="(1) La Nina causes more hurricanes in the Atlantic">
 </peerscu>
 <peerscu uid="173" label="(1) La Nina causes more tornados and thunderstorms in the mid-west">
 </peerscu>
 <peerscu uid="175" label="(1) La Nina causes Northern South America wet">
 </peerscu>
 <peerscu uid="176" label="(1) La Nina causes Southern South America dry">
 </peerscu>
 <peerscu uid="188" label="(1) La Nina develops every several years">
 </peerscu>
 <peerscu uid="212" label="(1) La Nina is the opposite condition">
  <contributor label="like its warm counterpart, El Nino, a La Nina">
   <part label="like its warm counterpart, El Nino, a La Nina" start="316" end="361"/>
  </contributor>
  <contributor label="La Nina and El Nino form the opposite ends">
   <part label="La Nina and El Nino form the opposite ends" start="491" end="533"/>
  </contributor>
  <contributor label="La Nina a phenomenon whose effects are roughly the opposite of El Nino's">
   <part label="La Nina a phenomenon whose effects are roughly the opposite of El Nino's" start="725" end="797"/>
  </contributor>
  <contributor label="La Nina, the assertive sister of last year's hellacious El Nino">
   <part label="La Nina, the assertive sister of last year's hellacious El Nino" start="1019" end="1082"/>
  </contributor>
 </peerscu>
 <peerscu uid="184" label="(1) Object of El Nino, La Nina research projects">
 </peerscu>
 <peerscu uid="186" label="(1) Pacific-wide El Nino detection system;">
 </peerscu>
 <peerscu uid="190" label="(1) Prediction of El Nino and La Nina is hard">
 </peerscu>
 <peerscu uid="178" label="(1) Scientists in the United States, Australia, Israel, and Germany are those who use computer simulations">
 </peerscu>
 <peerscu uid="181" label="(1) Sediment helps tracking the weather cycles back 15,000 years">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
