<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n(\s*)D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0647.M.250.B.B</line>
  <line>---------------</line>
  <line></line>
  <line>On November 25, 2000, six-year-old Elian Gonzales was rescued at sea, found lashed to an inner tube, floating off the coast of Miami.</line>
  <line>His mother drowned when their boat capsized in her failed attempt to bring the child to freedom.</line>
  <line>Elian's Miami relatives were given temporary custody.</line>
  <line>They and members of the Cuban-American community hoped to keep him in America, honoring his mothers dying wish.</line>
  <line>Federal immigration officials, however, ruled that Elian be returned to his father in Cuba.</line>
  <line>A long, drawn-out and emotional international custody battle ensued.</line>
  <line>Numerous court appeals by his Miami relatives to overturn the decision were denied.</line>
  <line>The courts did rule that Elian should remain in the U.S. until all legal proceedings were completed.</line>
  <line>Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S. In Cuba, Elian's father demanded his return, and thousands of Cubans rallied to demand it.</line>
  <line>The drama intensified when the boy's father traveled to the U.S. on April 6.</line>
  <line>His Miami relatives refused to meet with his father in Washington, and Attorney General Reno met with Gonzales relatives in an effort to end the stalemate.</line>
  <line>On April 22, federal agents, with court approval, seized Elian in a pre-dawn raid and reunited him with his father.</line>
  <line>The U.S. appeals court reaffirmed its decision to return Elian to his father.</line>
  <line>After a final appeal by the Miami relatives was denied and the court order blocking his return expired, Elian returned with his father to Cuba on June 28, 2000.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0647.M.250.B.C</line>
  <line>---------------</line>
  <line></line>
  <line>On November 25, 1999, six-year-old Elian Gonzalez was rescued from the Atlantic after the boat in which he and his mother and others were fleeing Cuba for the US capsized and his mother drowned.</line>
  <line>His great-uncle in Miami was granted temporary custody of Elian and sought asylum for him.</line>
  <line>Fidel Castro and Elian's father Juan Miguel Gonzalez demanded Elian's return to Cuba.</line>
  <line>The Clinton administration weighed honoring the dead mother's wishes in bringing Elian to freedom and placating the Cuban exile community, or bending to Cuban pressure and strengthening Cuban-American relations.</line>
  <line>Vietnam demanded Elian be returned to Cuba.</line>
  <line>Based on US and international law, the INS ruled that Elian belonged with his father and should be returned to Cuba.</line>
  <line>The Miami relatives insisted Elian didn't want to return and appealed to Attorney General Janet Reno.</line>
  <line>Reno upheld the father's right to custody and ignored Florida court interference, stating immigration was a federal matter.</line>
  <line>The relatives challenged the INS ruling, then appealed their suit's dismissal.</line>
  <line>Reno met with the relatives and ordered them to surrender Elian.</line>
  <line>They refused, and on April 22 federal agents seized Elian in a pre-dawn raid and reunited him with his father who had come to Washington, DC to bring Elian home.</line>
  <line>Riots and strikes broke out in Miami.</line>
  <line>The 11th US Circuit Court of Appeals unanimously ruled for the government and Elian's father, later reaffirming its decision.</line>
  <line>The Supreme Court rejected an appeal by the Miami relatives.</line>
  <line>Elian returned to Cuba on June 28, 2000.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0647.M.250.B.D</line>
  <line>---------------</line>
  <line></line>
  <line>Elian Gonzales, 6, was rescued at sea on November 25, 1999.</line>
  <line>He, his mother, and 12 others had fled Cuba in a motorboat that capsized.</line>
  <line>Only two survived.</line>
  <line>Elian's great-uncle in Florida was granted temporary custody, but his father demanded his return to Cuba.</line>
  <line>The great-uncle applied for asylum for Elian, but the Immigration and Naturalization Service, in accordance with US and international law, ruled that Elian belonged with his father and should be returned to Cuba.</line>
  <line>Elian became a symbol of the continuing struggle between Castro and the US Cuban-exile community.</line>
  <line>Both sides sought popular support and staged demonstrations and strikes.</line>
  <line>Other communist countries backed Castro.</line>
  <line>Elian's Cuban grandmothers visited him in Florida in January and, in April, his father arrived in Washington.</line>
  <line>Congress made several attempts to become involved--offering Elian and his father asylum and discussing an act of Congress.</line>
  <line>When the great-uncle refused to relinquish custody, Elian was seized by federal agents and taken to his father, resulting in riots in Miami.</line>
  <line>The great-uncle fought through the Federal courts to retain custody.</line>
  <line>He filed a federal lawsuit, which was dismissed in March, but Elian was enjoined from leaving the United States during the appeal process.</line>
  <line>On June 1 the appeal was denied and this denial was upheld on June 23.</line>
  <line>On June 28 the Supreme Court refused to review the case or extend the injunction.</line>
  <line>Elian and his father returned to Cuba on a chartered plane that day, later meeting with Castro.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0647.M.250.B.F</line>
  <line>---------------</line>
  <line></line>
  <line>On November 22, 1999, 6-year old Elian Gonzales escaped Cuba by boat with his mother.</line>
  <line>On November 25, Elian was rescued at sea.</line>
  <line>His mother had died.</line>
  <line>On November 26, the U.S. Immigration and Naturalization Service granted great-uncle Lazaro Gonzalez temporary custody of Elian in Miami.</line>
  <line>U.S. Attorney General, Janet Reno, retained legal custody.</line>
  <line>On December 10, Lazaro Gonzalez applied for asylum for Elian.</line>
  <line>On January 5, 2000, the INS decided Elian &quot;belongs with his father&quot; back in Cuba.</line>
  <line>On January 7, Lazaro Gonzalez filed petition for temporary custody in state court.</line>
  <line>Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act which allows Cubans who reache U.S. soil to stay.</line>
  <line>On January 12, Reno upheld Elian's father's right to custody, telling the Florida courts they have no say in this federal matter.</line>
  <line>On January 19, Lazaro Gonzalez challenged the INS ruling.</line>
  <line>On March 21, a U.S. District Judge dismissed Lazaro Gonzales' lawsuit.</line>
  <line>The Miami relatives appealed.</line>
  <line>On April 17, The Vietnamese Foreign Ministry demanded the U.S. end its Cuba embargo and honor the 1995 Immigration Agreement by returning to Cuba all illegal Cuban deportees.</line>
  <line>On April 22, federal agents forcefully seized Elian and reunited him with his father in Washington.</line>
  <line>On June 1, the 11th U.S. Circuit Court of Appeals in Atlanta ruled for the government and Elian's father.</line>
  <line>On June 28, the Supreme Court rejected a final appeal; Elian returned home to Cuba, was celebrated in the media and returned to his home and schooling.</line>
 </text>
 <scu uid="17" label="Circuit Court of Appeals ruled for the government and Elian's father on June 1">
  <contributor label="On June 1, the 11th U.S. Circuit Court of Appeals in Atlanta ruled for the government and Elian's father">
   <part label="On June 1, the 11th U.S. Circuit Court of Appeals in Atlanta ruled for the government and Elian's father" start="6054" end="6158"/>
  </contributor>
  <contributor label="The U.S. appeals court reaffirmed its decision to return Elian to his father">
   <part label="The U.S. appeals court reaffirmed its decision to return Elian to his father" start="1327" end="1403"/>
  </contributor>
  <contributor label="On June 1 the appeal was denied and this denial was upheld on June 23">
   <part label="On June 1 the appeal was denied and this denial was upheld on June 23" start="4477" end="4546"/>
  </contributor>
  <contributor label="The 11th US Circuit Court of Appeals unanimously ruled for the government and Elian's father, later reaffirming its decision">
   <part label="The 11th US Circuit Court of Appeals unanimously ruled for the government and Elian's father, later reaffirming its decision" start="2932" end="3056"/>
  </contributor>
 </scu>
 <scu uid="48" label="Elian and his mother were fleeing Cuba for the US">
  <contributor label="He, his mother, and 12 others had fled Cuba">
   <part label="He, his mother, and 12 others had fled Cuba" start="3271" end="3314"/>
  </contributor>
  <contributor label="he and his mother and others were fleeing Cuba for the US">
   <part label="he and his mother and others were fleeing Cuba for the US" start="1721" end="1778"/>
  </contributor>
  <contributor label="in her failed attempt to bring the child to freedom">
   <part label="in her failed attempt to bring the child to freedom" start="232" end="283"/>
  </contributor>
  <contributor label="On November 22, 1999, 6-year old Elian Gonzales escaped Cuba by boat with his mother">
   <part label="On November 22, 1999, 6-year old Elian Gonzales escaped Cuba by boat with his mother" start="4777" end="4861"/>
  </contributor>
 </scu>
 <scu uid="5" label="Elian Gonzales, 6, was rescued at sea on November 25, 1999">
  <contributor label="Elian Gonzales, 6, was rescued at sea on November 25, 1999">
   <part label="Elian Gonzales, 6, was rescued at sea on November 25, 1999" start="3211" end="3269"/>
  </contributor>
  <contributor label="On November 25, 1999, six-year-old Elian Gonzalez was rescued from the Atlantic">
   <part label="On November 25, 1999, six-year-old Elian Gonzalez was rescued from the Atlantic" start="1617" end="1696"/>
  </contributor>
  <contributor label="On November 25, 2000, six-year-old Elian Gonzales was rescued at sea">
   <part label="On November 25, 2000, six-year-old Elian Gonzales was rescued at sea" start="54" end="122"/>
  </contributor>
  <contributor label="On November 25, Elian was rescued at sea">
   <part label="On November 25, Elian was rescued at sea" start="4863" end="4903"/>
  </contributor>
 </scu>
 <scu uid="4" label="Elian returned with his father to Cuba on June 28, 2000">
  <contributor label="Elian returned to Cuba on June 28, 2000">
   <part label="Elian returned to Cuba on June 28, 2000" start="3119" end="3158"/>
  </contributor>
  <contributor label="Elian returned with his father to Cuba on June 28, 2000">
   <part label="Elian returned with his father to Cuba on June 28, 2000" start="1509" end="1564"/>
  </contributor>
  <contributor label="On June 28...Elian returned home to Cuba">
   <part label="On June 28" start="6160" end="6170"/>
   <part label="Elian returned home to Cuba" start="6215" end="6242"/>
  </contributor>
  <contributor label="On June 28...Elian and his father returned to Cuba">
   <part label="On June 28" start="4548" end="4558"/>
   <part label="Elian and his father returned to Cuba" start="4630" end="4667"/>
  </contributor>
 </scu>
 <scu uid="19" label="Federal agents forcefully seized Elian and returned him to his father on April 22">
  <contributor label="On April 22, federal agents forcefully seized Elian and reunited him with his father in Washington">
   <part label="On April 22, federal agents forcefully seized Elian and reunited him with his father in Washington" start="5954" end="6052"/>
  </contributor>
  <contributor label="Elian was seized by federal agents and taken to his father">
   <part label="Elian was seized by federal agents and taken to his father" start="4180" end="4238"/>
  </contributor>
  <contributor label="on April 22 federal agents seized Elian in a pre-dawn raid and reunited him with his father who had come to Washington, DC to bring Elian home">
   <part label="on April 22 federal agents seized Elian in a pre-dawn raid and reunited him with his father who had come to Washington, DC to bring Elian home" start="2750" end="2892"/>
  </contributor>
  <contributor label="On April 22, federal agents, with court approval, seized Elian in a pre-dawn raid and reunited him with his father">
   <part label="On April 22, federal agents, with court approval, seized Elian in a pre-dawn raid and reunited him with his father" start="1211" end="1325"/>
  </contributor>
 </scu>
 <scu uid="50" label="INS ruled that Elian belonged with his father and should be returned to Cuba">
  <contributor label="Federal immigration officials, however, ruled that Elian be returned to his father in Cuba">
   <part label="Federal immigration officials, however, ruled that Elian be returned to his father in Cuba" start="451" end="541"/>
  </contributor>
  <contributor label="On January 5, 2000, the INS decided Elian &quot;belongs with his father&quot; back in Cuba">
   <part label="On January 5, 2000, the INS decided Elian &quot;belongs with his father&quot; back in Cuba" start="5184" end="5264"/>
  </contributor>
  <contributor label="the Immigration and Naturalization Service...ruled that Elian belonged with his father and should be returned to Cuba">
   <part label="ruled that Elian belonged with his father and should be returned to Cuba" start="3609" end="3681"/>
   <part label="the Immigration and Naturalization Service" start="3520" end="3562"/>
  </contributor>
  <contributor label="the INS ruled that Elian belonged with his father and should be returned to Cuba">
   <part label="the INS ruled that Elian belonged with his father and should be returned to Cuba" start="2280" end="2360"/>
  </contributor>
 </scu>
 <scu uid="6" label="Lazaro Gonzalez, Elian's great-uncle, was granted temporary custody">
  <contributor label="Elian's great-uncle in Florida was granted temporary custody">
   <part label="Elian's great-uncle in Florida was granted temporary custody" start="3364" end="3424"/>
  </contributor>
  <contributor label="His great-uncle in Miami was granted temporary custody of Elian">
   <part label="His great-uncle in Miami was granted temporary custody of Elian" start="1812" end="1875"/>
  </contributor>
  <contributor label="Elian's Miami relatives were given temporary custody">
   <part label="Elian's Miami relatives were given temporary custody" start="285" end="337"/>
  </contributor>
  <contributor label="On November 26, the U.S. Immigration and Naturalization Service granted great-uncle Lazaro Gonzalez temporary custody of Elian in Miami">
   <part label="On November 26, the U.S. Immigration and Naturalization Service granted great-uncle Lazaro Gonzalez temporary custody of Elian in Miami" start="4926" end="5061"/>
  </contributor>
 </scu>
 <scu uid="8" label="Supreme Court rejected a final appeal on June 28, 2000">
  <contributor label="On June 28, the Supreme Court rejected a final appeal;">
   <part label="On June 28, the Supreme Court rejected a final appeal;" start="6160" end="6214"/>
  </contributor>
  <contributor label="On June 28 the Supreme Court refused to review the case or extend the injunction">
   <part label="On June 28 the Supreme Court refused to review the case or extend the injunction" start="4548" end="4628"/>
  </contributor>
  <contributor label="The Supreme Court rejected an appeal by the Miami relatives">
   <part label="The Supreme Court rejected an appeal by the Miami relatives" start="3058" end="3117"/>
  </contributor>
  <contributor label="After a final appeal by the Miami relatives was denied and the court order blocking his return expired">
   <part label="After a final appeal by the Miami relatives was denied and the court order blocking his return expired" start="1405" end="1507"/>
  </contributor>
 </scu>
 <scu uid="31" label="U.S. District Judge dismissed Lazaro Gonzales' lawsuit on March 21">
  <contributor label="On March 21, a U.S. District Judge dismissed Lazaro Gonzales' lawsuit">
   <part label="On March 21, a U.S. District Judge dismissed Lazaro Gonzales' lawsuit" start="5678" end="5747"/>
  </contributor>
  <contributor label="federal lawsuit, which was dismissed in March">
   <part label="federal lawsuit, which was dismissed in March" start="4349" end="4394"/>
  </contributor>
  <contributor label="their suit's dismissal">
   <part label="their suit's dismissal" start="2643" end="2665"/>
  </contributor>
  <contributor label="Numerous court appeals by his Miami relatives to overturn the decision were denied">
   <part label="Numerous court appeals by his Miami relatives to overturn the decision were denied" start="612" end="694"/>
  </contributor>
 </scu>
 <scu uid="46" label="Elian and his mother's boat capsized">
  <contributor label="their boat capsized">
   <part label="their boat capsized" start="212" end="231"/>
  </contributor>
  <contributor label="the boat in which he and his mother and others were fleeing Cuba for the US capsized">
   <part label="the boat in which he and his mother and others were fleeing Cuba for the US capsized" start="1703" end="1787"/>
  </contributor>
  <contributor label="in a motorboat that capsized">
   <part label="in a motorboat that capsized" start="3315" end="3343"/>
  </contributor>
 </scu>
 <scu uid="14" label="Elian's father demanded his return to Cuba">
  <contributor label="his father demanded his return to Cuba">
   <part label="his father demanded his return to Cuba" start="3430" end="3468"/>
  </contributor>
  <contributor label="Elian's father Juan Miguel Gonzalez demanded Elian's return to Cuba">
   <part label="Elian's father Juan Miguel Gonzalez demanded Elian's return to Cuba" start="1920" end="1987"/>
  </contributor>
  <contributor label="Elian's father demanded his return">
   <part label="Elian's father demanded his return" start="896" end="930"/>
  </contributor>
 </scu>
 <scu uid="45" label="Elian's mother drowned">
  <contributor label="His mother had died">
   <part label="His mother had died" start="4905" end="4924"/>
  </contributor>
  <contributor label="his mother drowned">
   <part label="his mother drowned" start="1792" end="1810"/>
  </contributor>
  <contributor label="His mother drowned">
   <part label="His mother drowned" start="188" end="206"/>
  </contributor>
 </scu>
 <scu uid="36" label="Lazaro Gonzalez challenged the INS ruling in court">
  <contributor label="On January 19, Lazaro Gonzalez challenged the INS ruling">
   <part label="On January 19, Lazaro Gonzalez challenged the INS ruling" start="5620" end="5676"/>
  </contributor>
  <contributor label="The relatives challenged the INS ruling">
   <part label="The relatives challenged the INS ruling" start="2588" end="2627"/>
  </contributor>
  <contributor label="The great-uncle fought through the Federal courts to retain custody.He filed a federal lawsuit">
   <part label="The great-uncle fought through the Federal courts to retain custody.He filed a federal lawsuit" start="4269" end="4364"/>
  </contributor>
 </scu>
 <scu uid="49" label="Lazaro Gonzalez, Elian's great-uncle, sought asylum for him">
  <contributor label="His great-uncle in Miami...sought asylum for him">
   <part label="sought asylum for him" start="1880" end="1901"/>
   <part label="His great-uncle in Miami" start="1812" end="1836"/>
  </contributor>
  <contributor label="The great-uncle applied for asylum for Elian">
   <part label="The great-uncle applied for asylum for Elian" start="3470" end="3514"/>
  </contributor>
  <contributor label="On December 10, Lazaro Gonzalez applied for asylum for Elian">
   <part label="On December 10, Lazaro Gonzalez applied for asylum for Elian" start="5122" end="5182"/>
  </contributor>
 </scu>
 <scu uid="39" label=" Miami relatives appealed the dismissal of Lazaro Gonzales' lawsuit">
  <contributor label="a U.S. District Judge dismissed Lazaro Gonzales' lawsuit.The Miami relatives appealed">
   <part label="a U.S. District Judge dismissed Lazaro Gonzales' lawsuit.The Miami relatives appealed" start="5691" end="5777"/>
  </contributor>
  <contributor label="The relatives...then appealed their suit's dismissal">
   <part label="then appealed their suit's dismissal" start="2629" end="2665"/>
   <part label="The relatives" start="2588" end="2601"/>
  </contributor>
 </scu>
 <scu uid="33" label="Elian was enjoined from leaving the United States during the appeal process">
  <contributor label="Elian was enjoined from leaving the United States during the appeal process">
   <part label="Elian was enjoined from leaving the United States during the appeal process" start="4400" end="4475"/>
  </contributor>
  <contributor label="The courts did rule that Elian should remain in the U.S. until all legal proceedings were completed">
   <part label="The courts did rule that Elian should remain in the U.S. until all legal proceedings were completed" start="696" end="795"/>
  </contributor>
 </scu>
 <scu uid="29" label="Elian's father traveled to the U.S. on April 6">
  <contributor label="The drama intensified when the boy's father traveled to the U.S. on April 6">
   <part label="The drama intensified when the boy's father traveled to the U.S. on April 6" start="978" end="1053"/>
  </contributor>
  <contributor label="in April, his father arrived in Washington">
   <part label="in April, his father arrived in Washington" start="3961" end="4003"/>
  </contributor>
 </scu>
 <scu uid="27" label="Gonzales relatives refused to relinquish custody">
  <contributor label="When the great-uncle refused to relinquish custody">
   <part label="When the great-uncle refused to relinquish custody" start="4128" end="4178"/>
  </contributor>
  <contributor label="to surrender Elian.They refused">
   <part label="to surrender Elian.They refused" start="2712" end="2744"/>
  </contributor>
 </scu>
 <scu uid="52" label="INS ruled in accordance with US and international law">
  <contributor label="the Immigration and Naturalization Service, in accordance with US and international law, ruled">
   <part label="the Immigration and Naturalization Service, in accordance with US and international law, ruled" start="3520" end="3614"/>
  </contributor>
  <contributor label="Based on US and international law, the INS ruled">
   <part label="Based on US and international law, the INS ruled" start="2245" end="2293"/>
  </contributor>
 </scu>
 <scu uid="58" label="Reno maintained Florida courts have no say in this federal matter">
  <contributor label="Reno...telling the Florida courts they have no say in this federal matter">
   <part label="telling the Florida courts they have no say in this federal matter" start="5552" end="5618"/>
   <part label="Reno" start="5505" end="5509"/>
  </contributor>
  <contributor label="Reno...ignored Florida court interference, stating immigration was a federal matter">
   <part label="ignored Florida court interference, stating immigration was a federal matter" start="2510" end="2586"/>
   <part label="Reno" start="2464" end="2468"/>
  </contributor>
 </scu>
 <scu uid="23" label="Reno met with Gonzales relatives">
  <contributor label="Reno met with the relatives">
   <part label="Reno met with the relatives" start="2667" end="2694"/>
  </contributor>
  <contributor label="Attorney General Reno met with Gonzales relatives in an effort to end the stalemate">
   <part label="Attorney General Reno met with Gonzales relatives in an effort to end the stalemate" start="1126" end="1209"/>
  </contributor>
 </scu>
 <scu uid="57" label="Reno upheld Elian's father's right to custody">
  <contributor label="On January 12, Reno upheld Elian's father's right to custody">
   <part label="On January 12, Reno upheld Elian's father's right to custody" start="5490" end="5550"/>
  </contributor>
  <contributor label="Reno upheld the father's right to custody">
   <part label="Reno upheld the father's right to custody" start="2464" end="2505"/>
  </contributor>
 </scu>
 <scu uid="18" label="Riots broke out in Miami (after federal agents seized Elian)">
  <contributor label="Riots and strikes broke out in Miami">
   <part label="Riots and strikes broke out in Miami" start="2894" end="2930"/>
  </contributor>
  <contributor label="resulting in riots in Miami">
   <part label="resulting in riots in Miami" start="4240" end="4267"/>
  </contributor>
 </scu>
 <scu uid="3" label="Vietnam demanded Elian be returned to Cuba">
  <contributor label="Vietnam demanded Elian be returned to Cuba">
   <part label="Vietnam demanded Elian be returned to Cuba" start="2201" end="2243"/>
  </contributor>
  <contributor label="On April 17, The Vietnamese Foreign Ministry demanded the U.S...honor the 1995 Immigration Agreement by returning to Cuba all illegal Cuban deportees">
   <part label="honor the 1995 Immigration Agreement by returning to Cuba all illegal Cuban deportees" start="5867" end="5952"/>
   <part label="On April 17, The Vietnamese Foreign Ministry demanded the U.S" start="5779" end="5840"/>
  </contributor>
 </scu>
 <scu uid="55" label="Both sides sought popular support and staged demonstrations and strikes">
  <contributor label="Both sides sought popular support and staged demonstrations and strikes">
   <part label="Both sides sought popular support and staged demonstrations and strikes" start="3781" end="3852"/>
  </contributor>
 </scu>
 <scu uid="53" label="Clinton administration weighed honoring the dead mother's wishes in bringing Elian to freedom and placating the Cuban exile community, or bending to Cuban pressure and strengthening Cuban-American relations">
  <contributor label="The Clinton administration weighed honoring the dead mother's wishes in bringing Elian to freedom and placating the Cuban exile community, or bending to Cuban pressure and strengthening Cuban-American relations">
   <part label="The Clinton administration weighed honoring the dead mother's wishes in bringing Elian to freedom and placating the Cuban exile community, or bending to Cuban pressure and strengthening Cuban-American relations" start="1989" end="2199"/>
  </contributor>
 </scu>
 <scu uid="22" label="Communist countries backed Castro">
  <contributor label="Other communist countries backed Castro">
   <part label="Other communist countries backed Castro" start="3854" end="3893"/>
  </contributor>
 </scu>
 <scu uid="41" label="Congress made several attempts to become involved">
  <contributor label="Congress made several attempts to become involved--offering Elian and his father asylum and discussing an act of Congress">
   <part label="Congress made several attempts to become involved--offering Elian and his father asylum and discussing an act of Congress" start="4005" end="4126"/>
  </contributor>
 </scu>
 <scu uid="59" label="Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act">
  <contributor label="Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act">
   <part label="Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act" start="5349" end="5439"/>
  </contributor>
 </scu>
 <scu uid="60" label="Cuban Adjustment Act of 1966 allows Cubans who reach U.S. soil to stay">
  <contributor label="1966 Cuban Adjustment Act which allows Cubans who reache U.S. soil to stay">
   <part label="1966 Cuban Adjustment Act which allows Cubans who reache U.S. soil to stay" start="5414" end="5488"/>
  </contributor>
 </scu>
 <scu uid="68" label="Cuban-Americans hoped to keep Elian in America">
  <contributor label="members of the Cuban-American community hoped to keep him in America">
   <part label="members of the Cuban-American community hoped to keep him in America" start="348" end="416"/>
  </contributor>
 </scu>
 <scu uid="65" label="Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S">
  <contributor label="Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S">
   <part label="Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S" start="797" end="885"/>
  </contributor>
 </scu>
 <scu uid="66" label="Cubans in Cuba rallied to demand Elian's return">
  <contributor label="In Cuba...thousands of Cubans rallied to demand it">
   <part label="thousands of Cubans rallied to demand it" start="936" end="976"/>
   <part label="In Cuba" start="887" end="894"/>
  </contributor>
 </scu>
 <scu uid="9" label="Elian and his father returned to Cuba on a chartered plane">
  <contributor label="Elian and his father returned to Cuba on a chartered plane that day">
   <part label="Elian and his father returned to Cuba on a chartered plane that day" start="4630" end="4697"/>
  </contributor>
 </scu>
 <scu uid="42" label="Elian became a symbol of the continuing struggle between Castro and the US Cuban-exile community">
  <contributor label="Elian became a symbol of the continuing struggle between Castro and the US Cuban-exile community">
   <part label="Elian became a symbol of the continuing struggle between Castro and the US Cuban-exile community" start="3683" end="3779"/>
  </contributor>
 </scu>
 <scu uid="44" label="Elian Gonzales was found floating off the coast of Miami">
  <contributor label="Elian Gonzales was...found...floating off the coast of Miami">
   <part label="floating off the coast of Miami" start="155" end="186"/>
   <part label="Elian Gonzales was" start="89" end="107"/>
   <part label="found" start="124" end="129"/>
  </contributor>
 </scu>
 <scu uid="43" label="Elian Gonzales was found lashed to an inner tube">
  <contributor label="Elian Gonzales was...found lashed to an inner tube">
   <part label="Elian Gonzales was" start="89" end="107"/>
   <part label="found lashed to an inner tube" start="124" end="153"/>
  </contributor>
 </scu>
 <scu uid="10" label="Elian met with Castro after returning to Cuba">
  <contributor label="Elian...returned to Cuba...later meeting with Castro">
   <part label="later meeting with Castro" start="4699" end="4724"/>
   <part label="Elian" start="4630" end="4635"/>
   <part label="returned to Cuba" start="4651" end="4667"/>
  </contributor>
 </scu>
 <scu uid="13" label="Elian returned to his home and schooling after returning to Cuba">
  <contributor label="Elian returned home to Cuba...returned to his home and schooling">
   <part label="returned to his home and schooling" start="6276" end="6310"/>
   <part label="Elian returned home to Cuba" start="6215" end="6242"/>
  </contributor>
 </scu>
 <scu uid="12" label="Elian was celebrated in the media after returning to Cuba">
  <contributor label="Elian returned home to Cuba, was celebrated in the media">
   <part label="Elian returned home to Cuba, was celebrated in the media" start="6215" end="6271"/>
  </contributor>
 </scu>
 <scu uid="47" label="Elian was one of only two survivors">
  <contributor label="motorboat that capsized...Only two survived">
   <part label="Only two survived" start="3345" end="3362"/>
   <part label="motorboat that capsized" start="3320" end="3343"/>
  </contributor>
 </scu>
 <scu uid="30" label="Elian's Cuban grandmothers visited him in Florida in January">
  <contributor label="Elian's Cuban grandmothers visited him in Florida in January">
   <part label="Elian's Cuban grandmothers visited him in Florida in January" start="3895" end="3955"/>
  </contributor>
 </scu>
 <scu uid="62" label="Elian's Miami relatives appealed to Attorney General Janet Reno">
  <contributor label="The Miami relatives...appealed to Attorney General Janet Reno">
   <part label="appealed to Attorney General Janet Reno" start="2423" end="2462"/>
   <part label="The Miami relatives" start="2362" end="2381"/>
  </contributor>
 </scu>
 <scu uid="69" label="Elian's Miami relatives hoped to keep him in America">
  <contributor label="They...hoped to keep him in America">
   <part label="hoped to keep him in America" start="388" end="416"/>
   <part label="They" start="339" end="343"/>
  </contributor>
 </scu>
 <scu uid="61" label="Elian's Miami relatives insisted Elian didn't want to return">
  <contributor label="The Miami relatives insisted Elian didn't want to return">
   <part label="The Miami relatives insisted Elian didn't want to return" start="2362" end="2418"/>
  </contributor>
 </scu>
 <scu uid="15" label="Fidel Castro demanded Elian's return to Cuba">
  <contributor label="Fidel Castro...demanded Elian's return to Cuba">
   <part label="demanded Elian's return to Cuba" start="1956" end="1987"/>
   <part label="Fidel Castro" start="1903" end="1915"/>
  </contributor>
 </scu>
 <scu uid="28" label="Gonzales relatives refused to meet with Elian's father in Washington">
  <contributor label="His Miami relatives refused to meet with his father in Washington">
   <part label="His Miami relatives refused to meet with his father in Washington" start="1055" end="1120"/>
  </contributor>
 </scu>
 <scu uid="54" label="INS ruling was followed by a long, drawn-out and emotional international custody battle">
  <contributor label="A long, drawn-out and emotional international custody battle ensued">
   <part label="A long, drawn-out and emotional international custody battle ensued" start="543" end="610"/>
  </contributor>
 </scu>
 <scu uid="67" label="Keeping Elian in America would have honored his mothers dying wish">
  <contributor label="keep him in America, honoring his mothers dying wish">
   <part label="keep him in America, honoring his mothers dying wish" start="397" end="449"/>
  </contributor>
 </scu>
 <scu uid="56" label="Lazaro Gonzalez filed a petition for temporary custody in a state court">
  <contributor label="On January 7, Lazaro Gonzalez filed petition for temporary custody in state court">
   <part label="On January 7, Lazaro Gonzalez filed petition for temporary custody in state court" start="5266" end="5347"/>
  </contributor>
 </scu>
 <scu uid="26" label="Reno ordered Gonzales relatives to surrender Elian">
  <contributor label="Reno...ordered them to surrender Elian">
   <part label="ordered them to surrender Elian" start="2699" end="2730"/>
   <part label="Reno" start="2667" end="2671"/>
  </contributor>
 </scu>
 <scu uid="51" label="Reno retained legal custody of Elian, (while his great uncle had temporary custody)">
  <contributor label="U.S. Attorney General, Janet Reno, retained legal custody">
   <part label="U.S. Attorney General, Janet Reno, retained legal custody" start="5063" end="5120"/>
  </contributor>
 </scu>
 <scu uid="21" label="Vietnam demanded the U.S. end its Cuba embargo">
  <contributor label="On April 17, The Vietnamese Foreign Ministry demanded the U.S. end its Cuba embargo">
   <part label="On April 17, The Vietnamese Foreign Ministry demanded the U.S. end its Cuba embargo" start="5779" end="5862"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The Miami relatives of Elian Gonzales Friday lost what may be their final battle to prevent the boy's return to Cuba.</line>
  <line>Reaction to Friday's development was muted, especially compared to the intense and sometimes raucous response previous legal defeats for Elian's relatives have prompted.</line>
  <line>Meanwhile, Elian's Miami relatives react with anger to a report by a pediatrician who is advising the federal government.</line>
  <line>The pediatrician says the boy is being psychologically abused by the relatives and should be removed from their home immediately.</line>
  <line>The battle over Elian, Smith said, is not between two governments but between two ideological camps on differing sides of the Florida Straits: in Miami and Havana.</line>
  <line>Elian was found clinging to an inner tube off the Florida coast on Thanksgiving Day.</line>
  <line>Elian's mother and 10 others perished in late November when their boat sank during a journey from Cuba to the United States.</line>
  <line>The court ruling, which could be appealed, is considered a critical step in the international custody dispute that has lasted for nearly five months.</line>
  <line>Prado was one of scores of Cuban-Americans standing behind a police barracade near the Gonzalez home throughout the day Wednesday, showing support for Elian remaining here.</line>
  <line>Before Reno arrived, O'Laughlin made brief remarks to the press, indicating that the family may be coming to grips with the likelihood of losing their long battle to keep Elian in the U.S. Committee sources who spoke on condition of anonymity said it is unlikely Elian will actually be asked to appear. Until</line>
 </text>
 <peerscu uid="17" label="(4) Circuit Court of Appeals ruled for the government and Elian's father on June 1">
 </peerscu>
 <peerscu uid="48" label="(4) Elian and his mother were fleeing Cuba for the US">
 </peerscu>
 <peerscu uid="5" label="(4) Elian Gonzales, 6, was rescued at sea on November 25, 1999">
 </peerscu>
 <peerscu uid="4" label="(4) Elian returned with his father to Cuba on June 28, 2000">
 </peerscu>
 <peerscu uid="19" label="(4) Federal agents forcefully seized Elian and returned him to his father on April 22">
 </peerscu>
 <peerscu uid="50" label="(4) INS ruled that Elian belonged with his father and should be returned to Cuba">
 </peerscu>
 <peerscu uid="6" label="(4) Lazaro Gonzalez, Elian's great-uncle, was granted temporary custody">
 </peerscu>
 <peerscu uid="8" label="(4) Supreme Court rejected a final appeal on June 28, 2000">
 </peerscu>
 <peerscu uid="31" label="(4) U.S. District Judge dismissed Lazaro Gonzales' lawsuit on March 21">
 </peerscu>
 <peerscu uid="46" label="(3) Elian and his mother's boat capsized">
 </peerscu>
 <peerscu uid="14" label="(3) Elian's father demanded his return to Cuba">
 </peerscu>
 <peerscu uid="45" label="(3) Elian's mother drowned">
  <contributor label="Elian's mother...perished...when their boat sank">
   <part label="Elian's mother" start="789" end="803"/>
   <part label="perished" start="818" end="826"/>
   <part label="when their boat sank" start="844" end="864"/>
  </contributor>
 </peerscu>
 <peerscu uid="36" label="(3) Lazaro Gonzalez challenged the INS ruling in court">
 </peerscu>
 <peerscu uid="49" label="(3) Lazaro Gonzalez, Elian's great-uncle, sought asylum for him">
 </peerscu>
 <peerscu uid="39" label="(2)  Miami relatives appealed the dismissal of Lazaro Gonzales' lawsuit">
 </peerscu>
 <peerscu uid="33" label="(2) Elian was enjoined from leaving the United States during the appeal process">
 </peerscu>
 <peerscu uid="29" label="(2) Elian's father traveled to the U.S. on April 6">
 </peerscu>
 <peerscu uid="27" label="(2) Gonzales relatives refused to relinquish custody">
 </peerscu>
 <peerscu uid="52" label="(2) INS ruled in accordance with US and international law">
 </peerscu>
 <peerscu uid="58" label="(2) Reno maintained Florida courts have no say in this federal matter">
 </peerscu>
 <peerscu uid="23" label="(2) Reno met with Gonzales relatives">
 </peerscu>
 <peerscu uid="57" label="(2) Reno upheld Elian's father's right to custody">
 </peerscu>
 <peerscu uid="18" label="(2) Riots broke out in Miami (after federal agents seized Elian)">
 </peerscu>
 <peerscu uid="3" label="(2) Vietnam demanded Elian be returned to Cuba">
 </peerscu>
 <peerscu uid="55" label="(1) Both sides sought popular support and staged demonstrations and strikes">
 </peerscu>
 <peerscu uid="53" label="(1) Clinton administration weighed honoring the dead mother's wishes in bringing Elian to freedom and placating the Cuban exile community, or bending to Cuban pressure and strengthening Cuban-American relations">
 </peerscu>
 <peerscu uid="22" label="(1) Communist countries backed Castro">
 </peerscu>
 <peerscu uid="41" label="(1) Congress made several attempts to become involved">
 </peerscu>
 <peerscu uid="59" label="(1) Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act">
 </peerscu>
 <peerscu uid="60" label="(1) Cuban Adjustment Act of 1966 allows Cubans who reach U.S. soil to stay">
 </peerscu>
 <peerscu uid="68" label="(1) Cuban-Americans hoped to keep Elian in America">
 </peerscu>
 <peerscu uid="65" label="(1) Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S">
  <contributor label="scores of Cuban-Americans standing behind a police barracade near the Gonzalez home throughout the day Wednesday, showing support for Elian remaining here">
   <part label="scores of Cuban-Americans standing behind a police barracade near the Gonzalez home throughout the day Wednesday, showing support for Elian remaining here" start="1081" end="1235"/>
  </contributor>
 </peerscu>
 <peerscu uid="66" label="(1) Cubans in Cuba rallied to demand Elian's return">
 </peerscu>
 <peerscu uid="9" label="(1) Elian and his father returned to Cuba on a chartered plane">
 </peerscu>
 <peerscu uid="42" label="(1) Elian became a symbol of the continuing struggle between Castro and the US Cuban-exile community">
 </peerscu>
 <peerscu uid="44" label="(1) Elian Gonzales was found floating off the coast of Miami">
  <contributor label="Elian was found...off the Florida coast">
   <part label="Elian was found" start="704" end="719"/>
   <part label="off the Florida coast" start="746" end="767"/>
  </contributor>
 </peerscu>
 <peerscu uid="43" label="(1) Elian Gonzales was found lashed to an inner tube">
  <contributor label="Elian was found clinging to an inner tube">
   <part label="Elian was found clinging to an inner tube" start="704" end="745"/>
  </contributor>
 </peerscu>
 <peerscu uid="10" label="(1) Elian met with Castro after returning to Cuba">
 </peerscu>
 <peerscu uid="13" label="(1) Elian returned to his home and schooling after returning to Cuba">
 </peerscu>
 <peerscu uid="12" label="(1) Elian was celebrated in the media after returning to Cuba">
 </peerscu>
 <peerscu uid="47" label="(1) Elian was one of only two survivors">
 </peerscu>
 <peerscu uid="30" label="(1) Elian's Cuban grandmothers visited him in Florida in January">
 </peerscu>
 <peerscu uid="62" label="(1) Elian's Miami relatives appealed to Attorney General Janet Reno">
 </peerscu>
 <peerscu uid="69" label="(1) Elian's Miami relatives hoped to keep him in America">
 </peerscu>
 <peerscu uid="61" label="(1) Elian's Miami relatives insisted Elian didn't want to return">
 </peerscu>
 <peerscu uid="15" label="(1) Fidel Castro demanded Elian's return to Cuba">
 </peerscu>
 <peerscu uid="28" label="(1) Gonzales relatives refused to meet with Elian's father in Washington">
 </peerscu>
 <peerscu uid="54" label="(1) INS ruling was followed by a long, drawn-out and emotional international custody battle">
 </peerscu>
 <peerscu uid="67" label="(1) Keeping Elian in America would have honored his mothers dying wish">
 </peerscu>
 <peerscu uid="56" label="(1) Lazaro Gonzalez filed a petition for temporary custody in a state court">
 </peerscu>
 <peerscu uid="26" label="(1) Reno ordered Gonzales relatives to surrender Elian">
 </peerscu>
 <peerscu uid="51" label="(1) Reno retained legal custody of Elian, (while his great uncle had temporary custody)">
 </peerscu>
 <peerscu uid="21" label="(1) Vietnam demanded the U.S. end its Cuba embargo">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="The battle over Elian...is not between two governments but between two ideological camps on differing sides of the Florida Straits: in Miami and Havana">
   <part label="is not between two governments but between two ideological camps on differing sides of the Florida Straits: in Miami and Havana" start="575" end="702"/>
   <part label="The battle over Elian" start="540" end="561"/>
  </contributor>
  <contributor label="Elian was found...on Thanksgiving Day">
   <part label="Elian was found" start="704" end="719"/>
   <part label="on Thanksgiving Day" start="768" end="787"/>
  </contributor>
  <contributor label="the international custody dispute...has lasted for nearly five months">
   <part label="the international custody dispute" start="990" end="1023"/>
   <part label="has lasted for nearly five months" start="1029" end="1062"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
