<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0650.M.250.E.C</line>
  <line>---------------</line>
  <line></line>
  <line>In 1982, former US president Jimmy Carter and his wife founded the Carter Center, devoted to observing countries and furthering their democracy and development, human rights issues, and public health.</line>
  <line>Carter Center observer missions, often including former heads of state, have monitored at least 20 elections in 16 countries, including China, the Dominican Republic, Guyana, Indonesia, Liberia, Mexico, Mozambique, Nicaragua, Nigeria, Panama, Peru, and Venezuela.</line>
  <line>Carter's involvement helped persuade Ortega to accept Nicaraguan election results that deposed him, persuade Cedras to leave Haiti and avoid a US invasion, win freedom for thousands of political prisoners, and possibly avert war in Korea.</line>
  <line>The Carter Center has received funding from Coca-Cola for a project to encourage openness in government, combat corruption, and curtail bribery in Latin America.</line>
  <line>Thugs have threatened Carter's life.</line>
  <line>He has been criticized for getting in the way and for announcing deals to CNN before telling Washington.</line>
  <line>Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Africa, Latin America, and the Middle East, including trachoma and river blindness.</line>
  <line>It is responsible for the near global eradication of Guinea worm disease.</line>
  <line>It has been aided by a Lions Club grant and medicines donated by Merck and Pfizer.</line>
  <line>Carter has become known as the greatest ex-president in US history.</line>
  <line>He has written books on elections and the Middle East, visited 115 countries on humanitarian missions, been awarded the Presidential Medal of Freedom, and earned adulation throughout Latin America and Africa.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0650.M.250.E.D</line>
  <line>---------------</line>
  <line></line>
  <line>Ex-President Jimmy Carter has been a champion for world peace and human rights since leaving office.</line>
  <line>He has met with various dictators, including Yasser Arafat, Kim Il-sung, and Daniel Ortega, to plead the case for peace and obtain the release of some 50,000 political prisoners.</line>
  <line>In addition, he and his wife, Rosalynn, established the Carter Center in 1982.</line>
  <line>This center is focused on efforts to ensure free elections and fight several third world diseases.</line>
  <line>Delegations from the Carter Center, frequently led by President Carter, have observed and evaluated elections all around the world.</line>
  <line>Elections have been observed in at least 10 Central and South American countries, including Mexico, Panama, and Peru.</line>
  <line>In 1998 the Center initiated a project called &quot;Transparency for Growth in the Americas&quot;.</line>
  <line>The Center's delegations have observed elections in China (where Carter fosters his one-China policy), Indonesia, Nigeria, Liberia, and Mozambique.</line>
  <line>Since 1987 the Center has been committed to the eradication of river blindness in Africa.</line>
  <line>This disease is caused by black flies and 18 million people were infected by 1999.</line>
  <line>The Center is also fighting Guinea-worm disease in Africa and Asia.</line>
  <line>In 1986 an estimated 3 million people were infested each year with this roundworm.</line>
  <line>In 2000 the Center recognized Pakistan for being the first Asian nation to eradicate the disease.</line>
  <line>In 1999, the Center initiated its first program aimed at eradicating trachoma, another eye disease caused by black flies, which has blinded 6 million people and infected millions more.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0650.M.250.E.E</line>
  <line>---------------</line>
  <line></line>
  <line>Former President Jimmy Carter has played an active role on the international stage.</line>
  <line>Working in conjunction with the Carter Center that he founded and the National Democratic Institute of International Affairs, Carter has led many international teams of observers to monitor elections throughout the world.</line>
  <line>By 1999 he had monitored more than 20 elections in 16 countries including Nicaragua, Liberia, Nigeria, Venezuela, China (village and township committee elections), Indonesia, Mozambique, Peru, the Dominican Republic and Mexico.</line>
  <line>Carter has visited 115 countries to promote peace and human rights or to combat disease and hunger.</line>
  <line>He is credited with gaining release of approximately 50,000 political prisoners, not hesitating to meet personally with such leaders as Yasser Arafat, Kim-Il-Sung, Daniel Ortega, Haitian bully Raoal Cedras and Bosnian Serb Radovan Karadzic.</line>
  <line>In 1998 the Carter Center devoted a $1.5 million grant from Coca-Cola to &quot;Transparency for Growth in The Americas,&quot; a program for combating corruption through openness in government.</line>
  <line>Through the Carter Center, the former President has led successful campaigns against two devastating diseases: river blindness and Guineau worm disease.</line>
  <line>In 1999 the Center received grants totaling $30 million to expand programs for treatment and prevention of blindness in Africa and Latin America and to extend its anti-trachoma program from Mali to Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen.</line>
  <line>In August 1999 President Clinton awarded former President Carter the Medal of Freedom for his successes in the struggle for peace and human rights and against disease and hunger.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0650.M.250.E.J</line>
  <line>---------------</line>
  <line></line>
  <line>Jimmy Carter was the 39th president of the United States (1977-1981).</line>
  <line>In the years since he left office, he has traveled extensively to monitor elections, conduct peace negotiations, and establish relief efforts.</line>
  <line>In 1982, Carter established the Carter Center, a human rights organization based in Atlanta, Georgia.</line>
  <line>The Center's staff has been involved with Carter in his international efforts.</line>
  <line>They frequently monitor the electoral process in foreign countries to ensure international standards for fair elections are met.</line>
  <line>This includes acting as election observers, particularly in Latin American and African nations.</line>
  <line>His efforts to find peaceful solutions to conflicts led him to negotiate with leaders as Yasser Arafat, Kim IL-sung, Daniel Ortega, Raoul Cedras, and Radovan Karadic.</line>
  <line>He produced a cease-fire in Bosnia, stopped a U.S. invasion of Haiti, and may have averted a war in North Korea.</line>
  <line>His efforts on behalf of human rights led to the release of about 50,000 political prisoners.</line>
  <line>Carter and the Carter Center contributed to the near global eradication of Guinea worm disease, a disease infesting more than 3 million people annually in tropical Africa, India, and Pakistan.</line>
  <line>They also provided funds to fight river blindness, a disease that infects 18 million people mainly in Africa.</line>
  <line>By mid-1999, Carter had visited 115 countries on missions to promote peace and human rights or to combat disease and hunger.</line>
  <line>He had monitored more than 20 elections in 16 countries.</line>
  <line>Carter is also known for his work with Habitat for Humanity, which builds housing for low-income families.</line>
 </text>
 <scu uid="82" label="Carter Center has worked to treat and prevent river blindness">
  <contributor label="the Carter Center has worked to treat and prevent...river blindness">
   <part label="the Carter Center has worked to treat and prevent" start="1074" end="1123"/>
   <part label="river blindness" start="1221" end="1236"/>
  </contributor>
  <contributor label="the Center has been committed to the eradication of river blindness">
   <part label="the Center has been committed to the eradication of river blindness" start="2679" end="2746"/>
  </contributor>
  <contributor label="Through the Carter Center, the former President has led successful campaigns against...river blindness">
   <part label="Through the Carter Center, the former President has led successful campaigns against" start="4384" end="4468"/>
   <part label="river blindness" start="4495" end="4510"/>
  </contributor>
  <contributor label="They also provided funds to fight river blindness">
   <part label="They also provided funds to fight river blindness" start="6201" end="6250"/>
  </contributor>
 </scu>
 <scu uid="35" label="Carter Center nearly had nearly eradicated Guinea worm disease from the world">
  <contributor label="It is responsible for the near global eradication of Guinea worm disease">
   <part label="It is responsible for the near global eradication of Guinea worm disease" start="1238" end="1310"/>
  </contributor>
  <contributor label="The Center is also fighting Guinea-worm disease in Africa and Asia">
   <part label="The Center is also fighting Guinea-worm disease in Africa and Asia" start="2841" end="2907"/>
  </contributor>
  <contributor label="Through the Carter Center, the former President has led successful campaigns against...Guineau worm disease">
   <part label="Through the Carter Center, the former President has led successful campaigns against" start="4384" end="4468"/>
   <part label="Guineau worm disease" start="4515" end="4535"/>
  </contributor>
  <contributor label="Carter and the Carter Center contributed to the near global eradication of Guinea worm disease">
   <part label="Carter and the Carter Center contributed to the near global eradication of Guinea worm disease" start="6008" end="6102"/>
  </contributor>
 </scu>
 <scu uid="1" label="Carter established the Carter Center">
  <contributor label="former US president Jimmy Carter and his wife founded the Carter Center">
   <part label="former US president Jimmy Carter and his wife founded the Carter Center" start="63" end="134"/>
  </contributor>
  <contributor label="he and his wife, Rosalynn, established the Carter Center">
   <part label="he and his wife, Rosalynn, established the Carter Center" start="2016" end="2072"/>
  </contributor>
  <contributor label="the Carter Center that he founded">
   <part label="the Carter Center that he founded" start="3438" end="3471"/>
  </contributor>
  <contributor label="Carter established the Carter Center">
   <part label="Carter established the Carter Center" start="5237" end="5273"/>
  </contributor>
 </scu>
 <scu uid="51" label="Carter negotiated for peace with leaders such as Daniel Ortega">
  <contributor label="Carter's involvement helped persuade Ortega">
   <part label="Carter's involvement helped persuade Ortega" start="519" end="562"/>
  </contributor>
  <contributor label="He has met with...Daniel Ortega">
   <part label="He has met with" start="1824" end="1839"/>
   <part label="Daniel Ortega" start="1901" end="1914"/>
  </contributor>
  <contributor label="not hesitating to meet personally with such leaders as...Daniel Ortega">
   <part label="not hesitating to meet personally with such leaders as" start="4041" end="4095"/>
   <part label="Daniel Ortega" start="4124" end="4137"/>
  </contributor>
  <contributor label="led him to negotiate with leaders...Daniel Ortega">
   <part label="led him to negotiate with leaders" start="5686" end="5719"/>
   <part label="Daniel Ortega" start="5751" end="5764"/>
  </contributor>
 </scu>
 <scu uid="53" label="Cater obtained the release of some 50,000 political prisoners">
  <contributor label="He has...obtain the release of some 50,000 political prisoners">
   <part label="He has" start="1824" end="1830"/>
   <part label="obtain the release of some 50,000 political prisoners" start="1948" end="2001"/>
  </contributor>
  <contributor label="He is credited with gaining release of approximately 50,000 political prisoners">
   <part label="He is credited with gaining release of approximately 50,000 political prisoners" start="3960" end="4039"/>
  </contributor>
  <contributor label="His efforts on behalf of human rights led to the release of about 50,000 political prisoners">
   <part label="His efforts on behalf of human rights led to the release of about 50,000 political prisoners" start="5914" end="6006"/>
  </contributor>
  <contributor label="Carter's involvement helped...win freedom for thousands of political prisoners">
   <part label="Carter's involvement helped" start="519" end="546"/>
   <part label="win freedom for thousands of political prisoners" start="675" end="723"/>
  </contributor>
 </scu>
 <scu uid="6" label="Delegations from the Carter Center have observed and evaluated elections all around the world">
  <contributor label="Carter Center observer missions...have monitored at least 20 elections in 16 countries">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored at least 20 elections in 16 countries" start="327" end="379"/>
  </contributor>
  <contributor label="Delegations from the Carter Center...have observed and evaluated elections all around the world">
   <part label="Delegations from the Carter Center" start="2181" end="2215"/>
   <part label="have observed and evaluated elections all around the world" start="2253" end="2311"/>
  </contributor>
  <contributor label="Carter has...monitor elections throughout the world">
   <part label="Carter has" start="3536" end="3546"/>
   <part label="monitor elections throughout the world" start="3592" end="3630"/>
  </contributor>
  <contributor label="he has traveled extensively to monitor elections">
   <part label="he has traveled extensively to monitor elections" start="5120" end="5168"/>
  </contributor>
 </scu>
 <scu uid="7" label="Carter Center observer missions have monitored elections in China">
  <contributor label="Carter Center observer missions...have monitored...elections in...China">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="China" start="391" end="396"/>
  </contributor>
  <contributor label="The Center's delegations have observed elections in China">
   <part label="The Center's delegations have observed elections in China" start="2520" end="2577"/>
  </contributor>
  <contributor label="he had monitored...elections in...China">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="China" start="3746" end="3751"/>
  </contributor>
 </scu>
 <scu uid="11" label="Carter Center observer missions have monitored elections in Indonesia">
  <contributor label="Carter Center observer missions...have monitored...elections in...Indonesia">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Indonesia" start="430" end="439"/>
  </contributor>
  <contributor label="The Center's delegations have observed elections in...Indonesia">
   <part label="The Center's delegations have observed elections in" start="2520" end="2571"/>
   <part label="Indonesia" start="2623" end="2632"/>
  </contributor>
  <contributor label="he had monitored...elections in...Indonesia">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Indonesia" start="3796" end="3805"/>
  </contributor>
 </scu>
 <scu uid="12" label="Carter Center observer missions have monitored elections in Liberia">
  <contributor label="Carter Center observer missions...have monitored...elections in...Liberia">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Liberia" start="441" end="448"/>
  </contributor>
  <contributor label="Center's delegations have observed elections in...Liberia">
   <part label="Center's delegations have observed elections in" start="2524" end="2571"/>
   <part label="Liberia" start="2643" end="2650"/>
  </contributor>
  <contributor label="he had monitored...elections in...Liberia">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Liberia" start="3717" end="3724"/>
  </contributor>
 </scu>
 <scu uid="13" label="Carter Center observer missions have monitored elections in Mexico">
  <contributor label="Carter Center observer missions...have monitored...elections in...Mexico">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Mexico" start="450" end="456"/>
  </contributor>
  <contributor label="Elections have been observed in...Mexico">
   <part label="Elections have been observed in" start="2313" end="2344"/>
   <part label="Mexico" start="2405" end="2411"/>
  </contributor>
  <contributor label="he had monitored...elections in...Mexico">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Mexico" start="3852" end="3858"/>
  </contributor>
 </scu>
 <scu uid="14" label="Carter Center observer missions have monitored elections in Mozambique">
  <contributor label="Carter Center observer missions...have monitored...elections in...Mozambique">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Mozambique" start="458" end="468"/>
  </contributor>
  <contributor label="Center's delegations have observed elections in...Mozambique">
   <part label="Center's delegations have observed elections in" start="2524" end="2571"/>
   <part label="Mozambique" start="2656" end="2666"/>
  </contributor>
  <contributor label="he had monitored...elections in...Mozambique">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Mozambique" start="3807" end="3817"/>
  </contributor>
 </scu>
 <scu uid="16" label="Carter Center observer missions have monitored elections in Nigeria">
  <contributor label="Carter Center observer missions...have monitored...elections in...Nigeria">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Nigeria" start="481" end="488"/>
  </contributor>
  <contributor label="Center's delegations have observed elections...Nigeria">
   <part label="Center's delegations have observed elections" start="2524" end="2568"/>
   <part label="Nigeria" start="2634" end="2641"/>
  </contributor>
  <contributor label="he had monitored...elections in...Nigeria">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Nigeria" start="3726" end="3733"/>
  </contributor>
 </scu>
 <scu uid="18" label="Carter Center observer missions have monitored elections in Peru">
  <contributor label="Carter Center observer missions...have monitored...elections in...Peru">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Peru" start="498" end="502"/>
  </contributor>
  <contributor label="Elections have been observed in...Peru">
   <part label="Elections have been observed in" start="2313" end="2344"/>
   <part label="Peru" start="2425" end="2429"/>
  </contributor>
  <contributor label="he had monitored...elections in...Peru">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Peru" start="3819" end="3823"/>
  </contributor>
 </scu>
 <scu uid="2" label="Carter Center was founded in 1982">
  <contributor label="In 1982...founded the Carter Center">
   <part label="In 1982" start="54" end="61"/>
   <part label="founded the Carter Center" start="109" end="134"/>
  </contributor>
  <contributor label="established the Carter Center in 1982">
   <part label="established the Carter Center in 1982" start="2043" end="2080"/>
  </contributor>
  <contributor label="In 1982, Carter established the Carter Center">
   <part label="In 1982, Carter established the Carter Center" start="5228" end="5273"/>
  </contributor>
 </scu>
 <scu uid="78" label="Carter has negotiated for peace with leaders such as Cedras in Haiti">
  <contributor label="not hesitating to meet personally with such leaders as...Haitian bully Raoal Cedras">
   <part label="not hesitating to meet personally with such leaders as" start="4041" end="4095"/>
   <part label="Haitian bully Raoal Cedras" start="4139" end="4165"/>
  </contributor>
  <contributor label="Carter's involvement helped...persuade Cedras">
   <part label="Carter's involvement helped" start="519" end="546"/>
   <part label="persuade Cedras" start="619" end="634"/>
  </contributor>
  <contributor label="led him to negotiate with leaders...Raoul Cedras">
   <part label="led him to negotiate with leaders" start="5686" end="5719"/>
   <part label="Raoul Cedras" start="5766" end="5778"/>
  </contributor>
 </scu>
 <scu uid="41" label="Carter has visited 115 countries on humanitarian missions">
  <contributor label="He has...visited 115 countries on humanitarian missions">
   <part label="He has" start="1463" end="1469"/>
   <part label="visited 115 countries on humanitarian missions" start="1518" end="1564"/>
  </contributor>
  <contributor label="Carter has visited 115 countries to promote peace and human rights or to combat disease and hunger">
   <part label="Carter has visited 115 countries to promote peace and human rights or to combat disease and hunger" start="3860" end="3958"/>
  </contributor>
  <contributor label="Carter had visited 115 countries on missions to promote peace and human rights or to combat disease and hunger">
   <part label="Carter had visited 115 countries on missions to promote peace and human rights or to combat disease and hunger" start="6324" end="6434"/>
  </contributor>
 </scu>
 <scu uid="49" label="Carter met with Kim Il-sung">
  <contributor label="He has met with...Kim Il-sung">
   <part label="He has met with" start="1824" end="1839"/>
   <part label="Kim Il-sung" start="1884" end="1895"/>
  </contributor>
  <contributor label="not hesitating to meet personally with such leaders...Kim-Il-Sung">
   <part label="not hesitating to meet personally with such leaders" start="4041" end="4092"/>
   <part label="Kim-Il-Sung" start="4111" end="4122"/>
  </contributor>
  <contributor label="led him to negotiate with leaders...Kim IL-sung">
   <part label="led him to negotiate with leaders" start="5686" end="5719"/>
   <part label="Kim IL-sung" start="5738" end="5749"/>
  </contributor>
 </scu>
 <scu uid="48" label="Carter met with Yasser Arafat">
  <contributor label="He has met with...Yasser Arafat">
   <part label="He has met with" start="1824" end="1839"/>
   <part label="Yasser Arafat" start="1869" end="1882"/>
  </contributor>
  <contributor label="not hesitating to meet personally with such leaders as Yasser Arafat">
   <part label="not hesitating to meet personally with such leaders as Yasser Arafat" start="4041" end="4109"/>
  </contributor>
  <contributor label="led him to negotiate with leaders as Yasser Arafat">
   <part label="led him to negotiate with leaders as Yasser Arafat" start="5686" end="5736"/>
  </contributor>
 </scu>
 <scu uid="70" label="Carter monitored more than 20 elections in 16 countries">
  <contributor label="he had monitored more than 20 elections in 16 countries">
   <part label="he had monitored more than 20 elections in 16 countries" start="3640" end="3695"/>
  </contributor>
  <contributor label="Carter Center observer missions...have monitored at least 20 elections in 16 countries">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored at least 20 elections in 16 countries" start="327" end="379"/>
  </contributor>
  <contributor label="He had monitored more than 20 elections in 16 countries">
   <part label="He had monitored more than 20 elections in 16 countries" start="6436" end="6491"/>
  </contributor>
 </scu>
 <scu uid="32" label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Africa">
  <contributor label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Africa">
   <part label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Africa" start="1062" end="1160"/>
  </contributor>
  <contributor label="Since 1987 the Center has been committed to the eradication of river blindness in Africa">
   <part label="Since 1987 the Center has been committed to the eradication of river blindness in Africa" start="2668" end="2756"/>
  </contributor>
  <contributor label="programs for treatment and prevention of blindness in Africa">
   <part label="programs for treatment and prevention of blindness in Africa" start="4603" end="4663"/>
  </contributor>
 </scu>
 <scu uid="59" label="18 million people were infected with river blindness by 1999">
  <contributor label="18 million people were infected by 1999">
   <part label="18 million people were infected by 1999" start="2800" end="2839"/>
  </contributor>
  <contributor label="a disease that infects 18 million people">
   <part label="a disease that infects 18 million people" start="6252" end="6292"/>
  </contributor>
 </scu>
 <scu uid="60" label="About 3 million people were infested each year with Guinea worm disease">
  <contributor label="a disease infesting more than 3 million people annually">
   <part label="a disease infesting more than 3 million people annually" start="6104" end="6159"/>
  </contributor>
  <contributor label="an estimated 3 million people were infested each year with this roundworm">
   <part label="an estimated 3 million people were infested each year with this roundworm" start="2917" end="2990"/>
  </contributor>
 </scu>
 <scu uid="44" label="Carter Center addresses human rights issues">
  <contributor label="the Carter Center, devoted to...human rights issues">
   <part label="the Carter Center, devoted to" start="117" end="146"/>
   <part label="human rights issues" start="215" end="234"/>
  </contributor>
  <contributor label="the Carter Center, a human rights organization">
   <part label="the Carter Center, a human rights organization" start="5256" end="5302"/>
  </contributor>
 </scu>
 <scu uid="45" label="Carter Center addresses public health issues">
  <contributor label="the Carter Center, devoted to...public health">
   <part label="the Carter Center, devoted to" start="117" end="146"/>
   <part label="public health" start="240" end="253"/>
  </contributor>
  <contributor label="This center is focused on efforts to...fight several third world diseases">
   <part label="This center is focused on efforts to" start="2082" end="2118"/>
   <part label="fight several third world diseases" start="2145" end="2179"/>
  </contributor>
 </scu>
 <scu uid="26" label="Carter Center got a $1.5 million grant from Coca-Cola to combat corruption through openness in government">
  <contributor label="funding from Coca-Cola for a project to encourage openness in government, combat corruption, and curtail bribery in Latin America">
   <part label="funding from Coca-Cola for a project to encourage openness in government, combat corruption, and curtail bribery in Latin America" start="789" end="918"/>
  </contributor>
  <contributor label="the Carter Center devoted a $1.5 million grant from Coca-Cola...for combating corruption through openness in government">
   <part label="the Carter Center devoted a $1.5 million grant from Coca-Cola" start="4209" end="4270"/>
   <part label="for combating corruption through openness in government" start="4327" end="4382"/>
  </contributor>
 </scu>
 <scu uid="63" label="Carter Center has worked to treat and prevent trachoma">
  <contributor label="the Carter Center has worked to treat and prevent...trachoma">
   <part label="the Carter Center has worked to treat and prevent" start="1074" end="1123"/>
   <part label="trachoma" start="1208" end="1216"/>
  </contributor>
  <contributor label="the Center...aimed at eradicating trachoma">
   <part label="the Center" start="3099" end="3109"/>
   <part label="aimed at eradicating trachoma" start="3138" end="3167"/>
  </contributor>
 </scu>
 <scu uid="15" label="Carter Center observer missions have monitored elections in Nicaragua">
  <contributor label="Carter Center observer missions...have monitored...elections in...Nicaragua">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Nicaragua" start="470" end="479"/>
  </contributor>
  <contributor label="he had monitored...elections in...Nicaragua">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Nicaragua" start="3706" end="3715"/>
  </contributor>
 </scu>
 <scu uid="17" label="Carter Center observer missions have monitored elections in Panama">
  <contributor label="Carter Center observer missions...have monitored...elections in...Panama">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Panama" start="490" end="496"/>
  </contributor>
  <contributor label="Elections have been observed in...Panama">
   <part label="Elections have been observed in" start="2313" end="2344"/>
   <part label="Panama" start="2413" end="2419"/>
  </contributor>
 </scu>
 <scu uid="9" label="Carter Center observer missions have monitored elections in the Dominican Republic">
  <contributor label="Carter Center observer missions...have monitored...elections in...the Dominican Republic">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="the Dominican Republic" start="398" end="420"/>
  </contributor>
  <contributor label="he had monitored...elections in...the Dominican Republic">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="the Dominican Republic" start="3825" end="3847"/>
  </contributor>
 </scu>
 <scu uid="19" label="Carter Center observer missions have monitored elections in Venezuela">
  <contributor label="Carter Center observer missions...have monitored...elections in...Venezuela">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Venezuela" start="508" end="517"/>
  </contributor>
  <contributor label="he had monitored...elections in...Venezuela">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="elections in" start="3670" end="3682"/>
   <part label="Venezuela" start="3735" end="3744"/>
  </contributor>
 </scu>
 <scu uid="3" label="Carter Center tries to further democracy and freedom">
  <contributor label="the Carter Center, devoted to observing countries and furthering their democracy">
   <part label="the Carter Center, devoted to observing countries and furthering their democracy" start="117" end="197"/>
  </contributor>
  <contributor label="This center is focused on efforts to ensure free elections">
   <part label="This center is focused on efforts to ensure free elections" start="2082" end="2140"/>
  </contributor>
 </scu>
 <scu uid="42" label="Carter was awarded the Presidential Medal of Freedom">
  <contributor label="He has...been awarded the Presidential Medal of Freedom">
   <part label="He has" start="1463" end="1469"/>
   <part label="been awarded the Presidential Medal of Freedom" start="1566" end="1612"/>
  </contributor>
  <contributor label="awarded former President Carter the Medal of Freedom">
   <part label="awarded former President Carter the Medal of Freedom" start="4818" end="4870"/>
  </contributor>
 </scu>
 <scu uid="101" label="Carter's involvement helped avoid a US invasion of Haiti">
  <contributor label="Carter's involvement helped...avoid a US invasion">
   <part label="Carter's involvement helped" start="519" end="546"/>
   <part label="avoid a US invasion" start="654" end="673"/>
  </contributor>
  <contributor label="stopped a U.S. invasion of Haiti">
   <part label="stopped a U.S. invasion of Haiti" start="5837" end="5869"/>
  </contributor>
 </scu>
 <scu uid="24" label="Carter's involvement helped possibly avert war in Korea">
  <contributor label="Carter's involvement helped...possibly avert war in Korea">
   <part label="Carter's involvement helped" start="519" end="546"/>
   <part label="possibly avert war in Korea" start="729" end="756"/>
  </contributor>
  <contributor label="He...may have averted a war in North Korea">
   <part label="He" start="5801" end="5803"/>
   <part label="may have averted a war in North Korea" start="5875" end="5912"/>
  </contributor>
 </scu>
 <scu uid="107" label="Former President Jimmy Carter has played an active role on the international stage">
  <contributor label="Former President Jimmy Carter has played an active role on the international stage">
   <part label="Former President Jimmy Carter has played an active role on the international stage" start="3326" end="3408"/>
  </contributor>
  <contributor label="In the years since he left office, he has traveled extensively to monitor elections, conduct peace negotiations, and establish relief efforts">
   <part label="In the years since he left office, he has traveled extensively to monitor elections, conduct peace negotiations, and establish relief efforts" start="5085" end="5226"/>
  </contributor>
 </scu>
 <scu uid="89" label="Former US President Jimmy Carter  founded the Carter Center with his wife ">
  <contributor label="former US president Jimmy Carter and his wife founded the Carter Center">
   <part label="former US president Jimmy Carter and his wife founded the Carter Center" start="63" end="134"/>
  </contributor>
  <contributor label="he and his wife, Rosalynn, established the Carter Center">
   <part label="he and his wife, Rosalynn, established the Carter Center" start="2016" end="2072"/>
  </contributor>
 </scu>
 <scu uid="56" label="In 1998 the Center initiated a project called &quot;Transparency for Growth in the Americas&quot;">
  <contributor label="In 1998 the Center initiated a project called &quot;Transparency for Growth in the Americas&quot;">
   <part label="In 1998 the Center initiated a project called &quot;Transparency for Growth in the Americas&quot;" start="2431" end="2518"/>
  </contributor>
  <contributor label="In 1998 the Carter Center...&quot;Transparency for Growth in The Americas,&quot;">
   <part label="In 1998 the Carter Center" start="4201" end="4226"/>
   <part label="&quot;Transparency for Growth in The Americas,&quot;" start="4274" end="4316"/>
  </contributor>
 </scu>
 <scu uid="33" label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Latin America">
  <contributor label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in...Latin America">
   <part label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in" start="1062" end="1153"/>
   <part label="Latin America" start="1162" end="1175"/>
  </contributor>
  <contributor label="programs for treatment and prevention of blindness in...Latin America">
   <part label="programs for treatment and prevention of blindness in" start="4603" end="4656"/>
   <part label="Latin America" start="4668" end="4681"/>
  </contributor>
 </scu>
 <scu uid="34" label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in the Middle East">
  <contributor label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in...the Middle East">
   <part label="Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in" start="1062" end="1153"/>
   <part label="the Middle East" start="1181" end="1196"/>
  </contributor>
  <contributor label="programs for treatment and prevention of blindness in...Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen">
   <part label="programs for treatment and prevention of blindness in" start="4603" end="4656"/>
   <part label="Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen" start="4735" end="4783"/>
  </contributor>
 </scu>
 <scu uid="55" label="Teams of observers to monitor elections worldwide have been led by Carter">
  <contributor label="Delegations from the Carter Center, frequently led by President Carter, have observed and evaluated elections">
   <part label="Delegations from the Carter Center, frequently led by President Carter, have observed and evaluated elections" start="2181" end="2290"/>
  </contributor>
  <contributor label="Carter has led many international teams of observers to monitor elections throughout the world">
   <part label="Carter has led many international teams of observers to monitor elections throughout the world" start="3536" end="3630"/>
  </contributor>
 </scu>
 <scu uid="80" label="&quot;Transparency for Growth in The Americas&quot; was a program for combating corruption through openness in government">
  <contributor label="&quot;Transparency for Growth in The Americas,&quot; a program for combating corruption through openness in government">
   <part label="&quot;Transparency for Growth in The Americas,&quot; a program for combating corruption through openness in government" start="4274" end="4382"/>
  </contributor>
 </scu>
 <scu uid="71" label="1999 is the year by which Carter had monitored more than 20 elections in 16 countries">
  <contributor label="By 1999 he had monitored more than 20 elections in 16 countries">
   <part label="By 1999 he had monitored more than 20 elections in 16 countries" start="3632" end="3695"/>
  </contributor>
 </scu>
 <scu uid="104" label="1999 is the year by which Carter had visited 115 countries on missions">
  <contributor label="By mid-1999, Carter had visited 115 countries on missions">
   <part label="By mid-1999, Carter had visited 115 countries on missions" start="6311" end="6368"/>
  </contributor>
 </scu>
 <scu uid="96" label="African nations are a particular focus for Carter Center election observers">
  <contributor label="This includes acting as election observers, particularly in...African nations">
   <part label="This includes acting as election observers, particularly in" start="5538" end="5597"/>
   <part label="African nations" start="5617" end="5632"/>
  </contributor>
 </scu>
 <scu uid="69" label="Carter Center election monitoring has been in conjunction with the Carter Center and the National Democratic Institute of International Affairs">
  <contributor label="Working in conjunction with the Carter Center...and the National Democratic Institute of International Affairs, Carter has...monitor elections throughout the world">
   <part label="Working in conjunction with the Carter Center" start="3410" end="3455"/>
   <part label="and the National Democratic Institute of International Affairs, Carter has" start="3472" end="3546"/>
   <part label="monitor elections throughout the world" start="3592" end="3630"/>
  </contributor>
 </scu>
 <scu uid="36" label="Carter Center has been aided by a Lions Club grant">
  <contributor label="It has been aided by a Lions Club grant">
   <part label="It has been aided by a Lions Club grant" start="1312" end="1351"/>
  </contributor>
 </scu>
 <scu uid="37" label="Carter Center has been aided by medicines donated by Merck and Pfizer">
  <contributor label="It has been aided by...medicines donated by Merck and Pfizer">
   <part label="It has been aided by" start="1312" end="1332"/>
   <part label="medicines donated by Merck and Pfizer" start="1356" end="1393"/>
  </contributor>
 </scu>
 <scu uid="25" label="Carter Center has received funding from Coca-Cola">
  <contributor label="Carter Center has received funding from Coca-Cola">
   <part label="Carter Center has received funding from Coca-Cola" start="762" end="811"/>
  </contributor>
 </scu>
 <scu uid="90" label="Carter Center is based in Atlanta, Georgia">
  <contributor label="the Carter Center...based in Atlanta, Georgia">
   <part label="the Carter Center" start="5256" end="5273"/>
   <part label="based in Atlanta, Georgia" start="5303" end="5328"/>
  </contributor>
 </scu>
 <scu uid="92" label="Carter Center monitors the foreign elections in order to ensure international standards for fair elections are met">
  <contributor label="They frequently monitor the electoral process in foreign countries to ensure international standards for fair elections are met">
   <part label="They frequently monitor the electoral process in foreign countries to ensure international standards for fair elections are met" start="5409" end="5536"/>
  </contributor>
 </scu>
 <scu uid="10" label="Carter Center observer missions have monitored elections in Guyana">
  <contributor label="Carter Center observer missions...have monitored...elections in...Guyana">
   <part label="Carter Center observer missions" start="255" end="286"/>
   <part label="have monitored" start="327" end="341"/>
   <part label="elections in" start="354" end="366"/>
   <part label="Guyana" start="422" end="428"/>
  </contributor>
 </scu>
 <scu uid="5" label="Carter Center observer missions often include former heads of state">
  <contributor label="Carter Center observer missions, often including former heads of state">
   <part label="Carter Center observer missions, often including former heads of state" start="255" end="325"/>
  </contributor>
 </scu>
 <scu uid="93" label="Carter Center staff act as election observers">
  <contributor label="This includes acting as election observers">
   <part label="This includes acting as election observers" start="5538" end="5580"/>
  </contributor>
 </scu>
 <scu uid="4" label="Carter Center works for development">
  <contributor label="the Carter Center, devoted to...development">
   <part label="the Carter Center, devoted to" start="117" end="146"/>
   <part label="development" start="202" end="213"/>
  </contributor>
 </scu>
 <scu uid="91" label="Carter Center' staff has been involved with Carter in his international efforts">
  <contributor label="The Center's staff has been involved with Carter in his international efforts">
   <part label="The Center's staff has been involved with Carter in his international efforts" start="5330" end="5407"/>
  </contributor>
 </scu>
 <scu uid="79" label="Carter Center's $1.5 million grant from Coca-Cola occurred in 1998">
  <contributor label="In 1998 the Carter Center...a $1.5 million grant from Coca-Cola">
   <part label="In 1998 the Carter Center" start="4201" end="4226"/>
   <part label="a $1.5 million grant from Coca-Cola" start="4235" end="4270"/>
  </contributor>
 </scu>
 <scu uid="57" label="Carter fosters his one-China policy in China">
  <contributor label="in China (where Carter fosters his one-China policy)">
   <part label="in China (where Carter fosters his one-China policy)" start="2569" end="2621"/>
  </contributor>
 </scu>
 <scu uid="67" label="Carter has become known as the greatest ex-president in US history">
  <contributor label="Carter has become known as the greatest ex-president in US history">
   <part label="Carter has become known as the greatest ex-president in US history" start="1395" end="1461"/>
  </contributor>
 </scu>
 <scu uid="39" label="Carter has become known as the greatest ex-president in US history">
  <contributor label="Carter has become known as the greatest ex-president in US history">
   <part label="Carter has become known as the greatest ex-president in US history" start="1395" end="1461"/>
  </contributor>
 </scu>
 <scu uid="29" label="Carter has been criticized for announcing deals to CNN before telling Washington">
  <contributor label="He has been criticized...for announcing deals to CNN before telling Washington">
   <part label="He has been criticized" start="957" end="979"/>
   <part label="for announcing deals to CNN before telling Washington" start="1007" end="1060"/>
  </contributor>
 </scu>
 <scu uid="28" label="Carter has been criticized for getting in the way">
  <contributor label="He has been criticized for getting in the way">
   <part label="He has been criticized for getting in the way" start="957" end="1002"/>
  </contributor>
 </scu>
 <scu uid="43" label="Carter has earned adulation throughout Latin America and Africa">
  <contributor label="He has...earned adulation throughout Latin America and Africa">
   <part label="He has" start="1463" end="1469"/>
   <part label="earned adulation throughout Latin America and Africa" start="1618" end="1670"/>
  </contributor>
 </scu>
 <scu uid="47" label="Carter has met with various dictators to plead the case for peace">
  <contributor label="He has met with various dictators...to plead the case for peace">
   <part label="He has met with various dictators" start="1824" end="1857"/>
   <part label="to plead the case for peace" start="1916" end="1943"/>
  </contributor>
 </scu>
 <scu uid="98" label="Carter has negotiated for peace with leaders such as Radovan Karadic">
  <contributor label="led him to negotiate with leaders...Radovan Karadic">
   <part label="led him to negotiate with leaders" start="5686" end="5719"/>
   <part label="Radovan Karadic" start="5784" end="5799"/>
  </contributor>
 </scu>
 <scu uid="97" label="Carter has worked to find peaceful solutions to conflicts">
  <contributor label="His efforts to find peaceful solutions to conflicts">
   <part label="His efforts to find peaceful solutions to conflicts" start="5634" end="5685"/>
  </contributor>
 </scu>
 <scu uid="40" label="Carter has written books on elections and the Middle East">
  <contributor label="He has written books on elections and the Middle East">
   <part label="He has written books on elections and the Middle East" start="1463" end="1516"/>
  </contributor>
 </scu>
 <scu uid="105" label="Carter is also known for his work with Habitat for Humanity">
  <contributor label="Carter is also known for his work with Habitat for Humanity">
   <part label="Carter is also known for his work with Habitat for Humanity" start="6493" end="6552"/>
  </contributor>
 </scu>
 <scu uid="76" label="Carter met with such leaders as Bosnian Serb Radovan Karadzic">
  <contributor label="not hesitating to meet personally with such leaders as...Bosnian Serb Radovan Karadzic">
   <part label="not hesitating to meet personally with such leaders as" start="4041" end="4095"/>
   <part label="Bosnian Serb Radovan Karadzic" start="4170" end="4199"/>
  </contributor>
 </scu>
 <scu uid="74" label="Carter monitored Chinese village and township committee elections">
  <contributor label="he had monitored...China (village and township committee elections)">
   <part label="he had monitored" start="3640" end="3656"/>
   <part label="China (village and township committee elections)" start="3746" end="3794"/>
  </contributor>
 </scu>
 <scu uid="99" label="Carter produced a cease-fire in Bosnia">
  <contributor label="He produced a cease-fire in Bosnia">
   <part label="He produced a cease-fire in Bosnia" start="5801" end="5835"/>
  </contributor>
 </scu>
 <scu uid="22" label="Carter's involvement helped persuade Cedras to leave Haiti and avoid a US invasion">
  <contributor label="Carter's involvement helped...persuade Cedras to leave Haiti and avoid a US invasion">
   <part label="Carter's involvement helped" start="519" end="546"/>
   <part label="persuade Cedras to leave Haiti and avoid a US invasion" start="619" end="673"/>
  </contributor>
 </scu>
 <scu uid="21" label="Carter's involvement helped persuade Ortega to accept Nicaraguan election results that deposed him">
  <contributor label="Carter's involvement helped persuade Ortega to accept Nicaraguan election results that deposed him">
   <part label="Carter's involvement helped persuade Ortega to accept Nicaraguan election results that deposed him" start="519" end="617"/>
  </contributor>
 </scu>
 <scu uid="31" label="Diseases causing blindness include trachoma and river blindness">
  <contributor label="diseases causing blindness...including trachoma and river blindness">
   <part label="diseases causing blindness" start="1124" end="1150"/>
   <part label="including trachoma and river blindness" start="1198" end="1236"/>
  </contributor>
 </scu>
 <scu uid="54" label="Elections have been observed in at least 10 Central and South American countries">
  <contributor label="Elections have been observed in at least 10 Central and South American countries">
   <part label="Elections have been observed in at least 10 Central and South American countries" start="2313" end="2393"/>
  </contributor>
 </scu>
 <scu uid="108" label="Ex-President Jimmy Carter has been a champion for world peace and human rights since leaving office">
  <contributor label="Ex-President Jimmy Carter has been a champion for world peace and human rights since leaving office">
   <part label="Ex-President Jimmy Carter has been a champion for world peace and human rights since leaving office" start="1723" end="1822"/>
  </contributor>
 </scu>
 <scu uid="106" label="Habitat for Humanity builds housing for low-income families">
  <contributor label="Habitat for Humanity, which builds housing for low-income families">
   <part label="Habitat for Humanity, which builds housing for low-income families" start="6532" end="6598"/>
  </contributor>
 </scu>
 <scu uid="83" label="In 1999 the Center received grants totaling $30 million to expand programs for treatment and prevention of blindness in Africa and Latin America and to extend its anti-trachoma program from Mali to Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen">
  <contributor label="In 1999 the Center received grants totaling $30 million to expand programs for treatment and prevention of blindness in Africa and Latin America and to extend its anti-trachoma program from Mali to Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen">
   <part label="In 1999 the Center received grants totaling $30 million to expand programs for treatment and prevention of blindness in Africa and Latin America and to extend its anti-trachoma program from Mali to Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen" start="4537" end="4783"/>
  </contributor>
 </scu>
 <scu uid="61" label="In 2000 the Center recognized Pakistan for being the first Asian nation to eradicate the disease">
  <contributor label="In 2000 the Center recognized Pakistan for being the first Asian nation to eradicate the disease">
   <part label="In 2000 the Center recognized Pakistan for being the first Asian nation to eradicate the disease" start="2992" end="3088"/>
  </contributor>
 </scu>
 <scu uid="88" label="In the years since he left office, Carter has traveled extensively to establish relief efforts">
  <contributor label="In the years since he left office, he has traveled extensively to...establish relief efforts">
   <part label="In the years since he left office, he has traveled extensively to" start="5085" end="5150"/>
   <part label="establish relief efforts" start="5202" end="5226"/>
  </contributor>
 </scu>
 <scu uid="85" label="It was  for his successes in the struggle for peace and human rights and against disease and hunger that President Clinton awarded former President Carter the Medal of Freedom">
  <contributor label="President Clinton awarded former President Carter the Medal of Freedom for his successes in the struggle for peace and human rights and against disease and hunger">
   <part label="President Clinton awarded former President Carter the Medal of Freedom for his successes in the struggle for peace and human rights and against disease and hunger" start="4800" end="4962"/>
  </contributor>
 </scu>
 <scu uid="62" label="It was in 1999 that the Center initiated its first program aimed at eradicating trachoma">
  <contributor label="In 1999, the Center initiated its first program aimed at eradicating trachoma">
   <part label="In 1999, the Center initiated its first program aimed at eradicating trachoma" start="3090" end="3167"/>
  </contributor>
 </scu>
 <scu uid="84" label="It was in August 1999 President Clinton awarded former President Carter the Medal of Freedom">
  <contributor label="In August 1999 President Clinton awarded former President Carter the Medal of Freedom">
   <part label="In August 1999 President Clinton awarded former President Carter the Medal of Freedom" start="4785" end="4870"/>
  </contributor>
 </scu>
 <scu uid="86" label="Jimmy Carter was the 39th president of the United States (1977-1981)">
  <contributor label="Jimmy Carter was the 39th president of the United States (1977-1981)">
   <part label="Jimmy Carter was the 39th president of the United States (1977-1981)" start="5015" end="5083"/>
  </contributor>
 </scu>
 <scu uid="95" label="Latin America is a particular focus for Carter Center election observers">
  <contributor label="This includes acting as election observers, particularly in Latin American">
   <part label="This includes acting as election observers, particularly in Latin American" start="5538" end="5612"/>
  </contributor>
 </scu>
 <scu uid="77" label="Raoal Cedras is a Haitian bully">
  <contributor label="Haitian bully Raoal Cedras">
   <part label="Haitian bully Raoal Cedras" start="4139" end="4165"/>
  </contributor>
 </scu>
 <scu uid="58" label="River blindness is caused by black flies">
  <contributor label="This disease is caused by black flies">
   <part label="This disease is caused by black flies" start="2758" end="2795"/>
  </contributor>
 </scu>
 <scu uid="103" label="River blindness occurs mainly in Africa">
  <contributor label="river blindness, a disease that infects...people mainly in Africa">
   <part label="river blindness, a disease that infects" start="6235" end="6274"/>
   <part label="people mainly in Africa" start="6286" end="6309"/>
  </contributor>
 </scu>
 <scu uid="81" label="Through the Carter Center, the former President has led successful campaigns against two devastating diseases">
  <contributor label="Through the Carter Center, the former President has led successful campaigns against two devastating diseases">
   <part label="Through the Carter Center, the former President has led successful campaigns against two devastating diseases" start="4384" end="4493"/>
  </contributor>
 </scu>
 <scu uid="27" label="Thugs have threatened Carter's life">
  <contributor label="Thugs have threatened Carter's life">
   <part label="Thugs have threatened Carter's life" start="920" end="955"/>
  </contributor>
 </scu>
 <scu uid="65" label="Trachoma has blinded 6 million people">
  <contributor label="trachoma...has blinded 6 million people">
   <part label="trachoma" start="3159" end="3167"/>
   <part label="has blinded 6 million people" start="3218" end="3246"/>
  </contributor>
 </scu>
 <scu uid="66" label="Trachoma infected millions of people">
  <contributor label="trachoma...infected millions more">
   <part label="trachoma" start="3159" end="3167"/>
   <part label="infected millions more" start="3251" end="3273"/>
  </contributor>
 </scu>
 <scu uid="64" label="Trachoma is caused by black flies">
  <contributor label="trachoma, another eye disease caused by black flies">
   <part label="trachoma, another eye disease caused by black flies" start="3159" end="3210"/>
  </contributor>
 </scu>
 <scu uid="102" label="Tropical Africa, India, and Pakistan are the countries where more than 3 million people per year get river blindness">
  <contributor label="a disease infesting more than 3 million people annually in tropical Africa, India, and Pakistan">
   <part label="a disease infesting more than 3 million people annually in tropical Africa, India, and Pakistan" start="6104" end="6199"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Carter did not specifically mention Chavez, or his main challenger, Henrique Salas Romer, referring to them only as independent candidates..</line>
  <line>But he said the rise of the independents and the uncertainty surrounding the election were the reasons he and his team from the Atlanta-based Carter Center were invited to observe Sunday's balloting.</line>
  <line>Carter said the election was the 18th his center will have observed in 10 Latin American nations.</line>
  <line>In the parts of Africa where the Carter Center has worked, Ervin said, Jimmy Carter is looked on almost as a savior..</line>
  <line>Chances are, if you were a 2-year-old boy with trachoma or the people who love that child you could see why.</line>
  <line>The funds received will make it possible for the Carter Center to strengthen existing programs and develop others.</line>
  <line>The Carter Center, founded by former U.S. President Jimmy Carter, has been fighting blindness since 1987.</line>
  <line>He remains, said Rosalynn Carter, his wife of 53 years, what he has always been a man constitutionally unable to sit still and do nothing.</line>
  <line>Levitt said that Carter Center as well as NDI are non- governmental organizations only interested in the transparency of Peru's electoral process.</line>
  <line>LIMA, Peru ( AP ) The Carter Center said Friday that Peru does not meet international standards for fair elections and demanded that President Alberto Fujimori's government take immediate steps to ensure a clean vote in April.</line>
  <line>The idea for the Coca-Cola / Carter Center / Emory partnership</line>
 </text>
 <peerscu uid="82" label="(4) Carter Center has worked to treat and prevent river blindness">
 </peerscu>
 <peerscu uid="35" label="(4) Carter Center nearly had nearly eradicated Guinea worm disease from the world">
 </peerscu>
 <peerscu uid="1" label="(4) Carter established the Carter Center">
  <contributor label="The Carter Center, founded by former U.S. President Jimmy Carter">
   <part label="The Carter Center, founded by former U.S. President Jimmy Carter" start="781" end="845"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(4) Carter negotiated for peace with leaders such as Daniel Ortega">
 </peerscu>
 <peerscu uid="53" label="(4) Cater obtained the release of some 50,000 political prisoners">
 </peerscu>
 <peerscu uid="6" label="(4) Delegations from the Carter Center have observed and evaluated elections all around the world">
 </peerscu>
 <peerscu uid="7" label="(3) Carter Center observer missions have monitored elections in China">
 </peerscu>
 <peerscu uid="11" label="(3) Carter Center observer missions have monitored elections in Indonesia">
 </peerscu>
 <peerscu uid="12" label="(3) Carter Center observer missions have monitored elections in Liberia">
 </peerscu>
 <peerscu uid="13" label="(3) Carter Center observer missions have monitored elections in Mexico">
 </peerscu>
 <peerscu uid="14" label="(3) Carter Center observer missions have monitored elections in Mozambique">
 </peerscu>
 <peerscu uid="16" label="(3) Carter Center observer missions have monitored elections in Nigeria">
 </peerscu>
 <peerscu uid="18" label="(3) Carter Center observer missions have monitored elections in Peru">
  <contributor label="The Carter Center said Friday that Peru does not meet international standards for fair elections">
   <part label="The Carter Center said Friday that Peru does not meet international standards for fair elections" start="1191" end="1287"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(3) Carter Center was founded in 1982">
 </peerscu>
 <peerscu uid="78" label="(3) Carter has negotiated for peace with leaders such as Cedras in Haiti">
 </peerscu>
 <peerscu uid="41" label="(3) Carter has visited 115 countries on humanitarian missions">
 </peerscu>
 <peerscu uid="49" label="(3) Carter met with Kim Il-sung">
 </peerscu>
 <peerscu uid="48" label="(3) Carter met with Yasser Arafat">
 </peerscu>
 <peerscu uid="70" label="(3) Carter monitored more than 20 elections in 16 countries">
 </peerscu>
 <peerscu uid="32" label="(3) Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Africa">
  <contributor label="The Carter Center...has been fighting blindness since 1987">
   <part label="The Carter Center" start="781" end="798"/>
   <part label="has been fighting blindness since 1987" start="847" end="885"/>
  </contributor>
 </peerscu>
 <peerscu uid="59" label="(2) 18 million people were infected with river blindness by 1999">
 </peerscu>
 <peerscu uid="60" label="(2) About 3 million people were infested each year with Guinea worm disease">
 </peerscu>
 <peerscu uid="44" label="(2) Carter Center addresses human rights issues">
 </peerscu>
 <peerscu uid="45" label="(2) Carter Center addresses public health issues">
 </peerscu>
 <peerscu uid="26" label="(2) Carter Center got a $1.5 million grant from Coca-Cola to combat corruption through openness in government">
 </peerscu>
 <peerscu uid="63" label="(2) Carter Center has worked to treat and prevent trachoma">
 </peerscu>
 <peerscu uid="15" label="(2) Carter Center observer missions have monitored elections in Nicaragua">
 </peerscu>
 <peerscu uid="17" label="(2) Carter Center observer missions have monitored elections in Panama">
 </peerscu>
 <peerscu uid="9" label="(2) Carter Center observer missions have monitored elections in the Dominican Republic">
 </peerscu>
 <peerscu uid="19" label="(2) Carter Center observer missions have monitored elections in Venezuela">
 </peerscu>
 <peerscu uid="3" label="(2) Carter Center tries to further democracy and freedom">
 </peerscu>
 <peerscu uid="42" label="(2) Carter was awarded the Presidential Medal of Freedom">
 </peerscu>
 <peerscu uid="101" label="(2) Carter's involvement helped avoid a US invasion of Haiti">
 </peerscu>
 <peerscu uid="24" label="(2) Carter's involvement helped possibly avert war in Korea">
 </peerscu>
 <peerscu uid="107" label="(2) Former President Jimmy Carter has played an active role on the international stage">
 </peerscu>
 <peerscu uid="89" label="(2) Former US President Jimmy Carter  founded the Carter Center with his wife ">
 </peerscu>
 <peerscu uid="56" label="(2) In 1998 the Center initiated a project called &quot;Transparency for Growth in the Americas&quot;">
 </peerscu>
 <peerscu uid="33" label="(2) Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in Latin America">
 </peerscu>
 <peerscu uid="34" label="(2) Since 1987, the Carter Center has worked to treat and prevent diseases causing blindness in the Middle East">
 </peerscu>
 <peerscu uid="55" label="(2) Teams of observers to monitor elections worldwide have been led by Carter">
 </peerscu>
 <peerscu uid="80" label="(1) &quot;Transparency for Growth in The Americas&quot; was a program for combating corruption through openness in government">
 </peerscu>
 <peerscu uid="71" label="(1) 1999 is the year by which Carter had monitored more than 20 elections in 16 countries">
 </peerscu>
 <peerscu uid="104" label="(1) 1999 is the year by which Carter had visited 115 countries on missions">
 </peerscu>
 <peerscu uid="96" label="(1) African nations are a particular focus for Carter Center election observers">
 </peerscu>
 <peerscu uid="69" label="(1) Carter Center election monitoring has been in conjunction with the Carter Center and the National Democratic Institute of International Affairs">
 </peerscu>
 <peerscu uid="36" label="(1) Carter Center has been aided by a Lions Club grant">
 </peerscu>
 <peerscu uid="37" label="(1) Carter Center has been aided by medicines donated by Merck and Pfizer">
 </peerscu>
 <peerscu uid="25" label="(1) Carter Center has received funding from Coca-Cola">
 </peerscu>
 <peerscu uid="90" label="(1) Carter Center is based in Atlanta, Georgia">
  <contributor label="Atlanta-based Carter Center">
   <part label="Atlanta-based Carter Center" start="269" end="296"/>
  </contributor>
  <contributor label="the Atlanta-based Carter Center">
   <part label="the Atlanta-based Carter Center" start="265" end="296"/>
  </contributor>
 </peerscu>
 <peerscu uid="92" label="(1) Carter Center monitors the foreign elections in order to ensure international standards for fair elections are met">
 </peerscu>
 <peerscu uid="10" label="(1) Carter Center observer missions have monitored elections in Guyana">
 </peerscu>
 <peerscu uid="5" label="(1) Carter Center observer missions often include former heads of state">
 </peerscu>
 <peerscu uid="93" label="(1) Carter Center staff act as election observers">
 </peerscu>
 <peerscu uid="4" label="(1) Carter Center works for development">
 </peerscu>
 <peerscu uid="91" label="(1) Carter Center' staff has been involved with Carter in his international efforts">
 </peerscu>
 <peerscu uid="79" label="(1) Carter Center's $1.5 million grant from Coca-Cola occurred in 1998">
 </peerscu>
 <peerscu uid="57" label="(1) Carter fosters his one-China policy in China">
 </peerscu>
 <peerscu uid="67" label="(1) Carter has become known as the greatest ex-president in US history">
 </peerscu>
 <peerscu uid="39" label="(1) Carter has become known as the greatest ex-president in US history">
 </peerscu>
 <peerscu uid="29" label="(1) Carter has been criticized for announcing deals to CNN before telling Washington">
 </peerscu>
 <peerscu uid="28" label="(1) Carter has been criticized for getting in the way">
 </peerscu>
 <peerscu uid="43" label="(1) Carter has earned adulation throughout Latin America and Africa">
  <contributor label="In the parts of Africa where the Carter Center has worked, Ervin said, Jimmy Carter is looked on almost as a savior">
   <part label="In the parts of Africa where the Carter Center has worked, Ervin said, Jimmy Carter is looked on almost as a savior" start="439" end="554"/>
  </contributor>
 </peerscu>
 <peerscu uid="47" label="(1) Carter has met with various dictators to plead the case for peace">
 </peerscu>
 <peerscu uid="98" label="(1) Carter has negotiated for peace with leaders such as Radovan Karadic">
 </peerscu>
 <peerscu uid="97" label="(1) Carter has worked to find peaceful solutions to conflicts">
 </peerscu>
 <peerscu uid="40" label="(1) Carter has written books on elections and the Middle East">
 </peerscu>
 <peerscu uid="105" label="(1) Carter is also known for his work with Habitat for Humanity">
 </peerscu>
 <peerscu uid="76" label="(1) Carter met with such leaders as Bosnian Serb Radovan Karadzic">
 </peerscu>
 <peerscu uid="74" label="(1) Carter monitored Chinese village and township committee elections">
 </peerscu>
 <peerscu uid="99" label="(1) Carter produced a cease-fire in Bosnia">
 </peerscu>
 <peerscu uid="22" label="(1) Carter's involvement helped persuade Cedras to leave Haiti and avoid a US invasion">
 </peerscu>
 <peerscu uid="21" label="(1) Carter's involvement helped persuade Ortega to accept Nicaraguan election results that deposed him">
 </peerscu>
 <peerscu uid="31" label="(1) Diseases causing blindness include trachoma and river blindness">
 </peerscu>
 <peerscu uid="54" label="(1) Elections have been observed in at least 10 Central and South American countries">
  <contributor label="the election was the 18th his center will have observed in 10 Latin American nations">
   <part label="the election was the 18th his center will have observed in 10 Latin American nations" start="353" end="437"/>
  </contributor>
 </peerscu>
 <peerscu uid="108" label="(1) Ex-President Jimmy Carter has been a champion for world peace and human rights since leaving office">
 </peerscu>
 <peerscu uid="106" label="(1) Habitat for Humanity builds housing for low-income families">
 </peerscu>
 <peerscu uid="83" label="(1) In 1999 the Center received grants totaling $30 million to expand programs for treatment and prevention of blindness in Africa and Latin America and to extend its anti-trachoma program from Mali to Sudan, Ethiopia, Nigeria, Niger, Ghana and Yemen">
 </peerscu>
 <peerscu uid="61" label="(1) In 2000 the Center recognized Pakistan for being the first Asian nation to eradicate the disease">
 </peerscu>
 <peerscu uid="88" label="(1) In the years since he left office, Carter has traveled extensively to establish relief efforts">
 </peerscu>
 <peerscu uid="85" label="(1) It was  for his successes in the struggle for peace and human rights and against disease and hunger that President Clinton awarded former President Carter the Medal of Freedom">
 </peerscu>
 <peerscu uid="62" label="(1) It was in 1999 that the Center initiated its first program aimed at eradicating trachoma">
 </peerscu>
 <peerscu uid="84" label="(1) It was in August 1999 President Clinton awarded former President Carter the Medal of Freedom">
 </peerscu>
 <peerscu uid="86" label="(1) Jimmy Carter was the 39th president of the United States (1977-1981)">
 </peerscu>
 <peerscu uid="95" label="(1) Latin America is a particular focus for Carter Center election observers">
 </peerscu>
 <peerscu uid="77" label="(1) Raoal Cedras is a Haitian bully">
 </peerscu>
 <peerscu uid="58" label="(1) River blindness is caused by black flies">
 </peerscu>
 <peerscu uid="103" label="(1) River blindness occurs mainly in Africa">
 </peerscu>
 <peerscu uid="81" label="(1) Through the Carter Center, the former President has led successful campaigns against two devastating diseases">
 </peerscu>
 <peerscu uid="27" label="(1) Thugs have threatened Carter's life">
 </peerscu>
 <peerscu uid="65" label="(1) Trachoma has blinded 6 million people">
 </peerscu>
 <peerscu uid="66" label="(1) Trachoma infected millions of people">
 </peerscu>
 <peerscu uid="64" label="(1) Trachoma is caused by black flies">
 </peerscu>
 <peerscu uid="102" label="(1) Tropical Africa, India, and Pakistan are the countries where more than 3 million people per year get river blindness">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
