describes|"|punc
describes|term|subj
describes|marshes|obj
marshes|swamps|conj
swamps|bogs|conj
bogs|and|punc
areas|similar|mod
bogs|areas|conj
situated|usually|amod
areas|situated|vrel
situated|areas|obj
situated|dry land|between
dry land|and|punc
dry land|of water|conj
play|they|subj
roles|important|mod
play|roles|obj
roles|filtering|in
filtering|they|subj
filtering|and|punc
filtering|cleansing|conj
cleansing|they|subj
cleansing|water|obj
cleansing|preventing|mod
erosion|soil|nn
preventing|erosion|obj
preventing|preventing|mod
preventing|soil|obj
soil|and|punc
pollution|water|nn
soil|pollution|conj
preventing|serving as|mod
serving as|reservoir|obj
waters|flood|nn
reservoir|waters|for
for|and|punc
for|in|conj
for|harboring|in
harboring|fish|obj
fish|shellfish|conj
plants|wild|mod
shellfish|plants|conj
birds|migratory|mod
plants|birds|conj
birds|waterfowl|conj
waterfowl|and|punc
essential|tiny|mod
essential|organisms|nn
waterfowl|essential|conj
chain|food|nn
fish|chain|to
important|so|mod
wetlands|important|pnmod
important|humans|to
humans|as|punc
humans|well|punc
humans|as|punc
humans|wildlife|conj
development|parts|in
parts|world|of
farmland|more|mod
demand|farmland|for
farmland|roads|conj
roads|houses|conj
houses|and|punc
houses|commercial|conj
commercial|or|punc
development|industrial|mod
commercial|development|conj
leads to|demand|subj
leads to|destruction|obj
destruction|wetlands|of
been|more|mod-before
more|half|than
half|wetlands|of
wetlands|u.s.|in
been|lost|pred
lost|late 1700 's|since
acres|remaining|mod
acres|100million|nn
are|depleted|pred
depleted|rate|at
acres|100,000|num
rate|acres|of
acres|year|per
efforts|international|nn
efforts|protect|rel
protect|effort|subj
protect|wetlands|obj
based|efforts|obj
based|ramsar convention|on
ramsar convention|1971|of
1971|which|whn
gained|1971|subj
nations|90|num
nations|signatory|nn
gained|nations|obj
launched|follow-up|at
delegates|ramsar convention|nn
delegates|conference|nn
countries|120|num
delegates|countries|from
launched|delegates|subj
launched|wetlands international|obj
programs|active|mod
programs|protect|rel
protect|program|subj
protect|wetlands|obj
are|underway|pred
underway|countries|in
are|as|mod
varied|china|as
china|vietnam|conj
vietnam|india|conj
india|uganda|conj
uganda|and|punc
uganda|united states|conj
thwarted|u.s.|in
efforts|early|mod
efforts|environmental protection agency|of
environmental protection agency|and|punc
groups|environmental|mod
environmental protection agency|groups|conj
thwarted|efforts|obj
thwarted|by|by-subj
thwarted|army corps|by
army corps|engineers|of
engineers|which|whn
compliant|more|mod
was|compliant|pred
compliant|wishes|to
wishes|builders|of
regulations|environmental|mod
began|corps|subj
enforcement|stricter|mod
began|enforcement|obj
system|protect|rel
protect|system|subj
protect|wetlands|obj
wetlands|and|punc
wetlands|program|conj
program|restore|rel
restore|program|subj
wetlands|damaged|mod
restore|wetlands|obj
wetlands|everglades|of
was|underway|pred
