prior|its|to
premiere|prior|subj
premiere|may 21 , 1999 ,|on
phantom menace|"|punc
producer|film|gen
phantom menace|producer|conj
producer|lucasfilm ltd.|conj
lucasfilm ltd.|and|punc
distributor|its|gen
lucasfilm ltd.|distributor|conj
20th century fox|engaged|vrel
engaged|20th century fox|obj
campaign|massive|mod
engaged|campaign|in
hype|pre-release|mod
campaign|hype|of
trailer|2-minute|nn
trailer|10-second|nn
trailer|film|for
publicized|trailer|obj
site|lucasfilm web|nn
publicized|site|on
publicized|and|punc
publicized|screened|conj
screened|trailer|obj
screened|late 1998|in
states|26|num
screened|states|in
screens|75|num
states|screens|on
shown|it|obj
on|"|punc
shown|entertainment tonight|on
entertainment tonight|"|punc
entertainment tonight|and|punc
entertainment tonight|"|punc
entertainment tonight|access hollywood|conj
watched|fans|subj
watched|trailer|obj
watched|times|mod
information|fans|nn
information|worldwide|mod
information|exchanged|mod
information|film|about
film|internet|on
reported on|press|subj
reported on|buzz|obj
buzz|film|about
covered|atlanta journal-constitution|subj
debut|trailer|gen
covered|debut|obj
debut|and|punc
articles|featured|mod
debut|articles|conj
articles|film|on
did|usa today|obj
orchestrated|lucasfilm ltd.|subj
efforts|pre-release|mod
orchestrated|efforts|obj
companies|fast|mod
companies|food|nn
efforts|companies|of
manufactures|toy|nn
companies|manufactures|conj
manufactures|and|punc
manufactures|video game|nn
manufactures|manufactures|conj
date|film|gen
date|release|nn
manufactures|date|as
date|approached|vrel
approached|date|obj
date|merchants|appo
merchants|geared|vrel
geared|merchants|obj
geared|up|mod
be|one|pred
rollouts|biggest|mod
one|rollouts|of
rollouts|merchandise|of
merchandise|history|in
began|fans|subj
purchases|frantic|mod
began|purchases|obj
purchases|merchandise|of
merchandise|stores|from
attention|media|nn
intensified|also|mod-before
intensified|attention|subj
director|film|gen
appeared|director|subj
segments|two|nn
appeared|segments|on
of|"|punc
minutes|60|amount-value
segments|minutes|of
devoted|fair|subj
stories|cover|nn
devoted|stories|obj
stories|film|to
film|and|punc
stars|its|gen
film|stars|conj
lined up|fans|subj
lined up|theaters|at
lined up|often|mod
in|"|punc
costumes|star wars|nn
costumes|"|punc
often|costumes|in
lined up|see|mod
see|fan|subj
see|film|obj
repeated|scene|obj
countries|other|mod
repeated|countries|in
repeated|japan|as
repeated|when|wha
released|film|obj
sales|initial|mod
sales|box office|nn
indicated|sales|subj
indicated|that|c
receipts|film|for
set|receipts|subj
set|record|obj
reviews|film|of
negative|generally|mod
were|negative|pred
praised|critics|subj
effects|special|nn
praised|effects|obj
praised|but|punc
praised|felt|conj
felt|critics|subj
felt|that|obj
characters|film|gen
