treatment|osteoarthritis|of
includes|treatment|subj
includes|number|obj
drugs|non-steroidal|mod
drugs|anti-inflammatory|nn
number|drugs|of
drugs|aspirin|such as
aspirin|acetaminophen|conj
acetaminophen|and|punc
acetaminophen|ibuprofen|conj
cause|however|mod-before
cause|drugs|subj
damage|liver|mod
cause|damage|obj
bleeding|and|punc
bleeding|contribute to|conj
contribute to|thousands|obj
thousands|hospitalizations|of
hospitalizations|and|punc
hospitalizations|deaths|conj
deaths|year|per
drugs|new|mod
drugs|cox-2|nn
drugs|inhibitor|nn
proven|drugs|obj
proven|as|mod
effective|pain|against
effects|fewer|mod
effects|gastrointestinal|mod
effects|side|nn
proven|effects|with
show|studies|subj
show|that|c
relieves|glucosamine|subj
pain|osteoarthritis|nn
relieves|pain|obj
pain|as|punc
pain|well|punc
pain|as|punc
pain|ibuprofen|conj
effects|side|nn
relieves|effects|without
stops|chondroitin|subj
degeneration|joint|mod
stops|degeneration|obj
stops|improves|conj
improves|chondroitin|subj
function|joint|mod
improves|function|obj
improves|and|punc
improves|eases|conj
eases|chondroitin|subj
eases|pain|obj
appeared|together|amod
appeared|two|subj
appeared|reduce|mod
reduce|two|subj
pain|knee|nn
reduce|pain|obj
weeks|8|amount-value
pain|weeks|after
studies|us|nn
find|studies|subj
find|them|obj
be|safe|pred
safe|and|punc
more|significantly|mod
effective|more|mod
safe|effective|conj
effective|placebo|than
show|studies|subj
show|that|c
vitamin c|and|punc
vitamin c|beta-carotene|conj
reduce|vitamin c|subj
reduce|risk|obj
risk|osteoarthritis|of
eases|vitamin e|subj
pain|arthritis|nn
eases|pain|obj
is|evidence|pred
evidence|that|c
form|one|nn
form|vitamin e|of
tocopherol|gamma|nn
vitamin e|tocopherol|appo
worsen|form|subj
worsen|osteoarthritis|obj
extract|ginger|nn
hmp-33|extract|conj
extract|and|punc
extract|-e|conj
provide|also|mod-before
provide|hmp-33|subj
relief|pain|nn
provide|relief|obj
provide|seemingly|mod
effects|negative|mod
effects|side|nn
seemingly|effects|without
loss|weight|nn
exercise|loss|conj
groups|support|nn
loss|groups|conj
groups|and|punc
courses|self-help|nn
groups|courses|conj
found|also|mod-before
found|exercise|obj
found|reduce|mod
reduce|exercise|subj
pain|osteoarthritis|nn
reduce|pain|obj
include|now|mod-before
now|researched|rel
include|drugs|subj
inhibitors|metalloprotease|nn
include|inhibitors|obj
inhibitors|meloxicam|conj
meloxicam|and|punc
doxycycline|antibiotic|mod
meloxicam|doxycycline|conj
studying|fda|subj
studying|use|obj
resonance|electromagnetic|mod
use|resonance|of
resonance|relieve|rel
relieve|resonance|subj
pain|osteoarthritis|nn
relieve|pain|obj
therapies|osteoarthritis|nn
bracelets|copper|nn
therapies|bracelets|such as
cartilage|shark|nn
bracelets|cartilage|conj
cartilage|and|punc
cartilage|snake|conj
snake|or|punc
venom|bee|nn
snake|venom|conj
proven|therapies|obj
support|yet|mod-before
support|studies|subj
support|effectiveness|obj
chi|tai|nn
effectiveness|chi|of
chi|acupuncture|conj
gong|qi|nn
acupuncture|gong|conj
gong|ayurveda|conj
ayurveda|alfalfa|conj
alfalfa|or|punc
methane|drug|nn
methane|methyl|nn
methane|sulfonyl|nn
alfalfa|methane|conj
sulfoxide|dimethyl|nn
harmful|potentially|mod
is|harmful|pred
shows|research|nn
shows|that|whn
perceived|shows|subj
perceived|benefits|obj
surgery|arthroscopic|mod
benefits|surgery|from
are|largely|guest
are|from|pred
effect|placebo|nn
are|effect|from
