disorder|attention-deficit-hyperactivity|mod
adhd|disorder|appo
disorder|neurological|mod
neurological|and|punc
neurological|genetic|conj
is|disorder|pred
disorder|characterized|vrel
characterized|disorder|obj
characterized|by|by-subj
characterized|impulsivity|by
impulsivity|inattentiveness|conj
inattentiveness|and|punc
inattentiveness|lack|conj
lack|inhibition|of
inhibition|and|punc
inhibition|self-control|conj
described|first|mod-before
described|american psychiatric association|subj
described|it|obj
described|1980|in
children|american|mod
four to twelve percent|children|of
are|now|guest
are|thought|pred
thought|have|rel
have|thought|subj
have|disorder|obj
times|three|amount-value
more|times|nn
is|more|pred
more|prevalent|pnmod
prevalent|boys|in
appear|have|mod
have|deficiency|obj
receptors|certain|mod
receptors|brain|nn
deficiency|receptors|in
receptors|involved|vrel
involved|receptors|obj
involved|processing|in
dopamine|neurotransmitter|nn
processing|dopamine|obj
was|thought|pred
condition|temporary|mod
be|condition|pred
condition|children|for
findings|recent|mod
suggest|findings|subj
suggest|that|c
condition|chronic|mod
be|condition|pred
condition|that|whn
last|condition|subj
last|lifetime|obj
last|and|punc
last|cause|conj
cause|condition|subj
cause|difficulty|obj
life|social|mod
difficulty|life|with
life|school|conj
school|and|punc
school|careers|conj
is|difficult|pred
is|diagnose|mod
diagnose|it|subj
diagnose|adhd|obj
diagnose|because|mod
because|are|comp1
kinds|other|mod
are|kinds|pred
kinds|problems|of
are|anxiety|such as
anxiety|and|punc
anxiety|depression|conj
depression|that|whn
cause|depression|subj
symptoms|same|post
cause|symptoms|obj
physicians|primary|mod
physicians|care|nn
diagnose|physicians|subj
diagnose|cases|obj
established|american academy of pediatrics|subj
established|guidelines|obj
guidelines|make|rel
make|guideline|subj
make|it|obj1
make|easier|desc
make|identify|mod
identify|those|obj
identify|really|mod
really|need|in
need|help|of
medications|stimulant-based|mod
ritalin|(|punc
ritalin|methylphenidate|appo
shown|)|punc
shown|recently|guest
shown|ritalin|obj
be|most|pred
way|effective|mod
most|way|guest
most|treating|of
treating|adhd|obj
doses|three-a-day|mod
quiets|doses|in
quiets|it|subj
quiets|hyperactivity|obj
hyperactivity|boosting|by
boosting|it|subj
boosting|seretonin|obj
seretonin|neurotransmitter|appo
neurotransmitter|that|whn
restores|neurotransmitter|subj
balance|proper|mod
restores|balance|obj
chemicals|other|mod
chemicals|natural|mod
chemicals|brain|nn
balance|chemicals|with
far|so|mod
appears|far|amod
appears|medication|subj
effective|more|mod
be|effective|pred
therapy|behavior|nn
therapy|modification|nn
effective|therapy|than
therapy|treating|rel
treating|therapy|subj
treating|adhd|obj
treating|alone|mod
exist|still|mod-before
exist|problems|subj
effects|undesirable|mod
effects|side|nn
use|abusive|mod
effects|use|conj
use|and|punc
use|theft|conj
theft|ritalin|of
effects|psychic|mod
ritalin|effects|for
for|over|conj
for|diagnosing|over
over|and|punc
over|over|conj
over|prescribing|over
ritalin|and|punc
ritalin|accusations|conj
neglect|parental|mod
accusations|neglect|of
neglect|failing|by
failing|give|fc
medication|prescribed|mod
give|medication|obj
children|their|gen
medication|children|to
