issues|key|mod
issues|united auto workers|between
uaw|(|punc
united auto workers|uaw|abbrev
uaw|)|punc
united auto workers|and|punc
automakers|three|nn
automakers|largest|mod
united auto workers|automakers|conj
gm|(|punc
general motors|gm|abbrev
gm|)|punc
general motors|ford motor company|conj
ford motor company|and|punc
chrysler-have|daimler|nn
ford motor company|chrysler-have|conj
focused on|traditionally|mod-before
focused on|general motors|subj
focused on|demands|obj
security|job|nn
demands|security|for
costs|health care|nn
security|costs|conj
pay|overtime|nn
costs|pay|conj
pay|compensation|conj
compensation|investments|conj
investments|and|punc
investments|downsizing|conj
feels|uaw|subj
feels|are|fc
are|utmost|pred
respond|generally|mod-before
respond|they|subj
strikes|workers|gen
respond|strikes|by
executives|automobile|nn
vowed|especially|mod-before
especially|gm|at
vowed|executives|subj
vowed|proceed|fc
proceed|executive|subj
plan|long-standing|mod
proceed|plan|with
plan|keep|rel
keep|plan|subj
keep|costs|obj
keep|down|mod
simplify|heavily|mod-before
models|new|mod
heavily|models|in
models|and|punc
models|technology|conj
simplify|building|obj
building|and|punc
building|selling|conj
selling|vehicles|of
simplify|and|punc
simplify|cope|conj
cope|non-u.s.|with
concerns|plan|subj
concerns|uaw|obj
concerns|because|mod
because|causing|comp1
causing|it|subj
causing|decline|obj
jobs|high|mod
jobs|payday|nn
jobs|assembly|nn
decline|jobs|in
causing|as|mod
as|becomes|comp1
becomes|industry|subj
efficient|more|mod
becomes|efficient|desc
becomes|and|punc
becomes|needs|conj
needs|industry|subj
workers|fewer|mod
needs|workers|obj
contentious|most|mod
issue|contentious|mod
issue|labor|nn
which|gm|at
gm|and|punc
gm|ford|conj
involves|which|subj
involves|"|punc
involves|spinning|punc
involves|off|punc
involves|"|punc
involves|auto|punc
involves|parts|punc
involves|divisions|obj
divisions|purchasing|appo
parts|pre-assembled|mod
parts|module|nn
purchasing|parts|of
suppliers|outside|mod
parts|suppliers|from
plants|assembly|nn
investment|plants|in
factories|aging|mod
factories|american|mod
strike|1998|in
strike|downgrading|over
factories|two|nn
factories|parts|nn
downgrading|factories|of
factories|flint|in
shut|strike|subj
shut|down|guest
american|gm|gen
american|north|nn
shut|american|down
shut|production|obj
production|loss|at
loss|$2 billion|of
$2 billion|revenue|in
sales|record|mod
sales|and|punc
sales|profits|conj
automakers|all|pre
automakers|three|nn
are|automakers|at
are|eager|pred
eager|avoid|fc
avoid|side|subj
avoid|strikes|obj
enabled|this|subj
enabled|uaw|obj
uaw|craft|rel
craft|uaw|subj
craft|contracts|obj
contracts|automakers|with
automakers|providing|rel
providing|automakers|subj
providing|workers|obj
raises|3%|nn
workers|raises|with
providing|year|mod
years|four|amount-value
year|years|for
bonus|signing|nn
years|bonus|conj
bonus|$1,350|of
bonus|and|punc
bonus|improvements|conj
improvements|pensions|in
pensions|and|punc
adjustments|cost-of-living|nn
pensions|adjustments|conj
of|"|punc
issue|spin-off|of
become|"|punc
become|issue|subj
become|contentious|desc
become|if|c
leads|it|subj
shedding|it|subj
shedding|workers|obj
shedding|or|punc
shedding|lowering|conj
lowering|it|subj
lowering|pay|obj
