economy|strong|mod
increased|economy|despite
economy|and|punc
boom|real estate|nn
economy|boom|conj
boom|america|in
number|people|of
people|living|rel
living|people|subj
level|poverty|nn
living|level|below
increased|number|subj
housing|affordable|mod
amount|housing|of
housing|low|for
low|and|punc
residents|moderate-income|mod
low|residents|conj
decreased|dramatically|amod
decreased|amount|subj
period|same|post
decreased|period|during
hit|hardest|mod
mothers|single|mod
are|mothers|pred
working|poor|desc
pay|working|mod
pay|poor|mod
pay|more|pnmod
more|half|than
income|their|gen
income|housing|for
part|problem|of
increases|wage|nn
failed|increases|subj
failed|keep up with|fc
keep up with|increase|subj
increases|steep|mod
keep up with|increases|obj
rates|rental|mod
increases|rates|in
owners|matters|nn
owners|worse|mod
make|owners|obj
units|rental|mod
owners|units|of
rent|now|mod-before
units|rent|vrel
rent|units|obj
tenants|higher|mod
tenants|income|nn
rent|tenants|to
rent|or|punc
rent|sell|conj
sell|units|subj
properties|their|gen
sell|properties|obj
properties|condos|as
failed|late 1990s|in
failed|congress|subj
failed|increase|fc
increase|congress|subj
increase|amount|obj
housing|low|mod
housing|cost|nn
amount|housing|of
housing|or|punc
housing|number|conj
vouchers|housing|nn
number|vouchers|of
subsidies|government|nn
subsidies|rent|nn
vouchers|subsidies|for
republicans|and|punc
republicans|democrats|conj
agreed|republicans|subj
agreed|was|fc
need|significant|mod
was|need|pred
need|housing|for
housing|low|for
low|and|punc
families|moderate-income|mod
low|families|conj
agreed|but|punc
agreed|disagreed|conj
disagreed|republicans|subj
disagreed|resolution|on
resolution|problem|to
republican|favored|vrel
favored|republican|obj
favored|giving|mod
giving|more|mod
subsidized|republican|subj
units|rental|mod
subsidized|units|obj
democrats|working|mod
democrats|poor|mod
democrats|while|nn
units|democrats|for
democrats|favored|vrel
favored|democrats|obj
favored|subsidizing|mod
subsidizing|republican|subj
subsidizing|poorest|obj
poorest|nation|in
wanted|republican|subj
housing|public|mod
wanted|housing|obj
be|available|pred
groups|all|pre
groups|income|nn
available|groups|to
groups|(|punc
groups|mixed|vrel
mixed|groups|obj1
mixed|use|obj2
parties|two|nn
compromised|parties|subj
compromised|bill|on
bill|that|whn
provides|bill|subj
funding|increased|mod
provides|funding|obj
vouchers|housing|nn
funding|vouchers|for
vouchers|and|punc
program|$822 million|nn
vouchers|program|conj
program|that|whn
help|program|subj
elderly|and|punc
elderly|disabled|conj
increase|hud|subj
increase|payments|obj
increase|and|punc
increase|provide|conj
provide|hud|subj
incentives|other|mod
provide|incentives|obj
incentives|landlords|to
landlords|who|whn
participate|landlords|subj
programs|subsidized|mod
programs|housing|nn
participate|programs|in
proposed|2000|in
president|clinton|person
proposed|president|subj
expansion|great|mod
proposed|expansion|obj
program|voucher|nn
expansion|program|of
have|addition|in
programs|federal|mod
addition|programs|to
state|and|punc
jurisdictions|local|mod
state|jurisdictions|conj
have|state|subj
programs|creative|mod
have|programs|obj
programs|provide|rel
provide|program|subj
housing|low-income|mod
provide|housing|obj
