scheduled|euro|obj
scheduled|launched|mod
launched|january 1 , 1999 ,|on
introduction|its|gen
preparations|introduction|for
underway|well|mod
years|underway|mod
years|three|amount-value
were|years|pred
years|date|before
was|april 1996|by
group|consultative|mod
was|in|pred
was|place|in
place|design|rel
design|place|subj
currency|new|mod
design|currency|obj
code|new|mod
code|currency|nn
year|issued|rel
issued|year|obj2
issued|code|obj1
facilitate|year|subj
preparations|technical|mod
facilitate|preparations|obj
1996|early|mod
continued|1996|in
countries|eu|nn
continued|countries|subj
continued|fear|mod
fear|country|subj
fear|that|c
cause|euro|subj
cause|them|obj
cause|loose|mod
loose|euro|subj
sovereignty|financial|mod
loose|sovereignty|obj
encouraging|late 1997|by
however|encouraging|comp1
encouraging|germany|subj
companies|its|gen
encouraging|companies|obj
companies|and|punc
companies|investors|conj
investors|welcome|rel
welcome|investor|subj
welcome|euro|obj
welcome|stressing|mod
stressing|that|c
expand|it|subj
opportunities|investment|nn
expand|opportunities|obj
expand|reduce|conj
reduce|it|subj
risks|currency|nn
reduce|risks|obj
reduce|and|punc
reduce|increase|conj
increase|it|subj
increase|competition|obj
