won|aung san|subj
freedom|burma|gen
won|freedom|obj
rule|british|mod
freedom|rule|from
rule|1947|in
won|and|punc
won|assassinated|conj
assassinated|aung san|obj
took over|military|subj
took over|1962|in
took over|then|mod
slorc|(|punc
state law and order restoration council|slorc|abbrev
slorc|)|punc
state law and order restoration council|1988|in
massacring|thousands|obj
massacring|and|punc
massacring|renaming|conj
myanmar|burma|nn
myanmar|"|punc
renaming|myanmar|obj
harassed|continually|mod-before
harassed|government|subj
suu kyi|aung san|gen
suu kyi|daughter|nn
harassed|suu kyi|obj
suu kyi|who|whn
headed|suu kyi|subj
headed|opposition|obj
wrote|she|subj
wrote|essay|obj
essay|freedom from fear|title
wrote|"|punc
wrote|and|punc
wrote|won|conj
won|she|subj
won|1991|guest
won|nobel peace prize|obj
party|national league for democracy|nn
nld|(|punc
national league for democracy|nld|abbrev
nld|)|punc
vote|1990|num
82 percent|vote|of
vote|but|punc
vote|military|conj
annulled|82 percent|subj
annulled|election|obj
set|suu kyi|subj
set|aug 21 , 1998|obj
convening|suu kyi|subj
convening|national assembly|obj
made|government|subj
arrests|900|num
arrests|political|mod
made|arrests|obj
