ruled|myanmar|obj
ruled|by|by-subj
ruled|military|by
guises|various|mod
military|guises|in
guises|1962|since
movement|nationwide|mod
movement|democracy|nn
crushing|movement|obj
after|took over|comp1
took over|state law and order restoration council|subj
took over|burma|obj
burma|1998|in
took over|and|punc
took over|changed|conj
changed|state law and order restoration council|subj
name|its|gen
changed|name|obj
name|myanmar|to
aung san suu kyi|nobel|nn
aung san suu kyi|laureate|mod
heads|aung san suu kyi|subj
opposition|popular|mod
heads|opposition|obj
government|military|mod
opposition|government|to
government|which|whn
continues|government|subj
continues|harass|mod
harass|aung san suu kyi|subj
harass|and|punc
harass|imprison|conj
imprison|aung san suu kyi|subj
imprison|members|obj
political party|her|gen
members|political party|of
groups|anti-government|mod
groups|ethnic|mod
groups|armed|mod
political party|groups|conj
groups|and|punc
organizations|student|nn
groups|organizations|conj
used|government|subj
labor|forced|mod
used|labor|obj
labor|and|punc
labor|torture|conj
torture|carrying out|in
carrying out|government|subj
war|its|gen
carrying out|war|obj
war|resistance|against
minorities|ethnic|mod
resistance|minorities|by
myanmar|resource-rich|mod
turned|myanmar|obj
myanmar|one|to
countries|world|gen
countries|poorest|mod
one|countries|of
