report|un|nn
report|committee|nn
raised|report|subj
raised|prospect|obj
prospect|kakadu|of
kakadu|placed|rel
list|committee|gen
list|endangered|mod
placed|list|on
lobbying|efforts|obj
government|australian|mod
efforts|government|from
government|put|rel
put|government|subj
put|park|obj
list|endangered|mod
park|list|on
ordered|instead|mod-before
ordered|committee|subj
authorities|australian|mod
ordered|authorities|obj
authorities|provide|rel
provide|authority|subj
report|detailing|rel
detailing|report|subj
detailing|what|obj
provide|is|fc
is|done|pred
done|prevent|mod
prevent|damage|obj
damage|park|to
attacked|australian environment minister robert hill|subj
report|un|nn
attacked|report|obj
is|as|pred
is|and|punc
is|containing|conj
containing|errors|obj
errors|science|of
said|he|subj
said|go ahead|fc
go ahead|mine|subj
go ahead|anyway|mod
committee|un|nn
defended|committee|subj
defended|report|obj
defended|saying|mod
saying|committee|subj
recommendations|its|gen
saying|designed|fc
designed|recommendations|obj
designed|remove|mod
remove|recommendation|subj
dangers|real|mod
real|and|punc
real|potential|conj
remove|dangers|obj
dangers|kakadu|to
