student|gay|mod
student|21-year old|mod
student|university of wyoming|at
kidnapped|student|obj
bludgeoned|savagely|amod
kidnapped|bludgeoned|conj
bludgeoned|student|obj
bludgeoned|and|punc
lashed|left|amod
bludgeoned|lashed|conj
lashed|student|obj
lashed|fence|to
weather|freezing|mod
fence|weather|in
found|he|obj
hours|18|amount-value
later|hours|amount-value
found|later|mod
found|and|punc
found|rushed|conj
rushed|he|obj
rushed|hospital|to
hospital|colorado|in
colorado|where|wha
died|he|subj
died|week|mod
died|later|mod
event|heinous|mod
inspired|event|subj
inspired|vigils|obj
vigils|and|punc
vigils|demonstrations|conj
inspired|all|mod
all|country|around
disparaging|period|during
religious|conservative|mod
disparaging|religious|subj
disparaging|gays|obj
gays|and|punc
lifestyle|gay|mod
gays|lifestyle|conj
men|two|nn
one|men|of
men|who|whn
committed|men|subj
committed|act|obj
act|russell henderson|appo
terms|two|nn
terms|consecutive|mod
terms|life|nn
leaving|hope|obj
hope|parole|for
