earthquake|massive|mod
earthquake|measuring|rel
measuring|earthquake|subj
measuring|7.4|obj
7.4|richter scale|on
hit|earthquake|subj
turkey|western|mod
hit|turkey|obj
turkey|3:00 am local time|at
turkey|august 17 , 1999|on
was|near|pred
city|industrial|mod
was|city|near
city|izmit|of
70|about|num-mod
kilometers|70|amount-value
southeast|kilometers|nn
izmit|southeast|appo
southeast|istanbul|of
workers|relief|nn
workers|money|conj
money|and|punc
equipment|rescue|nn
money|equipment|conj
poured|workers|subj
casualties|included|vrel
included|casualties|obj
included|more|mod
more|12,000|than
included|dead|mod
included|up|mod
up|35,000|to
was|tremendous|pred
lines|water pipes|nn
lines|broken|mod
lines|electric|mod
was|lines|with
was|down|mod
fear|disease|of
fire|oil refinery|nn
taken|finally|amod
taken|fire|obj
taken|control|under
control|august 21|by
control|help|with
workers|foreign|mod
workers|rescue|nn
help|workers|of
