got|piccard|subj
clearance|chinese|nn
clearance|airspace|nn
got|clearance|obj
clearance|starting|before
starting|piccard|subj
got|but|punc
got|was|conj
was|limited|pred
strip|narrow|mod
limited|strip|to
strip|forbidden|vrel
forbidden|strip|obj
forbidden|north|mod
parallel|26th|mod
north|parallel|of
times|three|amount-value
china|times|nn
china|warned|vrel
warned|china|obj
warned|were|fc
were|within|pred
miles|25|amount-value
were|miles|within
passed|they|subj
passed|south|obj
south|japan|of
japan|avoid|rel
avoid|japan|subj
avoid|thunderstorms|obj
thunderstorms|that|whn
ended|thunderstorms|subj
flight|rival|mod
ended|flight|obj
crossed|they|subj
crossed|pacific|obj
days|6|amount-value
pacific|days|in
days|jetstreams|appo
jetstreams|taking|rel
taking|jetstreams|subj
taking|them|obj
taking|100mph|over
speed|average|mod
mph|47|num
been|mph|pred
began|they|subj
atlantic|their|gen
began|atlantic|obj
atlantic|crossing|rel
crossing|atlantic|subj
day|their|gen
day|18th|mod
crossing|day|on
crossing|aloft|mod
expect|they|subj
expect|reach|fc
reach|they|subj
reach|finish line|obj
degrees|9.27|amount-value
longitude|degrees|nn
longitude|west|nn
finish line|longitude|appo
reach|saturday|mod
began|first|mod-before
began|they|subj
began|heading|fc
heading|they|subj
heading|east|obj
offered|anheuser-busch|subj
offered|$1 million|obj
circumnavigation|first|post
circumnavigation|nonstop|mod
circumnavigation|balloon|nn
$1 million|circumnavigation|for
