denied|2000|in
denied|us|subj
denied|burma|obj1
certification|anti-drug|mod
denied|certification|obj2
refugees|heroin|conj
heroin|and|punc
heroin|methamphetamine|conj
methamphetamine|and|punc
methamphetamine|hiv|conj
cross|refugees|subj
cross|border|obj
border|thailand|into
accepted|us|subj
accepted|hundreds|obj
students|burmese|mod
hundreds|students|of
camps|refugee|nn
students|camps|from
camps|thailand|in
claims|myanmar|nn
thailand|claims|whn
are|sites|pred
training|terrorist|mod
sites|training|of
held|october 1999|in
guerrillas|anti-government|mod
held|guerrillas|subj
embassy|myanmar|nn
held|embassy|obj
hostage|bangkok|nn
embassy|hostage|in
ended|siege|subj
ended|peacefully|mod
hours|25|amount-value
peacefully|hours|after
flown|men|obj
border|myanmar|nn
flown|border|to
guerrillas|burmese|mod
stormed|guerrillas|subj
hospital|thai|mod
stormed|hospital|obj
hospital|january 2000|in
awarded|dublin|subj
awarded|freedom|obj1
freedom|city|of
awarded|honor|obj2
honor|suu kyi|to
suu kyi|2000|in
kim aris|her|gen
kim aris|son|nn
flew|kim aris|subj
flew|ireland|to
ireland|accept|rel
accept|ireland|subj
accept|award|obj
