president|al gore|person
announce|officially|amod
announce|president|subj
candidacy|his|gen
announce|candidacy|obj
candidacy|president|for
president|june 16th|on
president|carthage|in
has|gore|subj
has|endorsements|obj
endorsements|quarters|from
has|including|mod
including|gore|subj
including|congressman|obj
congressman|patrick kennedy|person
congressman|and|punc
leaders|latino|mod
congressman|leaders|conj
congressmen|california|nn
senators|diane feinstein|conj
diane feinstein|and|punc
diane feinstein|barbara boxer|conj
endorsed|senators|subj
endorsed|gore|obj
chairman|campaign|nn
chairman|general|mod
chairman|tony coelho|person
announced|chairman|subj
announced|that|c
become|kiki moore|subj
become|press secretary|obj
of staff|ron klain|person
leaving|of staff|subj
leaving|campaign|obj
indicate|rumors|subj
rift|him|between
him|and|punc
him|coelho|conj
coelho|but|punc
coelho|klain|conj
indicate|said|fc
said|rift|subj
said|asked|fc
asked|coelho|subj
asked|him|obj
asked|stay|mod
stay|coelho|subj
decided|gore|subj
decided|move|fc
move|gore|subj
headquarters|his|gen
headquarters|campaign|nn
move|headquarters|obj
headquarters|washington|from
washington|nashville|to
move|and|punc
move|reduce|conj
reduce|gore|subj
staff|his|gen
reduce|staff|obj
