oprah|queen|nn
oprah|"|punc
extends|oprah|subj
extends|fantasy|obj
fantasy|bestowing|of
bestowing|oprah|subj
bestowing|fortunes|obj
citizens|ordinary|mod
fortunes|citizens|on
bestows|she|subj
bestows|gifts|obj
gifts|food|of
food|cds|conj
cds|and|punc
pilots|palm|nn
cds|pilots|conj
audiences|her|gen
pilots|audiences|on
audiences|and|punc
audiences|opportunities|conj
opportunities|self-enhancement|for
self-enhancement|and|punc
self-enhancement|self-discipline|conj
fans|all|pre
fans|her|gen
self-discipline|fans|to
phillip c. mcgraw|sensible|mod
phillip c. mcgraw|psychologist|nn
phillip c. mcgraw|dr.|title
phillip c. mcgraw|and|punc
gary zukav|spiritual|mod
gary zukav|advice|nn
gary zukav|giver|nn
phillip c. mcgraw|gary zukav|conj
appear|phillip c. mcgraw|subj
show|oprah|gen
appear|show|on
show|introduced|vrel
introduced|show|obj
counselors|her|gen
counselors|personal|mod
introduced|counselors|as
cook|her|gen
cook|and|punc
cook|members|conj
club|her|gen
club|book|nn
members|club|of
appear|cook|subj
appear|too|mod
al gore|and|punc
both|george w. bush|nn
al gore|both|conj
appeared|al gore|subj
show|oprah|gen
appeared|show|on
show|attract|rel
attract|show|subj
women|more|mod
votes|women|gen
attract|votes|obj
said|gore|subj
said|ask|fc
ask|he|subj
industry|entertainment|nn
ask|industry|obj
stop|voluntarily|amod
industry|stop|rel
stop|industry|subj
movies|marketing|nn
movies|inappropriate|mod
stop|movies|obj
games|video|nn
movies|games|conj
games|and|punc
games|music|conj
music|children|to
