bertrand piccard|switzerland|from
wanted|bertrand piccard|subj
be|first|pred
first|circumnavigate|rel
circumnavigate|first|subj
circumnavigate|world|obj
world|non-stop|pnmod
non-stop|balloon|in
far|so|mod
made|he|subj
attempts|three|nn
made|attempts|obj
made|taking off|mod
taking off|he|subj
taking off|mountain|from
mountain|swiss alps|in
swiss alps|lake geneva|near
crewmembers|different|mod
lake geneva|crewmembers|with
attempt|his|gen
attempt|first|post
landed|attempt|on
landed|balloon|subj
landed|in|guest
landed|mediterranean|in
hours|six|amount-value
landed|hours|obj
hours|take-off|after
leak|fuel|nn
take-off|leak|because of
attempt|second|post
landed|attempt|on
landed|he|subj
landed|myanmar|in
landed|when|wha
refused|china|subj
refused|allow|fc
allow|china|subj
allow|entrance|obj1
entrance|chinese|into
space|air|mod
allow|space|obj2
found|march 1999|mod-before
found|him|obj
attempt|his|gen
attempt|third|post
found|attempt|on
attempt|picking up|rel
picking up|attempt|subj
picking up|altitude|obj
altitude|and|punc
altitude|speed|conj
speed|sahara|over
sahara|chipping|after
chipping|icicles|off
