piccard|and|punc
piccard|jones|conj
spent|piccard|subj
night|final|mod
spent|night|obj
night|flying|rel
flying|night|subj
flying|africa|across
africa|landing|before
landing|in|guest
landing|sahara|in
miles|300|amount-value
south|miles|nn
landing|south|obj
south|cairo|of
had|they|subj
weeks|spent|mod
three|almost|num-mod
weeks|three|amount-value
had|weeks|obj
weeks|balloon|in
had|and|punc
had|traveled|conj
traveled|they|subj
traveled|almost|mod
miles|30,000|num
had|then|mod-before
had|miles|subj
had|wait|fc
wait|mile|subj
hours|seven|amount-value
wait|hours|obj
helicopter|egyptian|mod
hours|helicopter|for
helicopter|fetch|rel
fetch|helicopter|subj
fetch|them|obj
was|award|pred
award|olympic order|obj
balloonists|two|nn
olympic order|balloonists|to
housed|permanently|amod
was|housed|pred
air|smithsonian|gen
housed|air|at
air|and|punc
museum|space|nn
air|museum|conj
men|two|nn
received|also|mod-before
received|men|subj
prize|$1 million|nn
received|prize|obj
prize|anheuser-busch corporation|from
anheuser-busch corporation|half|whn
half|anheuser-busch corporation|of
was|donated|pred
donated|charity|to
