settlements|israeli|mod
settlements|west bank|on
had|settlements|subj
negative|strongly|mod
impact|negative|mod
had|impact|obj
impact|progress|on
process|israeli-palestinian|nn
process|peace|nn
progress|process|of
leadership|moderate|mod
announced|leadership|under
government|israel|gen
government|1992|in
announced|government|subj
announced|freeze|obj
freeze|construction|on
settlements|jewish|mod
construction|settlements|in
settlements|west bank|on
revoked|ban|obj
revoked|mid-1996|in
revoked|when|wha
government|right-wing|nn
government|likud|nn
came to|government|subj
came to|power|obj
progressed|israeli-palestinian|as
talks|peace|nn
progressed|talks|subj
expansion|settlements|of
became|expansion|subj
became|one|obj
sensitive|most|mod
disputes|sensitive|mod
one|disputes|of
stalled|talks|obj
stalled|after|mod
after|broke|comp1
broke|israel|subj
broke|ground|obj
settlement|har homa|nn
ground|settlement|for
settlement|march 1997|in
argued|israel|subj
argued|that|c
settlements|existing|mod
expansion|settlements|of
was|normal|pred
normal|and|punc
result|necessary|mod
normal|result|conj
growth|population|nn
result|growth|of
was|while|mod
while|declared|comp1
declared|palestinians|subj
declared|it|obj
accords|peace|nn
violation|accords|of
ratified|november 1998|in
days|five|amount-value
days|israeli knesset|after
ratified|days|subj
accord|peace|nn
ratified|accord|obj
minister|israeli|mod
minister|foreign|mod
minister|ariel sharon|person
encouraged|minister|subj
encouraged|settlers|obj
settlers|grab|to
grab|land|as
before|began|comp1
began|israel|subj
pullback|its|gen
pullback|troop|nn
began|pullback|obj
officials|palestinian|mod
called|officials|subj
statement|sharon|gen
called|statement|obj1
called|declaration|desc
declaration|war|of
continued|1999|in
settlements|ehud barak|nn
settlements|administration|nn
settlements|pledged|mod
settlements|new|mod
settlements|but|punc
settlements|expansion|conj
continued|settlements|subj
suspended|december 1999|by
talks|palestinian-israeli|nn
talks|final-status|nn
suspended|talks|obj
activities|ongoing|mod
activities|settlement|nn
suspended|activities|over
maintained|united states government|subj
maintained|for|guest
decades|two|amount-value
maintained|decades|for
maintained|that|c
settlements|west bank|nn
were|illegal|pred
illegal|and|punc
illegal|destructive|conj
process|peace|nn
destructive|process|of
did|egypt|obj
egypt|jordan|conj
jordan|and|punc
peace|israeli|mod
peace|activist|nn
peace|group|nn
jordan|peace|conj
did|now|mod
european union|and|punc
european union|u.n.|conj
general|assembly|person
opposed|general|subj
opposed|settlements|obj
settlements|including|rel
including|settlement|subj
including|charge|obj
charge|that|c
violated|they|subj
violated|fourth geneva convention|obj
fourth geneva convention|banning|rel
banning|fourth geneva convention|subj
banning|usurpation|obj
usurpation|land|of
power|occupying|nn
land|power|by
