numbers|increasing|mod
athletes|female|mod
numbers|athletes|of
use|numbers|subj
steroids|anabolic|mod
use|steroids|obj
athletes|female|mod
athletes|college|nn
used|athletes|among
5%|estimated|mod
5%|swimming|in
swimming|6%|conj
6%|basketball|in
basketball|and|punc
basketball|10%|conj
10%|track and field|in
used|5%|subj
used|steroids|obj
growing|fastest|mod
group|growing|mod
group|users|of
females|adolescent|mod
is|females|pred
steroids|new|mod
marketed|often|amod
marketed|steroids|obj
supplements|dietary|mod
marketed|supplements|as
are|unaware|pred
taking|what|obj
taking|they|subj
player|young|mod
player|tennis|nn
tested|player|subj
tested|positive|obj
positive|steroids|for
steroids|taking|after
taking|player|subj
supplement|"|punc
natural|all|mod
supplement|natural|mod
supplement|"|punc
taking|supplement|obj
discovered|later|mod-before
supplement|discovered|vrel
discovered|supplement|obj
discovered|contain|mod
contain|variation|obj
nandrolone|banned|mod
nandrolone|steroid|nn
variation|nandrolone|on
coach|former|mod
coach|olympic|mod
coach|track|nn
believes|coach|subj
40%|least|post
used|40%|at
40%|u.s.|of
team|women|gen
team|seoul|in
believes|used|fc
used|team|subj
used|steroids|obj
steroids|time|at
levels|their|gen
low|naturally|mod
levels|low|mod
levels|testosterone|nn
have|levels|because of
have|steroids|subj
dramatic|more|mod
effect|dramatic|mod
have|effect|obj
effect|women|on
have|boosting|mod
boosting|steroid|subj
times|their|gen
times|levels|nn
10|up to|num-mod
times|10|amount-value
boosting|times|obj
effects|health|nn
be|dramatic|pred
be|including|mod
including|effect|subj
damage|liver|mod
including|damage|obj
damage|and|punc
damage|tumors|conj
cholesterol|elevated|mod
tumors|cholesterol|conj
attacks|heart|nn
cholesterol|attacks|conj
attacks|strokes|conj
growth|stunted|mod
strokes|growth|conj
growth|adolescents|in
adolescents|infertility|conj
violent|uncontrollably|mod
behavior|violent|mod
infertility|behavior|conj
depression|chronic|mod
behavior|depression|conj
voices|deeper|mod
depression|voices|conj
hair|excessive|mod
hair|facial|mod
voices|hair|conj
hair|and|punc
hair|acne|conj
athletes|east german|nn
athletes|female|mod
steroids|given|mod
were|steroids|pred
unbeknownst|often|mod
steroids|unbeknownst|pnmod
unbeknownst|them|to
them|or|punc
parents|their|gen
them|parents|conj
were|and|punc
were|suffered|conj
suffered|athletes|subj
side-effects|serious|mod
suffered|side-effects|obj
athletes|who|whn
tested|athletes|subj
tested|positive|obj
positive|steroids|for
include|athletes|subj
jumper|bulgarian|mod
jumper|triple|mod
include|jumper|obj
thrower|romanian|mod
thrower|hammer|nn
jumper|thrower|conj
runner|russian|mod
thrower|runner|conj
high|dominican|mod
runner|high|conj
sprinter|jamaican|mod
high|sprinter|conj
pole vaulter|spanish|nn
sprinter|pole vaulter|conj
runner|german|mod
runner|marathon|nn
pole vaulter|runner|conj
athletes|two|nn
athletes|moroccan|mod
runner|athletes|conj
athletes|and|punc
weightlifters|two|nn
weightlifters|chinese taipei|nn
athletes|weightlifters|conj
athletes|female|mod
athletes|chinese|nn
number|athletes|of
tested|number|subj
tested|positive|obj
tested|including|mod
including|number|subj
including|swimmers|obj
swimmers|and|punc
swimmers|rowers|conj
impose|organizations|subj
impose|bans|obj
months|two|amount-value
months|and|punc
months|life|conj
life|athletes|on
athletes|found|vrel
found|athletes|obj1
found|guilty|desc
guilty|using|of
steroids|illegal|mod
using|steroids|obj
