proved|late 1990 's|by
schooling|home|nn
proved|schooling|subj
popular|increasingly|mod
be|popular|pred
popular|united states|in
conservatives|religious|mod
see|conservatives|subj
schooling|home|nn
see|schooling|obj
schooling|providing|as
providing|conservative|subj
advantages|numerous|mod
providing|advantages|obj
providing|including|mod
including|means|obj
means|provide|rel
provide|means|subj
education|family-based|mod
education|religious|mod
religious|and|punc
religious|moral|conj
provide|education|obj
available|not|mod
education|available|pnmod
schools|public|nn
available|schools|in
in|and|punc
in|as|conj
in|way|as
way|avoid|rel
avoid|way|subj
avoid|secularization|obj
secularization|schools|of
schools|and|punc
schools|teaching|conj
teaching|subjects|of
subjects|evolution|as
families|who|whn
considered|families|subj
considered|themselves|obj1
considered|part|obj2
part|counterculture|of
see|families|subj
schooling|home|nn
see|schooling|obj
schooling|providing|as
providing|family|subj
providing|advantages|obj
advantages|encouraging|such as
expressions|independent|mod
encouraging|expressions|obj
expressions|and|punc
expressions|exposure|conj
range|broad|mod
range|experience|of
conventional|more|mod
families|conventional|mod
families|concerned|vrel
concerned|families|obj
concerned|that|c
children|their|gen
were|not|neg
getting|children|subj
individual|enough|mod
attention|individual|mod
getting|attention|obj
attention|school|in
view|families|subj
schooling|home|nn
view|schooling|obj
schooling|providing|as
providing|family|subj
environment|better|mod
environment|learning|nn
providing|environment|obj
environment|and|punc
complete|more|mod
education|complete|mod
environment|education|conj
claim|advocates|subj
claim|that|c
schoolers|home|nn
outperform|significantly|mod-before
outperform|schoolers|subj
peers|their|gen
peers|public-school|nn
outperform|peers|obj
claim|also|mod-before
claim|they|subj
claim|that|c
schooling|home|nn
is|way|pred
way|avoid|rel
avoid|way|subj
problems|school-related|mod
avoid|problems|obj
problems|crime|such as
crime|drugs|conj
drugs|and|punc
drugs|violence|conj
schooling|home|nn
opponents|schooling|of
cite|opponents|subj
cite|disadvantages|obj
is|that|c
deprives|it|subj
schoolers|home|nn
deprives|schoolers|obj
schoolers|exposure|from
world|outside|mod
exposure|world|to
to|and|punc
to|to|conj
to|peers|to
peers|needed|vrel
needed|peers|obj
needed|them|for
needed|grow into|mod
grow into|it|subj
adults|well-rounded|mod
grow into|adults|obj
is|that|c
deprives|it|subj
schoolers|home|nn
deprives|schoolers|obj
schools|advantages|nn
schools|public|nn
schoolers|schools|of
science|and|punc
science|sports|conj
requires|also|mod-before
requires|it|subj
time|considerable|mod
requires|time|obj
time|money|conj
money|and|punc
money|effort|conj
schoolers|home|nn
number|schoolers|of
tripled|number|subj
tripled|1.7 million|to
1.7 million|1990 's|during
tripled|and|punc
tripled|projected|conj
projected|number|obj
projected|continue|mod
continue|number|subj
continue|growing|mod
growing|number|subj
growing|rate|at
15%|least|post
reason|one|nn
schooling|home|nn
is|schooling|pred
schooling|which|whn
become|schooling|subj
become|legal|desc
states|all|pre
states|50|num
legal|states|in
states|gained|vrel
gained|states|obj1
support|widespread|mod
support|political|mod
gained|support|obj2
proposed|politicians|subj
proposed|use|obj
vouchers|school|nn
use|vouchers|of
schooling|home|nn
vouchers|schooling|for
