explains|theory of evolution|subj
plants|and|punc
species|animal|mod
plants|species|conj
explains|arise|fc
arise|plants|subj
is|diversity|pred
diversity|species|among
shows|evolutionists|according to
evidence|scientific|mod
shows|evidence|subj
shows|that|c
began|life|subj
began|almost 4 million years ago|mod
organisms|simple|mod
began|organisms|with
humans|and|punc
other|all|mod
forms|other|mod
humans|forms|conj
forms|life|of
evolved|humans|subj
evolved|gradually|mod
gradually|millions|over
millions|years|of
adapt|species|subj
environment|their|gen
adapt|environment|to
adapt|and|punc
adapt|pass on|conj
pass on|species|subj
characteristics|genetic|mod
pass on|characteristics|obj
offspring|their|gen
characteristics|offspring|to
contradicts|theory|subj
notion|biblical|mod
contradicts|notion|obj
created|god|subj
created|man|obj
image|his|gen
man|image|in
began|late 1990 's|in
began|creationists|subj
began|challenging|mod
challenging|creationists|subj
challenging|validity|obj
theory|evolutionary|mod
validity|theory|of
theory|and|punc
theory|teaching|conj
teaching|evolution|of
schools|us|nn
schools|public|nn
evolution|schools|in
holds|creationism|subj
holds|that|c
created|divine|obj
humans|and|punc
species|other|mod
humans|species|conj
species|10,000|num
claimed|creationists|subj
claimed|that|c
was|theory|pred
was|not|mod
alternative|valid|mod
alternative|teaching|nn
is|alternative|pred
alternative|evolution|to
is|bible|with
authority|ultimate|mod
bible|authority|as
formed|world|obj
defenders|evolution|of
argue|defenders|subj
argue|that|c
is|theory|pred
explanation|scientific|mod
is|explanation|like
is|subject|pred
subject|challenge|to
challenge|and|punc
challenge|experiment|conj
reject|creationists|subj
reject|scientific method|obj
reject|accepting|mod
accepting|creationists|subj
accepting|instead|guest
accepting|doctrine|obj
doctrine|faith|of
argue|creationists|subj
argue|that|c
is|only|guest
is|a few|pred
suggests|that|subj
originated in|universe|subj
explosion|colossal|mod
originated in|explosion|obj
originated in|about 15 billion years ago|mod
introduced|creationists|subj
introduced|into|guest
introduced|classrooms|into
introduced|theories|obj
as|"|punc
design|intelligent|mod
theories|design|as
idea|that|c
complex|so|mod
is|complex|pred
designed|it|obj
designed|purpose|on
designer|intelligent|mod
purpose|designer|by
argue|critics|subj
argue|that|c
is|just|guest
is|code|pred
code|creationism|for
is|god|pred
