years|recent|mod
died|years|in
people|1.5 to 2.7 million|nn
died|people|subj
died|annually|mod
annually|malaria|from
died|particularly|mod
particularly|africa|in
asia|southeast|mod
africa|asia|conj
asia|and|punc
asia|parts|conj
parts|india|of
india|and|punc
india|china|conj
years|five|amount-value
children|years|under
years|age|of
vulnerable|especially|mod
are|vulnerable|pred
created|malaria|subj
created|health|obj
health|and|punc
health|economic crisis|conj
countries|affected|mod
economic crisis|countries|in
treatment|disease|of
become|treatment|subj
become|difficult|desc
become|because|mod
parasite|malaria|nn
because|developed|comp1
developed|parasite|subj
developed|resistance|obj
traditional|most|mod
drugs|traditional|mod
drugs|anti-malarial|nn
resistance|drugs|to
drugs|chloroquine|such as
such as|and|punc
such as|to|conj
such as|insecticides|to
until|provided|comp1
provided|chloroquine|subj
treatment|inexpensive|mod
inexpensive|and|punc
inexpensive|well-tolerated|conj
provided|treatment|obj
treatment|malaria|for
was|late 1990s|until
research|prevention|on
prevention|and|punc
prevention|cures|conj
cures|malaria|for
companies|big|mod
companies|pharmaceutical|mod
malaria|companies|by
was|rare|pred
world health organization|collaboration|in
countries|southern|mod
countries|african|nn
collaboration|countries|with
meeting|world health organization|subj
meeting|look|mod
look|world health organization|subj
look|ways|for
ways|improve|rel
improve|way|subj
improve|situation|obj
goal|targeted|mod
situation|goal|with
goal|reducing|of
mortality|malaria|nn
reducing|mortality|obj
mortality|50%|by
50%|2010|by
millions|dollars|of
dollars|us|from
us|and|punc
countries|other|mod
us|countries|conj
directed|millions|obj
directed|initiative|to
features|key|mod
treatment|early|mod
are|treatment|pred
treatment|promotion|appo
nets|insecticide-impregnated|mod
promotion|nets|of
are|and|punc
are|strengthening|conj
strengthening|features|subj
capacity|communities|nn
are|capacity|of
capacity|combat|rel
combat|capacity|subj
combat|disease|obj
prevention|best|mod
use|widespread|mod
is|use|pred
nets|insecticide-treated|mod
nets|bed|nn
use|nets|of
proven|they|subj
reduce|dramatically|amod
proven|reduce|mod
reduce|they|subj
reduce|deaths|obj
children|sleeping|mod
deaths|children|of
was|1998|in
was|hope|pred
hope|plant|from
su|ching|mod
su|hao|nn
plant|su|appo
su|cultivated|vrel
cultivated|su|obj
cultivated|china|in
china|which|whn
showing|china|subj
showing|success|obj
begun|also|amod
begun|research|subj
begun|looking|mod
looking|research|subj
looking|vaccines|for
vaccines|malaria|against
approved|2000|in
approved|food and drug administration|subj
drug|new|mod
approved|drug|obj
drug|malarone|appo
approved|use|for
prevention|malaria|nn
use|prevention|in
combines|it|subj
medications|two|nn
combines|medications|obj
medications|atovaquone|conj
atovaquone|used|vrel
used|treat|mod
treat|it|subj
infections|lung|nn
treat|infections|obj
atovaquone|and|punc
atovaquone|proguanil|conj
therapy|old|mod
therapy|malaria|nn
medications|therapy|appo
