relationship|homosexuals|between
homosexuals|and|punc
homosexuals|republican party|conj
strained|long|guest
strained|relationship|obj
rights|homosexual|mod
issue|rights|of
is|divisive|pred
divisive|gop|for
is|because|mod
because|diverts|comp1
diverts|it|subj
diverts|attention|obj
issues|other|mod
attention|issues|from
diverts|and|punc
diverts|puts|conj
puts|it|subj
puts|candidates|obj
candidates|odds|at
with|both|punc
advocates|gay|mod
advocates|rights|nn
odds|advocates|with
advocates|and|punc
conservatives|religious|mod
advocates|conservatives|conj
rhetoric|anti-gay|mod
rhetoric|and|punc
rhetoric|legislation|conj
legislation|sponsored|vrel
sponsored|legislation|obj
sponsored|by|by-subj
conservatives|social|mod
sponsored|conservatives|by
conservatives|gop|in
come off|often|amod
come off|rhetoric|subj
come off|as|mod
1996|patrick buchanan|gen
call for|1996|mod-before
war|"|punc
war|cultural|mod
call for|war|obj
war|"|punc
advocates|gay|mod
advocates|rights|nn
war|advocates|against
advocates|and|punc
stance|gop|nn
advocates|stance|conj
marriage|same-sex|mod
stance|marriage|against
gays|military|in
military|and|punc
legal|express|mod
protection|legal|mod
military|protection|conj
protection|homosexuals|for
alienated|gays|subj
voters|gay|mod
alienated|voters|obj
group|gay|mod
group|political|mod
log cabin republicans|group|appo
had|log cabin republicans|subj
complicated|particularly|mod
relationship|complicated|mod
had|relationship|obj
relationship|gop|within
denied|texas republican party|subj
denied|them|obj1
denied|recognition|obj2
convention|its|gen
convention|1999|num
recognition|convention|at
denied|calling|mod
calling|texas republican party|subj
calling|them|obj1
calling|deviant|desc
calling|and|punc
calling|likening|conj
likening|texas republican party|subj
likening|them|obj
likening|kkk|to
stated|spokesman|subj
stated|that|c
platform|texas republicans|gen
was|against|pred
was|homosexuality|against
conservatives|religious|mod
although|continued|comp1
continued|conservatives|subj
continued|rally|mod
rally|conservative|subj
issues|gay|mod
rally|issues|against
softened|gop|subj
tone|its|gen
softened|tone|obj
tone|subject|on
elections|2000|num
campaigning for|elections|obj
candidates|republican|mod
created|candidates|subj
inviting|more|mod
atmosphere|inviting|mod
created|atmosphere|obj
voters|homosexual|mod
atmosphere|voters|to
used|they|subj
moderate|more|mod
rhetoric|moderate|mod
used|rhetoric|obj
used|and|punc
used|showed|conj
showed|they|subj
openness|new|mod
showed|openness|obj
openness|and|punc
openness|receptivity|conj
supporters|gay|mod
receptivity|supporters|toward
candidates|republican|mod
met with|candidates|subj
met with|leaders|obj
organizations|major|mod
organizations|gay|mod
leaders|organizations|of
organizations|ask for|rel
ask for|organization|subj
support|their|gen
ask for|support|obj
time|first|post
met with|time|for
chairman|republican national committee|of
met with|chairman|subj
met with|log cabin republicans|obj
congressman|gay republican|nn
congressman|jim kolbe|person
spoke|congressman|subj
convention|gop|nn
convention|national|mod
spoke|convention|at
convention|something|appo
something|seen|vrel
seen|something|obj
seen|by|by-subj
seen|gays|by
event|historic|mod
gays|event|as
candidate|republican|mod
candidate|presidential|mod
met with|candidate|as
met with|bush|subj
met with|texas log cabin republicans|obj
