rebels|chechen|nn
government|russian|mod
tactics|guerilla|mod
tactics|hit-and-run|mod
government|tactics|with
tactics|and|punc
attacks|terrorist|mod
tactics|attacks|conj
attacks|bombings|such as
bombings|and|punc
bombings|kidnappings|conj
attacks|terrorist|mod
launched|attacks|obj
cities|major|mod
cities|russian|mod
launched|cities|in
in|as|punc
in|well|punc
in|as|punc
in|in|conj
lands|border|nn
in|lands|in
lands|and|punc
lands|chechnya|conj
response|russian|mod
included|response|subj
attempts|all-out|mod
included|attempts|obj
attempts|occupy|rel
occupy|attempt|subj
occupy|chechnya|obj
chechnya|1994-96|in
in|and|punc
in|after|conj
in|august 2 , 1999 ,|after
occupy|securing|mod
securing|borders|obj
borders|chechnya|with
strikes|air|mod
chechnya|strikes|conj
strikes|and|punc
attacks|artillery|nn
strikes|attacks|conj
strikes|air|mod
strikes|and|punc
strikes|artillery|nn
strikes|strikes|conj
been|against|pred
been|cities|against
cities|and|punc
targets|strategic|mod
cities|targets|conj
against|and|punc
against|at|conj
times|other|mod
against|times|at
positions|chechen|nn
been|positions|against
positions|including|rel
including|position|subj
including|those|obj
terrain|mountainous|mod
those|terrain|in
attempts|subdue|rel
subdue|attempt|subj
militants|chechen|nn
subdue|militants|obj
militants|occupation|through
homeland|their|gen
occupation|homeland|of
proved|attempts|subj
proved|costly|desc
costly|and|punc
costly|ineffective|conj
tens|1994-96|nn
tens|war|nn
tens|cost|nn
tens|thousands|of
thousands|lives|of
forces|russian|mod
lives|forces|before
withdrew|tens|subj
months|two|amount-value
attempt|second|post
months|attempt|after
launched|months|obj
russian|1999|num
launched|russian|in
occupied|forces|subj
1/3|only|mod
occupied|1/3|obj
1/3|chechnya|of
claimed|russians|subj
claimed|that|c
strikes|air|mod
killed|strikes|subj
killed|more|obj
rebels|2,000|num
rebels|chechen|nn
more|rebels|than
forces|occupation|nn
killed|forces|subj
1500|at least|num-mod
militants|1500|nn
killed|militants|obj
militants|loss|with
servicemen|only|pre
servicemen|47|num
servicemen|russian|mod
loss|servicemen|of
said|chechens|subj
strikes|air|mod
said|killed|fc
killed|strikes|subj
civilians|550|num
killed|civilians|obj
losses|russian|mod
losses|troop|nn
losses|totaled|vrel
totaled|losses|obj
totaled|1500|mod
compared|losses|subj
compared|32|to
32|chechens|for
announced|november 1999|in
announced|russia|subj
intent|its|gen
announced|intent|obj
intent|liberate|rel
liberate|intent|subj
liberate|all|obj
all|chechnya|of
chechnya|february 2000|by
liberate|but|mod
was|may 2000|by
2/3|only|mod
2/3|country|of
but|was|comp1
losses|occupied|mod
occupied|and|punc
occupied|weekly|conj
was|losses|pred
losses|continued|pnmod
continued|sides|on
government|russian|mod
july 20 , 2000|announced|rel
announced|government|subj
casualties|its|gen
casualties|troop|nn
casualties|aug 2 , 1999|since
casualties|2,518|as
announced|killed|fc
killed|july 20 , 2000|obj
killed|casualties|subj
wounded|july 20 , 2000|obj
wounded|7,950|subj
guerilla|and|punc
attacks|terrorist|mod
guerilla|attacks|conj
continued|guerilla|subj
