studies|government|nn
shown|studies|subj
shown|that|c
people|young|mod
are|safe|pred
safe|school|in
are|and|punc
are|are|conj
times|99|amount-value
more|times|nn
are|more|pred
are|likely|mod
be|shot|pred
shot|home|at
at|or|punc
at|in|conj
at|street|in
occurrences|violent|mod
taking|occurrences|since
occurrences|littleton|in
littleton|and|punc
littleton|jonesboro|conj
officials|school|nn
taking|nationwide|mod-before
however|taking|comp1
taking|officials|subj
taking|precautions|obj
precautions|prevent|rel
prevent|precaution|subj
prevent|violence|obj
schools|their|gen
violence|schools|in
measures|external|mod
measures|safety|nn
include|measures|subj
checks|security|nn
include|checks|obj
officers|armed|mod
checks|officers|by
officers|assigned|pnmod
assigned|schools|to
cards|student|nn
cards|identification|nn
schools|cards|conj
inspections|random|mod
inspections|locker|nn
cards|inspections|conj
detectors|metal|mod
inspections|detectors|conj
buttons|panic|nn
detectors|buttons|conj
buttons|classrooms|in
cameras|video|nn
classrooms|cameras|conj
buses|school|nn
cameras|buses|on
buses|and|punc
buses|erection|conj
inspections|fences|of
lighting|increased|mod
fences|lighting|conj
lighting|and|punc
lighting|trimming|conj
trimming|shrubbery|of
shrubbery|school|around
suspending|addition|in
administrators|school|nn
suspending|administrators|subj
suspending|student|obj
student|who|whn
makes|student|subj
makes|threats|obj
practice|lock-down|nn
practice|where|wha
locked|students|obj
classrooms|their|gen
locked|classrooms|into
classrooms|protection|for
protection|emergency|in
become|practice|subj
become|commonplace|obj
districts|school|nn
requiring|districts|subj
uniforms|school|nn
requiring|uniforms|obj
uniforms|assumption|on
assumption|that|c
be|difficult|pred
be|hide|mod
hide|it|subj
hide|weapon|obj
uniform|school|nn
weapon|uniform|in
bags|canvas|nn
bags|book|nn
banned|bags|obj
banned|places|in
have|districts|subj
campaigns|gun-free|mod
have|campaigns|obj
have|and|punc
have|encourage|conj
encourage|districts|subj
encourage|reporting|obj
behavior|suspicious|mod
behavior|student|nn
reporting|behavior|of
instituting|also|amod
instituting|they|subj
campaigns|anti-bullying|mod
instituting|campaigns|obj
trying|districts|subj
positive|more|mod
approach|positive|mod
trying|approach|obj
approach|hoping|rel
hoping|approach|subj
hoping|make|fc
students|their|gen
make|students|obj1
make|both|punc
make|safe|desc
safe|and|punc
safe|happy|conj
happy|school|at
developing|schools|subj
programs|mentoring|mod
developing|programs|obj
developing|broadening|mod
broadening|school|subj
policies|their|gen
policies|anti-bullying|mod
broadening|policies|obj
broadening|adding|mod
psychologists|school|nn
adding|psychologists|obj
psychologists|and|punc
officers|training|nn
officers|security|nn
psychologists|officers|conj
skills|interpersonal|mod
officers|skills|in
skills|help|rel
help|skill|subj
connect|them|subj
connect|students|with
is|create|pred
atmosphere|positive|mod
atmosphere|group|nn
create|atmosphere|obj
create|and|punc
create|heal|conj
students|troubled|mod
heal|students|obj
innovation|schools|in
sponsoring|innovation|subj
sponsoring|chapter|obj
chapter|save|of
save|students|appo
students|violence everywhere|against
