viruses|new|mod
viruses|destructive|mod
number|viruses|of
detected|number|obj
detected|internet|on
internet|and|punc
internet|networks|conj
organizations|large|mod
networks|organizations|of
three|particular-melissa|in
particular-melissa|chernobyl|conj
chernobyl|and|punc
chernobyl|worm.explore.zip-have|conj
damaged|severely|mod-before
damaged|three|subj
systems|computer|nn
damaged|systems|obj
systems|world|around
makes|melissa|subj
way|its|gen
makes|way|obj
makes|computers|into
attachment|e-mail|nn
computers|attachment|as
makes|and|punc
makes|sends|conj
sends|melissa|subj
sends|itself|obj
sends|internet|around
internet|using|rel
using|internet|subj
using|addresses|obj
addresses|found|vrel
found|addresses|obj
book|recipient|gen
book|computerized|mod
book|address|nn
found|book|in
attacks|it|subj
attacks|word 97|obj
word 97|and|punc
programs|word 2000|nn
word 97|programs|conj
affected|it|subj
affected|over|guest
computers|100,000|num
affected|computers|obj
programmer|computer|nn
programmer|aberdeen|in
arrested|programmer|obj
writing|programmer|subj
writing|and|punc
writing|sending|conj
sending|programmer|subj
sending|out|guest
sending|virus|obj
enters|chernobyl|subj
enters|e-mail|in
e-mail|floppies|conj
floppies|or|punc
software|downloaded|mod
floppies|software|conj
attacks|it|subj
files|95 and 98|nn
drive|computer|gen
drive|hard|mod
overwriting|drive|obj
activated|april 26|on
disaster|chernobyl|nn
anniversary|disaster|of
attacks|its|gen
attacks|reported|pnmod
reported|us|in
are|in|pred
are|hundreds|in
are|and|punc
are|increasing|conj
increasing|attacks|subj
authorities|taiwan|in
identified|authorities|subj
graduate|taiwanese|mod
graduate|computer-engineering|mod
identified|graduate|obj
graduate|chen ing-hau|appo
author|virus|gen
identified|author|as
masquerades as|worm.explore.zip|subj
masquerades as|message|obj
message|friend|from
friend|inviting|rel
inviting|friend|subj
inviting|recipient|obj
recipient|open|rel
open|recipient|subj
file|attached|mod
open|file|obj
unleashes|it|subj
unleashes|program|obj
program|that|whn
wipes out|program|subj
wipes out|contents|obj
contents|documents|of
sheets|spread|nn
documents|sheets|conj
sheets|and|punc
presentations|graphic|mod
sheets|presentations|conj
presentations|created|vrel
created|presentations|obj
created|by|by-subj
created|windows 95|by
windows 95|98|conj
98|and|punc
98|nt|conj
detected|first|amod
detected|it|obj
detected|israel|in
detected|but|mod
source|its|gen
but|is|comp1
is|unknown|pred
virus|"|punc
virus|love|nn
virus|bug|nn
virus|"|punc
originated|virus|subj
couple|philippine|nn
originated|couple|by
couple|using|rel
using|couple|subj
cards|internet|nn
cards|access|nn
using|cards|obj
up|$2.6 billion|to
$2.6 billion|damage|in
damage|computers|to
20|over|num-mod
countries|20|nn
computers|countries|in
bug|new|mod
bug|love|nn
is|sending|guest
sending|now|subj
is|e-mails|pred
e-mails|microsoft outlook|via
microsoft outlook|and|punc
microsoft outlook|outlook express|conj
outlook express|erasing|rel
erasing|outlook express|subj
erasing|file|obj
