great|once|mod
population|great|mod
population|salmon|nn
decline|population|of
coast|pacific|nn
population|coast|off
coast|canada|of
canada|and|punc
ranks|united states|nn
canada|ranks|conj
ranks|high|pnmod
high|list|on
disasters|20th century|nn
disasters|environmental|mod
list|disasters|of
century|last|post
logging|farming|appo
dam|logging|subj
dam|building|obj
led to|now|guest
led to|fishing|subj
led to|endangerment|obj
endangerment|or|punc
endangerment|threat|conj
threat|extinction|of
species|twenty-six|mod
extinction|species|of
species|salmon|of
northwest|pacific|nn
salmon|northwest|in
responded|federal government|subj
responded|development|to
development|ordering|by
ordering|federal government|subj
protections|new|mod
ordering|protections|obj
effort|largest|mod
largest|and|punc
expansive|most|mod
largest|expansive|conj
protections|effort|under
history|26-year|nn
effort|history|in
history|endangered species act|of
calls|cleaning|for
cleaning|hundreds|of
hundreds|waterways|of
waterways|purchasing|conj
space|open|mod
purchasing|space|of
watersheds|crucial|mod
space|watersheds|in
watersheds|as|punc
watersheds|well|punc
watersheds|as|punc
restrictions|tough|mod
watersheds|restrictions|conj
construction|new|mod
restrictions|construction|on
farming|and|punc
farming|logging|conj
call for|also|mod-before
call for|it|subj
call for|closing|obj
dams|federal|mod
federal|and|punc
federal|private|conj
closing|dams|of
dams|that|whn
impede|dams|subj
runs|salmon|nn
impede|runs|obj
runs|and|punc
runs|improvement|conj
dams|other|mod
improvement|dams|of
dams|make|rel
make|dam|subj
make|them|obj1
fish|more|mod
fish|"|punc
make|fish|desc
fund|permanent|mod
fund|$290 million|nn
fund|conservation|nn
proposed|fund|obj
programs|salmon|nn
programs|conservation|nn
proposed|programs|for
programs|west|in
west|and|punc
northwest|pacific|nn
west|northwest|conj
government|local|nn
government|and|punc
organizations|conservation|nn
government|organizations|conj
coordinating|government|subj
coordinating|program|obj
program|federal government|with
years|five|amount-value
negotiations|tough|mod
years|negotiations|of
disputes|us|between
us|and|punc
fisherman|canadian|mod
us|fisherman|conj
countries|two|nn
agreed|countries|subj
agreed|pacific salmon treaty|to
revises|treaty|subj
agreement|1985|num
revises|agreement|obj
agreement|rebuild|rel
rebuild|agreement|subj
rebuild|wild|guest
runs|salmon|nn
rebuild|runs|obj
rebuild|and|punc
rebuild|ensure|conj
ensure|agreement|subj
ensure|that|c
get|sides|subj
share|fair|mod
get|share|obj
share|catch|of
calls for|it|subj
funds|two|nn
funds|regional|mod
calls for|funds|obj
funds|managed|vrel
managed|funds|obj
managed|by|by-subj
managed|sides|by
sides|improve|rel
improve|side|subj
management|fisheries|gen
improve|management|obj
improve|and|punc
improve|enhance|conj
enhance|side|subj
exploration|cross-border|nn
exploration|scientific|mod
enhance|exploration|obj
is|spend|pred
spend|$140 million|obj
$140 million|restore|rel
restore|$140 million|subj
habitat|salmon|nn
restore|habitat|obj
