growing|power|subj
growing|16%|at
growing|annually|mod
annually|1998|since
sales|global|mod
growing|sales|with
sales|surpassing|rel
surpassing|sale|subj
surpassing|us $1 billion|obj
us $1 billion|and|punc
us $1 billion|fortune|conj
fortune|500|num
companies|pouring|rel
pouring|company|subj
pouring|billions|obj
&d.|r|nn
billions|&d.|into
projects|extensive|mod
projects|cooperation|nn
projects|and|punc
projects|programs|conj
nations|various|mod
programs|nations|between
nations|launched|vrel
launched|nations|obj
launched|by|by-subj
launched|world solar commission|by
furthered|projects|subj
furthered|growth|obj
focus|its|gen
is|on|pred
feasibility|technical|mod
is|feasibility|on
viability|economic|mod
feasibility|viability|conj
viability|and|punc
acceptability|political|mod
viability|acceptability|conj
acceptability|solar energy|of
center|biggest|mod
is|center|pred
production|solar panel|nn
center|production|of
production|accounting for|rel
accounting for|production|subj
accounting for|more|obj
more|30%|than
market|global|mod
30%|market|of
exports|it|subj
exports|70%|obj
production|its|gen
70%|production|of
producers|two|nn
producers|other|mod
producers|major|nn
are|japan|pred
japan|and|punc
japan|europe|conj
plans|germany|subj
plans|expand|fc
expand|germany|subj
production|its|gen
production|solar energy|nn
expand|production|obj
production|surpass|rel
surpass|production|subj
surpass|u.s.|obj
cover|it|subj
cover|40|obj
40|50%|to
demands|world|nn
demands|energy|nn
50%|demands|of
20|about|num-mod
years|20|amount-value
demands|years|in
engaged in|actively|mod-before
engaged in|countries|subj
technology|solar energy|nn
engaged in|technology|obj
technology|and|punc
projects|cooperation|nn
technology|projects|conj
projects|other|pnmod
other|us|than
are|canada|pred
canada|israel|conj
israel|the netherlands|conj
the netherlands|china|conj
china|and|punc
china|australia|conj
committed|germany|like
committed|china|obj
becoming|china|subj
producer|leading|mod
producer|solar energy|nn
becoming|producer|obj
provides|it|subj
provides|technology|obj
states|african|mod
technology|states|to
states|tibet|conj
tibet|and|punc
tibet|inner mongolia|conj
applying|extensively|amod
applying|solar energy|obj
solar energy|china|throughout
is|applied|guest
is|worldwide|pred
range|wide|mod
worldwide|range|in
range|uses|of
save|cost|obj
cost|electricity|of
electricity|and|punc
consumption|oil|nn
electricity|consumption|conj
save|and|punc
save|decrease|conj
decrease|gases|obj
gases|emitted|vrel
emitted|gases|obj
emitted|fossil fuels|from
comes from|energy|subj
comes from|solar panels|obj
solar panels|and|punc
solar panels|power stations|conj
comes from|and|punc
comes from|used|conj
used|energy|obj
used|heat|mod
heat|energy|subj
heat|house|obj
house|and|punc
house|hospitals|conj
heat|power|mod
power|streetlights|obj
streetlights|greenhouses|conj
greenhouses|appliances|conj
appliances|telecommunications|conj
telecommunications|and|punc
telecommunications|engines|conj
is|on|pred
is|rural areas|on
rural areas|developing|in
developing|focus|subj
developing|states|obj
far|so|mod
consumers|biggest|mod
consumers|solar energy|of
are|brazil|pred
brazil|and|punc
brazil|mexico|conj
