was|born|pred
born|oct 7 , 1952|on
was|leningrad|in
was|(|punc
was|now|mod
russia|st. petersburg|nn
russia|)|punc
russia|where|wha
graduated|he|subj
school|secondary|nn
graduated|school|from
school|1970|in
in|and|punc
in|from|conj
in|leningrad university law school|from
laude|cum|nn
leningrad university law school|laude|appo
school|1975|in
been|something|pred
something|recluse|of
recluse|graduation|before
recruited|kgb|subj
recruited|putin|obj
school|law|nn
putin|school|out of
served as|he|subj
agent|undercover|mod
agent|foreign|mod
agent|intelligence|nn
served as|agent|obj
years|15|amount-value
agent|years|for
years|including|rel
including|years|subj
tours|long|mod
including|tours|obj
tours|germany|in
served as|then|mod-before
served as|he|subj
served as|aide|obj
aide|mayor|to
1991-96|st. petersburg|nn
mayor|1991-96|of
president|boris yeltsin|person
brought|president|subj
brought|him|obj
brought|moscow|to
moscow|1996|in
watchdog|kremlin|gen
watchdog|corruption|nn
moscow|watchdog|as
promoted|july 1998|in
promoted|he|obj
promoted|director|to
director|fsb|of
fsb|successor|appo
successor|kgb|to
appointed|august 1999|in
appointed|yeltsin|subj
appointed|him|obj1
prime minister|acting|mod
appointed|prime minister|obj2
appointed|and|punc
appointed|endorsed|conj
endorsed|yeltsin|subj
endorsed|him|obj
successor|his own|gen
endorsed|successor|as
successor|president|as
resigned|dec 31 , 1999|on
resigned|yeltsin|subj
resigned|elevating|mod
elevating|yeltsin|subj
elevating|putin|obj
president|acting|mod
putin|president|to
election|march 2000|nn
president|election|until
talked|putin|subj
talked|crime|against
crime|terrorism|conj
terrorism|corruption|conj
corruption|and|punc
corruption|disorder|conj
voter|one|nn
view|voter|gen
's|full|pred
full|words-promises|of
words-promises|end|rel
end|words-promises|subj
end|corruption|obj
promises|build|rel
build|promise|subj
society|our|gen
build|society|obj
know|we|subj
is|really|mod-before
know|is|fc
stands|who|subj
stands|behind|guest
stands|him|behind
stands|"|punc
decision|putin|gen
decision|first|post
stands|decision|obj
stands|after|mod
after|was|comp1
was|retain|pred
minister|defense|nn
retain|minister|obj
support|showing|nn
minister|support|conj
support|military|for
military|and|punc
military|war|conj
war|chechnya|in
made|april|in
made|he|subj
made|trip|obj
trip|belarus|to
belarus|and|punc
belarus|ukraine|conj
gained|he|subj
approval|legislative|mod
gained|approval|obj1
gained|fro|guest
treaty|nuclear|mod
treaty|disarmament|nn
gained|treaty|obj2
ban|nuclear|mod
ban|test|nn
treaty|ban|conj
ban|and|punc
ban|firing|conj
general|prosecutor|nn
firing|general|of
announced|his|by
putin|inauguration|nn
not|still|mod
announced|not|amod
announced|putin|subj
plan|economic|mod
announced|plan|obj
