steroids|anabolic|mod
made|steroids|subj
impact|their|gen
impact|first|post
made|impact|obj
competition|athletic|mod
impact|competition|on
competition|world-record|with
world-record|setting|rel
setting|world record|subj
setting|performance|obj1
performance|1956|of
team|russian olympic|nn
setting|team|obj2
steroids|performance-enhancing|mod
had|steroids|subj
had|allure|obj
to|both|punc
allure|male|to
male|and|punc
athletes|female|mod
male|athletes|conj
estimated|late 1990 's|in
professor|charles yesalis|person
professor|penn state university|of
estimated|professor|subj
use|steroid|nn
estimated|use|obj
athletes|female|mod
use|athletes|among
athletes|5 percent|as
5 percent|swimming|in
swimming|professor|subj
5 percent|6 percent|conj
6 percent|basketball|in
basketball|and|punc
basketball|10 percent|conj
10 percent|track and field|in
control|disease|nn
centers|control|for
control|and|punc
survey|prevention|nn
control|survey|conj
reported|centers|subj
reported|2.4 percent|obj
students|female|mod
students|high-school|nn
2.4 percent|students|of
students|acknowledged|vrel
acknowledged|students|obj
acknowledged|using|mod
using|center|subj
steroids|illegal|mod
using|steroids|obj
steroids|compared|vrel
compared|steroids|obj
compared|4.9 percent|with
4.9 percent|males|of
professor|yesalis|person
estimated|professor|subj
estimated|in|guest
estimated|1998|in
estimated|that|c
about 1 percent|girls|of
8 through 12|grades|nn
girls|8 through 12|in
using|about 1 percent|subj
hormones|anabolic|mod
using|hormones|obj
said|1999|in
abuse|drug|nn
national institutes|abuse|of
said|national institutes|subj
said|500,000|obj
teenagers|175,000|num
girls|and|punc
girls|325,000|conj
boys|reported|vrel
reported|boys|obj
reported|using|mod
using|steroids|obj
once|at least|mod
using|once|mod
year|past|mod
once|year|in
rise|100 percent|of
100 percent|1991|since
use|anabolic|mod
use|steroid|nn
has|use|subj
risks|numerous|mod
has|risks|obj
designed|they|obj
designed|imitate|mod
imitate|they|subj
imitate|testosterone|obj
imitate|or|punc
imitate|stimulate|conj
stimulate|they|subj
production|its|gen
stimulate|production|obj
hormone|male|mod
hormone|sex|nn
induces|hormone|subj
induces|growth|obj
growth|skeletal muscle|of
level|dosage|nn
level|needed|vrel
needed|level|obj
needed|build|mod
build|muscle|obj
puts|level|subj
puts|strain|obj
strain|liver|on
liver|kidneys|conj
kidneys|and|punc
kidneys|heart|conj
females|who|whn
use|females|subj
use|steroids|obj
take|females|subj
characteristics|male|mod
take|characteristics|on
hair|increased|mod
hair|facial|mod
take|hair|such as
hair|and|punc
voice|deep|mod
hair|voice|conj
use|steroid|nn
cause|also|amod
cause|use|subj
problems|gynecological|mod
cause|problems|obj
effects|serious|mod
effects|side|nn
effects|that|whn
occur|effects|subj
include|effects|subj
cancer|liver|mod
include|cancer|obj
disease|heart|nn
cancer|disease|conj
disease|and|punc
aggressiveness|uncontrollable|mod
disease|aggressiveness|conj
may|not|neg
appear|effects|subj
appear|years|for
use|steroid|nn
appear|use|after
giving birth to|effect|subj
giving birth to|babies|obj
babies|deformities|with
deformities|clubfeet|as
