change|global|mod
change|climate|nn
had|change|subj
impacts|serious|mod
had|impacts|obj
impacts|environment|on
environment|and|punc
health|human|mod
environment|health|conj
parts|various|mod
health|parts|in
parts|world|of
most|these|of
attributed|most|obj
changes|temperature|in
effect|ocean currents-the|mod
effect|el nino|nn
temperature|effect|of
elephant seals|antarctic|mod
elephant seals|and|punc
elephant seals|penguins|conj
starving|elephant seals|subj
starving|and|punc
starving|becoming|conj
becoming|elephant seals|subj
becoming|infertile|desc
ice|bering sea artic|nn
nine|almost|num-mod
feet|nine|nn
melted|thick|mod-before
melted|feet|subj
melted|down|mod
5|less than|num-mod
feet|5|nn
down|feet|to
feet|forcing|rel
forcing|feet|subj
hunters|native|mod
forcing|hunters|obj
afield|far|mod
forcing|afield|mod
forcing|find|mod
find|firm|obj1
find|ice|obj2
ice|and|punc
ice|game|conj
game|that|whn
retreated|game|subj
climes|cooler|mod
retreated|climes|to
el nino|and|punc
temperatures|higher|mod
el nino|temperatures|conj
brought|el nino|subj
brought|droughts|obj
droughts|and|punc
droughts|floods|conj
floods|texas|in
fires|drought-driven|mod
texas|fires|conj
fires|indonesia|in
indonesia|and|punc
floods|devastating|mod
indonesia|floods|conj
floods|china|in
melting|ice|obj
caused|sheets|subj
caused|seas|obj
seas|rise|rel
rise|sea|subj
shrinking|shorelines|obj
shrinking|and|punc
shrinking|displacing|conj
dwellers|coastal|mod
displacing|dwellers|obj
dwellers|parts|in
parts|pacific|of
birthrate|polar bears|of
canada|northern|mod
polar bears|canada|in
decreasing|birthrate|subj
decreasing|each|obj
decreasing|year|mod
is|large|guest
starvation|scale|nn
is|starvation|pred
starvation|salmon|of
pacific|northern|mod
salmon|pacific|in
is|worse|amod
is|forecast|pred
forecast|future|for
change|climate|nn
had|also|amod
had|change|subj
effects|harmful|mod
had|effects|obj
health|human|mod
effects|health|on
comes|more|mod
stress|heat|nn
rainfall|heavier|mod
rainfall|africa|in
caused|rainfall|subj
caused|spread|obj
spread|malaria|of
malaria|and|punc
malaria|outbreaks|conj
fever|valley|nn
outbreaks|fever|of
caused|while|mod
temperatures|higher|mod
temperatures|water|nn
temperatures|bangladesh|off
while|produced|comp1
produced|temperatures|subj
blooms|plankton|nn
produced|blooms|obj
blooms|that|whn
cause|blooms|subj
epidemics|cholera|nn
cause|epidemics|obj
paul epstein|harvard medical school|of
said|paul epstein|subj
said|"|punc
said|is|fc
consensus|clear|mod
is|consensus|pred
consensus|that|c
plays|consensus|obj
plays|climate|subj
role|infectious diseases|in
infectious diseases|and|punc
change|climate|nn
infectious diseases|change|conj
have|with|mod-before
warming|more|mod
events|warming|mod
warming|and|punc
warming|extreme|conj
have|events|with
have|role|subj
impact|negative|mod
have|impact|obj
health|public|mod
impact|health|on
ways|multiple|mod
health|ways|in
