transform|third|obj
ecosystems|world|gen
third|ecosystems|of
ecosystems|and|punc
habitats|natural|mod
ecosystems|habitats|conj
transform|causing|mod
loss|significant|mod
causing|loss|obj
loss|species|of
surfaces|warmer|mod
surfaces|ocean|nn
alter|surfaces|subj
alter|currents|obj
alter|and|punc
alter|disrupt|conj
disrupt|surfaces|subj
ecosystem|marine|mod
disrupt|ecosystem|obj
changes|such|pre
region|antarctic|mod
changes|region|in
causing|changes|subj
shortages|feed|nn
causing|shortages|obj
shortages|elephant seals|for
elephant seals|and|punc
elephant seals|penguins|conj
melting|antarctic|of
raise|ice|subj
level|global|mod
level|sea|nn
raise|level|obj
meters|4 to 6|amount-value
level|meters|by
raise|causing|mod
causing|ice|subj
causing|major|obj
states|island|nn
disappear|states|subj
warming|arctic|in
thinned|region|subj
ice|upper|mod
ice|arctic|nn
thinned|ice|obj
meters|2-3|amount-value
ice|meters|from
meters|l.5|nn
meters|meters|to
animals|arctic|nn
moving|animals|subj
north|farther|mod
moving|north|obj
travel|hunters|subj
travel|farther|mod
travel|mud|through
through|and|punc
through|over|conj
ice|thin|mod
through|ice|over
ice|food|for
permafrost|tundra|nn
thawing|permafrost|subj
plants|sub-arctic|nn
migrating|plants|subj
migrating|north|mod
are|including|mod-before
including|coral reef|subj
including|great barrier reef|obj
are|at|pred
are|risk|at
risk|dying|of
dying|coral reef|subj
change|climate|nn
threaten|change|subj
health|human|mod
threaten|health|obj
threaten|indirectly|mod
disruption|socioeconomic|mod
indirectly|disruption|by
indirectly|and|punc
indirectly|directly|conj
waves|heat|nn
directly|waves|by
waves|storms|conj
storms|and|punc
storms|floods|conj
deaths|heat-related|mod
double|deaths|subj
disease|heart|nn
risk|disease|of
disease|pulmonary tuberculosis|conj
pulmonary tuberculosis|and|punc
infectious diseases|other|mod
pulmonary tuberculosis|infectious diseases|conj
increase|risk|subj
areas|subtropical|mod
subtropical|and|punc
subtropical|tropical|conj
increase|areas|in
water|contaminated|mod
plants|flooded|mod
plants|sewage|nn
plants|treatment|nn
water|plants|from
sicken|water|subj
sicken|people|obj
shortages|exacerbated|mod
shortages|food|nn
spread|shortages|subj
spread|malnutrition|obj
pools|stagnant|mod
rivers|drought-slowed|mod
pools|rivers|from
increase|pools|subj
breeding|mosquito|nn
increase|breeding|obj
breeding|and|punc
breeding|spread|conj
spread|dengue|of
fever|rift valley|nn
dengue|fever|conj
fever|cholera|conj
cholera|and|punc
diseases|other|mod
cholera|diseases|conj
nations|african|nn
vulnerable|particularly|mod
are|vulnerable|pred
region|mediterranean|nn
be|one|pred
areas|first|post
one|areas|of
increase|frequency|in
frequency|or|punc
frequency|severity|conj
events|extreme|mod
events|weather|mod
severity|events|of
cause|increase|subj
damage|increased|mod
damage|property|nn
cause|damage|obj
change|climate|nn
affect|change|subj
use|energy|nn
affect|use|obj
use|and|punc
use|transportation|conj
affect|as well|mod
