schooling|home|nn
trend|schooling|towards
growing|trend|subj
growing|number|with
children|home-schooled|mod
number|children|of
children|united states|in
united states|increasing|pnmod
increasing|couple|from
couple|hundred|of
hundred|1983 to 1.3-1.7 million|in
1983 to 1.3-1.7 million|2000|in
1983 to 1.3-1.7 million|rate|at
rate|7 percent|of
7 percent|year|per
schooling|home|nn
advocates|schooling|of
tout|advocates|subj
advantages|its|gen
haven|safe|mod
advantages|haven|as
haven|drugs|from
drugs|violence|appo
tout|failing|mod
failing|advantages|subj
achievement|academic|mod
failing|achievement|obj
pressure|peer|nn
achievement|pressure|conj
pressure|and|punc
classrooms|overcrowded|mod
pressure|classrooms|conj
schools|public|nn
achievement|schools|of
schools|and|punc
schools|expense|conj
schools|private|nn
expense|schools|of
schooling|home|nn
allows|schooling|subj
parent|provide|rel
provide|parent|subj
customized|"|punc
allows|customized|fc
customized|parent|subj
customized|education|obj
education|"|punc
education|focusing on|rel
focusing on|education|subj
needs|individual|gen
focusing on|needs|obj
focusing on|rather|punc
focusing on|than|punc
focusing on|contending|conj
contending|education|subj
needs|diverse|mod
contending|needs|with
needs|and|punc
needs|abilities|conj
class|large|mod
abilities|class|of
develop|teacher|subj
child|whole|mod
develop|child|obj
child|inculcating|rel
inculcating|child|subj
values|moral|mod
moral|religious|conj
religious|ethnic|conj
ethnic|and|punc
ethnic|cultural|conj
inculcating|values|obj
values|fostering|while
fostering|self-esteem|obj
questioning|and|punc
questioning|self-expression|conj
encouraged|questioning|obj
contend|observers|subj
contend|that|c
children|home-schooled|mod
mature|children|subj
mature|faster|mod
achieve|average|subj
academic|better|mod
results|academic|mod
achieve|results|obj
students|public school|nn
results|students|than
schooling|home|nn
critics|schooling|of
maintain|critics|subj
maintain|that|c
reduces|it|subj
reduces|support|obj
schools|public|nn
support|schools|for
schools|where|wha
attend|children|subj
attend|and|punc
attend|prevents|conj
prevents|children|subj
child|developing|mod
prevents|child|obj
child|socializing|from
socializing|child|subj
socializing|and|punc
socializing|facing|conj
facing|child|subj
world|real|nn
facing|world|obj
are|not|neg
are|competent|pred
are|teach|mod
teach|parent|subj
teach|all|obj1
teach|courses|obj2
teach|although|mod
cooperation|associates|with
associates|and|punc
associates|use|conj
resources|on-line|mod
resources|curriculum|nn
use|resources|of
although|help|comp1
help|cooperation|subj
schoolers|home|nn
admit|schoolers|subj
admit|that|c
make|parents|subj
sacrifice|financial|mod
make|sacrifice|obj
sacrifice|and|punc
sacrifice|work|conj
hours|long|mod
make|hours|mod
follow|parents|subj
follow|free form|obj
free form|allowing|rel
allowing|free form|subj
pursue|children|subj
interests|their|gen
interests|particular|mod
pursue|interests|obj
interests|regard|without
curriculum|comprehensive|mod
regard|curriculum|to
is|clear|pred
clear|that|c
children|home-schooled|mod
fall behind|children|subj
fall behind|sports|in
sports|and|punc
sports|science|conj
fall behind|and|punc
fall behind|tend|conj
tend|children|subj
tend|have|fc
have|child|subj
have|friends|obj
age|their own|gen
age|but|punc
age|many|conj
excel|age|subj
excel|academically|mod
academically|and|punc
academically|socially|conj
