movement|separation|for
separation|quebec|of
quebec|canada|from
began|movement|subj
began|1960 's|in
1960 's|leading to|rel
leading to|1960's|subj
referendum|first|post
leading to|referendum|obj
referendum|province|in
province|may 1980|in
leading to|when|wha
voted for|40%|subj
voted for|independence|obj
was|referendum|in
referendum|1995|in
vote|"|punc
vote|yes|nn
vote|"|punc
strong|very|mod
loser|strong|mod
was|loser|pred
49%|vote|of
premier|quebec|nn
premier|parizeau|person
resigned|premier|subj
resigned|after|mod
defeat|referendum|in
referendum|and|punc
referendum|lucien bouchard|conj
after|stepped forward|comp1
stepped forward|defeat|subj
stepped forward|assume|mod
assume|defeat|subj
assume|premiership|obj
premiership|and|punc
premiership|leadership|conj
separatist|party quebecois|nn
separatist|(|punc
leadership|separatist|of
bouchard|pledged|pnmod
pledged|hold|to
party|his|gen
won|party|subj
election|next|post
won|election|obj
election|1998|in
chretien|canadian|mod
chretien|prime minister|title
took|chretien|subj
stand|firm|mod
took|stand|obj
stand|asserting|rel
asserting|stand|subj
asserting|that|c
could|not|neg
secede|unilaterally|amod
secede|quebec|subj
secede|amendment|without
constitution|canadian|nn
amendment|constitution|of
presented|issue|obj
presented|supreme court|to
supreme court|which|whn
ruled|supreme court|subj
ruled|in|guest
ruled|august 1998|in
ruled|that|c
could|not|neg
separate|quebec|subj
separate|unilaterally|mod
favored|referendum|subj
favored|separation|obj
have|details|subj
have|negotiated|fc
negotiated|canada|with
election|november|nn
as|approached|comp1
approached|election|subj
indicated|polls|subj
indicated|that|c
had|bouchard|subj
lead|wide|mod
had|lead|obj
candidate|liberal|mod
candidate|(|punc
candidate|federalist|nn
candidate|)|punc
lead|candidate|over
were|much|pred
much|closer|pnmod
closer|separatists|with
separatists|continuing|rel
continuing|separatist|subj
continuing|control|obj
legislature|quebec|nn
continuing|legislature|of
continuing|but|punc
continuing|losing|conj
losing|separatist|subj
seat|single|mod
losing|seat|obj
losing|and|punc
losing|gaining|conj
gaining|separatist|subj
42.7%|only|mod
gaining|42.7%|obj1
42.7%|vote|of
vote|compared|vrel
compared|vote|obj
compared|liberal|to
gaining|(|punc
43.7%|federalist|nn
43.7%|)|punc
gaining|43.7%|obj2
movement|separatist|mod
appeared|movement|subj
showed|polls|subj
41%|only|mod
showed|41%|obj
41%|favoring|rel
favoring|41%|subj
favoring|independence|obj
chretien|prime minister|title
campaign|chretien|gen
campaign|"|punc
campaign|tough|mod
campaign|love|nn
campaign|"|punc
definition|clear|mod
campaign|definition|for
required|what|obj
required|independence|for
antagonized|campaign|subj
antagonized|quebeckers|obj
began|march 2000|in
house of commons|canadian|mod
began|house of commons|subj
began|considering|fc
considering|house of commons|subj
clanty bill|chretien|gen
considering|clanty bill|obj
amendments|411|num
clanty bill|amendments|with
amendments|offered|vrel
offered|amendments|obj
offered|by|by-subj
movement|revived|mod
movement|separatist|mod
offered|movement|by
