political movement|province|for
province|quebec|of
quebec|attain|rel
attain|quebec|subj
attain|independence|obj
independence|canada|from
began|political movement|subj
began|1960s|in
stemmed from|it|subj
stemmed from|feeling|obj
feeling|quebeckers|among
culture|their|gen
is|different|pred
different|rest|from
80|canada--|mod
80|more than|num-mod
rest|80|of
quebeckers|7 million|nn
speak|quebeckers|subj
speak|french|obj
prefer|they|subj
prefer|manage|fc
manage|they|subj
affairs|their own|gen
manage|affairs|obj
manage|and|punc
manage|have|conj
have|they|subj
symbols|their own|gen
symbols|national|mod
have|symbols|obj
referendum|first|post
referendum|independence|on
gained|may 1980|in
gained|separatist|subj
gained|40 percent|obj
40 percent|votes|of
votes|quebec|in
held|referendum|obj
held|october 1995|in
october 1995|and|punc
october 1995|time|conj
vote|favor|in
time|was|comp1
was|just|guest
49|over|num-mod
was|49|pred
following|referendum|obj
referendum|jacques parizeau|conj
jacques parizeau|leader|conj
leader|parti quebecois|of
parti quebecois|and|punc
premier|quebec|nn
parti quebecois|premier|conj
premier|resigned|vrel
resigned|premier|obj
resigned|and|punc
resigned|replaced|conj
replaced|premier|obj
following|lucien bouchard|by
lucien bouchard|separatist|appo
quebec|time|at
experiencing|quebec|subj
problems|serious|mod
problems|financial|mod
experiencing|problems|obj
indicated|opinion|subj
indicated|that|c
wanted|quebeckers|subj
wanted|bouchard|obj
bouchard|focus on|rel
focus on|bouchard|subj
focus on|economy|obj
economy|rather|punc
economy|than|punc
economy|independence|conj
prime minister|canada|gen
prime minister|jean chretien|appo
ruled out|prime minister|subj
ruled out|of independence|obj
ruled out|even if|mod
even if|voted for|comp1
voted for|quebec|subj
voted for|secession|obj
secession|referendum|in
ruled|hearing|mod-before
hearing|supreme court|subj
hearing|case|obj
separation|quebec|nn
case|separation|of
ruled|supreme court|subj
ruled|that|obj
constitution|canadian|nn
ruled|constitution|under
constitution|and|punc
constitution|international law|conj
could|not|neg
separate|quebec|subj
separate|unilaterally|mod
unilaterally|canada|from
won|separatists|subj
won|referendum|obj
referendum|independence|on
obliged|government|obj
party|bouchard|gen
party|ruling|mod
won|party|subj
won|re-election|obj
election|1998|num
re-election|election|in
promised|he|subj
promised|referendum|obj
referendum|independence|on
support|separation|for
was|low|pred
wanted|quebeckers|subj
wanted|government|obj
government|deal|to
wanted|instead|mod
instead|economic conditions|with
introduced|federal government|subj
introduced|bill|obj
bill|aimed at|vrel
aimed at|bill|obj
aimed at|making|mod
making|federal government|subj
attempts|separation|nn
making|attempts|obj1
difficult|more|mod
making|difficult|desc
