although|are|comp1
are|gradations|pred
gradations|emphasis|of
perspectives|two|nn
perspectives|basic|mod
are|at|pred
are|core|at
core|debate|of
debate|teaching|over
teaching|evolution|of
science|creation|nn
evolution|science|conj
science|or|punc
design|intelligent|mod
science|design|conj
classes|public school|nn
classes|science|nn
design|classes|in
teachers|science|nn
scientists|teachers|conj
teachers|and|punc
supporters|their|gen
teachers|supporters|conj
see|scientists|subj
see|evolution|obj
evolution|one|as
concepts|five|nn
concepts|unifying|mod
one|concepts|of
concepts|linking|rel
linking|concept|subj
linking|all|guest
linking|scientific disciplines|obj
ignore|is|fc
is|ignore|pred
ignore|science|obj
ignore|and|punc
ignore|relegate|conj
relegate|students|obj
education|inferior|mod
students|education|to
education|and|punc
future|uncertain|mod
education|future|conj
see|they|subj
see|creationism|obj
reading|literal|mod
creationism|reading|as
reading|genesis|of
contradicted|clearly|amod
genesis|contradicted|vrel
contradicted|genesis|obj
contradicted|by|by-subj
contradicted|science|by
science|and|punc
design|intelligent|mod
science|design|conj
design|little|as
little|more|pnmod
more|substitution|than
of|"|punc
designer|intelligent|mod
substitution|designer|of
designer|"|punc
for|"|punc
designer|god|for
god|"|punc
account|genesis|nn
god|account|in
decisions|following|mod
decisions|court|nn
account|decisions|appo
creationism|teaching|nn
decisions|creationism|against
creationism|science|as
supporters|creationism|of
science|creation|nn
creationism|science|conj
science|and|punc
design|intelligent|mod
science|design|conj
fundamentalist|primarily|mod
christians|fundamentalist|mod
are|christians|pred
christians|who|whn
have|christians|subj
have|faith|obj
truth|literal|mod
faith|truth|in
truth|bible|of
dispute|they|subj
dispute|validity|obj
theory|evolutionary|mod
validity|theory|of
theory|arguing|rel
arguing|theory|subj
arguing|that|c
are|holes|pred
holes|it|in
design|intelligent|mod
avoids|design|subj
avoids|mention|obj
mention|god|of
god|saying|rel
saying|god|subj
complexity|design|of
design|cosmos|of
saying|requires|fc
requires|complexity|subj
designer|intelligent|mod
requires|designer|obj
condemn|some|subj
condemn|teaching|obj
teaching|evolution|of
evolution|form|as
humanism|secular|mod
form|humanism|of
humanism|undermining|rel
undermining|humanism|subj
undermining|religions|obj
religions|social|conj
social|and|punc
values|cultural|mod
social|values|conj
tom delay|rep.|title
put|tom delay|subj
put|blame|obj
massacre|tragic|mod
massacre|columbine high|nn
blame|massacre|for
massacre|teaching|on
teaching|tom delay|subj
teaching|children|obj
teaching|"|punc
teaching|that|c
are|nothing|pred
are|but|punc
are|glorified|conj
glorified|they|subj
glorified|apes|obj
apes|who|whn
are|evolutionized|pred
soup|primordial|mod
are|soup|out of
soup|mud|of
mud|"|punc
mud|1999|in
soup|showed|rel
showed|soup|obj1
showed|poll|subj
showed|83%|obj2
83%|americans|of
showed|favoring|mod
favoring|poll|subj
evolution|teaching|nn
favoring|evolution|obj
schools|public|nn
evolution|schools|in
schools|and|punc
schools|68%|conj
favoring|thinking|mod
can|one|nn
believe in|both|mod-before
thinking|believe in|fc
believe in|can|subj
believe in|evolution|obj
created|god|subj
created|humans|obj
created|and|punc
created|guided|conj
guided|god|subj
guided|their|obj
