case|first|post
case|diagnosed|mod
virus|west nile|nn
case|virus|of
virus|humans|in
was|in|pred
was|summer|in
summer|1999|of
summer|new york city|in
new yorkers|seven|nn
died|new yorkers|subj
died|disease|of
died|summer|mod
virus|west nile|nn
virus|which|whn
causes|virus|subj
symptoms|flu-like|mod
causes|symptoms|obj
symptoms|or|punc
symptoms|encephalitis|conj
transmitted|virus|obj
transmitted|by|by-subj
mosquitoes|culex|nn
transmitted|mosquitoes|by
mosquitoes|who|whn
been|in|pred
been|contact|in
birds|virus-carrying|mod
contact|birds|with
cause|it|subj
cause|death|obj
young|very|mod
victims|young|mod
young|or|punc
young|elderly|conj
death|victims|in
is|not|neg
transferred|west nile|obj
person|person|to
outbreak|first|post
was|there|mod-before
after|was|comp1
was|great|pred
fear|that|c
be|spread|pred
spread|migrating|by
migrating|virus|subj
birds|fear|subj
found|summer|in
summer|2000|of
birds|infected|mod
found|birds|obj
found|new jersey|in
new jersey|connecticut|conj
connecticut|maryland|conj
maryland|and|punc
maryland|massachusetts|conj
departments|state|nn
departments|agricultural|mod
began|departments|subj
testing|regular|mod
testing|random|mod
began|testing|obj
birds|wild|mod
testing|birds|of
birds|and|punc
birds|domestic fowl|conj
coordinated|center for disease control|subj
effort|testing|nn
coordinated|effort|obj
senator|us|nn
senator|joseph lieberman|appo
proposed|connecticut|subj
response|unified|mod
response|federal|mod
proposed|response|obj
response|problem|to
problem|including|rel
including|problem|subj
research|accelerated|mod
including|research|obj
vaccine|possible|mod
research|vaccine|for
officials|state|nn
urging|officials|subj
take|citizens|subj
precautions|simple|mod
take|precautions|obj
staying|indoors|mod
indoors|dawn|at
dawn|and|punc
dawn|dusk|conj
staying|when|wha
active|most|mod
are|active|pred
are|wearing|conj
wearing|mosquitoes|subj
wearing|long|guest
shirts|sleeve|nn
wearing|shirts|obj
shirts|and|punc
shirts|long pants|conj
wearing|and|punc
wearing|using|conj
using|mosquitoes|subj
using|insect repellent|obj
urge|also|mod-before
urge|officials|subj
urge|removal|obj
water|stagnant|mod
removal|water|of
ground|favorite|mod
ground|breeding|nn
water|ground|appo
ground|mosquitoes|of
new york|and|punc
new york|new jersey|conj
been|in|mod-before
been|particular|in
been|heavily|guest
regions|spraying|nn
been|regions|pred
regions|where|wha
breed|mosquitoes|subj
breed|insecticides|with
breed|anvil|such as
anvil|or|punc
anvil|permethrin|conj
breed|kill|mod
kill|mosquito|subj
kill|larvae|obj
groups|environmental|mod
protested|groups|subj
spraying|thorough|mod
protested|spraying|obj
protested|fearing|mod
fearing|group|subj
fearing|that|c
insecticide|carcinogen|appo
danger|greater|mod
is|danger|pred
danger|humans|to
virus|west nile|nn
humans|virus|than
