occured|january 21 , 1976 ,|on
flight|first|post
flight|concorde|nn
flight|passenger|nn
occured|flight|subj
planes|13|num
planes|supersonic|mod
fleet|planes|of
flew|fleet|subj
flew|regularly|mod
regularly|london|from
london|and|punc
london|paris|conj
paris|new york|to
new york|july 25 , 2000 ,|until
july 25 , 2000 ,|date|appo
crash|tragic|mod
date|crash|of
crash|paris|near
until|exhibited|comp1
exhibited|concorde|subj
exhibited|some|obj1
problems|minor|mod
exhibited|problems|obj2
exhibited|but|punc
exhibited|had|conj
had|concorde|subj
record|perfect|mod
record|safety|nn
had|record|obj
flew|concorde|subj
miles|1300|amount-value
flew|miles|at
flew|making|mod
making|concorde|subj
flight|transatlantic|mod
making|flight|obj
flight|three|in
three|and|punc
three|half|conj
making|hours|mod
were|$11,000|at
$11,000|ticket|per
wealthy|primarily|mod
businessmen|wealthy|mod
businessmen|and|punc
businessmen|celebrities|conj
were|passengers|pred
tourists|german|mod
comprised|tourists|subj
comprised|most|obj
passengers|109|num
most|passengers|of
passengers|board|on
comprised|when|wha
slammed|concorde|subj
hotel|small|mod
slammed|hotel|into
miles|only|mod
miles|two|nn
miles|airport|from
airport|killing|rel
killing|airport|subj
killing|all|obj
people|four|nn
people|ground|on
supersonic|all|mod
planes|supersonic|mod
planes|paris|out of
grounded|immediately|amod
grounded|planes|obj
flights|london|from
resumed|soon|mod-before
resumed|flights|subj
london|later|mod
cancelled|london|subj
cancelled|all|guest
flights|concorde|nn
cancelled|flights|obj
flights|ending|rel
ending|flight|subj
ending|era|obj
travel|high-speed|mod
era|travel|in
investigators|france|in
determined|investigators|subj
probable cause|crash|of
determined|was|fc
piece|16-inch|nn
was|piece|pred
piece|metal|of
metal|runway|on
runway|that|whn
caused|runway|subj
caused|tire|obj
tire|blow out|rel
blow out|tire|subj
blow out|sending|mod
sending|debris|obj
debris|tire|from
tanks|fuel|nn
tire|tanks|through
sending|triggering|mod
triggering|fire|obj
fire|that|whn
shut|fire|subj
shut|down|guest
engines|two|nn
shut|engines|obj
strip|metal|mod
fell|probably|mod-before
fell|strip|subj
fell|off|guest
plane|continental|mod
fell|plane|obj
plane|that|whn
departed|plane|subj
departed|just|mod
just|concorde|before
filed|air france|subj
filed|lawsuit|obj
lawsuit|continental|against
role|its|gen
continental|role|for
role|leading|rel
leading|role|subj
leading|up|mod
up|crash|to
bodies|all|pre
bodies|and|punc
bodies|debris|conj
removed|bodies|obj
site|crash|nn
removed|site|from
victims|all|pre
identified|victims|obj
paid|air france|subj
paid|$20,000|obj
paid|each|mod
each|surviving|to
surviving|air france|subj
surviving|families|obj
families|cover|rel
cover|family|subj
expenses|immediate|mod
cover|expenses|obj
mourners|1,500|num
gathered|mourners|subj
gathered|cologne|in
services|memorial|nn
cologne|services|for
