rate|nation|gen
rate|overall|mod
rate|crime|nn
rate|1999|in
fell for|rate|subj
year|eighth|post
year|consecutive|mod
fell for|year|obj
show|statistics|subj
show|continuation|obj
trend|25-year|nn
trend|downward|mod
continuation|trend|of
rates|property|nn
rates|crime|nn
trend|rates|in
rates|crime|nn
rates|involving|rel
involving|rate|subj
involving|property|obj
dropped|including|mod-before
including|rate|subj
including|burglary|obj
burglary|and|punc
theft|motor vehicle|nn
burglary|theft|conj
dropped|rates|subj
dropped|9 percent|obj
dropped|from 1998 to 1999|mod
from 1998 to 1999|decreasing|pnmod
decreasing|217|from
households|1,000|num
households|us|nn
217|households|per
households|198|to
households|1,000|num
198|households|per
burglaries|completed|mod
number|burglaries|of
dropped|number|subj
dropped|38.5 percent|from
households|1,000|num
38.5 percent|households|per
households|34.1 percent|to
34.1 percent|1,000|per
declined|1993 and 1999|between
crimes|violent|mod
crimes|general|in
declined|crimes|subj
declined|32.7 percent|obj
declined|while|mod
robbery|injury|with
while|dropped|comp1
dropped|robbery|subj
dropped|38.5 percent|obj
assault|aggravated|mod
decreased|assault|subj
decreased|41.2 percent|obj
fell|rape|subj
fell|40 percent|obj
raped|1999|during
females|three|nn
females|1,000|per
raped|females|obj
raped|or|punc
assaulted|sexually|mod-before
raped|assaulted|conj
assaulted|females|obj
murders|16,914|num
total|murders|of
reported|total|obj
reported|1998|in
rate|murders|of
murders|firearms|by
fell|rate|subj
fell|33 percent|obj
33 percent|1993|from
used|firearms|obj
used|64.9 percent|in
64.9 percent|murders|of
murders|1998|in
cities|america|gen
cities|big|mod
experienced|cities|subj
decline|deepest|mod
experienced|decline|obj
rate|their|gen
rate|crime|nn
decline|rate|in
rate|1998|in
drop|five percent|nn
experienced|drop|with
counties|suburban|mod
saw|counties|subj
saw|decrease|obj
decrease|four percent|of
saw|while|mod
while|were|comp1
were|down|guest
one percent|only|mod
were|one percent|pred
rate|new york city|gen
rate|crime|nn
plummeted|rate|subj
plummeted|use|with
sharing|data|nn
use|sharing|of
sharing|tracking|rel
tracking|sharing|subj
tracking|system|obj
system|which|whn
fueled|system|subj
fueled|drop|obj
drop|crimes|in
crimes|statewide|pnmod
statewide|new york|in
dropped|murders|subj
dropped|55 percent|obj
decline|rapes|subj
decline|15 percent|obj
new orleans|which|whn
had|new orleans|subj
rate|nation|gen
rate|worst|nn
rate|murder|nn
had|rate|obj
rate|1994|in
fallen|new orleans|subj
fallen|50 percent|obj
fallen|since|mod
fallen|then|mod
year|2000|num
shown|however|mod-before
shown|year|subj
shown|murder|obj
murder|and|punc
crime|juvenile|mod
crime|violent|mod
murder|crime|conj
crime|baltimore|in
baltimore|dallas|conj
dallas|los angeles|conj
los angeles|and|punc
los angeles|philadelphia|conj
