hugo chavez|who|whn
years|six|amount-value
staged|earlier|amod
staged|hugo chavez|obj
staged|years|subj
coup|unsuccessful|mod
coup|won|vrel
won|coup|obj1
won|presidency|obj2
presidency|venezuela|of
venezuela|heading|rel
heading|venezuela|subj
heading|patriotic pole coalition|obj
election|his|gen
met with|election|subj
reaction|mixed|mod
met with|reaction|obj
reaction|country|in
was|venezuela|in
was|dancing|pred
dancing|streets|in
streets|peasants|by
peasants|and|punc
dwellers|shantytown|nn
peasants|dwellers|conj
dwellers|who|whn
viewed|dwellers|subj
election|his|gen
viewed|election|obj
victory|great|mod
victory|populist|nn
election|victory|as
population|country|gen
majority|population|of
lives|majority|subj
lives|poverty|in
investors|and|punc
investors|businessmen|conj
feared|investors|subj
feared|reverse|fc
reverse|chavez|subj
policies|nation|gen
policies|free-market|mod
reverse|policies|obj
instituted|immediately|mod-before
instituted|chavez|subj
changes|major|mod
instituted|changes|obj
changes|government|in
reducing|size|obj
size|government|of
reducing|reviewing|conj
policies|country|gen
policies|oil|nn
reviewing|policies|obj
reviewing|and|punc
reviewing|convening|conj
convening|assembly|obj
assembly|rewrite|rel
rewrite|assembly|subj
rewrite|constitution|obj
establishment|political|mod
upset|greatly|amod
upset|establishment|obj
upset|by|by-subj
upset|announcement|by
announcement|regarding|rel
regarding|announcement|subj
regarding|rewriting|obj
rewriting|constitution|of
regarding|fearing|mod
fearing|that|c
grab|power|mod
was|grab|pred
writer|leading venezuelan|nn
writer|arturo uslar pietri|appo
accused|writer|subj
accused|chavez|obj
chavez|imposing|of
imposing|writer|subj
rule|authoritarian|mod
imposing|rule|obj
country|democratic|mod
rule|country|in
turned to|fears|subj
turned to|fact|obj
constitution|new|mod
run|constitution|under
run|chavez|subj
terms|two six-year|nn
run|terms|for
have|he|subj
backing|military|mod
have|backing|obj
backing|and|punc
backing|ability|conj
ability|appoint|comp1
appoint|he|subj
appoint|judges|obj
judges|and|punc
officials|court|nn
judges|officials|conj
announced|also|mod-before
announced|he|subj
announced|changes|obj
changes|economic policies|in
economic policies|purposes|for
purposes|reducing|of
reducing|he|subj
debt|national|mod
reducing|debt|obj
initiated|chavez|subj
initiated|relations|obj
relations|countries|with
tried|he|subj
tried|establish|fc
establish|he|subj
relations|good|mod
establish|relations|obj
relations|us|with
us|where|wha
banned|previously|guest
banned|he|obj
officials|us|nn
attempt|officials|subj
attempt|improve|fc
improve|official|subj
improve|relations|obj
reached out|he|subj
reached out|cuba|to
cuba|and|punc
cuba|china|conj
countries|fellow|mod
countries|socialist|mod
strengthen|relationships|obj
relationships|caribbean|with
caribbean|and|punc
nations|latin american|nn
caribbean|nations|conj
created|he|subj
created|problems|obj
problems|us|with
with|and|punc
with|with|conj
with|neighbor|with
neighbor|bolivia|appo
bolivia|over|appo-mod
issues|minor|mod
issues|border-crossing|mod
bolivia|issues|appo
