was|born|pred
born|leningrad|in
was|(|punc
was|now|mod
st. petersburg|)|punc
st. petersburg|october 7 , 1952|on
graduated|he|subj
graduated|leningrad state university|from
leningrad state university|1975|in
degree|law|nn
leningrad state university|degree|with
served|then|mod-before
served|putin|subj
foreign intelligence directorate|kgb|gen
served|foreign intelligence directorate|in
served|spending|mod
spending|putin|subj
tours|long|mod
spending|tours|obj
tours|east germany|in
returned to|collapse|after
regime|east german|nn
collapse|regime|of
returned to|he|subj
returned to|soviet union|obj
returned to|and|punc
returned to|assumed|conj
assumed|he|subj
assumed|position|obj
position|leningrad university|at
leningrad university|dealing with|rel
dealing with|leningrad university|subj
affairs|international|mod
dealing with|affairs|obj
became|1990|in
became|he|subj
became|advisor|obj
advisor|anatoly sobchak|to
anatoly sobchak|chairman|appo
council|leningrad|nn
council|city|nn
chairman|council|of
was|1992|in
head|appointed|mod
was|head|pred
head|external relations committee|of
mayor|st. petersburg|nn
office|mayor|gen
external relations committee|office|of
called|1996|in
called|he|obj
called|moscow|to
moscow|serve|rel
serve|moscow|subj
administration|yeltsin|gen
serve|administration|in
made|he|obj1
made|director|desc
director|federal security service|of
agency|successor|nn
federal security service|agency|appo
agency|kgb|to
nominated|august 1999|in
nominated|yeltsin|subj
nominated|putin|obj
minister|russia|gen
minister|prime|mod
putin|minister|as
minister|and|punc
successor|his|gen
successor|preferred|mod
minister|successor|conj
successor|president|as
resigned|december 31 , 1999 ,|on
yeltsin|who|whn
failures|ailing|mod
ailing|and|punc
ailing|unpopular|conj
unpopular|scandals|because of
scandals|and|punc
scandals|policy|conj
was|failures|pred
resigned|unexpectedly|amod
resigned|yeltsin|subj
president|russia|gen
resigned|president|as
resigned|and|punc
resigned|named|conj
named|yeltsin|subj
named|putin|obj
president|acting|mod
putin|president|as
elections|presidential|mod
scheduled|elections|obj
scheduled|march 26 , 2000|for
campaign|his|gen
improve|campaign|in
putin|promised|vrel
promised|putin|obj
promised|raise|fc
raise|wages|obj
workers|state|nn
wages|workers|of
pensions|boost|nn
workers|pensions|appo
improve|putin|subj
improve|education|obj
improve|and|punc
improve|restore|conj
restore|putin|subj
restore|russia|obj
glory|its|gen
glory|past|mod
russia|glory|to
image|his|gen
image|law-and-order|mod
image|and|punc
stance|his|gen
stance|tough|mod
image|stance|conj
stance|chechnya|on
raised|image|subj
popularity|his|gen
raised|popularity|obj
won|putin|subj
won|election|obj
won|collecting|mod
collecting|putin|subj
53|nearly|num-mod
collecting|53|obj
weeks|six|amount-value
election|his|gen
weeks|election|between
election|and|punc
election|swearing|conj
worked|putin|subj
putting|putin|subj
putting|together|guest
government|his|gen
putting|government|obj
made|also|mod-before
made|he|subj
visit|three-day|nn
made|visit|obj
visit|belarus|to
belarus|and|punc
belarus|ukraine|conj
