scheduled|euro|obj
scheduled|used|mod
trading|cashless|mod
used|trading|in
trading|january 1 , 1999 ,|as of
used|but|mod
currency|actual|mod
would|not|neg
but|go into|comp1
go into|currency|subj
go into|use|obj
use|january 1 , 2002 ,|until
currencies|present|mod
use|currencies|with
currencies|'|punc
currencies|ceasing|rel
ceasing|currency|subj
be|legal tender|pred
months|six|amount-value
later|months|amount-value
be|later|mod
indication|strong|mod
markets|financial|mod
acceptance|markets|gen
indication|acceptance|of
acceptance|euro|of
was|announcement|pred
banks|two|nn
announcement|banks|by
banks|that|c
quote|banks|obj1
quote|they|subj
quote|prices|obj2
months|euro|nn
months|seven|amount-value
prices|months|in
adoption|its|gen
adoption|official|mod
months|adoption|before
reaction|introduction|to
introduction|euro|of
was|positive|pred
welcomed|china|subj
welcomed|move|obj
worked|bulgaria|subj
worked|tie|mod
tie|bulgaria|subj
currency|its|gen
tie|currency|obj
currency|euro|to
euro|and|punc
euro|thailand|conj
thailand|considered|vrel
considered|thailand|obj
considered|using|mod
using|it|obj
reserves|its|gen
reserves|foreign|mod
using|reserves|in
