threatened|1998|in
threatened|slorc|subj
tin oo|71-year old|mod
threatened|tin oo|obj
chairman|nld|nn
tin oo|chairman|appo
chairman|who|whn
ordered|1974|in
ordered|chairman|subj
ordered|troops|obj
troops|fire|rel
fire|troop|subj
students|unarmed|mod
fire|students|on
fire|-imprisonment|with
activities|continued|mod
activities|political|mod
-imprisonment|activities|for
activities|"|punc
activities|violating|rel
violating|activity|subj
violating|"|punc
parole|his|gen
parole|1995|num
violating|parole|obj
world trade organization europe|and|punc
world trade organization europe|japan|conj
challenged|world trade organization europe|subj
challenged|1996|guest
law|us|nn
challenged|law|obj
law|banning|rel
banning|law|subj
agencies|government|nn
banning|agencies|obj
agencies|trading|from
trading|anyone|with
anyone|who|whn
trades|anyone|subj
trades|myanmar|with
officials|british|mod
banned|officials|obj
entering|official|subj
entering|myanmar|obj
myanmar|pressuring|after
pressuring|slorc|obj
slorc|meet with|rel
meet with|slorc|subj
meet with|suu kyi|obj
restricted|eu|subj
restricted|arms|obj
arms|and|punc
aid|non-humanitarian|mod
arms|aid|conj
aid|myanmar|to
us|and|punc
countries|eu|nn
us|countries|conj
boycotted|us|subj
conference|international|mod
conference|heroin|nn
boycotted|conference|obj
conference|myanmar|in
conference|"|punc
source|world|gen
source|leading|mod
conference|source|appo
source|heroin|of
