delayed|1998|in
talks|antitrust|mod
talks|settlement|nn
delayed|talks|subj
delayed|shipment|obj
shipment|windows 98|of
integrate|microsoft|subj
browser|its|gen
browser|internet|nn
integrate|browser|obj
browser|windows|into
department of justice|us|nn
department of justice|and|punc
states|19|num
department of justice|states|conj
began|department of justice|subj
began|trial|obj
trial|microsoft|against
practices|antitrust|mod
microsoft|practices|for
issued|november 1998|in
court|california|nn
issued|court|subj
injunction|preliminary|mod
issued|injunction|obj
injunction|stop|rel
stop|injunction|subj
stop|microsoft|obj
microsoft|violating|rel
violating|microsoft|subj
license|its|gen
license|java|nn
violating|license|obj
license|sun microsystems|with
sun microsystems|or|punc
products|stop|nn
products|shipping|nn
products|java|nn
sun microsystems|products|conj
fair trade commission|japan|gen
told|fair trade commission|subj
told|microsoft|obj
stop|permanently|amod
microsoft|stop|rel
stop|microsoft|subj
excel|bundling|nn
stop|excel|obj
excel|and|punc
excel|word|conj
makers|computer|nn
word|makers|to
pay|1999|in
suit|us|nn
suit|antitrust|mod
1999|claimed|rel
claimed|suit|subj
coerced|illegally|mod-before
claimed|coerced|fc
coerced|microsoft|subj
eliminate|"|punc
eliminate|1999|obj
eliminate|ibm|subj
os/2|its|gen
pay|else|mod-before
pay|os/2|subj
pay|higher|mod
prices|market|nn
prices|windows|nn
higher|prices|than
