issued|april 2000|in
judge|jackson|person
issued|judge|subj
issued|his|obj
issued|"|punc
issued|finding|mod
finding|judge|subj
finding|in|guest
finding|law|in
finding|"|punc
finding|that|c
violated|microsoft|subj
violated|sherman antitrust act|obj
violated|"|punc
behavior|predatory|mod
predatory|and|punc
predatory|anticompetitive|conj
violated|behavior|through
violated|"|punc
violated|keeping|mod
keeping|microsoft|subj
keeping|"|punc
thumb|oppressive|mod
keeping|thumb|obj
thumb|scale|on
fortune|competitive|mod
scale|fortune|of
said|microsoft|subj
said|appeal|fc
appeal|it|subj
practices|microsoft|gen
practices|aggressive|mod
practices|marketing|nn
promoting|practices|subj
promoting|its|obj
judged|browser|obj
judged|not|mod
penalty|june 2000|nn
be|penalty|in
judge|phase|nn
judge|jackson|person
judge|ordered|vrel
ordered|judge|obj1
ordered|microsoft|obj2
be|split|pred
companies|two|nn
companies|separate|mod
split|companies|into
one|handle|rel
handle|one|subj
handle|operating systems|obj
operating systems|and|punc
operating systems|one|conj
one|handle|rel
handle|one|subj
products|other|mod
handle|products|obj
handle|because|mod
because|"|punc
because|proved|comp1
proved|microsoft|subj
proved|untrustworthy|desc
proved|"|punc
proved|citing|mod
failure|microsoft|gen
citing|failure|obj
failure|comply with|rel
comply with|failure|subj
ruling|separate|mod
ruling|1990 's|nn
ruling|court|nn
comply with|ruling|obj
microsoft|expected|vrel
win|microsoft|subj
win|appeal|on
appeal|prevent|rel
prevent|appeal|subj
prevent|breakup|obj
