changed|1994|in
microsoft|justice department|nn
microsoft|settlement|nn
changed|microsoft|subj
changed|some|obj
some|licensing|rel
licensing|some|subj
licensing|practices|obj
makers|computer|nn
practices|makers|with
blocked|1995|in
blocked|justice|subj
acquisition|microsoft|gen
blocked|acquisition|obj
acquisition|intuit|of
judge|1999|num
judge|antitrust|mod
was|judge|in
judge|jackson|person
judge|issued|vrel
issued|judge|obj1
issued|"|punc
issued|of fact|obj2
was|monopoly|pred
monopoly|that|whn
abused|monopoly|subj
power|its|gen
abused|power|obj
defending|still|amod
defending|microsoft|subj
defending|case|obj
case|sun|by
sun|violation|for
licenses|java|nn
violation|licenses|of
licenses|and|punc
licenses|case|conj
case|caldera|by
abuse|market|nn
abuse|power|nn
caldera|abuse|for
foreshadowed|2000|in
analysis|legal|mod
analysis|third-party|in
third-party|brief|pnmod
brief|jackson|to
foreshadowed|analysis|subj
ruling|possible|mod
ruling|antitrust|mod
foreshadowed|ruling|obj
court|antitrust|mod
mediated|court|subj
talks|settlement|nn
talks|collapsed|vrel
collapsed|talks|obj
time|little|mod
collapsed|time|with
time|left|pnmod
left|jackson|before
issue|talks|subj
issue|his|obj1
issue|"|punc
issue|of law|obj2
of law|"|punc
of law|and|punc
of law|verdict|conj
verdict|march|in
