added|june 1999|in
assembly|california|gen
added|assembly|subj
added|disability|obj
disability|gender|conj
gender|and|punc
orientation|sexual|mod
gender|orientation|conj
law|hate|nn
law|crime|nn
orientation|law|to
added|extending|mod
extending|assembly|subj
sentence|maximum|mod
sentence|murder|nn
extending|sentence|obj
sentence|life|to
life|not|appo-mod
life|death|appo
450|more than|num-mod
bills|450|nn
introduced|bills|obj
introduced|nation-wide|mod
nation-wide|gay|on
gay|and|punc
issues|lesbian|mod
gay|issues|conj
trial|mckinney|gen
pleaded|trial|at
trial|october|in
attorney|mckinney|gen
pleaded|attorney|subj
pleaded|that|c
committed|mckinney|subj
committed|manslaughter|obj
minutes|five|amount-value
manslaughter|minutes|in
of|"|punc
panic|gay|mod
minutes|panic|of
panic|"|punc
advance|sexual|mod
panic|advance|to
advance|shepard|from
committed|because|mod
drug|and|punc
mckinney|alcohol|nn
mckinney|addicted|mod
drug|mckinney|conj
because|abused|comp1
abused|drug|obj
abused|homosexually|mod
homosexually|age|at
age|7|num
abused|and|punc
abused|had|conj
had|drug|subj
sex|consensual|mod
sex|homosexual|mod
had|sex|obj
sex|15|at
sought|prosecution|subj
penalty|first-degree|nn
penalty|murder|nn
penalty|death|nn
sought|penalty|obj
penalty|arguing|rel
arguing|penalty|subj
intended|fully|mod-before
arguing|intended|fc
intended|mckinney|subj
intended|murder|fc
murder|shepard|obj
shepard|kidnapping|after
kidnapping|him|obj
