judge|trial|in
trial|aaron mckinney|of
aaron mckinney|accused|vrel
accused|aaron mckinney|obj
accused|kidnapping|of
kidnapping|and|punc
kidnapping|murder|conj
murder|matthew shepard|of
barred|judge|subj
barred|use|obj
defense|so-called|mod
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
use|defense|of
found|mckinney|obj1
found|guilty|desc
found|and|punc
found|sentenced|conj
sentenced|mckinney|obj
terms|two|nn
terms|consecutive|mod
terms|life|nn
sentenced|terms|to
play|death|about
death|shepard|of
presented|play|obj
presented|denver|in
presented|and|punc
presented|was|conj
was|based|pred
records|court|nn
based|records|on
records|and|punc
records|interviews|conj
interviews|laramie|in
attitudes|laramie|in
changed|attitudes|subj
murder|shepard|gen
changed|murder|since
senator|kennedy|person
introduced|senator|subj
introduced|legislation|obj
legislation|add|rel
add|legislation|subj
add|offenses|obj
offenses|motivated|vrel
motivated|offenses|obj
motivated|by|by-subj
orientation|sexual|mod
motivated|orientation|by
orientation|sex|conj
sex|or|punc
sex|disability|conj
disability|list|to
crimes|hate|nn
list|crimes|of
crimes|covered|vrel
covered|crimes|obj
covered|by|by-subj
law|1968|num
law|federal|mod
covered|law|by
