barred|november 1999|in
barred|mckinney|obj
using|mckinney|subj
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
using|defense|obj
gays|latent|mod
react|gays|subj
react|violently|mod
violently|homosexual|to
amounting to|"|punc
insanity|temporary|mod
amounting to|insanity|obj
amounting to|"|punc
amounting to|or|punc
amounting to|"|punc
amounting to|diminished|conj
defenses|capacity|nn
defenses|"|punc
diminished|defenses|obj
defenses|that|whn
are|not|neg
are|within|pred
law|wyoming|nn
are|law|within
sentenced|mckinney|obj
sentences|two|nn
sentences|consecutive|mod
sentences|life|nn
sentenced|sentences|to
sentences|murder|for
murder|kidnapping|conj
kidnapping|and|punc
robbery|aggravated|mod
kidnapping|robbery|conj
pass|july|in
did|not|neg
pass|congress|subj
pass|legislation|obj1
legislation|outlaw|rel
outlaw|legislation|subj
outlaw|bias|obj
pass|crimes|obj2
crimes|gender|against
orientation|sexual|mod
gender|orientation|conj
orientation|or|punc
orientation|disabilities|conj
add|june 2000|in
amendment|new|mod
amendment|senate|nn
add|amendment|subj
orientation|sexual|mod
add|orientation|obj
orientation|sex|conj
sex|or|punc
sex|disability|conj
law|1968|num
law|federal|mod
law|hate|nn
law|crimes|nn
disability|law|to
add|while|mod
protected|federally|mod-before
while|protected|comp1
protected|exercising|subj
protected|rights|obj
protected|voting|such as
protected|if|c
authorities|local|mod
do|not|neg
prosecute|authorities|subj
