trial|aaron mckinney|of
man|second|post
aaron mckinney|man|appo
man|accused|vrel
accused|man|obj
accused|murdering|of
matthew shepard|gay|mod
matthew shepard|university of wyoming|nn
matthew shepard|student|nn
murdering|matthew shepard|obj
matthew shepard|opened|vrel
opened|matthew shepard|obj
opened|laramie|in
man|other|mod
sentenced|russell henderson|obj
terms|two|nn
terms|consecutive|mod
terms|life|nn
sentenced|terms|to
showed|prosecutors|subj
pictures|jury|nn
showed|pictures|obj
pictures|victim|of
victim|and|punc
scene|crime|nn
victim|scene|conj
team|mckinney|gen
team|defense|nn
hoping|team|subj
hoping|save|fc
save|team|subj
save|him|obj
penalty|death|nn
save|penalty|from
penalty|conceded|vrel
conceded|that|obj2
was|guilty|pred
guilty|manslaughter|of
argued|they|subj
argued|been|fc
victim|earlier|mod
been|victim|pred
abuse|sexual|mod
victim|abuse|of
of|and|punc
of|on|conj
of|night|on
night|attack|of
was|affected|pred
affected|alcohol|by
alcohol|and|punc
alcohol|methamphetamines|conj
murder|shepard|gen
prompted|murder|subj
450|over|num-mod
bills|450|nn
prompted|bills|obj
bills|issues|on
issues|important|pnmod
important|gays|to
legislatures|state|nn
gays|legislatures|in
