continued|gore|subj
effort|his|gen
continued|effort|obj
effort|rally|rel
rally|effort|subj
rally|women|obj
campaign|his|gen
women|campaign|to
rally|and|punc
rally|add|conj
add|effort|subj
add|women|obj
positions|prominent|mod
women|positions|to
team|his|gen
team|campaign|nn
positions|team|on
received|he|subj
received|endorsements|obj
patrick kennedy|rep.|title
endorsements|patrick kennedy|from
leaders|california|nn
leaders|congressional|mod
received|leaders|from
received|including|mod
including|he|subj
dianne feinstein|sen.|title
including|dianne feinstein|obj
leaders|latino|mod
group|influential|mod
group|environmental|mod
endorsed|group|subj
bradley|former|mod
bradley|sen.|title
endorsed|bradley|obj
competitor|gore|gen
competitor|sole|mod
bradley|competitor|appo
nomination|democratic|mod
competitor|nomination|for
campaign|gore|nn
conducted|campaign|subj
conducted|fund-raiser|obj
fund-raiser|aimed|vrel
aimed|fund-raiser|obj
aimed|gays|at
aimed|raising|mod
raising|campaign|subj
raising|more|obj
more|$150,000|than
announced|september|in
announced|gore|subj
announced|that|c
moving|he|subj
headquarters|his|gen
headquarters|campaign|nn
moving|headquarters|obj
headquarters|tennessee|to
move|expected|vrel
cut|move|subj
cut|expenses|obj
seen|move|obj
seen|effort|as
effort|gore|by
gore|distance|rel
distance|gore|subj
distance|himself|obj
distance|president|from
president|clinton|person
