taken|newt gingrich|subj
aggressive|more|mod
stance|aggressive|mod
taken|stance|obj
proceedings|divorce|nn
stance|proceedings|in
wife|his|gen
proceedings|wife|against
wife|marianne|appo
alleges|he|subj
alleges|that|c
violated|she|subj
violated|agreement|obj
agreement|that|whn
put|each|mod-before
put|agreement|subj
money|his/her|nn
put|money|obj
account|joint|mod
money|account|into
account|managed|vrel
managed|account|obj
managed|by|by-subj
accountant|independent|mod
managed|accountant|by
gives|also|mod-before
gives|agreement|subj
possession|marianne|nn
gives|possession|obj
house|couple|gen
possession|house|of
house|marietta|in
gets|newt|subj
apartment|couple|gen
apartment|washington|nn
gets|apartment|obj
gingrich|and|punc
gingrich|callista bisek|conj
affair|six-year|nn
admitted|affair|to
wants|admission|despite
wants|marianne|subj
wants|depose|fc
depose|marianne|subj
depose|callista|obj
wants|newt|subj
wants|depose|fc
depose|newt|subj
depose|marianne|obj
question|money|nn
marianne|question|on
move|surprise|nn
wants|move|in
wants|newt|subj
wants|depose|fc
depose|newt|subj
depose|callista|obj
callista|show|rel
show|callista|subj
show|is|fc
is|not|neg
is|under|pred
control|his|gen
is|control|under
