took|democrat al gore|subj
step|his|gen
step|first|post
step|formal|mod
took|step|obj
step|running|in
running|democrat al gore|subj
running|president|for
president|2000|in
president|notifying|by
notifying|federal election commission|obj
december 1998|late|mod
federal election commission|december 1998|in
notifying|that|c
formed|he|subj
organization|campaign|nn
formed|organization|obj
faced|gore|subj
problem|delicate|mod
faced|problem|obj
problem|distinguishing|of
distinguishing|gore|subj
distinguishing|himself|obj
distinguishing|president|from
president|clinton|person
president|appearing|without
wanted|democrats|subj
wanted|gore|obj
gore|criticized|rel
criticized|gore|subj
conduct|clinton|gen
criticized|conduct|obj
indicated|polls|subj
indicated|that|c
pleased|americans|obj
performance|gore|gen
pleased|performance|with
performance|vice-president|as
pleased|but|punc
did|not|neg
pleased|see|conj
see|americans|subj
see|him|obj
leader|strong|mod
see|leader|as
1999|early|mod
opened|1999|in
opened|gore|subj
opened|campaign|obj1
opened|headquarters|obj2
headquarters|washington|in
opened|raised|conj
raised|gore|subj
funds|campaign|nn
raised|funds|obj
raised|made|conj
made|gore|subj
made|appointments|obj
staff|his|gen
staff|campaign|nn
appointments|staff|to
made|and|punc
made|campaigned|conj
campaigned|gore|subj
raised|new hampshire|in
