student|gay|mod
student|university of wyoming|nn
matthew shepard|student|appo
died|matthew shepard|subj
being|in|pred
being|coma|in
days|five|amount-value
coma|days|for
robbed|he|obj
robbed|die|mod
die|he|subj
die|fence|on
fence|outside|pnmod
outside|laramie|of
suspects|two|nn
suspects|aaron mckinney|conj
aaron mckinney|and|punc
aaron mckinney|russell henderson|conj
trial|stand|nn
ordered|trial|to
charges|first-degree|nn
charges|murder|nn
trial|charges|on
pleaded|henderson|subj
pleaded|guilty|desc
pleaded|and|punc
pleaded|sentenced|conj
sentenced|henderson|obj
terms|two|nn
terms|life|nn
sentenced|terms|to
went|mckinney|subj
went|trial|to
galvanized|murder|subj
outrage|national|mod
galvanized|outrage|obj
violence|anti-homosexual|mod
outrage|violence|over
vigils|candlelight|nn
were|vigils|pred
vigils|country|across
country|and|punc
country|march|conj
march|new york|in
leaders|religious|mod
leaders|right|nn
insisted|while|mod-before
deploring|leader|subj
deploring|violence|obj
violence|gays|towards
insisted|leaders|subj
insisted|hated|fc
hated|they|subj
hated|sin|obj
sin|not|appo-mod
sin|sinner|appo
