estimates|final|mod
estimates|death|nn
were|15,000-17,000|pred
camped|survivors|subj
camped|as|mod
as|sought|comp1
sought|officials|subj
housing|free|mod
sought|housing|obj
helped|ngos|subj
established|factories|subj
camps|tent|nn
established|camps|obj
workers|their|gen
camps|workers|for
expected|turkey|subj
expected|loans|obj
loans|and|punc
loans|grants|conj
grants|rebuilding|for
rebuilding|turkey|subj
donated|countries|subj
donated|money|obj
money|and|punc
money|supplies|conj
150,000|later|mod
were|in|pred
homes|prefab|mod
were|homes|in
homes|and|punc
26,000|only|mod
homes|26,000|conj
cities|tent|nn
26,000|cities|in
dissipated|criticism|subj
rents|government-subsidized|mod
dissipated|rents|with
rents|and|punc
meals|free|mod
rents|meals|conj
damage|psychological|mod
remained|damage|subj
prepared|turkey|subj
prepared|extensively|mod
quakes|new|mod
extensively|quakes|for
quakes|and|punc
inspections|required|mod
quakes|inspections|conj
inspections|and|punc
inspections|insurance|conj
buildings|new|mod
insurance|buildings|for
buildings|those|gen
buildings|substandard|mod
those|buildings|whn
collapsed|buildings|subj
collapsed|and|punc
collapsed|caused|conj
caused|buildings|subj
caused|fatalities|obj
arrested|those|obj
quakes|subsequent|mod
quakes|smaller|mod
response|quakes|to
was|efficient|pred
construction|booming|mod
helped|construction|subj
helped|economy|obj
made|eu|subj
made|turkey|obj1
made|member-candidate|desc
