tremors|strong|mod
continued|tremors|subj
continued|shake|mod
shake|tremor|subj
shake|region|obj
region|quake|after
quake|and|punc
quake|people|conj
earthquake|strong|mod
hit|earthquake|subj
region|same|post
hit|region|obj
region|year|about
hit|later|mod
believed|turks|subj
believed|that|c
done|government|subj
job|good|mod
done|job|obj
cleanup|post-quake|mod
job|cleanup|in
living|26,000|about
living|survivors|subj
cities|tent|nn
living|cities|in
cities|that|whn
held|initially|amod
held|cities|subj
held|120,000|obj
people|150,00|num
were|still|guest
were|in|pred
houses|prefabricated|mod
were|houses|in
providing|state|subj
subsidies|rent|nn
providing|subsidies|obj
subsidies|as|punc
subsidies|well|punc
subsidies|as|punc
meals|free|mod
subsidies|meals|conj
meals|survivors|to
taken|case|in
case|quake|of
taken|government|subj
measures|extensive|mod
taken|measures|obj
measures|setting up|such as
setting up|government|subj
teams|mobile|mod
teams|rescue|nn
setting up|teams|obj
teams|and|punc
headquarters|coordination|nn
teams|headquarters|conj
