piccard|and|punc
piccard|jones|conj
crossed|piccard|subj
crossed|finish line|obj
saturday|4:54 est|nn
finish line|saturday|at
finish line|first|conj
first|circumnavigate|rel
circumnavigate|first|subj
circumnavigate|world|obj
world|balloon|in
balloon|and|punc
balloon|setting|conj
record|nonstop|mod
record|circumnavigation|nn
landed|they|subj
egypt|southern|mod
landed|egypt|in
morning|sunday|nn
landed|morning|mod
landed|march 21st|mod
days|19|amount-value
landed|days|after
hours|21|amount-value
days|hours|appo
minutes|47-55|amount-value
miles|29,055|num
flying|miles|obj
punctured|they|subj
punctured|balloon|obj
balloon|keep|rel
keep|balloon|subj
keep|from|guest
dragged|across|mod
desert|desolate|mod
keep|desert|obj
waited|then|mod-before
desert|waited|vrel
waited|desert|obj
hours|7|num
waited|hours|mod
hours|picked up|rel
balloon|lightweight|mod
balloon|plastic|mod
balloon|rozier|nn
has|balloon|subj
has|bags|obj
bags|containing|rel
containing|bag|subj
containing|helium|obj
helium|and|punc
helium|air|conj
air|and|punc
capsule|16x10-foot|mod
air|capsule|conj
reside|permanently|amod
reside|it|subj
reside|air|at
air|and|punc
museum|space|nn
air|museum|conj
museum|washington|in
receive|balloonists|subj
receive|olympic order|obj
