earthquake|august 17|nn
seconds|two|nn
seconds|consecutive|mod
seconds|quakes|nn
seconds|20|amount-value
was|seconds|pred
was|apart|mod
was|together|mod
was|lasting|mod
lasting|earthquake|subj
seconds|45|amount-value
lasting|seconds|obj
lasting|both|mod
both|izmit|near
5|another|num-mod
aftershock|5|nn
aftershock|richter|nn
occurred|aftershock|subj
gmt|1430|num
occurred|gmt|at
occurred|august 22|mod
damage|serious|mod
occurred|damage|with
suffered|august 24|on
suffered|haymana|subj
quakes|4.7 and 4.2|nn
quakes|richter|nn
suffered|quakes|obj
fire|refinery|nn
was|under|pred
was|control|under
began|august 25|by
teams|foreign|mod
teams|rescue|nn
began|teams|subj
began|leave|mod
leave|team|subj
surpassed|deaths|subj
surpassed|12,000|obj
deaths|izmit|gen
grew|deaths|subj
grew|5,179|to
5,179|and|punc
injuries|14,718|num
5,179|injuries|conj
food|200,000|num
food|displaced persons|nn
needed|desperately|mod
food|needed|mod
food|water|conj
water|shelter|conj
shelter|and|punc
facilities|medical|mod
shelter|facilities|conj
sent|the netherlands|subj
shelters|30,000|num
shelters|prefabricated|mod
sent|shelters|obj
shelters|designed|vrel
designed|shelters|obj
designed|withstand|mod
withstand|the netherlands|subj
withstand|quakes|obj
quakes|and|punc
cold|winter|nn
quakes|cold|conj
sent|us|subj
tents|3,500|num
tents|all-weather|mod
sent|tents|obj
