seconds|turkey|gen
seconds|two|nn
seconds|consecutive|mod
seconds|earthquakes|nn
seconds|20|amount-value
had|apart|mod-before
had|seconds|subj
aftershocks|1,300|num
had|aftershocks|obj
toll|death|nn
reached|toll|subj
reached|12,514|obj
reached|33,495|with
made|200,000|subj
made|refugees|obj
thousands|homeless|of
demanded|thousands|subj
demanded|help|obj
help|finding|rel
finding|help|subj
finding|homes|obj
homes|and|punc
homes|jobs|conj
demanded|and|punc
demanded|were|conj
were|unsheltered|pred
rains|heavy|mod
unsheltered|rains|from
suffered|survivors|subj
suffered|depression|obj
loss|economic|mod
reach|loss|subj
reach|$40 billion|obj
hit|area|nn
provided|hit|subj
half|almost|mod
provided|half|guest
revenue|tax|nn
provided|revenue|obj
lacked|government|subj
lacked|cash|obj
repair|infrastructure|nn
cash|repair|for
lacked|and|punc
lacked|relapse|conj
relapse|government|subj
relapse|recession|into
plant|steel-walled|mod
plant|goodyear|nn
survived|plant|subj
buildings|cheap|mod
buildings|cement|nn
collapsed|buildings|subj
fire|refinery|nn
extinguished|fire|obj
help|foreign|mod
extinguished|help|with
extinguished|but|punc
extinguished|produced|conj
produced|fire|subj
pollution|widespread|mod
produced|pollution|obj
rules|stricter|mod
rules|building|nn
were|promised|pred
dutch|and|punc
dutch|us|conj
promised|dutch|subj
promised|shelters|obj
