earthquake|7.4|num
earthquake|richter|nn
hit|earthquake|subj
hit|izmit turkey|obj
gmt|0300|num
izmit turkey|gmt|at
hit|august 17 , 1999|mod
richter|5|num
richter|and|punc
aftershocks|4|num
aftershocks|richter|nn
richter|aftershocks|conj
followed|richter|subj
countries|nineteen|nn
sent|countries|subj
rescuers|1,000|num
sent|rescuers|over
efforts|turkey|gen
efforts|rescue|nn
were|ineffectual|pred
estimates|official|mod
10,000|trapped|vrel
trapped|10,000|obj
10,000|33,515|appo
treatment|medical|mod
33,515|treatment|under
treatment|thousands|beyond
thousands|treated|vrel
treated|thousands|obj
treated|earlier|mod
affected|worst|mod
were|izmit|pred
loss|economic|mod
was|$20 billion|pred
was|including|mod
including|loss|subj
fire|izmit oil refinery|nn
including|fire|obj
fire|pollution|conj
pollution|gas|conj
gas|and|punc
shortages|oil|nn
gas|shortages|conj
base|golcuk|nn
base|naval|mod
destroyed|base|obj
power|and|punc
power|communications|conj
were|down|guest
were|from|pred
were|ankara|from
turkey|northwest|mod
ankara|turkey|to
