<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0603.M.250.C.A</line>
  <line>---------------</line>
  <line></line>
  <line>The Wetlands are a natural ecological system sometimes called &quot;Earth's kidney&quot;.</line>
  <line>Once thought to be useless mud, they are now known as important as filters for water prior to entering rivers and lakes.</line>
  <line>They serve as a habitat for numerous varieties of flora and fauna, many of which are quite rare.</line>
  <line>Wetlands are important for flood prevention and impact climate, water preservation, soil erosion, and pollution.</line>
  <line>Population increase and industrialization reduce the amounts of wetland acreage.</line>
  <line>Even in underdeveloped countries the increase of such activities as grazing, brick-making, rice-planting, hunting, and tree-cutting have negative impacts on wetlands.</line>
  <line>The launch of Wetlands International, an international conservation body, in 1996, represents a partnership between government and non-government interests with the goal of wetlands conservation.</line>
  <line>Efforts around the world include abuse hot lines and swamp-draining prohibitions by Uganda.</line>
  <line>China has established wetland reserves and is developing a monitoring network and scientific study of wetlands, as well as programs at local government levels for educating the public about natural resources.</line>
  <line>The Nethrlands and Finland are funding programs in Uganda and China respectively.</line>
  <line>The World Bank is approving loans to Vietnam for wetlands protection and development projects.</line>
  <line>In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands.</line>
  <line>Several states have projects for creating manmade wetlands.</line>
  <line>Frustrations include unspecific language in the Clean Water Act, restrictions that stifle development, concerns over property rights, budget cuts, increasing workload on Corps of Engineers, and fuzzy math.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0603.M.250.C.C</line>
  <line>---------------</line>
  <line></line>
  <line>Wetlands, called earth's kidney, are important in filtering pollutants, regulating climate, conserving water, preventing erosion, controlling floods, and preserving biodiversity.</line>
  <line>They can be low-cost extensions of wastewater treatment plants.</line>
  <line>Wetlands are of vital economic importance to Asia.</line>
  <line>Human activities threaten wetlands in many places, including Asia, Africa, and the US, where 100,000 acres per year have been lost.</line>
  <line>The 1971 Ramsar Convention, aiming to conserve wetland habitats and enhance international cooperation, has 90 signatory countries.</line>
  <line>In 1996 Wetlands International linked government and NGO groups to work for conservation.</line>
  <line>Countries are raising public awareness of wetlands' importance.</line>
  <line>In 1996 Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development.</line>
  <line>China established over 130 wetland nature reserves since 1982 and increased wetland protections.</line>
  <line>International help with wetland restoration has come from the Netherlands, Finland, and the World Bank.</line>
  <line>In the US, the 1972 Clean Water Act mandated Corps of Engineers regulation of wetlands.</line>
  <line>The ineffective nationwide permit system was tightened in 1996 to require individual permits for projects of 3-acres instead of 10, then in 2000 half an acre, and one-tenth an acre in the NY City watershed.</line>
  <line>Closer scrutiny was required.</line>
  <line>Developers who damaged wetlands were required to create new ones.</line>
  <line>Declarations of critical habitat for wildlife also limited development.</line>
  <line>Illegal projects have been shut down and fined.</line>
  <line>Protecting wetlands has been hindered by insufficient enforcement; pressure from politicians, developers and industry; and resistance of residents.</line>
  <line>Side effects have included mosquito breeding and beaver damage.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0603.M.250.C.E</line>
  <line>---------------</line>
  <line></line>
  <line>The term &quot;wetlands&quot; describes marshes, swamps, bogs and similar areas usually situated between dry land and bodies of water.</line>
  <line>They play important roles in filtering and cleansing water, preventing soil erosion, preventing soil and water pollution, serving as a reservoir for flood waters and in harboring fish, shellfish, wild plants, migratory birds, waterfowl and tiny organisms essential to the food chain.</line>
  <line>Wetlands, so important to humans as well as wildlife, are endangered by human draining and development in many parts of the world.</line>
  <line>The demand for more farmland, roads, houses and commercial or industrial development leads to destruction of wetlands.</line>
  <line>More than half of the wetlands in the U.S. have been lost since the late 1700's.</line>
  <line>The remaining 100million acres are being depleted at the rate of 100,000 acres per year.</line>
  <line>International efforts to protect wetlands are based on the Ramsar Convention of 1971 which gained 90 signatory nations.</line>
  <line>In 1996 at a follow-up Ramsar Convention conference delegates from 120 countries launched the Wetlands International.</line>
  <line>Active programs to protect wetlands are underway in countries as varied as China, Vietnam, India, Uganda and the United States.</line>
  <line>In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations.</line>
  <line>By 2000, however, the Corps began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0603.M.250.C.J</line>
  <line>---------------</line>
  <line></line>
  <line>Wetlands are bodies of land under water at least part of the year, and include marshland, lakes, rivers, and swamps.</line>
  <line>They are important natural ecological systems that provide social, economic, and ecological benefits.</line>
  <line>They play a role in controlling floods, conserving water, preventing soil-erosion, disposing of sewage, filtering of waste, adjusting the climate, and in hosting a great variety of plants and waterfowl.</line>
  <line>Wetlands are threatened worldwide because of construction, increased water consumption, and climate changes.</line>
  <line>Though precise figures are unavailable, estimates are that wetlands in the US are disappearing at the rate of about 70,000 to 100,000 acres a year.</line>
  <line>To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands.</line>
  <line>China has increased public awareness of the importance of wetland protection.</line>
  <line>It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards.</line>
  <line>It intends setting up nature reserves for wetlands and funding wetland-related research.</line>
  <line>Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands.</line>
  <line>In the US, new regulations were issued making it harder to build roads or homes near wetlands.</line>
  <line>Efforts to preserve wetlands have encountered setbacks.</line>
  <line>In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands.</line>
  <line>In their defense, Corps officials cited budget freezes and pressure from headquarters to provide greater fairness to developers.</line>
  <line>A loophole in the Clean Water Act led to the destruction of some 20,000 acres of wetlands.</line>
 </text>
 <scu uid="4" label="Wetlands are important as filters for bodies of fresh water ">
  <contributor label="they are now known as important as filters for water prior to entering rivers and lakes">
   <part label="they are now known as important as filters for water prior to entering rivers and lakes" start="166" end="253"/>
  </contributor>
  <contributor label="Wetlands...are important in filtering pollutants">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="are important in filtering pollutants" start="1856" end="1893"/>
  </contributor>
  <contributor label="They play important roles in filtering and cleansing water">
   <part label="They play important roles in filtering and cleansing water" start="3754" end="3812"/>
  </contributor>
  <contributor label="They play a role in...filtering of waste">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="filtering of waste" start="5597" end="5615"/>
  </contributor>
 </scu>
 <scu uid="10" label="Wetlands help control floods">
  <contributor label="Wetlands are important for flood prevention">
   <part label="Wetlands are important for flood prevention" start="352" end="395"/>
  </contributor>
  <contributor label="Wetlands...controlling floods">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="controlling floods" start="1953" end="1971"/>
  </contributor>
  <contributor label="They...serving as a reservoir for flood waters">
   <part label="They" start="3754" end="3758"/>
   <part label="serving as a reservoir for flood waters" start="3876" end="3915"/>
  </contributor>
  <contributor label="They play a role in controlling floods">
   <part label="They play a role in controlling floods" start="5493" end="5531"/>
  </contributor>
 </scu>
 <scu uid="13" label="Wetlands preventing soil erosion">
  <contributor label="Wetlands...impact...soil erosion">
   <part label="Wetlands" start="352" end="360"/>
   <part label="impact" start="400" end="406"/>
   <part label="soil erosion" start="436" end="448"/>
  </contributor>
  <contributor label="Wetlands...preventing erosion">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="preventing erosion" start="1933" end="1951"/>
  </contributor>
  <contributor label="They play important roles...preventing soil erosion">
   <part label="They play important roles" start="3754" end="3779"/>
   <part label="preventing soil erosion" start="3814" end="3837"/>
  </contributor>
  <contributor label="They play a role in...preventing soil-erosion">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="preventing soil-erosion" start="5551" end="5574"/>
  </contributor>
 </scu>
 <scu uid="16" label="Wetlands provide ecological benefits in a wide range of ways">
  <contributor label="Wetlands are important for flood prevention and impact climate, water preservation, soil erosion, and pollution">
   <part label="Wetlands are important for flood prevention and impact climate, water preservation, soil erosion, and pollution" start="352" end="463"/>
  </contributor>
  <contributor label="Wetlands...are important in filtering pollutants, regulating climate, conserving water, preventing erosion, controlling floods, and preserving biodiversity">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="are important in filtering pollutants, regulating climate, conserving water, preventing erosion, controlling floods, and preserving biodiversity" start="1856" end="2000"/>
  </contributor>
  <contributor label="They play important roles in filtering and cleansing water, preventing soil erosion, preventing soil and water pollution, serving as a reservoir for flood waters and in harboring fish, shellfish, wild plants, migratory birds, waterfowl and tiny organisms essential to the food chain">
   <part label="They play important roles in filtering and cleansing water, preventing soil erosion, preventing soil and water pollution, serving as a reservoir for flood waters and in harboring fish, shellfish, wild plants, migratory birds, waterfowl and tiny organisms essential to the food chain" start="3754" end="4036"/>
  </contributor>
  <contributor label="They play a role in controlling floods, conserving water, preventing soil-erosion, disposing of sewage, filtering of waste, adjusting the climate, and in hosting a great variety of plants and waterfowl">
   <part label="They play a role in controlling floods, conserving water, preventing soil-erosion, disposing of sewage, filtering of waste, adjusting the climate, and in hosting a great variety of plants and waterfowl" start="5493" end="5694"/>
  </contributor>
 </scu>
 <scu uid="56" label="100,000 acres of wetlands per year have been lost in the U.S.">
  <contributor label="the US, where 100,000 acres per year have been lost">
   <part label="the US, where 100,000 acres per year have been lost" start="2196" end="2247"/>
  </contributor>
  <contributor label="are being depleted at the rate of 100,000 acres per year">
   <part label="are being depleted at the rate of 100,000 acres per year" start="4400" end="4456"/>
  </contributor>
  <contributor label="estimates are that wetlands in the US are disappearing at the rate of about 70,000 to 100,000 acres a year">
   <part label="estimates are that wetlands in the US are disappearing at the rate of about 70,000 to 100,000 acres a year" start="5845" end="5951"/>
  </contributor>
 </scu>
 <scu uid="95" label="Active programs to protect wetlands are underway in Uganda">
  <contributor label="Active programs to protect wetlands are underway in...Uganda">
   <part label="Active programs to protect wetlands are underway in" start="4696" end="4747"/>
   <part label="Uganda" start="4794" end="4800"/>
  </contributor>
  <contributor label="Efforts around the world include...Uganda">
   <part label="Efforts around the world include" start="909" end="941"/>
   <part label="Uganda" start="993" end="999"/>
  </contributor>
  <contributor label="Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development">
   <part label="Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development" start="2542" end="2652"/>
  </contributor>
 </scu>
 <scu uid="34" label="China has established wetland reserves">
  <contributor label="China has established wetland reserves">
   <part label="China has established wetland reserves" start="1001" end="1039"/>
  </contributor>
  <contributor label="China established...wetland nature reserves">
   <part label="China established" start="2654" end="2671"/>
   <part label="wetland nature reserves" start="2681" end="2704"/>
  </contributor>
  <contributor label="It intends setting up nature reserves for wetlands">
   <part label="It intends setting up nature reserves for wetlands" start="6253" end="6303"/>
  </contributor>
 </scu>
 <scu uid="64" label="China increased wetland protections">
  <contributor label="China...increased wetland protections">
   <part label="China" start="2654" end="2659"/>
   <part label="increased wetland protections" start="2720" end="2749"/>
  </contributor>
  <contributor label="Active programs to protect wetlands are underway in...China">
   <part label="Active programs to protect wetlands are underway in" start="4696" end="4747"/>
   <part label="China" start="4771" end="4776"/>
  </contributor>
  <contributor label="It has begun efforts...on enforcing environmental protection standards">
   <part label="It has begun efforts" start="6125" end="6145"/>
   <part label="on enforcing environmental protection standards" start="6204" end="6251"/>
  </contributor>
 </scu>
 <scu uid="18" label="Development endangers wetlands ">
  <contributor label="industrialization reduce the amounts of wetland acreage">
   <part label="industrialization reduce the amounts of wetland acreage" start="489" end="544"/>
  </contributor>
  <contributor label="Wetlands...endangered by...development">
   <part label="Wetlands" start="4038" end="4046"/>
   <part label="endangered by" start="4096" end="4109"/>
   <part label="development" start="4129" end="4140"/>
  </contributor>
  <contributor label="Wetlands are threatened worldwide because of construction">
   <part label="Wetlands are threatened worldwide because of construction" start="5696" end="5753"/>
  </contributor>
 </scu>
 <scu uid="31" label="Efforts around the world aim to protect wetlands">
  <contributor label="Efforts around the world">
   <part label="Efforts around the world" start="909" end="933"/>
  </contributor>
  <contributor label="Active programs to protect wetlands are underway in countries as varied as China, Vietnam, India, Uganda and the United States">
   <part label="Active programs to protect wetlands are underway in countries as varied as China, Vietnam, India, Uganda and the United States" start="4696" end="4822"/>
  </contributor>
  <contributor label="Countries are raising public awareness of wetlands' importance">
   <part label="Countries are raising public awareness of wetlands' importance" start="2470" end="2532"/>
  </contributor>
 </scu>
 <scu uid="52" label="Frustrations in dealing with wetland issues include a wide range of legal, economic and technical issues ">
  <contributor label="Frustrations include unspecific language in the Clean Water Act, restrictions that stifle development, concerns over property rights, budget cuts, increasing workload on Corps of Engineers, and fuzzy math">
   <part label="Frustrations include unspecific language in the Clean Water Act, restrictions that stifle development, concerns over property rights, budget cuts, increasing workload on Corps of Engineers, and fuzzy math" start="1566" end="1770"/>
  </contributor>
  <contributor label="Protecting wetlands has been hindered by insufficient enforcement; pressure from politicians, developers and industry; and resistance of residents">
   <part label="Protecting wetlands has been hindered by insufficient enforcement; pressure from politicians, developers and industry; and resistance of residents" start="3366" end="3512"/>
  </contributor>
  <contributor label="Efforts to preserve wetlands have encountered setbacks">
   <part label="Efforts to preserve wetlands have encountered setbacks" start="6542" end="6596"/>
  </contributor>
 </scu>
 <scu uid="28" label="Wetlands International was launched in 1996">
  <contributor label="The launch of Wetlands International...in 1996">
   <part label="The launch of Wetlands International" start="713" end="749"/>
   <part label="in 1996" start="787" end="794"/>
  </contributor>
  <contributor label="In 1996 Wetlands International">
   <part label="In 1996 Wetlands International" start="2380" end="2410"/>
  </contributor>
  <contributor label="In 1996...launched the Wetlands International">
   <part label="In 1996" start="4578" end="4585"/>
   <part label="launched the Wetlands International" start="4659" end="4694"/>
  </contributor>
 </scu>
 <scu uid="12" label="Wetlands play a role in water conservation">
  <contributor label="Wetlands...impact...water preservation">
   <part label="Wetlands" start="352" end="360"/>
   <part label="impact" start="400" end="406"/>
   <part label="water preservation" start="416" end="434"/>
  </contributor>
  <contributor label="Wetlands...conserving water">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="conserving water" start="1915" end="1931"/>
  </contributor>
  <contributor label="They play a role in...conserving water">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="conserving water" start="5533" end="5549"/>
  </contributor>
 </scu>
 <scu uid="9" label="Wetlands play important roles in harboring a wide range of animal life">
  <contributor label="numerous varieties of...fauna, many of which are quite rare">
   <part label="numerous varieties of" start="283" end="304"/>
   <part label="fauna, many of which are quite rare" start="315" end="350"/>
  </contributor>
  <contributor label="They play important roles...in harboring fish, shellfish...migratory birds, waterfowl and tiny organisms essential to the food chain">
   <part label="They play important roles" start="3754" end="3779"/>
   <part label="in harboring fish, shellfish" start="3920" end="3948"/>
   <part label="migratory birds, waterfowl and tiny organisms essential to the food chain" start="3963" end="4036"/>
  </contributor>
  <contributor label="They play a role in...hosting a great variety of...waterfowl">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="hosting a great variety of" start="5647" end="5673"/>
   <part label="waterfowl" start="5685" end="5694"/>
  </contributor>
 </scu>
 <scu uid="5" label="Wetlands play important roles in harboring wild plants">
  <contributor label="They serve as a habitat for numerous varieties of flora">
   <part label="They serve as a habitat for numerous varieties of flora" start="255" end="310"/>
  </contributor>
  <contributor label="They play important roles in...harboring...wild plants">
   <part label="They play important roles in" start="3754" end="3782"/>
   <part label="harboring" start="3923" end="3932"/>
   <part label="wild plants" start="3950" end="3961"/>
  </contributor>
  <contributor label="They play a role in...hosting a great variety of plants">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="hosting a great variety of plants" start="5647" end="5680"/>
  </contributor>
 </scu>
 <scu uid="11" label="Wetlands regulate climate">
  <contributor label="Wetlands...impact climate">
   <part label="Wetlands" start="352" end="360"/>
   <part label="impact climate" start="400" end="414"/>
  </contributor>
  <contributor label="Wetlands...regulating climate">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="regulating climate" start="1895" end="1913"/>
  </contributor>
  <contributor label="They play a role in...adjusting the climate">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="adjusting the climate" start="5617" end="5638"/>
  </contributor>
 </scu>
 <scu uid="92" label="Active programs to protect wetlands are underway in Vietnam">
  <contributor label="Active programs to protect wetlands are underway in...Vietnam">
   <part label="Active programs to protect wetlands are underway in" start="4696" end="4747"/>
   <part label="Vietnam" start="4778" end="4785"/>
  </contributor>
  <contributor label="Vietnam for wetlands protection">
   <part label="Vietnam for wetlands protection" start="1329" end="1360"/>
  </contributor>
 </scu>
 <scu uid="98" label="By 2000 the Corps began stricter enforcement of the permitting system to protect wetlands">
  <contributor label="By 2000, however, the Corps began stricter enforcement of the permitting system to protect wetlands">
   <part label="By 2000, however, the Corps began stricter enforcement of the permitting system to protect wetlands" start="5045" end="5144"/>
  </contributor>
  <contributor label="The ineffective nationwide permit system was tightened...in 2000">
   <part label="The ineffective nationwide permit system was tightened" start="2943" end="2997"/>
   <part label="in 2000" start="3080" end="3087"/>
  </contributor>
 </scu>
 <scu uid="37" label="China develops programs at local government levels for educating the public about natural resources">
  <contributor label="China...is developing...programs at local government levels for educating the public about natural resources">
   <part label="China" start="1001" end="1006"/>
   <part label="is developing" start="1044" end="1057"/>
   <part label="programs at local government levels for educating the public about natural resources" start="1124" end="1208"/>
  </contributor>
  <contributor label="China has increased public awareness of the importance of wetland protection">
   <part label="China has increased public awareness of the importance of wetland protection" start="6047" end="6123"/>
  </contributor>
 </scu>
 <scu uid="36" label="China is developing scientific study of wetlands">
  <contributor label="China...is developing...scientific study of wetlands">
   <part label="China" start="1001" end="1006"/>
   <part label="is developing" start="1044" end="1057"/>
   <part label="scientific study of wetlands" start="1083" end="1111"/>
  </contributor>
  <contributor label="It intends...funding wetland-related research...Uganda ratified the Ramsat treaty">
   <part label="It intends" start="6253" end="6263"/>
   <part label="funding wetland-related research" start="6308" end="6340"/>
   <part label="Uganda ratified the Ramsat treaty" start="6342" end="6375"/>
  </contributor>
 </scu>
 <scu uid="46" label="Frustrations include unspecific language in the Clean Water Act">
  <contributor label="Frustrations include unspecific language in the Clean Water Act">
   <part label="Frustrations include unspecific language in the Clean Water Act" start="1566" end="1629"/>
  </contributor>
  <contributor label="A loophole in the Clean Water Act">
   <part label="A loophole in the Clean Water Act" start="6829" end="6862"/>
  </contributor>
 </scu>
 <scu uid="55" label="Human activities threaten wetlands in many places">
  <contributor label="Human activities threaten wetlands in many places...the US">
   <part label="Human activities threaten wetlands in many places" start="2117" end="2166"/>
   <part label="the US" start="2196" end="2202"/>
  </contributor>
  <contributor label="In the U.S...roads or homes near wetlands">
   <part label="In the U.S" start="1387" end="1397"/>
   <part label="roads or homes near wetlands" start="1476" end="1504"/>
  </contributor>
 </scu>
 <scu uid="70" label="In the U.S. the Corps of Engineers  regulates wetlands">
  <contributor label="In the US...Corps of Engineers regulation of wetlands">
   <part label="In the US" start="2855" end="2864"/>
   <part label="Corps of Engineers regulation of wetlands" start="2900" end="2941"/>
  </contributor>
  <contributor label="In the U.S. the Corps of Engineers...issuing...regulations">
   <part label="In the U.S. the Corps of Engineers" start="1387" end="1421"/>
   <part label="issuing" start="1425" end="1432"/>
   <part label="regulations" start="1437" end="1448"/>
  </contributor>
 </scu>
 <scu uid="111" label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands">
  <contributor label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands">
   <part label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands" start="1387" end="1504"/>
  </contributor>
  <contributor label="In the US, new regulations were issued making it harder to build roads or homes near wetlands">
   <part label="In the US, new regulations were issued making it harder to build roads or homes near wetlands" start="6447" end="6540"/>
  </contributor>
 </scu>
 <scu uid="26" label="In underdeveloped countries the increase of human activities threatens wetlands">
  <contributor label="in underdeveloped countries the increase of such activities...have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities" start="551" end="610"/>
   <part label="have negative impacts on wetlands" start="678" end="711"/>
  </contributor>
  <contributor label="Human activities threaten wetlands in many places, including Asia, Africa">
   <part label="Human activities threaten wetlands in many places, including Asia, Africa" start="2117" end="2190"/>
  </contributor>
 </scu>
 <scu uid="66" label="International help with wetland restoration has come from Finland">
  <contributor label="International help with wetland restoration has come from...Finland">
   <part label="International help with wetland restoration has come from" start="2751" end="2808"/>
   <part label="Finland" start="2826" end="2833"/>
  </contributor>
  <contributor label="Finland are funding programs">
   <part label="Finland are funding programs" start="1229" end="1257"/>
  </contributor>
 </scu>
 <scu uid="65" label="International help with wetland restoration has come from the Netherlands">
  <contributor label="International help with wetland restoration has come from the Netherlands">
   <part label="International help with wetland restoration has come from the Netherlands" start="2751" end="2824"/>
  </contributor>
  <contributor label="The Nethrlands...are funding programs">
   <part label="The Nethrlands" start="1210" end="1224"/>
   <part label="are funding programs" start="1237" end="1257"/>
  </contributor>
 </scu>
 <scu uid="67" label="International help with wetland restoration has come from the World Bank">
  <contributor label="International help with wetland restoration has come from...the World Bank">
   <part label="International help with wetland restoration has come from" start="2751" end="2808"/>
   <part label="the World Bank" start="2839" end="2853"/>
  </contributor>
  <contributor label="The World Bank is approving loans...for wetlands protection and development projects">
   <part label="The World Bank is approving loans" start="1292" end="1325"/>
   <part label="for wetlands protection and development projects" start="1337" end="1385"/>
  </contributor>
 </scu>
 <scu uid="29" label="Launch of Wetlands International represents a partnership between government and non-government interests">
  <contributor label="The launch of Wetlands International...represents a partnership between government and non-government interests">
   <part label="The launch of Wetlands International" start="713" end="749"/>
   <part label="represents a partnership between government and non-government interests" start="796" end="868"/>
  </contributor>
  <contributor label="Wetlands International linked government and NGO groups">
   <part label="Wetlands International linked government and NGO groups" start="2388" end="2443"/>
  </contributor>
 </scu>
 <scu uid="58" label="Ramsar Convention aimed to conserve wetland habitats and enhance international cooperation">
  <contributor label="Ramsar Convention, aiming to conserve wetland habitats and enhance international cooperation">
   <part label="Ramsar Convention, aiming to conserve wetland habitats and enhance international cooperation" start="2258" end="2350"/>
  </contributor>
  <contributor label="International efforts to protect wetlands are based on the Ramsar Convention">
   <part label="International efforts to protect wetlands are based on the Ramsar Convention" start="4458" end="4534"/>
  </contributor>
 </scu>
 <scu uid="59" label="Ramsar Convention has 90 signatory countries">
  <contributor label="Ramsar Convention...has 90 signatory countries">
   <part label="Ramsar Convention" start="2258" end="2275"/>
   <part label="has 90 signatory countries" start="2352" end="2378"/>
  </contributor>
  <contributor label="the Ramsar Convention...which gained 90 signatory nations">
   <part label="the Ramsar Convention" start="4513" end="4534"/>
   <part label="which gained 90 signatory nations" start="4543" end="4576"/>
  </contributor>
 </scu>
 <scu uid="57" label="Ramsar Convention took place in 1971">
  <contributor label="The 1971 Ramsar Convention">
   <part label="The 1971 Ramsar Convention" start="2249" end="2275"/>
  </contributor>
  <contributor label="the Ramsar Convention of 1971">
   <part label="the Ramsar Convention of 1971" start="4513" end="4542"/>
  </contributor>
 </scu>
 <scu uid="83" label="Term &quot;wetlands&quot; describes marshes, swamps, bogs and similar areas">
  <contributor label="The term &quot;wetlands&quot; describes marshes, swamps, bogs and similar areas">
   <part label="The term &quot;wetlands&quot; describes marshes, swamps, bogs and similar areas" start="3629" end="3698"/>
  </contributor>
  <contributor label="Wetlands...include marshland, lakes, rivers, and swamps">
   <part label="Wetlands" start="5274" end="5282"/>
   <part label="include marshland, lakes, rivers, and swamps" start="5345" end="5389"/>
  </contributor>
 </scu>
 <scu uid="32" label="Uganda established wetlands abuse hot lines">
  <contributor label="abuse hot lines...by Uganda">
   <part label="abuse hot lines" start="942" end="957"/>
   <part label="by Uganda" start="990" end="999"/>
  </contributor>
  <contributor label="Uganda established an environmental abuse reporting hot line">
   <part label="Uganda established an environmental abuse reporting hot line" start="2542" end="2602"/>
  </contributor>
 </scu>
 <scu uid="33" label="Uganda initiated swamp-draining prohibitions">
  <contributor label="swamp-draining prohibitions by Uganda">
   <part label="swamp-draining prohibitions by Uganda" start="962" end="999"/>
  </contributor>
  <contributor label="Uganda...banned new draining of swamps for development">
   <part label="Uganda" start="2542" end="2548"/>
   <part label="banned new draining of swamps for development" start="2607" end="2652"/>
  </contributor>
 </scu>
 <scu uid="1" label="Wetlands are a natural ecological system">
  <contributor label="The Wetlands are a natural ecological system">
   <part label="The Wetlands are a natural ecological system" start="54" end="98"/>
  </contributor>
  <contributor label="They are important natural ecological systems">
   <part label="They are important natural ecological systems" start="5391" end="5436"/>
  </contributor>
 </scu>
 <scu uid="2" label="Wetlands are sometimes called &quot;Earth's kidney&quot;">
  <contributor label="The Wetlands are...sometimes called &quot;Earth's kidney&quot;">
   <part label="The Wetlands are" start="54" end="70"/>
   <part label="sometimes called &quot;Earth's kidney&quot;" start="99" end="132"/>
  </contributor>
  <contributor label="Wetlands, called earth's kidney">
   <part label="Wetlands, called earth's kidney" start="1823" end="1854"/>
  </contributor>
 </scu>
 <scu uid="60" label="Wetlands can be wastewater treatment plants">
  <contributor label="They can be low-cost extensions of wastewater treatment plants">
   <part label="They can be low-cost extensions of wastewater treatment plants" start="2002" end="2064"/>
  </contributor>
  <contributor label="They play a role in...disposing of sewage">
   <part label="They play a role in" start="5493" end="5512"/>
   <part label="disposing of sewage" start="5576" end="5595"/>
  </contributor>
 </scu>
 <scu uid="30" label="Wetlands International was started in order to address the goal of wetlands conservation">
  <contributor label="The launch of Wetlands International...with the goal of wetlands conservation">
   <part label="The launch of Wetlands International" start="713" end="749"/>
   <part label="with the goal of wetlands conservation" start="869" end="907"/>
  </contributor>
  <contributor label="Wetlands International...to work for conservation">
   <part label="Wetlands International" start="2388" end="2410"/>
   <part label="to work for conservation" start="2444" end="2468"/>
  </contributor>
 </scu>
 <scu uid="14" label="Wetlands play important roles in preventing soil and water pollution">
  <contributor label="Wetlands...impact...pollution">
   <part label="Wetlands" start="352" end="360"/>
   <part label="impact" start="400" end="406"/>
   <part label="pollution" start="454" end="463"/>
  </contributor>
  <contributor label="They play important roles in...preventing soil and water pollution">
   <part label="They play important roles in" start="3754" end="3782"/>
   <part label="preventing soil and water pollution" start="3839" end="3874"/>
  </contributor>
 </scu>
 <scu uid="53" label="Wetlands preserve plant and animal biodiversity">
  <contributor label="Wetlands...preserving biodiversity">
   <part label="Wetlands" start="1823" end="1831"/>
   <part label="preserving biodiversity" start="1977" end="2000"/>
  </contributor>
  <contributor label="They serve as a habitat for numerous varieties of flora and fauna, many of which are quite rare">
   <part label="They serve as a habitat for numerous varieties of flora and fauna, many of which are quite rare" start="255" end="350"/>
  </contributor>
 </scu>
 <scu uid="97" label=" Army Corps of Engineers adhered more to the wishes of builders than to environmental regulations">
  <contributor label="the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations">
   <part label="the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations" start="4931" end="5043"/>
  </contributor>
 </scu>
 <scu uid="89" label="100million acres of wetlands remain in the U.S.">
  <contributor label="The remaining 100million acres">
   <part label="The remaining 100million acres" start="4369" end="4399"/>
  </contributor>
 </scu>
 <scu uid="62" label="1996 is the year Uganda banned new draining of swamps for development">
  <contributor label="In 1996 Uganda...banned new draining of swamps for development">
   <part label="In 1996 Uganda" start="2534" end="2548"/>
   <part label="banned new draining of swamps for development" start="2607" end="2652"/>
  </contributor>
 </scu>
 <scu uid="61" label="1996 is the year Uganda established an environmental abuse reporting hot line">
  <contributor label="In 1996 Uganda established an environmental abuse reporting hot line">
   <part label="In 1996 Uganda established an environmental abuse reporting hot line" start="2534" end="2602"/>
  </contributor>
 </scu>
 <scu uid="93" label="Active programs to protect wetlands are underway in India">
  <contributor label="Active programs to protect wetlands are underway in...India">
   <part label="Active programs to protect wetlands are underway in" start="4696" end="4747"/>
   <part label="India" start="4787" end="4792"/>
  </contributor>
 </scu>
 <scu uid="94" label="Active programs to protect wetlands are underway in the United States">
  <contributor label="Active programs to protect wetlands are underway in...the United States">
   <part label="Active programs to protect wetlands are underway in" start="4696" end="4747"/>
   <part label="the United States" start="4805" end="4822"/>
  </contributor>
 </scu>
 <scu uid="99" label="By 2000, however, the Corps began a program to restore the damaged wetlands of the Everglades">
  <contributor label="By 2000, however, the Corps began...a program to restore the damaged wetlands of the Everglades">
   <part label="By 2000, however, the Corps began" start="5045" end="5078"/>
   <part label="a program to restore the damaged wetlands of the Everglades" start="5149" end="5208"/>
  </contributor>
 </scu>
 <scu uid="63" label="China established over 130 wetland nature reserves since 1982">
  <contributor label="China established over 130 wetland nature reserves since 1982">
   <part label="China established over 130 wetland nature reserves since 1982" start="2654" end="2715"/>
  </contributor>
 </scu>
 <scu uid="109" label="China has begun efforts on the proper use and management of wetland resources">
  <contributor label="It has begun efforts on the proper use and management of wetland resources">
   <part label="It has begun efforts on the proper use and management of wetland resources" start="6125" end="6199"/>
  </contributor>
 </scu>
 <scu uid="35" label="China is developing a monitoring network">
  <contributor label="China...is developing a monitoring network">
   <part label="China" start="1001" end="1006"/>
   <part label="is developing a monitoring network" start="1044" end="1078"/>
  </contributor>
 </scu>
 <scu uid="115" label="Clean Water Act loophole led to the destruction of some 20,000 acres of wetlands">
  <contributor label="A loophole in the Clean Water Act led to the destruction of some 20,000 acres of wetlands">
   <part label="A loophole in the Clean Water Act led to the destruction of some 20,000 acres of wetlands" start="6829" end="6918"/>
  </contributor>
 </scu>
 <scu uid="69" label="Clean Water Act mandated Corps of Engineers regulation of wetlands">
  <contributor label="the 1972 Clean Water Act mandated Corps of Engineers regulation of wetlands">
   <part label="the 1972 Clean Water Act mandated Corps of Engineers regulation of wetlands" start="2866" end="2941"/>
  </contributor>
 </scu>
 <scu uid="122" label="Closer scrutiny (of the nationwide permit system?) was required">
  <contributor label="Closer scrutiny was required">
   <part label="Closer scrutiny was required" start="3150" end="3178"/>
  </contributor>
 </scu>
 <scu uid="90" label="Conference delegates from 120 countries launched the Wetlands International">
  <contributor label="conference delegates from 120 countries launched the Wetlands International">
   <part label="conference delegates from 120 countries launched the Wetlands International" start="4619" end="4694"/>
  </contributor>
 </scu>
 <scu uid="76" label="Declarations of critical habitat for wildlife also limited development">
  <contributor label="Declarations of critical habitat for wildlife also limited development">
   <part label="Declarations of critical habitat for wildlife also limited development" start="3246" end="3316"/>
  </contributor>
 </scu>
 <scu uid="75" label="Developers who damaged wetlands were required to create new ones">
  <contributor label="Developers who damaged wetlands were required to create new ones">
   <part label="Developers who damaged wetlands were required to create new ones" start="3180" end="3244"/>
  </contributor>
 </scu>
 <scu uid="41" label="European countries are funding wetlands conservation efforts in Africa and Asia">
  <contributor label="The Nethrlands and Finland are funding programs in Uganda and China">
   <part label="The Nethrlands and Finland are funding programs in Uganda and China" start="1210" end="1277"/>
  </contributor>
 </scu>
 <scu uid="40" label="Finland are funding programs in China">
  <contributor label="Finland are funding programs in...China">
   <part label="Finland are funding programs in" start="1229" end="1260"/>
   <part label="China" start="1272" end="1277"/>
  </contributor>
 </scu>
 <scu uid="91" label="Follow-up to Ramsar Convention launched the Wetlands International">
  <contributor label="at a follow-up Ramsar Convention...launched the Wetlands International">
   <part label="at a follow-up Ramsar Convention" start="4586" end="4618"/>
   <part label="launched the Wetlands International" start="4659" end="4694"/>
  </contributor>
 </scu>
 <scu uid="51" label="Frustrations include and fuzzy math">
  <contributor label="Frustrations include...and fuzzy math">
   <part label="Frustrations include" start="1566" end="1586"/>
   <part label="and fuzzy math" start="1756" end="1770"/>
  </contributor>
 </scu>
 <scu uid="49" label="Frustrations include budget cuts">
  <contributor label="Frustrations include...budget cuts">
   <part label="Frustrations include" start="1566" end="1586"/>
   <part label="budget cuts" start="1700" end="1711"/>
  </contributor>
 </scu>
 <scu uid="48" label="Frustrations include concerns over property rights">
  <contributor label="Frustrations include...concerns over property rights">
   <part label="Frustrations include" start="1566" end="1586"/>
   <part label="concerns over property rights" start="1669" end="1698"/>
  </contributor>
 </scu>
 <scu uid="50" label="Frustrations include increasing workload on Corps of Engineers">
  <contributor label="Frustrations include...increasing workload on Corps of Engineers">
   <part label="Frustrations include" start="1566" end="1586"/>
   <part label="increasing workload on Corps of Engineers" start="1713" end="1754"/>
  </contributor>
 </scu>
 <scu uid="47" label="Frustrations include restrictions that stifle development">
  <contributor label="Frustrations include...restrictions that stifle development">
   <part label="Frustrations include" start="1566" end="1586"/>
   <part label="restrictions that stifle development" start="1631" end="1667"/>
  </contributor>
 </scu>
 <scu uid="77" label="Illegal projects have been shut down and fined">
  <contributor label="Illegal projects have been shut down and fined">
   <part label="Illegal projects have been shut down and fined" start="3318" end="3364"/>
  </contributor>
 </scu>
 <scu uid="96" label="In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers">
  <contributor label="In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers">
   <part label="In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers" start="4824" end="4958"/>
  </contributor>
 </scu>
 <scu uid="44" label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build">
  <contributor label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build...near wetlands">
   <part label="In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build" start="1387" end="1475"/>
   <part label="near wetlands" start="1491" end="1504"/>
  </contributor>
 </scu>
 <scu uid="112" label="In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands">
  <contributor label="In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands">
   <part label="In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands" start="6598" end="6698"/>
  </contributor>
 </scu>
 <scu uid="113" label="In their defense, Corps officials cited budget freezes">
  <contributor label="In their defense, Corps officials cited budget freezes">
   <part label="In their defense, Corps officials cited budget freezes" start="6700" end="6754"/>
  </contributor>
 </scu>
 <scu uid="114" label="In their defense, Corps officials cited pressure from headquarters to provide greater fairness to developers">
  <contributor label="In their defense, Corps officials cited...pressure from headquarters to provide greater fairness to developers">
   <part label="In their defense, Corps officials cited" start="6700" end="6739"/>
   <part label="pressure from headquarters to provide greater fairness to developers" start="6759" end="6827"/>
  </contributor>
 </scu>
 <scu uid="19" label="In underdeveloped countries the increase of such activities as grazing have negative impacts on wetlands">
  <contributor label="in underdeveloped countries the increase of such activities as grazing...have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities as grazing" start="551" end="621"/>
   <part label="have negative impacts on wetlands" start="678" end="711"/>
  </contributor>
 </scu>
 <scu uid="22" label="In underdeveloped countries the increase of such activities as hunting have negative impacts on wetlands">
  <contributor label="in underdeveloped countries the increase of such activities as...hunting...have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities as" start="551" end="613"/>
   <part label="hunting" start="652" end="659"/>
   <part label="have negative impacts on wetlands" start="678" end="711"/>
  </contributor>
 </scu>
 <scu uid="21" label="In underdeveloped countries the increase of such activities as rice-planting have negative impacts on wetlands">
  <contributor label="in underdeveloped countries the increase of such activities as...rice-planting...have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities as" start="551" end="613"/>
   <part label="rice-planting" start="637" end="650"/>
   <part label="have negative impacts on wetlands" start="678" end="711"/>
  </contributor>
 </scu>
 <scu uid="23" label="In underdeveloped countries the increase of such activities as tree-cutting have negative impacts on wetlands">
  <contributor label="in underdeveloped countries the increase of such activities as...tree-cutting have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities as" start="551" end="613"/>
   <part label="tree-cutting have negative impacts on wetlands" start="665" end="711"/>
  </contributor>
 </scu>
 <scu uid="20" label="In underdeveloped countries the increase of such activities brick-making have negative impacts on wetlands">
  <contributor label="in underdeveloped countries the increase of such activities...brick-making...have negative impacts on wetlands">
   <part label="in underdeveloped countries the increase of such activities" start="551" end="610"/>
   <part label="brick-making" start="623" end="635"/>
   <part label="have negative impacts on wetlands" start="678" end="711"/>
  </contributor>
 </scu>
 <scu uid="71" label="Ineffective nationwide permit system was tightened in 1996 to require individual permits for projects of 3-acres instead of 10">
  <contributor label="The ineffective nationwide permit system was tightened in 1996 to require individual permits for projects of 3-acres instead of 10">
   <part label="The ineffective nationwide permit system was tightened in 1996 to require individual permits for projects of 3-acres instead of 10" start="2943" end="3073"/>
  </contributor>
 </scu>
 <scu uid="72" label="Ineffective nationwide permit system was tightened in 2000 half an acre">
  <contributor label="The ineffective nationwide permit system was tightened...in 2000 half an acre">
   <part label="The ineffective nationwide permit system was tightened" start="2943" end="2997"/>
   <part label="in 2000 half an acre" start="3080" end="3100"/>
  </contributor>
 </scu>
 <scu uid="73" label="Ineffective nationwide permit system was tightened in 2000 one-tenth an acre in the NY City watershed">
  <contributor label="The ineffective nationwide permit system was tightened...in 2000...one-tenth an acre in the NY City watershed">
   <part label="The ineffective nationwide permit system was tightened" start="2943" end="2997"/>
   <part label="in 2000" start="3080" end="3087"/>
   <part label="one-tenth an acre in the NY City watershed" start="3106" end="3148"/>
  </contributor>
 </scu>
 <scu uid="7" label="Many of the plants in wetlands are quite rare">
  <contributor label="numerous varieties of flora...many of which are quite rare">
   <part label="numerous varieties of flora" start="283" end="310"/>
   <part label="many of which are quite rare" start="322" end="350"/>
  </contributor>
 </scu>
 <scu uid="88" label="More than half of the wetlands in the U.S. have been lost since the late 1700's">
  <contributor label="More than half of the wetlands in the U.S. have been lost since the late 1700's">
   <part label="More than half of the wetlands in the U.S. have been lost since the late 1700's" start="4288" end="4367"/>
  </contributor>
 </scu>
 <scu uid="39" label="Nethrlands funded programs in Uganda">
  <contributor label="The Nethrlands...funding programs in Uganda">
   <part label="The Nethrlands" start="1210" end="1224"/>
   <part label="funding programs in Uganda" start="1241" end="1267"/>
  </contributor>
 </scu>
 <scu uid="17" label="Population increases reduce wetland acreage">
  <contributor label="Population increase...reduce the amounts of wetland acreage">
   <part label="Population increase" start="465" end="484"/>
   <part label="reduce the amounts of wetland acreage" start="507" end="544"/>
  </contributor>
 </scu>
 <scu uid="107" label="Precise figures are unavailable that wetlands in the US are disappearing">
  <contributor label="Though precise figures are unavailable...that wetlands in the US are disappearing">
   <part label="Though precise figures are unavailable" start="5805" end="5843"/>
   <part label="that wetlands in the US are disappearing" start="5859" end="5899"/>
  </contributor>
 </scu>
 <scu uid="78" label="Protecting wetlands has been hindered by insufficient enforcement;">
  <contributor label="Protecting wetlands has been hindered by insufficient enforcement;">
   <part label="Protecting wetlands has been hindered by insufficient enforcement;" start="3366" end="3432"/>
  </contributor>
 </scu>
 <scu uid="79" label="Protecting wetlands has been hindered by pressure from politicians, developers and industry;">
  <contributor label="Protecting wetlands has been hindered by...pressure from politicians, developers and industry;">
   <part label="Protecting wetlands has been hindered by" start="3366" end="3406"/>
   <part label="pressure from politicians, developers and industry;" start="3433" end="3484"/>
  </contributor>
 </scu>
 <scu uid="80" label="Protecting wetlands has been hindered by resistance of residents">
  <contributor label="Protecting wetlands has been hindered by...resistance of residents">
   <part label="Protecting wetlands has been hindered by" start="3366" end="3406"/>
   <part label="resistance of residents" start="3489" end="3512"/>
  </contributor>
 </scu>
 <scu uid="45" label="Several states have projects for creating manmade wetlands">
  <contributor label="Several states have projects for creating manmade wetlands">
   <part label="Several states have projects for creating manmade wetlands" start="1506" end="1564"/>
  </contributor>
 </scu>
 <scu uid="82" label="Side effects have included beaver damage">
  <contributor label="Side effects have included...beaver damage">
   <part label="Side effects have included" start="3514" end="3540"/>
   <part label="beaver damage" start="3563" end="3576"/>
  </contributor>
 </scu>
 <scu uid="81" label="Side effects have included mosquito breeding">
  <contributor label="Side effects have included mosquito breeding">
   <part label="Side effects have included mosquito breeding" start="3514" end="3558"/>
  </contributor>
 </scu>
 <scu uid="120" label="The demand for more commercial development leads to destruction of wetlands">
  <contributor label="The demand for more...commercial...development...leads to destruction of wetlands">
   <part label="The demand for more" start="4169" end="4188"/>
   <part label="commercial" start="4217" end="4227"/>
   <part label="development" start="4242" end="4253"/>
   <part label="leads to destruction of wetlands" start="4254" end="4286"/>
  </contributor>
 </scu>
 <scu uid="117" label="The demand for more farmland leads to destruction of wetlands">
  <contributor label="The demand for more farmland...leads to destruction of wetlands">
   <part label="The demand for more farmland" start="4169" end="4197"/>
   <part label="leads to destruction of wetlands" start="4254" end="4286"/>
  </contributor>
 </scu>
 <scu uid="119" label="The demand for more houses leads to destruction of wetlands">
  <contributor label="The demand for more...houses...leads to destruction of wetlands">
   <part label="The demand for more" start="4169" end="4188"/>
   <part label="houses" start="4206" end="4212"/>
   <part label="leads to destruction of wetlands" start="4254" end="4286"/>
  </contributor>
 </scu>
 <scu uid="121" label="The demand for more industrial development leads to destruction of wetlands">
  <contributor label="The demand for more...industrial development leads to destruction of wetlands">
   <part label="The demand for more" start="4169" end="4188"/>
   <part label="industrial development leads to destruction of wetlands" start="4231" end="4286"/>
  </contributor>
 </scu>
 <scu uid="118" label="The demand for more roads leads to destruction of wetlands">
  <contributor label="The demand for more...roads...leads to destruction of wetlands">
   <part label="The demand for more" start="4169" end="4188"/>
   <part label="roads" start="4199" end="4204"/>
   <part label="leads to destruction of wetlands" start="4254" end="4286"/>
  </contributor>
 </scu>
 <scu uid="108" label="To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands">
  <contributor label="To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands">
   <part label="To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands" start="5953" end="6045"/>
  </contributor>
 </scu>
 <scu uid="68" label="U.S. Clean Water Act came about in 1972">
  <contributor label="In the US, the 1972 Clean Water Act">
   <part label="In the US, the 1972 Clean Water Act" start="2855" end="2890"/>
  </contributor>
 </scu>
 <scu uid="110" label="Uganda has made efforts to raise public awareness about uses of wetlands">
  <contributor label="Uganda...has made efforts to raise public awareness about uses of wetlands">
   <part label="Uganda" start="6342" end="6348"/>
   <part label="has made efforts to raise public awareness about uses of wetlands" start="6380" end="6445"/>
  </contributor>
 </scu>
 <scu uid="100" label="Wetlands are bodies of land under water at least part of the year">
  <contributor label="Wetlands are bodies of land under water at least part of the year">
   <part label="Wetlands are bodies of land under water at least part of the year" start="5274" end="5339"/>
  </contributor>
 </scu>
 <scu uid="85" label="Wetlands are important to humans">
  <contributor label="Wetlands, so important to humans">
   <part label="Wetlands, so important to humans" start="4038" end="4070"/>
  </contributor>
 </scu>
 <scu uid="86" label="Wetlands are important to wildlife">
  <contributor label="Wetlands, so important to...wildlife">
   <part label="Wetlands, so important to" start="4038" end="4063"/>
   <part label="wildlife" start="4082" end="4090"/>
  </contributor>
 </scu>
 <scu uid="54" label="Wetlands are of vital economic importance to Asia">
  <contributor label="Wetlands are of vital economic importance to Asia">
   <part label="Wetlands are of vital economic importance to Asia" start="2066" end="2115"/>
  </contributor>
 </scu>
 <scu uid="106" label="Wetlands are threatened worldwide because of climate changes">
  <contributor label="Wetlands are threatened worldwide because of...climate changes">
   <part label="Wetlands are threatened worldwide because of" start="5696" end="5740"/>
   <part label="climate changes" start="5788" end="5803"/>
  </contributor>
 </scu>
 <scu uid="105" label="Wetlands are threatened worldwide because of increased water consumption">
  <contributor label="Wetlands are threatened worldwide because of...increased water consumption">
   <part label="Wetlands are threatened worldwide because of" start="5696" end="5740"/>
   <part label="increased water consumption" start="5755" end="5782"/>
  </contributor>
 </scu>
 <scu uid="87" label="Wetlands endangered by human draining in many parts of the world">
  <contributor label="Wetlands...endangered by human draining...in many parts of the world">
   <part label="Wetlands" start="4038" end="4046"/>
   <part label="endangered by human draining" start="4096" end="4124"/>
   <part label="in many parts of the world" start="4141" end="4167"/>
  </contributor>
 </scu>
 <scu uid="27" label="Wetlands International is an international conservation body">
  <contributor label="Wetlands International, an international conservation body">
   <part label="Wetlands International, an international conservation body" start="727" end="785"/>
  </contributor>
 </scu>
 <scu uid="116" label="Wetlands provide ecological benefits">
  <contributor label="They...provide...ecological benefits">
   <part label="They" start="5391" end="5395"/>
   <part label="provide" start="5442" end="5449"/>
   <part label="ecological benefits" start="5472" end="5491"/>
  </contributor>
 </scu>
 <scu uid="102" label="Wetlands provide economic benefits">
  <contributor label="They...provide...economic...benefits">
   <part label="They" start="5391" end="5395"/>
   <part label="provide" start="5442" end="5449"/>
   <part label="economic" start="5458" end="5466"/>
   <part label="benefits" start="5483" end="5491"/>
  </contributor>
 </scu>
 <scu uid="101" label="Wetlands provide social benefits">
  <contributor label="They...provide social...benefits">
   <part label="They" start="5391" end="5395"/>
   <part label="provide social" start="5442" end="5456"/>
   <part label="benefits" start="5483" end="5491"/>
  </contributor>
 </scu>
 <scu uid="6" label="Wetlands serve as a habitat for numerous varieties of fauna">
  <contributor label="They serve as a habitat for numerous varieties of...fauna">
   <part label="They serve as a habitat for numerous varieties of" start="255" end="304"/>
   <part label="fauna" start="315" end="320"/>
  </contributor>
 </scu>
 <scu uid="84" label="Wetlands usually situated between dry land and bodies of water">
  <contributor label="&quot;wetlands&quot;...usually situated between dry land and bodies of water">
   <part label="&quot;wetlands&quot;" start="3638" end="3648"/>
   <part label="usually situated between dry land and bodies of water" start="3699" end="3752"/>
  </contributor>
 </scu>
 <scu uid="3" label="Wetlands were once thought to be useless mud">
  <contributor label="Once thought to be useless mud">
   <part label="Once thought to be useless mud" start="134" end="164"/>
  </contributor>
 </scu>
 <scu uid="43" label="World Bank is approving loans to Vietnam for development projects">
  <contributor label="The World Bank is approving loans to Vietnam for...development projects">
   <part label="The World Bank is approving loans to Vietnam for" start="1292" end="1340"/>
   <part label="development projects" start="1365" end="1385"/>
  </contributor>
 </scu>
 <scu uid="42" label="World Bank is approving loans to Vietnam for wetlands protection">
  <contributor label="The World Bank is approving loans to Vietnam for wetlands protection">
   <part label="The World Bank is approving loans to Vietnam for wetlands protection" start="1292" end="1360"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>It was just the latest episode in Vail Resorts' decades-long effort to complete a $14 million expansion project.</line>
  <line>The Army Corps of Engineers determined the road had violated the federal Clean Water Act.</line>
  <line>Fines for the illegal destruction of wetlands can be as high as $10,000 per day.</line>
  <line>The reason: Increased federal standards are expected for water being released back into the environment.</line>
  <line>Beset by Congressional budget freezes as well as a headquarters goal of greater fairness to developers, Corps employees say they feel pressured to process applications quickly and, in at least one field office, they received a memo urging them to avoid time-consuming, costly enforcement actions.</line>
  <line>The accusation came as one of the state's largest growers, A.R.</line>
  <line>DeMarco Enterprises, was charged this month with illegally expanding into 22 acres of regulated wetlands in Burlington County.</line>
  <line>The $25-million-a-year cranberry industry has thrived for over 200 years in the state's pinelands on the fringes of natural wetlands, where swampy conditions and a web of streams, dams and ditches allow farmers to flood growing areas easily and cheaply with the water that is essential to the crop.</line>
  <line>Monday, however, the Corps announced new and stricter regulations that will make it much harder for developers to keep chewing up the country's wetlands in small bites.</line>
  <line>In the vast watershed region west of the Hudson River, federal regulations, adopted last spring - and tougher than previous ones - will continue to apply.</line>
 </text>
 <peerscu uid="4" label="(4) Wetlands are important as filters for bodies of fresh water ">
 </peerscu>
 <peerscu uid="10" label="(4) Wetlands help control floods">
 </peerscu>
 <peerscu uid="13" label="(4) Wetlands preventing soil erosion">
 </peerscu>
 <peerscu uid="16" label="(4) Wetlands provide ecological benefits in a wide range of ways">
 </peerscu>
 <peerscu uid="56" label="(3) 100,000 acres of wetlands per year have been lost in the U.S.">
 </peerscu>
 <peerscu uid="95" label="(3) Active programs to protect wetlands are underway in Uganda">
 </peerscu>
 <peerscu uid="34" label="(3) China has established wetland reserves">
 </peerscu>
 <peerscu uid="64" label="(3) China increased wetland protections">
 </peerscu>
 <peerscu uid="18" label="(3) Development endangers wetlands ">
 </peerscu>
 <peerscu uid="31" label="(3) Efforts around the world aim to protect wetlands">
 </peerscu>
 <peerscu uid="52" label="(3) Frustrations in dealing with wetland issues include a wide range of legal, economic and technical issues ">
 </peerscu>
 <peerscu uid="28" label="(3) Wetlands International was launched in 1996">
 </peerscu>
 <peerscu uid="12" label="(3) Wetlands play a role in water conservation">
 </peerscu>
 <peerscu uid="9" label="(3) Wetlands play important roles in harboring a wide range of animal life">
 </peerscu>
 <peerscu uid="5" label="(3) Wetlands play important roles in harboring wild plants">
 </peerscu>
 <peerscu uid="11" label="(3) Wetlands regulate climate">
 </peerscu>
 <peerscu uid="92" label="(2) Active programs to protect wetlands are underway in Vietnam">
 </peerscu>
 <peerscu uid="98" label="(2) By 2000 the Corps began stricter enforcement of the permitting system to protect wetlands">
 </peerscu>
 <peerscu uid="37" label="(2) China develops programs at local government levels for educating the public about natural resources">
 </peerscu>
 <peerscu uid="36" label="(2) China is developing scientific study of wetlands">
 </peerscu>
 <peerscu uid="46" label="(2) Frustrations include unspecific language in the Clean Water Act">
 </peerscu>
 <peerscu uid="55" label="(2) Human activities threaten wetlands in many places">
 </peerscu>
 <peerscu uid="70" label="(2) In the U.S. the Corps of Engineers  regulates wetlands">
 </peerscu>
 <peerscu uid="111" label="(2) In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands">
  <contributor label="the Corps announced new and stricter regulations that will make it much harder for developers to keep chewing up the country's wetlands in small bites">
   <part label="the Corps announced new and stricter regulations that will make it much harder for developers to keep chewing up the country's wetlands in small bites" start="1193" end="1343"/>
  </contributor>
 </peerscu>
 <peerscu uid="26" label="(2) In underdeveloped countries the increase of human activities threatens wetlands">
 </peerscu>
 <peerscu uid="66" label="(2) International help with wetland restoration has come from Finland">
 </peerscu>
 <peerscu uid="65" label="(2) International help with wetland restoration has come from the Netherlands">
 </peerscu>
 <peerscu uid="67" label="(2) International help with wetland restoration has come from the World Bank">
 </peerscu>
 <peerscu uid="29" label="(2) Launch of Wetlands International represents a partnership between government and non-government interests">
 </peerscu>
 <peerscu uid="58" label="(2) Ramsar Convention aimed to conserve wetland habitats and enhance international cooperation">
 </peerscu>
 <peerscu uid="59" label="(2) Ramsar Convention has 90 signatory countries">
 </peerscu>
 <peerscu uid="57" label="(2) Ramsar Convention took place in 1971">
 </peerscu>
 <peerscu uid="83" label="(2) Term &quot;wetlands&quot; describes marshes, swamps, bogs and similar areas">
 </peerscu>
 <peerscu uid="32" label="(2) Uganda established wetlands abuse hot lines">
 </peerscu>
 <peerscu uid="33" label="(2) Uganda initiated swamp-draining prohibitions">
 </peerscu>
 <peerscu uid="1" label="(2) Wetlands are a natural ecological system">
 </peerscu>
 <peerscu uid="2" label="(2) Wetlands are sometimes called &quot;Earth's kidney&quot;">
 </peerscu>
 <peerscu uid="60" label="(2) Wetlands can be wastewater treatment plants">
 </peerscu>
 <peerscu uid="30" label="(2) Wetlands International was started in order to address the goal of wetlands conservation">
 </peerscu>
 <peerscu uid="14" label="(2) Wetlands play important roles in preventing soil and water pollution">
 </peerscu>
 <peerscu uid="53" label="(2) Wetlands preserve plant and animal biodiversity">
 </peerscu>
 <peerscu uid="97" label="(1)  Army Corps of Engineers adhered more to the wishes of builders than to environmental regulations">
 </peerscu>
 <peerscu uid="89" label="(1) 100million acres of wetlands remain in the U.S.">
 </peerscu>
 <peerscu uid="62" label="(1) 1996 is the year Uganda banned new draining of swamps for development">
 </peerscu>
 <peerscu uid="61" label="(1) 1996 is the year Uganda established an environmental abuse reporting hot line">
 </peerscu>
 <peerscu uid="93" label="(1) Active programs to protect wetlands are underway in India">
 </peerscu>
 <peerscu uid="94" label="(1) Active programs to protect wetlands are underway in the United States">
 </peerscu>
 <peerscu uid="99" label="(1) By 2000, however, the Corps began a program to restore the damaged wetlands of the Everglades">
 </peerscu>
 <peerscu uid="63" label="(1) China established over 130 wetland nature reserves since 1982">
 </peerscu>
 <peerscu uid="109" label="(1) China has begun efforts on the proper use and management of wetland resources">
 </peerscu>
 <peerscu uid="35" label="(1) China is developing a monitoring network">
 </peerscu>
 <peerscu uid="115" label="(1) Clean Water Act loophole led to the destruction of some 20,000 acres of wetlands">
 </peerscu>
 <peerscu uid="69" label="(1) Clean Water Act mandated Corps of Engineers regulation of wetlands">
 </peerscu>
 <peerscu uid="122" label="(1) Closer scrutiny (of the nationwide permit system?) was required">
 </peerscu>
 <peerscu uid="90" label="(1) Conference delegates from 120 countries launched the Wetlands International">
 </peerscu>
 <peerscu uid="76" label="(1) Declarations of critical habitat for wildlife also limited development">
 </peerscu>
 <peerscu uid="75" label="(1) Developers who damaged wetlands were required to create new ones">
 </peerscu>
 <peerscu uid="41" label="(1) European countries are funding wetlands conservation efforts in Africa and Asia">
 </peerscu>
 <peerscu uid="40" label="(1) Finland are funding programs in China">
 </peerscu>
 <peerscu uid="91" label="(1) Follow-up to Ramsar Convention launched the Wetlands International">
 </peerscu>
 <peerscu uid="51" label="(1) Frustrations include and fuzzy math">
 </peerscu>
 <peerscu uid="49" label="(1) Frustrations include budget cuts">
 </peerscu>
 <peerscu uid="48" label="(1) Frustrations include concerns over property rights">
 </peerscu>
 <peerscu uid="50" label="(1) Frustrations include increasing workload on Corps of Engineers">
 </peerscu>
 <peerscu uid="47" label="(1) Frustrations include restrictions that stifle development">
 </peerscu>
 <peerscu uid="77" label="(1) Illegal projects have been shut down and fined">
 </peerscu>
 <peerscu uid="96" label="(1) In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers">
 </peerscu>
 <peerscu uid="44" label="(1) In the U.S. the Corps of Engineers is issuing new regulations to make it harder to build">
 </peerscu>
 <peerscu uid="112" label="(1) In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands">
 </peerscu>
 <peerscu uid="113" label="(1) In their defense, Corps officials cited budget freezes">
  <contributor label="Beset by Congressional budget freezes">
   <part label="Beset by Congressional budget freezes" start="389" end="426"/>
  </contributor>
 </peerscu>
 <peerscu uid="114" label="(1) In their defense, Corps officials cited pressure from headquarters to provide greater fairness to developers">
  <contributor label="as well as a headquarters goal of greater fairness to developers">
   <part label="as well as a headquarters goal of greater fairness to developers" start="427" end="491"/>
  </contributor>
 </peerscu>
 <peerscu uid="19" label="(1) In underdeveloped countries the increase of such activities as grazing have negative impacts on wetlands">
 </peerscu>
 <peerscu uid="22" label="(1) In underdeveloped countries the increase of such activities as hunting have negative impacts on wetlands">
 </peerscu>
 <peerscu uid="21" label="(1) In underdeveloped countries the increase of such activities as rice-planting have negative impacts on wetlands">
 </peerscu>
 <peerscu uid="23" label="(1) In underdeveloped countries the increase of such activities as tree-cutting have negative impacts on wetlands">
 </peerscu>
 <peerscu uid="20" label="(1) In underdeveloped countries the increase of such activities brick-making have negative impacts on wetlands">
 </peerscu>
 <peerscu uid="71" label="(1) Ineffective nationwide permit system was tightened in 1996 to require individual permits for projects of 3-acres instead of 10">
 </peerscu>
 <peerscu uid="72" label="(1) Ineffective nationwide permit system was tightened in 2000 half an acre">
 </peerscu>
 <peerscu uid="73" label="(1) Ineffective nationwide permit system was tightened in 2000 one-tenth an acre in the NY City watershed">
 </peerscu>
 <peerscu uid="7" label="(1) Many of the plants in wetlands are quite rare">
 </peerscu>
 <peerscu uid="88" label="(1) More than half of the wetlands in the U.S. have been lost since the late 1700's">
 </peerscu>
 <peerscu uid="39" label="(1) Nethrlands funded programs in Uganda">
 </peerscu>
 <peerscu uid="17" label="(1) Population increases reduce wetland acreage">
 </peerscu>
 <peerscu uid="107" label="(1) Precise figures are unavailable that wetlands in the US are disappearing">
 </peerscu>
 <peerscu uid="78" label="(1) Protecting wetlands has been hindered by insufficient enforcement;">
 </peerscu>
 <peerscu uid="79" label="(1) Protecting wetlands has been hindered by pressure from politicians, developers and industry;">
 </peerscu>
 <peerscu uid="80" label="(1) Protecting wetlands has been hindered by resistance of residents">
 </peerscu>
 <peerscu uid="45" label="(1) Several states have projects for creating manmade wetlands">
 </peerscu>
 <peerscu uid="82" label="(1) Side effects have included beaver damage">
 </peerscu>
 <peerscu uid="81" label="(1) Side effects have included mosquito breeding">
 </peerscu>
 <peerscu uid="120" label="(1) The demand for more commercial development leads to destruction of wetlands">
 </peerscu>
 <peerscu uid="117" label="(1) The demand for more farmland leads to destruction of wetlands">
 </peerscu>
 <peerscu uid="119" label="(1) The demand for more houses leads to destruction of wetlands">
 </peerscu>
 <peerscu uid="121" label="(1) The demand for more industrial development leads to destruction of wetlands">
 </peerscu>
 <peerscu uid="118" label="(1) The demand for more roads leads to destruction of wetlands">
 </peerscu>
 <peerscu uid="108" label="(1) To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands">
 </peerscu>
 <peerscu uid="68" label="(1) U.S. Clean Water Act came about in 1972">
 </peerscu>
 <peerscu uid="110" label="(1) Uganda has made efforts to raise public awareness about uses of wetlands">
 </peerscu>
 <peerscu uid="100" label="(1) Wetlands are bodies of land under water at least part of the year">
 </peerscu>
 <peerscu uid="85" label="(1) Wetlands are important to humans">
 </peerscu>
 <peerscu uid="86" label="(1) Wetlands are important to wildlife">
 </peerscu>
 <peerscu uid="54" label="(1) Wetlands are of vital economic importance to Asia">
 </peerscu>
 <peerscu uid="106" label="(1) Wetlands are threatened worldwide because of climate changes">
 </peerscu>
 <peerscu uid="105" label="(1) Wetlands are threatened worldwide because of increased water consumption">
 </peerscu>
 <peerscu uid="87" label="(1) Wetlands endangered by human draining in many parts of the world">
 </peerscu>
 <peerscu uid="27" label="(1) Wetlands International is an international conservation body">
 </peerscu>
 <peerscu uid="116" label="(1) Wetlands provide ecological benefits">
 </peerscu>
 <peerscu uid="102" label="(1) Wetlands provide economic benefits">
 </peerscu>
 <peerscu uid="101" label="(1) Wetlands provide social benefits">
 </peerscu>
 <peerscu uid="6" label="(1) Wetlands serve as a habitat for numerous varieties of fauna">
 </peerscu>
 <peerscu uid="84" label="(1) Wetlands usually situated between dry land and bodies of water">
 </peerscu>
 <peerscu uid="3" label="(1) Wetlands were once thought to be useless mud">
 </peerscu>
 <peerscu uid="43" label="(1) World Bank is approving loans to Vietnam for development projects">
 </peerscu>
 <peerscu uid="42" label="(1) World Bank is approving loans to Vietnam for wetlands protection">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
