<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0614.M.250.E.A</line>
  <line>---------------</line>
  <line></line>
  <line>Since the separatist movement began in Quebec in the 1960's, the sentiment for breaking up Canada appeared to gain some momentum in recent years.</line>
  <line>A 1995 a referendum on Quebec independence was defeated, but by a much smaller margin than previously.</line>
  <line>The Quebec Premier resigned and the new leader, Lucien Bouchard, vowed to keep the independence movement alive.</line>
  <line>In a 1998 provincial election Bouchard won more seats (but slightly less of the popular vote) and did not get enough votes to permit another referendum immediately.</line>
  <line>Polls also show support for separation had declined, although there was feeling that just the threat of separation is enough to bring about change.</line>
  <line>However, even without a referendum Bouchard's re-election could increase tensions and uncertainty in Canada.</line>
  <line>Meanwhile, the Supreme Court decided against the constitutionality of unilateral secession.</line>
  <line>However, it did say that if a majority of Quebeckers voted in favor of secession, federal officials would be obliged to negotiate.</line>
  <line>Bouchard is now in a position to work any attempt to provide changes to his advantage.</line>
  <line>One is for increased power in managing the health care system.</line>
  <line>If his proposals are rebuffed he can open the way to another referendum, which he said he would do if &quot;winning conditions exist&quot;.</line>
  <line>So Bouchard may or may not bring about another referendum, which he may or may not do if there are winning conditions, although he won't specify what they are.</line>
  <line>That's why there is still uncertainty in Quebec!</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0614.M.250.E.B</line>
  <line>---------------</line>
  <line></line>
  <line>Language and cultural differences divide Quebec, Canada's only province with a French-speaking majority, from the rest of the country.</line>
  <line>French-speaking nationalists have long supported either independence or increased autonomy.</line>
  <line>Quebeckers voted on two independence referendums, unsuccessfully in 1980 and nearly victoriously in 1995.</line>
  <line>In 1996, Lucien Bouchard became Quebec's premier and leader of the separatist Parti Quebecois, putting him in a position to hold a third referendum.</line>
  <line>Canadian Prime Minister Jean Chr?tien declared that unilateral secession was illegal and could only be accomplished through a constitutional amendment.</line>
  <line>The Supreme Court of Canada ruled against unilateral secession, but stipulated that federal officials would be obligated to negotiate if a clear majority of Quebeckers voted for secession in a fair referendum.</line>
  <line>In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede.</line>
  <line>Minorities such as Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal were against secession.</line>
  <line>Polls indicated most Quebeckers didn't want another referendum.</line>
  <line>Bouchard and his Parti Quebecois retained control in 1998 provincial elections.</line>
  <line>However, the party fell short of the 46% of seats in the provincial assembly needed to hold a third referendum.</line>
  <line>In 1999, Chr?tien proposed legislation making secession attempts difficult for Quebec.</line>
  <line>It required a &quot;clear majority&quot; on a &quot;clear question&quot; and that Quebec would have to negotiate with the federal and provincial governments its share of the $400 billion national debt, its borders, and its plans to guarantee the rights of Indians and linguistic minorities.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0614.M.250.E.E</line>
  <line>---------------</line>
  <line></line>
  <line>The movement for separation of Quebec from Canada began in the 1960's leading to the first referendum in the province in May 1980 when 40% voted for independence.</line>
  <line>In another referendum in 1995 the &quot;yes&quot; vote was a very strong loser with over 49% of the vote.</line>
  <line>The Quebec Premier Parizeau resigned after defeat in the referendum and Lucien Bouchard stepped forward to assume the Premiership and leadership of the Party Quebecois (Separatist).</line>
  <line>Bouchard pledged to hold another referendum if his party won the next election in 1998.</line>
  <line>Canadian Prime Minister Chretien took a firm stand asserting that Quebec could not unilaterally secede without amendment of the Canadian Constitution.</line>
  <line>The issue was presented to the Supreme Court which ruled in August 1998 that Quebec could not separate unilaterally and if a referendum favored separation details would have to be negotiated with Canada.</line>
  <line>As the November election approached polls indicated that Bouchard had a wide lead over the Liberal (Federalist) candidate.</line>
  <line>The results were much closer with the Separatists continuing control of the Quebec legislature, but losing a single seat and gaining only 42.7% of the vote compared to the Liberal (Federalist) 43.7%.</line>
  <line>The Separatist movement appeared in shatters and polls showed only 41% favoring independence.</line>
  <line>Prime Minister Chretien's &quot;tough love&quot; campaign for a clear definition of what would be required for independence antagonized Quebeckers.</line>
  <line>In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments offered by a revived separatist movement.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0614.M.250.E.J</line>
  <line>---------------</line>
  <line></line>
  <line>The political movement for the province of Quebec to attain independence from Canada began in the 1960s.</line>
  <line>It stemmed from the feeling among Quebeckers that their culture is different from the rest of Canada -- more than 80 percent of the 7 million Quebeckers speak French.</line>
  <line>They would prefer to manage their own affairs and have their own national symbols.</line>
  <line>In the first referendum on independence, in May 1980, separatist gained 40 percent of votes in Quebec.</line>
  <line>Another referendum was held in October 1995, and this time the vote in favor was just over 49 percent.</line>
  <line>Following the referendum, Jacques Parizeau, leader of Parti Quebecois and Quebec premier, resigned and was replaced by Lucien Bouchard, a separatist.</line>
  <line>Quebec at the time was experiencing serious financial problems.</line>
  <line>Opinion indicated that Quebeckers wanted Bouchard to focus on the economy rather than independence.</line>
  <line>Canada's Prime Minister, Jean Chretien, ruled out any declaration of independence even if Quebec voted for secession in another referendum.</line>
  <line>The Supreme Court, hearing the case of Quebec separation, ruled that, under the Canadian Constitution and international law, Quebec could not separate unilaterally from Canada and that if separatists won a referendum on independence, the government would be obliged to negotiate with Quebec.</line>
  <line>Bouchard's ruling party won re-election in the 1998 election.</line>
  <line>He promised another referendum on independence.</line>
  <line>However, support for separation was low.</line>
  <line>Quebeckers wanted the government to deal instead with economic conditions.</line>
  <line>Meanwhile, the federal government introduced a bill aimed at making separation attempts more difficult.</line>
 </text>
 <scu uid="11" label="Bouchard won provincial re-election">
  <contributor label="provincial election Bouchard won more seats">
   <part label="provincial election Bouchard won more seats" start="425" end="468"/>
  </contributor>
  <contributor label="Bouchard and his Parti Quebecois retained control in...provincial elections">
   <part label="Bouchard and his Parti Quebecois retained control in" start="2751" end="2803"/>
   <part label="provincial elections" start="2809" end="2829"/>
  </contributor>
  <contributor label="Bouchard's ruling party won re-election">
   <part label="Bouchard's ruling party won re-election" start="6296" end="6335"/>
  </contributor>
  <contributor label="The results were much closer with the Separatists continuing control of the Quebec legislature">
   <part label="The results were much closer with the Separatists continuing control of the Quebec legislature" start="4359" end="4453"/>
  </contributor>
 </scu>
 <scu uid="20" label="Canada Super Court said if a majority of Quebeckers voted in favor of secession, federal officials would be obliged to negotiate">
  <contributor label="However, it did say that if a majority of Quebeckers voted in favor of secession, federal officials would be obliged to negotiate">
   <part label="However, it did say that if a majority of Quebeckers voted in favor of secession, federal officials would be obliged to negotiate" start="929" end="1058"/>
  </contributor>
  <contributor label="but stipulated that federal officials would be obligated to negotiate if a clear majority of Quebeckers voted for secession in a fair referendum">
   <part label="but stipulated that federal officials would be obligated to negotiate if a clear majority of Quebeckers voted for secession in a fair referendum" start="2298" end="2442"/>
  </contributor>
  <contributor label="if a referendum favored separation details would have to be negotiated with Canada">
   <part label="if a referendum favored separation details would have to be negotiated with Canada" start="4152" end="4234"/>
  </contributor>
  <contributor label="if separatists won a referendum on independence, the government would be obliged to negotiate with Quebec">
   <part label="if separatists won a referendum on independence, the government would be obliged to negotiate with Quebec" start="6189" end="6294"/>
  </contributor>
 </scu>
 <scu uid="8" label="Lucien Bouchard replaced Parizeau after the second referendum">
  <contributor label="the new leader, Lucien Bouchard">
   <part label="the new leader, Lucien Bouchard" start="335" end="366"/>
  </contributor>
  <contributor label="and was replaced by Lucien Bouchard, a separatist">
   <part label="and was replaced by Lucien Bouchard, a separatist" start="5649" end="5698"/>
  </contributor>
  <contributor label="Lucien Bouchard stepped forward to assume the Premiership and leadership of the Party Quebecois (Separatist)">
   <part label="Lucien Bouchard stepped forward to assume the Premiership and leadership of the Party Quebecois (Separatist)" start="3683" end="3791"/>
  </contributor>
  <contributor label="Lucien Bouchard became Quebec's premier and leader of the separatist Parti Quebecois">
   <part label="Lucien Bouchard became Quebec's premier and leader of the separatist Parti Quebecois" start="1942" end="2026"/>
  </contributor>
 </scu>
 <scu uid="19" label="Meanwhile, the Supreme Court decided against the constitutionality of unilateral secession">
  <contributor label="Meanwhile, the Supreme Court decided against the constitutionality of unilateral secession">
   <part label="Meanwhile, the Supreme Court decided against the constitutionality of unilateral secession" start="837" end="927"/>
  </contributor>
  <contributor label="The Supreme Court of Canada ruled against unilateral secession">
   <part label="The Supreme Court of Canada ruled against unilateral secession" start="2234" end="2296"/>
  </contributor>
  <contributor label="The issue was presented to the Supreme Court which ruled in August 1998 that Quebec could not separate unilaterally">
   <part label="The issue was presented to the Supreme Court which ruled in August 1998 that Quebec could not separate unilaterally" start="4032" end="4147"/>
  </contributor>
  <contributor label="The Supreme Court, hearing the case of Quebec separation, ruled that, under the Canadian Constitution and international law, Quebec could not separate unilaterally from Canada">
   <part label="The Supreme Court, hearing the case of Quebec separation, ruled that, under the Canadian Constitution and international law, Quebec could not separate unilaterally from Canada" start="6004" end="6179"/>
  </contributor>
 </scu>
 <scu uid="44" label="Polls indicated most Quebeckers didn't want another referendum">
  <contributor label="Polls indicated most Quebeckers didn't want another referendum">
   <part label="Polls indicated most Quebeckers didn't want another referendum" start="2687" end="2749"/>
  </contributor>
  <contributor label="polls showed only 41% favoring independence">
   <part label="polls showed only 41% favoring independence" start="4608" end="4651"/>
  </contributor>
  <contributor label="However, support for separation was low">
   <part label="However, support for separation was low" start="6406" end="6445"/>
  </contributor>
  <contributor label="Polls also show support for separation had declined">
   <part label="Polls also show support for separation had declined" start="580" end="631"/>
  </contributor>
 </scu>
 <scu uid="4" label="Second referendum defeated by a smaller margin">
  <contributor label="a referendum on Quebec independence was defeated...but by a much smaller margin than previously">
   <part label="a referendum on Quebec independence was defeated" start="207" end="255"/>
   <part label="but by a much smaller margin than previously" start="257" end="301"/>
  </contributor>
  <contributor label="and nearly victoriously">
   <part label="and nearly victoriously" start="1900" end="1923"/>
  </contributor>
  <contributor label="the &quot;yes&quot; vote was a very strong loser with over 49% of the vote">
   <part label="the &quot;yes&quot; vote was a very strong loser with over 49% of the vote" start="3545" end="3609"/>
  </contributor>
  <contributor label="and this time the vote in favor was just over 49 percent">
   <part label="and this time the vote in favor was just over 49 percent" start="5492" end="5548"/>
  </contributor>
 </scu>
 <scu uid="5" label="Second referendum is in 1995">
  <contributor label="A 1995">
   <part label="A 1995" start="200" end="206"/>
  </contributor>
  <contributor label="in 1995">
   <part label="in 1995" start="1924" end="1931"/>
  </contributor>
  <contributor label="In another referendum in 1995">
   <part label="In another referendum in 1995" start="3515" end="3544"/>
  </contributor>
  <contributor label="Another referendum was held in October 1995">
   <part label="Another referendum was held in October 1995" start="5447" end="5490"/>
  </contributor>
 </scu>
 <scu uid="51" label="First referendum did not pass">
  <contributor label="unsuccessfully">
   <part label="unsuccessfully" start="1877" end="1891"/>
  </contributor>
  <contributor label="when 40% voted for independence">
   <part label="when 40% voted for independence" start="3482" end="3513"/>
  </contributor>
  <contributor label="separatist gained 40 percent of votes in Quebec">
   <part label="separatist gained 40 percent of votes in Quebec" start="5398" end="5445"/>
  </contributor>
 </scu>
 <scu uid="50" label="First referendum was in 1980">
  <contributor label="in 1980">
   <part label="in 1980" start="1892" end="1899"/>
  </contributor>
  <contributor label="leading to the first referendum in the province in May 1980">
   <part label="leading to the first referendum in the province in May 1980" start="3422" end="3481"/>
  </contributor>
  <contributor label="In the first referendum on independence, in May 1980">
   <part label="In the first referendum on independence, in May 1980" start="5344" end="5396"/>
  </contributor>
 </scu>
 <scu uid="9" label="Lucien Bouchard, vowed to keep the independence movement alive">
  <contributor label="Lucien Bouchard, vowed to keep the independence movement alive">
   <part label="Lucien Bouchard, vowed to keep the independence movement alive" start="351" end="413"/>
  </contributor>
  <contributor label="Bouchard pledged to hold another referendum if his party won the next election in 1998">
   <part label="Bouchard pledged to hold another referendum if his party won the next election in 1998" start="3793" end="3879"/>
  </contributor>
  <contributor label="He promised another referendum on independence">
   <part label="He promised another referendum on independence" start="6358" end="6404"/>
  </contributor>
 </scu>
 <scu uid="10" label="Provincial election took place in 1998">
  <contributor label="1998">
   <part label="1998" start="420" end="424"/>
  </contributor>
  <contributor label="1998">
   <part label="1998" start="2804" end="2808"/>
  </contributor>
  <contributor label="in the 1998 election">
   <part label="in the 1998 election" start="6336" end="6356"/>
  </contributor>
 </scu>
 <scu uid="57" label="Separatist movement began in Quebec in the 1960's">
  <contributor label="Since the separatist movement began in Quebec in the 1960's">
   <part label="Since the separatist movement began in Quebec in the 1960's" start="54" end="113"/>
  </contributor>
  <contributor label="The movement for separation of Quebec from Canada began in the 1960's">
   <part label="The movement for separation of Quebec from Canada began in the 1960's" start="3352" end="3421"/>
  </contributor>
  <contributor label="The political movement for the province of Quebec to attain independence from Canada began in the 1960s">
   <part label="The political movement for the province of Quebec to attain independence from Canada began in the 1960s" start="4989" end="5092"/>
  </contributor>
 </scu>
 <scu uid="7" label="The Quebec Premier Parizeau resigned after the second referendum">
  <contributor label="The Quebec Premier resigned">
   <part label="The Quebec Premier resigned" start="303" end="330"/>
  </contributor>
  <contributor label="The Quebec Premier Parizeau resigned after defeat in the referendum">
   <part label="The Quebec Premier Parizeau resigned after defeat in the referendum" start="3611" end="3678"/>
  </contributor>
  <contributor label="Following the referendum, Jacques Parizeau, leader of Parti Quebecois and Quebec premier, resigned">
   <part label="Following the referendum, Jacques Parizeau, leader of Parti Quebecois and Quebec premier, resigned" start="5550" end="5648"/>
  </contributor>
 </scu>
 <scu uid="39" label="Canadian Prime Minister Jean Chr?tien declared that unilateral secession was illegal">
  <contributor label="Canadian Prime Minister Jean Chr?tien declared that unilateral secession was illegal">
   <part label="Canadian Prime Minister Jean Chr?tien declared that unilateral secession was illegal" start="2082" end="2166"/>
  </contributor>
  <contributor label="Canada's Prime Minister, Jean Chretien, ruled out any declaration of independence even if Quebec voted for secession in another referendum">
   <part label="Canada's Prime Minister, Jean Chretien, ruled out any declaration of independence even if Quebec voted for secession in another referendum" start="5864" end="6002"/>
  </contributor>
 </scu>
 <scu uid="40" label="Canadian Prime Minister Jean Chr?tien declared unilateral secession required an amendment.">
  <contributor label="Canadian Prime Minister Jean Chr?tien declared...unilateral secession...could only be accomplished through a constitutional amendment">
   <part label="Canadian Prime Minister Jean Chr?tien declared" start="2082" end="2128"/>
   <part label="unilateral secession" start="2134" end="2154"/>
   <part label="could only be accomplished through a constitutional amendment" start="2171" end="2232"/>
  </contributor>
  <contributor label="Canadian Prime Minister Chretien took a firm stand asserting that Quebec could not unilaterally secede without amendment of the Canadian Constitution">
   <part label="Canadian Prime Minister Chretien took a firm stand asserting that Quebec could not unilaterally secede without amendment of the Canadian Constitution" start="3881" end="4030"/>
  </contributor>
 </scu>
 <scu uid="45" label="Chr?tien proposed legislation making secession attempts difficult for Quebec">
  <contributor label="Chr?tien proposed legislation making secession attempts difficult for Quebec">
   <part label="Chr?tien proposed legislation making secession attempts difficult for Quebec" start="2952" end="3028"/>
  </contributor>
  <contributor label="Meanwhile, the federal government introduced a bill aimed at making separation attempts more difficult">
   <part label="Meanwhile, the federal government introduced a bill aimed at making separation attempts more difficult" start="6522" end="6624"/>
  </contributor>
 </scu>
 <scu uid="18" label="Even without a referendum Bouchard's re-election could increase tensions and uncertainty in Canada">
  <contributor label="However, even without a referendum Bouchard's re-election could increase tensions and uncertainty in Canada">
   <part label="However, even without a referendum Bouchard's re-election could increase tensions and uncertainty in Canada" start="728" end="835"/>
  </contributor>
 </scu>
 <scu uid="31" label="Majority of Quebeckers speak French.">
  <contributor label="Quebec, Canada's only province with a French-speaking majority">
   <part label="Quebec, Canada's only province with a French-speaking majority" start="1641" end="1703"/>
  </contributor>
  <contributor label="more than 80 percent of the 7 million Quebeckers speak French">
   <part label="more than 80 percent of the 7 million Quebeckers speak French" start="5198" end="5259"/>
  </contributor>
 </scu>
 <scu uid="30" label="Quebeckers have a cultural different from the rest of Canadians">
  <contributor label="cultural...differences divide Quebec...from the rest of the country">
   <part label="cultural" start="1613" end="1621"/>
   <part label="differences divide Quebec" start="1622" end="1647"/>
   <part label="from the rest of the country" start="1705" end="1733"/>
  </contributor>
  <contributor label="It stemmed from the feeling among Quebeckers that their culture is different from the rest of Canada">
   <part label="It stemmed from the feeling among Quebeckers that their culture is different from the rest of Canada" start="5094" end="5194"/>
  </contributor>
 </scu>
 <scu uid="13" label="Separatists did not get enough votes to permit another referendum after 1998 election.">
  <contributor label="However, the party fell short of the 46% of seats in the provincial assembly needed to hold a third referendum">
   <part label="However, the party fell short of the 46% of seats in the provincial assembly needed to hold a third referendum" start="2831" end="2941"/>
  </contributor>
  <contributor label="(but slightly less of the popular vote) and did not get enough votes to permit another referendum immediately">
   <part label="(but slightly less of the popular vote) and did not get enough votes to permit another referendum immediately" start="469" end="578"/>
  </contributor>
  <contributor label="but losing a single seat and gaining only 42.7% of the vote compared to the Liberal (Federalist) 43.7%">
   <part label="but losing a single seat and gaining only 42.7% of the vote compared to the Liberal (Federalist) 43.7%" start="4455" end="4557"/>
  </contributor>
 </scu>
 <scu uid="38" label="Bouchard came to a position to hold a third referendum">
  <contributor label="putting him in a position to hold a third referendum">
   <part label="putting him in a position to hold a third referendum" start="2028" end="2080"/>
  </contributor>
 </scu>
 <scu uid="24" label="Bouchard can open the way to another referendum, which he said he would do if &quot;winning conditions exist&quot;">
  <contributor label="If his proposals are rebuffed he can open the way to another referendum, which he said he would do if &quot;winning conditions exist&quot;">
   <part label="If his proposals are rebuffed he can open the way to another referendum, which he said he would do if &quot;winning conditions exist&quot;" start="1210" end="1338"/>
  </contributor>
 </scu>
 <scu uid="54" label="Bouchard had a wide lead over the Liberal (Federalist) candidate">
  <contributor label="As the November election approached polls indicated that Bouchard had a wide lead over the Liberal (Federalist) candidate">
   <part label="As the November election approached polls indicated that Bouchard had a wide lead over the Liberal (Federalist) candidate" start="4236" end="4357"/>
  </contributor>
 </scu>
 <scu uid="21" label="Bouchard is now in a position to work any attempt to provide changes to his advantage">
  <contributor label="Bouchard is now in a position to work any attempt to provide changes to his advantage">
   <part label="Bouchard is now in a position to work any attempt to provide changes to his advantage" start="1060" end="1145"/>
  </contributor>
 </scu>
 <scu uid="26" label="Bouchard won't specify winning condition of next referenfum.">
  <contributor label="he won't specify what they are">
   <part label="he won't specify what they are" start="1468" end="1498"/>
  </contributor>
 </scu>
 <scu uid="22" label="Changes to Bouchard's advantage include increased power in managing the health care system">
  <contributor label="One is for increased power in managing the health care system">
   <part label="One is for increased power in managing the health care system" start="1147" end="1208"/>
  </contributor>
 </scu>
 <scu uid="46" label="1999 is the year in which Chretien proposed legislation making secession difficult ">
  <contributor label="In 1999">
   <part label="In 1999" start="2943" end="2950"/>
  </contributor>
 </scu>
 <scu uid="60" label="Chretien's Clanty Bill with 411 amendments ARE offered by a revived separatist movement">
  <contributor label="Chretien's Clanty Bill with 411 amendments offered by a revived separatist movement">
   <part label="Chretien's Clanty Bill with 411 amendments offered by a revived separatist movement" start="4853" end="4936"/>
  </contributor>
 </scu>
 <scu uid="32" label="French-speaking nationalists have long supported either independence or increased autonomy">
  <contributor label="French-speaking nationalists have long supported either independence or increased autonomy">
   <part label="French-speaking nationalists have long supported either independence or increased autonomy" start="1735" end="1825"/>
  </contributor>
 </scu>
 <scu uid="59" label="In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments">
  <contributor label="In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments">
   <part label="In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments" start="4791" end="4895"/>
  </contributor>
 </scu>
 <scu uid="41" label="In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede">
  <contributor label="In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede">
   <part label="In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede" start="2444" end="2540"/>
  </contributor>
 </scu>
 <scu uid="47" label="It required a &quot;clear majority&quot; on a &quot;clear question&quot;">
  <contributor label="It required a &quot;clear majority&quot; on a &quot;clear question&quot;">
   <part label="It required a &quot;clear majority&quot; on a &quot;clear question&quot;" start="3030" end="3082"/>
  </contributor>
 </scu>
 <scu uid="36" label="Lucien Bouchard became Quebec's premier In 1996">
  <contributor label="In 1996">
   <part label="In 1996" start="1933" end="1940"/>
  </contributor>
 </scu>
 <scu uid="43" label="Minorities include Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal">
  <contributor label="Minorities such as Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal">
   <part label="Minorities such as Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal" start="2542" end="2662"/>
  </contributor>
 </scu>
 <scu uid="42" label="Minorities opposed secession.">
  <contributor label="Minorities...were against secession">
   <part label="Minorities" start="2542" end="2552"/>
   <part label="were against secession" start="2663" end="2685"/>
  </contributor>
 </scu>
 <scu uid="63" label="Opinion indicated that Quebeckers wanted Bouchard to focus on the economy">
  <contributor label="Opinion indicated that Quebeckers wanted Bouchard to focus on the economy...Quebeckers wanted the government to deal instead with economic conditions">
   <part label="Opinion indicated that Quebeckers wanted Bouchard to focus on the economy" start="5764" end="5837"/>
   <part label="Quebeckers wanted the government to deal instead with economic conditions" start="6447" end="6520"/>
  </contributor>
 </scu>
 <scu uid="58" label="Prime Minister Chretien's &quot;tough love&quot; campaign for a clear definition of what would be required for independence antagonized Quebeckers">
  <contributor label="Prime Minister Chretien's &quot;tough love&quot; campaign for a clear definition of what would be required for independence antagonized Quebeckers">
   <part label="Prime Minister Chretien's &quot;tough love&quot; campaign for a clear definition of what would be required for independence antagonized Quebeckers" start="4653" end="4789"/>
  </contributor>
 </scu>
 <scu uid="62" label="Quebec at the time was experiencing serious financial problems">
  <contributor label="Quebec at the time was experiencing serious financial problems">
   <part label="Quebec at the time was experiencing serious financial problems" start="5700" end="5762"/>
  </contributor>
 </scu>
 <scu uid="64" label="Quebeckers did not want Bouchard focus on independence">
  <contributor label="rather than independence">
   <part label="rather than independence" start="5838" end="5862"/>
  </contributor>
 </scu>
 <scu uid="29" label="Quebeckers speak language different from the rest of Canadians">
  <contributor label="Language...differences divide Quebec...from the rest of the country">
   <part label="Language" start="1600" end="1608"/>
   <part label="differences divide Quebec" start="1622" end="1647"/>
   <part label="from the rest of the country" start="1705" end="1733"/>
  </contributor>
 </scu>
 <scu uid="53" label="Quebeckers voted on two independence referendums">
  <contributor label="Quebeckers voted on two independence referendums">
   <part label="Quebeckers voted on two independence referendums" start="1827" end="1875"/>
  </contributor>
 </scu>
 <scu uid="3" label="Sentiment for breaking up Canada appeared to gain some momentum in recent years">
  <contributor label="the sentiment for breaking up Canada appeared to gain some momentum in recent years">
   <part label="the sentiment for breaking up Canada appeared to gain some momentum in recent years" start="115" end="198"/>
  </contributor>
 </scu>
 <scu uid="25" label="So Bouchard may or may not bring about another referendum, which he may or may not do if there are winning conditions">
  <contributor label="So Bouchard may or may not bring about another referendum, which he may or may not do if there are winning conditions">
   <part label="So Bouchard may or may not bring about another referendum, which he may or may not do if there are winning conditions" start="1340" end="1457"/>
  </contributor>
 </scu>
 <scu uid="55" label="The Separatist movement appeared in shatters">
  <contributor label="The Separatist movement appeared in shatters">
   <part label="The Separatist movement appeared in shatters" start="4559" end="4603"/>
  </contributor>
 </scu>
 <scu uid="27" label="There is still uncertainty in Quebec!">
  <contributor label="That's why there is still uncertainty in Quebec!">
   <part label="That's why there is still uncertainty in Quebec!" start="1500" end="1548"/>
  </contributor>
 </scu>
 <scu uid="61" label="They would prefer to manage their own affairs and have their own national symbols">
  <contributor label="They would prefer to manage their own affairs and have their own national symbols">
   <part label="They would prefer to manage their own affairs and have their own national symbols" start="5261" end="5342"/>
  </contributor>
 </scu>
 <scu uid="65" label="Conditions for Quebec's secession include: negotiation of Quebec's share of national debt">
  <contributor label="Quebec would have to negotiate with the federal and provincial governments its share of the $400 billion national debt">
   <part label="Quebec would have to negotiate with the federal and provincial governments its share of the $400 billion national debt" start="3092" end="3210"/>
  </contributor>
 </scu>
 <scu uid="66" label="Conditions for Quebec's secession include: negotiation of Quebec's boders">
  <contributor label="its borders">
   <part label="its borders" start="3212" end="3223"/>
  </contributor>
 </scu>
 <scu uid="67" label="Conditions for Quebec's secession include: negotiation of Quebec's plans about rights of minorities">
  <contributor label="its plans to guarantee the rights of Indians and linguistic minorities">
   <part label="its plans to guarantee the rights of Indians and linguistic minorities" start="3229" end="3299"/>
  </contributor>
 </scu>
 <scu uid="68" label="Feeling existed that just the threat of separation is enough to bring about change">
  <contributor label="there was feeling that just the threat of separation is enough to bring about change">
   <part label="there was feeling that just the threat of separation is enough to bring about change" start="642" end="726"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>OTTAWA, March 14 (Xinhua) -- The Canadian House of Commons Monday began voting on a bill aimed at making separation attempts more difficult.</line>
  <line>Members of the parliament are expected to spend about 30 straight hours in the process of voting 411 amendments to the draft legislation, which was tabled last December by the ruling Liberal government.</line>
  <line>The Bloc Quebecois, the only party uniformly opposed to the bill, has proposed 403 amendments while the other three opposition parties added eight more to stall the legislation.</line>
  <line>The roll-call voting will last until Wednesday morning as every MP rises in turn for a total of 411 times to signify their vote.</line>
  <line>Dubbed Clarity Bill, the Liberal government's Bill C-20 enshrines into law a 1998 Supreme Court decision that found Quebec must win a clear majority from a clearly-worded question before it can separate from Canada.</line>
  <line>&quot;We need a clear question and a clear majority,&quot; said Prime Minister Jean Chretien last December.</line>
  <line>The Clarity Bill immediately met with a counter-attack from Quebec separatists who unveiled legislation in Quebec City reaffirming their right to declare independence in the fashion it sees fit.</line>
 </text>
 <peerscu uid="11" label="(4) Bouchard won provincial re-election">
 </peerscu>
 <peerscu uid="20" label="(4) Canada Super Court said if a majority of Quebeckers voted in favor of secession, federal officials would be obliged to negotiate">
 </peerscu>
 <peerscu uid="8" label="(4) Lucien Bouchard replaced Parizeau after the second referendum">
 </peerscu>
 <peerscu uid="19" label="(4) Meanwhile, the Supreme Court decided against the constitutionality of unilateral secession">
 </peerscu>
 <peerscu uid="44" label="(4) Polls indicated most Quebeckers didn't want another referendum">
 </peerscu>
 <peerscu uid="4" label="(4) Second referendum defeated by a smaller margin">
 </peerscu>
 <peerscu uid="5" label="(4) Second referendum is in 1995">
 </peerscu>
 <peerscu uid="51" label="(3) First referendum did not pass">
 </peerscu>
 <peerscu uid="50" label="(3) First referendum was in 1980">
 </peerscu>
 <peerscu uid="9" label="(3) Lucien Bouchard, vowed to keep the independence movement alive">
 </peerscu>
 <peerscu uid="10" label="(3) Provincial election took place in 1998">
 </peerscu>
 <peerscu uid="57" label="(3) Separatist movement began in Quebec in the 1960's">
 </peerscu>
 <peerscu uid="7" label="(3) The Quebec Premier Parizeau resigned after the second referendum">
 </peerscu>
 <peerscu uid="13" label="(3) Separatists did not get enough votes to permit another referendum after 1998 election.">
 </peerscu>
 <peerscu uid="39" label="(2) Canadian Prime Minister Jean Chr?tien declared that unilateral secession was illegal">
 </peerscu>
 <peerscu uid="40" label="(2) Canadian Prime Minister Jean Chr?tien declared unilateral secession required an amendment.">
 </peerscu>
 <peerscu uid="45" label="(2) Chr?tien proposed legislation making secession attempts difficult for Quebec">
  <contributor label="The Canadian House...aimed at making separation attempts more difficult">
   <part label="The Canadian House" start="29" end="47"/>
   <part label="aimed at making separation attempts more difficult" start="89" end="139"/>
  </contributor>
 </peerscu>
 <peerscu uid="31" label="(2) Majority of Quebeckers speak French.">
 </peerscu>
 <peerscu uid="30" label="(2) Quebeckers have a cultural different from the rest of Canadians">
 </peerscu>
 <peerscu uid="18" label="(1) Even without a referendum Bouchard's re-election could increase tensions and uncertainty in Canada">
 </peerscu>
 <peerscu uid="38" label="(1) Bouchard came to a position to hold a third referendum">
 </peerscu>
 <peerscu uid="24" label="(1) Bouchard can open the way to another referendum, which he said he would do if &quot;winning conditions exist&quot;">
 </peerscu>
 <peerscu uid="54" label="(1) Bouchard had a wide lead over the Liberal (Federalist) candidate">
 </peerscu>
 <peerscu uid="21" label="(1) Bouchard is now in a position to work any attempt to provide changes to his advantage">
 </peerscu>
 <peerscu uid="26" label="(1) Bouchard won't specify winning condition of next referenfum.">
 </peerscu>
 <peerscu uid="22" label="(1) Changes to Bouchard's advantage include increased power in managing the health care system">
 </peerscu>
 <peerscu uid="46" label="(1) 1999 is the year in which Chretien proposed legislation making secession difficult ">
 </peerscu>
 <peerscu uid="60" label="(1) Chretien's Clanty Bill with 411 amendments ARE offered by a revived separatist movement">
  <contributor label="403 amendments while the other three opposition parties added eight more to stall the legislation">
   <part label="403 amendments while the other three opposition parties added eight more to stall the legislation" start="423" end="520"/>
  </contributor>
 </peerscu>
 <peerscu uid="32" label="(1) French-speaking nationalists have long supported either independence or increased autonomy">
 </peerscu>
 <peerscu uid="59" label="(1) In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments">
 </peerscu>
 <peerscu uid="41" label="(1) In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede">
 </peerscu>
 <peerscu uid="47" label="(1) It required a &quot;clear majority&quot; on a &quot;clear question&quot;">
  <contributor label="&quot;We need a clear question and a clear majority">
   <part label="&quot;We need a clear question and a clear majority" start="867" end="913"/>
  </contributor>
 </peerscu>
 <peerscu uid="36" label="(1) Lucien Bouchard became Quebec's premier In 1996">
 </peerscu>
 <peerscu uid="43" label="(1) Minorities include Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal">
 </peerscu>
 <peerscu uid="42" label="(1) Minorities opposed secession.">
 </peerscu>
 <peerscu uid="63" label="(1) Opinion indicated that Quebeckers wanted Bouchard to focus on the economy">
 </peerscu>
 <peerscu uid="58" label="(1) Prime Minister Chretien's &quot;tough love&quot; campaign for a clear definition of what would be required for independence antagonized Quebeckers">
 </peerscu>
 <peerscu uid="62" label="(1) Quebec at the time was experiencing serious financial problems">
 </peerscu>
 <peerscu uid="64" label="(1) Quebeckers did not want Bouchard focus on independence">
 </peerscu>
 <peerscu uid="29" label="(1) Quebeckers speak language different from the rest of Canadians">
 </peerscu>
 <peerscu uid="53" label="(1) Quebeckers voted on two independence referendums">
 </peerscu>
 <peerscu uid="3" label="(1) Sentiment for breaking up Canada appeared to gain some momentum in recent years">
 </peerscu>
 <peerscu uid="25" label="(1) So Bouchard may or may not bring about another referendum, which he may or may not do if there are winning conditions">
 </peerscu>
 <peerscu uid="55" label="(1) The Separatist movement appeared in shatters">
 </peerscu>
 <peerscu uid="27" label="(1) There is still uncertainty in Quebec!">
 </peerscu>
 <peerscu uid="61" label="(1) They would prefer to manage their own affairs and have their own national symbols">
 </peerscu>
 <peerscu uid="65" label="(1) Conditions for Quebec's secession include: negotiation of Quebec's share of national debt">
 </peerscu>
 <peerscu uid="66" label="(1) Conditions for Quebec's secession include: negotiation of Quebec's boders">
 </peerscu>
 <peerscu uid="67" label="(1) Conditions for Quebec's secession include: negotiation of Quebec's plans about rights of minorities">
 </peerscu>
 <peerscu uid="68" label="(1) Feeling existed that just the threat of separation is enough to bring about change">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
