<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0615.M.250.F.A</line>
  <line>---------------</line>
  <line></line>
  <line>Teaching the origins of life on earth is a controversial and emotional topic.</line>
  <line>The consensus amongst scientists and educators is that biology and other aspects of science cannot be mastered without first understanding evolution.</line>
  <line>Proponents of evolutionary theory use a plethora of evidence, including fossils and carbon-dating, to show how life forms mutated and branched out from common ancestors in the billions of years since the world came into existence.</line>
  <line>Scientists and clergy who believe in both God and evolution are often called upon to help the conservative public in some districts accept evolution as part of the required curriculum.</line>
  <line>Proponents of &quot;Creation Science&quot; believe a divine being created humans and other species a mere 10,000 years ago, and generally use the Bible as the ultimate authority on how the world was formed.</line>
  <line>They want to teach the evidence against evolution - : intelligent-design theory, abrupt-appearance theory, irreducible-complexity theory, and depth of topsoil.</line>
  <line>Sometimes called a pseudoscientific rival to evolution, the inclusion of Creation Science as curriculum may be a violation of the laws of church and state.</line>
  <line>Proponents of Intelligent Design don't always posit God as the creator.</line>
  <line>They want evolution to be fairly represented and juxtaposed with other theories of life, including the idea that the design and complexity of the design of the cosmos require an intelligent designer.</line>
  <line>Creative design is seen by some as a compromise and by others as an opening for religion-based teaching to be inserted into the curriculum, which would be unconstitutional.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0615.M.250.F.E</line>
  <line>---------------</line>
  <line></line>
  <line>Although there are gradations of emphasis, two basic perspectives are at the core of the debate over teaching of evolution, creation science or intelligent design in public school science classes.</line>
  <line>Scientists, science teachers and their supporters see evolution as one of five unifying concepts linking all scientific disciplines.</line>
  <line>To ignore it is to ignore science and relegate students to an inferior education and uncertain future.</line>
  <line>They see creationism as a literal reading of Genesis clearly contradicted by science and intelligent design as little more than substitution of &quot;intelligent designer&quot; for &quot;God&quot; in the Genesis account, following court decisions against teaching creationism as science.</line>
  <line>Supporters of creationism, creation science, and intelligent design are primarily fundamentalist Christians who have faith in the literal truth of the Bible.</line>
  <line>They dispute the validity of evolutionary theory arguing that there are holes in it.</line>
  <line>Intelligent design avoids mention of God saying the complexity of the design of the cosmos requires an intelligent designer.</line>
  <line>Some condemn the teaching of evolution as a form of secular humanism undermining religions, social and cultural values.</line>
  <line>Rep. Tom DeLay put the blame for the tragic Columbine High massacre on teaching children &quot;that they are nothing but glorified apes who are evolutionized out of some primordial soup of mud.&quot; In 1999 a poll showed 83% of Americans favoring teaching evolution in the public schools and 68% thinking one can both believe in evolution and that God created humans and guided their development.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0615.M.250.F.F</line>
  <line>---------------</line>
  <line></line>
  <line>There are two advocacy perspectives on what to teach in American public school biology classes: evolution and creationism.</line>
  <line>Evolution science holds that the Earth is billions of years old, and that all species, including humans, arose over millions of years through genetic mutations and natural selection from a few initial life forms.</line>
  <line>Repeated U.S. Supreme Court rulings have found that creationism is not science, but a religious belief by some American fundamentalist Christians who literally interpret the Bible to mean the universe, the Earth and its creatures were created in six days by God only 10,000 years ago and that humans descended from Adam and Eve, not other life forms.</line>
  <line>Because evolution doesn't refer to God, creationists say &quot;evil-lution&quot; is attacking their beliefs and destroying America with &quot;moral relativism&quot;.</line>
  <line>Most other faiths accommodate evolution.</line>
  <line>The constitution protects individuals' expression of religious beliefs even in public schools, but it bars government officials from favoring one religion.</line>
  <line>Some school districts teach creationism, or its variant, &quot;Intelligent Design&quot;, raise unscientific challenges against evolution, or deemphasize or omit evolution from textbooks or the curriculum.</line>
  <line>New Mexico requires that only evolution be taught.</line>
  <line>Scientists, teachers, business leaders and clergy say understanding evolution as the unifying principle of biology is important for college entrance exams, employment, personal health, and citizenship.</line>
  <line>In America, 40% of scientists believe in God.</line>
  <line>Eight-three percent of the pubic favor teaching evolution in public schools.</line>
  <line>Half think evolution is unproven.</line>
  <line>Seventy-nine percent favor teaching creationism also.</line>
  <line>Forty percent favor teaching only creationism.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0615.M.250.F.J</line>
  <line>---------------</line>
  <line></line>
  <line>The theory of evolution explains how plants and animal species arise and why there is diversity among species.</line>
  <line>According to evolutionists, scientific evidence shows that life began almost 4 million years ago with simple organisms, from which humans and all other forms of life evolved gradually over millions of years.</line>
  <line>Species adapt to their environment and pass on genetic characteristics to their offspring.</line>
  <line>This theory contradicts the Biblical notion that God created man in His image.</line>
  <line>In the late 1990's, creationists began challenging the validity of evolutionary theory and the teaching of evolution in US public schools.</line>
  <line>Creationism holds that a divine being created humans and other species 10,000 years ago.</line>
  <line>Creationists claimed that evolution was a theory, not a fact, and argued that creationism is a valid teaching alternative to evolution, with the Bible as the ultimate authority on how the world was formed.</line>
  <line>Defenders of evolution argue that evolution is a theory, like any scientific explanation, but it is subject to challenge and experiment.</line>
  <line>Creationists reject the scientific method, accepting instead a doctrine of faith.</line>
  <line>Creationists argue that the earth is only a few thousand years old.</line>
  <line>The Big Bang Theory, suggests that the universe originated in a colossal explosion about 15 billion years ago.</line>
  <line>Creationists introduced into classrooms theories as &quot;intelligent design&quot; -- the idea that the universe is so complex that it must have been designed on purpose by an intelligent designer.</line>
  <line>Critics argue that it is just code for creationism, and the designer is God.</line>
 </text>
 <scu uid="13" label="Creationists believe humans and other species were created a mere 10,000 years ago">
  <contributor label="only 10,000 years ago">
   <part label="only 10,000 years ago" start="3933" end="3954"/>
  </contributor>
  <contributor label="a mere 10,000 years ago">
   <part label="a mere 10,000 years ago" start="787" end="810"/>
  </contributor>
  <contributor label="10,000 years ago">
   <part label="10,000 years ago" start="5821" end="5837"/>
  </contributor>
 </scu>
 <scu uid="56" label="Creationists believe that the universe, the Earth and its creatures were created by God">
  <contributor label="the universe, the Earth and its creatures were created...by God">
   <part label="the universe, the Earth and its creatures were created" start="3859" end="3913"/>
   <part label="by God" start="3926" end="3932"/>
  </contributor>
  <contributor label="Proponents of &quot;Creation Science&quot; believe a divine being created humans and other species">
   <part label="Proponents of &quot;Creation Science&quot; believe a divine being created humans and other species" start="698" end="786"/>
  </contributor>
  <contributor label="Creationism holds that a divine being created humans and other species">
   <part label="Creationism holds that a divine being created humans and other species" start="5750" end="5820"/>
  </contributor>
 </scu>
 <scu uid="14" label="Creationists generally use the Bible as the ultimate authority on how the world was formed">
  <contributor label="Proponents of &quot;Creation Science&quot;...generally use the Bible as the ultimate authority on how the world was formed">
   <part label="Proponents of &quot;Creation Science&quot;" start="698" end="730"/>
   <part label="generally use the Bible as the ultimate authority on how the world was formed" start="816" end="893"/>
  </contributor>
  <contributor label="literally interpret the Bible">
   <part label="literally interpret the Bible" start="3821" end="3850"/>
  </contributor>
  <contributor label="with the Bible as the ultimate authority on how the world was formed">
   <part label="with the Bible as the ultimate authority on how the world was formed" start="5975" end="6043"/>
  </contributor>
 </scu>
 <scu uid="47" label="Intelligent design says the complexity of the design of the cosmos requires an intelligent designer">
  <contributor label="Intelligent design...saying the complexity of the design of the cosmos requires an intelligent designer">
   <part label="Intelligent design" start="2651" end="2669"/>
   <part label="saying the complexity of the design of the cosmos requires an intelligent designer" start="2692" end="2774"/>
  </contributor>
  <contributor label="Creationists introduced into classrooms theories as &quot;intelligent design&quot; -- the idea that the universe is so complex that it must have been designed on purpose by an intelligent designer">
   <part label="Creationists introduced into classrooms theories as &quot;intelligent design&quot; -- the idea that the universe is so complex that it must have been designed on purpose by an intelligent designer" start="6443" end="6629"/>
  </contributor>
  <contributor label="other theories of life, including the idea that the design and complexity of the design of the cosmos require an intelligent designer">
   <part label="other theories of life, including the idea that the design and complexity of the design of the cosmos require an intelligent designer" start="1348" end="1481"/>
  </contributor>
 </scu>
 <scu uid="8" label="World came into existance billions of years ago">
  <contributor label="billions of years since the world came into existence">
   <part label="billions of years since the world came into existence" start="458" end="511"/>
  </contributor>
  <contributor label="Evolution science holds that the Earth is billions of years old">
   <part label="Evolution science holds that the Earth is billions of years old" start="3458" end="3521"/>
  </contributor>
  <contributor label="The Big Bang Theory, suggests that the universe originated...about 15 billion years ago">
   <part label="The Big Bang Theory, suggests that the universe originated" start="6332" end="6390"/>
   <part label="about 15 billion years ago" start="6415" end="6441"/>
  </contributor>
 </scu>
 <scu uid="83" label="According to evolutionists, scientific evidence shows that life began with simple organisms">
  <contributor label="According to evolutionists, scientific evidence shows that life began...with simple organisms">
   <part label="According to evolutionists, scientific evidence shows that life began" start="5233" end="5302"/>
   <part label="with simple organisms" start="5330" end="5351"/>
  </contributor>
  <contributor label="from a few initial life forms">
   <part label="from a few initial life forms" start="3640" end="3669"/>
  </contributor>
 </scu>
 <scu uid="54" label="Evolution science holds that all species, including humans, arose through genetic mutations">
  <contributor label="Evolution science holds that...all species, including humans, arose...through genetic mutations">
   <part label="Evolution science holds that" start="3458" end="3486"/>
   <part label="all species, including humans, arose" start="3532" end="3568"/>
   <part label="through genetic mutations" start="3592" end="3617"/>
  </contributor>
  <contributor label="Proponents of evolutionary theory...show how life forms mutated and branched out from common ancestors">
   <part label="Proponents of evolutionary theory" start="282" end="315"/>
   <part label="show how life forms mutated and branched out from common ancestors" start="384" end="450"/>
  </contributor>
 </scu>
 <scu uid="84" label="Humans and all other forms of life evolved gradually over millions of years">
  <contributor label="simple organisms, from which humans and all other forms of life evolved gradually over millions of years">
   <part label="simple organisms, from which humans and all other forms of life evolved gradually over millions of years" start="5335" end="5439"/>
  </contributor>
  <contributor label="Evolution science holds that...all species, including humans, arose over millions of years">
   <part label="Evolution science holds that" start="3458" end="3486"/>
   <part label="all species, including humans, arose over millions of years" start="3532" end="3591"/>
  </contributor>
 </scu>
 <scu uid="50" label="Poll showed 83% of Americans favoring teaching evolution in the public schools">
  <contributor label="poll showed 83% of Americans favoring teaching evolution in the public schools">
   <part label="poll showed 83% of Americans favoring teaching evolution in the public schools" start="3096" end="3174"/>
  </contributor>
  <contributor label="Eight-three percent of the pubic favor teaching evolution in public schools">
   <part label="Eight-three percent of the pubic favor teaching evolution in public schools" start="4859" end="4934"/>
  </contributor>
 </scu>
 <scu uid="22" label="Proponents of Intelligent Design don't always posit God as the creator">
  <contributor label="Proponents of Intelligent Design don't always posit God as the creator">
   <part label="Proponents of Intelligent Design don't always posit God as the creator" start="1211" end="1281"/>
  </contributor>
  <contributor label="Intelligent design avoids mention of God">
   <part label="Intelligent design avoids mention of God" start="2651" end="2691"/>
  </contributor>
 </scu>
 <scu uid="40" label="Scientists see intelligent design as little more than substitution of &quot;intelligent designer&quot; for &quot;God&quot; in the Genesis account">
  <contributor label="They see...intelligent design as little more than substitution of &quot;intelligent designer&quot; for &quot;God&quot; in the Genesis account">
   <part label="They see" start="2140" end="2148"/>
   <part label="intelligent design as little more than substitution of &quot;intelligent designer&quot; for &quot;God&quot; in the Genesis account" start="2229" end="2339"/>
  </contributor>
  <contributor label="Critics argue that it is just code for creationism, and the designer is God">
   <part label="Critics argue that it is just code for creationism, and the designer is God" start="6631" end="6706"/>
  </contributor>
 </scu>
 <scu uid="33" label="Scientists, science teachers and their supporters see evolution as one of the unifying concepts linking all scientific disciplines">
  <contributor label="Scientists, science teachers and their supporters see evolution as one of five unifying concepts linking all scientific disciplines">
   <part label="Scientists, science teachers and their supporters see evolution as one of five unifying concepts linking all scientific disciplines" start="1904" end="2035"/>
  </contributor>
  <contributor label="Scientists, teachers, business leaders and clergy say understanding evolution as the unifying principle of biology">
   <part label="Scientists, teachers, business leaders and clergy say understanding evolution as the unifying principle of biology" start="4611" end="4725"/>
  </contributor>
 </scu>
 <scu uid="42" label="Supporters of creationism, creation science, and intelligent design are primarily fundamentalist Christians">
  <contributor label="Supporters of creationism, creation science, and intelligent design are primarily fundamentalist Christians">
   <part label="Supporters of creationism, creation science, and intelligent design are primarily fundamentalist Christians" start="2408" end="2515"/>
  </contributor>
  <contributor label="a religious belief by some American fundamentalist Christians">
   <part label="a religious belief by some American fundamentalist Christians" start="3755" end="3816"/>
  </contributor>
 </scu>
 <scu uid="41" label="The court decided against teaching creationism as science">
  <contributor label="court decisions against teaching creationism as science">
   <part label="court decisions against teaching creationism as science" start="2351" end="2406"/>
  </contributor>
  <contributor label="Repeated U.S. Supreme Court rulings have found that creationism is not science">
   <part label="Repeated U.S. Supreme Court rulings have found that creationism is not science" start="3671" end="3749"/>
  </contributor>
 </scu>
 <scu uid="31" label="There are two basic perspectives are at the core of the debate">
  <contributor label="two basic perspectives are at the core of the debate">
   <part label="two basic perspectives are at the core of the debate" start="1750" end="1802"/>
  </contributor>
  <contributor label="There are two advocacy perspectives">
   <part label="There are two advocacy perspectives" start="3335" end="3370"/>
  </contributor>
 </scu>
 <scu uid="32" label="There is a debate over teaching of evolution or creationism in public school science classes">
  <contributor label="debate over teaching of evolution, creation science or intelligent design in public school science classes">
   <part label="debate over teaching of evolution, creation science or intelligent design in public school science classes" start="1796" end="1902"/>
  </contributor>
  <contributor label="what to teach in American public school biology classes: evolution and creationism">
   <part label="what to teach in American public school biology classes: evolution and creationism" start="3374" end="3456"/>
  </contributor>
  <contributor label="Teaching the origins of life on earth is a controversial...topic">
   <part label="Teaching the origins of life on earth is a controversial" start="54" end="110"/>
   <part label="topic" start="125" end="130"/>
  </contributor>
 </scu>
 <scu uid="17" label="Abrupt-appearance theory is used as evidence evidence against evolution">
  <contributor label="evidence against evolution...abrupt-appearance theory">
   <part label="evidence against evolution" start="918" end="944"/>
   <part label="abrupt-appearance theory" start="976" end="1000"/>
  </contributor>
 </scu>
 <scu uid="82" label="According to evolutionists, scientific evidence shows that life began almost 4 million years ago">
  <contributor label="According to evolutionists, scientific evidence shows that life began almost 4 million years ago">
   <part label="According to evolutionists, scientific evidence shows that life began almost 4 million years ago" start="5233" end="5329"/>
  </contributor>
 </scu>
 <scu uid="96" label="Any scientific explanation is a theory">
  <contributor label="a theory, like any scientific explanation">
   <part label="a theory, like any scientific explanation" start="6092" end="6133"/>
  </contributor>
 </scu>
 <scu uid="89" label="Biblical notion is that God created man in His image">
  <contributor label="Biblical notion that God created man in His image">
   <part label="Biblical notion that God created man in His image" start="5560" end="5609"/>
  </contributor>
 </scu>
 <scu uid="27" label="Creationism is seen by some as an opening for religion-based teaching to be inserted into the curriculum">
  <contributor label="Creative design is seen by some...as an opening for religion-based teaching to be inserted into the curriculum">
   <part label="Creative design is seen by some" start="1483" end="1514"/>
   <part label="as an opening for religion-based teaching to be inserted into the curriculum" start="1545" end="1621"/>
  </contributor>
 </scu>
 <scu uid="20" label="Creationism is sometimes called a pseudoscientific rival to evolution">
  <contributor label="Sometimes called a pseudoscientific rival to evolution">
   <part label="Sometimes called a pseudoscientific rival to evolution" start="1055" end="1109"/>
  </contributor>
 </scu>
 <scu uid="100" label="Creationists accept a doctrine of faith">
  <contributor label="accepting instead a doctrine of faith">
   <part label="accepting instead a doctrine of faith" start="6225" end="6262"/>
  </contributor>
 </scu>
 <scu uid="45" label="Creationists argue that there are holes in evolutionary theory">
  <contributor label="arguing that there are holes in it">
   <part label="arguing that there are holes in it" start="2615" end="2649"/>
  </contributor>
 </scu>
 <scu uid="94" label="Creationists argued that creationism is a valid teaching alternative to evolution">
  <contributor label="Creationists...argued that creationism is a valid teaching alternative to evolution">
   <part label="Creationists" start="5839" end="5851"/>
   <part label="argued that creationism is a valid teaching alternative to evolution" start="5905" end="5973"/>
  </contributor>
 </scu>
 <scu uid="58" label="Creationists believe that humans descended from Adam and Eve, not other life forms">
  <contributor label="that humans descended from Adam and Eve, not other life forms">
   <part label="that humans descended from Adam and Eve, not other life forms" start="3959" end="4020"/>
  </contributor>
 </scu>
 <scu uid="55" label="Creationists believe that the universe, the Earth and its creatures were created in six days">
  <contributor label="the universe, the Earth and its creatures were created in six days">
   <part label="the universe, the Earth and its creatures were created in six days" start="3859" end="3925"/>
  </contributor>
 </scu>
 <scu uid="63" label="Creationists call evolution &quot;evil-lution&quot;">
  <contributor label="&quot;evil-lution&quot;">
   <part label="&quot;evil-lution&quot;" start="4079" end="4092"/>
  </contributor>
 </scu>
 <scu uid="93" label="Creationists claimed that evolution was a theory, not a fact">
  <contributor label="Creationists claimed that evolution was a theory, not a fact">
   <part label="Creationists claimed that evolution was a theory, not a fact" start="5839" end="5899"/>
  </contributor>
 </scu>
 <scu uid="44" label="Creationists dispute the validity of evolutionary theory">
  <contributor label="They dispute the validity of evolutionary theory">
   <part label="They dispute the validity of evolutionary theory" start="2566" end="2614"/>
  </contributor>
 </scu>
 <scu uid="99" label="Creationists reject the scientific method">
  <contributor label="Creationists reject the scientific method">
   <part label="Creationists reject the scientific method" start="6182" end="6223"/>
  </contributor>
 </scu>
 <scu uid="60" label="Creationists say evolution is attacking their beliefs">
  <contributor label="creationists say &quot;evil-lution&quot; is attacking their beliefs">
   <part label="creationists say &quot;evil-lution&quot; is attacking their beliefs" start="4062" end="4119"/>
  </contributor>
 </scu>
 <scu uid="62" label="Creationists say evolution is destroying America with &quot;moral relativism&quot;">
  <contributor label="creationists say &quot;evil-lution&quot; is...destroying America with &quot;moral relativism&quot;">
   <part label="creationists say &quot;evil-lution&quot; is" start="4062" end="4095"/>
   <part label="destroying America with &quot;moral relativism&quot;" start="4124" end="4166"/>
  </contributor>
 </scu>
 <scu uid="23" label="Creationists want evolution to be fairly represented">
  <contributor label="They want evolution to be fairly represented">
   <part label="They want evolution to be fairly represented" start="1283" end="1327"/>
  </contributor>
 </scu>
 <scu uid="24" label="Creationists want evolution to be juxtaposed with other theories of life">
  <contributor label="They want evolution to be...juxtaposed with other theories of life">
   <part label="They want evolution to be" start="1283" end="1308"/>
   <part label="juxtaposed with other theories of life" start="1332" end="1370"/>
  </contributor>
 </scu>
 <scu uid="15" label="Creationists want to teach the evidence against evolution">
  <contributor label="They want to teach the evidence against evolution">
   <part label="They want to teach the evidence against evolution" start="895" end="944"/>
  </contributor>
 </scu>
 <scu uid="26" label="Creative design is seen by some as a compromise">
  <contributor label="Creative design is seen by some as a compromise">
   <part label="Creative design is seen by some as a compromise" start="1483" end="1530"/>
  </contributor>
 </scu>
 <scu uid="95" label="Defenders of evolution argue that evolution is a theory">
  <contributor label="Defenders of evolution argue that evolution is a theory">
   <part label="Defenders of evolution argue that evolution is a theory" start="6045" end="6100"/>
  </contributor>
 </scu>
 <scu uid="19" label="Depth of topsoil is used as evidence against evolution">
  <contributor label="evidence against evolution...depth of topsoil">
   <part label="evidence against evolution" start="918" end="944"/>
   <part label="depth of topsoil" start="1037" end="1053"/>
  </contributor>
 </scu>
 <scu uid="88" label="Evolution contradicts the Biblical notion">
  <contributor label="This theory contradicts the Biblical notion">
   <part label="This theory contradicts the Biblical notion" start="5532" end="5575"/>
  </contributor>
 </scu>
 <scu uid="59" label="Evolution doesn't refer to God">
  <contributor label="evolution doesn't refer to God">
   <part label="evolution doesn't refer to God" start="4030" end="4060"/>
  </contributor>
 </scu>
 <scu uid="98" label="Evolution is subject to challenge and experiment">
  <contributor label="evolution...is subject to challenge and experiment">
   <part label="evolution" start="6079" end="6088"/>
   <part label="is subject to challenge and experiment" start="6142" end="6180"/>
  </contributor>
 </scu>
 <scu uid="53" label="Evolution science holds that all species, including humans, arose through natural selection">
  <contributor label="Evolution science holds...that all species, including humans, arose...through...natural selection">
   <part label="Evolution science holds" start="3458" end="3481"/>
   <part label="that all species, including humans, arose" start="3527" end="3568"/>
   <part label="through" start="3592" end="3599"/>
   <part label="natural selection" start="3622" end="3639"/>
  </contributor>
 </scu>
 <scu uid="79" label="Forty percent favor teaching only creationism">
  <contributor label="Forty percent favor teaching only creationism">
   <part label="Forty percent favor teaching only creationism" start="5024" end="5069"/>
  </contributor>
 </scu>
 <scu uid="77" label="Half of surveyed people think evolution is unproven">
  <contributor label="Half think evolution is unproven">
   <part label="Half think evolution is unproven" start="4936" end="4968"/>
  </contributor>
 </scu>
 <scu uid="76" label="In America, 40% of scientists believe in God">
  <contributor label="In America, 40% of scientists believe in God">
   <part label="In America, 40% of scientists believe in God" start="4813" end="4857"/>
  </contributor>
 </scu>
 <scu uid="91" label="In the late 1990's, creationists began challenging the teaching of evolution in US public schools">
  <contributor label="In the late 1990's, creationists began challenging...the teaching of evolution in US public schools">
   <part label="In the late 1990's, creationists began challenging" start="5611" end="5661"/>
   <part label="the teaching of evolution in US public schools" start="5702" end="5748"/>
  </contributor>
 </scu>
 <scu uid="90" label="In the late 1990's, creationists began challenging the validity of evolutionary theory">
  <contributor label="In the late 1990's, creationists began challenging the validity of evolutionary theory">
   <part label="In the late 1990's, creationists began challenging the validity of evolutionary theory" start="5611" end="5697"/>
  </contributor>
 </scu>
 <scu uid="21" label="Inclusion of creationism as curriculum may be a violation of the laws of church and state">
  <contributor label="the inclusion of Creation Science as curriculum may be a violation of the laws of church and state">
   <part label="the inclusion of Creation Science as curriculum may be a violation of the laws of church and state" start="1111" end="1209"/>
  </contributor>
 </scu>
 <scu uid="68" label="Intelligent Design is a variant of creationalism">
  <contributor label="its variant, &quot;Intelligent Design&quot;">
   <part label="its variant, &quot;Intelligent Design&quot;" start="4409" end="4442"/>
  </contributor>
 </scu>
 <scu uid="16" label="Intelligent-design theory is used as evidence against evolution">
  <contributor label="evidence against evolution...intelligent-design theory">
   <part label="evidence against evolution" start="918" end="944"/>
   <part label="intelligent-design theory" start="949" end="974"/>
  </contributor>
 </scu>
 <scu uid="18" label="Irreducible-complexity theory is used as evidence against evolution">
  <contributor label="evidence against evolution...irreducible-complexity theory">
   <part label="evidence against evolution" start="918" end="944"/>
   <part label="irreducible-complexity theory" start="1002" end="1031"/>
  </contributor>
 </scu>
 <scu uid="29" label="It is unconstitutional to insert religion-based teaching into the curriculum">
  <contributor label="religion-based teaching to be inserted into the curriculum, which would be unconstitutional">
   <part label="religion-based teaching to be inserted into the curriculum, which would be unconstitutional" start="1563" end="1654"/>
  </contributor>
 </scu>
 <scu uid="64" label="Most other faiths accommodate evolution">
  <contributor label="Most other faiths accommodate evolution">
   <part label="Most other faiths accommodate evolution" start="4168" end="4207"/>
  </contributor>
 </scu>
 <scu uid="71" label="New Mexico requires that only evolution be taught">
  <contributor label="New Mexico requires that only evolution be taught">
   <part label="New Mexico requires that only evolution be taught" start="4560" end="4609"/>
  </contributor>
 </scu>
 <scu uid="51" label="Poll showed 68% thinking one can both believe in evolution and that God created humans and guided their development">
  <contributor label="poll showed...68% thinking one can both believe in evolution and that God created humans and guided their development">
   <part label="68% thinking one can both believe in evolution and that God created humans and guided their development" start="3179" end="3282"/>
   <part label="poll showed" start="3096" end="3107"/>
  </contributor>
 </scu>
 <scu uid="4" label="Proponents of evolutionary theory use a plethora of evidence">
  <contributor label="Proponents of evolutionary theory use a plethora of evidence">
   <part label="Proponents of evolutionary theory use a plethora of evidence" start="282" end="342"/>
  </contributor>
 </scu>
 <scu uid="6" label="Proponents of evolutionary theory use carbon-dating as an evidence">
  <contributor label="Proponents of evolutionary theory use...evidence, including...carbon-dating">
   <part label="Proponents of evolutionary theory use" start="282" end="319"/>
   <part label="evidence, including" start="334" end="353"/>
   <part label="carbon-dating" start="366" end="379"/>
  </contributor>
 </scu>
 <scu uid="5" label="Proponents of evolutionary theory use fossils as an evidence">
  <contributor label="Proponents of evolutionary theory use...evidence...including fossils">
   <part label="Proponents of evolutionary theory use" start="282" end="319"/>
   <part label="evidence" start="334" end="342"/>
   <part label="including fossils" start="344" end="361"/>
  </contributor>
 </scu>
 <scu uid="49" label="Rep. Tom DeLay put the blame for the tragic Columbine High massacre on teaching children &quot;that they are nothing but glorified apes who are evolutionized out of some primordial soup of mud.&quot;">
  <contributor label="Rep. Tom DeLay put the blame for the tragic Columbine High massacre on teaching children &quot;that they are nothing but glorified apes who are evolutionized out of some primordial soup of mud.&quot;">
   <part label="Rep. Tom DeLay put the blame for the tragic Columbine High massacre on teaching children &quot;that they are nothing but glorified apes who are evolutionized out of some primordial soup of mud.&quot;" start="2896" end="3085"/>
  </contributor>
 </scu>
 <scu uid="12" label="Scientists and clergy [who believe in both God and evolution] are often called upon to help the conservative public in some districts accept evolution as part of the required curriculum">
  <contributor label="Scientists and clergy...are often called upon to help the conservative public in some districts accept evolution as part of the required curriculum">
   <part label="Scientists and clergy" start="513" end="534"/>
   <part label="are often called upon to help the conservative public in some districts accept evolution as part of the required curriculum" start="573" end="696"/>
  </contributor>
 </scu>
 <scu uid="38" label="Scientists see creationism as a literal reading of Genesis">
  <contributor label="They see creationism as a literal reading of Genesis">
   <part label="They see creationism as a literal reading of Genesis" start="2140" end="2192"/>
  </contributor>
 </scu>
 <scu uid="39" label="Scientists see the literal reading of Genesis as being clearly contradicted by science">
  <contributor label="They see...literal reading of Genesis clearly contradicted by science">
   <part label="literal reading of Genesis clearly contradicted by science" start="2166" end="2224"/>
   <part label="They see" start="2140" end="2148"/>
  </contributor>
 </scu>
 <scu uid="78" label="Seventy-nine percent favor teaching creationism also">
  <contributor label="Seventy-nine percent favor teaching creationism also">
   <part label="Seventy-nine percent favor teaching creationism also" start="4970" end="5022"/>
  </contributor>
 </scu>
 <scu uid="11" label="Some clergy believe in both God and evolution">
  <contributor label="clergy who believe in both God and evolution">
   <part label="clergy who believe in both God and evolution" start="528" end="572"/>
  </contributor>
 </scu>
 <scu uid="48" label="Some condemn the teaching of evolution as a form of secular humanism undermining religions, social and cultural values">
  <contributor label="Some condemn the teaching of evolution as a form of secular humanism undermining religions, social and cultural values">
   <part label="Some condemn the teaching of evolution as a form of secular humanism undermining religions, social and cultural values" start="2776" end="2894"/>
  </contributor>
 </scu>
 <scu uid="70" label="Some school districts deemphasize or omit evolution from textbooks or the curriculum">
  <contributor label="Some school districts...deemphasize or omit evolution from textbooks or the curriculum">
   <part label="Some school districts" start="4365" end="4386"/>
   <part label="deemphasize or omit evolution from textbooks or the curriculum" start="4496" end="4558"/>
  </contributor>
 </scu>
 <scu uid="69" label="Some school districts raise unscientific challenges against evolution">
  <contributor label="Some school districts...raise unscientific challenges against evolution">
   <part label="Some school districts" start="4365" end="4386"/>
   <part label="raise unscientific challenges against evolution" start="4444" end="4491"/>
  </contributor>
 </scu>
 <scu uid="67" label="Some school districts teach creationism">
  <contributor label="Some school districts teach creationism">
   <part label="Some school districts teach creationism" start="4365" end="4404"/>
  </contributor>
 </scu>
 <scu uid="9" label="Some scientists believe in both God and evolution">
  <contributor label="Scientists...who believe in both God and evolution">
   <part label="Scientists" start="513" end="523"/>
   <part label="who believe in both God and evolution" start="535" end="572"/>
  </contributor>
 </scu>
 <scu uid="86" label="Species adapt to their environment">
  <contributor label="Species adapt to their environment">
   <part label="Species adapt to their environment" start="5441" end="5475"/>
  </contributor>
 </scu>
 <scu uid="87" label="Species pass on genetic characteristics to their offspring">
  <contributor label="Species...pass on genetic characteristics to their offspring">
   <part label="Species" start="5441" end="5448"/>
   <part label="pass on genetic characteristics to their offspring" start="5480" end="5530"/>
  </contributor>
 </scu>
 <scu uid="43" label="Supporters of creationism have faith in the literal truth of the Bible">
  <contributor label="Supporters of creationism...have faith in the literal truth of the Bible">
   <part label="Supporters of creationism" start="2408" end="2433"/>
   <part label="have faith in the literal truth of the Bible" start="2520" end="2564"/>
  </contributor>
 </scu>
 <scu uid="2" label="Teaching the origins of life on earth is an emotional topic">
  <contributor label="Teaching the origins of life on earth is a...emotional topic">
   <part label="Teaching the origins of life on earth is a" start="54" end="96"/>
   <part label="emotional topic" start="115" end="130"/>
  </contributor>
 </scu>
 <scu uid="101" label="The Big Bang Theory, suggests that the universe originated in a colossal explosion">
  <contributor label="The Big Bang Theory, suggests that the universe originated in a colossal explosion">
   <part label="The Big Bang Theory, suggests that the universe originated in a colossal explosion" start="6332" end="6414"/>
  </contributor>
 </scu>
 <scu uid="3" label="The consensus amongst scientists and educators is that biology and other aspects of science cannot be mastered without first understanding evolution">
  <contributor label="The consensus amongst scientists and educators is that biology and other aspects of science cannot be mastered without first understanding evolution">
   <part label="The consensus amongst scientists and educators is that biology and other aspects of science cannot be mastered without first understanding evolution" start="132" end="280"/>
  </contributor>
 </scu>
 <scu uid="66" label="The constitution bars government officials from favoring one religion">
  <contributor label="The constitution...bars government officials from favoring one religion">
   <part label="The constitution" start="4209" end="4225"/>
   <part label="bars government officials from favoring one religion" start="4311" end="4363"/>
  </contributor>
 </scu>
 <scu uid="65" label="The constitution protects individuals' expression of religious beliefs even in public schools">
  <contributor label="The constitution protects individuals' expression of religious beliefs even in public schools">
   <part label="The constitution protects individuals' expression of religious beliefs even in public schools" start="4209" end="4302"/>
  </contributor>
 </scu>
 <scu uid="80" label="The theory of evolution explains how plants and animal species arise">
  <contributor label="The theory of evolution explains how plants and animal species arise">
   <part label="The theory of evolution explains how plants and animal species arise" start="5122" end="5190"/>
  </contributor>
 </scu>
 <scu uid="81" label="The theory of evolution explains why there is diversity among species">
  <contributor label="The theory of evolution explains...why there is diversity among species">
   <part label="The theory of evolution explains" start="5122" end="5154"/>
   <part label="why there is diversity among species" start="5195" end="5231"/>
  </contributor>
 </scu>
 <scu uid="34" label="There are five unifying concepts linking all scientific disciplines">
  <contributor label="five unifying concepts linking all scientific disciplines">
   <part label="five unifying concepts linking all scientific disciplines" start="1978" end="2035"/>
  </contributor>
 </scu>
 <scu uid="30" label="There are gradations of emphasis on evolution and creationism">
  <contributor label="there are gradations of emphasis">
   <part label="there are gradations of emphasis" start="1716" end="1748"/>
  </contributor>
 </scu>
 <scu uid="52" label="There was a poll In 1999">
  <contributor label="In 1999">
   <part label="In 1999" start="3086" end="3093"/>
  </contributor>
 </scu>
 <scu uid="35" label="To ignore evolution is to ignore science">
  <contributor label="To ignore it is to ignore science">
   <part label="To ignore it is to ignore science" start="2037" end="2070"/>
  </contributor>
 </scu>
 <scu uid="36" label="To ignore evolution is to relegate students to an inferior education">
  <contributor label="To ignore it is to...relegate students to an inferior education">
   <part label="To ignore it is to" start="2037" end="2055"/>
   <part label="relegate students to an inferior education" start="2075" end="2117"/>
  </contributor>
 </scu>
 <scu uid="37" label="To ignore evolution is to relegate students to an uncertain future">
  <contributor label="To ignore it is to...relegate students to an...uncertain future">
   <part label="To ignore it is to" start="2037" end="2055"/>
   <part label="relegate students to an" start="2075" end="2098"/>
   <part label="uncertain future" start="2122" end="2138"/>
  </contributor>
 </scu>
 <scu uid="75" label="Understanding evolution is important for citizenship">
  <contributor label="understanding evolution...is important for...citizenship">
   <part label="understanding evolution" start="4665" end="4688"/>
   <part label="is important for" start="4726" end="4742"/>
   <part label="citizenship" start="4800" end="4811"/>
  </contributor>
 </scu>
 <scu uid="72" label="Understanding evolution is important for college entrance exams">
  <contributor label="understanding evolution...is important for college entrance exams">
   <part label="is important for college entrance exams" start="4726" end="4765"/>
   <part label="understanding evolution" start="4665" end="4688"/>
  </contributor>
 </scu>
 <scu uid="73" label="Understanding evolution is important for employment">
  <contributor label="understanding evolution...is important for...employment">
   <part label="understanding evolution" start="4665" end="4688"/>
   <part label="is important for" start="4726" end="4742"/>
   <part label="employment" start="4767" end="4777"/>
  </contributor>
 </scu>
 <scu uid="74" label="Understanding evolution is important for personal health">
  <contributor label="understanding evolution...is important for...personal health">
   <part label="understanding evolution" start="4665" end="4688"/>
   <part label="is important for" start="4726" end="4742"/>
   <part label="personal health" start="4779" end="4794"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Some proponents of divine creation have organized a concept, called creationism, that they proposed be taught along with evolution.</line>
  <line>On the one hand, groups like the National Academy of Sciences say that evolution should be taught with no mention of the biblical version of creation.</line>
  <line>Excerpt from Teaching About Evolution and the Nature of Science.</line>
  <line>Evolution proponents formed a group, Kansas Citizens for Science, to support teachers and districts that want to teach the theory.</line>
  <line>Koenigs also downplayed the importance of the theoretical creationism/evolution debate to the practicalities of teaching, pointing out that in Pratt evolution takes up no more than three days out of the school year.</line>
  <line>That is not to say that the battle between evolution and creationism is over.</line>
  <line>The Supreme Court refused to let a public school district require that the teaching of evolution be accompanied by a disclaimer mentioning &quot;the biblical version of creation&quot; and other teachings on life's origin.</line>
  <line>The Tangipahoa Parish school board in 1994 voted to require teachers to tell students about to study the theory of evolution that is &quot;presented to inform students of the scientific concept and not intended to influence or dissuade the biblical version of creation or any other concept.</line>
  <line>Kansas last year rekindled the issue of teaching evolution in public schools when the state board of education, led by Holloway, approved science teaching standards that minimized the importance of evolution and omitted the big-bang theory of the origin of the universe.</line>
 </text>
 <peerscu uid="13" label="(3) Creationists believe humans and other species were created a mere 10,000 years ago">
 </peerscu>
 <peerscu uid="56" label="(3) Creationists believe that the universe, the Earth and its creatures were created by God">
  <contributor label="Some proponents of divine creation have organized a concept, called creationism">
   <part label="Some proponents of divine creation have organized a concept, called creationism" start="0" end="79"/>
  </contributor>
 </peerscu>
 <peerscu uid="14" label="(3) Creationists generally use the Bible as the ultimate authority on how the world was formed">
 </peerscu>
 <peerscu uid="47" label="(3) Intelligent design says the complexity of the design of the cosmos requires an intelligent designer">
 </peerscu>
 <peerscu uid="8" label="(3) World came into existance billions of years ago">
 </peerscu>
 <peerscu uid="32" label="(3) There is a debate over teaching of evolution or creationism in public school science classes">
  <contributor label="Koenigs also downplayed the importance of the theoretical creationism/evolution debate to the practicalities of teaching">
   <part label="Koenigs also downplayed the importance of the theoretical creationism/evolution debate to the practicalities of teaching" start="479" end="599"/>
  </contributor>
 </peerscu>
 <peerscu uid="83" label="(2) According to evolutionists, scientific evidence shows that life began with simple organisms">
 </peerscu>
 <peerscu uid="54" label="(2) Evolution science holds that all species, including humans, arose through genetic mutations">
 </peerscu>
 <peerscu uid="84" label="(2) Humans and all other forms of life evolved gradually over millions of years">
 </peerscu>
 <peerscu uid="50" label="(2) Poll showed 83% of Americans favoring teaching evolution in the public schools">
 </peerscu>
 <peerscu uid="22" label="(2) Proponents of Intelligent Design don't always posit God as the creator">
 </peerscu>
 <peerscu uid="40" label="(2) Scientists see intelligent design as little more than substitution of &quot;intelligent designer&quot; for &quot;God&quot; in the Genesis account">
 </peerscu>
 <peerscu uid="33" label="(2) Scientists, science teachers and their supporters see evolution as one of the unifying concepts linking all scientific disciplines">
 </peerscu>
 <peerscu uid="42" label="(2) Supporters of creationism, creation science, and intelligent design are primarily fundamentalist Christians">
 </peerscu>
 <peerscu uid="41" label="(2) The court decided against teaching creationism as science">
 </peerscu>
 <peerscu uid="31" label="(2) There are two basic perspectives are at the core of the debate">
 </peerscu>
 <peerscu uid="17" label="(1) Abrupt-appearance theory is used as evidence evidence against evolution">
 </peerscu>
 <peerscu uid="82" label="(1) According to evolutionists, scientific evidence shows that life began almost 4 million years ago">
 </peerscu>
 <peerscu uid="96" label="(1) Any scientific explanation is a theory">
 </peerscu>
 <peerscu uid="89" label="(1) Biblical notion is that God created man in His image">
 </peerscu>
 <peerscu uid="27" label="(1) Creationism is seen by some as an opening for religion-based teaching to be inserted into the curriculum">
 </peerscu>
 <peerscu uid="20" label="(1) Creationism is sometimes called a pseudoscientific rival to evolution">
 </peerscu>
 <peerscu uid="100" label="(1) Creationists accept a doctrine of faith">
 </peerscu>
 <peerscu uid="45" label="(1) Creationists argue that there are holes in evolutionary theory">
 </peerscu>
 <peerscu uid="94" label="(1) Creationists argued that creationism is a valid teaching alternative to evolution">
 </peerscu>
 <peerscu uid="58" label="(1) Creationists believe that humans descended from Adam and Eve, not other life forms">
 </peerscu>
 <peerscu uid="55" label="(1) Creationists believe that the universe, the Earth and its creatures were created in six days">
 </peerscu>
 <peerscu uid="63" label="(1) Creationists call evolution &quot;evil-lution&quot;">
 </peerscu>
 <peerscu uid="93" label="(1) Creationists claimed that evolution was a theory, not a fact">
 </peerscu>
 <peerscu uid="44" label="(1) Creationists dispute the validity of evolutionary theory">
 </peerscu>
 <peerscu uid="99" label="(1) Creationists reject the scientific method">
 </peerscu>
 <peerscu uid="60" label="(1) Creationists say evolution is attacking their beliefs">
 </peerscu>
 <peerscu uid="62" label="(1) Creationists say evolution is destroying America with &quot;moral relativism&quot;">
 </peerscu>
 <peerscu uid="23" label="(1) Creationists want evolution to be fairly represented">
 </peerscu>
 <peerscu uid="24" label="(1) Creationists want evolution to be juxtaposed with other theories of life">
  <contributor label="creationism, that they proposed be taught along with evolution">
   <part label="creationism, that they proposed be taught along with evolution" start="68" end="130"/>
  </contributor>
 </peerscu>
 <peerscu uid="15" label="(1) Creationists want to teach the evidence against evolution">
 </peerscu>
 <peerscu uid="26" label="(1) Creative design is seen by some as a compromise">
 </peerscu>
 <peerscu uid="95" label="(1) Defenders of evolution argue that evolution is a theory">
 </peerscu>
 <peerscu uid="19" label="(1) Depth of topsoil is used as evidence against evolution">
 </peerscu>
 <peerscu uid="88" label="(1) Evolution contradicts the Biblical notion">
 </peerscu>
 <peerscu uid="59" label="(1) Evolution doesn't refer to God">
 </peerscu>
 <peerscu uid="98" label="(1) Evolution is subject to challenge and experiment">
 </peerscu>
 <peerscu uid="53" label="(1) Evolution science holds that all species, including humans, arose through natural selection">
 </peerscu>
 <peerscu uid="79" label="(1) Forty percent favor teaching only creationism">
 </peerscu>
 <peerscu uid="77" label="(1) Half of surveyed people think evolution is unproven">
 </peerscu>
 <peerscu uid="76" label="(1) In America, 40% of scientists believe in God">
 </peerscu>
 <peerscu uid="91" label="(1) In the late 1990's, creationists began challenging the teaching of evolution in US public schools">
 </peerscu>
 <peerscu uid="90" label="(1) In the late 1990's, creationists began challenging the validity of evolutionary theory">
 </peerscu>
 <peerscu uid="21" label="(1) Inclusion of creationism as curriculum may be a violation of the laws of church and state">
 </peerscu>
 <peerscu uid="68" label="(1) Intelligent Design is a variant of creationalism">
 </peerscu>
 <peerscu uid="16" label="(1) Intelligent-design theory is used as evidence against evolution">
 </peerscu>
 <peerscu uid="18" label="(1) Irreducible-complexity theory is used as evidence against evolution">
 </peerscu>
 <peerscu uid="29" label="(1) It is unconstitutional to insert religion-based teaching into the curriculum">
 </peerscu>
 <peerscu uid="64" label="(1) Most other faiths accommodate evolution">
 </peerscu>
 <peerscu uid="71" label="(1) New Mexico requires that only evolution be taught">
 </peerscu>
 <peerscu uid="51" label="(1) Poll showed 68% thinking one can both believe in evolution and that God created humans and guided their development">
 </peerscu>
 <peerscu uid="4" label="(1) Proponents of evolutionary theory use a plethora of evidence">
 </peerscu>
 <peerscu uid="6" label="(1) Proponents of evolutionary theory use carbon-dating as an evidence">
 </peerscu>
 <peerscu uid="5" label="(1) Proponents of evolutionary theory use fossils as an evidence">
 </peerscu>
 <peerscu uid="49" label="(1) Rep. Tom DeLay put the blame for the tragic Columbine High massacre on teaching children &quot;that they are nothing but glorified apes who are evolutionized out of some primordial soup of mud.&quot;">
 </peerscu>
 <peerscu uid="12" label="(1) Scientists and clergy [who believe in both God and evolution] are often called upon to help the conservative public in some districts accept evolution as part of the required curriculum">
 </peerscu>
 <peerscu uid="38" label="(1) Scientists see creationism as a literal reading of Genesis">
 </peerscu>
 <peerscu uid="39" label="(1) Scientists see the literal reading of Genesis as being clearly contradicted by science">
 </peerscu>
 <peerscu uid="78" label="(1) Seventy-nine percent favor teaching creationism also">
 </peerscu>
 <peerscu uid="11" label="(1) Some clergy believe in both God and evolution">
 </peerscu>
 <peerscu uid="48" label="(1) Some condemn the teaching of evolution as a form of secular humanism undermining religions, social and cultural values">
 </peerscu>
 <peerscu uid="70" label="(1) Some school districts deemphasize or omit evolution from textbooks or the curriculum">
  <contributor label="the state board of education, led by Holloway, approved science teaching standards that minimized the importance of evolution">
   <part label="the state board of education, led by Holloway, approved science teaching standards that minimized the importance of evolution" start="1353" end="1478"/>
  </contributor>
  <contributor label="in Pratt evolution takes up no more than three days out of the school year">
   <part label="in Pratt evolution takes up no more than three days out of the school year" start="619" end="693"/>
  </contributor>
 </peerscu>
 <peerscu uid="69" label="(1) Some school districts raise unscientific challenges against evolution">
 </peerscu>
 <peerscu uid="67" label="(1) Some school districts teach creationism">
 </peerscu>
 <peerscu uid="9" label="(1) Some scientists believe in both God and evolution">
 </peerscu>
 <peerscu uid="86" label="(1) Species adapt to their environment">
 </peerscu>
 <peerscu uid="87" label="(1) Species pass on genetic characteristics to their offspring">
 </peerscu>
 <peerscu uid="43" label="(1) Supporters of creationism have faith in the literal truth of the Bible">
 </peerscu>
 <peerscu uid="2" label="(1) Teaching the origins of life on earth is an emotional topic">
 </peerscu>
 <peerscu uid="101" label="(1) The Big Bang Theory, suggests that the universe originated in a colossal explosion">
 </peerscu>
 <peerscu uid="3" label="(1) The consensus amongst scientists and educators is that biology and other aspects of science cannot be mastered without first understanding evolution">
 </peerscu>
 <peerscu uid="66" label="(1) The constitution bars government officials from favoring one religion">
 </peerscu>
 <peerscu uid="65" label="(1) The constitution protects individuals' expression of religious beliefs even in public schools">
 </peerscu>
 <peerscu uid="80" label="(1) The theory of evolution explains how plants and animal species arise">
 </peerscu>
 <peerscu uid="81" label="(1) The theory of evolution explains why there is diversity among species">
 </peerscu>
 <peerscu uid="34" label="(1) There are five unifying concepts linking all scientific disciplines">
 </peerscu>
 <peerscu uid="30" label="(1) There are gradations of emphasis on evolution and creationism">
 </peerscu>
 <peerscu uid="52" label="(1) There was a poll In 1999">
 </peerscu>
 <peerscu uid="35" label="(1) To ignore evolution is to ignore science">
 </peerscu>
 <peerscu uid="36" label="(1) To ignore evolution is to relegate students to an inferior education">
 </peerscu>
 <peerscu uid="37" label="(1) To ignore evolution is to relegate students to an uncertain future">
 </peerscu>
 <peerscu uid="75" label="(1) Understanding evolution is important for citizenship">
 </peerscu>
 <peerscu uid="72" label="(1) Understanding evolution is important for college entrance exams">
 </peerscu>
 <peerscu uid="73" label="(1) Understanding evolution is important for employment">
 </peerscu>
 <peerscu uid="74" label="(1) Understanding evolution is important for personal health">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
