<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[\-+\nD[0-9]+\.M\.250\.[A-Z]\.[A-Z]\n\-+\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0631.M.250.D.D</line>
  <line>---------------</line>
  <line></line>
  <line>The only supersonic passenger plane--the Concorde--crashed on July 25, 2000, killing all 109 on board and 4 on the ground.</line>
  <line>Developed by the French and British under a 1962 agreement, it made its first passenger flight in 1976.</line>
  <line>Twenty planes were built and 13 were still flying in 2000.</line>
  <line>A roundtrip flight cost $10,000.</line>
  <line>The plane had 100 seats and flew 1,300 mph at 60,000 feet.</line>
  <line>It took less that 4 hours to cross the Atlantic carrying the rich, the famous, and business people.</line>
  <line>It started out a technological miracle, but became an economic disaster and an elegant cultural artifact of the 20th Century.</line>
  <line>The crash was caused by a piece of metal falling off of a Continental DC10 that used the runway before the Concorde.</line>
  <line>The metal cut the Concorde's tire and flying rubber damaged the engines causing a fuel leak that burst into flame, too late to abort.</line>
  <line>It crashed into a small hotel.</line>
  <line>All the bodies were found and identified and the wreckage was moved to be reassembled.</line>
  <line>The French opened an inquiry to place blame, hearing from 295 witnesses.</line>
  <line>Almost all of the passengers were Germans going to New York.</line>
  <line>Air France paid each family $20,000 to cover immediate expenses.</line>
  <line>Memorial services were held in Paris, in Cologne, Germany, and later at the crash site.</line>
  <line>Air France immediately grounded its fleet and British Airways stopped flights on August 15.</line>
  <line>Air France was investigating modifications to insure safety and sued Continental on September 27.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0631.M.250.D.G</line>
  <line>---------------</line>
  <line></line>
  <line>The supersonic passenger jet, Concorde, has been flying trans-Atlantic and charter routes for almost 25 years.</line>
  <line>British airways and Air France, the only companies operating Concordes, own ten and six, respectively.</line>
  <line>The needle-nosed aircraft flies at 60,000 feet and 1,350 mph completing its journey from London to New York in about 3 hours, 30 minutes.</line>
  <line>Air France's Concordes generally fly out of Paris.</line>
  <line>The cost is $10,000 for a round trip.</line>
  <line>They carry 100 passengers and a crew of nine.</line>
  <line>Most of its patrons are wealthy businessmen and celebrities, who value it primarily as a time saver.</line>
  <line>There are detractors such as cramped space because of weight restrictions, loud noise from engines and afterburners, and G-forces on take-offs.</line>
  <line>There is an unending stream of gourmet food and drink as well as rapid check-in and immigration processing.</line>
  <line>However, quick flight time leaves little time to settle in.</line>
  <line>There are no movies, video equipment, headphones or telephones, and pilots do not have the advantage of as much automation on the Concorde as their counterparts on newer aircraft.</line>
  <line>In July 2000, a French Concorde crashed immediately after take-off, the first in the history of Concorde flights.</line>
  <line>The plane struck a hotel near Paris, killing all 109 aboard and four on the ground.</line>
  <line>An investigation revealed the cause was a piece of metal on the runway that gashed a tire.</line>
  <line>Debris from the tire punctured the wing and set fuel tanks on fire.</line>
  <line>All the Concordes were grounded and their future use is uncertain.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0631.M.250.D.H</line>
  <line>---------------</line>
  <line></line>
  <line>The supersonic transport Concorde was a joint Anglo-French development begun in 1962.</line>
  <line>The size and design of the Concorde allowed for only 100 passenger seats.</line>
  <line>Just twenty of the transports were built and only British Airways and Air France flew them.</line>
  <line>The first passenger flight was in January 1976.</line>
  <line>A nine person crew provided luxury service and gourmet food and drink.</line>
  <line>The Concorde could make the flight between New York and London or Paris in less than four hours and once set a record by doing it in slightly less than three.</line>
  <line>The Concorde could only fly over ocean areas because of the problems sonic booms would cause over land areas.</line>
  <line>Travel on the Concorde appealed to the &quot;rich and famous&quot; and to businessmen on a tight schedule.</line>
  <line>Low passenger capacity, limitations on routes and high costs prevented the Concorde from ever becoming a significant factor in aviation.</line>
  <line>The Concorde had an impeccable safety record until July 25, 2000, when Air France charter flight AF4590 crashed less than two minutes after taking off from Charles de Gaulle Airport.</line>
  <line>All 109 aboard the aircraft, most of whom were German tourists, and four persons at the crash site died.</line>
  <line>Air France and British Airways immediately cancelled all Concorde flights but British Airways resumed them the next day.</line>
  <line>Indications are that a piece of scrap metal on the runway punctured a tire, chunks of which ruptured a fuel tank next to two engines which ignited escaping fuel.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0631.M.250.D.I</line>
  <line>---------------</line>
  <line></line>
  <line>On January 21, 1976, the first Concorde passenger flight occured.</line>
  <line>The fleet of 13 supersonic planes flew regularly from London and Paris to New York until July 25, 2000, the date of a tragic crash near Paris.</line>
  <line>Until then, the Concorde exhibited some minor problems, but had a perfect safety record.</line>
  <line>The Concorde flew at 1300 miles an hour, making the transatlantic flight in three and a half hours.</line>
  <line>At $11,000 per ticket, primarily wealthy businessmen and celebrities were passengers.</line>
  <line>German tourists comprised most of the 109 passengers on board when the Concorde slammed into a small hotel, only two miles from the airport killing all aboard and four people on the ground.</line>
  <line>All supersonic planes out of Paris were immediately grounded.</line>
  <line>Flights from London soon resumed.</line>
  <line>A month later London cancelled all Concorde flights ending an era in high-speed travel.</line>
  <line>Investigators in France determined the probable cause of the crash was a 16-inch piece of metal on the runway that caused a tire to blow out, sending debris from the tire through the fuel tanks, triggering a fire that shut down two engines.</line>
  <line>The metal strip probably fell off a Continental plane that departed just before the Concorde.</line>
  <line>Air France filed a lawsuit against Continental for its role leading up to the crash.</line>
  <line>All bodies and debris were removed from the crash site and all victims were identified.</line>
  <line>Air France paid $20,000 each to surviving families to cover immediate expenses.</line>
  <line>1,500 mourners gathered in Cologne for memorial services.</line>
 </text>
 <scu uid="257" label="All Concorde flights were grounded after the crash.">
  <contributor label="Air France immediately grounded its fleet">
   <part label="Air France immediately grounded its fleet" start="1314" end="1355"/>
  </contributor>
  <contributor label="All supersonic planes out of Paris were immediately grounded">
   <part label="All supersonic planes out of Paris were immediately grounded" start="5280" end="5340"/>
  </contributor>
  <contributor label="Air France and British Airways immediately cancelled all Concorde flights">
   <part label="Air France and British Airways immediately cancelled all Concorde flights" start="4272" end="4345"/>
  </contributor>
  <contributor label="All the Concordes were grounded">
   <part label="All the Concordes were grounded" start="2992" end="3023"/>
  </contributor>
 </scu>
 <scu uid="283" label="Concorde flights were all trans-Atlantic.">
  <contributor label="has been flying trans-Atlantic...for almost 25 years">
   <part label="has been flying trans-Atlantic" start="1595" end="1625"/>
   <part label="for almost 25 years" start="1645" end="1664"/>
  </contributor>
  <contributor label="flew regularly from London and Paris...Paris to New York">
   <part label="flew regularly from London and Paris" start="4706" end="4742"/>
   <part label="Paris to New York" start="4737" end="4754"/>
  </contributor>
  <contributor label="the flight between New York and London or Paris in">
   <part label="the flight between New York and London or Paris in" start="3505" end="3555"/>
  </contributor>
  <contributor label="took less that 4 hours to...cross the Atlantic">
   <part label="cross the Atlantic" start="461" end="479"/>
   <part label="took less that 4 hours to" start="435" end="460"/>
  </contributor>
 </scu>
 <scu uid="267" label="Passengers on the Concorde were wealthy or time-pressed business people and celebrities.">
  <contributor label="primarily wealthy businessmen and celebrities were passengers">
   <part label="primarily wealthy businessmen and celebrities were passengers" start="5027" end="5088"/>
  </contributor>
  <contributor label="Travel on the Concorde appealed to the &quot;rich and famous&quot; and to businessmen on a tight schedule">
   <part label="Travel on the Concorde appealed to the &quot;rich and famous&quot; and to businessmen on a tight schedule" start="3750" end="3845"/>
  </contributor>
  <contributor label="Most of its patrons are wealthy businessmen and celebrities, who value it primarily as a time saver">
   <part label="Most of its patrons are wealthy businessmen and celebrities, who value it primarily as a time saver" start="2042" end="2141"/>
  </contributor>
  <contributor label="carrying the rich, the famous, and business people">
   <part label="carrying the rich, the famous, and business people" start="480" end="530"/>
  </contributor>
 </scu>
 <scu uid="249" label="Rubber from the gashed tire caused the fuel tanks to catch fire.">
  <contributor label="flying rubber damaged the engines causing a fuel leak that burst into flame">
   <part label="flying rubber damaged the engines causing a fuel leak that burst into flame" start="813" end="888"/>
  </contributor>
  <contributor label="Debris from the tire punctured the wing and set fuel tanks on fire">
   <part label="Debris from the tire punctured the wing and set fuel tanks on fire" start="2924" end="2990"/>
  </contributor>
  <contributor label="chunks of which ruptured a fuel tank next to two engines which ignited escaping fuel">
   <part label="chunks of which ruptured a fuel tank next to two engines which ignited escaping fuel" start="4469" end="4553"/>
  </contributor>
  <contributor label="sending debris from the tire through the fuel tanks, triggering a fire that shut down two engines">
   <part label="sending debris from the tire through the fuel tanks, triggering a fire that shut down two engines" start="5606" end="5703"/>
  </contributor>
 </scu>
 <scu uid="236" label="The Concorde crashed in July 2000.">
  <contributor label="the Concorde--crashed on July 25, 2000">
   <part label="the Concorde--crashed on July 25, 2000" start="91" end="129"/>
  </contributor>
  <contributor label="In July 2000, a French Concorde crashed">
   <part label="In July 2000, a French Concorde crashed" start="2635" end="2674"/>
  </contributor>
  <contributor label="until July 25, 2000, when Air France charter flight AF4590">
   <part label="until July 25, 2000, when Air France charter flight AF4590" start="4029" end="4087"/>
  </contributor>
  <contributor label="July 25, 2000, the date of a tragic crash">
   <part label="July 25, 2000, the date of a tragic crash" start="4761" end="4802"/>
  </contributor>
 </scu>
 <scu uid="246" label="The Concorde crossed the Atlantic in less than four hours.">
  <contributor label="making the transatlantic flight in three and a half hours">
   <part label="making the transatlantic flight in three and a half hours" start="4945" end="5002"/>
  </contributor>
  <contributor label="The Concorde could make the flight between New York and London or Paris in less than four hours">
   <part label="The Concorde could make the flight between New York and London or Paris in less than four hours" start="3481" end="3576"/>
  </contributor>
  <contributor label="completing its journey from London to New York in about 3 hours, 30 minutes">
   <part label="completing its journey from London to New York in about 3 hours, 30 minutes" start="1830" end="1905"/>
  </contributor>
  <contributor label="took less that 4 hours to cross the Atlantic">
   <part label="took less that 4 hours to cross the Atlantic" start="435" end="479"/>
  </contributor>
 </scu>
 <scu uid="238" label="The Concorde first carried passengers in 1976.">
  <contributor label="The first passenger flight was in January 1976">
   <part label="The first passenger flight was in January 1976" start="3362" end="3408"/>
  </contributor>
  <contributor label="On January 21, 1976, the first Concorde passenger flight occured">
   <part label="On January 21, 1976, the first Concorde passenger flight occured" start="4606" end="4670"/>
  </contributor>
  <contributor label="it made its first passenger flight in 1976">
   <part label="it made its first passenger flight in 1976" start="237" end="279"/>
  </contributor>
  <contributor label="Concorde, has been flying trans-Atlantic...for almost 25 years">
   <part label="for almost 25 years" start="1645" end="1664"/>
   <part label="Concorde, has been flying trans-Atlantic" start="1585" end="1625"/>
  </contributor>
 </scu>
 <scu uid="278" label="The Concorde was a supersonic passenger plane.">
  <contributor label="The only supersonic passenger plane--the Concorde">
   <part label="The only supersonic passenger plane--the Concorde" start="54" end="103"/>
  </contributor>
  <contributor label="The supersonic passenger jet, Concorde">
   <part label="The supersonic passenger jet, Concorde" start="1555" end="1593"/>
  </contributor>
  <contributor label="The supersonic transport Concorde">
   <part label="The supersonic transport Concorde" start="3110" end="3143"/>
  </contributor>
  <contributor label="The fleet of...supersonic planes">
   <part label="The fleet of" start="4672" end="4684"/>
   <part label="supersonic planes" start="4688" end="4705"/>
  </contributor>
 </scu>
 <scu uid="248" label="The crash was caused by a 16-inch metal piece on the runway gashing a tire.">
  <contributor label="An investigation revealed the cause was a piece of metal on the runway that gashed a tire">
   <part label="An investigation revealed the cause was a piece of metal on the runway that gashed a tire" start="2833" end="2922"/>
  </contributor>
  <contributor label="Indications are that a piece of scrap metal on the runway punctured a tire">
   <part label="Indications are that a piece of scrap metal on the runway punctured a tire" start="4393" end="4467"/>
  </contributor>
  <contributor label="the probable cause of the crash was a 16-inch piece of metal on the runway that caused a tire to blow out">
   <part label="the probable cause of the crash was a 16-inch piece of metal on the runway that caused a tire to blow out" start="5499" end="5604"/>
  </contributor>
  <contributor label="The metal cut the Concorde's tire">
   <part label="The metal cut the Concorde's tire" start="775" end="808"/>
  </contributor>
 </scu>
 <scu uid="242" label="A roundtrip ticket cost around $10,000.">
  <contributor label="A roundtrip flight cost $10,000">
   <part label="A roundtrip flight cost $10,000" start="340" end="371"/>
  </contributor>
  <contributor label="The cost is $10,000 for a round trip">
   <part label="The cost is $10,000 for a round trip" start="1958" end="1994"/>
  </contributor>
  <contributor label="At $11,000 per ticket">
   <part label="At $11,000 per ticket" start="5004" end="5025"/>
  </contributor>
 </scu>
 <scu uid="241" label="Almost all of the passengers in the crash were German.">
  <contributor label="Almost all of the passengers were Germans">
   <part label="Almost all of the passengers were Germans" start="1100" end="1141"/>
  </contributor>
  <contributor label="German tourists comprised most of the 109 passengers on board">
   <part label="German tourists comprised most of the 109 passengers on board" start="5090" end="5151"/>
  </contributor>
  <contributor label="most of whom were German tourists">
   <part label="most of whom were German tourists" start="4196" end="4229"/>
  </contributor>
 </scu>
 <scu uid="237" label="The Concorde crash killed 109 on board and 4 on the ground.">
  <contributor label="killing all 109 on board and 4 on the ground...killing all 109 aboard and four on the ground">
   <part label="killing all 109 on board and 4 on the ground" start="131" end="175"/>
   <part label="killing all 109 aboard and four on the ground" start="2786" end="2831"/>
  </contributor>
  <contributor label="All 109 aboard the aircraft...and four persons at the crash site died">
   <part label="All 109 aboard the aircraft" start="4167" end="4194"/>
   <part label="and four persons at the crash site died" start="4231" end="4270"/>
  </contributor>
  <contributor label="109 passengers on board...killing all aboard...and four people on the ground">
   <part label="109 passengers on board" start="5128" end="5151"/>
   <part label="killing all aboard" start="5230" end="5248"/>
   <part label="and four people on the ground" start="5249" end="5278"/>
  </contributor>
 </scu>
 <scu uid="252" label="The Concorde crash occurred near Paris.">
  <contributor label="crash near Paris">
   <part label="crash near Paris" start="4797" end="4813"/>
  </contributor>
  <contributor label="crashed less than two minutes after taking off from Charles de Gaulle Airport">
   <part label="crashed less than two minutes after taking off from Charles de Gaulle Airport" start="4088" end="4165"/>
  </contributor>
  <contributor label="The plane struck...near Paris">
   <part label="near Paris" start="2774" end="2784"/>
   <part label="The plane struck" start="2749" end="2765"/>
  </contributor>
 </scu>
 <scu uid="251" label="The Concorde crashed into a hotel.">
  <contributor label="It crashed into a small hotel">
   <part label="It crashed into a small hotel" start="909" end="938"/>
  </contributor>
  <contributor label="the Concorde slammed into a small hotel">
   <part label="the Concorde slammed into a small hotel" start="5157" end="5196"/>
  </contributor>
  <contributor label="The plane struck a hotel">
   <part label="The plane struck a hotel" start="2749" end="2773"/>
  </contributor>
 </scu>
 <scu uid="245" label="The Concorde flew at around 1,300 miles per hour.">
  <contributor label="The Concorde flew at 1300 miles an hour">
   <part label="The Concorde flew at 1300 miles an hour" start="4904" end="4943"/>
  </contributor>
  <contributor label="The plane...flew 1,300 mph">
   <part label="flew 1,300 mph" start="401" end="415"/>
   <part label="The plane" start="373" end="382"/>
  </contributor>
  <contributor label="The needle-nosed aircraft flies at...1,350 mph">
   <part label="1,350 mph" start="1820" end="1829"/>
   <part label="The needle-nosed aircraft flies at" start="1769" end="1803"/>
  </contributor>
 </scu>
 <scu uid="244" label="The Concorde had a good safety record.">
  <contributor label="The Concorde had an impeccable safety record">
   <part label="The Concorde had an impeccable safety record" start="3984" end="4028"/>
  </contributor>
  <contributor label="Until then, the Concorde exhibited some minor problems, but...had a perfect safety record">
   <part label="had a perfect safety record" start="4875" end="4902"/>
   <part label="Until then, the Concorde exhibited some minor problems, but" start="4815" end="4874"/>
  </contributor>
  <contributor label="crashed...first in the history of Concorde flights">
   <part label="first in the history of Concorde flights" start="2707" end="2747"/>
   <part label="crashed" start="2667" end="2674"/>
  </contributor>
 </scu>
 <scu uid="243" label="The Concorde was limited to 100 seats.">
  <contributor label="The plane had 100 seats">
   <part label="The plane had 100 seats" start="373" end="396"/>
  </contributor>
  <contributor label="They carry 100 passengers">
   <part label="They carry 100 passengers" start="1996" end="2021"/>
  </contributor>
  <contributor label="The size and design of the Concorde allowed for only 100 passenger seats">
   <part label="The size and design of the Concorde allowed for only 100 passenger seats" start="3196" end="3268"/>
  </contributor>
 </scu>
 <scu uid="265" label="The French opened an investigation into the crash.">
  <contributor label="Investigators in France determined">
   <part label="Investigators in France determined" start="5464" end="5498"/>
  </contributor>
  <contributor label="An investigation revealed">
   <part label="An investigation revealed" start="2833" end="2858"/>
  </contributor>
  <contributor label="The French opened an inquiry to place blame">
   <part label="The French opened an inquiry to place blame" start="1027" end="1070"/>
  </contributor>
 </scu>
 <scu uid="253" label="There were over a dozen Concordes flying in 2000.">
  <contributor label="13 were still flying in 2000">
   <part label="13 were still flying in 2000" start="310" end="338"/>
  </contributor>
  <contributor label="The fleet of 13 supersonic planes">
   <part label="The fleet of 13 supersonic planes" start="4672" end="4705"/>
  </contributor>
  <contributor label="own ten and six, respectively">
   <part label="own ten and six, respectively" start="1738" end="1767"/>
  </contributor>
 </scu>
 <scu uid="254" label="Air France paid $20,000 to each victim's family.">
  <contributor label="Air France paid $20,000 each to surviving families">
   <part label="Air France paid $20,000 each to surviving families" start="5972" end="6022"/>
  </contributor>
  <contributor label="Air France paid each family $20,000">
   <part label="Air France paid each family $20,000" start="1161" end="1196"/>
  </contributor>
 </scu>
 <scu uid="261" label="Air France sued Continental for its involvement in the crash.">
  <contributor label="Air France filed a lawsuit against Continental for its role leading up to the crash">
   <part label="Air France filed a lawsuit against Continental for its role leading up to the crash" start="5799" end="5882"/>
  </contributor>
  <contributor label="sued Continental on September 27">
   <part label="sued Continental on September 27" start="1470" end="1502"/>
  </contributor>
 </scu>
 <scu uid="298" label="All bodies were recovered and identified.">
  <contributor label="All the bodies were found and identified">
   <part label="All the bodies were found and identified" start="940" end="980"/>
  </contributor>
  <contributor label="All bodies...were removed...and all victims were identified">
   <part label="All bodies" start="5884" end="5894"/>
   <part label="were removed" start="5906" end="5918"/>
   <part label="and all victims were identified" start="5939" end="5970"/>
  </contributor>
 </scu>
 <scu uid="256" label="British Airways flights from London resumed soon after the crash.">
  <contributor label="Flights from London soon resumed">
   <part label="Flights from London soon resumed" start="5342" end="5374"/>
  </contributor>
  <contributor label="British Airways resumed them the next day">
   <part label="British Airways resumed them the next day" start="4350" end="4391"/>
  </contributor>
 </scu>
 <scu uid="258" label="British Airways stopped flights in August 2000.">
  <contributor label="British Airways stopped flights on August 15">
   <part label="British Airways stopped flights on August 15" start="1360" end="1404"/>
  </contributor>
  <contributor label="A month later London cancelled all Concorde flights">
   <part label="A month later London cancelled all Concorde flights" start="5376" end="5427"/>
  </contributor>
 </scu>
 <scu uid="264" label="Mourners attended memorial services  in Cologne.">
  <contributor label="1,500 mourners gathered in Cologne for memorial services">
   <part label="1,500 mourners gathered in Cologne for memorial services" start="6052" end="6108"/>
  </contributor>
  <contributor label="Memorial services were held in...Cologne, Germany">
   <part label="Cologne, Germany" start="1267" end="1283"/>
   <part label="Memorial services were held in" start="1226" end="1256"/>
  </contributor>
 </scu>
 <scu uid="260" label="Only twenty Concordes were built.">
  <contributor label="Twenty planes were built">
   <part label="Twenty planes were built" start="281" end="305"/>
  </contributor>
  <contributor label="Just twenty of the transports were built">
   <part label="Just twenty of the transports were built" start="3270" end="3310"/>
  </contributor>
 </scu>
 <scu uid="250" label="The  metal piece probably fell off a Continental DC-10 taking off just before the Concorde.">
  <contributor label="The metal strip probably fell off a Continental plane that departed just before the Concorde">
   <part label="The metal strip probably fell off a Continental plane that departed just before the Concorde" start="5705" end="5797"/>
  </contributor>
  <contributor label="The crash was caused by a piece of metal falling off of a Continental DC10 that used the runway before the Concorde">
   <part label="The crash was caused by a piece of metal falling off of a Continental DC10 that used the runway before the Concorde" start="658" end="773"/>
  </contributor>
 </scu>
 <scu uid="296" label="The British and The French collaborated on the development of the Concorde from 1962.">
  <contributor label="was a joint Anglo-French development begun in 1962">
   <part label="was a joint Anglo-French development begun in 1962" start="3144" end="3194"/>
  </contributor>
  <contributor label="Developed by the French and British under a 1962 agreement">
   <part label="Developed by the French and British under a 1962 agreement" start="177" end="235"/>
  </contributor>
 </scu>
 <scu uid="276" label="The Concorde failed economically.">
  <contributor label="became an economic disaster">
   <part label="became an economic disaster" start="576" end="603"/>
  </contributor>
  <contributor label="from ever becoming a significant factor in aviation">
   <part label="from ever becoming a significant factor in aviation" start="3931" end="3982"/>
  </contributor>
 </scu>
 <scu uid="281" label="The Concorde had a nine-person crew.">
  <contributor label="A nine person crew">
   <part label="A nine person crew" start="3410" end="3428"/>
  </contributor>
  <contributor label="and a crew of nine">
   <part label="and a crew of nine" start="2022" end="2040"/>
  </contributor>
 </scu>
 <scu uid="272" label="The Concorde offered luxury service, including gourmet food and drink.">
  <contributor label="There is an unending stream of gourmet food and drink">
   <part label="There is an unending stream of gourmet food and drink" start="2287" end="2340"/>
  </contributor>
  <contributor label="provided luxury service and gourmet food and drink">
   <part label="provided luxury service and gourmet food and drink" start="3429" end="3479"/>
  </contributor>
 </scu>
 <scu uid="299" label="The Concorde wreckage was moved and reassembled.">
  <contributor label="the wreckage was moved to be reassembled">
   <part label="the wreckage was moved to be reassembled" start="985" end="1025"/>
  </contributor>
  <contributor label="debris were removed from the crash site">
   <part label="debris were removed from the crash site" start="5899" end="5938"/>
  </contributor>
 </scu>
 <scu uid="302" label="The Concordes were flown only by British Airways and Air France.">
  <contributor label="only British Airways and Air France flew them">
   <part label="only British Airways and Air France flew them" start="3315" end="3360"/>
  </contributor>
  <contributor label="British airways and Air France, the only companies operating Concordes">
   <part label="British airways and Air France, the only companies operating Concordes" start="1666" end="1736"/>
  </contributor>
 </scu>
 <scu uid="259" label="The era of Concorde flights is over.">
  <contributor label="their future use is uncertain">
   <part label="their future use is uncertain" start="3028" end="3057"/>
  </contributor>
  <contributor label="ending an era in high-speed travel">
   <part label="ending an era in high-speed travel" start="5428" end="5462"/>
  </contributor>
 </scu>
 <scu uid="247" label="The plane flew at 60,000 feet.">
  <contributor label="The plane...flew...at 60,000 feet">
   <part label="at 60,000 feet" start="416" end="430"/>
   <part label="flew" start="401" end="405"/>
   <part label="The plane" start="373" end="382"/>
  </contributor>
  <contributor label="flies at 60,000 feet">
   <part label="flies at 60,000 feet" start="1795" end="1815"/>
  </contributor>
 </scu>
 <scu uid="268" label="Air France investigated Concorde design modifications to improve safety.">
  <contributor label="Air France was investigating modifications to insure safety">
   <part label="Air France was investigating modifications to insure safety" start="1406" end="1465"/>
  </contributor>
 </scu>
 <scu uid="279" label="Air France's Concordes flew from Paris to New York.">
  <contributor label="Air France's Concordes generally fly out of Paris">
   <part label="Air France's Concordes generally fly out of Paris" start="1907" end="1956"/>
  </contributor>
 </scu>
 <scu uid="266" label="Air France's payment to survivors was to cover their immediate expenses.">
  <contributor label="Air France paid $20,000 each to surviving families...to cover immediate expenses">
   <part label="to cover immediate expenses" start="6023" end="6050"/>
   <part label="Air France paid $20,000 each to surviving families" start="5972" end="6022"/>
  </contributor>
  <contributor label="France paid each family $20,000...to cover immediate expenses">
   <part label="to cover immediate expenses" start="1197" end="1224"/>
   <part label="France paid each family $20,000" start="1165" end="1196"/>
  </contributor>
 </scu>
 <scu uid="286" label="Concorde passengers had to cope with high levels of noise from engines and afterburners.">
  <contributor label="There are detractors such as...loud noise from engines and afterburners">
   <part label="loud noise from engines and afterburners" start="2218" end="2258"/>
   <part label="There are detractors such as" start="2143" end="2171"/>
  </contributor>
 </scu>
 <scu uid="287" label="Concorde passengers had to cope with substantial G-forces on take-off.">
  <contributor label="There are detractors such...and G-forces on take-offs">
   <part label="and G-forces on take-offs" start="2260" end="2285"/>
   <part label="There are detractors such" start="2143" end="2168"/>
  </contributor>
 </scu>
 <scu uid="288" label="Concorde passengers were provided expedited check-in procedures.">
  <contributor label="There is...rapid check-in">
   <part label="rapid check-in" start="2352" end="2366"/>
   <part label="There is" start="2287" end="2295"/>
  </contributor>
 </scu>
 <scu uid="271" label="Memorial services were held at the crash site.">
  <contributor label="Memorial services were held...later at the crash site">
   <part label="Memorial services were held" start="1226" end="1253"/>
   <part label="later at the crash site" start="1289" end="1312"/>
  </contributor>
 </scu>
 <scu uid="285" label="Space on the Concorde was cramped because of weight restrictions.">
  <contributor label="There are detractors such as cramped space because of weight restrictions">
   <part label="There are detractors such as cramped space because of weight restrictions" start="2143" end="2216"/>
  </contributor>
 </scu>
 <scu uid="300" label="The causes of the Concorde's economic failure were limited seating, route restrictions, and high costs.">
  <contributor label="Low passenger capacity, limitations on routes and high costs prevented the Concorde">
   <part label="Low passenger capacity, limitations on routes and high costs prevented the Concorde" start="3847" end="3930"/>
  </contributor>
 </scu>
 <scu uid="284" label="The Concorde also flew charter routes.">
  <contributor label="Concorde, has been flying trans-Atlantic and...charter routes">
   <part label="charter routes" start="1630" end="1644"/>
   <part label="Concorde, has been flying trans-Atlantic and" start="1585" end="1629"/>
  </contributor>
 </scu>
 <scu uid="400" label="The Concorde crashed immediately after takeoff.">
  <contributor label="Concorde crashed immediately after take">
   <part label="Concorde crashed immediately after take" start="2658" end="2697"/>
  </contributor>
 </scu>
 <scu uid="263" label="The Concorde crashed only two miles from the Paris airport.">
  <contributor label="Concorde slammed into a small hotel...only two miles from the airport">
   <part label="only two miles from the airport" start="5198" end="5229"/>
   <part label="Concorde slammed into a small hotel" start="5161" end="5196"/>
  </contributor>
 </scu>
 <scu uid="291" label="The Concorde did not offer movies.">
  <contributor label="There are no movies">
   <part label="There are no movies" start="2455" end="2474"/>
  </contributor>
 </scu>
 <scu uid="280" label="The Concorde flew mostly over the ocean because of concerns about sonic booms.">
  <contributor label="The Concorde could only fly over ocean areas because of the problems sonic booms would cause over land areas">
   <part label="The Concorde could only fly over ocean areas because of the problems sonic booms would cause over land areas" start="3640" end="3748"/>
  </contributor>
 </scu>
 <scu uid="289" label="The Concorde flight took care of immigration processing.">
  <contributor label="There is...and immigration processing">
   <part label="and immigration processing" start="2367" end="2393"/>
   <part label="There is" start="2287" end="2295"/>
  </contributor>
 </scu>
 <scu uid="401" label="The Concorde flight was bound for New York.">
  <contributor label="going to New York">
   <part label="going to New York" start="1142" end="1159"/>
  </contributor>
 </scu>
 <scu uid="290" label="The Concorde flight was too short for passengers to settle in.">
  <contributor label="However, quick flight time leaves little time to settle in">
   <part label="However, quick flight time leaves little time to settle in" start="2395" end="2453"/>
  </contributor>
 </scu>
 <scu uid="293" label="The Concorde lacked headphones for passengers.">
  <contributor label="There are no...headphones">
   <part label="headphones" start="2493" end="2503"/>
   <part label="There are no" start="2455" end="2467"/>
  </contributor>
 </scu>
 <scu uid="294" label="The Concorde lacked telephones.">
  <contributor label="There are no...telephones">
   <part label="telephones" start="2507" end="2517"/>
   <part label="There are no" start="2455" end="2467"/>
  </contributor>
 </scu>
 <scu uid="270" label="The Concorde once crossed the Atlantic in under 3 hours, setting a record.">
  <contributor label="and once set a record by doing it in slightly less than three">
   <part label="and once set a record by doing it in slightly less than three" start="3577" end="3638"/>
  </contributor>
 </scu>
 <scu uid="295" label="The Concorde pilots lacked the conveniences of modern aircraft automation.">
  <contributor label="pilots do not have the advantage of as much automation on the Concorde as their counterparts on newer aircraft">
   <part label="pilots do not have the advantage of as much automation on the Concorde as their counterparts on newer aircraft" start="2523" end="2633"/>
  </contributor>
 </scu>
 <scu uid="277" label="The Concorde was an elegant 20th Century cultural symbol.">
  <contributor label="elegant cultural artifact of the 20th Century">
   <part label="elegant cultural artifact of the 20th Century" start="611" end="656"/>
  </contributor>
 </scu>
 <scu uid="275" label="The Concorde was considered a technological miracle when it came out.">
  <contributor label="It started out a technological miracle">
   <part label="It started out a technological miracle" start="532" end="570"/>
  </contributor>
 </scu>
 <scu uid="396" label="The Concorde's nose was needle-shaped.">
  <contributor label="The needle-nosed aircraft">
   <part label="The needle-nosed aircraft" start="1769" end="1794"/>
  </contributor>
 </scu>
 <scu uid="292" label="The Concordes lacked video equipment.">
  <contributor label="There are no...video equipment">
   <part label="video equipment" start="2476" end="2491"/>
   <part label="There are no" start="2455" end="2467"/>
  </contributor>
 </scu>
 <scu uid="273" label="The French investigation took evidence from 295 witnesses.">
  <contributor label="The French opened an inquiry to place blame...hearing from 295 witnesses">
   <part label="hearing from 295 witnesses" start="1072" end="1098"/>
   <part label="The French opened an inquiry to place blame" start="1027" end="1070"/>
  </contributor>
 </scu>
 <scu uid="262" label="When the Concorde caught fire, it was too late to abort takeoff.">
  <contributor label="too late to abort">
   <part label="too late to abort" start="890" end="907"/>
  </contributor>
 </scu>
 <scu uid="402" label="Memorial services were held in Paris.">
  <contributor label="Memorial services were held in Paris...Paris">
   <part label="Paris" start="1257" end="1262"/>
   <part label="Memorial services were held in Paris" start="1226" end="1262"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>As relatives paid tribute in Paris to the 113 people killed when their burning Air France Concorde jet plunged to earth Tuesday, experts converged on the crash site in this town of factories and pastures to begin the painstaking task of putting names to bodies.</line>
  <line>Investigators removed two engines from the Concorde crash site Wednesday in hopes the wreckage of the Air France supersonic jet will help determine the cause of the disaster that killed 113 people.</line>
  <line>British aviation authorities on Wednesday formally ruled the Concorde supersonic airliner unfit to fly unless its manufacturers took steps to prevent the problems that led to last month's fatal Air France Concorde crash near Paris.</line>
  <line>A metal strip that investigators believe may have led to the fiery crash of an Air France Concorde last July apparently came from a Continental Airlines DC10 that had taken off from the same runway only minutes before the Concorde, the French agency investigating the disaster said on Monday.</line>
  <line>Air France said Wednesday that it has filed a lawsuit against Continental Airlines because it believes a metal strip from a Continental DC-10 led to the crash of its Concorde jet in July.</line>
  <line>French investigators have said they believe that a thin strip of metal fell off the Continental plane, which had taken off on the same runway as the Concorde, and set off the events that caused the Air France jet to burst into flames and crash within minutes after its takeoff.</line>
 </text>
 <peerscu uid="257" label="(4) All Concorde flights were grounded after the crash.">
 </peerscu>
 <peerscu uid="283" label="(4) Concorde flights were all trans-Atlantic.">
 </peerscu>
 <peerscu uid="267" label="(4) Passengers on the Concorde were wealthy or time-pressed business people and celebrities.">
 </peerscu>
 <peerscu uid="249" label="(4) Rubber from the gashed tire caused the fuel tanks to catch fire.">
  <contributor label="set off the events that caused the Air France jet to burst into flames">
   <part label="set off the events that caused the Air France jet to burst into flames" start="1336" end="1406"/>
  </contributor>
 </peerscu>
 <peerscu uid="236" label="(4) The Concorde crashed in July 2000.">
  <contributor label="Concorde jet in July">
   <part label="Concorde jet in July" start="1151" end="1171"/>
  </contributor>
  <contributor label="last July">
   <part label="last July" start="791" end="800"/>
  </contributor>
 </peerscu>
 <peerscu uid="246" label="(4) The Concorde crossed the Atlantic in less than four hours.">
 </peerscu>
 <peerscu uid="238" label="(4) The Concorde first carried passengers in 1976.">
 </peerscu>
 <peerscu uid="278" label="(4) The Concorde was a supersonic passenger plane.">
  <contributor label="the Air France supersonic jet">
   <part label="the Air France supersonic jet" start="360" end="389"/>
  </contributor>
  <contributor label="Concorde supersonic airliner">
   <part label="Concorde supersonic airliner" start="521" end="549"/>
  </contributor>
 </peerscu>
 <peerscu uid="248" label="(4) The crash was caused by a 16-inch metal piece on the runway gashing a tire.">
 </peerscu>
 <peerscu uid="242" label="(3) A roundtrip ticket cost around $10,000.">
 </peerscu>
 <peerscu uid="241" label="(3) Almost all of the passengers in the crash were German.">
 </peerscu>
 <peerscu uid="237" label="(3) The Concorde crash killed 109 on board and 4 on the ground.">
  <contributor label="the 113 people killed">
   <part label="the 113 people killed" start="38" end="59"/>
  </contributor>
  <contributor label="killed 113 people">
   <part label="killed 113 people" start="441" end="458"/>
  </contributor>
 </peerscu>
 <peerscu uid="252" label="(3) The Concorde crash occurred near Paris.">
  <contributor label="fatal Air France Concorde crash near Paris">
   <part label="fatal Air France Concorde crash near Paris" start="648" end="690"/>
  </contributor>
 </peerscu>
 <peerscu uid="251" label="(3) The Concorde crashed into a hotel.">
 </peerscu>
 <peerscu uid="245" label="(3) The Concorde flew at around 1,300 miles per hour.">
 </peerscu>
 <peerscu uid="244" label="(3) The Concorde had a good safety record.">
 </peerscu>
 <peerscu uid="243" label="(3) The Concorde was limited to 100 seats.">
 </peerscu>
 <peerscu uid="265" label="(3) The French opened an investigation into the crash.">
  <contributor label="investigators">
   <part label="investigators" start="711" end="724"/>
  </contributor>
  <contributor label="French agency investigating the disaster">
   <part label="French agency investigating the disaster" start="928" end="968"/>
  </contributor>
  <contributor label="French investigators">
   <part label="French investigators" start="1173" end="1193"/>
  </contributor>
  <contributor label="Investigators...from the Concorde crash site">
   <part label="Investigators" start="262" end="275"/>
   <part label="from the Concorde crash site" start="296" end="324"/>
  </contributor>
 </peerscu>
 <peerscu uid="253" label="(3) There were over a dozen Concordes flying in 2000.">
 </peerscu>
 <peerscu uid="254" label="(2) Air France paid $20,000 to each victim's family.">
 </peerscu>
 <peerscu uid="261" label="(2) Air France sued Continental for its involvement in the crash.">
  <contributor label="Air France...has filed a lawsuit against Continental Airlines...led to the crash">
   <part label="Air France" start="985" end="995"/>
   <part label="has filed a lawsuit against Continental Airlines" start="1019" end="1067"/>
   <part label="led to the crash" start="1127" end="1143"/>
  </contributor>
 </peerscu>
 <peerscu uid="298" label="(2) All bodies were recovered and identified.">
 </peerscu>
 <peerscu uid="256" label="(2) British Airways flights from London resumed soon after the crash.">
 </peerscu>
 <peerscu uid="258" label="(2) British Airways stopped flights in August 2000.">
 </peerscu>
 <peerscu uid="264" label="(2) Mourners attended memorial services  in Cologne.">
 </peerscu>
 <peerscu uid="260" label="(2) Only twenty Concordes were built.">
 </peerscu>
 <peerscu uid="250" label="(2) The  metal piece probably fell off a Continental DC-10 taking off just before the Concorde.">
  <contributor label="A metal strip...believe may have led to the fiery crash of an Air France Concorde...apparently came from a Continental Airlines DC10 that had taken off from the same runway only minutes before the Concorde">
   <part label="A metal strip" start="692" end="705"/>
   <part label="believe may have led to the fiery crash of an Air France Concorde" start="725" end="790"/>
   <part label="apparently came from a Continental Airlines DC10 that had taken off from the same runway only minutes before the Concorde" start="801" end="922"/>
  </contributor>
  <contributor label="it believes a metal strip from a Continental DC-10">
   <part label="it believes a metal strip from a Continental DC-10" start="1076" end="1126"/>
  </contributor>
  <contributor label="they believe that a thin strip of metal fell off the Continental plane, which had taken off on the same runway as the Concorde">
   <part label="they believe that a thin strip of metal fell off the Continental plane, which had taken off on the same runway as the Concorde" start="1204" end="1330"/>
  </contributor>
 </peerscu>
 <peerscu uid="296" label="(2) The British and The French collaborated on the development of the Concorde from 1962.">
 </peerscu>
 <peerscu uid="276" label="(2) The Concorde failed economically.">
 </peerscu>
 <peerscu uid="281" label="(2) The Concorde had a nine-person crew.">
 </peerscu>
 <peerscu uid="272" label="(2) The Concorde offered luxury service, including gourmet food and drink.">
 </peerscu>
 <peerscu uid="299" label="(2) The Concorde wreckage was moved and reassembled.">
  <contributor label="hopes the wreckage...will help determine the cause of the disaster">
   <part label="hopes the wreckage" start="338" end="356"/>
   <part label="will help determine the cause of the disaster" start="390" end="435"/>
  </contributor>
 </peerscu>
 <peerscu uid="302" label="(2) The Concordes were flown only by British Airways and Air France.">
 </peerscu>
 <peerscu uid="259" label="(2) The era of Concorde flights is over.">
 </peerscu>
 <peerscu uid="247" label="(2) The plane flew at 60,000 feet.">
 </peerscu>
 <peerscu uid="266" label="(2) Air France's payment to survivors was to cover their immediate expenses.">
 </peerscu>
 <peerscu uid="268" label="(1) Air France investigated Concorde design modifications to improve safety.">
 </peerscu>
 <peerscu uid="279" label="(1) Air France's Concordes flew from Paris to New York.">
 </peerscu>
 <peerscu uid="286" label="(1) Concorde passengers had to cope with high levels of noise from engines and afterburners.">
 </peerscu>
 <peerscu uid="287" label="(1) Concorde passengers had to cope with substantial G-forces on take-off.">
 </peerscu>
 <peerscu uid="288" label="(1) Concorde passengers were provided expedited check-in procedures.">
 </peerscu>
 <peerscu uid="271" label="(1) Memorial services were held at the crash site.">
 </peerscu>
 <peerscu uid="285" label="(1) Space on the Concorde was cramped because of weight restrictions.">
 </peerscu>
 <peerscu uid="300" label="(1) The causes of the Concorde's economic failure were limited seating, route restrictions, and high costs.">
 </peerscu>
 <peerscu uid="284" label="(1) The Concorde also flew charter routes.">
 </peerscu>
 <peerscu uid="400" label="(1) The Concorde crashed immediately after takeoff.">
  <contributor label="crash within minutes after its takeoff">
   <part label="crash within minutes after its takeoff" start="1411" end="1449"/>
  </contributor>
 </peerscu>
 <peerscu uid="263" label="(1) The Concorde crashed only two miles from the Paris airport.">
 </peerscu>
 <peerscu uid="291" label="(1) The Concorde did not offer movies.">
 </peerscu>
 <peerscu uid="280" label="(1) The Concorde flew mostly over the ocean because of concerns about sonic booms.">
 </peerscu>
 <peerscu uid="289" label="(1) The Concorde flight took care of immigration processing.">
 </peerscu>
 <peerscu uid="401" label="(1) The Concorde flight was bound for New York.">
 </peerscu>
 <peerscu uid="290" label="(1) The Concorde flight was too short for passengers to settle in.">
 </peerscu>
 <peerscu uid="293" label="(1) The Concorde lacked headphones for passengers.">
 </peerscu>
 <peerscu uid="294" label="(1) The Concorde lacked telephones.">
 </peerscu>
 <peerscu uid="270" label="(1) The Concorde once crossed the Atlantic in under 3 hours, setting a record.">
 </peerscu>
 <peerscu uid="295" label="(1) The Concorde pilots lacked the conveniences of modern aircraft automation.">
 </peerscu>
 <peerscu uid="277" label="(1) The Concorde was an elegant 20th Century cultural symbol.">
 </peerscu>
 <peerscu uid="275" label="(1) The Concorde was considered a technological miracle when it came out.">
 </peerscu>
 <peerscu uid="396" label="(1) The Concorde's nose was needle-shaped.">
 </peerscu>
 <peerscu uid="292" label="(1) The Concordes lacked video equipment.">
 </peerscu>
 <peerscu uid="273" label="(1) The French investigation took evidence from 295 witnesses.">
 </peerscu>
 <peerscu uid="262" label="(1) When the Concorde caught fire, it was too late to abort takeoff.">
 </peerscu>
 <peerscu uid="402" label="(1) Memorial services were held in Paris.">
  <contributor label="As relatives paid tribute in Paris">
   <part label="As relatives paid tribute in Paris" start="0" end="34"/>
  </contributor>
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
