<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0645.M.250.I.C</line>
  <line>---------------</line>
  <line></line>
  <line>Low-income Americans face problems in finding housing because their numbers have increased over the last two decades while the pool of affordable housing has shrunk.</line>
  <line>Landlords have dropped out of subsidy programs or properties have been closed because of age or razed.</line>
  <line>Wages haven't kept up with housing cost rises driven by a strong economy.</line>
  <line>Jobs have increased in suburbs with little affordable housing and no transportation.</line>
  <line>Congress refused any new assistance vouchers between 1995-1998.</line>
  <line>Public housing turnover is low and waiting lists are long.</line>
  <line>Also, public housing concentrates extremely poor people, sapping commercial vitality and fostering racial and economic segregation.</line>
  <line>Minority mortgage applicants face discrimination.</line>
  <line>The elderly poor are needlessly warehoused in sterile nursing homes for lack of affordable alternatives.</line>
  <line>Efforts to address these problems include updating the 1937 public housing law.</line>
  <line>In 1977 banks were required to loan money to low-income and minority residents where they did business.</line>
  <line>Real or proposed measures include block grants to states for housing assistance, greater availability of rent subsidies and federally insured mortgages, use of rent vouchers to help buy a home, and incentives or requirements to keep landlords in subsidy programs and encourage the creation of subsidized housing units.</line>
  <line>To provide a better economic mix, the working poor have been lured to housing projects through relaxed income limits, set-aside units, and bump-ups on waiting lists.</line>
  <line>Real Estate Investment Trusts specializing in affordable housing were established.</line>
  <line>It was proposed that FHA revenues be reserved for use in federal housing initiatives.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0645.M.250.I.D</line>
  <line>---------------</line>
  <line></line>
  <line>There is not enough low-cost housing in the United States.</line>
  <line>In 1995 there were 4.4 million more low-income earners than there were low-cost housing units and the pool of affordable housing was shrinking.</line>
  <line>Landlords were dropping out of rent subsidy programs to raise the rent or convert the real estate to condominiums.</line>
  <line>The number of homeless was rising.</line>
  <line>In addition, rents were going up faster than incomes.</line>
  <line>In 1997 at least 4.5 million families were paying more than 50% of their income on housing, up 12% since 1991.</line>
  <line>To address this crisis, various programs were used to create more low-cost housing.</line>
  <line>Tax credits were created to encourage builders to build more units and build in low-income areas.</line>
  <line>Grants were made to non-profit organizations to build or rehabilitate apartments for the elderly and disabled.</line>
  <line>One jurisdiction was granting builders greater density construction for reserving a percentage of units to rent below market value.</line>
  <line>Local governments can seize abandoned houses to convert to affordable homes.</line>
  <line>More money was allocated to subsidize landlords who rent below market value.</line>
  <line>Real estate investment trusts were being formed that specialized in affordable housing.</line>
  <line>More money must also be made available to the poor.</line>
  <line>The number of rent vouchers given to low-income city dwellers was increased.</line>
  <line>Using these vouchers to buy a home became possible in 2000.</line>
  <line>Special low-interest loans were to be made available to low-income and minority individuals.</line>
  <line>The dollar limit of federally insured mortgages was raised.</line>
  <line>Raising the minimum wage also was proposed.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0645.M.250.I.F</line>
  <line>---------------</line>
  <line></line>
  <line>No new U.S. federal housing assistance vouchers were created after 1994.</line>
  <line>In 1995, the number of people making $12,000 or less exceeded the number of low-rent units by 4.4 million.</line>
  <line>There were two low-income renters for every low-cost unit -- in the West, closer to three.</line>
  <line>Eight out of 10 people below the federal poverty line, many on minimum wage, pay more than 30 percent of their income for rent.</line>
  <line>Three-fifths of all poor renters spent more than halve their income on rent.</line>
  <line>In 1997 5.4 million were paying more than 50% of income for housing.</line>
  <line>In 1998, 90,000 new rent vouchers were created and $283 million rent subsidy for 50,000 welfare job seekers.</line>
  <line>There were large concentrations of extremely poor people in dysfunctional public housing projects.</line>
  <line>To bring in families earning more, preferences were suspended for the homeless, people spending more than 50% of income on housing, domestic violence victims, and people displaced by government action, which took units away from the poorest families.</line>
  <line>In 1998, with rising real estate prices, local governments increased construction and sale of low and moderate-income housing, and lucrative real estate investment trusts arose to privately fund low-income housing projects.</line>
  <line>The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers, and $822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled.</line>
  <line>In 2000, federal rent subsidies increased from 40% to 50%, adding 1.4 million units nationwide.</line>
  <line>Vouchers could be used to pay home mortgages.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0645.M.250.I.I</line>
  <line>---------------</line>
  <line></line>
  <line>Despite a strong economy and real estate boom in America, the number of people living below poverty level has increased.</line>
  <line>The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period.</line>
  <line>Hardest hit are single mothers, elderly, immigrants and working poor.</line>
  <line>The working poor pay more than half their income for housing.</line>
  <line>Part of the problem is wage increases have failed to keep up with steep increases in rental rates.</line>
  <line>To make matters worse, many owners of rental units now rent to higher income tenants or sell their properties as condos.</line>
  <line>Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing or the number of housing vouchers for government rent subsidies.</line>
  <line>Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families, but disagreed on the resolution to the problem.</line>
  <line>Republican favored giving more subsidized rental units for the working poor, while Democrats favored subsidizing the poorest in the nation.</line>
  <line>Republican wanted public housing to be available to all income groups, (mixed use).</line>
  <line>The two parties compromised on a bill that provides increased funding for housing vouchers and a $822 million program that would help the elderly and disabled.</line>
  <line>HUD will increase payments and provide other incentives to landlords who participate in subsidized housing programs.</line>
  <line>In 2000, President Clinton proposed great expansion of the voucher program.</line>
  <line>In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing.</line>
 </text>
 <scu uid="223" label="Real or proposed measures include use of rent vouchers to help buy a home.">
  <contributor label="Real or proposed measures include...use of rent vouchers to help buy a home">
   <part label="Real or proposed measures include" start="1076" end="1109"/>
   <part label="use of rent vouchers to help buy a home" start="1229" end="1268"/>
  </contributor>
  <contributor label="Using these vouchers to buy a home became possible in 2000">
   <part label="Using these vouchers to buy a home became possible in 2000" start="3095" end="3153"/>
  </contributor>
  <contributor label="Vouchers could be used to pay home mortgages">
   <part label="Vouchers could be used to pay home mortgages" start="4935" end="4979"/>
  </contributor>
 </scu>
 <scu uid="204" label="Wages haven't kept up with housing cost rises">
  <contributor label="Wages haven't kept up with housing cost rises">
   <part label="Wages haven't kept up with housing cost rises" start="323" end="368"/>
  </contributor>
  <contributor label="In addition, rents were going up faster than incomes">
   <part label="In addition, rents were going up faster than incomes" start="2134" end="2186"/>
  </contributor>
  <contributor label="Part of the problem is wage increases have failed to keep up with steep increases in rental rates">
   <part label="Part of the problem is wage increases have failed to keep up with steep increases in rental rates" start="5407" end="5504"/>
  </contributor>
 </scu>
 <scu uid="209" label="Congress refused any new assistance vouchers between 1995-1998">
  <contributor label="Congress refused any new assistance vouchers between 1995-1998">
   <part label="Congress refused any new assistance vouchers between 1995-1998" start="482" end="544"/>
  </contributor>
  <contributor label="No new U.S. federal housing assistance vouchers were created after 1994">
   <part label="No new U.S. federal housing assistance vouchers were created after 1994" start="3403" end="3474"/>
  </contributor>
 </scu>
 <scu uid="233" label="In 1995 there were 4.4 million more low-income earners than there were low-cost housing units">
  <contributor label="In 1995 there were 4.4 million more low-income earners than there were low-cost housing units">
   <part label="In 1995 there were 4.4 million more low-income earners than there were low-cost housing units" start="1840" end="1933"/>
  </contributor>
  <contributor label="In 1995, the number of people making $12,000 or less exceeded the number of low-rent units by 4.4 million">
   <part label="In 1995, the number of people making $12,000 or less exceeded the number of low-rent units by 4.4 million" start="3476" end="3581"/>
  </contributor>
 </scu>
 <scu uid="237" label="In 1997 at least 4.5 million families were paying more than 50% of their income on housing">
  <contributor label="In 1997 at least 4.5 million families were paying more than 50% of their income on housing">
   <part label="In 1997 at least 4.5 million families were paying more than 50% of their income on housing" start="2188" end="2278"/>
  </contributor>
  <contributor label="In 1997 5.4 million were paying more than 50% of income for housing">
   <part label="In 1997 5.4 million were paying more than 50% of income for housing" start="3879" end="3946"/>
  </contributor>
 </scu>
 <scu uid="201" label="Landlords have dropped out of subsidy programs">
  <contributor label="Landlords have dropped out of subsidy programs">
   <part label="Landlords have dropped out of subsidy programs" start="220" end="266"/>
  </contributor>
  <contributor label="Landlords were dropping out of rent subsidy programs">
   <part label="Landlords were dropping out of rent subsidy programs" start="1984" end="2036"/>
  </contributor>
 </scu>
 <scu uid="235" label="One reason landlords were dropping out of rent subsidy programs is to convert the real estate to condominiums">
  <contributor label="Landlords were dropping out of rent subsidy programs to...convert the real estate to condominiums">
   <part label="Landlords were dropping out of rent subsidy programs to" start="1984" end="2039"/>
   <part label="convert the real estate to condominiums" start="2058" end="2097"/>
  </contributor>
  <contributor label="many owners of rental units now...sell their properties as condos">
   <part label="many owners of rental units now" start="5529" end="5560"/>
   <part label="sell their properties as condos" start="5594" end="5625"/>
  </contributor>
 </scu>
 <scu uid="234" label="One reason landlords were dropping out of rent subsidy programs is to raise the rent">
  <contributor label="Landlords were dropping out of rent subsidy programs to raise the rent">
   <part label="Landlords were dropping out of rent subsidy programs to raise the rent" start="1984" end="2054"/>
  </contributor>
  <contributor label="many owners of rental units now rent to higher income tenants">
   <part label="many owners of rental units now rent to higher income tenants" start="5529" end="5590"/>
  </contributor>
 </scu>
 <scu uid="230" label="Real Estate Investment Trusts specializing in affordable housing were established">
  <contributor label="Real Estate Investment Trusts specializing in affordable housing were established">
   <part label="Real Estate Investment Trusts specializing in affordable housing were established" start="1561" end="1642"/>
  </contributor>
  <contributor label="Real estate investment trusts were being formed that specialized in affordable housing">
   <part label="Real estate investment trusts were being formed that specialized in affordable housing" start="2878" end="2964"/>
  </contributor>
 </scu>
 <scu uid="200" label="The pool of affordable housing has shrunk over the last two decades">
  <contributor label="over the last two decades...the pool of affordable housing has shrunk">
   <part label="the pool of affordable housing has shrunk" start="177" end="218"/>
   <part label="over the last two decades" start="145" end="170"/>
  </contributor>
  <contributor label="the pool of affordable housing was shrinking">
   <part label="the pool of affordable housing was shrinking" start="1938" end="1982"/>
  </contributor>
 </scu>
 <scu uid="280" label="America has a strong economy">
  <contributor label="strong economy...in America">
   <part label="strong economy" start="5042" end="5056"/>
   <part label="in America" start="5078" end="5088"/>
  </contributor>
 </scu>
 <scu uid="292" label="Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families">
  <contributor label="Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families">
   <part label="Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families" start="5783" end="5898"/>
  </contributor>
 </scu>
 <scu uid="295" label="Democrats favored subsidizing the poorest in the nation">
  <contributor label="Democrats favored subsidizing the poorest in the nation">
   <part label="Democrats favored subsidizing the poorest in the nation" start="6031" end="6086"/>
  </contributor>
 </scu>
 <scu uid="271" label="Domestic violence victims took units away from the poorest families">
  <contributor label="domestic violence victims...took units away from the poorest families">
   <part label="domestic violence victims" start="4288" end="4313"/>
   <part label="took units away from the poorest families" start="4364" end="4405"/>
  </contributor>
 </scu>
 <scu uid="218" label="Efforts to address these problems include updating the 1937 public housing law">
  <contributor label="Efforts to address these problems include updating the 1937 public housing law">
   <part label="Efforts to address these problems include updating the 1937 public housing law" start="892" end="970"/>
  </contributor>
 </scu>
 <scu uid="257" label="Eight out of 10 people below the federal poverty line pay more than 30 percent of their income for rent">
  <contributor label="Eight out of 10 people below the federal poverty line...pay more than 30 percent of their income for rent">
   <part label="Eight out of 10 people below the federal poverty line" start="3674" end="3727"/>
   <part label="pay more than 30 percent of their income for rent" start="3751" end="3800"/>
  </contributor>
 </scu>
 <scu uid="290" label="Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing">
  <contributor label="Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing">
   <part label="Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing" start="5627" end="5717"/>
  </contributor>
 </scu>
 <scu uid="291" label="Furthermore, in the late 1990s, Congress failed to increase the number of housing vouchers for government rent subsidies">
  <contributor label="Furthermore, in the late 1990s, Congress failed to increase...the number of housing vouchers for government rent subsidies">
   <part label="Furthermore, in the late 1990s, Congress failed to increase" start="5627" end="5686"/>
   <part label="the number of housing vouchers for government rent subsidies" start="5721" end="5781"/>
  </contributor>
 </scu>
 <scu uid="242" label="Grants were made to non-profit organizations to build or rehabilitate apartments for the elderly and disabled">
  <contributor label="Grants were made to non-profit organizations to build or rehabilitate apartments for the elderly and disabled">
   <part label="Grants were made to non-profit organizations to build or rehabilitate apartments for the elderly and disabled" start="2481" end="2590"/>
  </contributor>
 </scu>
 <scu uid="286" label="Hardest hit are elderly">
  <contributor label="Hardest hit are...elderly">
   <part label="Hardest hit are" start="5275" end="5290"/>
   <part label="elderly" start="5307" end="5314"/>
  </contributor>
 </scu>
 <scu uid="287" label="Hardest hit are immigrants">
  <contributor label="Hardest hit are...immigrants">
   <part label="Hardest hit are" start="5275" end="5290"/>
   <part label="immigrants" start="5316" end="5326"/>
  </contributor>
 </scu>
 <scu uid="285" label="Hardest hit are single mothers">
  <contributor label="Hardest hit are single mothers">
   <part label="Hardest hit are single mothers" start="5275" end="5305"/>
  </contributor>
 </scu>
 <scu uid="288" label="Hardest hit are working poor">
  <contributor label="Hardest hit are...working poor">
   <part label="Hardest hit are" start="5275" end="5290"/>
   <part label="working poor" start="5331" end="5343"/>
  </contributor>
 </scu>
 <scu uid="205" label="Housing cost rises are driven by a strong economy">
  <contributor label="housing cost rises driven by a strong economy">
   <part label="housing cost rises driven by a strong economy" start="350" end="395"/>
  </contributor>
 </scu>
 <scu uid="300" label="HUD will increase payments">
  <contributor label="HUD will increase payments">
   <part label="HUD will increase payments" start="6332" end="6358"/>
  </contributor>
 </scu>
 <scu uid="301" label="HUD will provide other incentives to landlords who participate in subsidized housing programs">
  <contributor label="HUD will...provide other incentives to landlords who participate in subsidized housing programs">
   <part label="HUD will" start="6332" end="6340"/>
   <part label="provide other incentives to landlords who participate in subsidized housing programs" start="6363" end="6447"/>
  </contributor>
 </scu>
 <scu uid="219" label="In 1977 banks were required to loan money to low-income and minority residents where they did business">
  <contributor label="In 1977 banks were required to loan money to low-income and minority residents where they did business">
   <part label="In 1977 banks were required to loan money to low-income and minority residents where they did business" start="972" end="1074"/>
  </contributor>
 </scu>
 <scu uid="260" label="In 1998 $283 million rent subsidy for 50,000 welfare job seekers were created">
  <contributor label="In 1998...were created...$283 million rent subsidy for 50,000 welfare job seekers">
   <part label="In 1998" start="3948" end="3955"/>
   <part label="were created" start="3982" end="3994"/>
   <part label="$283 million rent subsidy for 50,000 welfare job seekers" start="3999" end="4055"/>
  </contributor>
 </scu>
 <scu uid="273" label="In 1998 local governments increased construction and sale of low and moderate-income housing">
  <contributor label="In 1998...local governments increased construction and sale of low and moderate-income housing">
   <part label="In 1998" start="4407" end="4414"/>
   <part label="local governments increased construction and sale of low and moderate-income housing" start="4448" end="4532"/>
  </contributor>
 </scu>
 <scu uid="275" label="In 1998 lucrative real estate investment trusts arose to privately fund low-income housing projects">
  <contributor label="In 1998...lucrative real estate investment trusts arose to privately fund low-income housing projects">
   <part label="lucrative real estate investment trusts arose to privately fund low-income housing projects" start="4538" end="4629"/>
   <part label="In 1998" start="4407" end="4414"/>
  </contributor>
 </scu>
 <scu uid="304" label="In 1998 real estate prices rose">
  <contributor label="In 1998, with rising real estate prices">
   <part label="In 1998, with rising real estate prices" start="4407" end="4446"/>
  </contributor>
 </scu>
 <scu uid="259" label="In 1998, 90,000 new rent vouchers were created">
  <contributor label="In 1998, 90,000 new rent vouchers were created">
   <part label="In 1998, 90,000 new rent vouchers were created" start="3948" end="3994"/>
  </contributor>
 </scu>
 <scu uid="279" label="In 2000, federal rent subsidies added 1.4 million units nationwide">
  <contributor label="In 2000, federal rent subsidies...adding 1.4 million units nationwide">
   <part label="In 2000, federal rent subsidies" start="4839" end="4870"/>
   <part label="adding 1.4 million units nationwide" start="4898" end="4933"/>
  </contributor>
 </scu>
 <scu uid="278" label="In 2000, federal rent subsidies increased from 40% to 50%">
  <contributor label="In 2000, federal rent subsidies increased from 40% to 50%">
   <part label="In 2000, federal rent subsidies increased from 40% to 50%" start="4839" end="4896"/>
  </contributor>
 </scu>
 <scu uid="302" label="In 2000, President Clinton proposed great expansion of the voucher program">
  <contributor label="In 2000, President Clinton proposed great expansion of the voucher program">
   <part label="In 2000, President Clinton proposed great expansion of the voucher program" start="6449" end="6523"/>
  </contributor>
 </scu>
 <scu uid="303" label="In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing">
  <contributor label="In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing">
   <part label="In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing" start="6525" end="6645"/>
  </contributor>
 </scu>
 <scu uid="253" label="In the West there were close to three low-income renters for every low-cost unit">
  <contributor label="in the West, closer to three">
   <part label="in the West, closer to three" start="3644" end="3672"/>
  </contributor>
 </scu>
 <scu uid="231" label="It was proposed that FHA revenues be reserved for use in federal housing initiatives">
  <contributor label="It was proposed that FHA revenues be reserved for use in federal housing initiatives">
   <part label="It was proposed that FHA revenues be reserved for use in federal housing initiatives" start="1644" end="1728"/>
  </contributor>
 </scu>
 <scu uid="206" label="Jobs have increased in suburbs">
  <contributor label="Jobs have increased in suburbs">
   <part label="Jobs have increased in suburbs" start="397" end="427"/>
  </contributor>
 </scu>
 <scu uid="244" label="Local governments can seize abandoned houses to convert to affordable homes">
  <contributor label="Local governments can seize abandoned houses to convert to affordable homes">
   <part label="Local governments can seize abandoned houses to convert to affordable homes" start="2724" end="2799"/>
  </contributor>
 </scu>
 <scu uid="198" label="Low-income Americans face problems in finding housing">
  <contributor label="Low-income Americans face problems in finding housing">
   <part label="Low-income Americans face problems in finding housing" start="54" end="107"/>
  </contributor>
 </scu>
 <scu uid="256" label="Many of the eople below the federal poverty line are on minimum wage">
  <contributor label="people below the federal poverty line, many on minimum wage">
   <part label="people below the federal poverty line, many on minimum wage" start="3690" end="3749"/>
  </contributor>
 </scu>
 <scu uid="216" label="Minority mortgage applicants face discrimination">
  <contributor label="Minority mortgage applicants face discrimination">
   <part label="Minority mortgage applicants face discrimination" start="737" end="785"/>
  </contributor>
 </scu>
 <scu uid="246" label="More money must also be made available to the poor">
  <contributor label="More money must also be made available to the poor">
   <part label="More money must also be made available to the poor" start="2966" end="3016"/>
  </contributor>
 </scu>
 <scu uid="245" label="More money was allocated to subsidize landlords who rent below market value">
  <contributor label="More money was allocated to subsidize landlords who rent below market value">
   <part label="More money was allocated to subsidize landlords who rent below market value" start="2801" end="2876"/>
  </contributor>
 </scu>
 <scu uid="243" label="One jurisdiction was granting builders greater density construction for reserving a percentage of units to rent below market value">
  <contributor label="One jurisdiction was granting builders greater density construction for reserving a percentage of units to rent below market value">
   <part label="One jurisdiction was granting builders greater density construction for reserving a percentage of units to rent below market value" start="2592" end="2722"/>
  </contributor>
 </scu>
 <scu uid="272" label="People displaced by government action took units away from the poorest families">
  <contributor label="people displaced by government action...took units away from the poorest families">
   <part label="people displaced by government action" start="4319" end="4356"/>
   <part label="took units away from the poorest families" start="4364" end="4405"/>
  </contributor>
 </scu>
 <scu uid="270" label="People spending more than 50% of income on housing took units away from the poorest families">
  <contributor label="people spending more than 50% of income on housing...took units away from the poorest families">
   <part label="people spending more than 50% of income on housing" start="4236" end="4286"/>
   <part label="took units away from the poorest families" start="4364" end="4405"/>
  </contributor>
 </scu>
 <scu uid="202" label="Properties have been closed because of age">
  <contributor label="properties have been closed because of age">
   <part label="properties have been closed because of age" start="270" end="312"/>
  </contributor>
 </scu>
 <scu uid="203" label="Properties have been razed">
  <contributor label="properties have been...razed">
   <part label="properties have been" start="270" end="290"/>
   <part label="razed" start="316" end="321"/>
  </contributor>
 </scu>
 <scu uid="213" label="Public housing concentrates extremely poor people">
  <contributor label="public housing concentrates extremely poor people">
   <part label="public housing concentrates extremely poor people" start="611" end="660"/>
  </contributor>
 </scu>
 <scu uid="215" label="Public housing fosters racial and economic segregation">
  <contributor label="public housing...fostering racial and economic segregation">
   <part label="public housing" start="611" end="625"/>
   <part label="fostering racial and economic segregation" start="694" end="735"/>
  </contributor>
 </scu>
 <scu uid="214" label="Public housing saps commercial vitality">
  <contributor label="public housing...sapping commercial vitality">
   <part label="public housing" start="611" end="625"/>
   <part label="sapping commercial vitality" start="662" end="689"/>
  </contributor>
 </scu>
 <scu uid="210" label="Public housing turnover is low">
  <contributor label="Public housing turnover is low">
   <part label="Public housing turnover is low" start="546" end="576"/>
  </contributor>
 </scu>
 <scu uid="211" label="Public housing waiting lists are long">
  <contributor label="Public housing...waiting lists are long">
   <part label="Public housing" start="546" end="560"/>
   <part label="waiting lists are long" start="581" end="603"/>
  </contributor>
 </scu>
 <scu uid="250" label="Raising the minimum wage also was proposed">
  <contributor label="Raising the minimum wage also was proposed">
   <part label="Raising the minimum wage also was proposed" start="3308" end="3350"/>
  </contributor>
 </scu>
 <scu uid="220" label="Real or proposed measures include block grants to states for housing assistance">
  <contributor label="Real or proposed measures include block grants to states for housing assistance">
   <part label="Real or proposed measures include block grants to states for housing assistance" start="1076" end="1155"/>
  </contributor>
 </scu>
 <scu uid="222" label="Real or proposed measures include greater availability of federally insured mortgages">
  <contributor label="Real or proposed measures include...greater availability of...federally insured mortgages">
   <part label="Real or proposed measures include" start="1076" end="1109"/>
   <part label="greater availability of" start="1157" end="1180"/>
   <part label="federally insured mortgages" start="1200" end="1227"/>
  </contributor>
 </scu>
 <scu uid="221" label="Real or proposed measures include greater availability of rent subsidies">
  <contributor label="Real or proposed measures include...greater availability of rent subsidies">
   <part label="Real or proposed measures include" start="1076" end="1109"/>
   <part label="greater availability of rent subsidies" start="1157" end="1195"/>
  </contributor>
 </scu>
 <scu uid="225" label="Real or proposed measures include incentives or requirements to encourage the creation of subsidized housing units">
  <contributor label="Real or proposed measures include...incentives or requirements to...encourage the creation of subsidized housing units">
   <part label="Real or proposed measures include" start="1076" end="1109"/>
   <part label="incentives or requirements to" start="1274" end="1303"/>
   <part label="encourage the creation of subsidized housing units" start="1343" end="1393"/>
  </contributor>
 </scu>
 <scu uid="224" label="Real or proposed measures include incentives or requirements to keep landlords in subsidy programs">
  <contributor label="Real or proposed measures include...incentives or requirements to keep landlords in subsidy programs">
   <part label="Real or proposed measures include" start="1076" end="1109"/>
   <part label="incentives or requirements to keep landlords in subsidy programs" start="1274" end="1338"/>
  </contributor>
 </scu>
 <scu uid="294" label="Republican favored giving more subsidized rental units for the working poor">
  <contributor label="Republican favored giving more subsidized rental units for the working poor">
   <part label="Republican favored giving more subsidized rental units for the working poor" start="5948" end="6023"/>
  </contributor>
 </scu>
 <scu uid="296" label="Republican wanted public housing to be available to all income groups">
  <contributor label="Republican wanted public housing to be available to all income groups">
   <part label="Republican wanted public housing to be available to all income groups" start="6088" end="6157"/>
  </contributor>
 </scu>
 <scu uid="293" label="Republicans and Democrats disagreed on the resolution to the problem">
  <contributor label="Republicans and Democrats...disagreed on the resolution to the problem">
   <part label="Republicans and Democrats" start="5788" end="5813"/>
   <part label="disagreed on the resolution to the problem" start="5904" end="5946"/>
  </contributor>
 </scu>
 <scu uid="248" label="Special low-interest loans were to be made available to low-income and minority individuals">
  <contributor label="Special low-interest loans were to be made available to low-income and minority individuals">
   <part label="Special low-interest loans were to be made available to low-income and minority individuals" start="3155" end="3246"/>
  </contributor>
 </scu>
 <scu uid="207" label="Suburbs have little affordable housing">
  <contributor label="suburbs with little affordable housing">
   <part label="suburbs with little affordable housing" start="420" end="458"/>
  </contributor>
 </scu>
 <scu uid="208" label="Suburbs have no transportation">
  <contributor label="suburbs with...no transportation">
   <part label="suburbs with" start="420" end="432"/>
   <part label="no transportation" start="463" end="480"/>
  </contributor>
 </scu>
 <scu uid="241" label="Tax credits were created to encourage builders build in low-income areas">
  <contributor label="Tax credits were created to encourage builders...build in low-income areas">
   <part label="Tax credits were created to encourage builders" start="2383" end="2429"/>
   <part label="build in low-income areas" start="2454" end="2479"/>
  </contributor>
 </scu>
 <scu uid="240" label="Tax credits were created to encourage builders to build more units">
  <contributor label="Tax credits were created to encourage builders to build more units">
   <part label="Tax credits were created to encourage builders to build more units" start="2383" end="2449"/>
  </contributor>
 </scu>
 <scu uid="276" label="The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers">
  <contributor label="The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers">
   <part label="The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers" start="4631" end="4706"/>
  </contributor>
 </scu>
 <scu uid="277" label="The $25 billion FY1999 housing budget provided $822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled">
  <contributor label="The $25 billion FY1999 housing budget provided...$822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled">
   <part label="The $25 billion FY1999 housing budget provided" start="4631" end="4677"/>
   <part label="$822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled" start="4712" end="4837"/>
  </contributor>
 </scu>
 <scu uid="305" label="The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period">
  <contributor label="The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period">
   <part label="The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period" start="5153" end="5273"/>
  </contributor>
 </scu>
 <scu uid="249" label="The dollar limit of federally insured mortgages was raised">
  <contributor label="The dollar limit of federally insured mortgages was raised">
   <part label="The dollar limit of federally insured mortgages was raised" start="3248" end="3306"/>
  </contributor>
 </scu>
 <scu uid="217" label="The elderly poor are needlessly warehoused in sterile nursing homes for lack of affordable alternatives">
  <contributor label="The elderly poor are needlessly warehoused in sterile nursing homes for lack of affordable alternatives">
   <part label="The elderly poor are needlessly warehoused in sterile nursing homes for lack of affordable alternatives" start="787" end="890"/>
  </contributor>
 </scu>
 <scu uid="268" label="The homeless took units away from the poorest families">
  <contributor label="the homeless...took units away from the poorest families">
   <part label="the homeless" start="4222" end="4234"/>
   <part label="took units away from the poorest families" start="4364" end="4405"/>
  </contributor>
 </scu>
 <scu uid="199" label="The number if low income Americans has increased over the last two decades">
  <contributor label="their numbers have increased over the last two decades">
   <part label="their numbers have increased over the last two decades" start="116" end="170"/>
  </contributor>
 </scu>
 <scu uid="236" label="The number of homeless was rising">
  <contributor label="The number of homeless was rising">
   <part label="The number of homeless was rising" start="2099" end="2132"/>
  </contributor>
 </scu>
 <scu uid="282" label="The number of people living below poverty level has increased">
  <contributor label="the number of people living below poverty level has increased">
   <part label="the number of people living below poverty level has increased" start="5090" end="5151"/>
  </contributor>
 </scu>
 <scu uid="238" label="The number of people paying more than 50% of their income on housing went  up 12% since 1991">
  <contributor label="paying more than 50% of their income on housing, up 12% since 1991">
   <part label="paying more than 50% of their income on housing, up 12% since 1991" start="2231" end="2297"/>
  </contributor>
 </scu>
 <scu uid="247" label="The number of rent vouchers given to low-income city dwellers was increased">
  <contributor label="The number of rent vouchers given to low-income city dwellers was increased">
   <part label="The number of rent vouchers given to low-income city dwellers was increased" start="3018" end="3093"/>
  </contributor>
 </scu>
 <scu uid="297" label="The two parties compromised">
  <contributor label="The two parties compromised">
   <part label="The two parties compromised" start="6172" end="6199"/>
  </contributor>
 </scu>
 <scu uid="299" label="The two parties passed a bill that provides a $822 million program that would help the elderly and disabled">
  <contributor label="a bill that provides...a $822 million program that would help the elderly and disabled">
   <part label="a $822 million program that would help the elderly and disabled" start="6267" end="6330"/>
   <part label="a bill that provides" start="6203" end="6223"/>
  </contributor>
 </scu>
 <scu uid="298" label="The two parties passed a bill that provides increased funding for housing vouchers">
  <contributor label="a bill that provides increased funding for housing vouchers">
   <part label="a bill that provides increased funding for housing vouchers" start="6203" end="6262"/>
  </contributor>
 </scu>
 <scu uid="226" label="The working poor have been lured to housing projects to provide a better economic mix">
  <contributor label="To provide a better economic mix, the working poor have been lured to housing projects">
   <part label="To provide a better economic mix, the working poor have been lured to housing projects" start="1395" end="1481"/>
  </contributor>
 </scu>
 <scu uid="289" label="The working poor pay more than half their income for housing">
  <contributor label="The working poor pay more than half their income for housing">
   <part label="The working poor pay more than half their income for housing" start="5345" end="5405"/>
  </contributor>
 </scu>
 <scu uid="281" label="There is a real estate boom in America">
  <contributor label="real estate boom in America">
   <part label="real estate boom in America" start="5061" end="5088"/>
  </contributor>
 </scu>
 <scu uid="232" label="There is not enough low-cost housing in the United States">
  <contributor label="There is not enough low-cost housing in the United States">
   <part label="There is not enough low-cost housing in the United States" start="1781" end="1838"/>
  </contributor>
 </scu>
 <scu uid="261" label="There were large concentrations of extremely poor people in dysfunctional public housing projects">
  <contributor label="There were large concentrations of extremely poor people in dysfunctional public housing projects">
   <part label="There were large concentrations of extremely poor people in dysfunctional public housing projects" start="4057" end="4154"/>
  </contributor>
 </scu>
 <scu uid="252" label="There were two low-income renters for every low-cost unit">
  <contributor label="There were two low-income renters for every low-cost unit">
   <part label="There were two low-income renters for every low-cost unit" start="3583" end="3640"/>
  </contributor>
 </scu>
 <scu uid="258" label="Three-fifths of all poor renters spent more than halve their income on rent">
  <contributor label="Three-fifths of all poor renters spent more than halve their income on rent">
   <part label="Three-fifths of all poor renters spent more than halve their income on rent" start="3802" end="3877"/>
  </contributor>
 </scu>
 <scu uid="239" label="To address this crisis, various programs were used to create more low-cost housing">
  <contributor label="To address this crisis, various programs were used to create more low-cost housing">
   <part label="To address this crisis, various programs were used to create more low-cost housing" start="2299" end="2381"/>
  </contributor>
 </scu>
 <scu uid="266" label="To bring in families earning more, preferences were suspended for domestic violence victims">
  <contributor label="To bring in families earning more, preferences were suspended for...domestic violence victims">
   <part label="To bring in families earning more, preferences were suspended for" start="4156" end="4221"/>
   <part label="domestic violence victims" start="4288" end="4313"/>
  </contributor>
 </scu>
 <scu uid="267" label="To bring in families earning more, preferences were suspended for people displaced by government action">
  <contributor label="To bring in families earning more, preferences were suspended for...people displaced by government action">
   <part label="To bring in families earning more, preferences were suspended for" start="4156" end="4221"/>
   <part label="people displaced by government action" start="4319" end="4356"/>
  </contributor>
 </scu>
 <scu uid="265" label="To bring in families earning more, preferences were suspended for people spending more than 50% of income on housing">
  <contributor label="To bring in families earning more, preferences were suspended for...people spending more than 50% of income on housing">
   <part label="To bring in families earning more, preferences were suspended for" start="4156" end="4221"/>
   <part label="people spending more than 50% of income on housing" start="4236" end="4286"/>
  </contributor>
 </scu>
 <scu uid="262" label="To bring in families earning more, preferences were suspended for the homeless">
  <contributor label="To bring in families earning more, preferences were suspended for the homeless">
   <part label="To bring in families earning more, preferences were suspended for the homeless" start="4156" end="4234"/>
  </contributor>
 </scu>
 <scu uid="229" label="Working poor have been lured to housing projects through bump-ups on waiting lists">
  <contributor label="working poor have been lured to housing projects through...bump-ups on waiting lists">
   <part label="working poor have been lured to housing projects through" start="1433" end="1489"/>
   <part label="bump-ups on waiting lists" start="1534" end="1559"/>
  </contributor>
 </scu>
 <scu uid="227" label="Working poor have been lured to housing projects through relaxed income limits">
  <contributor label="working poor have been lured to housing projects through relaxed income limits">
   <part label="working poor have been lured to housing projects through relaxed income limits" start="1433" end="1511"/>
  </contributor>
 </scu>
 <scu uid="228" label="Working poor have been lured to housing projects through set-aside units">
  <contributor label="working poor have been lured to housing projects through...set-aside units">
   <part label="working poor have been lured to housing projects through" start="1433" end="1489"/>
   <part label="set-aside units" start="1513" end="1528"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The study is ``kind of a slam dunk'' in showing the need for affordable housing, said Michael A. Stegman, director of the Center for Community Capitalism at the University of North Carolina at Chapel Hill and a leading expert on housing trends.</line>
  <line>The impact of this gap can be seen in schools as parents shuttle between the homes of relatives trying to provide shelter for their children, and in tax bills as local communities try to cope with the social problems that afflict families under such duress, said Helen Dunlap, president of the National Low Income Housing Coalition.</line>
  <line>The impact of this gap can be seen in schools as parents shuttle between the homes of relatives trying to provide shelter for their children and in tax bills as local communities try to cope with the social problems that afflict families under such stress, said Helen Dunlap, president of the National Low Income Housing Coalition.</line>
  <line>Rep. Rick Lazio, R-N.Y.</line>
  <line>, the author of the bill, said the legislation is necessary because tens of thousands of tenants across the country are losing their subsidized housing -- or being put at risk for losing it -- as landlords drop out of the federal program known as ``Section 8'' to seek higher rents on the open market.</line>
  <line>The study also found that while minority home buying has helped to push the state's homeownership rate to about 62.3 percent, minority mortgage applicants still face rampant discrimination.</line>
 </text>
 <peerscu uid="223" label="(3) Real or proposed measures include use of rent vouchers to help buy a home.">
 </peerscu>
 <peerscu uid="204" label="(3) Wages haven't kept up with housing cost rises">
 </peerscu>
 <peerscu uid="209" label="(2) Congress refused any new assistance vouchers between 1995-1998">
 </peerscu>
 <peerscu uid="233" label="(2) In 1995 there were 4.4 million more low-income earners than there were low-cost housing units">
 </peerscu>
 <peerscu uid="237" label="(2) In 1997 at least 4.5 million families were paying more than 50% of their income on housing">
 </peerscu>
 <peerscu uid="201" label="(2) Landlords have dropped out of subsidy programs">
 </peerscu>
 <peerscu uid="235" label="(2) One reason landlords were dropping out of rent subsidy programs is to convert the real estate to condominiums">
 </peerscu>
 <peerscu uid="234" label="(2) One reason landlords were dropping out of rent subsidy programs is to raise the rent">
  <contributor label="landlords drop out of the federal program known as ``Section 8'' to seek higher rents on the open market">
   <part label="landlords drop out of the federal program known as ``Section 8'' to seek higher rents on the open market" start="1130" end="1234"/>
  </contributor>
 </peerscu>
 <peerscu uid="230" label="(2) Real Estate Investment Trusts specializing in affordable housing were established">
 </peerscu>
 <peerscu uid="200" label="(2) The pool of affordable housing has shrunk over the last two decades">
 </peerscu>
 <peerscu uid="280" label="(1) America has a strong economy">
 </peerscu>
 <peerscu uid="292" label="(1) Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families">
 </peerscu>
 <peerscu uid="295" label="(1) Democrats favored subsidizing the poorest in the nation">
 </peerscu>
 <peerscu uid="271" label="(1) Domestic violence victims took units away from the poorest families">
 </peerscu>
 <peerscu uid="218" label="(1) Efforts to address these problems include updating the 1937 public housing law">
 </peerscu>
 <peerscu uid="257" label="(1) Eight out of 10 people below the federal poverty line pay more than 30 percent of their income for rent">
 </peerscu>
 <peerscu uid="290" label="(1) Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing">
 </peerscu>
 <peerscu uid="291" label="(1) Furthermore, in the late 1990s, Congress failed to increase the number of housing vouchers for government rent subsidies">
 </peerscu>
 <peerscu uid="242" label="(1) Grants were made to non-profit organizations to build or rehabilitate apartments for the elderly and disabled">
 </peerscu>
 <peerscu uid="286" label="(1) Hardest hit are elderly">
 </peerscu>
 <peerscu uid="287" label="(1) Hardest hit are immigrants">
 </peerscu>
 <peerscu uid="285" label="(1) Hardest hit are single mothers">
 </peerscu>
 <peerscu uid="288" label="(1) Hardest hit are working poor">
 </peerscu>
 <peerscu uid="205" label="(1) Housing cost rises are driven by a strong economy">
 </peerscu>
 <peerscu uid="300" label="(1) HUD will increase payments">
 </peerscu>
 <peerscu uid="301" label="(1) HUD will provide other incentives to landlords who participate in subsidized housing programs">
 </peerscu>
 <peerscu uid="219" label="(1) In 1977 banks were required to loan money to low-income and minority residents where they did business">
 </peerscu>
 <peerscu uid="260" label="(1) In 1998 $283 million rent subsidy for 50,000 welfare job seekers were created">
 </peerscu>
 <peerscu uid="273" label="(1) In 1998 local governments increased construction and sale of low and moderate-income housing">
 </peerscu>
 <peerscu uid="275" label="(1) In 1998 lucrative real estate investment trusts arose to privately fund low-income housing projects">
 </peerscu>
 <peerscu uid="304" label="(1) In 1998 real estate prices rose">
 </peerscu>
 <peerscu uid="259" label="(1) In 1998, 90,000 new rent vouchers were created">
 </peerscu>
 <peerscu uid="279" label="(1) In 2000, federal rent subsidies added 1.4 million units nationwide">
 </peerscu>
 <peerscu uid="278" label="(1) In 2000, federal rent subsidies increased from 40% to 50%">
 </peerscu>
 <peerscu uid="302" label="(1) In 2000, President Clinton proposed great expansion of the voucher program">
 </peerscu>
 <peerscu uid="303" label="(1) In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing">
 </peerscu>
 <peerscu uid="253" label="(1) In the West there were close to three low-income renters for every low-cost unit">
 </peerscu>
 <peerscu uid="231" label="(1) It was proposed that FHA revenues be reserved for use in federal housing initiatives">
 </peerscu>
 <peerscu uid="206" label="(1) Jobs have increased in suburbs">
 </peerscu>
 <peerscu uid="244" label="(1) Local governments can seize abandoned houses to convert to affordable homes">
 </peerscu>
 <peerscu uid="198" label="(1) Low-income Americans face problems in finding housing">
 </peerscu>
 <peerscu uid="256" label="(1) Many of the eople below the federal poverty line are on minimum wage">
 </peerscu>
 <peerscu uid="216" label="(1) Minority mortgage applicants face discrimination">
 </peerscu>
 <peerscu uid="246" label="(1) More money must also be made available to the poor">
 </peerscu>
 <peerscu uid="245" label="(1) More money was allocated to subsidize landlords who rent below market value">
 </peerscu>
 <peerscu uid="243" label="(1) One jurisdiction was granting builders greater density construction for reserving a percentage of units to rent below market value">
 </peerscu>
 <peerscu uid="272" label="(1) People displaced by government action took units away from the poorest families">
 </peerscu>
 <peerscu uid="270" label="(1) People spending more than 50% of income on housing took units away from the poorest families">
 </peerscu>
 <peerscu uid="202" label="(1) Properties have been closed because of age">
 </peerscu>
 <peerscu uid="203" label="(1) Properties have been razed">
 </peerscu>
 <peerscu uid="213" label="(1) Public housing concentrates extremely poor people">
 </peerscu>
 <peerscu uid="215" label="(1) Public housing fosters racial and economic segregation">
 </peerscu>
 <peerscu uid="214" label="(1) Public housing saps commercial vitality">
 </peerscu>
 <peerscu uid="210" label="(1) Public housing turnover is low">
 </peerscu>
 <peerscu uid="211" label="(1) Public housing waiting lists are long">
 </peerscu>
 <peerscu uid="250" label="(1) Raising the minimum wage also was proposed">
 </peerscu>
 <peerscu uid="220" label="(1) Real or proposed measures include block grants to states for housing assistance">
 </peerscu>
 <peerscu uid="222" label="(1) Real or proposed measures include greater availability of federally insured mortgages">
 </peerscu>
 <peerscu uid="221" label="(1) Real or proposed measures include greater availability of rent subsidies">
 </peerscu>
 <peerscu uid="225" label="(1) Real or proposed measures include incentives or requirements to encourage the creation of subsidized housing units">
 </peerscu>
 <peerscu uid="224" label="(1) Real or proposed measures include incentives or requirements to keep landlords in subsidy programs">
 </peerscu>
 <peerscu uid="294" label="(1) Republican favored giving more subsidized rental units for the working poor">
 </peerscu>
 <peerscu uid="296" label="(1) Republican wanted public housing to be available to all income groups">
 </peerscu>
 <peerscu uid="293" label="(1) Republicans and Democrats disagreed on the resolution to the problem">
 </peerscu>
 <peerscu uid="248" label="(1) Special low-interest loans were to be made available to low-income and minority individuals">
 </peerscu>
 <peerscu uid="207" label="(1) Suburbs have little affordable housing">
 </peerscu>
 <peerscu uid="208" label="(1) Suburbs have no transportation">
 </peerscu>
 <peerscu uid="241" label="(1) Tax credits were created to encourage builders build in low-income areas">
 </peerscu>
 <peerscu uid="240" label="(1) Tax credits were created to encourage builders to build more units">
 </peerscu>
 <peerscu uid="276" label="(1) The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers">
 </peerscu>
 <peerscu uid="277" label="(1) The $25 billion FY1999 housing budget provided $822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled">
 </peerscu>
 <peerscu uid="305" label="(1) The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period">
 </peerscu>
 <peerscu uid="249" label="(1) The dollar limit of federally insured mortgages was raised">
 </peerscu>
 <peerscu uid="217" label="(1) The elderly poor are needlessly warehoused in sterile nursing homes for lack of affordable alternatives">
 </peerscu>
 <peerscu uid="268" label="(1) The homeless took units away from the poorest families">
 </peerscu>
 <peerscu uid="199" label="(1) The number if low income Americans has increased over the last two decades">
 </peerscu>
 <peerscu uid="236" label="(1) The number of homeless was rising">
 </peerscu>
 <peerscu uid="282" label="(1) The number of people living below poverty level has increased">
 </peerscu>
 <peerscu uid="238" label="(1) The number of people paying more than 50% of their income on housing went  up 12% since 1991">
 </peerscu>
 <peerscu uid="247" label="(1) The number of rent vouchers given to low-income city dwellers was increased">
 </peerscu>
 <peerscu uid="297" label="(1) The two parties compromised">
 </peerscu>
 <peerscu uid="299" label="(1) The two parties passed a bill that provides a $822 million program that would help the elderly and disabled">
 </peerscu>
 <peerscu uid="298" label="(1) The two parties passed a bill that provides increased funding for housing vouchers">
 </peerscu>
 <peerscu uid="226" label="(1) The working poor have been lured to housing projects to provide a better economic mix">
 </peerscu>
 <peerscu uid="289" label="(1) The working poor pay more than half their income for housing">
 </peerscu>
 <peerscu uid="281" label="(1) There is a real estate boom in America">
 </peerscu>
 <peerscu uid="232" label="(1) There is not enough low-cost housing in the United States">
 </peerscu>
 <peerscu uid="261" label="(1) There were large concentrations of extremely poor people in dysfunctional public housing projects">
 </peerscu>
 <peerscu uid="252" label="(1) There were two low-income renters for every low-cost unit">
 </peerscu>
 <peerscu uid="258" label="(1) Three-fifths of all poor renters spent more than halve their income on rent">
 </peerscu>
 <peerscu uid="239" label="(1) To address this crisis, various programs were used to create more low-cost housing">
 </peerscu>
 <peerscu uid="266" label="(1) To bring in families earning more, preferences were suspended for domestic violence victims">
 </peerscu>
 <peerscu uid="267" label="(1) To bring in families earning more, preferences were suspended for people displaced by government action">
 </peerscu>
 <peerscu uid="265" label="(1) To bring in families earning more, preferences were suspended for people spending more than 50% of income on housing">
 </peerscu>
 <peerscu uid="262" label="(1) To bring in families earning more, preferences were suspended for the homeless">
 </peerscu>
 <peerscu uid="229" label="(1) Working poor have been lured to housing projects through bump-ups on waiting lists">
 </peerscu>
 <peerscu uid="227" label="(1) Working poor have been lured to housing projects through relaxed income limits">
 </peerscu>
 <peerscu uid="228" label="(1) Working poor have been lured to housing projects through set-aside units">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
