preparation|premier|for
of|"|punc
premier|star wars|of
phantom menace|episode|nn
phantom menace|i-the|nn
phantom menace|"|punc
phantom menace|may 1999|in
10-second|2-minute|nn
trailer|(|punc
trailer|or|punc
trailer|preview|conj
released|)|punc
released|trailer|obj
released|november 1998|in
fans|star wars|nn
fans|"|punc
flocked|fans|subj
flocked|theaters|to
theaters|united states|throughout
flocked|see|conj
see|fans|subj
films|featured|mod
see|films|obj
see|but|punc
see|see|conj
see|fans|subj
trailer|"|punc
trailer|star wars|nn
trailer|"|punc
see|trailer|obj
see|repeatedly|mod
student|german|mod
student|college|nn
content|not|mod
student|content|pnmod
content|wait|fc
opening|show|gen
wait|opening|until
opening|overseas|pnmod
overseas|june|in
proposed|student|subj
proposed|trip|obj
trip|u.s.|to
u.s.|see|rel
see|u.s.|subj
see|movie|obj
movie|may|in
see|and|punc
see|received|conj
received|u.s.|subj
responses|eager|mod
received|responses|obj
responses|dozens|from
dozens|fans|of
fans|europe|throughout
merchandise|licensed|mod
merchandise|dolls|from
dolls|shampoo|rel
shampoo|doll|subj
shampoo|featuring|mod
featuring|"|punc
characters|star wars|nn
characters|"|punc
featuring|characters|obj
characters|and|punc
characters|themes|conj
marketed|merchandise|obj
sales|anticipated|mod
marketed|sales|with
sales|$1 billion|of
approached|may|mod-before
stood|fans|subj
stood|line|in
line|as|mod
weeks|three|amount-value
long|weeks|as
weeks|advance|in
advance|get|rel
get|advance|subj
get|tickets|obj
sales|anticipated|mod
sales|ticket|nn
estimates|sales|of
were|as|pred
were|high|as
high|$1.78 billion|as
shared|enthusiasm|obj
shared|by|by-subj
shared|fans|by
fans|japan|in
japan|including|rel
including|japan|subj
including|30|obj
30|who|whn
flew|30|subj
flew|los angeles|to
opening|show|gen
los angeles|opening|for
flew|there|mod
days|opening|mod
were|impressive|pred
reached|"|punc
reached|the phantom menace|subj
benchmark|$100 million|nn
reached|benchmark|obj
record|its|gen
record|first five days-a|mod
benchmark|record|in
crowds|diminished|vrel
diminished|crowds|obj
diminished|first week|after
crowds|and|punc
crowds|reviews|conj
laudatory|completely|mod
grossed|it|subj
grossed|$205 million|obj
day|13th|mod
$205 million|day|by
by|but|punc
by|by|conj
day|23rd|mod
by|day|by
take|its|gen
take|$271.3 million|of
day|placed|comp1
placed|take|subj
placed|it|obj
11th|only|mod
day|11th|pnmod
moneymakers|cinema|nn
11th|moneymakers|among
printed|england|in
books|13 million|nn
books|"|punc
books|star wars|nn
books|"|punc
printed|books|obj
printed|meet|mod
meet|book|subj
demand|anticipated|mod
meet|demand|obj
sold|3 million|obj
was|over|pred
read|headline|subj
read|"|punc
wars|'star|nn
bombs in britain|wars|gen
read|bombs in britain|obj
