reservations|indian|nn
life|reservations|on
marked|life|obj
marked|by|by-subj
poverty|extreme|mod
marked|poverty|by
poverty|drug|conj
drug|and|punc
addiction|alcohol|nn
drug|addiction|conj
violence|domestic|mod
addiction|violence|conj
education|failed|mod
violence|education|conj
rates|rising|mod
rates|crime|nn
education|rates|conj
rates|and|punc
unemployment|high|mod
rates|unemployment|conj
indians|u.s.|nn
half|indians|of
live|half|subj
live|poverty|in
forty-nine percent|living|of
living|reservations|on
are|unemployed|pred
living|1.43 million|nn
are|reservations|near
are|homeless|pred
live|59%|subj
housing|substandard|mod
live|housing|in
rate|indian|mod
rate|death|nn
times|35|amount-value
is|times|pred
rest|population|of
incidence|high|mod
population|incidence|with
incidence|alcoholism|of
alcoholism|diabetes|conj
diabetes|accidents|conj
accidents|and|punc
accidents|suicides|conj
side|positive|mod
helped|side|on
system|reservation|nn
helped|system|subj
culture|preserve|nn
culture|indian|mod
helped|culture|obj
helped|recognize|mod
recognize|system|subj
sovereignty|indian|mod
recognize|sovereignty|obj
recognize|and|punc
recognize|provide|conj
provide|system|subj
funds|federal|mod
provide|funds|obj
funds|roads|for
roads|schools|conj
schools|clinics|conj
clinics|and|punc
system|welfare|mod
clinics|system|conj
recognizes|also|mod-before
recognizes|system|subj
recognizes|indian|obj
indian|fishing|rel
fishing|indian|subj
fishing|rights|obj
recognizes|and|punc
recognizes|frees|conj
frees|system|subj
frees|residents|obj
taxes|state|nn
residents|taxes|from
frees|providing|while
providing|system|subj
providing|right to vote|obj
right to vote|local|in
local|state|conj
state|and|punc
elections|federal|mod
state|elections|conj
allowed|indian gaming act|subj
operate|reservations|subj
gaming|bingo|nn
operate|gaming|obj
subject|compacts|to
compacts|states|with
gaming|slot machine|nn
states|gaming|appo
centers|population|nn
reservations|centers|near
established|successfully|amod
established|reservations|subj
established|casinos|obj
casinos|that|whn
provide|casinos|subj
provide|income|obj
income|alleviate|rel
alleviate|income|subj
poverty|extreme|mod
alleviate|poverty|obj
employees|more|mod
employees|casinos|of
are|not|neg
are|indians|pred
are|so|mod
problem|unemployment|nn
is|not|neg
so|solved|comp1
solved|problem|obj
reservations|remote|mod
casinos|reservations|on
been|not|amod
been|successful|pred
reject|tribes|subj
reject|casinos|obj
funding|federal|mod
is|inadequate|pred
is|satisfy|mod
satisfy|funding|subj
needs|staggering|mod
satisfy|needs|obj
needs|reservations|of
made|tribes|subj
made|claims|obj
claims|federal government|against
federal government|contesting|rel
contesting|federal government|subj
seizure|past|mod
contesting|seizure|obj
lands|historic|mod
lands|tribal|mod
seizure|lands|of
seems|this|subj
seems|unlikely|desc
seems|solve|mod
solve|this|subj
solve|problems|obj
