protests|peaceful|mod
protests|tiananmen square|in
tiananmen square|calling for|rel
calling for|tiananmen square|subj
reform|democratic|mod
calling for|reform|obj
met|protests|obj
met|by|by-subj
government|chinese|nn
declaration|government|gen
met|declaration|by
declaration|martial law|of
martial law|and|punc
martial law|use|conj
use|troops|of
troops|that|whn
shot|troops|subj
way|their|gen
shot|way|obj
shot|beijing|through
beijing|june 4 , 1989 ,|on
shot|killing|mod
killing|protest|subj
killing|hundreds|obj
since|that|c
repeated|there|obj
unrest|civil|mod
cases|unrest|of
unrest|drawing|rel
drawing|unrest|subj
violent|less|mod
responses|violent|mod
drawing|responses|obj
most|unrest|of
years|following|mod
unrest|years|in
was|related|pred
introduction|government|nn
related|introduction|to
reforms|market|nn
introduction|reforms|of
reforms|resulting|pnmod
resulting|disbandment|in
enterprises|government|nn
disbandment|enterprises|of
unemployment|attendant|mod
unemployment|widespread|mod
enterprises|unemployment|with
unemployment|and|punc
payments|overdue|mod
payments|pension|nn
unemployment|payments|conj
corruption|pervasive|mod
corruption|government|nn
charges|corruption|of
fired|charges|subj
grievances|economic|mod
fired|grievances|obj
response|government|nn
local|and|punc
local|national|conj
consisted|generally|mod-before
consisted|local|subj
hearing|local|subj
complaints|protesters|gen
hearing|complaints|obj
hearing|and|punc
hearing|taking|conj
taking|local|subj
actions|such|pre
actions|remedial|mod
taking|actions|obj
actions|delaying|as
programs|unpopular|mod
delaying|programs|obj
pensions|overdue|mod
paying|pensions|obj
paying|providing|mod
programs|government|nn
programs|retraining|nn
providing|programs|obj
programs|and|punc
stipends|increasing|mod
programs|stipends|conj
workers|unemployed|mod
stipends|workers|of
workers|and|punc
payments|welfare|mod
workers|payments|conj
repeated|also|mod
protests|repeated|mod
were|protests|pred
protests|farmers|by
taxes|high|mod
taxes|government|nn
farmers|taxes|over
taxes|and|punc
compensation|inadequate|mod
taxes|compensation|conj
compensation|land|for
land|seized|vrel
seized|land|obj
seized|redevelopment|in
employed|sometimes|amod
although|employed|comp1
employed|force|obj
employed|response|in
involved|usually|mod-before
response|involved|comp1
involved|it|subj
involved|police|obj
police|rather|punc
police|than|punc
police|armed forces|conj
listened|often|mod-before
while|listened|comp1
listened|authorities|subj
listened|grievances|to
were|still|guest
were|cases|pred
cases|arrest|of
arrest|beatings|conj
beatings|and|punc
beatings|torture|conj
reaction|government|nn
reaction|separatist|to
separatist|religious|conj
religious|and|punc
religious|political dissidents|conj
forceful|more|mod
was|forceful|pred
separatists|moslem|mod
separatists|ethnic|mod
separatists|xinjiang|in
treated|separatists|obj
organization|terrorist|mod
treated|organization|as
treated|while|mod
group|buddhist|mod
group|spiritual|mod
leaders|group|of
group|falun gong|appo
while|forced|comp1
attend|leaders|subj
schools|special|mod
attend|schools|obj
schools|study|rel
study|school|subj
literature|communist|mod
study|literature|obj
study|and|punc
study|recant|conj
recant|school|subj
recant|allegiance|obj
group|their|gen
allegiance|group|to
imprisoned|1999|by
dissidents|thousand|nn
dissidents|political|mod
political|and|punc
political|religious|conj
imprisoned|dissidents|obj
restrictions|new|mod
imposed|restrictions|obj
imposed|press|on
press|and|punc
press|internet|conj
