protests|economic|mod
hundreds|protests|of
occurred|hundreds|subj
occurred|response|in
reforms|china|gen
reforms|economic|mod
response|reforms|to
growth|slowed|mod
layoffs|rising|mod
growth|layoffs|conj
layoffs|and|punc
layoffs|unemployment|conj
unemployment|and|punc
unemployment|perception|conj
indifference|official|mod
perception|indifference|of
indifference|and|punc
indifference|corruption|conj
sparked|growth|subj
sparked|protests|obj
workers|chinese|nn
protests|workers|by
workers|and|punc
workers|farmers|conj
farmers|country|across
protested|retirees|subj
lack|their|gen
protested|lack|obj
payments|pension|nn
lack|payments|of
residents|evicted|vrel
evicted|residents|obj
evicted|redevelopment|for
protested|residents|subj
failure|government|gen
protested|failure|obj
failure|allocate|rel
allocate|failure|subj
housing|new|mod
allocate|housing|obj
protested|farmers|subj
taxes|high|mod
protested|taxes|obj
drivers|taxi|nn
protested|drivers|subj
fees|new|mod
protested|fees|obj
workers|factory|nn
demanded|workers|subj
pay|back|nn
demanded|pay|obj
protested|farmers|subj
protested|non-payment|obj
non-payment|land|for
land|taken|vrel
taken|land|obj
taken|development|for
responded|1989|in
government|chinese|nn
responded|government|subj
protests|student|nn
responded|protests|to
protests|tiananmen square|in
tiananmen square|declaring|by
declaring|government|subj
declaring|martial law|obj
declaring|and|punc
declaring|resorting to|conj
resorting to|government|subj
confrontation|military|mod
confrontation|armed|mod
resorting to|confrontation|obj
confrontation|protestors|with
response|government|gen
response|protests|to
been|repression|pred
repression|and|punc
campaigns|nationalist|mod
repression|campaigns|conj
campaigns|distract|rel
distract|campaign|subj
distract|attention|obj
grievances|economic|mod
attention|grievances|from
ended|demonstrations|subj
ended|peacefully|mod
forces|police|nn
agreed|officials|subj
agreed|hold|fc
hold|official|subj
hold|discussions|obj
groups|protesting|mod
discussions|groups|with
hold|and|punc
hold|make|conj
make|official|subj
make|back|mod
ordered|they|obj
ordered|halt|mod
halt|they|subj
decision-making|secret|mod
halt|decision-making|obj
rioting|violent|mod
rioting|yangjiazhangzi|in
overwhelmed|rioting|subj
police|regular|mod
overwhelmed|police|obj
police|who|whn
needed|police|subj
needed|help|obj
troops|regular army|nn
help|troops|of
separatists|muslim|nn
carried out|separatists|subj
attacks|terrorist|mod
carried out|attacks|obj
sought|response|in
sought|china|subj
sought|improve|mod
improve|china|subj
improve|relations|obj
independent|newly|mod
states|independent|mod
states|central asian|nn
relations|states|with
states|discourage|rel
discourage|state|subj
support|their|gen
discourage|support|obj
support|separatists|of
sought|and|punc
sought|increase|conj
increase|china|subj
forces|police|nn
increase|forces|obj
forces|area|in
fears|government|nn
fears|that|whn
growing|fears|subj
cults|religious|mod
growing|cults|obj
cults|and|punc
groups|political dissident|nn
cults|groups|conj
spark|fears|subj
spark|unrest|obj
unrest|that|whn
link|unrest|subj
unrest|labor|nn
link|unrest|with
falun gong|cult|nn
leaders|falun gong|of
detained|leaders|obj
detained|for|mod
unrest|retaining|mod
retaining|and|punc
retaining|political|conj
for|dealt with|comp1
dealt with|unrest|obj
dealt with|by|by-subj
terms|lengthy|mod
terms|prison|nn
dealt with|terms|by
