tribes|indian|mod
tribes|reservations|on
enjoy|tribes|subj
legal status|unique|mod
enjoy|legal status|obj
sovereignty|their|gen
allows|sovereignty|subj
run|them|subj
run|casinos|obj
run|and|punc
run|enjoy|conj
enjoy|them|subj
fishing|extraordinary|mod
enjoy|fishing|obj
fishing|and|punc
rights|hunting|nn
fishing|rights|conj
indians|working on|rel
working on|indian|subj
working on|reservations|obj
pay|indians|subj
income|federal|mod
pay|income|obj
income|and|punc
taxes|social security|nn
income|taxes|conj
taxes|but|punc
taxes|not|punc
income|state|nn
taxes|income|conj
income|gasoline|conj
gasoline|or|punc
taxes|cigarette|nn
gasoline|taxes|conj
vote in|they|subj
vote in|local|obj
local|state|conj
state|and|punc
elections|federal|mod
state|elections|conj
brought|casinos|subj
level|new|mod
brought|level|obj
level|prosperity|of
prosperity|and|punc
prosperity|opportunity|conj
opportunity|tribes|to
but|troubled|comp1
troubled|some|obj
troubled|by|by-subj
battles|legal|mod
troubled|battles|by
battles|states|with
states|that|whn
outlaw|states|subj
outlaw|gambling|obj
outlaw|or|punc
outlaw|want|conj
want|states|subj
want|tax|fc
tax|some|subj
tax|profits|obj
half|least|post
lives|half|at
population|indian|mod
lives|population|subj
lives|poverty|in
exceeds|often|mod-before
exceeds|unemployment|subj
exceeds|50%|obj
are|homeless|pred
live|59%|subj
housing|substandard|mod
live|housing|in
housing|many|conj
many|lacking|rel
lacking|many|subj
lacking|plumbing|obj
plumbing|and|punc
plumbing|telephones|conj
students|reservations|on
have|students|subj
scores|lowest|mod
scores|test|nn
have|scores|obj
truancy|highest|mod
scores|truancy|conj
truancy|and|punc
rates|dropout|nn
truancy|rates|conj
rates|and|punc
rate|lowest|mod
rates|rate|conj
rate|entering|of
entering|student|subj
entering|college|obj
are|in|pred
are|disrepair|in
computers|lack|nn
disrepair|computers|conj
computers|and|punc
access|internet|nn
computers|access|conj
are|and|punc
are|have|conj
have|schools|subj
teachers|qualified|mod
have|teachers|obj
care|health|nn
is|worst|pred
worst|country|in
rate|death|nn
times|35|amount-value
is|times|pred
times|higher|pnmod
higher|rest|than
rest|population|of
are|over|pred
are|twice|mod
crimes|violent|mod
victims|crimes|of
crimes|60%|whn
60%|crimes|of
perpetrated|60%|obj
perpetrated|by|by-subj
perpetrated|whites|by
arises|confusion|subj
arises|jurisdiction|over
jurisdiction|crimes|for
crimes|committed|vrel
committed|crimes|obj
committed|reservations|on
crimes|minor|mod
crimes|indians|by
come|crimes|subj
authority|tribal|mod
come|authority|under
fbi|or|punc
fbi|bureau of indian affairs|conj
is|responsible|pred
crimes|serious|mod
responsible|crimes|for
crimes|non-indians|by
come|crimes|subj
authority|local|mod
come|authority|under
arrested|indians|obj
arrested|over|mod
arrested|twice|mod
group|other|mod
group|racial|mod
often|group|than
offenses|alcohol-related|mod
group|offenses|for
affected|children|obj
affected|by|by-subj
parents|their|gen
abuse|parents|gen
abuse|alcohol|nn
affected|abuse|by
abuse|neglect|through
neglect|and|punc
neglect|exposure|conj
exposure|womb|in
