treatments|various|mod
treatments|osteoarthritis|for
proved|treatments|subj
proved|effective|desc
effective|relieving|in
relieving|treatment|subj
relieving|pain|obj
proved|none|subj
be|cure|pred
effects|bad|mod
effects|side|nn
effects|and|punc
effects|some|conj
are|open|pred
open|suspicion|to
suspicion|benefiting|as
benefiting|effect|subj
effect|"|punc
effect|placebo|nn
benefiting|effect|from
patient|imagining|rel
imagining|patient|subj
imagining|effectiveness|obj
involved|fact|in
agent|active|nn
involved|agent|obj
use|aspirin|of
aspirin|motrin|conj
motrin|and|punc
painkillers|other|mod
painkillers|over-the-counter|mod
motrin|painkillers|conj
found|use|obj
disorders|cause|nn
disorders|stomach|nn
found|disorders|to
do|non-steroidal anti-inflammatory drugs|obj
nsaids|(|punc
non-steroidal anti-inflammatory drugs|nsaids|abbrev
nsaids|)|punc
non-steroidal anti-inflammatory drugs|naproxen|such as
naproxen|and|punc
naproxen|ibuprofen|conj
approved|1999|in
approved|fda|subj
class|new|mod
approved|class|obj
celebrex|cox-2|nn
celebrex|inhibitors|nn
celebrex|(|punc
class|celebrex|of
celebrex|and|punc
celebrex|vioxx|conj
vioxx|)|punc
vioxx|which|whn
appeared|vioxx|subj
appeared|give|mod
give|fda|subj
relief|pain|nn
give|relief|obj
relief|damage|without
damage|stomach|to
give|but|mod
was|not|neg
but|known|comp1
known|it|obj
known|whether|c
effects|other|mod
effects|side|nn
be|effects|pred
approved|2000|in
approved|fda|subj
mobic|meloxican|nn
mobic|tablets|nn
mobic|(|punc
approved|mobic|obj
supplements|dietary|mod
supplements|and|punc
treatments|medical|mod
supplements|treatments|conj
claimed|supplements|obj
claimed|by|by-subj
claimed|patients|by
be|effective|pred
research|scientific|mod
confirmed|not|amod
confirmed|research|subj
confirmed|judgment|obj
is|question|pred
is|whether|c
effect|"|punc
effect|placebo|nn
is|"|punc
is|in|pred
is|play|in
include|these|subj
hmp-33|ginger|nn
hmp-33|extract|nn
include|hmp-33|obj
sulfate|glucosamine|nn
hmp-33|sulfate|conj
sulfate|and|punc
sulfate|chondroitin|nn
sulfate|sulfate|conj
sulfate|and|punc
cartilage|shark|nn
sulfate|cartilage|conj
procedures|which|whn
claim|procedures|subj
claim|adherents|obj
adherents|but|punc
support|lack|nn
support|scientific|mod
adherents|support|conj
include|procedures|subj
machine|jacobson|nn
machine|resonance|nn
include|machine|obj
machine|which|whn
emits|machine|subj
magnetic field|weak|mod
emits|magnetic field|obj
magnetic field|injection|conj
injection|steroids|of
steroids|and|punc
hyalgan|drugs|nn
hyalgan|hyaheronan|nn
hyalgan|(|punc
steroids|hyalgan|conj
hyalgan|)|punc
hyalgan|and|punc
synvisk|hylan|nn
synvisk|g-f20|nn
synvisk|(|punc
hyalgan|synvisk|conj
synvisk|)|punc
synvisk|knee|into
surgery|arthroscopic|mod
knee|surgery|conj
surgery|acupuncture|conj
chi|tai|mod
acupuncture|chi|conj
chi|and|punc
chi|stinging nettle|conj
looking at|also|amod
looking at|researchers|subj
doxycycline|antibiotic|mod
looking at|doxycycline|obj
doxycycline|and|punc
c|vitamins|nn
doxycycline|c|conj
is|there|mod-before
agreement|general|nn
is|agreement|pred
agreement|that|c
sufferers|arthritis|from
benefit|sufferers|subj
loss|weight|nn
benefit|loss|from
loss|and|punc
loss|exercise|conj
knee|and|punc
replacement|hip|mod
knee|replacement|conj
restore|knee|subj
restore|mobility|obj
