farmers|organic|mod
employ|farmers|subj
employ|variety|obj
methods|natural|mod
methods|pest|nn
methods|control|nn
variety|methods|of
predators|natural|mod
predators|spiders|like
wasps|trichogamma|nn
spiders|wasps|conj
wasps|green lacewings|conj
green lacewings|praying mantises|conj
praying mantises|and|punc
praying mantises|ladybugs|conj
used|predators|obj
used|because|mod
because|eat|comp1
eat|they|subj
insects|harmful|mod
eat|insects|obj
insects|aphids|like
aphids|corn borers|conj
corn borers|and|punc
corn borers|bollworms|conj
set|farmers|subj
thousands|loose|mod
set|thousands|obj
thousands|chickens|of
chickens|fields|into
fields|eat|rel
eat|field|subj
eat|bugs|obj
flea beetles|organic|mod
flea beetles|farmers|nn
flea beetles|control|nn
flea beetles|garlic|with
herbs|aromatic|mod
garlic|herbs|appo
sprays|hot pepper|nn
herbs|sprays|appo
traps|mustard|nn
traps|oil-baited|mod
sprays|traps|appo
netting|protective|mod
traps|netting|appo
vacuuming|flea beetles|subj
vacuuming|insects|obj
insects|crops|off
vacuuming|and|punc
vacuuming|fall|conj
fall|flea beetles|subj
fall|planting|obj
use|they|subj
crops|companion|nn
use|crops|obj
marigolds|french|nn
crops|marigolds|like
marigolds|control|rel
control|marigold|subj
control|nematodes|obj
basil|repel|rel
repel|basil|subj
worms|tomato-eating|mod
repel|worms|obj
plants|onion|nn
plants|family|nn
plants|repel|rel
repel|plant|subj
repel|aphids|obj
wild spinach|bug-resistant|mod
wild spinach|protect|rel
protect|wild spinach|subj
spinach|cultivated|mod
protect|spinach|obj
flowers|and|punc
flowers|alfalfa|conj
alfalfa|attract|rel
attract|alfalfa|subj
insects|beneficial|mod
attract|insects|obj
crops|strawberry|nn
insects|crops|to
attract|and|punc
attract|control|conj
control|alfalfa|subj
control|lygus bug|obj
lygus bug|which|whn
prefers|lygus bug|subj
prefers|alfalfa|obj
crops|chinese|nn
crops|farmers|nn
crops|plant|nn
crops|rice|nn
pattern|mixed|mod
crops|pattern|in
types|different|mod
blast|rice|nn
types|blast|of
since|attack|comp1
attack|types|subj
varieties|different|mod
attack|varieties|obj
varieties|rice|of
has|fungus|subj
time|harder|mod
has|time|obj
time|finding|rel
finding|time|subj
host|compatible|mod
finding|host|obj
used|bacteria|obj
used|kill|mod
kill|bacteria|subj
larvae|colorado potato beetle|nn
kill|larvae|obj
is|rotenone|pred
poison|mild|mod
poison|botanical|mod
rotenone|poison|appo
trees|coffee|nn
sprayed|trees|for
fungus|natural|mod
sprayed|fungus|obj
worms|control|nn
sprayed|worms|on to
pheromones|interfere|rel
interfere|pheromones|subj
interfere|reproduction|with
worm|sparganothis|nn
worm|fruit|nn
reproduction|worm|of
farmers|chinese|nn
use|farmers|subj
preparation|biological|mod
use|preparation|obj
preparation|crops|on
crops|rather|punc
crops|than|punc
pesticides|chemical|mod
crops|pesticides|conj
methods|other|mod
methods|pest|nn
methods|management|nn
pests|handpicking|mod
pruning|pests|appo
fall|pruning|subj
fall|planting|mod
planting|pruning|subj
farm|balanced|mod
planting|farm|obj
are|effective|pred
is|use|pred
soil|solarized|mod
use|soil|of
soil|where|wha
sheets|plastic|of
laid|sheets|obj
laid|soil|over
soil|trap|rel
trap|soil|subj
heat|solar|mod
trap|heat|obj
weeks|six|amount-value
heat|weeks|for
weeks|kill|rel
kill|weeks|subj
organisms|harmful|mod
kill|organisms|obj
