refers to|"|punc
refers to|generation x|subj
refers to|people|obj
people|born|vrel
born|people|obj
born|roughly|mod
born|from 1961 to 1981|mod
from 1961 to 1981|who|whn
grew up|from 1961 to 1981|subj
grew up|heavily|mod
culture|media|nn
internet|television|conj
television|film|conj
film|and|punc
film|music|conj
are|era|by
era|technology|of
technology|television|conj
television|day care|conj
day care|divorce|conj
divorce|and|punc
divorce|downsizing|conj
are|skeptical|pred
skeptical|and|punc
skeptical|impatient|conj
impatient|status quo|with
said|that|c
culture|pop|nn
find|they|subj
find|meaning|obj
meaning|life|in
described|they|obj
described|as|mod
independent|fiercely|mod
independent|brash|conj
brash|audacious|conj
audacious|and|punc
audacious|arrogant|conj
described|thriving|mod
thriving|they|subj
thriving|change|on
on|and|punc
on|with|conj
on|disdain|with
disdain|authority|for
technological|high|mod
skills|technological|mod
economic|less|mod
security|economic|mod
subject|security|to
parents|their|gen
security|parents|than
tend|they|subj
tend|move|fc
move|they|subj
move|job|from
job|job|to
move|and|punc
move|like|conj
like|they|subj
like|feel|fc
feel|that|c
are|in|pred
seat|driver|gen
are|seat|in
loyalty|their|gen
is|to|pred
is|project|to
project|moment|of
part|most|subj
are|very|guest
are|libertarian|pred
libertarian|having|rel
having|libertarian|subj
expectations|low|mod
having|expectations|obj
expectations|political parties|of
political parties|politics|conj
politics|general|in
general|government|conj
government|corporations|conj
corporations|and|punc
corporations|institutions|conj
having|believing in|mod
believing in|power|obj
power|individual|of
tend|they|subj
tend|vote|fc
vote|they|subj
vote|even|mod
even|president|for
see|observers|subj
x|generation|nn
see|x|obj
x|as|mod
religious|basically|mod
institutions|religious|mod
suspicious|institutions|of
relate|they|subj
relate|dali lama|to
relate|and|punc
relate|looking|conj
looking|they|subj
looking|something|for
something|or|punc
something|someone|conj
someone|nurture|to
nurture|and|punc
nurture|love|conj
women|generation|nn
women|x|mod
women|reaching|rel
reaching|woman|subj
interest|their|gen
interest|30|nn
interest|show|nn
reaching|interest|obj
interest|motherhood|in
recognizing|fully|amod
motherhood|recognizing|rel
recognizing|motherhood|subj
recognizing|challenge|obj
parent|good|mod
being|parent|pred
x|generation|nn
feels|x|subj
feels|alienated|desc
alienated|and|punc
alienated|isolated|conj
isolated|but|punc
isolated|confident|conj
ability|its|gen
confident|ability|in
ability|accomplish|rel
accomplish|ability|subj
accomplish|job|obj
job|hand|at
offered|they|subj
skills|technological|mod
offered|skills|obj
skills|and|punc
ideas|new|mod
skills|ideas|conj
ideas|economy|to
offered|but|punc
offered|been|conj
been|challenge|pred
challenge|management|to
