approaches|major|mod
one|approaches|of
control|organic|mod
control|pest|nn
approaches|control|of
is|use|pred
enemies|natural|mod
use|enemies|obj
enemies|offender|of
control|instance|for
wasps|trichogamma|nn
control|effectively|mod-before
control|wasps|subj
control|corn borers|obj
praying mantises|and|punc
praying mantises|ladybugs|conj
take care of|praying mantises|subj
take care of|aphids|obj
aphids|and|punc
aphids|spiders|conj
protect against|ants|subj
insects|leaf-eating|mod
protect against|insects|obj
bred|dozen|over
species|insects|of
control|pest|nn
insects|control|for
farmer|organic|mod
releases|regularly|mod-before
virginia|releases|rel
releases|virginia|obj
releases|farmer|subj
thousands|chickens|of
chickens|eat|rel
eat|chicken|subj
eat|bugs|obj
eat|and|punc
eat|fertilize|conj
fertilize|chicken|subj
fertilize|crops|obj
time|same|post
crops|time|at
is|use|pred
plants|other|mod
use|plants|obj
plants|protect|rel
protect|plant|subj
protect|crops|obj
marigolds|french|nn
suppress|marigolds|subj
suppress|nematodes|obj
basil|planted|pnmod
planted|tomatoes|near
protects|basil|subj
protects|crop|obj
crop|worms|from
attract|alfalfa|subj
attract|lygus bug|obj
strawberries|nearby|mod
lygus bug|strawberries|from
insecticides|chemical|mod
spraying|insecticides|obj
farmer|organic|mod
spray|farmer|subj
substances|natural|mod
spray|substances|with
substances|fungus|such as
rice|cooked|mod
produced|rice|from
rice|control|rel
control|rice|subj
worm|coffee|nn
worm|broca|nn
control|worm|obj
worm|sparganothis|nn
worm|fruit|nn
controlled|worm|obj
bogs|cranberry|nn
controlled|bogs|in
replication|artificial|mod
bogs|replication|with
worm|female|mod
pheromones|worm|gen
replication|pheromones|of
pheromones|which|whn
attract|pheromones|subj
attract|male|obj
male|mating|for
system|irrigation|nn
permeates|system|to
permeates|scent|subj
permeates|bog|obj
permeates|and|punc
confuses|completely|amod
permeates|confuses|conj
confuses|scent|subj
process|mating|nn
confuses|process|obj
process|depleting|rel
depleting|process|subj
depleting|population|obj
plastic|covering|rel
covering|plastic|subj
covering|fields|of
fields|summer|during
kill|months|mod-before
kill|plastic|subj
organisms|harmful|mod
kill|organisms|obj
organisms|soil|in
soil|preparation|in
crop|winter|nn
preparation|crop|for
netting|plastic|mod
protect|netting|subj
protect|crops|obj
prosaic|more|mod
approaches|prosaic|mod
portions|affected|mod
pruning|portions|obj
portions|plants|of
plants|and|punc
plants|picking|conj
pruning|and|punc
pruning|crushing|conj
crushing|offending|mod
offending|insects|obj
insects|eggs|conj
eggs|worms|conj
worms|or|punc
worms|grubs|conj
