gardening|organic|mod
gardening|and|punc
gardening|farming|conj
avoids|gardening|subj
avoids|using|fc
using|gardening|subj
using|pesticides|obj
pesticides|control|rel
control|pesticide|subj
control|pests|obj
controlled|pests|obj
controlled|by|by-subj
controlled|variety|by
variety|methods|of
methods|and|punc
methods|products|conj
using|pest|subj
organisms|certain|mod
organisms|beneficial|mod
using|organisms|obj
using|and|punc
using|using|conj
using|pest|subj
techniques|modern|mod
techniques|organic|mod
techniques|farming|nn
using|techniques|obj
produce|resulting|mod
certified|produce|obj
certified|for|mod
for|is|comp1
is|uncertain|pred
is|because|mod
because|is|comp1
is|subject|pred
subject|continuing|of
continuing|certification|subj
continuing|debate|obj
debate|and|punc
debate|disagreement|conj
organisms|beneficial|mod
parasites|trichogramma|nn
parasites|(|punc
parasites|insect|nn
parasites|egg|nn
parasites|)|punc
parasites|kill|rel
kill|parasite|subj
kill|corn borers|obj
corn borers|and|punc
corn borers|bollwevils|conj
killing|pests|obj
farms|grain|nn
pests|farms|on
worms|nematodes|nn
worms|(|punc
worms|soil-dwelling|mod
worms|)|punc
worms|control|rel
control|worm|subj
bettles|arugula-eating|mod
bettles|flea|nn
control|bettles|obj
ladybugs|kill|rel
kill|ladybug|subj
pests|tree|nn
kill|pests|obj
thuringiensis|bacillus|nn
thuringiensis|(|punc
bacteria|insecticidal|mod
thuringiensis|bacteria|appo
bacteria|)|punc
bacteria|control|rel
control|bacteria|subj
control|colorado potato beetles|obj
fungi|entomophagous|mod
fungi|treat|rel
treat|fungi|subj
broca|coffee|nn
treat|broca|obj
broca|that|whn
eats|broca|subj
berries|coffee|nn
eats|berries|obj
chickens|eat|rel
eat|chicken|subj
eat|bugs|obj
eat|including|mod
including|japanese beetles|obj
predators|insect|nn
wasps|tricho|nn
wasps|gamma|nn
predators|wasps|as
wasps|and|punc
wasps|green|conj
lace|predators|subj
lace|wings|obj
techniques|farming|mod
placing|traps|obj
traps|and|punc
traps|covers|conj
covers|keep|rel
keep|cover|subj
keep|flea beetles|obj
crops|damaging|mod
flea beetles|crops|from
trap|planting|subj
trap|crops|obj
trap|flowers|as
flowers|and|punc
flowers|alfalfa|conj
crops|cash|nn
trap|crops|alongside
crops|and|punc
flowers|planting|nn
crops|flowers|conj
gardens|vegetable|nn
flowers|gardens|in
gardens|attract|rel
attract|garden|subj
insects|beneficial|mod
attract|insects|obj
marigolds|planting|nn
marigolds|control|rel
control|marigold|subj
control|nematodes|obj
planting|basil|obj
basil|and|punc
basil|tomatoes|conj
planting|together|mod
planting|because|mod
because|repels|comp1
repels|basil|subj
repels|worms|obj
pattern|mixed|mod
planting|pattern|obj
types|rice|nn
pattern|types|of
types|field|in
field|rather|punc
field|than|punc
type|one|nn
field|type|conj
type|control|rel
control|type|subj
blast|rice|nn
control|blast|obj
using|garlic|obj
garlic|and|punc
sprays|hot pepper|nn
garlic|sprays|conj
sprays|repel|rel
repel|spray|subj
repel|pests|obj
catching|hand|by
hand|and|punc
flea beetles|killing|mod
hand|flea beetles|conj
using|pheromones|obj
pheromones|confuse|rel
confuse|pheromones|subj
confuse|fruitworms|obj
fruitworms|that|whn
feed on|fruitworms|subj
feed on|cranberries|obj
plastic|clear|mod
laying|plastic|obj
plastic|soil|over
soil|destroy|rel
destroy|soil|subj
destroy|nematodes|obj
nematodes|and|punc
organisms|other|mod
organisms|harmful|mod
nematodes|organisms|conj
pruning|branches|obj
branches|limit|rel
limit|branch|subj
rust fungus|coffee|nn
limit|rust fungus|obj
limit|and|punc
limit|kill|conj
kill|branch|subj
kill|eggs|obj
eggs|pests|of
