chechen republic|or|punc
chechen republic|chechnya|conj
nation|small|mod
nation|muslim|nn
is|nation|pred
nation|that|whn
was|part|pred
part|soviet union|of
declared|breakup|during
breakup|soviet union|of
soviet union|1991|in
declared|republic|subj
independence|its|gen
declared|independence|obj
maintained|russia|subj
maintained|that|c
did|not|neg
have|chechnya|subj
have|right|obj
right|secede|comp1
secede|chechnya|subj
led to|situation|subj
conflicts|armed|mod
led to|conflicts|obj
forces|chechen|nn
conflicts|forces|between
forces|and|punc
army|russian|mod
forces|army|conj
sent|russia|subj
sent|troops|obj
region|caucus|nn
troops|region|to
region|december 1994|in
region|attempt|in
attempt|crush|comp1
crush|russia|subj
fighters|separatist|mod
crush|fighters|obj
raged|war|subj
raged|1994 and 1996|between
1994 and 1996|which|whn
proved|1994 and 1996|subj
proved|humiliating|desc
humiliating|and|punc
humiliating|costly|conj
costly|moscow|to
proved|loss|with
loss|thousands|of
lives|russian|mod
thousands|lives|of
signed|1996|in
signed|accords|obj
signed|granting|mod
granting|accord|subj
granting|chechnya|obj1
independence|de facto|mod
granting|independence|obj2
claimed|still|mod-before
claimed|moscow|subj
claimed|is|fc
is|part|pred
part|russia|of
is|and|punc
is|struggled|conj
struggled|chechnya|subj
struggled|keep|fc
keep|chechnya|subj
keep|violence|obj
violence|spreading|from
spreading|rest|to
region|caucasus|nn
rest|region|of
august|and|punc
august|september|conj
groups|armed|mod
groups|chechen|nn
invaded|groups|subj
dagestan|neighboring|mod
invaded|dagestan|obj
invaded|inflicting|mod
inflicting|group|subj
casualties|heavy|mod
inflicting|casualties|obj
troops|russian|mod
casualties|troops|on
blasts|bomb|nn
series|blasts|of
blasts|that|whn
killed|blasts|subj
300|about|num-mod
people|300|nn
killed|people|obj
attributed|series|obj
rebels|chechen|nn
attributed|rebels|to
used|russia|subj
used|incidents|obj
incidents|excuse|as
excuse|invade|comp1
invade|russia|subj
invade|chechnya|obj
invade|and|punc
invade|mounted|conj
mounted|russia|subj
mounted|aerial|obj
aerial|and|punc
attacks|artillery|nn
aerial|attacks|conj
positions|rebel|mod
attacks|positions|against
claimed|russia|subj
claimed|that|c
attacks|planning|nn
attacks|terrorist|mod
were|attacks|pred
attacks|russia|inside
up|200,000|to
were|thought|pred
thought|fled|rel
fled|thought|subj
fled|chechnya|obj
fled|since|mod
since|began|comp1
began|russians|subj
offensive|their|gen
began|offensive|obj
people|3,600|num
people|mainly|appo-mod
people|civilians|appo
killed|people|obj
leaders|chechen|nn
killed|leaders|according to
attacks|rebel|mod
included|attacks|subj
included|hostage|obj
attacks|hit-and-run|mod
ambushes|attacks|conj
bombings|suicide|nn
attacks|bombings|conj
bombings|booby traps|conj
booby traps|and|punc
booby traps|shooting|conj
shooting|military|at
military|and|punc
posts|police|nn
military|posts|conj
at|and|punc
at|at|conj
at|polling stations|at
claimed|mid-2000|in
claimed|russia|subj
claimed|suffered|fc
suffered|they|subj
suffered|2,240|obj
wounded|6,372|num
