beginning|1996|in
police|chinese|nn
launched|police|subj
crackdown|major|mod
launched|crackdown|obj
crackdown|crime|on
crime|particularly|appo-mod
crime|homicides|appo
homicides|robberies|conj
robberies|rape|conj
rape|kidnapping|conj
kidnapping|blackmail|conj
blackmail|and|punc
thefts|major|mod
blackmail|thefts|conj
involving|on|guest
involving|crimes|on
involving|emphasis|subj
involving|use|obj
use|guns|of
guns|and|punc
guns|crimes|conj
connections|gangster|nn
crimes|connections|with
courts|chinese|nn
sentenced|courts|subj
offenders|322,382|num
offenders|criminal|mod
sentenced|offenders|obj
offenders|who|whn
committed|offenders|subj
committed|crimes|obj
crimes|violence|of
hundreds|guns|of
confiscated|hundreds|obj
smuggling|gun|nn
crackdown|smuggling|on
became|crackdown|subj
became|part|obj
campaign|anti-crime|mod
part|campaign|of
much|crime|of
was|gang|pred
continued|spite|in
spite|efforts|of
efforts|crime|conj
crime|and|punc
crime|gang|conj
continued|violence|subj
continued|increase|mod
increase|violence|subj
increase|causing|mod
campaign|anti-crime|mod
causing|campaign|obj
campaign|renewed|rel
renewed|annually|mod
cases|more|mod
annually|cases|with
each|tried|mod
being|each|pred
being|year|mod
began|part|as
initiative|anti-crime|mod
part|initiative|of
began|china|subj
began|work|fc
work|china|subj
work|cooperatively|mod
nations|other|mod
cooperatively|nations|with
nations|combat|rel
combat|nation|subj
crime|organized|mod
crime|transnational|mod
combat|crime|obj
transnational|especially|mod
smuggling|transnational|mod
smuggling|firearm|nn
crime|smuggling|appo
add to|difficulty|obj
task|their|gen
difficulty|task|of
began|china|subj
began|working|mod
working|china|subj
working|territories|with
territories|macau|of
macau|and|punc
macau|hong kong|conj
hong kong|fight|rel
fight|hong kong|subj
fight|gang|obj
gang|and|punc
gang|organized crime|conj
fight|before|mod
before|became|comp1
became|territories|subj
became|part|obj
china|main|mod
china|land|nn
part|china|of
crime|gang-related|mod
was|common|pred
common|macau|in
macau|connection|in
industry|its|gen
industry|lucrative|mod
industry|gambling|nn
connection|industry|with
boss|hong kong|nn
boss|crime|nn
case|boss|of
boss|cheung tse-keung|appo
cheung tse-keung|known|pnmod
as|"|punc
known|spender|as
is|"|punc
is|of|pred
interest|special|mod
is|interest|of
police|chinese|nn
staged|police|subj
raids|multiple|mod
raids|cross-border|mod
staged|raids|obj
raids|arresting|rel
arresting|raid|subj
arresting|members|obj
gang|his|gen
members|gang|of
gang|activities|for
in|both|punc
activities|hong kong|in
hong kong|and|punc
hong kong|china|conj
caught|spender|obj
caught|kidnapping|with
kidnapping|armed robbery|conj
armed robbery|and|punc
armed robbery|murder|conj
trial|his|gen
took place|along with|mod-before
members|other|mod
members|gang|nn
took place|members|along with
took place|trial|subj
took place|china|in
he|and|punc
he|others|conj
sentenced|he|obj
sentenced|death|to
sentenced|and|punc
sentenced|executed|conj
executed|he|obj
executed|protests|despite
protests|england|from
england|regarding|rel
regarding|england|subj
regarding|rights|obj
rights|jurisdiction|of
