shooting|well-publicized|mod
shooting|school|nn
series|shooting|of
shooting|colorado|in
colorado|mississippi|conj
mississippi|kentucky|conj
kentucky|arkansas|conj
arkansas|and|punc
arkansas|oregon|conj
oregon|caused|vrel
caused|series|obj1
caused|schools|obj2
schools|and|punc
districts|school|nn
schools|districts|conj
districts|take|rel
take|district|subj
take|measures|obj
measures|prevent|rel
prevent|measure|subj
violence|school|nn
prevent|violence|obj
violence|and|punc
violence|shootings|conj
measures|preventive|mod
measures|included|vrel
included|measures|obj
included|posting|mod
officers|armed|mod
officers|security|nn
posting|officers|obj
officers|schools|in
detectors|metal|mod
using|detectors|obj
detectors|and|punc
cameras|surveillance|nn
detectors|cameras|conj
using|conducting|mod
conducting|searches|obj
searches|weapons|for
weapons|schools|in
tightening|access|obj
access|campuses|to
tightening|and|punc
tightening|improving|conj
improving|screening|obj
visitors|school|nn
screening|visitors|for
locking|most|guest
entrances|school|nn
locking|entrances|obj
entrances|school day|during
line|hot|mod
installing|line|obj
line|and|punc
box|tip|nn
line|box|conj
incidents|reporting|nn
box|incidents|for
incidents|that|whn
lead to|incidents|subj
lead to|violence|obj
expelling|students|obj
students|who|whn
bring|students|subj
bring|gun|obj
gun|school|to
uniforms|school|nn
requiring|uniforms|obj
making|it|obj
making|harder|mod
making|conceal|mod
conceal|weapon|obj
weapon|requiring|by
bags|transparent|mod
bags|book|nn
requiring|bags|obj
requiring|and|punc
requiring|forbidding|conj
clothing|baggy|mod
forbidding|clothing|obj
trained|addition|in
teachers|and|punc
teachers|principals|conj
trained|teachers|obj
responding|teacher|subj
intruders|armed|mod
responding|intruders|to
to|and|punc
to|on|conj
to|conducting|on
teachers|and|punc
teachers|students|conj
do|what|obj
do|teachers|subj
do|when|wha
is|intruder|pred
intruder|and|punc
intruder|police|conj
are|on|pred
way|their|gen
are|way|on
shootings|fatal|mod
shootings|columbine high school|at
columbine high school|littleton|in
littleton|where|wha
students|two|nn
killed|students|subj
classmates|12|num
killed|classmates|obj
classmates|and|punc
classmates|teacher|conj
killed|and|punc
committed|then|mod-before
killed|committed|conj
committed|students|subj
committed|suicide|obj
committed|resulted|conj
resulted|students|subj
resulted|efforts|in
efforts|identify|rel
identify|effort|subj
resulted|and|punc
resulted|assist|conj
assist|students|subj
assist|"|punc
children|red-flag|nn
children|"|punc
assist|children|obj
assist|before|mod
before|commit|comp1
commit|they|subj
acts|dangerous|mod
commit|acts|obj
incident|columbine|nn
killers|incident|in
isolated|killers|obj
isolated|by|by-subj
students|other|mod
isolated|students|by
taken|measures|obj
taken|deter|mod
deter|measure|subj
deter|violence|obj
violence|emphasizing|by
emphasizing|climate|obj
climate|school|at
school|rather|punc
school|than|punc
measures|its|gen
measures|physical|mod
measures|security|nn
school|measures|conj
included|theses|subj
included|fostering|obj
environment|where|whn
behavior|violent|mod
is|not|neg
fostering|tolerated|rel
tolerated|fostering|obj
tolerated|environment|subj
skills|students|nn
skills|social|mod
teaching|skills|obj
management|anger|nn
skills|management|as
programs|conflict-resolution|mod
introducing|programs|obj
building|partnerships|obj
partnerships|schools|between
enforcement|law|nn
schools|enforcement|conj
services|social|nn
enforcement|services|conj
services|parents|conj
parents|and|punc
parents|community|conj
