banned|china|in
provinces|70|num
total|provinces|of
provinces|and|punc
provinces|cities|conj
banned|total|subj
banned|smoking|obj
places|public|mod
smoking|places|in
places|improve|rel
improve|place|subj
improve|health|obj
improve|and|punc
improve|lessen|conj
lessen|place|subj
lessen|impact|obj
smoke|second-hand|nn
impact|smoke|of
smoke|children|on
banned|u.s.|in
banned|california|subj
banned|smoking|obj
smoking|bars|in
bars|and|punc
bars|nightclubs|conj
group|smokers|nn
group|'|punc
group|rights|nn
called for|group|subj
repeal|law|gen
called for|repeal|obj
rejected|trenton|subj
ordinance|anti-smoking|mod
rejected|ordinance|obj
rejected|because|mod
because|was|comp1
broad|too|mod
was|broad|pred
was|and|punc
was|focused on|conj
focused on|it|subj
focused on|teens|obj
bans|new york city|subj
bans|smoking|obj
smoking|restaurants|in
prohibits|canada|subj
prohibits|smoking|obj
places|public|mod
smoking|places|in
buildings|government|nn
places|buildings|like
buildings|and|punc
buildings|auditoriums|conj
like|and|punc
like|in|conj
like|areas|in
areas|bars|in
bars|and|punc
bars|restaurants|conj
abandoned|toronto|subj
abandoned|efforts|obj
efforts|ban|rel
ban|effort|subj
ban|smoking|obj
smoking|bars|in
bars|and|punc
bars|restaurants|conj
opposition|widespread|mod
restaurants|opposition|because of
law|south africa|gen
law|tough|mod
bans|law|subj
bans|smoking|obj
smoking|public|in
public|and|punc
places|work|nn
public|places|conj
bans|exemptions|with
areas|ventilated|mod
areas|smoking|mod
exemptions|areas|for
industry|country|gen
industry|tobacco|nn
challenged|industry|subj
constitutionality|law|gen
challenged|constitutionality|obj
prohibits|italy|subj
prohibits|smoking|obj
smoking|public|in
public|and|punc
areas|private|mod
areas|indoor|mod
public|areas|conj
zones|ventilated|mod
zones|smoking|mod
rate|its|gen
rate|high|mod
rate|lung|nn
rate|cancer|nn
rate|death|nn
combat|rate|obj
extended|macao|subj
law|its|gen
law|non-smoking|mod
extended|law|obj
law|include|rel
include|law|subj
include|all|guest
facilities|health care|nn
include|facilities|obj
areas|children|gen
facilities|areas|conj
transportation|public|mod
areas|transportation|conj
transportation|and|punc
facilities|other|mod
transportation|facilities|conj
include|combat|mod
number|its|gen
number|increased|mod
combat|number|obj
number|smokers|of
has|singapore|subj
laws|strict|mod
laws|anti-smoking|mod
has|laws|obj
u.k.|belgium|conj
belgium|denmark|conj
denmark|france|conj
france|israel|conj
israel|iran|conj
iran|and|punc
all|australia|nn
iran|all|conj
prohibit|u.k.|subj
prohibit|smoking|obj
places|public|mod
smoking|places|in
restrictions|smoking|mod
restrictions|turkey|in
turkey|jordan|conj
jordan|brazil|conj
brazil|and|punc
brazil|greece|conj
ignored|largely|amod
ignored|restrictions|obj
mexico|spain|conj
spain|and|punc
spain|russia|conj
prohibit|mexico|subj
prohibit|smoking|obj
areas|public|mod
smoking|areas|in
areas|and|punc
areas|public transport|conj
announced|thailand|subj
announced|start|fc
start|it|subj
start|enforcing|guest
enforcing|it|subj
enforcing|its|obj
health protection act|-smokers|gen
start|health protection act|obj
health protection act|which|whn
bans|health protection act|subj
bans|smoking|obj
places|public|mod
smoking|places|in
rejected|germany|subj
bill|tough|mod
bill|anti-smoking|mod
rejected|bill|obj
bill|which|whn
covered|bill|subj
places|public|mod
covered|places|obj
places|buses|conj
buses|and|punc
buses|workplaces|conj
