murdered|stephen lawrence|obj
waiting|stephen lawrence|subj
stop|bus|nn
waiting|stop|at
murder|racially-motivated|mod
committed|murder|obj
committed|by|by-subj
committed|gang|by
males|white|mod
gang|males|of
police|london|nn
were|slow|pred
were|act|mod
act|police|subj
act|first|mod
first|trying|in
trying|save|fc
life|lawrence|gen
save|life|obj
first|and|punc
first|later|conj
later|investigating|in
investigating|police|subj
investigating|crime|obj
charged|police|subj
members|three|nn
charged|members|obj
members|gang|of
gang|murder|for
investigation|their|gen
flawed|so|amod
but|flawed|comp1
flawed|investigation|obj
prosecution|state|nn
had|prosecution|subj
had|abandon|fc
abandon|prosecution|subj
abandon|case|obj
evidence|insufficient|mod
case|evidence|due to
parents|stephen|gen
immigrants|jamaican|mod
parents|immigrants|appo
pursued|publicly|amod
pursued|parents|subj
pursued|justice|obj
son|their|gen
justice|son|for
pursued|even|mod
pursued|bringing|mod
bringing|parent|subj
suspects|two|nn
bringing|suspects|obj
court|civil|mod
suspects|court|to
death|and|punc
investigation|bungled|mod
death|investigation|conj
generated|death|subj
generated|outrage|obj
outrage|britain|in
generated|particularly|mod
communities|minority|nn
particularly|communities|in
department|police|nn
racism|department|in
exposed|racism|obj
became|many|to
became|lawrence|subj
became|symbol|obj
struggle|racial|mod
symbol|struggle|of
struggle|britain|in
britain|country|appo
country|that|whn
had|never|amod
had|country|subj
movement|civil rights|nn
had|movement|obj
incident|lawrence|nn
gained|incident|subj
notoriety|great|mod
notoriety|national|mod
gained|notoriety|obj
gained|and|punc
gained|became|conj
became|incident|subj
became|trigger|obj
trigger|change|for
change|country|in
play|color|appo
color|justice|of
justice|which|whn
dramatized|justice|subj
dramatized|incident|obj
popular|extremely|mod
was|popular|pred
home secretary|jack straw|appo
announced|home secretary|subj
laws|new|mod
announced|laws|obj
laws|making|rel
making|law|subj
discrimination|racial|mod
making|discrimination|obj1
making|offense|desc
ordered|also|mod-before
ordered|he|subj
inspection|immediate|mod
ordered|inspection|obj1
inspection|london|of
force|police|nn
ordered|force|obj2
force|and|punc
force|recruitment|conj
recruitment|minorities|of
departments|all|pre
departments|police|nn
minorities|departments|for
departments|nation|in
arrests|new|mod
made|arrests|obj
made|case|in
made|police|subj
compensation|financial|mod
made|compensation|obj
compensation|lawrences|to
lawrences|their|for
lawrences|mishandling|rel
mishandling|lawrences|subj
mishandling|case|of
prince|charles|person
launched|prince|subj
launched|scholarship|obj
students|minority|nn
scholarship|students|for
students|interested|pnmod
interested|architecture|in
architecture|memory|in
memory|stephen lawrence|of
incidents|racist|mod
number|incidents|of
incidents|uk|in
continued|number|subj
continued|rise|mod
rise|number|subj
