virus|west nile|nn
detected|first|amod
detected|virus|obj
detected|u.s.|in
u.s.|new york city|in
new york city|september 1999|in
linked|genetically|mod
linked|strain|to
strain|israel|in
spread|it|subj
spread|area|in
rate|alarming|mod
area|rate|at
blamed|west nile|obj
deaths|three|nn
blamed|deaths|for
rose|count|subj
deaths|five|nn
rose|deaths|to
deaths|and|punc
38|at least|num-mod
deaths|38|conj
38|sickened|vrel
sickened|38|obj
sickened|new york city|in
new york city|and|punc
counties|neighboring|mod
new york city|counties|conj
killed|also|mod-before
killed|virus|subj
killed|scores|obj
scores|birds|of
birds|new york|in
new york|and|punc
new york|connecticut|conj
killed|including|mod
including|virus|subj
birds|20|num
birds|zoo|nn
including|birds|obj
tested|october|in
birds|dead|mod
birds|new jersey|in
tested|birds|subj
tested|positive|obj
new york|and|punc
new york|connecticut|conj
sprayed|new york|subj
sprayed|insecticides|obj
insecticides|fall|in
sprayed|hoping|mod
hoping|new york|subj
hoping|kill|fc
mosquitoes|infected|mod
kill|mosquitoes|obj
mosquitoes|winter|before
set up|officials|subj
surveillance|mosquito|nn
set up|surveillance|obj
set up|and|punc
set up|applied|conj
applied|officials|subj
applied|larvacide|obj
larvacide|spring|in
adjusted|january 2000|in
toll|human|mod
adjusted|toll|obj
adjusted|seven|to
adjusted|dead|mod
60|over|num-mod
sickened|60|subj
killed|also|mod-before
killed|virus|subj
killed|hundreds|obj
hundreds|birds|of
birds|and|punc
nine|at least|num-mod
horses|nine|nn
birds|horses|conj
officials|health|nn
as far as|set up|comp1
set up|florida|subj
surveillance|west nile|nn
surveillance|virus|nn
set up|surveillance|obj
discovered|june|in
birds|infected|mod
discovered|birds|obj
discovered|new york|in
new york|and|punc
new york|delaware|conj
found|july|in
found|west nile|obj
found|connecticut|in
connecticut|and|punc
connecticut|massachusetts|conj
reached|august|by
reached|it|subj
reached|maryland|obj
maryland|and|punc
maryland|rhode island|conj
people|three|nn
people|staten island|in
contracted|new york|subj
contracted|virus|obj
tests|11|num
tests|new jersey|in
were|pending|pred
proposed|july|in
proposed|senate|subj
plan|unified|mod
plan|federal|mod
plan|response|nn
proposed|plan|obj
spraying|insecticide|nn
spraying|kill|rel
kill|spraying|subj
mosquitoes|adult|mod
kill|mosquitoes|obj
conducted|spraying|obj
conducted|spring|throughout
spring|and|punc
spring|summer|conj
conducted|wherever|wha
detected|virus|obj
protect|residents|subj
protect|themselves|obj
themselves|and|punc
themselves|pets|conj
pets|mosquito bites|from
mosquito bites|and|punc
containers|empty|mod
containers|outdoor|mod
mosquito bites|containers|conj
containers|standing|of
standing|resident|subj
standing|water|obj
