probe|nasa|gen
probe|galileo|nn
launched|probe|obj
launched|by|by-subj
launched|space shuttle atlantis|by
space shuttle atlantis|october 18 , 1989|on
arrived|it|subj
arrived|jupiter|at
jupiter|december 7 , 1995|on
arrived|and|punc
arrived|performed|conj
performed|it|obj
performed|successfully|mod
missions|its|gen
missions|original|mod
original|and|punc
original|extended|conj
successfully|missions|on
defied|it|subj
defied|expectations|obj
defied|transmitting|mod
transmitting|it|subj
pictures|stunning|mod
transmitting|pictures|obj
pictures|and|punc
data|valuable|mod
pictures|data|conj
data|year|into
year|2000|num
learned|much|obj
learned|galileo|from
probe|its|gen
atmosphere|jupiter|gen
probe|atmosphere|into
sent|probe|subj
sent|data|obj
data|composition|on
atmosphere|jupiter|gen
composition|atmosphere|of
atmosphere|which|whn
surprised|atmosphere|subj
surprised|scientists|obj
necessitating|possibly|amod
surprised|necessitating|mod
necessitating|probe|subj
necessitating|reappraisal|obj
views|existing|mod
reappraisal|views|of
evolution|planet|gen
views|evolution|on
data|galileo|gen
showed|data|subj
showed|that|c
hotter|much|mod
is|hotter|pred
hotter|and|punc
hotter|windier|conj
revealed|it|subj
revealed|that|c
rings|jupiter|gen
rings|faint|mod
formed|rings|obj
formed|when|wha
debris|cosmic|mod
smashed|debris|subj
moons|four|nn
moons|small|mod
moons|inner|mod
smashed|moons|into
sent|galileo|subj
sent|back|guest
data|important|mod
sent|data|obj
moons|jupiter|gen
data|moons|on
io|volcano-pocked|mod
found|io|obj
found|have|mod
have|io|subj
core|giant|mod
core|iron|mod
have|core|obj
learned|scientists|subj
learned|that|c
acts like|io|subj
generator|electrical|mod
acts like|generator|obj
learned|as|mod
as|intersects|comp1
intersects|it|subj
lines|powerful|mod
lines|magnetic field|nn
lines|planet|from
causes|power|subj
causes|io|obj
io|glow|rel
glow|io|subj
shadow|jupiter|gen
glow|shadow|in
forces|tidal|mod
forces|jupiter|from
create|forces|subj
heat|frictional|mod
create|heat|obj
heat|that|whn
erupts|heat|subj
32|at least|num-mod
volcanoes|32|nn
erupts|volcanoes|in
volcanoes|io|on
data|galileo|gen
indicate|data|subj
indicate|jupiter|obj1
indicate|moon|obj2
heat|enough|amod
moon|heat|rel
heat|moon|obj
heat|europa|subj
heat|support|mod
support|data|subj
support|life|obj
found|scientists|subj
found|evidence|obj1
ocean|large|mod
evidence|ocean|of
ocean|europa|on
surface|frozen|mod
found|surface|obj2
sent|galileo|subj
sent|back|guest
sent|data|obj
data|ganymede|on
moon|jupiter|gen
moon|biggest|mod
ganymede|moon|appo
on|and|punc
on|on|conj
callisto|moon|nn
on|callisto|on
indicate|data|subj
contains|probably|mod-before
indicate|contains|fc
contains|callisto|subj
contains|ocean|obj
mission|its|gen
late|mission|in
experienced|galileo|subj
problems|a few|nn
problems|minor|mod
problems|computer|nn
experienced|problems|obj
problems|some|appo
some|caused|vrel
caused|some|obj
caused|by|by-subj
exposure|its|gen
caused|exposure|by
radiation|jupiter|gen
exposure|radiation|to
glitches|temporary|mod
glitches|minor|mod
operated|glitches|despite
operated|probe|subj
well|successfully|mod
operated|well|mod
expected|what|obj
expected|scientists|subj
