crimes|violent|mod
number|crimes|of
committed|number|subj
each|decreased|mod
committed|each|obj
committed|year|mod
committed|from 1992 to 1999|mod
announced|justice department|subj
drop|10%|nn
announced|drop|obj
drop|personal|in
personal|and|punc
crime|property|nn
personal|crime|conj
crime|1999|in
crimes|violent|mod
rate|crimes|of
declined|rate|subj
declined|32.7%|obj
declined|year|mod
enforcement|law|nn
enforcement|and|punc
officials|government|nn
enforcement|officials|conj
attribute|enforcement|subj
rate|lower|mod
rate|crime|nn
attribute|rate|obj
economy|healthy|mod
rate|economy|to
programs|crime|nn
programs|prevention|nn
economy|programs|appo
rate|use|less
cocaine|crack|nn
use|cocaine|of
presence|greater|mod
presence|police|nn
presence|street|on
reduced|richmond|subj
reduced|crime|obj
crime|making|by
making|richmond|subj
offenses|gun-related|mod
making|offenses|obj1
crime|federal|mod
making|crime|desc
received|offenders|subj
sentences|longer|mod
received|sentences|obj
sentences|chance|with
chance|parole|of
police|los angeles|nn
experimented|successfully|mod-before
experimented|police|subj
experimented|curfews|with
neighborhood|one|nn
neighborhood|crime-ridden|mod
curfews|neighborhood|in
say|officials|subj
say|that|c
play|demographics|subj
play|role|obj
age|baby boomers|nn
are|age|as
people|fewer|mod
are|people|pred
range|18-40 year old|mod
people|range|in
most|age|nn
range|most|appo
most|likely|pnmod
likely|engage in|fc
activity|criminal|mod
engage in|activity|obj
new york|and|punc
new york|new orleans|conj
new orleans|that|whn
experienced|new orleans|subj
rates|high|mod
experienced|rates|obj
rates|murder|of
murder|and|punc
crimes|other|mod
crimes|violent|mod
murder|crimes|conj
proclaimed|new york|subj
decrease|significant|mod
proclaimed|decrease|obj
experiencing|ten|obj
had|low|mod-before
rate|its|gen
rate|murder|nn
low|rate|in
although|had|comp1
had|year|subj
had|the most|guest
had|murders|obj
murders|capita|per
capita|1998|in
atlanta|and|punc
atlanta|detroit|conj
suffer|also|mod-before
suffer|atlanta|subj
number|high|mod
suffer|number|obj
number|murders|of
crime|general|in
while|decreased|comp1
decreased|crime|subj
number|crimes|of
crimes|committed|vrel
committed|crimes|obj
committed|by|by-subj
committed|teenagers|by
rose|number|subj
rose|sharply|mod
sharply|1990s|in
arrests|and|punc
arrests|imprisonments|conj
are|not|neg
are|for|pred
crime|violent|mod
are|crime|for
for|but|punc
for|for|conj
for|possession|for
possession|and|punc
possession|sale|conj
sale|drugs|of
drugs|particularly|appo-mod
cocaine|crack|nn
drugs|cocaine|appo
guarantees|drugs|nn
war|guarantees|on
guarantees|that|c
caught|guarantees|obj
caught|anyone|subj
caught|possession|with
drugs|illegal|mod
possession|drugs|of
serve|war|subj
serve|time|mod
serve|prison|in
filled|ruling|subj
filled|jails|obj
jails|overflowing|to
overflowing|ruling|subj
overflowing|primarily|mod
citizens|african-american|mod
primarily|citizens|with
neighborhoods|impoverished|mod
citizens|neighborhoods|from
