although|is|comp1
is|controversy|pred
controversy|remedies|on
is|agreement|pred
agreement|that|whn
decline|serious|mod
is|decline|pred
population|salmon|nn
decline|population|in
northwest|pacific|nn
population|northwest|in
species|all|pre
species|salmon|nn
put|species|obj
put|federal endangered species list|on
designated|coho salmon|obj
are|threefold|pred
loss|habitat|of
habitat|farming|due to
building|dam|nn
conditions|ocean|nn
changes|conditions|in
governments|california|of
california|oregon|conj
oregon|and|punc
oregon|washington|conj
implemented|governments|subj
implemented|programs|obj
programs|save|rel
save|program|subj
save|salmon|obj
created|federal government|subj
fund|permanent|mod
fund|salmon|nn
fund|conservation|nn
created|fund|obj
created|and|punc
created|threatened|conj
threatened|federal government|subj
threatened|impose|mod
impose|federal government|subj
penalties|severe|mod
impose|penalties|obj
penalties|violators|on
violators|endangered species act|of
issue|major|mod
revolves around|issue|subj
revolves around|dams|obj
dams|built in|vrel
built in|dams|obj
built in|1960s|mod
dams|and|punc
dams|70s|conj
revolves around|primarily|mod
primarily|snake river|on
migrate|fish|subj
upriver|spawn|rel
spawn|upriver|subj
damaged|severely|amod
damaged|by|by-subj
barriers|concrete|mod
damaged|barriers|by
gases|nitrogen|nn
barriers|gases|conj
gases|and|punc
turbines|spinning|mod
gases|turbines|conj
federal government|and|punc
federal government|environmentalists|conj
want|federal government|subj
want|breach|fc
breach|federal government|subj
breach|dams|obj
dams|returning|rel
returning|dam|subj
returning|river|obj
state|its|gen
state|wild|mod
river|state|to
returning|and|punc
returning|allowing|conj
allowing|dam|subj
salmon|young|mod
swim|salmon|subj
swim|freely|mod
devised|scientists|subj
means|artificial|mod
devised|means|obj
means|including|rel
including|means|subj
including|trucking|obj
trucking|salmon|of
including|upstream|mod
including|save|mod
save|some|obj
some|fish|of
canada|and|punc
canada|us|conj
for|been|comp1
been|in|pred
been|negotiation|in
interception|american|mod
negotiation|interception|regarding
interception|migrating|of
migrating|canada|subj
headed|salmon|subj
headed|canada|to
sued|british columbia|subj
sued|us|obj
waters|alaskan|nn
fishing|waters|in
years|five|amount-value
reached|years|after
years|dispute|of
nations|two|nn
reached|nations|subj
reached|agreement|obj
agreement|1999|in
treaty|their|gen
ensured|treaty|subj
ensured|that|c
get|sides|subj
share|fair|mod
get|share|obj
share|catch|of
catch|and|punc
funds|established|mod
catch|funds|conj
funds|managed|vrel
managed|funds|obj
managed|by|by-subj
managed|countries|by
countries|improve|rel
improve|country|subj
management|fisheries|nn
improve|management|obj
improve|and|punc
improve|enhance|conj
enhance|country|subj
cooperation|scientific|mod
enhance|cooperation|obj
