study|new|mod
study|industry|nn
1999|early|mod
study|1999|in
indicates|study|subj
indicates|that|c
market|popular|mod
market|literature|for
declined|market|subj
declined|almost three percent|obj
declined|number|with
number|purchases|of
purchases|dropping|rel
dropping|purchase|subj
time|first|post
dropping|time|for
time|years|in
books|$1.04 billion|nn
total|books|of
purchased|total|obj
sales|retail|nn
purchased|sales|with
sales|reaching|rel
reaching|sale|subj
reaching|$12.3 billion|obj
reaching|although|mod
although|bought|comp1
bought|americans|subj
books|30 million|nn
books|fewer|mod
bought|books|obj
books|1998|in
sales|book|nn
about one-half|sales|of
generated|about one-half|obj
generated|by|by-subj
stores|major|mod
stores|chain|nn
generated|stores|by
stores|and|punc
bookstores|electronic|mod
stores|bookstores|conj
bookstores|independent|mod
sales|bookstores|gen
sales|market|nn
dropped|sales|subj
dropped|16.6 percent|from
16.6 percent|15.2 percent|to
15.2 percent|1999|in
bookstores|independent|mod
damaged|seriously|amod
damaged|bookstores|obj
damaged|by|by-subj
damaged|superstore chains|by
damaged|and|punc
been|also|mod-before
damaged|been|conj
been|set back|pred
set back|increasing|by
increasing|bookstore|subj
sales|online|mod
increasing|sales|obj
portion|their|gen
market|book|nn
portion|market|of
was|cut|pred
cut|half|in
half|decade|during
half|and|punc
half|membership|conj
organization|their|gen
organization|trade|mod
membership|organization|in
organization|american booksellers association|appo
aba|(|punc
american booksellers association|aba|abbrev
aba|)|punc
american booksellers association|dropped|vrel
dropped|american booksellers association|obj
dropped|5,200|from
5,200|3,500|to
show|studies|subj
show|that|c
sold|books|subj
share|their|gen
share|market|nn
share|1998 and 1999|between
purchased|adults|subj
50 million|over|num-mod
titles|50 million|nn
purchased|titles|obj
increase|number|subj
increase|significantly|mod
year|next|post
significantly|year|in
booksellers|independent|mod
seeking|after|mod-before
war|two-decade|nn
seeking|war|after
war|chains|against
chains|and|punc
booksellers|online|mod
chains|booksellers|conj
seeking|booksellers|subj
seeking|gain|mod
gain|bookseller|subj
gain|ground|obj
ground|number|in
number|ways|of
gain|including|mod
including|appeals|obj
appeals|ftc|to
introduce|aba|subj
sites|two|nn
sites|large-scale|mod
sites|web|nn
introduce|sites|obj
is|booksense.com|pred
site|"|punc
site|hub|nn
booksense.com|site|appo
site|"|punc
site|hundreds|for
sites|individual|mod
hundreds|sites|of
sites|created|vrel
created|sites|obj
created|by|by-subj
stores|local|mod
created|stores|by
be|contentville|pred
40|about|num-mod
respected|most|mod
booksellers|respected|mod
40|booksellers|of
provide|40|subj
comment|editorial|mod
provide|comment|obj
clubs|book|nn
are|revived|pred
revived|by|by-subj
revived|merger|by
merger|time , inc.|between
time , inc.|and|punc
bartelsmann doubleday direct|german-owned|mod
time , inc.|bartelsmann doubleday direct|conj
