rescued|november 25 , 2000 ,|on
elian gonzales|six-year-old|mod
rescued|elian gonzales|obj
rescued|sea|at
inner tube|floating|pnmod
floating|coast|off
coast|miami|of
mother|his|gen
drowned|mother|subj
drowned|when|wha
boat|their|gen
capsized|boat|subj
attempt|her|gen
attempt|failed|mod
capsized|attempt|in
attempt|bring|rel
bring|attempt|subj
bring|child|obj
child|freedom|to
relatives|elian|gen
relatives|miami|nn
custody|given|mod
custody|temporary|mod
were|custody|pred
they|and|punc
they|members|conj
community|cuban-american|nn
members|community|of
hoped|they|subj
hoped|keep|fc
keep|they|subj
keep|him|obj
keep|america|in
keep|honoring|mod
mothers|his|gen
honoring|mothers|obj
mothers|dying|rel
dying|mother|subj
dying|wish|obj
officials|federal|mod
officials|immigration|nn
ruled|however|mod-before
ruled|officials|subj
ruled|that|c
returned|elian|obj
father|his|gen
returned|father|to
father|cuba|in
battle|long|mod
long|drawn-out|conj
drawn-out|and|punc
drawn-out|emotional|conj
battle|international|mod
battle|custody|nn
ensued|battle|subj
appeals|numerous|mod
appeals|court|nn
relatives|his|gen
relatives|miami|nn
appeals|relatives|by
relatives|overturn|rel
overturn|relative|subj
overturn|decision|obj
denied|appeals|obj
rule|courts|subj
rule|that|c
remain|elian|subj
remain|u.s.|in
remain|until|mod
until|completed|comp1
completed|legal proceedings|obj
cuban-americans|miami|in
protested|cuban-americans|subj
vehemently|and|punc
vehemently|often|conj
often|boy|for
boy|remain|rel
remain|boy|subj
remain|u.s.|in
u.s.|cuba|in
father|elian|gen
protested|demanded|fc
demanded|father|subj
return|his|gen
demanded|return|obj
return|and|punc
return|thousands|conj
thousands|cubans|of
cubans|rallied|vrel
rallied|cubans|obj
rallied|demand|mod
demand|father|subj
demand|it|obj
intensified|drama|subj
intensified|when|wha
father|boy|gen
traveled to|father|subj
traveled to|u.s.|obj
u.s.|april 6.|on
relatives|his|gen
relatives|miami|nn
refused|relatives|subj
refused|meet with|fc
meet with|relative|subj
father|his|gen
meet with|father|obj
father|washington|in
washington|and|punc
reno|attorney general|title
washington|reno|conj
reno|met|vrel
met|reno|obj
relatives|gonzales|nn
met|relatives|with
relatives|effort|in
effort|end|comp1
end|stalemate|obj
seized|april 22|on
seized|with|mod-before
approval|court|nn
seized|approval|with
seized|federal agents|subj
seized|elian|obj
raid|pre-dawn|mod
elian|raid|in
seized|and|punc
seized|reunited|conj
reunited|federal agents|subj
reunited|him|obj
father|his|gen
reunited|father|with
court|u.s.|nn
court|appeals|nn
reaffirmed|court|subj
decision|its|gen
reaffirmed|decision|obj
decision|return|rel
return|decision|subj
return|elian|obj
father|his|gen
elian|father|to
appeal|final|mod
relatives|miami|nn
appeal|relatives|by
after|denied|comp1
denied|appeal|obj
order|court|nn
order|blocking|rel
blocking|order|subj
return|his|gen
blocking|return|obj
expired|order|subj
returned|elian|subj
father|his|gen
returned|father|with
father|cuba|to
cuba|june 28 , 2000|on
