disorder|obsessive-compulsive|mod
symptoms|disorder|of
thoughts|obsessive|mod
are|thoughts|pred
thoughts|and|punc
behaviors|compulsive|mod
behaviors|repetitive|mod
thoughts|behaviors|conj
are|include|mod
include|symptom|subj
preoccupation|excessive|mod
excessive|and|punc
excessive|debilitating|conj
include|preoccupation|obj
preoccupation|details|with
details|or|punc
details|rules|conj
perfectionism|excessive|mod
rules|perfectionism|conj
devotion|excessive|mod
perfectionism|devotion|conj
devotion|work|rel
work|devotion|subj
devotion|and|punc
devotion|over-conscientiousness|conj
over-conscientiousness|and|punc
over-conscientiousness|inflexibility|conj
inflexibility|morals|about
morals|ethics|conj
ethics|or|punc
ethics|values|conj
treated|successfully|amod
treated|ocd|obj
drugs|antidepressant|mod
treated|drugs|with
drugs|called|vrel
called|drugs|obj1
inhibitors|selective|mod
inhibitors|serotonin|nn
inhibitors|reuptake|nn
called|inhibitors|desc
inhibitors|which|whn
block|inhibitors|subj
block|reabsorption|obj
serotonin|chemical|mod
reabsorption|serotonin|of
cells|brain|nn
serotonin|cells|in
include|drugs|subj
fluoxetine|prozac|nn
fluoxetine|(|punc
include|fluoxetine|obj
fluoxetine|)|punc
sertraline|zoloft|nn
sertraline|(|punc
fluoxetine|sertraline|conj
sertraline|)|punc
clomipramine|anafranil|nn
clomipramine|(|punc
sertraline|clomipramine|conj
clomipramine|)|punc
fluvoxamine|luvox|nn
fluvoxamine|(|punc
clomipramine|fluvoxamine|conj
fluvoxamine|)|punc
fluvoxamine|and|punc
fluvoxamine|paxil|conj
taken|they|obj
taken|weeks|for
taken|before|mod
before|see|comp1
see|patients|subj
improvement|marked|mod
see|improvement|obj
anafranil|zoloft|conj
zoloft|and|punc
zoloft|luvox|conj
approved|anafranil|obj
approved|treat|mod
treat|anafranil|subj
treat|ocd|obj
ocd|children|in
children|and|punc
children|adults|conj
show|studies|subj
show|prozac|obj
be|safe|pred
safe|children|for
be|too|mod
therapy|cognitive-behavioral|mod
proven|therapy|subj
be|as|pred
effective|drugs|as
drugs|treating|in
treating|therapy|subj
treating|ocd|obj
patients|treated|vrel
treated|patients|obj
show|cognitive|mod
show|therapy|nn
treated|show|with
changes|same|post
changes|biological|mod
changes|brain|in
show|function as|rel
function as|show|obj
function as|changes|subj
do|patients|subj
do|those|obj
those|treated|vrel
treated|those|obj
treated|medications|with
changes|brain|nn
changes|function|nn
changes|resulting|pnmod
therapy|cognitive|mod
resulting|therapy|from
last|changes|subj
last|longer|mod
last|because|mod
because|become|comp1
become|they|subj
become|part|obj
part|individual|of
disorders|panic|like
panic|phobias|conj
phobias|and|punc
stress|post-traumatic|mod
phobias|stress|conj
related|disorders|obj
related|ocd|to
are|depression|pred
depression|anorexia|conj
anorexia|bulimia|conj
disorder|body|nn
disorder|dysmorphic|mod
bulimia|disorder|conj
disorder|and|punc
disorder|animal|conj
treated|often|amod
treated|they|obj
medications|same|post
treated|medications|with
theory|one|nn
holds|theory|subj
holds|that|c
defect|same|post
defect|underlying|mod
defect|brain|nn
causes|defect|subj
causes|many|obj
many|disorders|of
arise|theory|according to
arise|disorders|subj
arise|when|wha
part|thalamus|of
oscillates|part|subj
oscillates|out|mod
based|this|on
believed|that|c
treated|ocd|obj
electrodes|thalamus|into
method|similar|pnmod
similar|treatment|to
treatment|parkinson 's disease|for
