president|39th|nn
was|president|pred
1977-1981|united states|nn
1977-1981|(|punc
president|1977-1981|of
traveled|years|in
years|left office|rel
left office|years|obj
left office|he|subj
traveled|he|subj
traveled|extensively|mod
traveled|monitor|mod
monitor|he|subj
monitor|elections|obj
monitor|conduct|conj
conduct|he|subj
negotiations|peace|nn
conduct|negotiations|obj
conduct|and|punc
conduct|establish|conj
establish|he|subj
efforts|relief|nn
establish|efforts|obj
established|1982|in
established|carter|subj
established|carter center|obj
organization|human rights|nn
carter center|organization|appo
organization|based|vrel
based|organization|obj
based|atlanta|in
staff|center|gen
involved|staff|obj
involved|carter|with
efforts|his|gen
efforts|international|mod
carter|efforts|in
monitor|frequently|mod-before
monitor|they|subj
process|electoral|mod
monitor|process|obj
countries|foreign|mod
process|countries|in
countries|ensure|rel
ensure|country|subj
standards|international|mod
elections|fair|mod
standards|elections|for
ensure|met|fc
met|standards|obj
observers|election|nn
acting as|observers|obj
acting as|particularly|mod
american|latin|nn
particularly|american|in
american|and|punc
nations|african|nn
american|nations|conj
efforts|his|gen
efforts|find|rel
find|effort|subj
solutions|peaceful|mod
find|solutions|obj
solutions|conflicts|to
led|efforts|subj
led|him|obj
leaders|yasser arafat|as
il-sung|kim|nn
yasser arafat|il-sung|conj
il-sung|daniel ortega|conj
daniel ortega|raoul cedras|conj
raoul cedras|and|punc
raoul cedras|radovan karadic|conj
produced|he|subj
produced|cease-fire|obj
cease-fire|bosnia|in
produced|stopped|conj
stopped|he|subj
invasion|u.s.|nn
stopped|invasion|obj
invasion|haiti|of
stopped|and|punc
stopped|averted|conj
averted|he|subj
averted|war|obj
war|north korea|in
efforts|his|gen
efforts|behalf|on
rights|human|nn
behalf|rights|of
led to|efforts|subj
led to|release|obj
50,000|about|mod
release|50,000|of
carter|and|punc
carter|carter center|conj
contributed to|carter|subj
eradication|near|mod
eradication|global|mod
contributed to|eradication|obj
disease|guinea worm|nn
eradication|disease|of
disease|disease|conj
disease|infesting|rel
infesting|disease|subj
3 million|more than|num-mod
people|3 million|nn
infesting|people|obj
infesting|annually|mod
africa|tropical|mod
annually|africa|in
disease|and|punc
disease|pakistan|conj
provided|also|mod-before
provided|they|subj
provided|funds|obj
funds|fight|rel
fight|fund|subj
blindness|river|nn
fight|blindness|obj
blindness|disease|appo
disease|that|whn
infects|disease|subj
people|18 million|nn
infects|people|obj
infects|mainly|mod
mainly|africa|in
visited|mid-1999|by
visited|carter|subj
countries|115|num
visited|countries|obj
countries|missions|on
missions|promote|comp1
promote|carter|subj
promote|peace|obj
peace|and|punc
rights|human|nn
peace|rights|conj
promote|or|punc
promote|combat|conj
combat|carter|subj
combat|disease|obj
disease|and|punc
disease|hunger|conj
monitored|he|subj
20|more than|num-mod
elections|20|nn
monitored|elections|obj
countries|16|num
elections|countries|in
known|also|amod
known|carter|obj
work|his|gen
known|work|for
work|habitat|with
habitat|humanity|for
humanity|which|whn
builds|humanity|subj
builds|housing|obj
families|low-income|mod
housing|families|for
